2019/09/06-10:39:57.160700 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:57.160757 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:57.160774 4d00 Compile date 1
2019/09/06-10:39:57.160786 4d00 DB SUMMARY
2019/09/06-10:39:57.161675 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:57.161692 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:57.161781 4d00 MANIFEST file:  MANIFEST-003472 size: 188 Bytes
2019/09/06-10:39:57.161796 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:57.161808 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003473.log size: 0 ; 
2019/09/06-10:39:57.161854 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:57.162067 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:57.162077 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:57.162082 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:57.162087 4d00                                Options.info_log: 000001D471E5EA00
2019/09/06-10:39:57.162093 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:57.162098 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:57.162103 4d00                               Options.use_fsync: 0
2019/09/06-10:39:57.162107 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:57.162112 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:57.162117 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:57.162122 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:57.162127 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:57.162132 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:57.162136 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:57.162141 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:57.162146 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:57.162151 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:57.162156 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:57.162160 4d00                              Options.db_log_dir: 
2019/09/06-10:39:57.162165 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:57.162170 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:57.162175 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:57.162180 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:57.162185 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:57.162189 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:57.162194 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:57.162199 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:57.162204 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:57.162208 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:57.162213 4d00                    Options.write_buffer_manager: 000001D471E7F720
2019/09/06-10:39:57.162218 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:57.162222 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:57.162227 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:57.162232 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:57.162236 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:57.162241 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:57.162246 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:57.162251 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:57.162256 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:57.162281 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:57.162288 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:57.162293 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:57.162298 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:57.162303 4d00                               Options.row_cache: None
2019/09/06-10:39:57.162307 4d00                              Options.wal_filter: None
2019/09/06-10:39:57.162312 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:57.162317 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:57.162322 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:57.162326 4d00             Options.two_write_queues: 0
2019/09/06-10:39:57.162331 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:57.162335 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:57.162340 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:57.162345 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:57.162350 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:57.162354 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:57.162359 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:57.162364 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:57.162369 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:57.162374 4d00                          Options.max_open_files: -1
2019/09/06-10:39:57.162379 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:57.162383 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:57.162388 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:57.162393 4d00 Compression algorithms supported:
2019/09/06-10:39:57.162398 4d00 	kZSTD supported: 1
2019/09/06-10:39:57.162402 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:57.162407 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:57.162412 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:57.162416 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:57.162421 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:57.162425 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:57.162430 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:57.162437 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:57.162883 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003472
2019/09/06-10:39:57.162963 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:57.162972 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:57.162976 4d00           Options.merge_operator: None
2019/09/06-10:39:57.162981 4d00        Options.compaction_filter: None
2019/09/06-10:39:57.162986 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:57.162990 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:57.162995 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:57.163028 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EAA010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4739623C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:57.163053 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:57.163060 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:57.163065 4d00          Options.compression: Snappy
2019/09/06-10:39:57.163069 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:57.163074 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:57.163079 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:57.163084 4d00             Options.num_levels: 7
2019/09/06-10:39:57.163088 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:57.163093 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:57.163097 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:57.163102 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:57.163107 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:57.163112 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.163117 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.163122 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:57.163127 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:57.163131 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:57.163136 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:57.163140 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.163145 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.163150 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:57.163155 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:57.163159 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:57.163164 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:57.163169 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:57.163173 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:57.163178 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:57.163183 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:57.163187 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:57.163193 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:57.163198 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:57.163202 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:57.163207 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:57.163212 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:57.163217 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:57.163221 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:57.163226 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:57.163230 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:57.163235 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:57.163240 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:57.163245 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:57.163249 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:57.163254 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:57.163259 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:57.163264 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:57.163269 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:57.163275 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:57.163280 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:57.163285 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:57.163290 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:57.163295 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:57.163300 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:57.163305 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:57.163309 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:57.163314 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:57.163319 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:57.163323 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:57.163328 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:57.163333 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:57.163337 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:57.163342 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:57.163347 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:57.163351 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:57.163356 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:57.163360 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:57.163365 4d00                               Options.ttl: 0
2019/09/06-10:39:57.165749 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003472 succeeded,manifest_file_number is 3472, next_file_number is 3474, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:57.165765 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3471
2019/09/06-10:39:57.166830 4d00 EVENT_LOG_v1 {"time_micros": 1567741197166823, "job": 1, "event": "recovery_started", "log_files": [3473]}
2019/09/06-10:39:57.166844 4d00 [db/db_impl_open.cc:578] Recovering log #3473 mode 2
2019/09/06-10:39:57.166905 4d00 [db/version_set.cc:3037] Creating manifest 3475
2019/09/06-10:39:57.180614 4d00 EVENT_LOG_v1 {"time_micros": 1567741197180590, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:57.182757 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737110632033
2019/09/06-10:39:57.192804 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:57.192891 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:57.204233 4d00 [db/db_impl.cc:562] Shutdown complete
