2019/09/06-09:52:22.240984 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:22.241048 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:22.241066 60e0 Compile date 1
2019/09/06-09:52:22.241078 60e0 DB SUMMARY
2019/09/06-09:52:22.241748 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:22.241765 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:22.241841 60e0 MANIFEST file:  MANIFEST-002244 size: 146 Bytes
2019/09/06-09:52:22.241857 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:22.241869 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002245.log size: 0 ; 
2019/09/06-09:52:22.241901 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:22.242068 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:22.242079 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:22.242084 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:22.242090 60e0                                Options.info_log: 0000016A3DFE13B0
2019/09/06-09:52:22.242095 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:22.242100 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:22.242105 60e0                               Options.use_fsync: 0
2019/09/06-09:52:22.242110 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:22.242115 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:22.242120 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:22.242125 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:22.242130 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:22.242135 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:22.242140 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:22.242145 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:22.242150 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:22.242155 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:22.242160 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:22.242165 60e0                              Options.db_log_dir: 
2019/09/06-09:52:22.242170 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:22.242175 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:22.242179 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:22.242184 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:22.242189 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:22.242194 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:22.242199 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:22.242204 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:22.242209 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:22.242214 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:22.242219 60e0                    Options.write_buffer_manager: 0000016A3DD76690
2019/09/06-09:52:22.242224 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:22.242228 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:22.242233 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:22.242238 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:22.242243 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:22.242248 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:22.242253 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:22.242258 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:22.242263 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:22.242289 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:22.242297 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:22.242302 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:22.242307 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:22.242312 60e0                               Options.row_cache: None
2019/09/06-09:52:22.242317 60e0                              Options.wal_filter: None
2019/09/06-09:52:22.242322 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:22.242326 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:22.242331 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:22.242336 60e0             Options.two_write_queues: 0
2019/09/06-09:52:22.242341 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:22.242346 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:22.242350 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:22.242355 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:22.242360 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:22.242365 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:22.242370 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:22.242375 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:22.242380 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:22.242385 60e0                          Options.max_open_files: -1
2019/09/06-09:52:22.242390 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:22.242395 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:22.242399 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:22.242404 60e0 Compression algorithms supported:
2019/09/06-09:52:22.242409 60e0 	kZSTD supported: 1
2019/09/06-09:52:22.242414 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:22.242419 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:22.242424 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:22.242428 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:22.242433 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:22.242437 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:22.242442 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:22.242450 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:22.242901 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002244
2019/09/06-09:52:22.242982 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:22.242991 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:22.242996 60e0           Options.merge_operator: None
2019/09/06-09:52:22.243001 60e0        Options.compaction_filter: None
2019/09/06-09:52:22.243005 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:22.243010 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:22.243015 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:22.243043 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD870A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDFB7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:22.243073 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:22.243080 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:22.243084 60e0          Options.compression: Snappy
2019/09/06-09:52:22.243089 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:22.243094 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:22.243099 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:22.243103 60e0             Options.num_levels: 7
2019/09/06-09:52:22.243108 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:22.243113 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:22.243118 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:22.243123 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:22.243128 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:22.243132 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:22.243137 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:22.243142 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:22.243147 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:22.243152 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:22.243157 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:22.243162 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:22.243166 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:22.243171 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:22.243176 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:22.243181 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:22.243186 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:22.243190 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:22.243195 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:22.243200 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:22.243205 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:22.243210 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:22.243215 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:22.243220 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:22.243225 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:22.243230 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:22.243235 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:22.243240 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:22.243245 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:22.243249 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:22.243254 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:22.243259 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:22.243264 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:22.243269 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:22.243274 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:22.243278 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:22.243284 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:22.243289 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:22.243294 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:22.243300 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:22.243305 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:22.243310 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:22.243315 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:22.243321 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:22.243326 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:22.243330 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:22.243335 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:22.243340 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:22.243345 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:22.243350 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:22.243354 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:22.243360 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:22.243364 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:22.243369 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:22.243374 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:22.243379 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:22.243383 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:22.243388 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:22.243393 60e0                               Options.ttl: 0
2019/09/06-09:52:22.245195 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002244 succeeded,manifest_file_number is 2244, next_file_number is 2246, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:22.245210 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2243
2019/09/06-09:52:22.246217 60e0 EVENT_LOG_v1 {"time_micros": 1567738342246208, "job": 1, "event": "recovery_started", "log_files": [2245]}
2019/09/06-09:52:22.246230 60e0 [db/db_impl_open.cc:578] Recovering log #2245 mode 2
2019/09/06-09:52:22.246293 60e0 [db/version_set.cc:3037] Creating manifest 2247
2019/09/06-09:52:22.260022 60e0 EVENT_LOG_v1 {"time_micros": 1567738342260016, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:22.270183 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:22.270266 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:22.280517 60e0 [db/db_impl.cc:562] Shutdown complete
