2019/09/06-09:52:03.889696 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:03.889785 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:03.889804 60e0 Compile date 1
2019/09/06-09:52:03.889816 60e0 DB SUMMARY
2019/09/06-09:52:03.890281 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:03.890298 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:03.890363 60e0 MANIFEST file:  MANIFEST-001292 size: 344 Bytes
2019/09/06-09:52:03.890380 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 001296.sst 
2019/09/06-09:52:03.890392 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001293.log size: 38582 ; 
2019/09/06-09:52:03.890417 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:03.890430 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:03.890637 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:03.890647 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:03.890653 60e0                                Options.info_log: 0000016A3DD91A30
2019/09/06-09:52:03.890659 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:03.890664 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:03.890669 60e0                               Options.use_fsync: 0
2019/09/06-09:52:03.890674 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:03.890679 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:03.890684 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:03.890689 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:03.890694 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:03.890699 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:03.890704 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:03.890709 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:03.890714 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:03.890719 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:03.890724 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:03.890729 60e0                              Options.db_log_dir: 
2019/09/06-09:52:03.890734 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:03.890739 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:03.890744 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:03.890749 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:03.890754 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:03.890759 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:03.890764 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:03.890769 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:03.890773 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:03.890778 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:03.890783 60e0                    Options.write_buffer_manager: 0000016A3DD8E130
2019/09/06-09:52:03.890788 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:03.890793 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:03.890798 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:03.890803 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:03.890808 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:03.890813 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:03.890818 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:03.890823 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:03.890828 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:03.890855 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:03.890862 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:03.890867 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:03.890872 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:03.890877 60e0                               Options.row_cache: None
2019/09/06-09:52:03.890882 60e0                              Options.wal_filter: None
2019/09/06-09:52:03.890887 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:03.890892 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:03.890897 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:03.890902 60e0             Options.two_write_queues: 0
2019/09/06-09:52:03.890907 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:03.890912 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:03.890916 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:03.890921 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:03.890926 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:03.890931 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:03.890936 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:03.890941 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:03.890946 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:03.890951 60e0                          Options.max_open_files: -1
2019/09/06-09:52:03.890956 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:03.890961 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:03.890966 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:03.890971 60e0 Compression algorithms supported:
2019/09/06-09:52:03.890976 60e0 	kZSTD supported: 1
2019/09/06-09:52:03.890981 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:03.890986 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:03.890990 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:03.890995 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:03.891000 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:03.891004 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:03.891009 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:03.891017 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:03.891471 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001292
2019/09/06-09:52:03.891561 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:03.891571 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:03.891583 60e0           Options.merge_operator: None
2019/09/06-09:52:03.891588 60e0        Options.compaction_filter: None
2019/09/06-09:52:03.891592 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:03.891597 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:03.891602 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:03.891639 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD945B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFD6A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:03.891668 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:03.891675 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:03.891680 60e0          Options.compression: Snappy
2019/09/06-09:52:03.891685 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:03.891690 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:03.891695 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:03.891700 60e0             Options.num_levels: 7
2019/09/06-09:52:03.891704 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:03.891709 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:03.891714 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:03.891719 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:03.891724 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:03.891729 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:03.891734 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:03.891739 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:03.891744 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:03.891749 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:03.891754 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:03.891759 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:03.891763 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:03.891768 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:03.891773 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:03.891778 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:03.891783 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:03.891788 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:03.891793 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:03.891797 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:03.891802 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:03.891807 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:03.891813 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:03.891818 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:03.891823 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:03.891828 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:03.891833 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:03.891838 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:03.891843 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:03.891847 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:03.891852 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:03.891857 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:03.891862 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:03.891867 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:03.891872 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:03.891877 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:03.891882 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:03.891888 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:03.891893 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:03.891899 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:03.891904 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:03.891909 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:03.891914 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:03.891920 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:03.891924 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:03.891930 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:03.891934 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:03.891939 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:03.891944 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:03.891949 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:03.891954 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:03.891959 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:03.891964 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:03.891968 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:03.891973 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:03.891978 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:03.891983 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:03.891987 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:03.891992 60e0                               Options.ttl: 0
2019/09/06-09:52:03.893763 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001292 succeeded,manifest_file_number is 1292, next_file_number is 1298, last_sequence is 20400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:03.893778 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1291
2019/09/06-09:52:03.894351 60e0 EVENT_LOG_v1 {"time_micros": 1567738323894343, "job": 1, "event": "recovery_started", "log_files": [1293]}
2019/09/06-09:52:03.894362 60e0 [db/db_impl_open.cc:578] Recovering log #1293 mode 2
2019/09/06-09:52:03.903649 60e0 EVENT_LOG_v1 {"time_micros": 1567738323903634, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1298, "file_size": 9741, "table_properties": {"data_size": 9006, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:03.903814 60e0 [db/version_set.cc:3037] Creating manifest 1299
2019/09/06-09:52:03.918733 60e0 EVENT_LOG_v1 {"time_micros": 1567738323918727, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:03.929309 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:03.929679 4c8 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:03.929695 4c8 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.51 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.51 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:03.935448 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:03.950022 60e0 [db/db_impl.cc:562] Shutdown complete
