2019/09/06-10:56:06.039469 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:06.039526 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:06.039543 70f8 Compile date 1
2019/09/06-10:56:06.039555 70f8 DB SUMMARY
2019/09/06-10:56:06.040448 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:06.040465 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:06.040556 70f8 MANIFEST file:  MANIFEST-004530 size: 270 Bytes
2019/09/06-10:56:06.040578 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:06.040592 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004531.log size: 0 ; 
2019/09/06-10:56:06.040630 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:06.040831 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:06.040842 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:06.040848 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:06.040853 70f8                                Options.info_log: 000001E3A8E8E640
2019/09/06-10:56:06.040858 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:06.040863 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:06.040868 70f8                               Options.use_fsync: 0
2019/09/06-10:56:06.040873 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:06.040878 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:06.040883 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:06.040888 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:06.040893 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:06.040898 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:06.040903 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:06.040908 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:06.040913 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:06.040918 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:06.040923 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:06.040927 70f8                              Options.db_log_dir: 
2019/09/06-10:56:06.040932 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:06.040937 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:06.040942 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:06.040947 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:06.040952 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:06.040957 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:06.040961 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:06.040966 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:06.040971 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:06.040976 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:06.040981 70f8                    Options.write_buffer_manager: 000001E3AB13B630
2019/09/06-10:56:06.040986 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:06.040991 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:06.040996 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:06.041001 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:06.041005 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:06.041011 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:06.041016 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:06.041020 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:06.041025 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:06.041052 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:06.041059 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:06.041064 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:06.041069 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:06.041074 70f8                               Options.row_cache: None
2019/09/06-10:56:06.041079 70f8                              Options.wal_filter: None
2019/09/06-10:56:06.041084 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:06.041089 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:06.041094 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:06.041099 70f8             Options.two_write_queues: 0
2019/09/06-10:56:06.041103 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:06.041108 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:06.041113 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:06.041118 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:06.041122 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:06.041127 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:06.041132 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:06.041137 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:06.041142 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:06.041147 70f8                          Options.max_open_files: -1
2019/09/06-10:56:06.041152 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:06.041157 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:06.041162 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:06.041166 70f8 Compression algorithms supported:
2019/09/06-10:56:06.041171 70f8 	kZSTD supported: 1
2019/09/06-10:56:06.041176 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:06.041182 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:06.041186 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:06.041191 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:06.041195 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:06.041200 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:06.041204 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:06.041212 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:06.041687 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004530
2019/09/06-10:56:06.041767 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:06.041776 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:06.041781 70f8           Options.merge_operator: None
2019/09/06-10:56:06.041786 70f8        Options.compaction_filter: None
2019/09/06-10:56:06.041790 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:06.041795 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:06.041800 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:06.041834 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDAF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3AA7961C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:06.041861 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:06.041868 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:06.041873 70f8          Options.compression: Snappy
2019/09/06-10:56:06.041877 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:06.041882 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:06.041887 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:06.041892 70f8             Options.num_levels: 7
2019/09/06-10:56:06.041896 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:06.041901 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:06.041906 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:06.041911 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:06.041916 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:06.041921 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:06.041926 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:06.041931 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:06.041936 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:06.041940 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:06.041945 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:06.041950 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:06.041955 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:06.041960 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:06.041964 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:06.041969 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:06.041974 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:06.041979 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:06.041983 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:06.041988 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:06.041993 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:06.041998 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:06.042004 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:06.042008 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:06.042013 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:06.042018 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:06.042023 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:06.042028 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:06.042032 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:06.042037 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:06.042042 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:06.042047 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:06.042052 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:06.042057 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:06.042061 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:06.042066 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:06.042071 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:06.042077 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:06.042083 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:06.042088 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:06.042093 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:06.042098 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:06.042103 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:06.042108 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:06.042113 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:06.042118 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:06.042122 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:06.042127 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:06.042132 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:06.042137 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:06.042142 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:06.042147 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:06.042151 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:06.042156 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:06.042161 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:06.042166 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:06.042171 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:06.042175 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:06.042180 70f8                               Options.ttl: 0
2019/09/06-10:56:06.044169 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004530 succeeded,manifest_file_number is 4530, next_file_number is 4532, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:06.044184 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4529
2019/09/06-10:56:06.045363 70f8 EVENT_LOG_v1 {"time_micros": 1567742166045355, "job": 1, "event": "recovery_started", "log_files": [4531]}
2019/09/06-10:56:06.045373 70f8 [db/db_impl_open.cc:578] Recovering log #4531 mode 2
2019/09/06-10:56:06.045430 70f8 [db/version_set.cc:3037] Creating manifest 4533
2019/09/06-10:56:06.058489 70f8 EVENT_LOG_v1 {"time_micros": 1567742166058483, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:06.060693 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737285699933
2019/09/06-10:56:06.070936 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:06.071018 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:06.082003 70f8 [db/db_impl.cc:562] Shutdown complete
