2019/09/06-10:56:09.202939 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:09.202994 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:09.203012 70f8 Compile date 1
2019/09/06-10:56:09.203023 70f8 DB SUMMARY
2019/09/06-10:56:09.203908 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:09.203926 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:09.204020 70f8 MANIFEST file:  MANIFEST-004710 size: 270 Bytes
2019/09/06-10:56:09.204036 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:09.204049 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004711.log size: 0 ; 
2019/09/06-10:56:09.204087 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:09.204252 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:09.204263 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:09.204268 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:09.204274 70f8                                Options.info_log: 000001E3A8E8E460
2019/09/06-10:56:09.204279 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:09.204284 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:09.204289 70f8                               Options.use_fsync: 0
2019/09/06-10:56:09.204294 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:09.204299 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:09.204304 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:09.204309 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:09.204314 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:09.204319 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:09.204324 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:09.204328 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:09.204333 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:09.204338 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:09.204343 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:09.204348 70f8                              Options.db_log_dir: 
2019/09/06-10:56:09.204353 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:09.204358 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:09.204363 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:09.204368 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:09.204373 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:09.204377 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:09.204382 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:09.204387 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:09.204392 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:09.204397 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:09.204402 70f8                    Options.write_buffer_manager: 000001E3AB13BE70
2019/09/06-10:56:09.204407 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:09.204412 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:09.204417 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:09.204422 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:09.204427 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:09.204432 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:09.204437 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:09.204442 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:09.204446 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:09.204473 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:09.204480 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:09.204485 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:09.204490 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:09.204495 70f8                               Options.row_cache: None
2019/09/06-10:56:09.204500 70f8                              Options.wal_filter: None
2019/09/06-10:56:09.204505 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:09.204509 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:09.204514 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:09.204519 70f8             Options.two_write_queues: 0
2019/09/06-10:56:09.204524 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:09.204529 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:09.204533 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:09.204538 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:09.204543 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:09.204548 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:09.204553 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:09.204558 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:09.204563 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:09.204568 70f8                          Options.max_open_files: -1
2019/09/06-10:56:09.204573 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:09.204578 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:09.204583 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:09.204587 70f8 Compression algorithms supported:
2019/09/06-10:56:09.204592 70f8 	kZSTD supported: 1
2019/09/06-10:56:09.204597 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:09.204602 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:09.204607 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:09.204612 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:09.204616 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:09.204621 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:09.204625 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:09.204633 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:09.205084 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004710
2019/09/06-10:56:09.205166 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:09.205175 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:09.205180 70f8           Options.merge_operator: None
2019/09/06-10:56:09.205185 70f8        Options.compaction_filter: None
2019/09/06-10:56:09.205190 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:09.205195 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:09.205200 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:09.205229 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDB70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3AA809740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:09.205257 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:09.205264 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:09.205270 70f8          Options.compression: Snappy
2019/09/06-10:56:09.205274 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:09.205279 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:09.205284 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:09.205289 70f8             Options.num_levels: 7
2019/09/06-10:56:09.205294 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:09.205299 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:09.205304 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:09.205309 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:09.205314 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:09.205319 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:09.205324 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:09.205329 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:09.205335 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:09.205339 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:09.205344 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:09.205349 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:09.205354 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:09.205359 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:09.205364 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:09.205369 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:09.205374 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:09.205379 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:09.205384 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:09.205388 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:09.205393 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:09.205398 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:09.205404 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:09.205409 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:09.205414 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:09.205419 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:09.205424 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:09.205429 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:09.205434 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:09.205439 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:09.205444 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:09.205449 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:09.205454 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:09.205459 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:09.205464 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:09.205469 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:09.205475 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:09.205480 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:09.205486 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:09.205492 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:09.205497 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:09.205502 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:09.205507 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:09.205512 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:09.205517 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:09.205522 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:09.205527 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:09.205548 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:09.205553 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:09.205558 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:09.205563 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:09.205569 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:09.205573 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:09.205578 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:09.205583 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:09.205588 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:09.205593 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:09.205598 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:09.205602 70f8                               Options.ttl: 0
2019/09/06-10:56:09.207559 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004710 succeeded,manifest_file_number is 4710, next_file_number is 4712, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:09.207575 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4709
2019/09/06-10:56:09.208770 70f8 EVENT_LOG_v1 {"time_micros": 1567742169208762, "job": 1, "event": "recovery_started", "log_files": [4711]}
2019/09/06-10:56:09.208781 70f8 [db/db_impl_open.cc:578] Recovering log #4711 mode 2
2019/09/06-10:56:09.208849 70f8 [db/version_set.cc:3037] Creating manifest 4713
2019/09/06-10:56:09.223171 70f8 EVENT_LOG_v1 {"time_micros": 1567742169223161, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:09.225477 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737288565740
2019/09/06-10:56:09.235381 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:09.235470 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:09.246714 70f8 [db/db_impl.cc:562] Shutdown complete
