2019/09/06-09:31:53.175467 2788 RocksDB version: 5.18.3
2019/09/06-09:31:53.175527 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:53.175545 2788 Compile date 1
2019/09/06-09:31:53.175558 2788 DB SUMMARY
2019/09/06-09:31:53.175760 2788 CURRENT file:  CURRENT
2019/09/06-09:31:53.175778 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:53.175829 2788 MANIFEST file:  MANIFEST-000293 size: 62 Bytes
2019/09/06-09:31:53.175845 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:53.175857 2788 Write Ahead Log file in path/for/rocksdb/storage: 000294.log size: 0 ; 
2019/09/06-09:31:53.175872 2788                         Options.error_if_exists: 0
2019/09/06-09:31:53.175883 2788                       Options.create_if_missing: 1
2019/09/06-09:31:53.176063 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:53.176074 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:53.176080 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:53.176085 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:53.176090 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:53.176096 2788                               Options.use_fsync: 0
2019/09/06-09:31:53.176100 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:53.176106 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:53.176111 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:53.176116 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:53.176120 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:53.176125 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:53.176130 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:53.176135 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:53.176140 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:53.176145 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:53.176150 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:53.176154 2788                              Options.db_log_dir: 
2019/09/06-09:31:53.176159 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:53.176164 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:53.176169 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:53.176174 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:53.176179 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:53.176184 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:53.176189 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:53.176194 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:53.176199 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:53.176204 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:53.176209 2788                    Options.write_buffer_manager: 000001F44D710F50
2019/09/06-09:31:53.176214 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:53.176219 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:53.176224 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:53.176229 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:53.176234 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:53.176239 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:53.176244 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:53.176249 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:53.176254 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:53.176281 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:53.176288 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:53.176293 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:53.176298 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:53.176303 2788                               Options.row_cache: None
2019/09/06-09:31:53.176308 2788                              Options.wal_filter: None
2019/09/06-09:31:53.176313 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:53.176318 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:53.176323 2788             Options.preserve_deletes: 0
2019/09/06-09:31:53.176327 2788             Options.two_write_queues: 0
2019/09/06-09:31:53.176332 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:53.176337 2788             Options.max_background_jobs: 2
2019/09/06-09:31:53.176342 2788             Options.max_background_compactions: -1
2019/09/06-09:31:53.176347 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:53.176352 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:53.176357 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:53.176361 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:53.176366 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:53.176371 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:53.176376 2788                          Options.max_open_files: -1
2019/09/06-09:31:53.176381 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:53.176386 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:53.176391 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:53.176396 2788 Compression algorithms supported:
2019/09/06-09:31:53.176401 2788 	kZSTD supported: 1
2019/09/06-09:31:53.176406 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:53.176410 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:53.176415 2788 	kZlibCompression supported: 1
2019/09/06-09:31:53.176420 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:53.176425 2788 	kXpressCompression supported: 0
2019/09/06-09:31:53.176429 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:53.176434 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:53.176441 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:53.176898 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000293
2019/09/06-09:31:53.176976 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:53.176985 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:53.176991 2788           Options.merge_operator: None
2019/09/06-09:31:53.176996 2788        Options.compaction_filter: None
2019/09/06-09:31:53.177000 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:53.177005 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:53.177010 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:53.177050 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D775BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:53.177078 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:53.177085 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:53.177090 2788          Options.compression: Snappy
2019/09/06-09:31:53.177095 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:53.177100 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:53.177104 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:53.177109 2788             Options.num_levels: 7
2019/09/06-09:31:53.177114 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:53.177118 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:53.177123 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:53.177128 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:53.177133 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:53.177138 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:53.177143 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:53.177148 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:53.177153 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:53.177158 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:53.177163 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:53.177167 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:53.177172 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:53.177177 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:53.177182 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:53.177186 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:53.177191 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:53.177196 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:53.177201 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:53.177205 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:53.177210 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:53.177215 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:53.177221 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:53.177226 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:53.177230 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:53.177235 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:53.177240 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:53.177245 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:53.177250 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:53.177254 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:53.177259 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:53.177264 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:53.177269 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:53.177274 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:53.177278 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:53.177283 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:53.177289 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:53.177294 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:53.177299 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:53.177305 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:53.177310 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:53.177315 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:53.177320 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:53.177325 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:53.177330 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:53.177335 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:53.177340 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:53.177344 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:53.177349 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:53.177354 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:53.177359 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:53.177364 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:53.177368 2788                           Options.bloom_locality: 0
2019/09/06-09:31:53.177373 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:53.177378 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:53.177383 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:53.177387 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:53.177392 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:53.177396 2788                               Options.ttl: 0
2019/09/06-09:31:53.179369 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:53.179386 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 292
2019/09/06-09:31:53.179655 2788 EVENT_LOG_v1 {"time_micros": 1567737113179646, "job": 1, "event": "recovery_started", "log_files": [294]}
2019/09/06-09:31:53.179669 2788 [db/db_impl_open.cc:578] Recovering log #294 mode 2
2019/09/06-09:31:53.179729 2788 [db/version_set.cc:3037] Creating manifest 296
2019/09/06-09:31:53.193310 2788 EVENT_LOG_v1 {"time_micros": 1567737113193303, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:53.202408 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:53.202470 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:53.212294 2788 [db/db_impl.cc:562] Shutdown complete
