2019/09/06-10:55:58.534192 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:58.534250 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:58.534268 70f8 Compile date 1
2019/09/06-10:55:58.534280 70f8 DB SUMMARY
2019/09/06-10:55:58.535189 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:58.535206 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:58.535294 70f8 MANIFEST file:  MANIFEST-004251 size: 270 Bytes
2019/09/06-10:55:58.535310 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004242.sst 004244.sst 004247.sst 004250.sst 
2019/09/06-10:55:58.535323 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004252.log size: 38582 ; 
2019/09/06-10:55:58.535361 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:58.535574 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:58.535584 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:58.535590 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:58.535595 70f8                                Options.info_log: 000001E3A8E8E410
2019/09/06-10:55:58.535600 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:58.535605 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:58.535611 70f8                               Options.use_fsync: 0
2019/09/06-10:55:58.535615 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:58.535620 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:58.535625 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:58.535630 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:58.535635 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:58.535640 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:58.535645 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:58.535650 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:58.535655 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:58.535660 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:58.535665 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:58.535670 70f8                              Options.db_log_dir: 
2019/09/06-10:55:58.535675 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:58.535680 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:58.535685 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:58.535689 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:58.535694 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:58.535699 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:58.535704 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:58.535709 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:58.535714 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:58.535718 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:58.535723 70f8                    Options.write_buffer_manager: 000001E3AA7AD790
2019/09/06-10:55:58.535728 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:58.535733 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:58.535738 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:58.535743 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:58.535748 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:58.535753 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:58.535758 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:58.535763 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:58.535768 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:58.535794 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:58.535801 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:58.535806 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:58.535811 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:58.535816 70f8                               Options.row_cache: None
2019/09/06-10:55:58.535821 70f8                              Options.wal_filter: None
2019/09/06-10:55:58.535826 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:58.535831 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:58.535836 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:58.535840 70f8             Options.two_write_queues: 0
2019/09/06-10:55:58.535845 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:58.535850 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:58.535855 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:58.535860 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:58.535865 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:58.535870 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:58.535874 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:58.535879 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:58.535884 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:58.535889 70f8                          Options.max_open_files: -1
2019/09/06-10:55:58.535894 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:58.535899 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:58.535904 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:58.535908 70f8 Compression algorithms supported:
2019/09/06-10:55:58.535914 70f8 	kZSTD supported: 1
2019/09/06-10:55:58.535919 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:58.535924 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:58.535928 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:58.535933 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:58.535937 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:58.535942 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:58.535946 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:58.535954 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:58.536421 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004251
2019/09/06-10:55:58.536505 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:58.536514 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:58.536519 70f8           Options.merge_operator: None
2019/09/06-10:55:58.536524 70f8        Options.compaction_filter: None
2019/09/06-10:55:58.536529 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:58.536534 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:58.536539 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:58.536567 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:58.536594 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:58.536601 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:58.536606 70f8          Options.compression: Snappy
2019/09/06-10:55:58.536611 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:58.536616 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:58.536621 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:58.536626 70f8             Options.num_levels: 7
2019/09/06-10:55:58.536631 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:58.536636 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:58.536640 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:58.536646 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:58.536651 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:58.536656 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:58.536661 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:58.536666 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:58.536671 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:58.536676 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:58.536681 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:58.536686 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:58.536691 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:58.536696 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:58.536701 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:58.536705 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:58.536710 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:58.536715 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:58.536720 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:58.536725 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:58.536730 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:58.536734 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:58.536740 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:58.536745 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:58.536750 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:58.536755 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:58.536760 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:58.536765 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:58.536770 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:58.536775 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:58.536780 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:58.536785 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:58.536790 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:58.536795 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:58.536800 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:58.536805 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:58.536810 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:58.536816 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:58.536822 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:58.536827 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:58.536832 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:58.536837 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:58.536842 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:58.536848 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:58.536853 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:58.536858 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:58.536863 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:58.536867 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:58.536872 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:58.536877 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:58.536882 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:58.536887 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:58.536892 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:58.536897 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:58.536902 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:58.536907 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:58.536912 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:58.536916 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:58.536921 70f8                               Options.ttl: 0
2019/09/06-10:55:58.538345 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004251 succeeded,manifest_file_number is 4251, next_file_number is 4253, last_sequence is 594000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:58.538362 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4250
2019/09/06-10:55:58.539569 70f8 EVENT_LOG_v1 {"time_micros": 1567742158539561, "job": 1, "event": "recovery_started", "log_files": [4252]}
2019/09/06-10:55:58.539582 70f8 [db/db_impl_open.cc:578] Recovering log #4252 mode 2
2019/09/06-10:55:58.547754 70f8 EVENT_LOG_v1 {"time_micros": 1567742158547737, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4253, "file_size": 9760, "table_properties": {"data_size": 9025, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:58.547911 70f8 [db/version_set.cc:3037] Creating manifest 4254
2019/09/06-10:55:58.561390 70f8 EVENT_LOG_v1 {"time_micros": 1567742158561382, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:58.563709 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737281593866
2019/09/06-10:55:58.572654 3964 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:55:58.572673 3964 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4253(9760B) 4250(9788B) 4247(9751B) 4244(9751B)], [4242(7718B)]
2019/09/06-10:55:58.572696 3964 EVENT_LOG_v1 {"time_micros": 1567742158572683, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4253, 4250, 4247, 4244], "files_L1": [4242], "score": 1, "input_data_size": 46768}
2019/09/06-10:55:58.574352 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E895F0
2019/09/06-10:55:58.574689 18e4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:58.574703 18e4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:58.580352 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:58.581338 3964 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #4258: 1200 keys, 7718 bytes
2019/09/06-10:55:58.581373 3964 EVENT_LOG_v1 {"time_micros": 1567742158581357, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4258, "file_size": 7718, "table_properties": {"data_size": 6994, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:58.581636 3964 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7718 bytes
2019/09/06-10:55:58.584836 3964 (Original Log Time 2019/09/06-10:55:58.584786) [db/compaction_job.cc:762] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.3 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:55:58.584847 3964 (Original Log Time 2019/09/06-10:55:58.584814) EVENT_LOG_v1 {"time_micros": 1567742158584797, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8811, "output_level": 1, "num_output_files": 1, "total_output_size": 7718, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/09/06-10:55:58.585041 3964 EVENT_LOG_v1 {"time_micros": 1567742158585035, "job": 3, "event": "table_file_deletion", "file_number": 4253}
2019/09/06-10:55:58.585197 3964 EVENT_LOG_v1 {"time_micros": 1567742158585192, "job": 3, "event": "table_file_deletion", "file_number": 4250}
2019/09/06-10:55:58.585347 3964 EVENT_LOG_v1 {"time_micros": 1567742158585342, "job": 3, "event": "table_file_deletion", "file_number": 4247}
2019/09/06-10:55:58.585498 3964 EVENT_LOG_v1 {"time_micros": 1567742158585494, "job": 3, "event": "table_file_deletion", "file_number": 4244}
2019/09/06-10:55:58.585642 3964 EVENT_LOG_v1 {"time_micros": 1567742158585638, "job": 3, "event": "table_file_deletion", "file_number": 4242}
2019/09/06-10:55:58.599637 70f8 [db/db_impl.cc:562] Shutdown complete
