2019/09/06-09:31:49.034841 2788 RocksDB version: 5.18.3
2019/09/06-09:31:49.034896 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:49.034914 2788 Compile date 1
2019/09/06-09:31:49.034927 2788 DB SUMMARY
2019/09/06-09:31:49.035043 2788 CURRENT file:  CURRENT
2019/09/06-09:31:49.035059 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:49.035106 2788 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2019/09/06-09:31:49.035122 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:49.035134 2788 Write Ahead Log file in path/for/rocksdb/storage: 000027.log size: 0 ; 
2019/09/06-09:31:49.035146 2788                         Options.error_if_exists: 0
2019/09/06-09:31:49.035157 2788                       Options.create_if_missing: 1
2019/09/06-09:31:49.035361 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:49.035371 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:49.035377 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:49.035383 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:49.035388 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:49.035393 2788                               Options.use_fsync: 0
2019/09/06-09:31:49.035398 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:49.035403 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:49.035408 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:49.035413 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:49.035422 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:49.035427 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:49.035432 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:49.035437 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:49.035442 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:49.035447 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:49.035452 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:49.035457 2788                              Options.db_log_dir: 
2019/09/06-09:31:49.035462 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:49.035467 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:49.035472 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:49.035477 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:49.035482 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:49.035487 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:49.035492 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:49.035497 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:49.035502 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:49.035507 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:49.035512 2788                    Options.write_buffer_manager: 000001F44D6F4320
2019/09/06-09:31:49.035517 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:49.035522 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:49.035526 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:49.035532 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:49.035536 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:49.035542 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:49.035547 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:49.035552 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:49.035556 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:49.035584 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:49.035591 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:49.035596 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:49.035601 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:49.035606 2788                               Options.row_cache: None
2019/09/06-09:31:49.035611 2788                              Options.wal_filter: None
2019/09/06-09:31:49.035616 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:49.035621 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:49.035625 2788             Options.preserve_deletes: 0
2019/09/06-09:31:49.035630 2788             Options.two_write_queues: 0
2019/09/06-09:31:49.035635 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:49.035639 2788             Options.max_background_jobs: 2
2019/09/06-09:31:49.035644 2788             Options.max_background_compactions: -1
2019/09/06-09:31:49.035649 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:49.035654 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:49.035659 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:49.035664 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:49.035669 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:49.035674 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:49.035679 2788                          Options.max_open_files: -1
2019/09/06-09:31:49.035684 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:49.035688 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:49.035693 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:49.035698 2788 Compression algorithms supported:
2019/09/06-09:31:49.035703 2788 	kZSTD supported: 1
2019/09/06-09:31:49.035708 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:49.035713 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:49.035717 2788 	kZlibCompression supported: 1
2019/09/06-09:31:49.035722 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:49.035727 2788 	kXpressCompression supported: 0
2019/09/06-09:31:49.035731 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:49.035736 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:49.035743 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:49.036206 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000026
2019/09/06-09:31:49.036291 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:49.036300 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:49.036306 2788           Options.merge_operator: None
2019/09/06-09:31:49.036310 2788        Options.compaction_filter: None
2019/09/06-09:31:49.036315 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:49.036320 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:49.036325 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:49.036361 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D700B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:49.036393 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:49.036400 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:49.036405 2788          Options.compression: Snappy
2019/09/06-09:31:49.036409 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:49.036414 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:49.036419 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:49.036424 2788             Options.num_levels: 7
2019/09/06-09:31:49.036428 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:49.036433 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:49.036438 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:49.036443 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:49.036451 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:49.036456 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:49.036461 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:49.036466 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:49.036471 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:49.036476 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:49.036480 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:49.036485 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:49.036490 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:49.036495 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:49.036499 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:49.036504 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:49.036509 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:49.036514 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:49.036518 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:49.036523 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:49.036528 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:49.036533 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:49.036539 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:49.036543 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:49.036548 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:49.036553 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:49.036558 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:49.036562 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:49.036567 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:49.036572 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:49.036577 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:49.036581 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:49.036586 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:49.036591 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:49.036596 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:49.036601 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:49.036606 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:49.036613 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:49.036618 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:49.036624 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:49.036630 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:49.036635 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:49.036640 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:49.036645 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:49.036650 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:49.036655 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:49.036660 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:49.036664 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:49.036669 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:49.036674 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:49.036679 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:49.036684 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:49.036689 2788                           Options.bloom_locality: 0
2019/09/06-09:31:49.036693 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:49.036698 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:49.036703 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:49.036707 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:49.036712 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:49.036717 2788                               Options.ttl: 0
2019/09/06-09:31:49.038695 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:49.038710 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 25
2019/09/06-09:31:49.038897 2788 EVENT_LOG_v1 {"time_micros": 1567737109038890, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/09/06-09:31:49.038909 2788 [db/db_impl_open.cc:578] Recovering log #27 mode 2
2019/09/06-09:31:49.038967 2788 [db/version_set.cc:3037] Creating manifest 29
2019/09/06-09:31:49.046265 2788 EVENT_LOG_v1 {"time_micros": 1567737109046258, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:49.054691 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D7700B0
2019/09/06-09:31:49.054748 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:49.059926 2788 [db/db_impl.cc:562] Shutdown complete
