2019/09/06-09:34:44.664909 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:44.664974 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:44.664992 69a0 Compile date 1
2019/09/06-09:34:44.665004 69a0 DB SUMMARY
2019/09/06-09:34:44.665380 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:44.665397 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:44.665455 69a0 MANIFEST file:  MANIFEST-000947 size: 62 Bytes
2019/09/06-09:34:44.665471 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:44.665483 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000948.log size: 0 ; 
2019/09/06-09:34:44.665506 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:44.665517 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:44.665704 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:44.665715 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:44.665721 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:44.665726 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:44.665731 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:44.665736 69a0                               Options.use_fsync: 0
2019/09/06-09:34:44.665741 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:44.665746 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:44.665751 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:44.665756 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:44.665761 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:44.665766 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:44.665771 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:44.665776 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:44.665781 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:44.665786 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:44.665791 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:44.665796 69a0                              Options.db_log_dir: 
2019/09/06-09:34:44.665801 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:44.665806 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:44.665811 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:44.665815 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:44.665820 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:44.665825 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:44.665830 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:44.665835 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:44.665840 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:44.665844 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:44.665849 69a0                    Options.write_buffer_manager: 000001724F1C6B00
2019/09/06-09:34:44.665854 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:44.665859 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:44.665864 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:44.665870 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:44.665875 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:44.665880 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:44.665885 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:44.665890 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:44.665895 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:44.665920 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:44.665928 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:44.665943 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:44.665949 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:44.665953 69a0                               Options.row_cache: None
2019/09/06-09:34:44.665958 69a0                              Options.wal_filter: None
2019/09/06-09:34:44.665963 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:44.665968 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:44.665973 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:44.665977 69a0             Options.two_write_queues: 0
2019/09/06-09:34:44.665982 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:44.665987 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:44.665992 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:44.665997 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:44.666002 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:44.666007 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:44.666011 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:44.666016 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:44.666021 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:44.666026 69a0                          Options.max_open_files: -1
2019/09/06-09:34:44.666031 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:44.666036 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:44.666040 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:44.666045 69a0 Compression algorithms supported:
2019/09/06-09:34:44.666050 69a0 	kZSTD supported: 1
2019/09/06-09:34:44.666055 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:44.666060 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:44.666064 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:44.666069 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:44.666073 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:44.666078 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:44.666082 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:44.666090 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:44.666538 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000947
2019/09/06-09:34:44.666623 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:44.666633 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:44.666639 69a0           Options.merge_operator: None
2019/09/06-09:34:44.666643 69a0        Options.compaction_filter: None
2019/09/06-09:34:44.666648 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:44.666653 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:44.666658 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:44.666692 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DB70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F1ACE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:44.666719 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:44.666726 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:44.666731 69a0          Options.compression: Snappy
2019/09/06-09:34:44.666735 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:44.666740 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:44.666745 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:44.666749 69a0             Options.num_levels: 7
2019/09/06-09:34:44.666754 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:44.666759 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:44.666764 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:44.666769 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:44.666774 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:44.666779 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:44.666783 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:44.666788 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:44.666793 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:44.666798 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:44.666803 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:44.666807 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:44.666812 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:44.666817 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:44.666822 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:44.666826 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:44.666831 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:44.666836 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:44.666841 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:44.666845 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:44.666850 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:44.666855 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:44.666861 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:44.666865 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:44.666870 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:44.666875 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:44.666880 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:44.666884 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:44.666889 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:44.666894 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:44.666898 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:44.666903 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:44.666908 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:44.666913 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:44.666918 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:44.666922 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:44.666928 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:44.666943 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:44.666948 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:44.666954 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:44.666959 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:44.666964 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:44.666969 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:44.666975 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:44.666979 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:44.666984 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:44.666989 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:44.666994 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:44.666998 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:44.667003 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:44.667008 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:44.667013 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:44.667018 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:44.667022 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:44.667027 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:44.667032 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:44.667037 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:44.667041 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:44.667046 69a0                               Options.ttl: 0
2019/09/06-09:34:44.669122 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000947 succeeded,manifest_file_number is 947, next_file_number is 949, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:44.669136 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 946
2019/09/06-09:34:44.669581 69a0 EVENT_LOG_v1 {"time_micros": 1567737284669573, "job": 1, "event": "recovery_started", "log_files": [948]}
2019/09/06-09:34:44.669592 69a0 [db/db_impl_open.cc:578] Recovering log #948 mode 2
2019/09/06-09:34:44.669651 69a0 [db/version_set.cc:3037] Creating manifest 950
2019/09/06-09:34:44.685282 69a0 EVENT_LOG_v1 {"time_micros": 1567737284685274, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:44.694797 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:44.694860 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:44.705213 69a0 [db/db_impl.cc:562] Shutdown complete
