2019/09/06-09:52:17.823770 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:17.823831 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:17.823848 60e0 Compile date 1
2019/09/06-09:52:17.823860 60e0 DB SUMMARY
2019/09/06-09:52:17.824460 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:17.824477 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:17.824548 60e0 MANIFEST file:  MANIFEST-001980 size: 146 Bytes
2019/09/06-09:52:17.824565 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:17.824577 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001981.log size: 0 ; 
2019/09/06-09:52:17.824606 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:17.824804 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:17.824815 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:17.824821 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:17.824826 60e0                                Options.info_log: 0000016A3DD65D70
2019/09/06-09:52:17.824832 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:17.824837 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:17.824842 60e0                               Options.use_fsync: 0
2019/09/06-09:52:17.824847 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:17.824852 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:17.824857 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:17.824861 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:17.824866 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:17.824871 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:17.824876 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:17.824881 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:17.824886 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:17.824891 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:17.824896 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:17.824901 60e0                              Options.db_log_dir: 
2019/09/06-09:52:17.824906 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:17.824911 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:17.824915 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:17.824920 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:17.824925 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:17.824930 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:17.824935 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:17.824940 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:17.824945 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:17.824950 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:17.824954 60e0                    Options.write_buffer_manager: 0000016A3DDCC4E0
2019/09/06-09:52:17.824959 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:17.824964 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:17.824969 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:17.824975 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:17.824980 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:17.824985 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:17.824990 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:17.824995 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:17.824999 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:17.825032 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:17.825039 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:17.825044 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:17.825049 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:17.825054 60e0                               Options.row_cache: None
2019/09/06-09:52:17.825059 60e0                              Options.wal_filter: None
2019/09/06-09:52:17.825064 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:17.825069 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:17.825073 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:17.825078 60e0             Options.two_write_queues: 0
2019/09/06-09:52:17.825082 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:17.825087 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:17.825092 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:17.825096 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:17.825101 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:17.825106 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:17.825111 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:17.825115 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:17.825120 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:17.825125 60e0                          Options.max_open_files: -1
2019/09/06-09:52:17.825130 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:17.825134 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:17.825139 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:17.825144 60e0 Compression algorithms supported:
2019/09/06-09:52:17.825149 60e0 	kZSTD supported: 1
2019/09/06-09:52:17.825154 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:17.825158 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:17.825163 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:17.825167 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:17.825172 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:17.825176 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:17.825180 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:17.825188 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:17.825631 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001980
2019/09/06-09:52:17.825715 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:17.825723 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:17.825728 60e0           Options.merge_operator: None
2019/09/06-09:52:17.825733 60e0        Options.compaction_filter: None
2019/09/06-09:52:17.825738 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:17.825746 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:17.825751 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:17.825780 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFDAC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:17.825818 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:17.825825 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:17.825830 60e0          Options.compression: Snappy
2019/09/06-09:52:17.825835 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:17.825840 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:17.825844 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:17.825849 60e0             Options.num_levels: 7
2019/09/06-09:52:17.825854 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:17.825859 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:17.825863 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:17.825868 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:17.825873 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:17.825878 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:17.825883 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:17.825888 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:17.825893 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:17.825897 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:17.825902 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:17.825907 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:17.825911 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:17.825916 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:17.825921 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:17.825926 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:17.825930 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:17.825935 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:17.825940 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:17.825945 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:17.825949 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:17.825954 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:17.825960 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:17.825965 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:17.825970 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:17.825974 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:17.825979 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:17.825984 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:17.825988 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:17.825993 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:17.825998 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:17.826003 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:17.826007 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:17.826012 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:17.826017 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:17.826022 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:17.826027 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:17.826032 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:17.826037 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:17.826043 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:17.826048 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:17.826053 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:17.826058 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:17.826064 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:17.826068 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:17.826073 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:17.826078 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:17.826083 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:17.826087 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:17.826092 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:17.826097 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:17.826102 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:17.826107 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:17.826111 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:17.826116 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:17.826121 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:17.826125 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:17.826130 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:17.826134 60e0                               Options.ttl: 0
2019/09/06-09:52:17.827957 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001980 succeeded,manifest_file_number is 1980, next_file_number is 1982, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:17.827972 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1979
2019/09/06-09:52:17.828734 60e0 EVENT_LOG_v1 {"time_micros": 1567738337828724, "job": 1, "event": "recovery_started", "log_files": [1981]}
2019/09/06-09:52:17.828748 60e0 [db/db_impl_open.cc:578] Recovering log #1981 mode 2
2019/09/06-09:52:17.828810 60e0 [db/version_set.cc:3037] Creating manifest 1983
2019/09/06-09:52:17.842596 60e0 EVENT_LOG_v1 {"time_micros": 1567738337842589, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:17.853491 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:17.853574 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:17.863775 60e0 [db/db_impl.cc:562] Shutdown complete
