2019/09/06-09:52:22.339072 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:22.339143 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:22.339162 60e0 Compile date 1
2019/09/06-09:52:22.339174 60e0 DB SUMMARY
2019/09/06-09:52:22.339866 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:22.339884 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:22.339961 60e0 MANIFEST file:  MANIFEST-002250 size: 146 Bytes
2019/09/06-09:52:22.339978 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:22.339990 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002251.log size: 0 ; 
2019/09/06-09:52:22.340022 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:22.340232 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:22.340243 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:22.340248 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:22.340254 60e0                                Options.info_log: 0000016A3DD85EE0
2019/09/06-09:52:22.340259 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:22.340264 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:22.340269 60e0                               Options.use_fsync: 0
2019/09/06-09:52:22.340274 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:22.340279 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:22.340284 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:22.340289 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:22.340294 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:22.340299 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:22.340304 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:22.340309 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:22.340313 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:22.340318 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:22.340323 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:22.340328 60e0                              Options.db_log_dir: 
2019/09/06-09:52:22.340333 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:22.340338 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:22.340343 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:22.340348 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:22.340353 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:22.340358 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:22.340362 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:22.340367 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:22.340372 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:22.340377 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:22.340382 60e0                    Options.write_buffer_manager: 0000016A3DDD8EF0
2019/09/06-09:52:22.340387 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:22.340392 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:22.340396 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:22.340401 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:22.340406 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:22.340412 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:22.340416 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:22.340421 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:22.340426 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:22.340454 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:22.340461 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:22.340466 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:22.340471 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:22.340476 60e0                               Options.row_cache: None
2019/09/06-09:52:22.340481 60e0                              Options.wal_filter: None
2019/09/06-09:52:22.340486 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:22.340491 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:22.340495 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:22.340500 60e0             Options.two_write_queues: 0
2019/09/06-09:52:22.340505 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:22.340510 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:22.340514 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:22.340519 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:22.340524 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:22.340529 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:22.340534 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:22.340538 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:22.340543 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:22.340548 60e0                          Options.max_open_files: -1
2019/09/06-09:52:22.340553 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:22.340558 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:22.340563 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:22.340567 60e0 Compression algorithms supported:
2019/09/06-09:52:22.340573 60e0 	kZSTD supported: 1
2019/09/06-09:52:22.340577 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:22.340582 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:22.340587 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:22.340591 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:22.340596 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:22.340600 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:22.340605 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:22.340613 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:22.341096 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002250
2019/09/06-09:52:22.341183 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:22.341192 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:22.341197 60e0           Options.merge_operator: None
2019/09/06-09:52:22.341201 60e0        Options.compaction_filter: None
2019/09/06-09:52:22.341206 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:22.341211 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:22.341216 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:22.341248 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DDD9900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDF9E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:22.341275 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:22.341282 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:22.341286 60e0          Options.compression: Snappy
2019/09/06-09:52:22.341291 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:22.341296 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:22.341301 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:22.341305 60e0             Options.num_levels: 7
2019/09/06-09:52:22.341310 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:22.341314 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:22.341319 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:22.341324 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:22.341329 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:22.341334 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:22.341339 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:22.341343 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:22.341348 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:22.341353 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:22.341358 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:22.341362 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:22.341367 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:22.341372 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:22.341377 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:22.341381 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:22.341386 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:22.341391 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:22.341395 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:22.341400 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:22.341405 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:22.341409 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:22.341415 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:22.341420 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:22.341425 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:22.341429 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:22.341434 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:22.341439 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:22.341443 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:22.341448 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:22.341453 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:22.341458 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:22.341462 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:22.341467 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:22.341472 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:22.341476 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:22.341482 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:22.341487 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:22.341492 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:22.341497 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:22.341503 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:22.341507 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:22.341512 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:22.341519 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:22.341524 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:22.341529 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:22.341534 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:22.341538 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:22.341543 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:22.341548 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:22.341553 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:22.341558 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:22.341562 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:22.341567 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:22.341572 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:22.341576 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:22.341581 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:22.341585 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:22.341590 60e0                               Options.ttl: 0
2019/09/06-09:52:22.343606 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002250 succeeded,manifest_file_number is 2250, next_file_number is 2252, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:22.343621 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2249
2019/09/06-09:52:22.344473 60e0 EVENT_LOG_v1 {"time_micros": 1567738342344465, "job": 1, "event": "recovery_started", "log_files": [2251]}
2019/09/06-09:52:22.344484 60e0 [db/db_impl_open.cc:578] Recovering log #2251 mode 2
2019/09/06-09:52:22.344548 60e0 [db/version_set.cc:3037] Creating manifest 2253
2019/09/06-09:52:22.359735 60e0 EVENT_LOG_v1 {"time_micros": 1567738342359720, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:22.371228 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:22.371324 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:22.382135 60e0 [db/db_impl.cc:562] Shutdown complete
