2019/09/06-10:39:54.804243 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:54.804300 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:54.804318 4d00 Compile date 1
2019/09/06-10:39:54.804330 4d00 DB SUMMARY
2019/09/06-10:39:54.805247 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:54.805264 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:54.805353 4d00 MANIFEST file:  MANIFEST-003340 size: 188 Bytes
2019/09/06-10:39:54.805369 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:54.805381 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003341.log size: 0 ; 
2019/09/06-10:39:54.805420 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:54.805673 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:54.805683 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:54.805688 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:54.805694 4d00                                Options.info_log: 000001D471E5EC30
2019/09/06-10:39:54.805699 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:54.805704 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:54.805709 4d00                               Options.use_fsync: 0
2019/09/06-10:39:54.805714 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:54.805719 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:54.805724 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:54.805729 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:54.805734 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:54.805739 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:54.805744 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:54.805749 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:54.805754 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:54.805759 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:54.805764 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:54.805768 4d00                              Options.db_log_dir: 
2019/09/06-10:39:54.805773 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:54.805778 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:54.805783 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:54.805788 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:54.805793 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:54.805798 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:54.805803 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:54.805808 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:54.805812 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:54.805817 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:54.805822 4d00                    Options.write_buffer_manager: 000001D471E7F450
2019/09/06-10:39:54.805827 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:54.805832 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:54.805837 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:54.805845 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:54.805850 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:54.805855 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:54.805860 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:54.805865 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:54.805870 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:54.805897 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:54.805904 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:54.805909 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:54.805914 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:54.805919 4d00                               Options.row_cache: None
2019/09/06-10:39:54.805924 4d00                              Options.wal_filter: None
2019/09/06-10:39:54.805929 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:54.805934 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:54.805939 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:54.805944 4d00             Options.two_write_queues: 0
2019/09/06-10:39:54.805948 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:54.805953 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:54.805958 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:54.805963 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:54.805968 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:54.805973 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:54.805978 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:54.805983 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:54.805988 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:54.805993 4d00                          Options.max_open_files: -1
2019/09/06-10:39:54.805997 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:54.806002 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:54.806007 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:54.806012 4d00 Compression algorithms supported:
2019/09/06-10:39:54.806017 4d00 	kZSTD supported: 1
2019/09/06-10:39:54.806022 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:54.806027 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:54.806031 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:54.806036 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:54.806041 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:54.806045 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:54.806050 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:54.806058 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:54.806508 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003340
2019/09/06-10:39:54.806597 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:54.806606 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:54.806611 4d00           Options.merge_operator: None
2019/09/06-10:39:54.806616 4d00        Options.compaction_filter: None
2019/09/06-10:39:54.806621 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:54.806625 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:54.806630 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:54.806664 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E7CD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:54.806691 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:54.806697 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:54.806702 4d00          Options.compression: Snappy
2019/09/06-10:39:54.806707 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:54.806712 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:54.806716 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:54.806721 4d00             Options.num_levels: 7
2019/09/06-10:39:54.806726 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:54.806731 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:54.806735 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:54.806741 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:54.806745 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:54.806750 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:54.806755 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:54.806760 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:54.806765 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:54.806770 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:54.806775 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:54.806780 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:54.806785 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:54.806789 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:54.806794 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:54.806799 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:54.806804 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:54.806809 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:54.806813 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:54.806818 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:54.806823 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:54.806828 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:54.806834 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:54.806839 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:54.806843 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:54.806848 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:54.806853 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:54.806858 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:54.806863 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:54.806867 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:54.806872 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:54.806877 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:54.806885 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:54.806890 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:54.806895 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:54.806900 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:54.806905 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:54.806911 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:54.806916 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:54.806921 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:54.806927 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:54.806932 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:54.806937 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:54.806942 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:54.806947 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:54.806952 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:54.806957 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:54.806961 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:54.806966 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:54.806971 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:54.806976 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:54.806981 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:54.806986 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:54.806991 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:54.806995 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:54.807000 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:54.807005 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:54.807009 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:54.807014 4d00                               Options.ttl: 0
2019/09/06-10:39:54.808864 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003340 succeeded,manifest_file_number is 3340, next_file_number is 3342, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:54.808880 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3339
2019/09/06-10:39:54.809997 4d00 EVENT_LOG_v1 {"time_micros": 1567741194809988, "job": 1, "event": "recovery_started", "log_files": [3341]}
2019/09/06-10:39:54.810009 4d00 [db/db_impl_open.cc:578] Recovering log #3341 mode 2
2019/09/06-10:39:54.810074 4d00 [db/version_set.cc:3037] Creating manifest 3343
2019/09/06-10:39:54.824334 4d00 EVENT_LOG_v1 {"time_micros": 1567741194824327, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:54.836466 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:54.836563 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:54.847727 4d00 [db/db_impl.cc:562] Shutdown complete
