2019/09/06-09:52:19.112243 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:19.112300 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:19.112318 60e0 Compile date 1
2019/09/06-09:52:19.112330 60e0 DB SUMMARY
2019/09/06-09:52:19.112948 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:19.112966 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:19.113037 60e0 MANIFEST file:  MANIFEST-002058 size: 146 Bytes
2019/09/06-09:52:19.113053 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:19.113066 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002059.log size: 0 ; 
2019/09/06-09:52:19.113095 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:19.113270 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:19.113281 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:19.113286 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:19.113292 60e0                                Options.info_log: 0000016A3DD65820
2019/09/06-09:52:19.113297 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:19.113302 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:19.113307 60e0                               Options.use_fsync: 0
2019/09/06-09:52:19.113312 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:19.113317 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:19.113322 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:19.113327 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:19.113332 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:19.113337 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:19.113342 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:19.113346 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:19.113351 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:19.113356 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:19.113361 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:19.113366 60e0                              Options.db_log_dir: 
2019/09/06-09:52:19.113371 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:19.113376 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:19.113381 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:19.113385 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:19.113390 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:19.113395 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:19.113400 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:19.113405 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:19.113410 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:19.113415 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:19.113419 60e0                    Options.write_buffer_manager: 0000016A3DDCC420
2019/09/06-09:52:19.113425 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:19.113429 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:19.113434 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:19.113439 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:19.113444 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:19.113449 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:19.113454 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:19.113459 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:19.113464 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:19.113491 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:19.113498 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:19.113503 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:19.113508 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:19.113513 60e0                               Options.row_cache: None
2019/09/06-09:52:19.113518 60e0                              Options.wal_filter: None
2019/09/06-09:52:19.113523 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:19.113527 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:19.113532 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:19.113537 60e0             Options.two_write_queues: 0
2019/09/06-09:52:19.113542 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:19.113547 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:19.113551 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:19.113556 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:19.113561 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:19.113566 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:19.113571 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:19.113576 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:19.113581 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:19.113586 60e0                          Options.max_open_files: -1
2019/09/06-09:52:19.113590 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:19.113595 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:19.113600 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:19.113605 60e0 Compression algorithms supported:
2019/09/06-09:52:19.113610 60e0 	kZSTD supported: 1
2019/09/06-09:52:19.113615 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:19.113619 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:19.113624 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:19.113629 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:19.113633 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:19.113638 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:19.113642 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:19.113650 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:19.114109 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002058
2019/09/06-09:52:19.114191 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:19.114199 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:19.114204 60e0           Options.merge_operator: None
2019/09/06-09:52:19.114209 60e0        Options.compaction_filter: None
2019/09/06-09:52:19.114214 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:19.114218 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:19.114223 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:19.114251 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFF1900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:19.114278 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:19.114285 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:19.114290 60e0          Options.compression: Snappy
2019/09/06-09:52:19.114294 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:19.114299 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:19.114304 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:19.114309 60e0             Options.num_levels: 7
2019/09/06-09:52:19.114313 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:19.114318 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:19.114323 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:19.114328 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:19.114332 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:19.114337 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.114342 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.114347 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:19.114352 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:19.114357 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:19.114362 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:19.114366 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.114371 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.114376 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:19.114381 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:19.114385 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:19.114390 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:19.114395 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:19.114400 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:19.114404 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:19.114409 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:19.114414 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:19.114420 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:19.114425 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:19.114429 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:19.114434 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:19.114439 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:19.114444 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:19.114448 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:19.114453 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:19.114458 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:19.114463 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:19.114467 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:19.114472 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:19.114477 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:19.114482 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:19.114487 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:19.114492 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:19.114497 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:19.114522 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:19.114528 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:19.114533 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:19.114538 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:19.114544 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:19.114549 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:19.114554 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:19.114558 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:19.114563 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:19.114568 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:19.114573 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:19.114577 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:19.114582 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:19.114587 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:19.114592 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:19.114597 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:19.114601 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:19.114606 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:19.114610 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:19.114615 60e0                               Options.ttl: 0
2019/09/06-09:52:19.116308 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002058 succeeded,manifest_file_number is 2058, next_file_number is 2060, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:19.116322 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2057
2019/09/06-09:52:19.117098 60e0 EVENT_LOG_v1 {"time_micros": 1567738339117090, "job": 1, "event": "recovery_started", "log_files": [2059]}
2019/09/06-09:52:19.117109 60e0 [db/db_impl_open.cc:578] Recovering log #2059 mode 2
2019/09/06-09:52:19.117176 60e0 [db/version_set.cc:3037] Creating manifest 2061
2019/09/06-09:52:19.132179 60e0 EVENT_LOG_v1 {"time_micros": 1567738339132173, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:19.143013 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:19.143097 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:19.154082 60e0 [db/db_impl.cc:562] Shutdown complete
