2019/09/06-09:52:18.464336 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:18.464397 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:18.464414 60e0 Compile date 1
2019/09/06-09:52:18.464426 60e0 DB SUMMARY
2019/09/06-09:52:18.465046 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:18.465064 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:18.465137 60e0 MANIFEST file:  MANIFEST-002019 size: 146 Bytes
2019/09/06-09:52:18.465153 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:18.465166 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002020.log size: 0 ; 
2019/09/06-09:52:18.465194 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:18.465371 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:18.465381 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:18.465387 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:18.465392 60e0                                Options.info_log: 0000016A3DD65CD0
2019/09/06-09:52:18.465398 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:18.465403 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:18.465408 60e0                               Options.use_fsync: 0
2019/09/06-09:52:18.465413 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:18.465418 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:18.465423 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:18.465428 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:18.465433 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:18.465438 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:18.465442 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:18.465447 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:18.465452 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:18.465457 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:18.465462 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:18.465467 60e0                              Options.db_log_dir: 
2019/09/06-09:52:18.465472 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:18.465477 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:18.465482 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:18.465486 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:18.465491 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:18.465496 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:18.465501 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:18.465506 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:18.465511 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:18.465515 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:18.465520 60e0                    Options.write_buffer_manager: 0000016A3DDCC270
2019/09/06-09:52:18.465525 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:18.465530 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:18.465535 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:18.465540 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:18.465545 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:18.465550 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:18.465555 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:18.465560 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:18.465564 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:18.465591 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:18.465598 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:18.465603 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:18.465608 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:18.465613 60e0                               Options.row_cache: None
2019/09/06-09:52:18.465618 60e0                              Options.wal_filter: None
2019/09/06-09:52:18.465623 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:18.465628 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:18.465633 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:18.465637 60e0             Options.two_write_queues: 0
2019/09/06-09:52:18.465642 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:18.465647 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:18.465652 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:18.465656 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:18.465661 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:18.465666 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:18.465671 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:18.465676 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:18.465681 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:18.465685 60e0                          Options.max_open_files: -1
2019/09/06-09:52:18.465690 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:18.465695 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:18.465700 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:18.465705 60e0 Compression algorithms supported:
2019/09/06-09:52:18.465710 60e0 	kZSTD supported: 1
2019/09/06-09:52:18.465715 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:18.465719 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:18.465724 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:18.465729 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:18.465733 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:18.465738 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:18.465742 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:18.465750 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:18.466235 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002019
2019/09/06-09:52:18.466324 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:18.466333 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:18.466338 60e0           Options.merge_operator: None
2019/09/06-09:52:18.466343 60e0        Options.compaction_filter: None
2019/09/06-09:52:18.466347 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:18.466352 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:18.466357 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:18.466388 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E0A4160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:18.466417 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:18.466424 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:18.466428 60e0          Options.compression: Snappy
2019/09/06-09:52:18.466433 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:18.466438 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:18.466443 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:18.466447 60e0             Options.num_levels: 7
2019/09/06-09:52:18.466452 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:18.466457 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:18.466461 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:18.466466 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:18.466471 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:18.466476 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:18.466481 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:18.466486 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:18.466491 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:18.466496 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:18.466501 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:18.466505 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:18.466510 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:18.466515 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:18.466520 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:18.466524 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:18.466529 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:18.466534 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:18.466539 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:18.466543 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:18.466548 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:18.466553 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:18.466559 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:18.466564 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:18.466568 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:18.466573 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:18.466578 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:18.466583 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:18.466587 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:18.466592 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:18.466597 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:18.466602 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:18.466607 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:18.466611 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:18.466616 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:18.466621 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:18.466627 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:18.466632 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:18.466637 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:18.466642 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:18.466648 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:18.466653 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:18.466658 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:18.466663 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:18.466668 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:18.466673 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:18.466677 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:18.466682 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:18.466687 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:18.466692 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:18.466696 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:18.466701 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:18.466706 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:18.466711 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:18.466716 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:18.466720 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:18.466725 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:18.466730 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:18.466734 60e0                               Options.ttl: 0
2019/09/06-09:52:18.468748 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002019 succeeded,manifest_file_number is 2019, next_file_number is 2021, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:18.468774 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2018
2019/09/06-09:52:18.469528 60e0 EVENT_LOG_v1 {"time_micros": 1567738338469521, "job": 1, "event": "recovery_started", "log_files": [2020]}
2019/09/06-09:52:18.469539 60e0 [db/db_impl_open.cc:578] Recovering log #2020 mode 2
2019/09/06-09:52:18.469598 60e0 [db/version_set.cc:3037] Creating manifest 2022
2019/09/06-09:52:18.483352 60e0 EVENT_LOG_v1 {"time_micros": 1567738338483339, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:18.493445 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:18.493528 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:18.504752 60e0 [db/db_impl.cc:562] Shutdown complete
