2019/09/06-09:52:19.320682 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:19.320741 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:19.320757 60e0 Compile date 1
2019/09/06-09:52:19.320769 60e0 DB SUMMARY
2019/09/06-09:52:19.321376 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:19.321393 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:19.321464 60e0 MANIFEST file:  MANIFEST-002070 size: 146 Bytes
2019/09/06-09:52:19.321480 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:19.321492 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002071.log size: 0 ; 
2019/09/06-09:52:19.321521 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:19.321694 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:19.321704 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:19.321710 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:19.321715 60e0                                Options.info_log: 0000016A3DD658C0
2019/09/06-09:52:19.321720 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:19.321725 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:19.321730 60e0                               Options.use_fsync: 0
2019/09/06-09:52:19.321735 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:19.321739 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:19.321744 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:19.321749 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:19.321754 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:19.321759 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:19.321763 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:19.321768 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:19.321773 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:19.321777 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:19.321782 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:19.321787 60e0                              Options.db_log_dir: 
2019/09/06-09:52:19.321792 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:19.321797 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:19.321802 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:19.321806 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:19.321811 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:19.321816 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:19.321821 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:19.321825 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:19.321830 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:19.321835 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:19.321840 60e0                    Options.write_buffer_manager: 0000016A3DDCC3F0
2019/09/06-09:52:19.321844 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:19.321849 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:19.321854 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:19.321859 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:19.321863 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:19.321869 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:19.321873 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:19.321878 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:19.321883 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:19.321909 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:19.321916 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:19.321920 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:19.321925 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:19.321930 60e0                               Options.row_cache: None
2019/09/06-09:52:19.321935 60e0                              Options.wal_filter: None
2019/09/06-09:52:19.321940 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:19.321945 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:19.321949 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:19.321957 60e0             Options.two_write_queues: 0
2019/09/06-09:52:19.321961 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:19.321966 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:19.321971 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:19.321975 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:19.321980 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:19.321985 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:19.321990 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:19.321994 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:19.321999 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:19.322004 60e0                          Options.max_open_files: -1
2019/09/06-09:52:19.322009 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:19.322014 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:19.322018 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:19.322023 60e0 Compression algorithms supported:
2019/09/06-09:52:19.322028 60e0 	kZSTD supported: 1
2019/09/06-09:52:19.322033 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:19.322038 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:19.322042 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:19.322047 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:19.322051 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:19.322056 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:19.322060 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:19.322070 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:19.322510 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002070
2019/09/06-09:52:19.322589 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:19.322598 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:19.322603 60e0           Options.merge_operator: None
2019/09/06-09:52:19.322607 60e0        Options.compaction_filter: None
2019/09/06-09:52:19.322612 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:19.322617 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:19.322622 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:19.322657 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DD8B400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:19.322683 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:19.322690 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:19.322694 60e0          Options.compression: Snappy
2019/09/06-09:52:19.322699 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:19.322704 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:19.322708 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:19.322713 60e0             Options.num_levels: 7
2019/09/06-09:52:19.322717 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:19.322722 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:19.322726 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:19.322731 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:19.322736 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:19.322741 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.322745 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.322750 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:19.322755 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:19.322760 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:19.322764 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:19.322769 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.322773 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.322778 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:19.322783 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:19.322787 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:19.322792 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:19.322796 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:19.322801 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:19.322806 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:19.322810 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:19.322815 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:19.322820 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:19.322825 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:19.322830 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:19.322835 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:19.322839 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:19.322844 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:19.322848 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:19.322853 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:19.322858 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:19.322862 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:19.322867 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:19.322872 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:19.322876 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:19.322881 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:19.322886 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:19.322891 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:19.322896 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:19.322919 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:19.322925 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:19.322930 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:19.322934 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:19.322943 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:19.322947 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:19.322952 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:19.322960 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:19.322964 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:19.322969 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:19.322974 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:19.322978 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:19.322984 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:19.322988 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:19.322993 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:19.322997 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:19.323002 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:19.323006 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:19.323011 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:19.323015 60e0                               Options.ttl: 0
2019/09/06-09:52:19.325167 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002070 succeeded,manifest_file_number is 2070, next_file_number is 2072, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:19.325180 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2069
2019/09/06-09:52:19.325920 60e0 EVENT_LOG_v1 {"time_micros": 1567738339325912, "job": 1, "event": "recovery_started", "log_files": [2071]}
2019/09/06-09:52:19.325930 60e0 [db/db_impl_open.cc:578] Recovering log #2071 mode 2
2019/09/06-09:52:19.325995 60e0 [db/version_set.cc:3037] Creating manifest 2073
2019/09/06-09:52:19.339884 60e0 EVENT_LOG_v1 {"time_micros": 1567738339339877, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:19.349867 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:19.349952 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:19.360362 60e0 [db/db_impl.cc:562] Shutdown complete
