2019/09/06-10:56:09.255715 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:09.255772 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:09.255789 70f8 Compile date 1
2019/09/06-10:56:09.255801 70f8 DB SUMMARY
2019/09/06-10:56:09.256837 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:09.256855 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:09.256942 70f8 MANIFEST file:  MANIFEST-004713 size: 270 Bytes
2019/09/06-10:56:09.256958 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:09.256971 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004714.log size: 0 ; 
2019/09/06-10:56:09.257037 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:09.257242 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:09.257253 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:09.257258 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:09.257264 70f8                                Options.info_log: 000001E3A8E1B730
2019/09/06-10:56:09.257269 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:09.257274 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:09.257279 70f8                               Options.use_fsync: 0
2019/09/06-10:56:09.257284 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:09.257289 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:09.257294 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:09.257299 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:09.257304 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:09.257309 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:09.257314 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:09.257319 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:09.257323 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:09.257328 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:09.257333 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:09.257338 70f8                              Options.db_log_dir: 
2019/09/06-10:56:09.257343 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:09.257348 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:09.257353 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:09.257358 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:09.257363 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:09.257368 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:09.257372 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:09.257377 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:09.257382 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:09.257387 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:09.257392 70f8                    Options.write_buffer_manager: 000001E3A8E2F080
2019/09/06-10:56:09.257397 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:09.257402 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:09.257407 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:09.257412 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:09.257416 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:09.257422 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:09.257427 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:09.257432 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:09.257436 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:09.257463 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:09.257470 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:09.257475 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:09.257480 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:09.257485 70f8                               Options.row_cache: None
2019/09/06-10:56:09.257490 70f8                              Options.wal_filter: None
2019/09/06-10:56:09.257495 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:09.257500 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:09.257505 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:09.257510 70f8             Options.two_write_queues: 0
2019/09/06-10:56:09.257514 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:09.257519 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:09.257524 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:09.257529 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:09.257534 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:09.257539 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:09.257544 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:09.257548 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:09.257554 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:09.257559 70f8                          Options.max_open_files: -1
2019/09/06-10:56:09.257563 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:09.257568 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:09.257573 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:09.257578 70f8 Compression algorithms supported:
2019/09/06-10:56:09.257583 70f8 	kZSTD supported: 1
2019/09/06-10:56:09.257588 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:09.257593 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:09.257598 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:09.257602 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:09.257607 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:09.257612 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:09.257616 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:09.257624 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:09.258079 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004713
2019/09/06-10:56:09.258166 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:09.258175 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:09.258180 70f8           Options.merge_operator: None
2019/09/06-10:56:09.258185 70f8        Options.compaction_filter: None
2019/09/06-10:56:09.258189 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:09.258194 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:09.258199 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:09.258235 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EAA330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:09.258262 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:09.258269 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:09.258274 70f8          Options.compression: Snappy
2019/09/06-10:56:09.258278 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:09.258283 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:09.258288 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:09.258293 70f8             Options.num_levels: 7
2019/09/06-10:56:09.258297 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:09.258302 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:09.258307 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:09.258312 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:09.258317 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:09.258322 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:09.258327 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:09.258332 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:09.258336 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:09.258341 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:09.258346 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:09.258351 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:09.258355 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:09.258360 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:09.258365 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:09.258370 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:09.258375 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:09.258379 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:09.258384 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:09.258389 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:09.258394 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:09.258398 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:09.258404 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:09.258409 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:09.258414 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:09.258419 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:09.258424 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:09.258428 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:09.258433 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:09.258438 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:09.258443 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:09.258448 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:09.258452 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:09.258457 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:09.258462 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:09.258467 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:09.258472 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:09.258478 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:09.258484 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:09.258489 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:09.258494 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:09.258499 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:09.258504 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:09.258509 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:09.258514 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:09.258519 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:09.258524 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:09.258528 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:09.258533 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:09.258538 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:09.258543 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:09.258548 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:09.258553 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:09.258557 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:09.258562 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:09.258567 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:09.258571 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:09.258576 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:09.258581 70f8                               Options.ttl: 0
2019/09/06-10:56:09.260049 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004713 succeeded,manifest_file_number is 4713, next_file_number is 4715, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:09.260067 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4712
2019/09/06-10:56:09.261271 70f8 EVENT_LOG_v1 {"time_micros": 1567742169261264, "job": 1, "event": "recovery_started", "log_files": [4714]}
2019/09/06-10:56:09.261283 70f8 [db/db_impl_open.cc:578] Recovering log #4714 mode 2
2019/09/06-10:56:09.261344 70f8 [db/version_set.cc:3037] Creating manifest 4716
2019/09/06-10:56:09.274746 70f8 EVENT_LOG_v1 {"time_micros": 1567742169274739, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:09.276870 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737288666384
2019/09/06-10:56:09.286323 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:09.286412 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:09.297301 70f8 [db/db_impl.cc:562] Shutdown complete
