2019/09/06-09:52:13.746048 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:13.746104 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:13.746121 60e0 Compile date 1
2019/09/06-09:52:13.746133 60e0 DB SUMMARY
2019/09/06-09:52:13.746705 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:13.746721 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:13.746793 60e0 MANIFEST file:  MANIFEST-001833 size: 230 Bytes
2019/09/06-09:52:13.746809 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001824.sst 001826.sst 001829.sst 001832.sst 
2019/09/06-09:52:13.746821 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001834.log size: 38582 ; 
2019/09/06-09:52:13.746849 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:13.747038 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:13.747048 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:13.747054 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:13.747059 60e0                                Options.info_log: 0000016A3E0916D0
2019/09/06-09:52:13.747065 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:13.747070 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:13.747075 60e0                               Options.use_fsync: 0
2019/09/06-09:52:13.747080 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:13.747085 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:13.747090 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:13.747095 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:13.747100 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:13.747105 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:13.747109 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:13.747114 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:13.747119 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:13.747124 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:13.747129 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:13.747134 60e0                              Options.db_log_dir: 
2019/09/06-09:52:13.747139 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:13.747144 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:13.747149 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:13.747153 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:13.747158 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:13.747163 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:13.747168 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:13.747173 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:13.747178 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:13.747183 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:13.747188 60e0                    Options.write_buffer_manager: 0000016A3DDEC660
2019/09/06-09:52:13.747193 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:13.747197 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:13.747202 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:13.747207 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:13.747212 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:13.747217 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:13.747222 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:13.747227 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:13.747232 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:13.747257 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:13.747264 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:13.747269 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:13.747274 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:13.747279 60e0                               Options.row_cache: None
2019/09/06-09:52:13.747284 60e0                              Options.wal_filter: None
2019/09/06-09:52:13.747289 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:13.747294 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:13.747298 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:13.747303 60e0             Options.two_write_queues: 0
2019/09/06-09:52:13.747308 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:13.747313 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:13.747317 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:13.747322 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:13.747327 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:13.747332 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:13.747337 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:13.747342 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:13.747347 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:13.747352 60e0                          Options.max_open_files: -1
2019/09/06-09:52:13.747357 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:13.747362 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:13.747367 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:13.747371 60e0 Compression algorithms supported:
2019/09/06-09:52:13.747376 60e0 	kZSTD supported: 1
2019/09/06-09:52:13.747381 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:13.747386 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:13.747391 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:13.747395 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:13.747400 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:13.747404 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:13.747409 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:13.747417 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:13.747876 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001833
2019/09/06-09:52:13.747956 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:13.747964 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:13.747969 60e0           Options.merge_operator: None
2019/09/06-09:52:13.747974 60e0        Options.compaction_filter: None
2019/09/06-09:52:13.747979 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:13.747983 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:13.747988 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:13.748018 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DFB5610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFB3300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:13.748047 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:13.748054 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:13.748059 60e0          Options.compression: Snappy
2019/09/06-09:52:13.748063 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:13.748068 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:13.748073 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:13.748078 60e0             Options.num_levels: 7
2019/09/06-09:52:13.748082 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:13.748087 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:13.748092 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:13.748097 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:13.748102 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:13.748106 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:13.748111 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:13.748116 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:13.748121 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:13.748126 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:13.748131 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:13.748135 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:13.748140 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:13.748145 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:13.748150 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:13.748155 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:13.748159 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:13.748164 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:13.748169 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:13.748173 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:13.748178 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:13.748183 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:13.748189 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:13.748194 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:13.748198 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:13.748203 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:13.748208 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:13.748213 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:13.748217 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:13.748222 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:13.748227 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:13.748232 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:13.748237 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:13.748241 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:13.748246 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:13.748251 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:13.748256 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:13.748262 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:13.748267 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:13.748272 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:13.748277 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:13.748282 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:13.748287 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:13.748292 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:13.748297 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:13.748302 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:13.748307 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:13.748312 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:13.748316 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:13.748321 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:13.748326 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:13.748331 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:13.748336 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:13.748340 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:13.748345 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:13.748350 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:13.748354 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:13.748359 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:13.748364 60e0                               Options.ttl: 0
2019/09/06-09:52:13.750516 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001833 succeeded,manifest_file_number is 1833, next_file_number is 1835, last_sequence is 181200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:13.750531 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1832
2019/09/06-09:52:13.751295 60e0 EVENT_LOG_v1 {"time_micros": 1567738333751288, "job": 1, "event": "recovery_started", "log_files": [1834]}
2019/09/06-09:52:13.751306 60e0 [db/db_impl_open.cc:578] Recovering log #1834 mode 2
2019/09/06-09:52:13.760290 60e0 EVENT_LOG_v1 {"time_micros": 1567738333760274, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1835, "file_size": 9772, "table_properties": {"data_size": 9035, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:13.760445 60e0 [db/version_set.cc:3037] Creating manifest 1836
2019/09/06-09:52:13.775213 60e0 EVENT_LOG_v1 {"time_micros": 1567738333775206, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:13.785171 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:13.785189 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1835(9772B) 1832(9750B) 1829(9781B) 1826(9776B)], [1824(7717B)]
2019/09/06-09:52:13.785211 3604 EVENT_LOG_v1 {"time_micros": 1567738333785198, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1835, 1832, 1829, 1826], "files_L1": [1824], "score": 1, "input_data_size": 46796}
2019/09/06-09:52:13.786554 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFB42B0
2019/09/06-09:52:13.786909 22c0 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:13.786923 22c0 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:13.792566 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:13.796838 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1840: 1200 keys, 7717 bytes
2019/09/06-09:52:13.796872 3604 EVENT_LOG_v1 {"time_micros": 1567738333796856, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1840, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:13.797086 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-09:52:13.800789 3604 (Original Log Time 2019/09/06-09:52:13.800746) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 0.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:13.800801 3604 (Original Log Time 2019/09/06-09:52:13.800772) EVENT_LOG_v1 {"time_micros": 1567738333800756, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11761, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:13.800987 3604 EVENT_LOG_v1 {"time_micros": 1567738333800982, "job": 3, "event": "table_file_deletion", "file_number": 1835}
2019/09/06-09:52:13.801146 3604 EVENT_LOG_v1 {"time_micros": 1567738333801141, "job": 3, "event": "table_file_deletion", "file_number": 1832}
2019/09/06-09:52:13.801297 3604 EVENT_LOG_v1 {"time_micros": 1567738333801293, "job": 3, "event": "table_file_deletion", "file_number": 1829}
2019/09/06-09:52:13.801443 3604 EVENT_LOG_v1 {"time_micros": 1567738333801438, "job": 3, "event": "table_file_deletion", "file_number": 1826}
2019/09/06-09:52:13.801598 3604 EVENT_LOG_v1 {"time_micros": 1567738333801589, "job": 3, "event": "table_file_deletion", "file_number": 1824}
2019/09/06-09:52:13.815617 60e0 [db/db_impl.cc:562] Shutdown complete
