2019/09/06-10:56:10.686126 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:10.686182 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:10.686199 70f8 Compile date 1
2019/09/06-10:56:10.686210 70f8 DB SUMMARY
2019/09/06-10:56:10.687122 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:10.687139 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:10.687226 70f8 MANIFEST file:  MANIFEST-004797 size: 270 Bytes
2019/09/06-10:56:10.687242 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:10.687254 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004798.log size: 0 ; 
2019/09/06-10:56:10.687293 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:10.687453 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:10.687466 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:10.687472 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:10.687478 70f8                                Options.info_log: 000001E3A8E8E5F0
2019/09/06-10:56:10.687483 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:10.687488 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:10.687493 70f8                               Options.use_fsync: 0
2019/09/06-10:56:10.687498 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:10.687503 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:10.687508 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:10.687513 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:10.687518 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:10.687523 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:10.687527 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:10.687532 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:10.687537 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:10.687542 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:10.687547 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:10.687552 70f8                              Options.db_log_dir: 
2019/09/06-10:56:10.687557 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:10.687562 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:10.687567 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:10.687571 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:10.687576 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:10.687581 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:10.687586 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:10.687591 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:10.687595 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:10.687600 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:10.687605 70f8                    Options.write_buffer_manager: 000001E3AB13B9F0
2019/09/06-10:56:10.687610 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:10.687615 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:10.687620 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:10.687625 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:10.687630 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:10.687635 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:10.687640 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:10.687645 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:10.687650 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:10.687676 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:10.687683 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:10.687688 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:10.687693 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:10.687698 70f8                               Options.row_cache: None
2019/09/06-10:56:10.687703 70f8                              Options.wal_filter: None
2019/09/06-10:56:10.687708 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:10.687713 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:10.687718 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:10.687723 70f8             Options.two_write_queues: 0
2019/09/06-10:56:10.687727 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:10.687732 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:10.687737 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:10.687742 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:10.687747 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:10.687752 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:10.687757 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:10.687761 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:10.687766 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:10.687771 70f8                          Options.max_open_files: -1
2019/09/06-10:56:10.687776 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:10.687781 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:10.687786 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:10.687791 70f8 Compression algorithms supported:
2019/09/06-10:56:10.687796 70f8 	kZSTD supported: 1
2019/09/06-10:56:10.687801 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:10.687806 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:10.687810 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:10.687815 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:10.687820 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:10.687824 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:10.687829 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:10.687836 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:10.688285 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004797
2019/09/06-10:56:10.688367 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:10.688376 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:10.688381 70f8           Options.merge_operator: None
2019/09/06-10:56:10.688386 70f8        Options.compaction_filter: None
2019/09/06-10:56:10.688391 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:10.688396 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:10.688401 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:10.688429 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDAC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EB3540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:10.688456 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:10.688463 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:10.688468 70f8          Options.compression: Snappy
2019/09/06-10:56:10.688473 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:10.688478 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:10.688483 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:10.688488 70f8             Options.num_levels: 7
2019/09/06-10:56:10.688495 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:10.688500 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:10.688505 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:10.688510 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:10.688515 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:10.688520 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:10.688525 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:10.688531 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:10.688536 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:10.688541 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:10.688546 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:10.688550 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:10.688555 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:10.688560 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:10.688565 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:10.688570 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:10.688575 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:10.688580 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:10.688585 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:10.688590 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:10.688595 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:10.688600 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:10.688606 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:10.688611 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:10.688616 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:10.688621 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:10.688626 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:10.688630 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:10.688635 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:10.688640 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:10.688645 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:10.688650 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:10.688655 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:10.688660 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:10.688665 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:10.688670 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:10.688675 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:10.688681 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:10.688687 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:10.688692 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:10.688697 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:10.688702 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:10.688707 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:10.688712 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:10.688718 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:10.688723 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:10.688727 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:10.688732 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:10.688737 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:10.688742 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:10.688747 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:10.688752 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:10.688757 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:10.688762 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:10.688767 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:10.688772 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:10.688777 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:10.688781 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:10.688786 70f8                               Options.ttl: 0
2019/09/06-10:56:10.690570 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004797 succeeded,manifest_file_number is 4797, next_file_number is 4799, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:10.690585 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4796
2019/09/06-10:56:10.691742 70f8 EVENT_LOG_v1 {"time_micros": 1567742170691734, "job": 1, "event": "recovery_started", "log_files": [4798]}
2019/09/06-10:56:10.691753 70f8 [db/db_impl_open.cc:578] Recovering log #4798 mode 2
2019/09/06-10:56:10.691810 70f8 [db/version_set.cc:3037] Creating manifest 4800
2019/09/06-10:56:10.699238 70f8 EVENT_LOG_v1 {"time_micros": 1567742170699232, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:10.701320 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567738323888238
2019/09/06-10:56:10.709787 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:10.709871 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:10.716592 70f8 [db/db_impl.cc:562] Shutdown complete
