2019/09/06-09:52:19.215775 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:19.215829 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:19.215846 60e0 Compile date 1
2019/09/06-09:52:19.215858 60e0 DB SUMMARY
2019/09/06-09:52:19.216483 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:19.216500 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:19.216573 60e0 MANIFEST file:  MANIFEST-002064 size: 146 Bytes
2019/09/06-09:52:19.216594 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:19.216606 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002065.log size: 0 ; 
2019/09/06-09:52:19.216636 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:19.216838 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:19.216848 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:19.216854 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:19.216859 60e0                                Options.info_log: 0000016A3DD65C30
2019/09/06-09:52:19.216865 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:19.216870 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:19.216875 60e0                               Options.use_fsync: 0
2019/09/06-09:52:19.216879 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:19.216884 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:19.216889 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:19.216894 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:19.216899 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:19.216904 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:19.216909 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:19.216914 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:19.216919 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:19.216924 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:19.216929 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:19.216934 60e0                              Options.db_log_dir: 
2019/09/06-09:52:19.216939 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:19.216944 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:19.216948 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:19.216953 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:19.216958 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:19.216963 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:19.216968 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:19.216973 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:19.216977 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:19.216982 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:19.216987 60e0                    Options.write_buffer_manager: 0000016A3DDCC360
2019/09/06-09:52:19.216992 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:19.216997 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:19.217002 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:19.217007 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:19.217011 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:19.217017 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:19.217022 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:19.217027 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:19.217031 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:19.217059 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:19.217066 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:19.217071 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:19.217076 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:19.217081 60e0                               Options.row_cache: None
2019/09/06-09:52:19.217086 60e0                              Options.wal_filter: None
2019/09/06-09:52:19.217091 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:19.217096 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:19.217100 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:19.217105 60e0             Options.two_write_queues: 0
2019/09/06-09:52:19.217110 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:19.217115 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:19.217120 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:19.217124 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:19.217129 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:19.217134 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:19.217139 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:19.217144 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:19.217149 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:19.217154 60e0                          Options.max_open_files: -1
2019/09/06-09:52:19.217158 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:19.217163 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:19.217168 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:19.217173 60e0 Compression algorithms supported:
2019/09/06-09:52:19.217178 60e0 	kZSTD supported: 1
2019/09/06-09:52:19.217183 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:19.217188 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:19.217192 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:19.217197 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:19.217201 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:19.217206 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:19.217211 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:19.217219 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:19.217666 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002064
2019/09/06-09:52:19.217746 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:19.217755 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:19.217760 60e0           Options.merge_operator: None
2019/09/06-09:52:19.217765 60e0        Options.compaction_filter: None
2019/09/06-09:52:19.217770 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:19.217775 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:19.217780 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:19.217809 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFD12C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:19.217841 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:19.217848 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:19.217853 60e0          Options.compression: Snappy
2019/09/06-09:52:19.217858 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:19.217863 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:19.217868 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:19.217873 60e0             Options.num_levels: 7
2019/09/06-09:52:19.217878 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:19.217883 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:19.217888 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:19.217893 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:19.217898 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:19.217903 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.217908 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.217913 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:19.217918 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:19.217923 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:19.217928 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:19.217933 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.217938 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.217943 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:19.217948 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:19.217952 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:19.217957 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:19.217962 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:19.217967 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:19.217972 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:19.217977 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:19.217982 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:19.217988 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:19.217993 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:19.217998 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:19.218003 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:19.218008 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:19.218013 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:19.218017 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:19.218022 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:19.218027 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:19.218032 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:19.218037 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:19.218042 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:19.218047 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:19.218052 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:19.218058 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:19.218063 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:19.218068 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:19.218091 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:19.218098 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:19.218103 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:19.218108 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:19.218114 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:19.218119 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:19.218124 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:19.218129 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:19.218133 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:19.218138 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:19.218143 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:19.218148 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:19.218153 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:19.218158 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:19.218163 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:19.218168 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:19.218173 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:19.218177 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:19.218182 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:19.218187 60e0                               Options.ttl: 0
2019/09/06-09:52:19.220192 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002064 succeeded,manifest_file_number is 2064, next_file_number is 2066, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:19.220207 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2063
2019/09/06-09:52:19.220997 60e0 EVENT_LOG_v1 {"time_micros": 1567738339220990, "job": 1, "event": "recovery_started", "log_files": [2065]}
2019/09/06-09:52:19.221008 60e0 [db/db_impl_open.cc:578] Recovering log #2065 mode 2
2019/09/06-09:52:19.221069 60e0 [db/version_set.cc:3037] Creating manifest 2067
2019/09/06-09:52:19.235619 60e0 EVENT_LOG_v1 {"time_micros": 1567738339235613, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:19.246060 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:19.246163 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:19.256687 60e0 [db/db_impl.cc:562] Shutdown complete
