2019/09/06-09:52:19.162786 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:19.162842 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:19.162860 60e0 Compile date 1
2019/09/06-09:52:19.162872 60e0 DB SUMMARY
2019/09/06-09:52:19.163489 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:19.163507 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:19.163580 60e0 MANIFEST file:  MANIFEST-002061 size: 146 Bytes
2019/09/06-09:52:19.163600 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:19.163612 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002062.log size: 0 ; 
2019/09/06-09:52:19.163642 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:19.163823 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:19.163833 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:19.163839 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:19.163844 60e0                                Options.info_log: 0000016A3DD65910
2019/09/06-09:52:19.163850 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:19.163854 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:19.163860 60e0                               Options.use_fsync: 0
2019/09/06-09:52:19.163864 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:19.163869 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:19.163875 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:19.163879 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:19.163884 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:19.163889 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:19.163894 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:19.163899 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:19.163904 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:19.163908 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:19.163914 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:19.163918 60e0                              Options.db_log_dir: 
2019/09/06-09:52:19.163923 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:19.163928 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:19.163933 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:19.163938 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:19.163943 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:19.163948 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:19.163952 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:19.163957 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:19.163962 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:19.163967 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:19.163972 60e0                    Options.write_buffer_manager: 0000016A3DDCC2D0
2019/09/06-09:52:19.163977 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:19.163982 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:19.163987 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:19.163992 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:19.163997 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:19.164002 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:19.164007 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:19.164012 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:19.164016 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:19.164043 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:19.164050 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:19.164055 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:19.164060 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:19.164065 60e0                               Options.row_cache: None
2019/09/06-09:52:19.164069 60e0                              Options.wal_filter: None
2019/09/06-09:52:19.164075 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:19.164079 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:19.164084 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:19.164089 60e0             Options.two_write_queues: 0
2019/09/06-09:52:19.164093 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:19.164098 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:19.164103 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:19.164108 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:19.164113 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:19.164118 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:19.164122 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:19.164127 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:19.164132 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:19.164137 60e0                          Options.max_open_files: -1
2019/09/06-09:52:19.164142 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:19.164147 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:19.164152 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:19.164156 60e0 Compression algorithms supported:
2019/09/06-09:52:19.164162 60e0 	kZSTD supported: 1
2019/09/06-09:52:19.164166 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:19.164171 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:19.164176 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:19.164180 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:19.164185 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:19.164189 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:19.164194 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:19.164201 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:19.164646 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002061
2019/09/06-09:52:19.164730 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:19.164739 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:19.164744 60e0           Options.merge_operator: None
2019/09/06-09:52:19.164749 60e0        Options.compaction_filter: None
2019/09/06-09:52:19.164753 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:19.164758 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:19.164763 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:19.164790 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFD0D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:19.164821 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:19.164829 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:19.164833 60e0          Options.compression: Snappy
2019/09/06-09:52:19.164838 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:19.164843 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:19.164848 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:19.164852 60e0             Options.num_levels: 7
2019/09/06-09:52:19.164857 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:19.164862 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:19.164866 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:19.164871 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:19.164876 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:19.164881 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.164886 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.164891 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:19.164896 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:19.164901 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:19.164905 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:19.164910 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.164915 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.164920 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:19.164924 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:19.164929 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:19.164934 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:19.164939 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:19.164943 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:19.164948 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:19.164953 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:19.164958 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:19.164963 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:19.164968 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:19.164973 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:19.164978 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:19.164983 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:19.164987 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:19.164992 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:19.164997 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:19.165002 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:19.165006 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:19.165011 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:19.165016 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:19.165021 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:19.165026 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:19.165031 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:19.165036 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:19.165041 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:19.165047 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:19.165052 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:19.165057 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:19.165062 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:19.165068 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:19.165072 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:19.165077 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:19.165082 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:19.165087 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:19.165091 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:19.165096 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:19.165101 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:19.165106 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:19.165111 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:19.165115 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:19.165120 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:19.165125 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:19.165130 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:19.165134 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:19.165139 60e0                               Options.ttl: 0
2019/09/06-09:52:19.167137 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002061 succeeded,manifest_file_number is 2061, next_file_number is 2063, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:19.167152 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2060
2019/09/06-09:52:19.167927 60e0 EVENT_LOG_v1 {"time_micros": 1567738339167919, "job": 1, "event": "recovery_started", "log_files": [2062]}
2019/09/06-09:52:19.167939 60e0 [db/db_impl_open.cc:578] Recovering log #2062 mode 2
2019/09/06-09:52:19.167997 60e0 [db/version_set.cc:3037] Creating manifest 2064
2019/09/06-09:52:19.183651 60e0 EVENT_LOG_v1 {"time_micros": 1567738339183645, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:19.194509 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:19.194589 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:19.206853 60e0 [db/db_impl.cc:562] Shutdown complete
