2019/09/06-10:39:41.217691 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:41.217783 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:41.217818 4d00 Compile date 1
2019/09/06-10:39:41.217829 4d00 DB SUMMARY
2019/09/06-10:39:41.218618 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:41.218635 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:41.218716 4d00 MANIFEST file:  MANIFEST-002736 size: 230 Bytes
2019/09/06-10:39:41.218732 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 002727.sst 002729.sst 002732.sst 002735.sst 
2019/09/06-10:39:41.218743 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002737.log size: 38582 ; 
2019/09/06-10:39:41.218778 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:41.218956 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:41.218966 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:41.218972 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:41.218977 4d00                                Options.info_log: 000001D471E63C60
2019/09/06-10:39:41.218982 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:41.218987 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:41.218992 4d00                               Options.use_fsync: 0
2019/09/06-10:39:41.218997 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:41.219002 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:41.219007 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:41.219012 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:41.219017 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:41.219021 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:41.219026 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:41.219031 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:41.219036 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:41.219040 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:41.219045 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:41.219050 4d00                              Options.db_log_dir: 
2019/09/06-10:39:41.219055 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:41.219060 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:41.219065 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:41.219069 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:41.219074 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:41.219079 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:41.219084 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:41.219089 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:41.219094 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:41.219098 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:41.219103 4d00                    Options.write_buffer_manager: 000001D471E98630
2019/09/06-10:39:41.219108 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:41.219113 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:41.219118 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:41.219123 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:41.219128 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:41.219133 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:41.219138 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:41.219142 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:41.219147 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:41.219173 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:41.219180 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:41.219185 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:41.219190 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:41.219195 4d00                               Options.row_cache: None
2019/09/06-10:39:41.219200 4d00                              Options.wal_filter: None
2019/09/06-10:39:41.219205 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:41.219210 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:41.219214 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:41.219219 4d00             Options.two_write_queues: 0
2019/09/06-10:39:41.219223 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:41.219228 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:41.219233 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:41.219238 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:41.219243 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:41.219248 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:41.219252 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:41.219257 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:41.219262 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:41.219267 4d00                          Options.max_open_files: -1
2019/09/06-10:39:41.219272 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:41.219277 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:41.219281 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:41.219286 4d00 Compression algorithms supported:
2019/09/06-10:39:41.219291 4d00 	kZSTD supported: 1
2019/09/06-10:39:41.219296 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:41.219300 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:41.219305 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:41.219309 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:41.219314 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:41.219319 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:41.219323 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:41.219330 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:41.219784 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002736
2019/09/06-10:39:41.219869 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:41.219878 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:41.219883 4d00           Options.merge_operator: None
2019/09/06-10:39:41.219888 4d00        Options.compaction_filter: None
2019/09/06-10:39:41.219892 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:41.219897 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:41.219903 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:41.219935 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4738FC6E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D474192310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:41.219962 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:41.219969 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:41.219974 4d00          Options.compression: Snappy
2019/09/06-10:39:41.219979 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:41.219983 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:41.219988 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:41.219993 4d00             Options.num_levels: 7
2019/09/06-10:39:41.219997 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:41.220002 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:41.220007 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:41.220012 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:41.220017 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:41.220021 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:41.220026 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:41.220031 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:41.220036 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:41.220041 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:41.220046 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:41.220050 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:41.220055 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:41.220060 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:41.220065 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:41.220069 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:41.220074 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:41.220079 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:41.220084 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:41.220088 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:41.220093 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:41.220098 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:41.220104 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:41.220109 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:41.220113 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:41.220118 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:41.220123 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:41.220128 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:41.220132 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:41.220137 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:41.220142 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:41.220147 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:41.220151 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:41.220156 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:41.220161 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:41.220166 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:41.220171 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:41.220176 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:41.220182 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:41.220187 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:41.220192 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:41.220197 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:41.220202 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:41.220208 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:41.220213 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:41.220217 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:41.220222 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:41.220227 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:41.220232 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:41.220236 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:41.220241 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:41.220246 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:41.220251 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:41.220255 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:41.220260 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:41.220265 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:41.220269 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:41.220274 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:41.220279 4d00                               Options.ttl: 0
2019/09/06-10:39:41.222515 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002736 succeeded,manifest_file_number is 2736, next_file_number is 2738, last_sequence is 296400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:41.222531 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2735
2019/09/06-10:39:41.223536 4d00 EVENT_LOG_v1 {"time_micros": 1567741181223528, "job": 1, "event": "recovery_started", "log_files": [2737]}
2019/09/06-10:39:41.223547 4d00 [db/db_impl_open.cc:578] Recovering log #2737 mode 2
2019/09/06-10:39:41.231900 4d00 EVENT_LOG_v1 {"time_micros": 1567741181231875, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2738, "file_size": 9785, "table_properties": {"data_size": 9048, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:41.232054 4d00 [db/version_set.cc:3037] Creating manifest 2739
2019/09/06-10:39:41.246175 4d00 EVENT_LOG_v1 {"time_micros": 1567741181246169, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:41.256934 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:41.256953 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2738(9785B) 2735(9757B) 2732(9805B) 2729(9761B)], [2727(7717B)]
2019/09/06-10:39:41.256986 7380 EVENT_LOG_v1 {"time_micros": 1567741181256968, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2738, 2735, 2732, 2729], "files_L1": [2727], "score": 1, "input_data_size": 46825}
2019/09/06-10:39:41.258110 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471EA9060
2019/09/06-10:39:41.258452 6eb4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:41.258468 6eb4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:41.264252 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:41.265477 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #2743: 1200 keys, 7717 bytes
2019/09/06-10:39:41.265512 7380 EVENT_LOG_v1 {"time_micros": 1567741181265496, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2743, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:41.265777 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:41.269007 7380 (Original Log Time 2019/09/06-10:39:41.268963) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.4 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:41.269020 7380 (Original Log Time 2019/09/06-10:39:41.268990) EVENT_LOG_v1 {"time_micros": 1567741181268974, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8661, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:41.269215 7380 EVENT_LOG_v1 {"time_micros": 1567741181269210, "job": 3, "event": "table_file_deletion", "file_number": 2738}
2019/09/06-10:39:41.269381 7380 EVENT_LOG_v1 {"time_micros": 1567741181269370, "job": 3, "event": "table_file_deletion", "file_number": 2735}
2019/09/06-10:39:41.269545 7380 EVENT_LOG_v1 {"time_micros": 1567741181269540, "job": 3, "event": "table_file_deletion", "file_number": 2732}
2019/09/06-10:39:41.269704 7380 EVENT_LOG_v1 {"time_micros": 1567741181269692, "job": 3, "event": "table_file_deletion", "file_number": 2729}
2019/09/06-10:39:41.269858 7380 EVENT_LOG_v1 {"time_micros": 1567741181269852, "job": 3, "event": "table_file_deletion", "file_number": 2727}
2019/09/06-10:39:41.284042 4d00 [db/db_impl.cc:562] Shutdown complete
