2019/09/06-10:39:37.944371 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:37.944431 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:37.944449 4d00 Compile date 1
2019/09/06-10:39:37.944461 4d00 DB SUMMARY
2019/09/06-10:39:37.945216 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:37.945233 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:37.945311 4d00 MANIFEST file:  MANIFEST-002557 size: 188 Bytes
2019/09/06-10:39:37.945327 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 002551.sst 002553.sst 002556.sst 
2019/09/06-10:39:37.945339 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002558.log size: 38582 ; 
2019/09/06-10:39:37.945373 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:37.945557 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:37.945568 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:37.945573 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:37.945579 4d00                                Options.info_log: 000001D471E7EA40
2019/09/06-10:39:37.945584 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:37.945589 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:37.945595 4d00                               Options.use_fsync: 0
2019/09/06-10:39:37.945599 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:37.945605 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:37.945610 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:37.945615 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:37.945620 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:37.945625 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:37.945630 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:37.945635 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:37.945639 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:37.945644 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:37.945649 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:37.945654 4d00                              Options.db_log_dir: 
2019/09/06-10:39:37.945659 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:37.945665 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:37.945669 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:37.945674 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:37.945679 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:37.945684 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:37.945689 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:37.945694 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:37.945699 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:37.945704 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:37.945709 4d00                    Options.write_buffer_manager: 000001D471E732E0
2019/09/06-10:39:37.945714 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:37.945719 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:37.945724 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:37.945729 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:37.945734 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:37.945740 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:37.945745 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:37.945750 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:37.945755 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:37.945782 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:37.945789 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:37.945794 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:37.945799 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:37.945804 4d00                               Options.row_cache: None
2019/09/06-10:39:37.945809 4d00                              Options.wal_filter: None
2019/09/06-10:39:37.945815 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:37.945820 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:37.945824 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:37.945829 4d00             Options.two_write_queues: 0
2019/09/06-10:39:37.945834 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:37.945839 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:37.945844 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:37.945849 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:37.945854 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:37.945859 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:37.945864 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:37.945869 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:37.945874 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:37.945879 4d00                          Options.max_open_files: -1
2019/09/06-10:39:37.945884 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:37.945889 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:37.945893 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:37.945898 4d00 Compression algorithms supported:
2019/09/06-10:39:37.945903 4d00 	kZSTD supported: 1
2019/09/06-10:39:37.945908 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:37.945913 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:37.945918 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:37.945923 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:37.945927 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:37.945932 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:37.945937 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:37.945945 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:37.946400 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002557
2019/09/06-10:39:37.946480 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:37.946489 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:37.946495 4d00           Options.merge_operator: None
2019/09/06-10:39:37.946500 4d00        Options.compaction_filter: None
2019/09/06-10:39:37.946505 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:37.946510 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:37.946515 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:37.946550 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EB2700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E9F770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:37.946577 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:37.946584 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:37.946589 4d00          Options.compression: Snappy
2019/09/06-10:39:37.946594 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:37.946599 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:37.946604 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:37.946609 4d00             Options.num_levels: 7
2019/09/06-10:39:37.946613 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:37.946618 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:37.946623 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:37.946628 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:37.946633 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:37.946638 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:37.946643 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:37.946648 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:37.946653 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:37.946658 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:37.946663 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:37.946668 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:37.946672 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:37.946677 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:37.946682 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:37.946687 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:37.946692 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:37.946697 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:37.946702 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:37.946706 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:37.946711 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:37.946716 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:37.946722 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:37.946727 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:37.946732 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:37.946737 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:37.946742 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:37.946746 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:37.946751 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:37.946756 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:37.946761 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:37.946766 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:37.946771 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:37.946776 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:37.946781 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:37.946785 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:37.946791 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:37.946796 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:37.946802 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:37.946808 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:37.946813 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:37.946818 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:37.946823 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:37.946828 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:37.946833 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:37.946838 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:37.946843 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:37.946848 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:37.946853 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:37.946857 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:37.946862 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:37.946868 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:37.946872 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:37.946877 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:37.946882 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:37.946887 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:37.946891 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:37.946896 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:37.946901 4d00                               Options.ttl: 0
2019/09/06-10:39:37.948764 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002557 succeeded,manifest_file_number is 2557, next_file_number is 2559, last_sequence is 242400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:37.948779 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2556
2019/09/06-10:39:37.949732 4d00 EVENT_LOG_v1 {"time_micros": 1567741177949724, "job": 1, "event": "recovery_started", "log_files": [2558]}
2019/09/06-10:39:37.949743 4d00 [db/db_impl_open.cc:578] Recovering log #2558 mode 2
2019/09/06-10:39:37.958622 4d00 EVENT_LOG_v1 {"time_micros": 1567741177958606, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2559, "file_size": 9792, "table_properties": {"data_size": 9039, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:37.958786 4d00 [db/version_set.cc:3037] Creating manifest 2560
2019/09/06-10:39:37.972639 4d00 EVENT_LOG_v1 {"time_micros": 1567741177972632, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:37.983802 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E69A70
2019/09/06-10:39:37.984184 5d2c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:37.984202 5d2c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:37.989960 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:38.004744 4d00 [db/db_impl.cc:562] Shutdown complete
