2019/09/06-09:34:41.314063 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:41.314126 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:41.314144 69a0 Compile date 1
2019/09/06-09:34:41.314156 69a0 DB SUMMARY
2019/09/06-09:34:41.314472 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:41.314489 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:41.314545 69a0 MANIFEST file:  MANIFEST-000740 size: 62 Bytes
2019/09/06-09:34:41.314562 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:41.314574 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000741.log size: 0 ; 
2019/09/06-09:34:41.314593 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:41.314605 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:41.314777 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:41.314788 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:41.314794 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:41.314799 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:41.314804 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:41.314809 69a0                               Options.use_fsync: 0
2019/09/06-09:34:41.314814 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:41.314820 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:41.314825 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:41.314830 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:41.314835 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:41.314840 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:41.314845 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:41.314853 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:41.314858 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:41.314863 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:41.314868 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:41.314873 69a0                              Options.db_log_dir: 
2019/09/06-09:34:41.314878 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:41.314884 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:41.314889 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:41.314893 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:41.314898 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:41.314903 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:41.314908 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:41.314913 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:41.314918 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:41.314923 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:41.314928 69a0                    Options.write_buffer_manager: 000001724F13CF90
2019/09/06-09:34:41.314933 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:41.314938 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:41.314943 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:41.314948 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:41.314953 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:41.314959 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:41.314963 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:41.314968 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:41.314973 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:41.315000 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:41.315007 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:41.315012 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:41.315017 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:41.315022 69a0                               Options.row_cache: None
2019/09/06-09:34:41.315027 69a0                              Options.wal_filter: None
2019/09/06-09:34:41.315032 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:41.315037 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:41.315042 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:41.315046 69a0             Options.two_write_queues: 0
2019/09/06-09:34:41.315051 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:41.315056 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:41.315061 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:41.315065 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:41.315070 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:41.315075 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:41.315080 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:41.315085 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:41.315090 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:41.315095 69a0                          Options.max_open_files: -1
2019/09/06-09:34:41.315100 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:41.315105 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:41.315110 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:41.315115 69a0 Compression algorithms supported:
2019/09/06-09:34:41.315120 69a0 	kZSTD supported: 1
2019/09/06-09:34:41.315125 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:41.315129 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:41.315134 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:41.315139 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:41.315143 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:41.315148 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:41.315152 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:41.315160 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:41.315616 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000740
2019/09/06-09:34:41.315694 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:41.315703 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:41.315708 69a0           Options.merge_operator: None
2019/09/06-09:34:41.315713 69a0        Options.compaction_filter: None
2019/09/06-09:34:41.315718 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:41.315723 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:41.315728 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:41.315762 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DBB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F1CEBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:41.315794 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:41.315801 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:41.315806 69a0          Options.compression: Snappy
2019/09/06-09:34:41.315811 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:41.315816 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:41.315821 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:41.315825 69a0             Options.num_levels: 7
2019/09/06-09:34:41.315830 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:41.315835 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:41.315839 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:41.315844 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:41.315852 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:41.315857 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.315862 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.315867 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:41.315872 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:41.315877 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:41.315882 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:41.315886 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.315891 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.315896 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:41.315901 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:41.315905 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:41.315910 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:41.315915 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:41.315919 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:41.315924 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:41.315929 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:41.315933 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:41.315940 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:41.315945 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:41.315949 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:41.315954 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:41.315959 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:41.315963 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:41.315968 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:41.315973 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:41.315978 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:41.315983 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:41.315987 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:41.315992 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:41.315997 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:41.316002 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:41.316007 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:41.316012 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:41.316017 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:41.316023 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:41.316029 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:41.316033 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:41.316039 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:41.316044 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:41.316049 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:41.316054 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:41.316058 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:41.316063 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:41.316068 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:41.316072 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:41.316077 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:41.316082 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:41.316087 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:41.316092 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:41.316097 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:41.316101 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:41.316106 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:41.316111 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:41.316115 69a0                               Options.ttl: 0
2019/09/06-09:34:41.317386 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000740 succeeded,manifest_file_number is 740, next_file_number is 742, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:41.317401 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 739
2019/09/06-09:34:41.317787 69a0 EVENT_LOG_v1 {"time_micros": 1567737281317776, "job": 1, "event": "recovery_started", "log_files": [741]}
2019/09/06-09:34:41.317798 69a0 [db/db_impl_open.cc:578] Recovering log #741 mode 2
2019/09/06-09:34:41.317860 69a0 [db/version_set.cc:3037] Creating manifest 743
2019/09/06-09:34:41.331562 69a0 EVENT_LOG_v1 {"time_micros": 1567737281331554, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:41.340233 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1C2710
2019/09/06-09:34:41.340299 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:41.349983 69a0 [db/db_impl.cc:562] Shutdown complete
