2019/09/06-09:52:24.619506 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:24.619598 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:24.619618 60e0 Compile date 1
2019/09/06-09:52:24.619632 60e0 DB SUMMARY
2019/09/06-09:52:24.620386 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:24.620403 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:24.620481 60e0 MANIFEST file:  MANIFEST-002385 size: 146 Bytes
2019/09/06-09:52:24.620498 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:24.620510 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002386.log size: 0 ; 
2019/09/06-09:52:24.620542 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:24.620740 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:24.620751 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:24.620756 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:24.620762 60e0                                Options.info_log: 0000016A3DDC4610
2019/09/06-09:52:24.620767 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:24.620772 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:24.620777 60e0                               Options.use_fsync: 0
2019/09/06-09:52:24.620782 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:24.620787 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:24.620792 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:24.620797 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:24.620802 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:24.620807 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:24.620812 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:24.620816 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:24.620821 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:24.620826 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:24.620831 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:24.620836 60e0                              Options.db_log_dir: 
2019/09/06-09:52:24.620841 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:24.620846 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:24.620850 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:24.620855 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:24.620860 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:24.620865 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:24.620870 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:24.620879 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:24.620883 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:24.620888 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:24.620893 60e0                    Options.write_buffer_manager: 0000016A3DD768A0
2019/09/06-09:52:24.620898 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:24.620903 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:24.620908 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:24.620913 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:24.620918 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:24.620923 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:24.620928 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:24.620933 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:24.620938 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:24.620965 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:24.620972 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:24.620977 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:24.620982 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:24.620987 60e0                               Options.row_cache: None
2019/09/06-09:52:24.620992 60e0                              Options.wal_filter: None
2019/09/06-09:52:24.620997 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:24.621001 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:24.621006 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:24.621011 60e0             Options.two_write_queues: 0
2019/09/06-09:52:24.621016 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:24.621020 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:24.621025 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:24.621030 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:24.621035 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:24.621040 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:24.621045 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:24.621049 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:24.621054 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:24.621059 60e0                          Options.max_open_files: -1
2019/09/06-09:52:24.621064 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:24.621069 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:24.621074 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:24.621079 60e0 Compression algorithms supported:
2019/09/06-09:52:24.621084 60e0 	kZSTD supported: 1
2019/09/06-09:52:24.621089 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:24.621093 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:24.621098 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:24.621103 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:24.621107 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:24.621112 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:24.621116 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:24.621124 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:24.621590 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002385
2019/09/06-09:52:24.621672 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:24.621682 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:24.621687 60e0           Options.merge_operator: None
2019/09/06-09:52:24.621692 60e0        Options.compaction_filter: None
2019/09/06-09:52:24.621697 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:24.621702 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:24.621707 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:24.621735 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD87030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3F8B15A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:24.621762 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:24.621769 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:24.621775 60e0          Options.compression: Snappy
2019/09/06-09:52:24.621779 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:24.621784 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:24.621789 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:24.621794 60e0             Options.num_levels: 7
2019/09/06-09:52:24.621799 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:24.621804 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:24.621809 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:24.621814 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:24.621819 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:24.621824 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:24.621829 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:24.621835 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:24.621840 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:24.621845 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:24.621850 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:24.621855 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:24.621859 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:24.621864 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:24.621869 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:24.621874 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:24.621879 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:24.621884 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:24.621889 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:24.621894 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:24.621902 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:24.621907 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:24.621913 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:24.621918 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:24.621923 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:24.621928 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:24.621933 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:24.621938 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:24.621943 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:24.621948 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:24.621953 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:24.621958 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:24.621963 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:24.621968 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:24.621972 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:24.621977 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:24.621983 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:24.621988 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:24.621993 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:24.621999 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:24.622005 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:24.622010 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:24.622015 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:24.622021 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:24.622026 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:24.622031 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:24.622036 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:24.622041 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:24.622046 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:24.622050 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:24.622055 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:24.622061 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:24.622065 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:24.622070 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:24.622075 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:24.622080 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:24.622085 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:24.622090 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:24.622095 60e0                               Options.ttl: 0
2019/09/06-09:52:24.624093 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002385 succeeded,manifest_file_number is 2385, next_file_number is 2387, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:24.624108 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2384
2019/09/06-09:52:24.624974 60e0 EVENT_LOG_v1 {"time_micros": 1567738344624966, "job": 1, "event": "recovery_started", "log_files": [2386]}
2019/09/06-09:52:24.624985 60e0 [db/db_impl_open.cc:578] Recovering log #2386 mode 2
2019/09/06-09:52:24.625049 60e0 [db/version_set.cc:3037] Creating manifest 2388
2019/09/06-09:52:24.640671 60e0 EVENT_LOG_v1 {"time_micros": 1567738344640664, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:24.651849 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:24.651949 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:24.663319 60e0 [db/db_impl.cc:562] Shutdown complete
