2019/09/06-09:31:54.963574 2788 RocksDB version: 5.18.3
2019/09/06-09:31:54.963660 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:54.963687 2788 Compile date 1
2019/09/06-09:31:54.963706 2788 DB SUMMARY
2019/09/06-09:31:54.964062 2788 CURRENT file:  CURRENT
2019/09/06-09:31:54.964089 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:54.964173 2788 MANIFEST file:  MANIFEST-000413 size: 62 Bytes
2019/09/06-09:31:54.964199 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:54.964219 2788 Write Ahead Log file in path/for/rocksdb/storage: 000414.log size: 0 ; 
2019/09/06-09:31:54.964244 2788                         Options.error_if_exists: 0
2019/09/06-09:31:54.964264 2788                       Options.create_if_missing: 1
2019/09/06-09:31:54.964440 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:54.964453 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:54.964461 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:54.964469 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:54.964476 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:54.964484 2788                               Options.use_fsync: 0
2019/09/06-09:31:54.964491 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:54.964498 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:54.964506 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:54.964513 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:54.964520 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:54.964527 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:54.964534 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:54.964541 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:54.964549 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:54.964555 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:54.964563 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:54.964570 2788                              Options.db_log_dir: 
2019/09/06-09:31:54.964578 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:54.964585 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:54.964592 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:54.964599 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:54.964606 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:54.964613 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:54.964621 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:54.964628 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:54.964635 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:54.964642 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:54.964650 2788                    Options.write_buffer_manager: 000001F44D710E60
2019/09/06-09:31:54.964657 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:54.964664 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:54.964671 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:54.964679 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:54.964686 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:54.964693 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:54.964700 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:54.964708 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:54.964715 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:54.964756 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:54.964768 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:54.964775 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:54.964782 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:54.964790 2788                               Options.row_cache: None
2019/09/06-09:31:54.964797 2788                              Options.wal_filter: None
2019/09/06-09:31:54.964804 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:54.964811 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:54.964818 2788             Options.preserve_deletes: 0
2019/09/06-09:31:54.964825 2788             Options.two_write_queues: 0
2019/09/06-09:31:54.964832 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:54.964839 2788             Options.max_background_jobs: 2
2019/09/06-09:31:54.964846 2788             Options.max_background_compactions: -1
2019/09/06-09:31:54.964853 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:54.964860 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:54.964868 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:54.964875 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:54.964882 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:54.964889 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:54.964897 2788                          Options.max_open_files: -1
2019/09/06-09:31:54.964904 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:54.964911 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:54.964918 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:54.964925 2788 Compression algorithms supported:
2019/09/06-09:31:54.964933 2788 	kZSTD supported: 1
2019/09/06-09:31:54.964940 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:54.964947 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:54.964953 2788 	kZlibCompression supported: 1
2019/09/06-09:31:54.964960 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:54.964967 2788 	kXpressCompression supported: 0
2019/09/06-09:31:54.964974 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:54.964981 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:54.964993 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:54.965723 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000413
2019/09/06-09:31:54.965856 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:54.965869 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:54.965878 2788           Options.merge_operator: None
2019/09/06-09:31:54.965885 2788        Options.compaction_filter: None
2019/09/06-09:31:54.965892 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:54.965899 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:54.965907 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:54.965955 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D779310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:54.966001 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:54.966012 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:54.966020 2788          Options.compression: Snappy
2019/09/06-09:31:54.966026 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:54.966033 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:54.966040 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:54.966047 2788             Options.num_levels: 7
2019/09/06-09:31:54.966054 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:54.966061 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:54.966068 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:54.966075 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:54.966082 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:54.966089 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:54.966096 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:54.966103 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:54.966111 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:54.966118 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:54.966125 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:54.966131 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:54.966138 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:54.966145 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:54.966152 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:54.966159 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:54.966166 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:54.966173 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:54.966180 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:54.966187 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:54.966193 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:54.966200 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:54.966209 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:54.966216 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:54.966223 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:54.966230 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:54.966238 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:54.966245 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:54.966252 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:54.966259 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:54.966266 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:54.966273 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:54.966286 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:54.966293 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:54.966300 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:54.966307 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:54.966315 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:54.966324 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:54.966331 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:54.966340 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:54.966349 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:54.966356 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:54.966363 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:54.966371 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:54.966378 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:54.966386 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:54.966393 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:54.966400 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:54.966407 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:54.966414 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:54.966421 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:54.966430 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:54.966436 2788                           Options.bloom_locality: 0
2019/09/06-09:31:54.966443 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:54.966458 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:54.966466 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:54.966473 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:54.966480 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:54.966487 2788                               Options.ttl: 0
2019/09/06-09:31:54.967860 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000413 succeeded,manifest_file_number is 413, next_file_number is 415, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:54.967887 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 412
2019/09/06-09:31:54.968392 2788 EVENT_LOG_v1 {"time_micros": 1567737114968381, "job": 1, "event": "recovery_started", "log_files": [414]}
2019/09/06-09:31:54.968409 2788 [db/db_impl_open.cc:578] Recovering log #414 mode 2
2019/09/06-09:31:54.968499 2788 [db/version_set.cc:3037] Creating manifest 416
2019/09/06-09:31:54.983958 2788 EVENT_LOG_v1 {"time_micros": 1567737114983947, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:54.993528 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:54.993619 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:55.005185 2788 [db/db_impl.cc:562] Shutdown complete
