2019/09/06-10:39:59.472929 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:59.472990 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:59.473007 4d00 Compile date 1
2019/09/06-10:39:59.473019 4d00 DB SUMMARY
2019/09/06-10:39:59.473944 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:59.473961 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:59.474048 4d00 MANIFEST file:  MANIFEST-003604 size: 188 Bytes
2019/09/06-10:39:59.474064 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:59.474077 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003605.log size: 0 ; 
2019/09/06-10:39:59.474115 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:59.474297 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:59.474316 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:59.474322 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:59.474327 4d00                                Options.info_log: 000001D471E5ED20
2019/09/06-10:39:59.474332 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:59.474337 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:59.474342 4d00                               Options.use_fsync: 0
2019/09/06-10:39:59.474347 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:59.474352 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:59.474357 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:59.474362 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:59.474367 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:59.474372 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:59.474377 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:59.474382 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:59.474387 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:59.474392 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:59.474397 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:59.474402 4d00                              Options.db_log_dir: 
2019/09/06-10:39:59.474407 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:59.474412 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:59.474417 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:59.474421 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:59.474426 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:59.474431 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:59.474436 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:59.474441 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:59.474446 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:59.474451 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:59.474456 4d00                    Options.write_buffer_manager: 000001D471E7F4B0
2019/09/06-10:39:59.474461 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:59.474466 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:59.474470 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:59.474475 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:59.474480 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:59.474486 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:59.474491 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:59.474496 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:59.474500 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:59.474528 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:59.474536 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:59.474541 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:59.474546 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:59.474550 4d00                               Options.row_cache: None
2019/09/06-10:39:59.474555 4d00                              Options.wal_filter: None
2019/09/06-10:39:59.474560 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:59.474565 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:59.474570 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:59.474575 4d00             Options.two_write_queues: 0
2019/09/06-10:39:59.474580 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:59.474584 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:59.474589 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:59.474594 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:59.474599 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:59.474604 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:59.474609 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:59.474614 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:59.474619 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:59.474624 4d00                          Options.max_open_files: -1
2019/09/06-10:39:59.474629 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:59.474634 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:59.474639 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:59.474643 4d00 Compression algorithms supported:
2019/09/06-10:39:59.474649 4d00 	kZSTD supported: 1
2019/09/06-10:39:59.474653 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:59.474658 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:59.474663 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:59.474668 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:59.474672 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:59.474677 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:59.474682 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:59.474690 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:59.475179 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003604
2019/09/06-10:39:59.475264 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:59.475273 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:59.475278 4d00           Options.merge_operator: None
2019/09/06-10:39:59.475283 4d00        Options.compaction_filter: None
2019/09/06-10:39:59.475287 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:59.475292 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:59.475300 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:59.475329 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E7C7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:59.475359 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:59.475366 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:59.475371 4d00          Options.compression: Snappy
2019/09/06-10:39:59.475376 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:59.475381 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:59.475386 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:59.475390 4d00             Options.num_levels: 7
2019/09/06-10:39:59.475395 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:59.475400 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:59.475405 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:59.475410 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:59.475415 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:59.475420 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:59.475425 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:59.475430 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:59.475435 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:59.475439 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:59.475444 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:59.475449 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:59.475454 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:59.475459 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:59.475463 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:59.475468 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:59.475473 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:59.475478 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:59.475483 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:59.475487 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:59.475492 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:59.475497 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:59.475503 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:59.475508 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:59.475512 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:59.475517 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:59.475522 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:59.475527 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:59.475532 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:59.475536 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:59.475541 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:59.475546 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:59.475551 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:59.475556 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:59.475561 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:59.475565 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:59.475571 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:59.475576 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:59.475581 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:59.475587 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:59.475592 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:59.475597 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:59.475602 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:59.475608 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:59.475613 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:59.475618 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:59.475622 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:59.475627 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:59.475632 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:59.475637 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:59.475642 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:59.475647 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:59.475652 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:59.475657 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:59.475662 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:59.475666 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:59.475671 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:59.475676 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:59.475680 4d00                               Options.ttl: 0
2019/09/06-10:39:59.476983 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003604 succeeded,manifest_file_number is 3604, next_file_number is 3606, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:59.476998 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3603
2019/09/06-10:39:59.478136 4d00 EVENT_LOG_v1 {"time_micros": 1567741199478128, "job": 1, "event": "recovery_started", "log_files": [3605]}
2019/09/06-10:39:59.478148 4d00 [db/db_impl_open.cc:578] Recovering log #3605 mode 2
2019/09/06-10:39:59.478207 4d00 [db/version_set.cc:3037] Creating manifest 3607
2019/09/06-10:39:59.491471 4d00 EVENT_LOG_v1 {"time_micros": 1567741199491464, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:59.493449 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737112713588
2019/09/06-10:39:59.502573 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4741854F0
2019/09/06-10:39:59.502655 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:59.513596 4d00 [db/db_impl.cc:562] Shutdown complete
