2019/09/06-10:55:52.673296 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:52.673365 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:52.673384 70f8 Compile date 1
2019/09/06-10:55:52.673396 70f8 DB SUMMARY
2019/09/06-10:55:52.674394 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:52.674413 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:52.674503 70f8 MANIFEST file:  MANIFEST-003941 size: 186 Bytes
2019/09/06-10:55:52.674520 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003672.sst 003938.sst 003940.sst 
2019/09/06-10:55:52.674532 70f8 Write Ahead Log file in path/for/rocksdb/storage: 003942.log size: 38582 ; 
2019/09/06-10:55:52.674571 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:52.674761 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:52.674771 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:52.674777 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:52.674782 70f8                                Options.info_log: 000001E3A8E8E640
2019/09/06-10:55:52.674788 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:52.674793 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:52.674798 70f8                               Options.use_fsync: 0
2019/09/06-10:55:52.674809 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:52.674815 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:52.674820 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:52.674824 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:52.674829 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:52.674834 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:52.674839 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:52.674844 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:52.674848 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:52.674853 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:52.674858 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:52.674863 70f8                              Options.db_log_dir: 
2019/09/06-10:55:52.674868 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:52.674873 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:52.674878 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:52.674882 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:52.674887 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:52.674892 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:52.674897 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:52.674902 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:52.674906 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:52.674911 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:52.674916 70f8                    Options.write_buffer_manager: 000001E3A8E54500
2019/09/06-10:55:52.674921 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:52.674925 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:52.674930 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:52.674935 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:52.674940 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:52.674945 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:52.674950 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:52.674955 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:52.674959 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:52.674990 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:52.674997 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:52.675002 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:52.675007 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:52.675012 70f8                               Options.row_cache: None
2019/09/06-10:55:52.675017 70f8                              Options.wal_filter: None
2019/09/06-10:55:52.675022 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:52.675026 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:52.675031 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:52.675036 70f8             Options.two_write_queues: 0
2019/09/06-10:55:52.675040 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:52.675045 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:52.675050 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:52.675055 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:52.675060 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:52.675065 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:52.675069 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:52.675074 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:52.675089 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:52.675095 70f8                          Options.max_open_files: -1
2019/09/06-10:55:52.675099 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:52.675104 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:52.675109 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:52.675114 70f8 Compression algorithms supported:
2019/09/06-10:55:52.675119 70f8 	kZSTD supported: 1
2019/09/06-10:55:52.675124 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:52.675129 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:52.675133 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:52.675138 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:52.675142 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:52.675147 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:52.675151 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:52.675159 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:52.675645 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003941
2019/09/06-10:55:52.675726 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:52.675735 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:52.675740 70f8           Options.merge_operator: None
2019/09/06-10:55:52.675745 70f8        Options.compaction_filter: None
2019/09/06-10:55:52.675750 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:52.675755 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:52.675760 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:52.675794 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E41030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:52.675825 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:52.675832 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:52.675837 70f8          Options.compression: Snappy
2019/09/06-10:55:52.675842 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:52.675847 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:52.675851 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:52.675856 70f8             Options.num_levels: 7
2019/09/06-10:55:52.675861 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:52.675865 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:52.675870 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:52.675875 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:52.675880 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:52.675885 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:52.675890 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:52.675895 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:52.675900 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:52.675905 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:52.675910 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:52.675915 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:52.675919 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:52.675924 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:52.675929 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:52.675934 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:52.675939 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:52.675946 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:52.675954 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:52.675959 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:52.675964 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:52.675969 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:52.675975 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:52.675980 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:52.675984 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:52.675989 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:52.675994 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:52.675999 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:52.676003 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:52.676008 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:52.676013 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:52.676018 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:52.676023 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:52.676027 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:52.676032 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:52.676037 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:52.676043 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:52.676048 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:52.676054 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:52.676059 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:52.676064 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:52.676069 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:52.676074 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:52.676090 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:52.676095 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:52.676100 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:52.676105 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:52.676110 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:52.676115 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:52.676119 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:52.676124 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:52.676129 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:52.676134 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:52.676145 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:52.676150 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:52.676154 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:52.676159 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:52.676164 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:52.676169 70f8                               Options.ttl: 0
2019/09/06-10:55:52.677998 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003941 succeeded,manifest_file_number is 3941, next_file_number is 3943, last_sequence is 500400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:52.678016 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3936
2019/09/06-10:55:52.679157 70f8 EVENT_LOG_v1 {"time_micros": 1567742152679148, "job": 1, "event": "recovery_started", "log_files": [3942]}
2019/09/06-10:55:52.679168 70f8 [db/db_impl_open.cc:578] Recovering log #3942 mode 2
2019/09/06-10:55:52.687617 70f8 EVENT_LOG_v1 {"time_micros": 1567742152687601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3943, "file_size": 9758, "table_properties": {"data_size": 9021, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:52.687782 70f8 [db/version_set.cc:3037] Creating manifest 3944
2019/09/06-10:55:52.700210 70f8 EVENT_LOG_v1 {"time_micros": 1567742152700204, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:52.702378 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737117395875
2019/09/06-10:55:52.711546 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7BB570
2019/09/06-10:55:52.711923 627c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:52.711938 627c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   34.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   34.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:52.717610 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:52.731726 70f8 [db/db_impl.cc:562] Shutdown complete
