2019/09/06-10:55:51.445414 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:51.445471 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:51.445489 70f8 Compile date 1
2019/09/06-10:55:51.445501 70f8 DB SUMMARY
2019/09/06-10:55:51.446412 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:51.446430 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:51.446517 70f8 MANIFEST file:  MANIFEST-003870 size: 388 Bytes
2019/09/06-10:55:51.446533 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 003672.sst 003874.sst 
2019/09/06-10:55:51.446545 70f8 Write Ahead Log file in path/for/rocksdb/storage: 003871.log size: 38582 ; 
2019/09/06-10:55:51.446583 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:51.446720 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:51.446730 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:51.446736 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:51.446742 70f8                                Options.info_log: 000001E3A8E8E500
2019/09/06-10:55:51.446747 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:51.446752 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:51.446757 70f8                               Options.use_fsync: 0
2019/09/06-10:55:51.446762 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:51.446767 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:51.446772 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:51.446777 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:51.446782 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:51.446787 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:51.446792 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:51.446797 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:51.446802 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:51.446807 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:51.446812 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:51.446817 70f8                              Options.db_log_dir: 
2019/09/06-10:55:51.446822 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:51.446827 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:51.446832 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:51.446837 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:51.446841 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:51.446846 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:51.446851 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:51.446856 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:51.446861 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:51.446866 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:51.446871 70f8                    Options.write_buffer_manager: 000001E3AA7B7850
2019/09/06-10:55:51.446876 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:51.446881 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:51.446886 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:51.446891 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:51.446895 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:51.446901 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:51.446906 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:51.446910 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:51.446915 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:51.446941 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:51.446949 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:51.446954 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:51.446959 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:51.446964 70f8                               Options.row_cache: None
2019/09/06-10:55:51.446969 70f8                              Options.wal_filter: None
2019/09/06-10:55:51.446974 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:51.446979 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:51.446984 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:51.446989 70f8             Options.two_write_queues: 0
2019/09/06-10:55:51.446994 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:51.446998 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:51.447003 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:51.447008 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:51.447013 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:51.447018 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:51.447023 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:51.447028 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:51.447033 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:51.447038 70f8                          Options.max_open_files: -1
2019/09/06-10:55:51.447043 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:51.447048 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:51.447053 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:51.447057 70f8 Compression algorithms supported:
2019/09/06-10:55:51.447063 70f8 	kZSTD supported: 1
2019/09/06-10:55:51.447068 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:51.447072 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:51.447077 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:51.447082 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:51.447086 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:51.447091 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:51.447095 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:51.447103 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:51.447555 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003870
2019/09/06-10:55:51.447634 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:51.447644 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:51.447649 70f8           Options.merge_operator: None
2019/09/06-10:55:51.447654 70f8        Options.compaction_filter: None
2019/09/06-10:55:51.447659 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:51.447664 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:51.447669 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:51.447700 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:51.447727 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:51.447734 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:51.447740 70f8          Options.compression: Snappy
2019/09/06-10:55:51.447744 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:51.447750 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:51.447754 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:51.447759 70f8             Options.num_levels: 7
2019/09/06-10:55:51.447764 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:51.447769 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:51.447774 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:51.447779 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:51.447784 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:51.447789 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:51.447795 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:51.447800 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:51.447805 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:51.447810 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:51.447815 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:51.447820 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:51.447825 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:51.447830 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:51.447835 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:51.447840 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:51.447845 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:51.447849 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:51.447855 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:51.447859 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:51.447865 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:51.447869 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:51.447876 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:51.447881 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:51.447886 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:51.447891 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:51.447896 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:51.447900 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:51.447905 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:51.447910 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:51.447915 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:51.447920 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:51.447925 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:51.447930 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:51.447935 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:51.447940 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:51.447946 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:51.447951 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:51.447956 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:51.447982 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:51.447988 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:51.447994 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:51.447999 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:51.448004 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:51.448009 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:51.448015 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:51.448020 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:51.448025 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:51.448030 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:51.448035 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:51.448040 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:51.448045 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:51.448050 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:51.448055 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:51.448060 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:51.448065 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:51.448070 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:51.448075 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:51.448080 70f8                               Options.ttl: 0
2019/09/06-10:55:51.449772 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003870 succeeded,manifest_file_number is 3870, next_file_number is 3876, last_sequence is 481200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:51.449788 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3869
2019/09/06-10:55:51.450838 70f8 EVENT_LOG_v1 {"time_micros": 1567742151450831, "job": 1, "event": "recovery_started", "log_files": [3871]}
2019/09/06-10:55:51.450850 70f8 [db/db_impl_open.cc:578] Recovering log #3871 mode 2
2019/09/06-10:55:51.459429 70f8 EVENT_LOG_v1 {"time_micros": 1567742151459412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3876, "file_size": 9738, "table_properties": {"data_size": 9002, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:51.459585 70f8 [db/version_set.cc:3037] Creating manifest 3877
2019/09/06-10:55:51.474245 70f8 EVENT_LOG_v1 {"time_micros": 1567742151474237, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:51.476411 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737116553895
2019/09/06-10:55:51.487422 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E37DF0
2019/09/06-10:55:51.487752 5cf4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:51.487766 5cf4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.51 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   24.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.51 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   24.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:51.493592 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:51.508344 70f8 [db/db_impl.cc:562] Shutdown complete
