2019/09/06-10:39:52.916222 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:52.916282 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:52.916300 4d00 Compile date 1
2019/09/06-10:39:52.916312 4d00 DB SUMMARY
2019/09/06-10:39:52.917198 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:52.917216 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:52.917303 4d00 MANIFEST file:  MANIFEST-003241 size: 188 Bytes
2019/09/06-10:39:52.917319 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:52.917331 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003242.log size: 0 ; 
2019/09/06-10:39:52.917369 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:52.917527 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:52.917537 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:52.917543 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:52.917548 4d00                                Options.info_log: 000001D4741B6160
2019/09/06-10:39:52.917553 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:52.917558 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:52.917564 4d00                               Options.use_fsync: 0
2019/09/06-10:39:52.917568 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:52.917573 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:52.917578 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:52.917583 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:52.917588 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:52.917593 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:52.917598 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:52.917603 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:52.917608 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:52.917613 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:52.917618 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:52.917623 4d00                              Options.db_log_dir: 
2019/09/06-10:39:52.917628 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:52.917633 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:52.917638 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:52.917642 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:52.917647 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:52.917652 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:52.917657 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:52.917662 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:52.917667 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:52.917672 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:52.917677 4d00                    Options.write_buffer_manager: 000001D4738EB7D0
2019/09/06-10:39:52.917682 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:52.917686 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:52.917691 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:52.917696 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:52.917701 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:52.917706 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:52.917711 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:52.917716 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:52.917721 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:52.917759 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:52.917767 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:52.917772 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:52.917777 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:52.917782 4d00                               Options.row_cache: None
2019/09/06-10:39:52.917787 4d00                              Options.wal_filter: None
2019/09/06-10:39:52.917792 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:52.917797 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:52.917801 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:52.917806 4d00             Options.two_write_queues: 0
2019/09/06-10:39:52.917811 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:52.917816 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:52.917820 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:52.917825 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:52.917830 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:52.917835 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:52.917840 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:52.917845 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:52.917850 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:52.917855 4d00                          Options.max_open_files: -1
2019/09/06-10:39:52.917860 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:52.917865 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:52.917869 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:52.917874 4d00 Compression algorithms supported:
2019/09/06-10:39:52.917879 4d00 	kZSTD supported: 1
2019/09/06-10:39:52.917884 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:52.917889 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:52.917894 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:52.917898 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:52.917903 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:52.917908 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:52.917912 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:52.917920 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:52.918386 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003241
2019/09/06-10:39:52.918481 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:52.918490 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:52.918495 4d00           Options.merge_operator: None
2019/09/06-10:39:52.918500 4d00        Options.compaction_filter: None
2019/09/06-10:39:52.918505 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:52.918510 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:52.918515 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:52.918549 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E7F870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D473963870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:52.918576 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:52.918583 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:52.918588 4d00          Options.compression: Snappy
2019/09/06-10:39:52.918593 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:52.918597 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:52.918602 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:52.918607 4d00             Options.num_levels: 7
2019/09/06-10:39:52.918611 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:52.918616 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:52.918621 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:52.918626 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:52.918631 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:52.918635 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:52.918640 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:52.918645 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:52.918650 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:52.918655 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:52.918660 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:52.918664 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:52.918669 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:52.918674 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:52.918679 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:52.918683 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:52.918688 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:52.918693 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:52.918698 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:52.918702 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:52.918707 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:52.918712 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:52.918717 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:52.918722 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:52.918727 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:52.918732 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:52.918748 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:52.918754 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:52.918759 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:52.918763 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:52.918768 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:52.918773 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:52.918778 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:52.918783 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:52.918788 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:52.918792 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:52.918798 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:52.918803 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:52.918808 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:52.918833 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:52.918839 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:52.918844 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:52.918849 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:52.918855 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:52.918860 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:52.918865 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:52.918869 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:52.918874 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:52.918879 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:52.918884 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:52.918888 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:52.918894 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:52.918898 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:52.918903 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:52.918908 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:52.918913 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:52.918917 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:52.918922 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:52.918926 4d00                               Options.ttl: 0
2019/09/06-10:39:52.920503 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003241 succeeded,manifest_file_number is 3241, next_file_number is 3243, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:52.920518 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3240
2019/09/06-10:39:52.921594 4d00 EVENT_LOG_v1 {"time_micros": 1567741192921585, "job": 1, "event": "recovery_started", "log_files": [3242]}
2019/09/06-10:39:52.921605 4d00 [db/db_impl_open.cc:578] Recovering log #3242 mode 2
2019/09/06-10:39:52.921664 4d00 [db/version_set.cc:3037] Creating manifest 3244
2019/09/06-10:39:52.934773 4d00 EVENT_LOG_v1 {"time_micros": 1567741192934759, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:52.947280 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:52.947364 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:52.956948 4d00 [db/db_impl.cc:562] Shutdown complete
