2019/09/06-10:56:10.760553 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:10.760605 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:10.760622 70f8 Compile date 1
2019/09/06-10:56:10.760634 70f8 DB SUMMARY
2019/09/06-10:56:10.761524 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:10.761541 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:10.761628 70f8 MANIFEST file:  MANIFEST-004803 size: 270 Bytes
2019/09/06-10:56:10.761645 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:10.761657 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004804.log size: 0 ; 
2019/09/06-10:56:10.761695 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:10.761862 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:10.761873 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:10.761878 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:10.761884 70f8                                Options.info_log: 000001E3A8E8E780
2019/09/06-10:56:10.761889 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:10.761894 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:10.761900 70f8                               Options.use_fsync: 0
2019/09/06-10:56:10.761905 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:10.761910 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:10.761915 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:10.761920 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:10.761925 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:10.761930 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:10.761935 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:10.761940 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:10.761945 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:10.761949 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:10.761955 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:10.761959 70f8                              Options.db_log_dir: 
2019/09/06-10:56:10.761965 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:10.761970 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:10.761975 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:10.761979 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:10.761984 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:10.761989 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:10.761994 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:10.761999 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:10.762004 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:10.762008 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:10.762013 70f8                    Options.write_buffer_manager: 000001E3AB13BD80
2019/09/06-10:56:10.762018 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:10.762023 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:10.762028 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:10.762033 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:10.762038 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:10.762043 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:10.762048 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:10.762053 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:10.762058 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:10.762085 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:10.762093 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:10.762098 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:10.762103 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:10.762108 70f8                               Options.row_cache: None
2019/09/06-10:56:10.762112 70f8                              Options.wal_filter: None
2019/09/06-10:56:10.762117 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:10.762122 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:10.762127 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:10.762132 70f8             Options.two_write_queues: 0
2019/09/06-10:56:10.762137 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:10.762141 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:10.762146 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:10.762151 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:10.762156 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:10.762161 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:10.762166 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:10.762171 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:10.762176 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:10.762181 70f8                          Options.max_open_files: -1
2019/09/06-10:56:10.762186 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:10.762191 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:10.762195 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:10.762200 70f8 Compression algorithms supported:
2019/09/06-10:56:10.762205 70f8 	kZSTD supported: 1
2019/09/06-10:56:10.762210 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:10.762215 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:10.762219 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:10.762224 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:10.762229 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:10.762233 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:10.762238 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:10.762245 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:10.762697 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004803
2019/09/06-10:56:10.762786 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:10.762795 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:10.762800 70f8           Options.merge_operator: None
2019/09/06-10:56:10.762805 70f8        Options.compaction_filter: None
2019/09/06-10:56:10.762809 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:10.762814 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:10.762819 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:10.762847 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDAD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EB9A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:10.762874 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:10.762881 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:10.762886 70f8          Options.compression: Snappy
2019/09/06-10:56:10.762891 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:10.762896 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:10.762900 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:10.762905 70f8             Options.num_levels: 7
2019/09/06-10:56:10.762910 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:10.762914 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:10.762919 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:10.762924 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:10.762929 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:10.762934 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:10.762939 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:10.762944 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:10.762949 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:10.762954 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:10.762959 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:10.762963 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:10.762968 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:10.762973 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:10.762978 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:10.762983 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:10.762987 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:10.762992 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:10.762997 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:10.763002 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:10.763006 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:10.763011 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:10.763017 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:10.763022 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:10.763027 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:10.763031 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:10.763036 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:10.763041 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:10.763046 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:10.763051 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:10.763055 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:10.763060 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:10.763065 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:10.763070 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:10.763075 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:10.763080 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:10.763085 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:10.763092 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:10.763098 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:10.763103 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:10.763108 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:10.763113 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:10.763118 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:10.763123 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:10.763128 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:10.763133 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:10.763138 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:10.763142 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:10.763147 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:10.763152 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:10.763157 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:10.763162 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:10.763166 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:10.763171 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:10.763176 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:10.763181 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:10.763185 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:10.763190 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:10.763195 70f8                               Options.ttl: 0
2019/09/06-10:56:10.764892 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004803 succeeded,manifest_file_number is 4803, next_file_number is 4805, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:10.764906 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4802
2019/09/06-10:56:10.766055 70f8 EVENT_LOG_v1 {"time_micros": 1567742170766047, "job": 1, "event": "recovery_started", "log_files": [4804]}
2019/09/06-10:56:10.766066 70f8 [db/db_impl_open.cc:578] Recovering log #4804 mode 2
2019/09/06-10:56:10.766126 70f8 [db/version_set.cc:3037] Creating manifest 4806
2019/09/06-10:56:10.773793 70f8 EVENT_LOG_v1 {"time_micros": 1567742170773787, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:10.775877 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567738324033947
2019/09/06-10:56:10.784155 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:10.784234 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:10.790944 70f8 [db/db_impl.cc:562] Shutdown complete
