2019/09/06-10:39:45.260577 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:45.260649 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:45.260668 4d00 Compile date 1
2019/09/06-10:39:45.260680 4d00 DB SUMMARY
2019/09/06-10:39:45.261506 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:45.261524 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:45.261608 4d00 MANIFEST file:  MANIFEST-002960 size: 230 Bytes
2019/09/06-10:39:45.261624 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 002951.sst 002953.sst 002956.sst 002959.sst 
2019/09/06-10:39:45.261637 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002961.log size: 38582 ; 
2019/09/06-10:39:45.261673 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:45.261836 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:45.261847 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:45.261852 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:45.261858 4d00                                Options.info_log: 000001D471E634F0
2019/09/06-10:39:45.261863 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:45.261868 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:45.261873 4d00                               Options.use_fsync: 0
2019/09/06-10:39:45.261878 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:45.261883 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:45.261888 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:45.261893 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:45.261898 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:45.261903 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:45.261908 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:45.261913 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:45.261918 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:45.261923 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:45.261928 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:45.261933 4d00                              Options.db_log_dir: 
2019/09/06-10:39:45.261938 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:45.261943 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:45.261948 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:45.261952 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:45.261957 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:45.261962 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:45.261967 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:45.261972 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:45.261977 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:45.261982 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:45.261987 4d00                    Options.write_buffer_manager: 000001D4738B7E20
2019/09/06-10:39:45.261992 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:45.261997 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:45.262002 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:45.262007 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:45.262012 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:45.262018 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:45.262023 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:45.262028 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:45.262032 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:45.262059 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:45.262067 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:45.262072 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:45.262077 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:45.262082 4d00                               Options.row_cache: None
2019/09/06-10:39:45.262087 4d00                              Options.wal_filter: None
2019/09/06-10:39:45.262092 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:45.262097 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:45.262102 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:45.262107 4d00             Options.two_write_queues: 0
2019/09/06-10:39:45.262111 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:45.262116 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:45.262121 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:45.262126 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:45.262131 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:45.262136 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:45.262141 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:45.262146 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:45.262151 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:45.262156 4d00                          Options.max_open_files: -1
2019/09/06-10:39:45.262161 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:45.262166 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:45.262171 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:45.262176 4d00 Compression algorithms supported:
2019/09/06-10:39:45.262181 4d00 	kZSTD supported: 1
2019/09/06-10:39:45.262186 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:45.262191 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:45.262196 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:45.262201 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:45.262205 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:45.262210 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:45.262215 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:45.262222 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:45.262671 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002960
2019/09/06-10:39:45.262759 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:45.262769 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:45.262774 4d00           Options.merge_operator: None
2019/09/06-10:39:45.262779 4d00        Options.compaction_filter: None
2019/09/06-10:39:45.262784 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:45.262789 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:45.262793 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:45.262825 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4741B8250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471EAABA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:45.262856 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:45.262863 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:45.262868 4d00          Options.compression: Snappy
2019/09/06-10:39:45.262873 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:45.262878 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:45.262883 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:45.262887 4d00             Options.num_levels: 7
2019/09/06-10:39:45.262892 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:45.262897 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:45.262902 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:45.262907 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:45.262912 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:45.262917 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:45.262922 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:45.262927 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:45.262932 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:45.262937 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:45.262941 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:45.262946 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:45.262951 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:45.262956 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:45.262961 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:45.262966 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:45.262970 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:45.262975 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:45.262980 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:45.262985 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:45.262990 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:45.262995 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:45.263000 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:45.263005 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:45.263010 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:45.263015 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:45.263020 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:45.263025 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:45.263030 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:45.263034 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:45.263039 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:45.263044 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:45.263049 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:45.263054 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:45.263059 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:45.263064 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:45.263069 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:45.263075 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:45.263081 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:45.263086 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:45.263091 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:45.263096 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:45.263101 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:45.263106 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:45.263111 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:45.263116 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:45.263121 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:45.263126 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:45.263131 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:45.263135 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:45.263140 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:45.263146 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:45.263150 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:45.263155 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:45.263160 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:45.263165 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:45.263169 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:45.263174 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:45.263179 4d00                               Options.ttl: 0
2019/09/06-10:39:45.264971 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002960 succeeded,manifest_file_number is 2960, next_file_number is 2962, last_sequence is 363600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:45.264988 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2959
2019/09/06-10:39:45.266035 4d00 EVENT_LOG_v1 {"time_micros": 1567741185266027, "job": 1, "event": "recovery_started", "log_files": [2961]}
2019/09/06-10:39:45.266046 4d00 [db/db_impl_open.cc:578] Recovering log #2961 mode 2
2019/09/06-10:39:45.274731 4d00 EVENT_LOG_v1 {"time_micros": 1567741185274713, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2962, "file_size": 9768, "table_properties": {"data_size": 9032, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:45.274896 4d00 [db/version_set.cc:3037] Creating manifest 2963
2019/09/06-10:39:45.289634 4d00 EVENT_LOG_v1 {"time_micros": 1567741185289626, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:45.300921 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:45.300942 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2962(9768B) 2959(9774B) 2956(9772B) 2953(9792B)], [2951(7717B)]
2019/09/06-10:39:45.300967 7380 EVENT_LOG_v1 {"time_micros": 1567741185300952, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2962, 2959, 2956, 2953], "files_L1": [2951], "score": 1, "input_data_size": 46823}
2019/09/06-10:39:45.302665 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738B2500
2019/09/06-10:39:45.303012 71ac [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:45.303027 71ac [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:45.308782 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:45.310532 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #2967: 1200 keys, 7717 bytes
2019/09/06-10:39:45.310567 7380 EVENT_LOG_v1 {"time_micros": 1567741185310549, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2967, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:45.310751 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:45.314139 7380 (Original Log Time 2019/09/06-10:39:45.314096) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.8 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:45.314150 7380 (Original Log Time 2019/09/06-10:39:45.314122) EVENT_LOG_v1 {"time_micros": 1567741185314106, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9664, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:45.314334 7380 EVENT_LOG_v1 {"time_micros": 1567741185314329, "job": 3, "event": "table_file_deletion", "file_number": 2962}
2019/09/06-10:39:45.314482 7380 EVENT_LOG_v1 {"time_micros": 1567741185314477, "job": 3, "event": "table_file_deletion", "file_number": 2959}
2019/09/06-10:39:45.314628 7380 EVENT_LOG_v1 {"time_micros": 1567741185314624, "job": 3, "event": "table_file_deletion", "file_number": 2956}
2019/09/06-10:39:45.314788 7380 EVENT_LOG_v1 {"time_micros": 1567741185314777, "job": 3, "event": "table_file_deletion", "file_number": 2953}
2019/09/06-10:39:45.314948 7380 EVENT_LOG_v1 {"time_micros": 1567741185314942, "job": 3, "event": "table_file_deletion", "file_number": 2951}
2019/09/06-10:39:45.330170 4d00 [db/db_impl.cc:562] Shutdown complete
