2019/09/06-09:52:23.198606 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:23.198660 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:23.198676 60e0 Compile date 1
2019/09/06-09:52:23.198688 60e0 DB SUMMARY
2019/09/06-09:52:23.199395 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:23.199413 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:23.199488 60e0 MANIFEST file:  MANIFEST-002301 size: 146 Bytes
2019/09/06-09:52:23.199505 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:23.199517 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002302.log size: 0 ; 
2019/09/06-09:52:23.199550 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:23.199726 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:23.199737 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:23.199742 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:23.199748 60e0                                Options.info_log: 0000016A3DD7EB10
2019/09/06-09:52:23.199753 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:23.199758 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:23.199763 60e0                               Options.use_fsync: 0
2019/09/06-09:52:23.199768 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:23.199773 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:23.199778 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:23.199783 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:23.199788 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:23.199793 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:23.199798 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:23.199802 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:23.199807 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:23.199812 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:23.199817 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:23.199822 60e0                              Options.db_log_dir: 
2019/09/06-09:52:23.199827 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:23.199832 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:23.199837 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:23.199842 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:23.199846 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:23.199851 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:23.199856 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:23.199861 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:23.199866 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:23.199871 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:23.199876 60e0                    Options.write_buffer_manager: 0000016A3DFEB0E0
2019/09/06-09:52:23.199881 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:23.199885 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:23.199890 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:23.199895 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:23.199900 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:23.199906 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:23.199911 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:23.199915 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:23.199920 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:23.199948 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:23.199955 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:23.199960 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:23.199965 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:23.199970 60e0                               Options.row_cache: None
2019/09/06-09:52:23.199975 60e0                              Options.wal_filter: None
2019/09/06-09:52:23.199980 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:23.199985 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:23.199989 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:23.199994 60e0             Options.two_write_queues: 0
2019/09/06-09:52:23.199999 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:23.200004 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:23.200008 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:23.200013 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:23.200018 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:23.200023 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:23.200028 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:23.200033 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:23.200038 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:23.200043 60e0                          Options.max_open_files: -1
2019/09/06-09:52:23.200048 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:23.200052 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:23.200057 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:23.200065 60e0 Compression algorithms supported:
2019/09/06-09:52:23.200070 60e0 	kZSTD supported: 1
2019/09/06-09:52:23.200076 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:23.200083 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:23.200093 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:23.200104 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:23.200117 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:23.200125 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:23.200129 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:23.200137 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:23.200607 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002301
2019/09/06-09:52:23.200694 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:23.200703 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:23.200708 60e0           Options.merge_operator: None
2019/09/06-09:52:23.200713 60e0        Options.compaction_filter: None
2019/09/06-09:52:23.200717 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:23.200722 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:23.200727 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:23.200756 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DDD98F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DD8B6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:23.200791 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:23.200798 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:23.200803 60e0          Options.compression: Snappy
2019/09/06-09:52:23.200807 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:23.200812 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:23.200817 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:23.200822 60e0             Options.num_levels: 7
2019/09/06-09:52:23.200826 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:23.200831 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:23.200836 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:23.200841 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:23.200846 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:23.200850 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:23.200855 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:23.200860 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:23.200865 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:23.200870 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:23.200875 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:23.200879 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:23.200884 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:23.200889 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:23.200894 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:23.200899 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:23.200903 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:23.200908 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:23.200913 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:23.200918 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:23.200922 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:23.200927 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:23.200933 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:23.200938 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:23.200943 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:23.200947 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:23.200952 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:23.200957 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:23.200961 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:23.200966 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:23.200971 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:23.200976 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:23.200981 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:23.200986 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:23.200990 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:23.200995 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:23.201001 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:23.201006 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:23.201011 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:23.201035 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:23.201041 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:23.201046 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:23.201051 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:23.201056 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:23.201065 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:23.201070 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:23.201075 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:23.201079 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:23.201084 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:23.201089 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:23.201094 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:23.201099 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:23.201104 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:23.201108 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:23.201113 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:23.201118 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:23.201122 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:23.201127 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:23.201132 60e0                               Options.ttl: 0
2019/09/06-09:52:23.202687 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002301 succeeded,manifest_file_number is 2301, next_file_number is 2303, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:23.202704 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2300
2019/09/06-09:52:23.203574 60e0 EVENT_LOG_v1 {"time_micros": 1567738343203566, "job": 1, "event": "recovery_started", "log_files": [2302]}
2019/09/06-09:52:23.203586 60e0 [db/db_impl_open.cc:578] Recovering log #2302 mode 2
2019/09/06-09:52:23.203648 60e0 [db/version_set.cc:3037] Creating manifest 2304
2019/09/06-09:52:23.218929 60e0 EVENT_LOG_v1 {"time_micros": 1567738343218922, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:23.229570 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:23.229667 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:23.240810 60e0 [db/db_impl.cc:562] Shutdown complete
