2019/09/06-10:39:36.050959 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:36.051024 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:36.051041 4d00 Compile date 1
2019/09/06-10:39:36.051053 4d00 DB SUMMARY
2019/09/06-10:39:36.051831 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:36.051849 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:36.051927 4d00 MANIFEST file:  MANIFEST-002448 size: 230 Bytes
2019/09/06-10:39:36.051943 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001920.sst 001922.sst 002444.sst 002447.sst 
2019/09/06-10:39:36.051955 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002449.log size: 38582 ; 
2019/09/06-10:39:36.052015 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:36.052165 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:36.052176 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:36.052182 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:36.052187 4d00                                Options.info_log: 000001D471E7F9A0
2019/09/06-10:39:36.052192 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:36.052197 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:36.052203 4d00                               Options.use_fsync: 0
2019/09/06-10:39:36.052208 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:36.052213 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:36.052218 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:36.052223 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:36.052228 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:36.052233 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:36.052238 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:36.052243 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:36.052247 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:36.052252 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:36.052257 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:36.052262 4d00                              Options.db_log_dir: 
2019/09/06-10:39:36.052267 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:36.052273 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:36.052277 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:36.052282 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:36.052287 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:36.052292 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:36.052297 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:36.052302 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:36.052307 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:36.052312 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:36.052317 4d00                    Options.write_buffer_manager: 000001D471E5A4A0
2019/09/06-10:39:36.052322 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:36.052327 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:36.052332 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:36.052337 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:36.052342 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:36.052347 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:36.052352 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:36.052357 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:36.052362 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:36.052389 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:36.052396 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:36.052401 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:36.052406 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:36.052415 4d00                               Options.row_cache: None
2019/09/06-10:39:36.052420 4d00                              Options.wal_filter: None
2019/09/06-10:39:36.052426 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:36.052431 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:36.052436 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:36.052441 4d00             Options.two_write_queues: 0
2019/09/06-10:39:36.052445 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:36.052450 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:36.052455 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:36.052460 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:36.052464 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:36.052469 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:36.052474 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:36.052479 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:36.052484 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:36.052489 4d00                          Options.max_open_files: -1
2019/09/06-10:39:36.052494 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:36.052499 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:36.052503 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:36.052508 4d00 Compression algorithms supported:
2019/09/06-10:39:36.052513 4d00 	kZSTD supported: 1
2019/09/06-10:39:36.052518 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:36.052524 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:36.052529 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:36.052534 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:36.052539 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:36.052543 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:36.052548 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:36.052556 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:36.053036 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002448
2019/09/06-10:39:36.053122 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:36.053131 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:36.053136 4d00           Options.merge_operator: None
2019/09/06-10:39:36.053141 4d00        Options.compaction_filter: None
2019/09/06-10:39:36.053146 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:36.053151 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:36.053156 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:36.053193 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E60050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E98660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:36.053222 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:36.053229 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:36.053235 4d00          Options.compression: Snappy
2019/09/06-10:39:36.053239 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:36.053244 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:36.053249 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:36.053254 4d00             Options.num_levels: 7
2019/09/06-10:39:36.053259 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:36.053264 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:36.053268 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:36.053273 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:36.053278 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:36.053283 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:36.053288 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:36.053294 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:36.053299 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:36.053303 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:36.053308 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:36.053313 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:36.053318 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:36.053323 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:36.053328 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:36.053333 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:36.053337 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:36.053342 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:36.053347 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:36.053352 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:36.053357 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:36.053362 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:36.053368 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:36.053373 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:36.053378 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:36.053386 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:36.053391 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:36.053396 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:36.053401 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:36.053406 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:36.053410 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:36.053415 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:36.053420 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:36.053425 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:36.053430 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:36.053435 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:36.053441 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:36.053446 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:36.053452 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:36.053458 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:36.053463 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:36.053468 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:36.053473 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:36.053478 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:36.053483 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:36.053488 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:36.053493 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:36.053498 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:36.053503 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:36.053508 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:36.053513 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:36.053518 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:36.053522 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:36.053527 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:36.053532 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:36.053537 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:36.053542 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:36.053547 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:36.053551 4d00                               Options.ttl: 0
2019/09/06-10:39:36.055167 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002448 succeeded,manifest_file_number is 2448, next_file_number is 2450, last_sequence is 210000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:36.055182 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2447
2019/09/06-10:39:36.056145 4d00 EVENT_LOG_v1 {"time_micros": 1567741176056138, "job": 1, "event": "recovery_started", "log_files": [2449]}
2019/09/06-10:39:36.056157 4d00 [db/db_impl_open.cc:578] Recovering log #2449 mode 2
2019/09/06-10:39:36.064491 4d00 EVENT_LOG_v1 {"time_micros": 1567741176064475, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2450, "file_size": 9764, "table_properties": {"data_size": 9011, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:36.064677 4d00 [db/version_set.cc:3037] Creating manifest 2451
2019/09/06-10:39:36.072097 4d00 EVENT_LOG_v1 {"time_micros": 1567741176072090, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:36.081039 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:36.081063 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2450(9764B) 2447(9775B) 2444(9753B) 1922(9772B)], [1920(7717B)]
2019/09/06-10:39:36.081086 7380 EVENT_LOG_v1 {"time_micros": 1567741176081073, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2450, 2447, 2444, 1922], "files_L1": [1920], "score": 1, "input_data_size": 46781}
2019/09/06-10:39:36.082895 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E9CE90
2019/09/06-10:39:36.083192 6678 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:36.083217 6678 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:36.089116 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:36.089658 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #2455: 1200 keys, 7717 bytes
2019/09/06-10:39:36.089694 7380 EVENT_LOG_v1 {"time_micros": 1567741176089678, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2455, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:36.089939 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:36.091249 7380 (Original Log Time 2019/09/06-10:39:36.091196) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.4 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:36.091261 7380 (Original Log Time 2019/09/06-10:39:36.091227) EVENT_LOG_v1 {"time_micros": 1567741176091210, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8715, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:36.091450 7380 EVENT_LOG_v1 {"time_micros": 1567741176091444, "job": 3, "event": "table_file_deletion", "file_number": 2450}
2019/09/06-10:39:36.091611 7380 EVENT_LOG_v1 {"time_micros": 1567741176091606, "job": 3, "event": "table_file_deletion", "file_number": 2447}
2019/09/06-10:39:36.091764 7380 EVENT_LOG_v1 {"time_micros": 1567741176091760, "job": 3, "event": "table_file_deletion", "file_number": 2444}
2019/09/06-10:39:36.091977 7380 EVENT_LOG_v1 {"time_micros": 1567741176091972, "job": 3, "event": "table_file_deletion", "file_number": 1922}
2019/09/06-10:39:36.092146 7380 EVENT_LOG_v1 {"time_micros": 1567741176092142, "job": 3, "event": "table_file_deletion", "file_number": 1920}
2019/09/06-10:39:36.103465 4d00 [db/db_impl.cc:562] Shutdown complete
