2019/09/06-10:56:03.011778 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:03.011836 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:03.011853 70f8 Compile date 1
2019/09/06-10:56:03.011866 70f8 DB SUMMARY
2019/09/06-10:56:03.012776 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:03.012794 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:03.012880 70f8 MANIFEST file:  MANIFEST-004359 size: 270 Bytes
2019/09/06-10:56:03.012897 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:03.012910 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004360.log size: 0 ; 
2019/09/06-10:56:03.012948 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:03.013103 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:03.013113 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:03.013119 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:03.013125 70f8                                Options.info_log: 000001E3AB1609A0
2019/09/06-10:56:03.013130 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:03.013135 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:03.013140 70f8                               Options.use_fsync: 0
2019/09/06-10:56:03.013144 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:03.013150 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:03.013154 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:03.013159 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:03.013164 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:03.013169 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:03.013174 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:03.013179 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:03.013184 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:03.013188 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:03.013197 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:03.013202 70f8                              Options.db_log_dir: 
2019/09/06-10:56:03.013207 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:03.013212 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:03.013217 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:03.013222 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:03.013227 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:03.013232 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:03.013236 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:03.013241 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:03.013246 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:03.013251 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:03.013256 70f8                    Options.write_buffer_manager: 000001E3AA885E70
2019/09/06-10:56:03.013261 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:03.013265 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:03.013270 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:03.013275 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:03.013280 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:03.013285 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:03.013290 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:03.013295 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:03.013300 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:03.013332 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:03.013339 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:03.013344 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:03.013349 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:03.013354 70f8                               Options.row_cache: None
2019/09/06-10:56:03.013359 70f8                              Options.wal_filter: None
2019/09/06-10:56:03.013364 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:03.013368 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:03.013373 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:03.013378 70f8             Options.two_write_queues: 0
2019/09/06-10:56:03.013382 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:03.013387 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:03.013392 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:03.013396 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:03.013401 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:03.013406 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:03.013411 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:03.013415 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:03.013420 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:03.013425 70f8                          Options.max_open_files: -1
2019/09/06-10:56:03.013430 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:03.013435 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:03.013439 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:03.013444 70f8 Compression algorithms supported:
2019/09/06-10:56:03.013449 70f8 	kZSTD supported: 1
2019/09/06-10:56:03.013454 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:03.013458 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:03.013463 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:03.013467 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:03.013472 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:03.013476 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:03.013481 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:03.013488 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:03.013948 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004359
2019/09/06-10:56:03.014029 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:03.014038 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:03.014043 70f8           Options.merge_operator: None
2019/09/06-10:56:03.014048 70f8        Options.compaction_filter: None
2019/09/06-10:56:03.014052 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:03.014057 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:03.014062 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:03.014090 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E57190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8E8D7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:03.014123 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:03.014131 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:03.014136 70f8          Options.compression: Snappy
2019/09/06-10:56:03.014141 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:03.014146 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:03.014151 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:03.014155 70f8             Options.num_levels: 7
2019/09/06-10:56:03.014160 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:03.014168 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:03.014173 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:03.014184 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:03.014189 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:03.014194 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:03.014199 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:03.014204 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:03.014209 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:03.014213 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:03.014218 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:03.014227 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:03.014233 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:03.014237 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:03.014242 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:03.014247 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:03.014252 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:03.014256 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:03.014261 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:03.014266 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:03.014271 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:03.014275 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:03.014282 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:03.014287 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:03.014292 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:03.014296 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:03.014301 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:03.014306 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:03.014310 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:03.014315 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:03.014320 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:03.014325 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:03.014330 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:03.014334 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:03.014339 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:03.014344 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:03.014350 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:03.014355 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:03.014362 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:03.014367 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:03.014372 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:03.014377 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:03.014382 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:03.014387 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:03.014392 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:03.014397 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:03.014401 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:03.014406 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:03.014411 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:03.014416 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:03.014420 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:03.014426 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:03.014430 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:03.014435 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:03.014440 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:03.014444 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:03.014449 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:03.014454 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:03.014458 70f8                               Options.ttl: 0
2019/09/06-10:56:03.015804 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004359 succeeded,manifest_file_number is 4359, next_file_number is 4361, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:03.015821 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4358
2019/09/06-10:56:03.017555 70f8 EVENT_LOG_v1 {"time_micros": 1567742163017542, "job": 1, "event": "recovery_started", "log_files": [4360]}
2019/09/06-10:56:03.017578 70f8 [db/db_impl_open.cc:578] Recovering log #4360 mode 2
2019/09/06-10:56:03.017693 70f8 [db/version_set.cc:3037] Creating manifest 4362
2019/09/06-10:56:03.032931 70f8 EVENT_LOG_v1 {"time_micros": 1567742163032921, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:03.036028 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737282987945
2019/09/06-10:56:03.047797 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:03.047890 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:03.058848 70f8 [db/db_impl.cc:562] Shutdown complete
