2019/09/06-10:56:04.676722 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:04.676777 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:04.676793 70f8 Compile date 1
2019/09/06-10:56:04.676805 70f8 DB SUMMARY
2019/09/06-10:56:04.677671 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:04.677688 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:04.677773 70f8 MANIFEST file:  MANIFEST-004452 size: 270 Bytes
2019/09/06-10:56:04.677789 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:04.677801 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004453.log size: 0 ; 
2019/09/06-10:56:04.677838 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:04.678007 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:04.678017 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:04.678023 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:04.678028 70f8                                Options.info_log: 000001E3A8E3FD40
2019/09/06-10:56:04.678033 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:04.678038 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:04.678043 70f8                               Options.use_fsync: 0
2019/09/06-10:56:04.678048 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:04.678053 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:04.678057 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:04.678062 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:04.678067 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:04.678072 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:04.678077 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:04.678081 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:04.678086 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:04.678091 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:04.678096 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:04.678101 70f8                              Options.db_log_dir: 
2019/09/06-10:56:04.678105 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:04.678110 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:04.678115 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:04.678120 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:04.678125 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:04.678129 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:04.678134 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:04.678139 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:04.678143 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:04.678148 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:04.678153 70f8                    Options.write_buffer_manager: 000001E3AB176BA0
2019/09/06-10:56:04.678158 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:04.678163 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:04.678167 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:04.678172 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:04.678177 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:04.678182 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:04.678187 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:04.678192 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:04.678196 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:04.678223 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:04.678230 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:04.678235 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:04.678240 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:04.678244 70f8                               Options.row_cache: None
2019/09/06-10:56:04.678249 70f8                              Options.wal_filter: None
2019/09/06-10:56:04.678254 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:04.678259 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:04.678264 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:04.678268 70f8             Options.two_write_queues: 0
2019/09/06-10:56:04.678273 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:04.678278 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:04.678282 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:04.678287 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:04.678292 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:04.678297 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:04.678301 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:04.678306 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:04.678311 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:04.678316 70f8                          Options.max_open_files: -1
2019/09/06-10:56:04.678321 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:04.678326 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:04.678330 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:04.678335 70f8 Compression algorithms supported:
2019/09/06-10:56:04.678340 70f8 	kZSTD supported: 1
2019/09/06-10:56:04.678345 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:04.678350 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:04.678354 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:04.678359 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:04.678363 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:04.678367 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:04.678372 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:04.678379 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:04.678821 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004452
2019/09/06-10:56:04.678900 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:04.678908 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:04.678913 70f8           Options.merge_operator: None
2019/09/06-10:56:04.678918 70f8        Options.compaction_filter: None
2019/09/06-10:56:04.678923 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:04.678928 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:04.678933 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:04.678960 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E4E9D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8E8D9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:04.678988 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:04.678995 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:04.679000 70f8          Options.compression: Snappy
2019/09/06-10:56:04.679004 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:04.679009 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:04.679014 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:04.679019 70f8             Options.num_levels: 7
2019/09/06-10:56:04.679024 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:04.679028 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:04.679033 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:04.679038 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:04.679043 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:04.679048 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:04.679053 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:04.679058 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:04.679063 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:04.679068 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:04.679073 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:04.679077 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:04.679082 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:04.679087 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:04.679092 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:04.679097 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:04.679101 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:04.679106 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:04.679111 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:04.679115 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:04.679120 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:04.679125 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:04.679131 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:04.679136 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:04.679141 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:04.679146 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:04.679150 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:04.679155 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:04.679160 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:04.679165 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:04.679170 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:04.679175 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:04.679180 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:04.679185 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:04.679189 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:04.679194 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:04.679200 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:04.679205 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:04.679211 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:04.679216 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:04.679221 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:04.679226 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:04.679231 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:04.679236 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:04.679241 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:04.679246 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:04.679251 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:04.679256 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:04.679260 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:04.679265 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:04.679270 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:04.679275 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:04.679280 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:04.679285 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:04.679290 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:04.679294 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:04.679299 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:04.679304 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:04.679308 70f8                               Options.ttl: 0
2019/09/06-10:56:04.681415 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004452 succeeded,manifest_file_number is 4452, next_file_number is 4454, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:04.681430 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4451
2019/09/06-10:56:04.682559 70f8 EVENT_LOG_v1 {"time_micros": 1567742164682550, "job": 1, "event": "recovery_started", "log_files": [4453]}
2019/09/06-10:56:04.682569 70f8 [db/db_impl_open.cc:578] Recovering log #4453 mode 2
2019/09/06-10:56:04.682628 70f8 [db/version_set.cc:3037] Creating manifest 4455
2019/09/06-10:56:04.699207 70f8 EVENT_LOG_v1 {"time_micros": 1567742164699200, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:04.701163 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737284464387
2019/09/06-10:56:04.710984 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:04.711066 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:04.722554 70f8 [db/db_impl.cc:562] Shutdown complete
