2019/09/06-10:39:57.796098 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:57.796151 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:57.796167 4d00 Compile date 1
2019/09/06-10:39:57.796179 4d00 DB SUMMARY
2019/09/06-10:39:57.797074 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:57.797091 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:57.797176 4d00 MANIFEST file:  MANIFEST-003508 size: 188 Bytes
2019/09/06-10:39:57.797192 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:57.797204 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003509.log size: 0 ; 
2019/09/06-10:39:57.797242 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:57.797425 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:57.797436 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:57.797441 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:57.797447 4d00                                Options.info_log: 000001D471E27590
2019/09/06-10:39:57.797452 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:57.797457 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:57.797465 4d00                               Options.use_fsync: 0
2019/09/06-10:39:57.797470 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:57.797475 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:57.797480 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:57.797485 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:57.797490 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:57.797494 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:57.797499 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:57.797504 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:57.797509 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:57.797513 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:57.797518 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:57.797523 4d00                              Options.db_log_dir: 
2019/09/06-10:39:57.797528 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:57.797533 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:57.797537 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:57.797542 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:57.797547 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:57.797552 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:57.797556 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:57.797561 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:57.797566 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:57.797570 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:57.797575 4d00                    Options.write_buffer_manager: 000001D471E9B3F0
2019/09/06-10:39:57.797580 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:57.797585 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:57.797589 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:57.797594 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:57.797599 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:57.797604 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:57.797609 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:57.797614 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:57.797619 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:57.797644 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:57.797651 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:57.797656 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:57.797661 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:57.797666 4d00                               Options.row_cache: None
2019/09/06-10:39:57.797671 4d00                              Options.wal_filter: None
2019/09/06-10:39:57.797676 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:57.797680 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:57.797685 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:57.797690 4d00             Options.two_write_queues: 0
2019/09/06-10:39:57.797694 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:57.797699 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:57.797703 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:57.797708 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:57.797713 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:57.797718 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:57.797723 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:57.797727 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:57.797732 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:57.797737 4d00                          Options.max_open_files: -1
2019/09/06-10:39:57.797742 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:57.797746 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:57.797751 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:57.797756 4d00 Compression algorithms supported:
2019/09/06-10:39:57.797761 4d00 	kZSTD supported: 1
2019/09/06-10:39:57.797765 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:57.797770 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:57.797774 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:57.797779 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:57.797784 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:57.797788 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:57.797793 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:57.797800 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:57.798237 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003508
2019/09/06-10:39:57.798317 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:57.798326 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:57.798331 4d00           Options.merge_operator: None
2019/09/06-10:39:57.798335 4d00        Options.compaction_filter: None
2019/09/06-10:39:57.798340 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:57.798345 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:57.798349 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:57.798377 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E971F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4738F6350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:57.798402 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:57.798409 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:57.798413 4d00          Options.compression: Snappy
2019/09/06-10:39:57.798418 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:57.798423 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:57.798427 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:57.798432 4d00             Options.num_levels: 7
2019/09/06-10:39:57.798436 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:57.798441 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:57.798445 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:57.798450 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:57.798455 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:57.798460 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.798465 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.798470 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:57.798475 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:57.798479 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:57.798484 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:57.798492 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.798497 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.798502 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:57.798507 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:57.798511 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:57.798516 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:57.798521 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:57.798525 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:57.798530 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:57.798535 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:57.798539 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:57.798545 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:57.798550 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:57.798555 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:57.798559 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:57.798564 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:57.798568 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:57.798573 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:57.798578 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:57.798582 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:57.798587 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:57.798592 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:57.798596 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:57.798601 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:57.798606 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:57.798611 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:57.798616 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:57.798621 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:57.798627 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:57.798632 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:57.798637 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:57.798641 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:57.798647 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:57.798651 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:57.798656 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:57.798661 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:57.798665 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:57.798670 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:57.798675 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:57.798680 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:57.798685 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:57.798689 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:57.798694 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:57.798698 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:57.798703 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:57.798707 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:57.798712 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:57.798716 4d00                               Options.ttl: 0
2019/09/06-10:39:57.801019 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003508 succeeded,manifest_file_number is 3508, next_file_number is 3510, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:57.801053 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3507
2019/09/06-10:39:57.802315 4d00 EVENT_LOG_v1 {"time_micros": 1567741197802307, "job": 1, "event": "recovery_started", "log_files": [3509]}
2019/09/06-10:39:57.802327 4d00 [db/db_impl_open.cc:578] Recovering log #3509 mode 2
2019/09/06-10:39:57.802388 4d00 [db/version_set.cc:3037] Creating manifest 3511
2019/09/06-10:39:57.816714 4d00 EVENT_LOG_v1 {"time_micros": 1567741197816707, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:57.819348 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737111202570
2019/09/06-10:39:57.828847 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:57.828937 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:57.839837 4d00 [db/db_impl.cc:562] Shutdown complete
