2019/09/06-09:52:10.637453 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:10.637511 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:10.637529 60e0 Compile date 1
2019/09/06-09:52:10.637562 60e0 DB SUMMARY
2019/09/06-09:52:10.638096 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:10.638113 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:10.638179 60e0 MANIFEST file:  MANIFEST-001660 size: 348 Bytes
2019/09/06-09:52:10.638195 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 001664.sst 
2019/09/06-09:52:10.638207 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001661.log size: 38582 ; 
2019/09/06-09:52:10.638233 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:10.638244 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:10.638434 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:10.638444 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:10.638450 60e0                                Options.info_log: 0000016A3DD917B0
2019/09/06-09:52:10.638455 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:10.638460 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:10.638465 60e0                               Options.use_fsync: 0
2019/09/06-09:52:10.638470 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:10.638475 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:10.638480 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:10.638485 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:10.638490 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:10.638495 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:10.638499 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:10.638504 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:10.638509 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:10.638514 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:10.638519 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:10.638523 60e0                              Options.db_log_dir: 
2019/09/06-09:52:10.638528 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:10.638533 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:10.638538 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:10.638543 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:10.638548 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:10.638552 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:10.638557 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:10.638562 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:10.638566 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:10.638571 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:10.638576 60e0                    Options.write_buffer_manager: 0000016A3DD8E510
2019/09/06-09:52:10.638581 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:10.638586 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:10.638591 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:10.638596 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:10.638601 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:10.638606 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:10.638611 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:10.638615 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:10.638620 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:10.638646 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:10.638653 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:10.638658 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:10.638663 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:10.638668 60e0                               Options.row_cache: None
2019/09/06-09:52:10.638673 60e0                              Options.wal_filter: None
2019/09/06-09:52:10.638678 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:10.638683 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:10.638687 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:10.638692 60e0             Options.two_write_queues: 0
2019/09/06-09:52:10.638697 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:10.638701 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:10.638706 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:10.638711 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:10.638716 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:10.638721 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:10.638725 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:10.638730 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:10.638735 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:10.638740 60e0                          Options.max_open_files: -1
2019/09/06-09:52:10.638744 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:10.638749 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:10.638754 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:10.638759 60e0 Compression algorithms supported:
2019/09/06-09:52:10.638767 60e0 	kZSTD supported: 1
2019/09/06-09:52:10.638772 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:10.638777 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:10.638781 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:10.638786 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:10.638790 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:10.638795 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:10.638799 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:10.638808 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:10.639252 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001660
2019/09/06-09:52:10.639331 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:10.639339 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:10.639344 60e0           Options.merge_operator: None
2019/09/06-09:52:10.639349 60e0        Options.compaction_filter: None
2019/09/06-09:52:10.639354 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:10.639358 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:10.639363 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:10.639400 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD870A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDC4790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:10.639428 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:10.639435 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:10.639440 60e0          Options.compression: Snappy
2019/09/06-09:52:10.639444 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:10.639449 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:10.639454 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:10.639458 60e0             Options.num_levels: 7
2019/09/06-09:52:10.639463 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:10.639467 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:10.639472 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:10.639477 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:10.639482 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:10.639487 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:10.639492 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:10.639497 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:10.639501 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:10.639506 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:10.639511 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:10.639515 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:10.639520 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:10.639525 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:10.639530 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:10.639534 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:10.639539 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:10.639544 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:10.639548 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:10.639553 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:10.639558 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:10.639562 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:10.639568 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:10.639573 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:10.639578 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:10.639582 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:10.639587 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:10.639592 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:10.639597 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:10.639601 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:10.639606 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:10.639611 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:10.639615 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:10.639620 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:10.639625 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:10.639630 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:10.639635 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:10.639640 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:10.639645 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:10.639651 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:10.639656 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:10.639661 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:10.639666 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:10.639671 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:10.639676 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:10.639681 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:10.639685 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:10.639690 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:10.639695 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:10.639699 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:10.639704 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:10.639709 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:10.639714 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:10.639718 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:10.639723 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:10.639728 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:10.639732 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:10.639737 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:10.639741 60e0                               Options.ttl: 0
2019/09/06-09:52:10.641904 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001660 succeeded,manifest_file_number is 1660, next_file_number is 1666, last_sequence is 130800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:10.641918 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1659
2019/09/06-09:52:10.642545 60e0 EVENT_LOG_v1 {"time_micros": 1567738330642538, "job": 1, "event": "recovery_started", "log_files": [1661]}
2019/09/06-09:52:10.642556 60e0 [db/db_impl_open.cc:578] Recovering log #1661 mode 2
2019/09/06-09:52:10.651865 60e0 EVENT_LOG_v1 {"time_micros": 1567738330651849, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1666, "file_size": 9762, "table_properties": {"data_size": 9025, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:10.652021 60e0 [db/version_set.cc:3037] Creating manifest 1667
2019/09/06-09:52:10.667215 60e0 EVENT_LOG_v1 {"time_micros": 1567738330667209, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:10.677806 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDCE250
2019/09/06-09:52:10.678157 226c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:10.678176 226c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.53 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.53 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:10.683847 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:10.698359 60e0 [db/db_impl.cc:562] Shutdown complete
