2019/09/06-09:52:03.961709 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:03.961775 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:03.961802 60e0 Compile date 1
2019/09/06-09:52:03.961817 60e0 DB SUMMARY
2019/09/06-09:52:03.962286 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:03.962303 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:03.962369 60e0 MANIFEST file:  MANIFEST-001299 size: 146 Bytes
2019/09/06-09:52:03.962386 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001296.sst 001298.sst 
2019/09/06-09:52:03.962398 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001300.log size: 38582 ; 
2019/09/06-09:52:03.962424 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:03.962552 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:03.962561 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:03.962567 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:03.962572 60e0                                Options.info_log: 0000016A3DD8E540
2019/09/06-09:52:03.962578 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:03.962583 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:03.962588 60e0                               Options.use_fsync: 0
2019/09/06-09:52:03.962593 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:03.962600 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:03.962612 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:03.962618 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:03.962623 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:03.962627 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:03.962632 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:03.962637 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:03.962642 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:03.962647 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:03.962652 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:03.962656 60e0                              Options.db_log_dir: 
2019/09/06-09:52:03.962661 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:03.962666 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:03.962671 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:03.962676 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:03.962681 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:03.962685 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:03.962690 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:03.962695 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:03.962700 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:03.962705 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:03.962710 60e0                    Options.write_buffer_manager: 0000016A3DD67F30
2019/09/06-09:52:03.962715 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:03.962719 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:03.962724 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:03.962729 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:03.962734 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:03.962739 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:03.962744 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:03.962749 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:03.962754 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:03.962781 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:03.962788 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:03.962793 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:03.962798 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:03.962802 60e0                               Options.row_cache: None
2019/09/06-09:52:03.962807 60e0                              Options.wal_filter: None
2019/09/06-09:52:03.962812 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:03.962817 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:03.962822 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:03.962826 60e0             Options.two_write_queues: 0
2019/09/06-09:52:03.962831 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:03.962836 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:03.962840 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:03.962845 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:03.962850 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:03.962855 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:03.962859 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:03.962864 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:03.962869 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:03.962874 60e0                          Options.max_open_files: -1
2019/09/06-09:52:03.962879 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:03.962884 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:03.962888 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:03.962893 60e0 Compression algorithms supported:
2019/09/06-09:52:03.962898 60e0 	kZSTD supported: 1
2019/09/06-09:52:03.962903 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:03.962908 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:03.962912 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:03.962917 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:03.962921 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:03.962926 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:03.962930 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:03.962938 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:03.963375 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001299
2019/09/06-09:52:03.963455 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:03.963464 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:03.963469 60e0           Options.merge_operator: None
2019/09/06-09:52:03.963474 60e0        Options.compaction_filter: None
2019/09/06-09:52:03.963479 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:03.963483 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:03.963488 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:03.963526 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD945A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFD6BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:03.963553 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:03.963560 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:03.963565 60e0          Options.compression: Snappy
2019/09/06-09:52:03.963570 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:03.963575 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:03.963580 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:03.963584 60e0             Options.num_levels: 7
2019/09/06-09:52:03.963589 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:03.963594 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:03.963601 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:03.963612 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:03.963617 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:03.963622 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:03.963627 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:03.963632 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:03.963637 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:03.963642 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:03.963647 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:03.963651 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:03.963656 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:03.963661 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:03.963666 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:03.963671 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:03.963675 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:03.963680 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:03.963685 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:03.963690 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:03.963695 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:03.963699 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:03.963705 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:03.963710 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:03.963715 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:03.963720 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:03.963724 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:03.963729 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:03.963734 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:03.963739 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:03.963744 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:03.963748 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:03.963753 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:03.963758 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:03.963763 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:03.963768 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:03.963773 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:03.963778 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:03.963783 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:03.963789 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:03.963795 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:03.963800 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:03.963805 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:03.963810 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:03.963815 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:03.963820 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:03.963825 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:03.963829 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:03.963834 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:03.963839 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:03.963844 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:03.963849 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:03.963854 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:03.963859 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:03.963863 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:03.963868 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:03.963873 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:03.963877 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:03.963882 60e0                               Options.ttl: 0
2019/09/06-09:52:03.965526 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001299 succeeded,manifest_file_number is 1299, next_file_number is 1301, last_sequence is 20400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:03.965543 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1294
2019/09/06-09:52:03.966198 60e0 EVENT_LOG_v1 {"time_micros": 1567738323966190, "job": 1, "event": "recovery_started", "log_files": [1300]}
2019/09/06-09:52:03.966209 60e0 [db/db_impl_open.cc:578] Recovering log #1300 mode 2
2019/09/06-09:52:03.975183 60e0 EVENT_LOG_v1 {"time_micros": 1567738323975165, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1301, "file_size": 9776, "table_properties": {"data_size": 9041, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:03.975358 60e0 [db/version_set.cc:3037] Creating manifest 1302
2019/09/06-09:52:03.991362 60e0 EVENT_LOG_v1 {"time_micros": 1567738323991354, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:04.002107 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:04.002464 39c0 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:04.002479 39c0 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:04.008221 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:04.026096 60e0 [db/db_impl.cc:562] Shutdown complete
