2019/09/06-10:39:55.718616 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:55.718676 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:55.718693 4d00 Compile date 1
2019/09/06-10:39:55.718704 4d00 DB SUMMARY
2019/09/06-10:39:55.719615 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:55.719633 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:55.719720 4d00 MANIFEST file:  MANIFEST-003391 size: 188 Bytes
2019/09/06-10:39:55.719736 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:55.719749 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003392.log size: 0 ; 
2019/09/06-10:39:55.719787 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:55.719991 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:55.720002 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:55.720007 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:55.720013 4d00                                Options.info_log: 000001D4742208C0
2019/09/06-10:39:55.720018 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:55.720023 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:55.720028 4d00                               Options.use_fsync: 0
2019/09/06-10:39:55.720033 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:55.720038 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:55.720043 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:55.720048 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:55.720053 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:55.720058 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:55.720063 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:55.720068 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:55.720073 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:55.720078 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:55.720083 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:55.720088 4d00                              Options.db_log_dir: 
2019/09/06-10:39:55.720093 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:55.720098 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:55.720102 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:55.720107 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:55.720112 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:55.720117 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:55.720122 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:55.720127 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:55.720132 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:55.720137 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:55.720141 4d00                    Options.write_buffer_manager: 000001D4738EA9C0
2019/09/06-10:39:55.720146 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:55.720151 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:55.720156 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:55.720161 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:55.720166 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:55.720171 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:55.720176 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:55.720181 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:55.720186 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:55.720217 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:55.720224 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:55.720229 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:55.720234 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:55.720239 4d00                               Options.row_cache: None
2019/09/06-10:39:55.720244 4d00                              Options.wal_filter: None
2019/09/06-10:39:55.720249 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:55.720254 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:55.720259 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:55.720264 4d00             Options.two_write_queues: 0
2019/09/06-10:39:55.720268 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:55.720273 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:55.720278 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:55.720283 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:55.720288 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:55.720293 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:55.720298 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:55.720302 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:55.720308 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:55.720313 4d00                          Options.max_open_files: -1
2019/09/06-10:39:55.720317 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:55.720322 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:55.720327 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:55.720332 4d00 Compression algorithms supported:
2019/09/06-10:39:55.720337 4d00 	kZSTD supported: 1
2019/09/06-10:39:55.720342 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:55.720347 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:55.720351 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:55.720356 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:55.720360 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:55.720365 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:55.720370 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:55.720377 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:55.720833 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003391
2019/09/06-10:39:55.720915 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:55.720924 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:55.720929 4d00           Options.merge_operator: None
2019/09/06-10:39:55.720934 4d00        Options.compaction_filter: None
2019/09/06-10:39:55.720939 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:55.720944 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:55.720949 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:55.720978 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4741C80A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E97D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:55.721005 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:55.721012 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:55.721017 4d00          Options.compression: Snappy
2019/09/06-10:39:55.721022 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:55.721027 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:55.721032 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:55.721037 4d00             Options.num_levels: 7
2019/09/06-10:39:55.721042 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:55.721047 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:55.721052 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:55.721057 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:55.721062 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:55.721067 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:55.721072 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:55.721077 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:55.721082 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:55.721087 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:55.721092 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:55.721097 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:55.721102 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:55.721107 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:55.721112 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:55.721117 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:55.721122 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:55.721127 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:55.721132 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:55.721137 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:55.721142 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:55.721147 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:55.721153 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:55.721158 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:55.721163 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:55.721168 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:55.721173 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:55.721178 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:55.721182 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:55.721187 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:55.721192 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:55.721197 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:55.721205 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:55.721210 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:55.721215 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:55.721220 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:55.721226 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:55.721231 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:55.721236 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:55.721242 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:55.721248 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:55.721253 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:55.721258 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:55.721263 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:55.721268 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:55.721274 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:55.721278 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:55.721283 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:55.721288 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:55.721293 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:55.721298 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:55.721303 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:55.721308 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:55.721313 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:55.721318 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:55.721322 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:55.721327 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:55.721332 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:55.721337 4d00                               Options.ttl: 0
2019/09/06-10:39:55.723599 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003391 succeeded,manifest_file_number is 3391, next_file_number is 3393, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:55.723614 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3390
2019/09/06-10:39:55.724720 4d00 EVENT_LOG_v1 {"time_micros": 1567741195724712, "job": 1, "event": "recovery_started", "log_files": [3392]}
2019/09/06-10:39:55.724731 4d00 [db/db_impl_open.cc:578] Recovering log #3392 mode 2
2019/09/06-10:39:55.724788 4d00 [db/version_set.cc:3037] Creating manifest 3394
2019/09/06-10:39:55.740038 4d00 EVENT_LOG_v1 {"time_micros": 1567741195740031, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:55.742009 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737109357811
2019/09/06-10:39:55.751958 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:55.752043 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:55.763226 4d00 [db/db_impl.cc:562] Shutdown complete
