2019/09/06-09:52:14.471529 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:14.471578 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:14.471594 60e0 Compile date 1
2019/09/06-09:52:14.471606 60e0 DB SUMMARY
2019/09/06-09:52:14.472164 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:14.472181 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:14.472249 60e0 MANIFEST file:  MANIFEST-001875 size: 146 Bytes
2019/09/06-09:52:14.472268 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001872.sst 001874.sst 
2019/09/06-09:52:14.472284 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001876.log size: 38582 ; 
2019/09/06-09:52:14.472312 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:14.472471 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:14.472481 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:14.472487 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:14.472492 60e0                                Options.info_log: 0000016A3DD918F0
2019/09/06-09:52:14.472497 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:14.472502 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:14.472507 60e0                               Options.use_fsync: 0
2019/09/06-09:52:14.472512 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:14.472517 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:14.472522 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:14.472526 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:14.472531 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:14.472536 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:14.472541 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:14.472545 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:14.472550 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:14.472555 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:14.472560 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:14.472565 60e0                              Options.db_log_dir: 
2019/09/06-09:52:14.472569 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:14.472574 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:14.472579 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:14.472583 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:14.472588 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:14.472593 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:14.472597 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:14.472602 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:14.472607 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:14.472611 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:14.472616 60e0                    Options.write_buffer_manager: 0000016A3DFD2750
2019/09/06-09:52:14.472621 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:14.472626 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:14.472630 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:14.472635 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:14.472640 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:14.472645 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:14.472650 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:14.472654 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:14.472659 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:14.472683 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:14.472690 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:14.472695 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:14.472700 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:14.472704 60e0                               Options.row_cache: None
2019/09/06-09:52:14.472709 60e0                              Options.wal_filter: None
2019/09/06-09:52:14.472714 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:14.472719 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:14.472723 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:14.472728 60e0             Options.two_write_queues: 0
2019/09/06-09:52:14.472732 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:14.472737 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:14.472742 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:14.472747 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:14.472751 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:14.472756 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:14.472761 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:14.472765 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:14.472770 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:14.472775 60e0                          Options.max_open_files: -1
2019/09/06-09:52:14.472780 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:14.472784 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:14.472789 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:14.472794 60e0 Compression algorithms supported:
2019/09/06-09:52:14.472799 60e0 	kZSTD supported: 1
2019/09/06-09:52:14.472803 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:14.472808 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:14.472813 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:14.472817 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:14.472821 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:14.472826 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:14.472830 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:14.472839 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:14.473373 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001875
2019/09/06-09:52:14.473459 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:14.473468 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:14.473472 60e0           Options.merge_operator: None
2019/09/06-09:52:14.473477 60e0        Options.compaction_filter: None
2019/09/06-09:52:14.473482 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:14.473486 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:14.473491 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:14.473527 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3F885940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFD92F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:14.473554 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:14.473561 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:14.473566 60e0          Options.compression: Snappy
2019/09/06-09:52:14.473570 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:14.473575 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:14.473579 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:14.473584 60e0             Options.num_levels: 7
2019/09/06-09:52:14.473588 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:14.473593 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:14.473597 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:14.473602 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:14.473607 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:14.473611 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:14.473616 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:14.473621 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:14.473626 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:14.473630 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:14.473635 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:14.473639 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:14.473644 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:14.473649 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:14.473653 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:14.473658 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:14.473662 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:14.473667 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:14.473671 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:14.473676 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:14.473681 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:14.473685 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:14.473691 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:14.473695 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:14.473700 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:14.473705 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:14.473709 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:14.473714 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:14.473718 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:14.473723 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:14.473727 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:14.473732 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:14.473737 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:14.473741 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:14.473746 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:14.473750 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:14.473756 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:14.473761 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:14.473766 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:14.473771 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:14.473776 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:14.473781 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:14.473786 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:14.473791 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:14.473796 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:14.473800 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:14.473805 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:14.473809 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:14.473814 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:14.473818 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:14.473823 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:14.473828 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:14.473832 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:14.473837 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:14.473841 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:14.473846 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:14.473850 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:14.473855 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:14.473859 60e0                               Options.ttl: 0
2019/09/06-09:52:14.476240 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001875 succeeded,manifest_file_number is 1875, next_file_number is 1877, last_sequence is 193200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:14.476254 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1870
2019/09/06-09:52:14.476947 60e0 EVENT_LOG_v1 {"time_micros": 1567738334476939, "job": 1, "event": "recovery_started", "log_files": [1876]}
2019/09/06-09:52:14.476957 60e0 [db/db_impl_open.cc:578] Recovering log #1876 mode 2
2019/09/06-09:52:14.485627 60e0 EVENT_LOG_v1 {"time_micros": 1567738334485609, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1877, "file_size": 9770, "table_properties": {"data_size": 9034, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:14.485808 60e0 [db/version_set.cc:3037] Creating manifest 1878
2019/09/06-09:52:14.501545 60e0 EVENT_LOG_v1 {"time_micros": 1567738334501538, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:14.513271 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFD9900
2019/09/06-09:52:14.513627 4bbc [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:14.513642 4bbc [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:14.519698 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:14.533752 60e0 [db/db_impl.cc:562] Shutdown complete
