2019/09/06-10:55:57.897781 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:57.897845 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:57.897862 70f8 Compile date 1
2019/09/06-10:55:57.897874 70f8 DB SUMMARY
2019/09/06-10:55:57.898755 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:57.898772 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:57.898867 70f8 MANIFEST file:  MANIFEST-004216 size: 228 Bytes
2019/09/06-10:55:57.898883 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 003672.sst 004210.sst 004212.sst 004215.sst 
2019/09/06-10:55:57.898895 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004217.log size: 38582 ; 
2019/09/06-10:55:57.898933 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:57.899111 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:57.899121 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:57.899126 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:57.899132 70f8                                Options.info_log: 000001E3A8E8E5A0
2019/09/06-10:55:57.899137 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:57.899142 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:57.899147 70f8                               Options.use_fsync: 0
2019/09/06-10:55:57.899151 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:57.899156 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:57.899161 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:57.899166 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:57.899171 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:57.899175 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:57.899180 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:57.899185 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:57.899189 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:57.899194 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:57.899199 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:57.899204 70f8                              Options.db_log_dir: 
2019/09/06-10:55:57.899209 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:57.899214 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:57.899218 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:57.899223 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:57.899228 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:57.899232 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:57.899237 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:57.899242 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:57.899247 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:57.899251 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:57.899256 70f8                    Options.write_buffer_manager: 000001E3A8EA5F70
2019/09/06-10:55:57.899261 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:57.899266 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:57.899271 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:57.899276 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:57.899280 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:57.899285 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:57.899290 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:57.899295 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:57.899299 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:57.899324 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:57.899331 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:57.899336 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:57.899341 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:57.899346 70f8                               Options.row_cache: None
2019/09/06-10:55:57.899351 70f8                              Options.wal_filter: None
2019/09/06-10:55:57.899356 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:57.899360 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:57.899365 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:57.899370 70f8             Options.two_write_queues: 0
2019/09/06-10:55:57.899374 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:57.899379 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:57.899384 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:57.899389 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:57.899393 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:57.899398 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:57.899403 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:57.899408 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:57.899413 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:57.899417 70f8                          Options.max_open_files: -1
2019/09/06-10:55:57.899422 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:57.899427 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:57.899432 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:57.899436 70f8 Compression algorithms supported:
2019/09/06-10:55:57.899441 70f8 	kZSTD supported: 1
2019/09/06-10:55:57.899446 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:57.899451 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:57.899455 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:57.899460 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:57.899464 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:57.899469 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:57.899473 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:57.899481 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:57.899985 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004216
2019/09/06-10:55:57.900064 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:57.900073 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:57.900078 70f8           Options.merge_operator: None
2019/09/06-10:55:57.900083 70f8        Options.compaction_filter: None
2019/09/06-10:55:57.900087 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:57.900092 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:57.900097 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:57.900123 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:57.900149 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:57.900156 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:57.900161 70f8          Options.compression: Snappy
2019/09/06-10:55:57.900166 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:57.900170 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:57.900175 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:57.900180 70f8             Options.num_levels: 7
2019/09/06-10:55:57.900184 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:57.900189 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:57.900193 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:57.900198 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:57.900203 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:57.900208 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:57.900213 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:57.900218 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:57.900222 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:57.900227 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:57.900232 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:57.900236 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:57.900241 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:57.900246 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:57.900251 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:57.900255 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:57.900260 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:57.900264 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:57.900269 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:57.900274 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:57.900278 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:57.900283 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:57.900289 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:57.900293 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:57.900298 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:57.900303 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:57.900308 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:57.900312 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:57.900317 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:57.900322 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:57.900326 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:57.900331 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:57.900336 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:57.900340 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:57.900345 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:57.900350 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:57.900355 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:57.900360 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:57.900366 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:57.900371 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:57.900376 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:57.900381 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:57.900386 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:57.900391 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:57.900395 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:57.900400 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:57.900405 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:57.900409 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:57.900414 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:57.900419 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:57.900424 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:57.900429 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:57.900433 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:57.900438 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:57.900442 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:57.900447 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:57.900452 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:57.900456 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:57.900461 70f8                               Options.ttl: 0
2019/09/06-10:55:57.902674 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004216 succeeded,manifest_file_number is 4216, next_file_number is 4218, last_sequence is 583200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:57.902688 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4215
2019/09/06-10:55:57.903795 70f8 EVENT_LOG_v1 {"time_micros": 1567742157903787, "job": 1, "event": "recovery_started", "log_files": [4217]}
2019/09/06-10:55:57.903814 70f8 [db/db_impl_open.cc:578] Recovering log #4217 mode 2
2019/09/06-10:55:57.912340 70f8 EVENT_LOG_v1 {"time_micros": 1567742157912324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4218, "file_size": 9756, "table_properties": {"data_size": 9020, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:57.912536 70f8 [db/version_set.cc:3037] Creating manifest 4219
2019/09/06-10:55:57.926855 70f8 EVENT_LOG_v1 {"time_micros": 1567742157926845, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:57.930681 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737281166580
2019/09/06-10:55:57.940865 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E895F0
2019/09/06-10:55:57.941230 394c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:57.941244 394c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   43.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   43.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:57.947141 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:57.961772 70f8 [db/db_impl.cc:562] Shutdown complete
