2019/09/06-09:31:54.753208 2788 RocksDB version: 5.18.3
2019/09/06-09:31:54.753289 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:54.753317 2788 Compile date 1
2019/09/06-09:31:54.753332 2788 DB SUMMARY
2019/09/06-09:31:54.753668 2788 CURRENT file:  CURRENT
2019/09/06-09:31:54.753686 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:54.753738 2788 MANIFEST file:  MANIFEST-000401 size: 62 Bytes
2019/09/06-09:31:54.753754 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:54.753767 2788 Write Ahead Log file in path/for/rocksdb/storage: 000402.log size: 0 ; 
2019/09/06-09:31:54.753783 2788                         Options.error_if_exists: 0
2019/09/06-09:31:54.753795 2788                       Options.create_if_missing: 1
2019/09/06-09:31:54.753997 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:54.754008 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:54.754014 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:54.754020 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:54.754025 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:54.754030 2788                               Options.use_fsync: 0
2019/09/06-09:31:54.754035 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:54.754040 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:54.754045 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:54.754050 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:54.754055 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:54.754060 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:54.754065 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:54.754070 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:54.754075 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:54.754080 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:54.754085 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:54.754090 2788                              Options.db_log_dir: 
2019/09/06-09:31:54.754095 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:54.754100 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:54.754105 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:54.754110 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:54.754115 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:54.754120 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:54.754125 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:54.754130 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:54.754135 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:54.754140 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:54.754145 2788                    Options.write_buffer_manager: 000001F44D7108F0
2019/09/06-09:31:54.754150 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:54.754155 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:54.754160 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:54.754165 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:54.754170 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:54.754176 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:54.754181 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:54.754186 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:54.754191 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:54.754219 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:54.754227 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:54.754232 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:54.754237 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:54.754242 2788                               Options.row_cache: None
2019/09/06-09:31:54.754246 2788                              Options.wal_filter: None
2019/09/06-09:31:54.754251 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:54.754256 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:54.754261 2788             Options.preserve_deletes: 0
2019/09/06-09:31:54.754266 2788             Options.two_write_queues: 0
2019/09/06-09:31:54.754270 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:54.754278 2788             Options.max_background_jobs: 2
2019/09/06-09:31:54.754283 2788             Options.max_background_compactions: -1
2019/09/06-09:31:54.754288 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:54.754293 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:54.754298 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:54.754303 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:54.754308 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:54.754313 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:54.754318 2788                          Options.max_open_files: -1
2019/09/06-09:31:54.754323 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:54.754328 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:54.754332 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:54.754337 2788 Compression algorithms supported:
2019/09/06-09:31:54.754342 2788 	kZSTD supported: 1
2019/09/06-09:31:54.754347 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:54.754352 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:54.754357 2788 	kZlibCompression supported: 1
2019/09/06-09:31:54.754362 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:54.754366 2788 	kXpressCompression supported: 0
2019/09/06-09:31:54.754371 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:54.754375 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:54.754383 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:54.754850 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000401
2019/09/06-09:31:54.754938 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:54.754947 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:54.754952 2788           Options.merge_operator: None
2019/09/06-09:31:54.754957 2788        Options.compaction_filter: None
2019/09/06-09:31:54.754962 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:54.754967 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:54.754971 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:54.755005 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D71DF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:54.755031 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:54.755039 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:54.755043 2788          Options.compression: Snappy
2019/09/06-09:31:54.755048 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:54.755053 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:54.755058 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:54.755062 2788             Options.num_levels: 7
2019/09/06-09:31:54.755067 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:54.755072 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:54.755076 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:54.755081 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:54.755086 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:54.755091 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:54.755096 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:54.755101 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:54.755106 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:54.755111 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:54.755116 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:54.755120 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:54.755125 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:54.755130 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:54.755135 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:54.755139 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:54.755144 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:54.755149 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:54.755154 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:54.755158 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:54.755163 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:54.755168 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:54.755174 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:54.755179 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:54.755183 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:54.755188 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:54.755193 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:54.755198 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:54.755202 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:54.755207 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:54.755212 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:54.755217 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:54.755221 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:54.755226 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:54.755231 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:54.755236 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:54.755241 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:54.755247 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:54.755252 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:54.755258 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:54.755263 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:54.755268 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:54.755273 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:54.755279 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:54.755284 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:54.755288 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:54.755293 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:54.755298 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:54.755303 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:54.755310 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:54.755315 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:54.755320 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:54.755325 2788                           Options.bloom_locality: 0
2019/09/06-09:31:54.755330 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:54.755335 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:54.755339 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:54.755344 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:54.755349 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:54.755353 2788                               Options.ttl: 0
2019/09/06-09:31:54.756853 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000401 succeeded,manifest_file_number is 401, next_file_number is 403, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:54.756875 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 400
2019/09/06-09:31:54.757203 2788 EVENT_LOG_v1 {"time_micros": 1567737114757196, "job": 1, "event": "recovery_started", "log_files": [402]}
2019/09/06-09:31:54.757214 2788 [db/db_impl_open.cc:578] Recovering log #402 mode 2
2019/09/06-09:31:54.757275 2788 [db/version_set.cc:3037] Creating manifest 404
2019/09/06-09:31:54.773555 2788 EVENT_LOG_v1 {"time_micros": 1567737114773547, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:54.782624 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:54.782687 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:54.792948 2788 [db/db_impl.cc:562] Shutdown complete
