2019/09/06-09:34:46.936192 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:46.936251 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:46.936269 69a0 Compile date 1
2019/09/06-09:34:46.936281 69a0 DB SUMMARY
2019/09/06-09:34:46.936692 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:46.936709 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:46.936779 69a0 MANIFEST file:  MANIFEST-001097 size: 62 Bytes
2019/09/06-09:34:46.936797 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:46.936809 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001098.log size: 0 ; 
2019/09/06-09:34:46.936832 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:46.936845 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:46.936992 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:46.937003 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:46.937009 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:46.937014 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:46.937019 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:46.937024 69a0                               Options.use_fsync: 0
2019/09/06-09:34:46.937029 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:46.937035 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:46.937040 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:46.937045 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:46.937050 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:46.937055 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:46.937060 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:46.937065 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:46.937070 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:46.937074 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:46.937080 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:46.937084 69a0                              Options.db_log_dir: 
2019/09/06-09:34:46.937089 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:46.937095 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:46.937100 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:46.937104 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:46.937109 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:46.937114 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:46.937119 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:46.937124 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:46.937129 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:46.937134 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:46.937139 69a0                    Options.write_buffer_manager: 000001724F15F9D0
2019/09/06-09:34:46.937144 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:46.937149 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:46.937154 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:46.937158 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:46.937163 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:46.937169 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:46.937173 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:46.937178 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:46.937183 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:46.937210 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:46.937218 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:46.937223 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:46.937228 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:46.937233 69a0                               Options.row_cache: None
2019/09/06-09:34:46.937237 69a0                              Options.wal_filter: None
2019/09/06-09:34:46.937243 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:46.937247 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:46.937252 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:46.937257 69a0             Options.two_write_queues: 0
2019/09/06-09:34:46.937261 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:46.937266 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:46.937271 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:46.937276 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:46.937281 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:46.937286 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:46.937290 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:46.937295 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:46.937300 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:46.937305 69a0                          Options.max_open_files: -1
2019/09/06-09:34:46.937310 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:46.937315 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:46.937320 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:46.937325 69a0 Compression algorithms supported:
2019/09/06-09:34:46.937330 69a0 	kZSTD supported: 1
2019/09/06-09:34:46.937335 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:46.937340 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:46.937344 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:46.937349 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:46.937353 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:46.937358 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:46.937363 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:46.937372 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:46.937836 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001097
2019/09/06-09:34:46.937924 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:46.937932 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:46.937937 69a0           Options.merge_operator: None
2019/09/06-09:34:46.937942 69a0        Options.compaction_filter: None
2019/09/06-09:34:46.937947 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:46.937952 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:46.937957 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:46.937990 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017250A848F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:46.938020 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:46.938027 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:46.938032 69a0          Options.compression: Snappy
2019/09/06-09:34:46.938037 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:46.938042 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:46.938046 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:46.938051 69a0             Options.num_levels: 7
2019/09/06-09:34:46.938056 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:46.938060 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:46.938065 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:46.938070 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:46.938075 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:46.938080 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.938085 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.938090 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:46.938095 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:46.938100 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:46.938104 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:46.938109 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.938114 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.938118 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:46.938123 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:46.938128 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:46.938133 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:46.938137 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:46.938142 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:46.938147 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:46.938152 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:46.938156 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:46.938162 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:46.938167 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:46.938172 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:46.938176 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:46.938181 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:46.938186 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:46.938191 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:46.938195 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:46.938200 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:46.938205 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:46.938210 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:46.938214 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:46.938219 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:46.938224 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:46.938229 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:46.938234 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:46.938239 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:46.938264 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:46.938270 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:46.938275 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:46.938280 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:46.938286 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:46.938291 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:46.938296 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:46.938300 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:46.938305 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:46.938310 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:46.938315 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:46.938319 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:46.938325 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:46.938329 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:46.938334 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:46.938339 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:46.938344 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:46.938348 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:46.938353 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:46.938358 69a0                               Options.ttl: 0
2019/09/06-09:34:46.940020 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001097 succeeded,manifest_file_number is 1097, next_file_number is 1099, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:46.940036 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1096
2019/09/06-09:34:46.940545 69a0 EVENT_LOG_v1 {"time_micros": 1567737286940537, "job": 1, "event": "recovery_started", "log_files": [1098]}
2019/09/06-09:34:46.940556 69a0 [db/db_impl_open.cc:578] Recovering log #1098 mode 2
2019/09/06-09:34:46.940618 69a0 [db/version_set.cc:3037] Creating manifest 1100
2019/09/06-09:34:46.954904 69a0 EVENT_LOG_v1 {"time_micros": 1567737286954893, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:46.963944 69a0 [db/db_impl_open.cc:1314] DB pointer 0000017250A857F0
2019/09/06-09:34:46.964013 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:46.974065 69a0 [db/db_impl.cc:562] Shutdown complete
