2019/09/06-10:56:08.694495 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:08.694558 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:08.694576 70f8 Compile date 1
2019/09/06-10:56:08.694587 70f8 DB SUMMARY
2019/09/06-10:56:08.695485 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:08.695503 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:08.695590 70f8 MANIFEST file:  MANIFEST-004680 size: 270 Bytes
2019/09/06-10:56:08.695606 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:08.695619 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004681.log size: 0 ; 
2019/09/06-10:56:08.695657 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:08.695835 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:08.695845 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:08.695851 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:08.695856 70f8                                Options.info_log: 000001E3AB1739E0
2019/09/06-10:56:08.695861 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:08.695867 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:08.695872 70f8                               Options.use_fsync: 0
2019/09/06-10:56:08.695877 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:08.695882 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:08.695887 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:08.695892 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:08.695897 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:08.695902 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:08.695907 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:08.695911 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:08.695916 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:08.695921 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:08.695926 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:08.695931 70f8                              Options.db_log_dir: 
2019/09/06-10:56:08.695936 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:08.695941 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:08.695946 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:08.695951 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:08.695956 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:08.695961 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:08.695966 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:08.695970 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:08.695975 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:08.695980 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:08.695985 70f8                    Options.write_buffer_manager: 000001E3AA8047B0
2019/09/06-10:56:08.695990 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:08.695995 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:08.696000 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:08.696005 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:08.696010 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:08.696015 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:08.696020 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:08.696025 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:08.696030 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:08.696055 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:08.696062 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:08.696067 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:08.696072 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:08.696077 70f8                               Options.row_cache: None
2019/09/06-10:56:08.696082 70f8                              Options.wal_filter: None
2019/09/06-10:56:08.696087 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:08.696092 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:08.696097 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:08.696102 70f8             Options.two_write_queues: 0
2019/09/06-10:56:08.696106 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:08.696111 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:08.696116 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:08.696121 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:08.696126 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:08.696131 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:08.696135 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:08.696140 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:08.696145 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:08.696150 70f8                          Options.max_open_files: -1
2019/09/06-10:56:08.696155 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:08.696160 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:08.696165 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:08.696170 70f8 Compression algorithms supported:
2019/09/06-10:56:08.696175 70f8 	kZSTD supported: 1
2019/09/06-10:56:08.696180 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:08.696184 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:08.696189 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:08.696194 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:08.696198 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:08.696203 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:08.696207 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:08.696215 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:08.696666 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004680
2019/09/06-10:56:08.696746 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:08.696755 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:08.696760 70f8           Options.merge_operator: None
2019/09/06-10:56:08.696765 70f8        Options.compaction_filter: None
2019/09/06-10:56:08.696770 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:08.696775 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:08.696781 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:08.696815 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E4E9C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBA720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:08.696843 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:08.696851 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:08.696856 70f8          Options.compression: Snappy
2019/09/06-10:56:08.696861 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:08.696866 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:08.696870 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:08.696875 70f8             Options.num_levels: 7
2019/09/06-10:56:08.696880 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:08.696885 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:08.696890 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:08.696895 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:08.696900 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:08.696905 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:08.696910 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:08.696916 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:08.696921 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:08.696926 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:08.696931 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:08.696936 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:08.696941 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:08.696946 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:08.696950 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:08.696955 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:08.696960 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:08.696965 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:08.696970 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:08.696975 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:08.696980 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:08.696985 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:08.696991 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:08.696996 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:08.697001 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:08.697006 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:08.697011 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:08.697016 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:08.697021 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:08.697026 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:08.697031 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:08.697036 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:08.697041 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:08.697046 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:08.697051 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:08.697056 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:08.697061 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:08.697067 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:08.697073 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:08.697078 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:08.697083 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:08.697088 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:08.697094 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:08.697099 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:08.697104 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:08.697109 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:08.697114 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:08.697119 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:08.697124 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:08.697129 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:08.697134 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:08.697139 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:08.697144 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:08.697148 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:08.697153 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:08.697158 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:08.697163 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:08.697168 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:08.697173 70f8                               Options.ttl: 0
2019/09/06-10:56:08.699180 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004680 succeeded,manifest_file_number is 4680, next_file_number is 4682, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:08.699194 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4679
2019/09/06-10:56:08.700370 70f8 EVENT_LOG_v1 {"time_micros": 1567742168700362, "job": 1, "event": "recovery_started", "log_files": [4681]}
2019/09/06-10:56:08.700381 70f8 [db/db_impl_open.cc:578] Recovering log #4681 mode 2
2019/09/06-10:56:08.700439 70f8 [db/version_set.cc:3037] Creating manifest 4683
2019/09/06-10:56:08.714392 70f8 EVENT_LOG_v1 {"time_micros": 1567742168714385, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:08.716515 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737288000212
2019/09/06-10:56:08.725884 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:08.725972 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:08.736596 70f8 [db/db_impl.cc:562] Shutdown complete
