2019/09/06-09:52:08.573932 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:08.573988 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:08.574028 60e0 Compile date 1
2019/09/06-09:52:08.574040 60e0 DB SUMMARY
2019/09/06-09:52:08.574560 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:08.574577 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:08.574646 60e0 MANIFEST file:  MANIFEST-001545 size: 230 Bytes
2019/09/06-09:52:08.574661 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001536.sst 001538.sst 001541.sst 001544.sst 
2019/09/06-09:52:08.574673 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001546.log size: 38582 ; 
2019/09/06-09:52:08.574699 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:08.574866 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:08.574875 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:08.574881 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:08.574886 60e0                                Options.info_log: 0000016A3DD91990
2019/09/06-09:52:08.574891 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:08.574896 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:08.574901 60e0                               Options.use_fsync: 0
2019/09/06-09:52:08.574906 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:08.574911 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:08.574916 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:08.574920 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:08.574925 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:08.574930 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:08.574935 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:08.574940 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:08.574945 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:08.574949 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:08.574954 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:08.574959 60e0                              Options.db_log_dir: 
2019/09/06-09:52:08.574964 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:08.574969 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:08.574974 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:08.574978 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:08.574983 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:08.574988 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:08.574993 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:08.574998 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:08.575002 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:08.575007 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:08.575012 60e0                    Options.write_buffer_manager: 0000016A3DD87DE0
2019/09/06-09:52:08.575017 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:08.575022 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:08.575026 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:08.575032 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:08.575036 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:08.575042 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:08.575046 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:08.575051 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:08.575056 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:08.575081 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:08.575088 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:08.575093 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:08.575097 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:08.575102 60e0                               Options.row_cache: None
2019/09/06-09:52:08.575107 60e0                              Options.wal_filter: None
2019/09/06-09:52:08.575112 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:08.575117 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:08.575121 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:08.575126 60e0             Options.two_write_queues: 0
2019/09/06-09:52:08.575131 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:08.575135 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:08.575140 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:08.575145 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:08.575150 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:08.575154 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:08.575159 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:08.575164 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:08.575169 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:08.575174 60e0                          Options.max_open_files: -1
2019/09/06-09:52:08.575179 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:08.575184 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:08.575188 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:08.575193 60e0 Compression algorithms supported:
2019/09/06-09:52:08.575198 60e0 	kZSTD supported: 1
2019/09/06-09:52:08.575203 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:08.575207 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:08.575212 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:08.575217 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:08.575221 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:08.575226 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:08.575230 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:08.575238 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:08.575749 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001545
2019/09/06-09:52:08.575834 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:08.575842 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:08.575847 60e0           Options.merge_operator: None
2019/09/06-09:52:08.575852 60e0        Options.compaction_filter: None
2019/09/06-09:52:08.575856 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:08.575861 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:08.575866 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:08.575903 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DDFEF50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DD913D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:08.575931 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:08.575938 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:08.575943 60e0          Options.compression: Snappy
2019/09/06-09:52:08.575947 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:08.575952 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:08.575957 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:08.575961 60e0             Options.num_levels: 7
2019/09/06-09:52:08.575966 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:08.575970 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:08.575975 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:08.575980 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:08.575985 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:08.575990 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:08.575995 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:08.575999 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:08.576004 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:08.576009 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:08.576014 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:08.576018 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:08.576023 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:08.576028 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:08.576033 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:08.576037 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:08.576042 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:08.576046 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:08.576051 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:08.576056 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:08.576061 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:08.576065 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:08.576071 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:08.576076 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:08.576081 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:08.576085 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:08.576090 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:08.576095 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:08.576099 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:08.576104 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:08.576109 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:08.576113 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:08.576118 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:08.576123 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:08.576128 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:08.576132 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:08.576138 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:08.576143 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:08.576166 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:08.576172 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:08.576177 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:08.576182 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:08.576187 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:08.576192 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:08.576197 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:08.576202 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:08.576207 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:08.576211 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:08.576216 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:08.576221 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:08.576225 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:08.576231 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:08.576235 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:08.576240 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:08.576244 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:08.576249 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:08.576254 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:08.576258 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:08.576263 60e0                               Options.ttl: 0
2019/09/06-09:52:08.578395 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001545 succeeded,manifest_file_number is 1545, next_file_number is 1547, last_sequence is 94800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:08.578410 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1544
2019/09/06-09:52:08.579131 60e0 EVENT_LOG_v1 {"time_micros": 1567738328579117, "job": 1, "event": "recovery_started", "log_files": [1546]}
2019/09/06-09:52:08.579141 60e0 [db/db_impl_open.cc:578] Recovering log #1546 mode 2
2019/09/06-09:52:08.588631 60e0 EVENT_LOG_v1 {"time_micros": 1567738328588614, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1547, "file_size": 9769, "table_properties": {"data_size": 9016, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:08.588790 60e0 [db/version_set.cc:3037] Creating manifest 1548
2019/09/06-09:52:08.604032 60e0 EVENT_LOG_v1 {"time_micros": 1567738328604026, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:08.613969 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:08.613987 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1547(9769B) 1544(9789B) 1541(9747B) 1538(9750B)], [1536(7717B)]
2019/09/06-09:52:08.614012 3604 EVENT_LOG_v1 {"time_micros": 1567738328613999, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1547, 1544, 1541, 1538], "files_L1": [1536], "score": 1, "input_data_size": 46772}
2019/09/06-09:52:08.615082 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDA5150
2019/09/06-09:52:08.615422 4834 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:08.615438 4834 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:08.621197 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:08.623220 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1552: 1200 keys, 7717 bytes
2019/09/06-09:52:08.623254 3604 EVENT_LOG_v1 {"time_micros": 1567738328623239, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1552, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:08.623445 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-09:52:08.627100 3604 (Original Log Time 2019/09/06-09:52:08.627059) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:08.627112 3604 (Original Log Time 2019/09/06-09:52:08.627084) EVENT_LOG_v1 {"time_micros": 1567738328627068, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9312, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:08.627297 3604 EVENT_LOG_v1 {"time_micros": 1567738328627292, "job": 3, "event": "table_file_deletion", "file_number": 1547}
2019/09/06-09:52:08.627443 3604 EVENT_LOG_v1 {"time_micros": 1567738328627438, "job": 3, "event": "table_file_deletion", "file_number": 1544}
2019/09/06-09:52:08.627620 3604 EVENT_LOG_v1 {"time_micros": 1567738328627616, "job": 3, "event": "table_file_deletion", "file_number": 1541}
2019/09/06-09:52:08.627773 3604 EVENT_LOG_v1 {"time_micros": 1567738328627769, "job": 3, "event": "table_file_deletion", "file_number": 1538}
2019/09/06-09:52:08.627934 3604 EVENT_LOG_v1 {"time_micros": 1567738328627930, "job": 3, "event": "table_file_deletion", "file_number": 1536}
2019/09/06-09:52:08.641383 60e0 [db/db_impl.cc:562] Shutdown complete
