2019/09/06-09:34:45.655226 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:45.655285 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:45.655302 69a0 Compile date 1
2019/09/06-09:34:45.655314 69a0 DB SUMMARY
2019/09/06-09:34:45.655711 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:45.655729 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:45.655789 69a0 MANIFEST file:  MANIFEST-001010 size: 62 Bytes
2019/09/06-09:34:45.655805 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:45.655817 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001011.log size: 0 ; 
2019/09/06-09:34:45.655840 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:45.655852 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:45.656035 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:45.656045 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:45.656051 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:45.656057 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:45.656062 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:45.656067 69a0                               Options.use_fsync: 0
2019/09/06-09:34:45.656072 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:45.656077 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:45.656082 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:45.656087 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:45.656092 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:45.656097 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:45.656102 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:45.656107 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:45.656112 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:45.656117 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:45.656122 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:45.656127 69a0                              Options.db_log_dir: 
2019/09/06-09:34:45.656133 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:45.656138 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:45.656143 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:45.656148 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:45.656153 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:45.656157 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:45.656162 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:45.656167 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:45.656172 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:45.656177 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:45.656182 69a0                    Options.write_buffer_manager: 000001724F15F910
2019/09/06-09:34:45.656187 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:45.656192 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:45.656196 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:45.656201 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:45.656206 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:45.656211 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:45.656216 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:45.656221 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:45.656226 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:45.656253 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:45.656260 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:45.656265 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:45.656270 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:45.656275 69a0                               Options.row_cache: None
2019/09/06-09:34:45.656280 69a0                              Options.wal_filter: None
2019/09/06-09:34:45.656285 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:45.656290 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:45.656294 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:45.656299 69a0             Options.two_write_queues: 0
2019/09/06-09:34:45.656304 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:45.656309 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:45.656314 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:45.656319 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:45.656324 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:45.656335 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:45.656343 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:45.656348 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:45.656353 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:45.656358 69a0                          Options.max_open_files: -1
2019/09/06-09:34:45.656362 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:45.656367 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:45.656372 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:45.656377 69a0 Compression algorithms supported:
2019/09/06-09:34:45.656382 69a0 	kZSTD supported: 1
2019/09/06-09:34:45.656387 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:45.656394 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:45.656399 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:45.656403 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:45.656407 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:45.656412 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:45.656416 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:45.656424 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:45.656865 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001010
2019/09/06-09:34:45.656945 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:45.656954 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:45.656959 69a0           Options.merge_operator: None
2019/09/06-09:34:45.656963 69a0        Options.compaction_filter: None
2019/09/06-09:34:45.656968 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:45.656973 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:45.656978 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:45.657015 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F1917C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:45.657043 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:45.657051 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:45.657055 69a0          Options.compression: Snappy
2019/09/06-09:34:45.657060 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:45.657065 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:45.657070 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:45.657074 69a0             Options.num_levels: 7
2019/09/06-09:34:45.657079 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:45.657084 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:45.657088 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:45.657093 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:45.657098 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:45.657103 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:45.657108 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:45.657113 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:45.657118 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:45.657123 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:45.657128 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:45.657132 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:45.657137 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:45.657142 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:45.657147 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:45.657152 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:45.657156 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:45.657161 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:45.657166 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:45.657171 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:45.657175 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:45.657180 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:45.657186 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:45.657191 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:45.657196 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:45.657201 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:45.657205 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:45.657210 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:45.657215 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:45.657219 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:45.657224 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:45.657229 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:45.657234 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:45.657239 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:45.657243 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:45.657248 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:45.657253 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:45.657259 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:45.657263 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:45.657269 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:45.657275 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:45.657280 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:45.657285 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:45.657290 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:45.657295 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:45.657300 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:45.657305 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:45.657309 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:45.657314 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:45.657319 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:45.657324 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:45.657336 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:45.657343 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:45.657348 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:45.657353 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:45.657358 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:45.657362 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:45.657367 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:45.657372 69a0                               Options.ttl: 0
2019/09/06-09:34:45.659328 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001010 succeeded,manifest_file_number is 1010, next_file_number is 1012, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:45.659361 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1009
2019/09/06-09:34:45.659824 69a0 EVENT_LOG_v1 {"time_micros": 1567737285659816, "job": 1, "event": "recovery_started", "log_files": [1011]}
2019/09/06-09:34:45.659835 69a0 [db/db_impl_open.cc:578] Recovering log #1011 mode 2
2019/09/06-09:34:45.659895 69a0 [db/version_set.cc:3037] Creating manifest 1013
2019/09/06-09:34:45.673147 69a0 EVENT_LOG_v1 {"time_micros": 1567737285673140, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:45.682709 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:45.682772 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:45.692999 69a0 [db/db_impl.cc:562] Shutdown complete
