2019/09/06-09:34:43.754589 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:43.754660 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:43.754678 69a0 Compile date 1
2019/09/06-09:34:43.754690 69a0 DB SUMMARY
2019/09/06-09:34:43.755045 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:43.755062 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:43.755120 69a0 MANIFEST file:  MANIFEST-000890 size: 62 Bytes
2019/09/06-09:34:43.755136 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:43.755148 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000891.log size: 0 ; 
2019/09/06-09:34:43.755170 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:43.755182 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:43.755387 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:43.755398 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:43.755404 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:43.755409 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:43.755414 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:43.755419 69a0                               Options.use_fsync: 0
2019/09/06-09:34:43.755424 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:43.755429 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:43.755435 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:43.755439 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:43.755445 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:43.755450 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:43.755454 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:43.755459 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:43.755464 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:43.755469 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:43.755474 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:43.755479 69a0                              Options.db_log_dir: 
2019/09/06-09:34:43.755484 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:43.755489 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:43.755494 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:43.755499 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:43.755504 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:43.755509 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:43.755514 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:43.755519 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:43.755524 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:43.755529 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:43.755534 69a0                    Options.write_buffer_manager: 000001724F13D7A0
2019/09/06-09:34:43.755539 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:43.755544 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:43.755549 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:43.755554 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:43.755559 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:43.755564 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:43.755569 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:43.755574 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:43.755579 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:43.755605 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:43.755612 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:43.755617 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:43.755622 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:43.755627 69a0                               Options.row_cache: None
2019/09/06-09:34:43.755632 69a0                              Options.wal_filter: None
2019/09/06-09:34:43.755637 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:43.755642 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:43.755646 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:43.755651 69a0             Options.two_write_queues: 0
2019/09/06-09:34:43.755656 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:43.755661 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:43.755665 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:43.755670 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:43.755675 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:43.755680 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:43.755685 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:43.755690 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:43.755695 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:43.755700 69a0                          Options.max_open_files: -1
2019/09/06-09:34:43.755705 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:43.755710 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:43.755715 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:43.755719 69a0 Compression algorithms supported:
2019/09/06-09:34:43.755725 69a0 	kZSTD supported: 1
2019/09/06-09:34:43.755729 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:43.755735 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:43.755739 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:43.755744 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:43.755749 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:43.755754 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:43.755758 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:43.755766 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:43.756229 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000890
2019/09/06-09:34:43.756308 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:43.756317 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:43.756322 69a0           Options.merge_operator: None
2019/09/06-09:34:43.756327 69a0        Options.compaction_filter: None
2019/09/06-09:34:43.756331 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:43.756336 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:43.756341 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:43.756381 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017250A8FC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:43.756407 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:43.756415 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:43.756419 69a0          Options.compression: Snappy
2019/09/06-09:34:43.756424 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:43.756429 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:43.756434 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:43.756438 69a0             Options.num_levels: 7
2019/09/06-09:34:43.756443 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:43.756448 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:43.756453 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:43.756458 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:43.756463 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:43.756467 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:43.756472 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:43.756477 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:43.756482 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:43.756487 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:43.756492 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:43.756497 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:43.756501 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:43.756506 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:43.756511 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:43.756516 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:43.756520 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:43.756525 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:43.756530 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:43.756535 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:43.756540 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:43.756544 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:43.756550 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:43.756555 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:43.756560 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:43.756564 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:43.756569 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:43.756574 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:43.756579 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:43.756583 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:43.756588 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:43.756593 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:43.756598 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:43.756602 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:43.756607 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:43.756612 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:43.756617 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:43.756623 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:43.756628 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:43.756633 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:43.756638 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:43.756643 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:43.756648 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:43.756654 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:43.756659 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:43.756664 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:43.756668 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:43.756673 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:43.756678 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:43.756682 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:43.756687 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:43.756692 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:43.756697 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:43.756702 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:43.756706 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:43.756711 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:43.756716 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:43.756720 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:43.756725 69a0                               Options.ttl: 0
2019/09/06-09:34:43.758466 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000890 succeeded,manifest_file_number is 890, next_file_number is 892, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:43.758483 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 889
2019/09/06-09:34:43.758912 69a0 EVENT_LOG_v1 {"time_micros": 1567737283758904, "job": 1, "event": "recovery_started", "log_files": [891]}
2019/09/06-09:34:43.758923 69a0 [db/db_impl_open.cc:578] Recovering log #891 mode 2
2019/09/06-09:34:43.758989 69a0 [db/version_set.cc:3037] Creating manifest 893
2019/09/06-09:34:43.772623 69a0 EVENT_LOG_v1 {"time_micros": 1567737283772616, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:43.781989 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:43.782049 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:43.791647 69a0 [db/db_impl.cc:562] Shutdown complete
