2019/09/06-09:34:44.761638 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:44.761719 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:44.761737 69a0 Compile date 1
2019/09/06-09:34:44.761749 69a0 DB SUMMARY
2019/09/06-09:34:44.762128 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:44.762145 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:44.762204 69a0 MANIFEST file:  MANIFEST-000953 size: 62 Bytes
2019/09/06-09:34:44.762220 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:44.762232 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000954.log size: 0 ; 
2019/09/06-09:34:44.762254 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:44.762266 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:44.762485 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:44.762495 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:44.762501 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:44.762507 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:44.762512 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:44.762517 69a0                               Options.use_fsync: 0
2019/09/06-09:34:44.762522 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:44.762527 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:44.762532 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:44.762537 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:44.762542 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:44.762547 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:44.762552 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:44.762557 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:44.762562 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:44.762567 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:44.762572 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:44.762577 69a0                              Options.db_log_dir: 
2019/09/06-09:34:44.762582 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:44.762587 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:44.762592 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:44.762597 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:44.762602 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:44.762607 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:44.762612 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:44.762617 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:44.762622 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:44.762627 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:44.762632 69a0                    Options.write_buffer_manager: 000001724F1453C0
2019/09/06-09:34:44.762637 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:44.762641 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:44.762646 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:44.762652 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:44.762656 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:44.762662 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:44.762667 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:44.762671 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:44.762676 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:44.762703 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:44.762711 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:44.762716 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:44.762721 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:44.762725 69a0                               Options.row_cache: None
2019/09/06-09:34:44.762730 69a0                              Options.wal_filter: None
2019/09/06-09:34:44.762735 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:44.762740 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:44.762745 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:44.762750 69a0             Options.two_write_queues: 0
2019/09/06-09:34:44.762754 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:44.762759 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:44.762764 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:44.762769 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:44.762773 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:44.762778 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:44.762783 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:44.762788 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:44.762793 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:44.762798 69a0                          Options.max_open_files: -1
2019/09/06-09:34:44.762803 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:44.762808 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:44.762813 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:44.762817 69a0 Compression algorithms supported:
2019/09/06-09:34:44.762823 69a0 	kZSTD supported: 1
2019/09/06-09:34:44.762827 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:44.762832 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:44.762837 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:44.762841 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:44.762846 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:44.762851 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:44.762855 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:44.762864 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:44.763312 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000953
2019/09/06-09:34:44.763390 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:44.763399 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:44.763405 69a0           Options.merge_operator: None
2019/09/06-09:34:44.763410 69a0        Options.compaction_filter: None
2019/09/06-09:34:44.763415 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:44.763420 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:44.763425 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:44.763468 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F1C2CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:44.763496 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:44.763511 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:44.763516 69a0          Options.compression: Snappy
2019/09/06-09:34:44.763520 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:44.763525 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:44.763530 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:44.763535 69a0             Options.num_levels: 7
2019/09/06-09:34:44.763539 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:44.763544 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:44.763549 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:44.763554 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:44.763559 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:44.763564 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:44.763569 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:44.763574 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:44.763579 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:44.763584 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:44.763588 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:44.763593 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:44.763598 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:44.763603 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:44.763608 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:44.763612 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:44.763617 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:44.763622 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:44.763627 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:44.763631 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:44.763636 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:44.763641 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:44.763647 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:44.763652 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:44.763657 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:44.763661 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:44.763666 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:44.763671 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:44.763676 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:44.763681 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:44.763685 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:44.763690 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:44.763695 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:44.763700 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:44.763705 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:44.763710 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:44.763715 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:44.763721 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:44.763726 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:44.763731 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:44.763737 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:44.763742 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:44.763747 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:44.763752 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:44.763757 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:44.763762 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:44.763767 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:44.763771 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:44.763776 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:44.763781 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:44.763786 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:44.763791 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:44.763796 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:44.763801 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:44.763805 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:44.763810 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:44.763815 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:44.763819 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:44.763824 69a0                               Options.ttl: 0
2019/09/06-09:34:44.765789 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000953 succeeded,manifest_file_number is 953, next_file_number is 955, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:44.765804 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 952
2019/09/06-09:34:44.766264 69a0 EVENT_LOG_v1 {"time_micros": 1567737284766257, "job": 1, "event": "recovery_started", "log_files": [954]}
2019/09/06-09:34:44.766276 69a0 [db/db_impl_open.cc:578] Recovering log #954 mode 2
2019/09/06-09:34:44.766347 69a0 [db/version_set.cc:3037] Creating manifest 956
2019/09/06-09:34:44.779851 69a0 EVENT_LOG_v1 {"time_micros": 1567737284779844, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:44.788624 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:44.788686 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:44.798484 69a0 [db/db_impl.cc:562] Shutdown complete
