2019/09/06-10:56:09.941903 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:09.941958 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:09.941975 70f8 Compile date 1
2019/09/06-10:56:09.941987 70f8 DB SUMMARY
2019/09/06-10:56:09.942890 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:09.942908 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:09.942994 70f8 MANIFEST file:  MANIFEST-004752 size: 270 Bytes
2019/09/06-10:56:09.943010 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:09.943023 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004753.log size: 0 ; 
2019/09/06-10:56:09.943061 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:09.943251 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:09.943261 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:09.943267 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:09.943272 70f8                                Options.info_log: 000001E3A8E8E5F0
2019/09/06-10:56:09.943278 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:09.943283 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:09.943288 70f8                               Options.use_fsync: 0
2019/09/06-10:56:09.943293 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:09.943298 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:09.943303 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:09.943308 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:09.943313 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:09.943318 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:09.943322 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:09.943327 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:09.943332 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:09.943337 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:09.943342 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:09.943347 70f8                              Options.db_log_dir: 
2019/09/06-10:56:09.943352 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:09.943357 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:09.943362 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:09.943367 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:09.943372 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:09.943377 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:09.943381 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:09.943386 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:09.943391 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:09.943396 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:09.943401 70f8                    Options.write_buffer_manager: 000001E3AB13BFC0
2019/09/06-10:56:09.943406 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:09.943411 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:09.943416 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:09.943421 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:09.943426 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:09.943431 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:09.943436 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:09.943441 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:09.943446 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:09.943473 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:09.943480 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:09.943485 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:09.943490 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:09.943495 70f8                               Options.row_cache: None
2019/09/06-10:56:09.943500 70f8                              Options.wal_filter: None
2019/09/06-10:56:09.943505 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:09.943510 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:09.943515 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:09.943519 70f8             Options.two_write_queues: 0
2019/09/06-10:56:09.943524 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:09.943529 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:09.943534 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:09.943539 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:09.943544 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:09.943549 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:09.943553 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:09.943558 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:09.943563 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:09.943568 70f8                          Options.max_open_files: -1
2019/09/06-10:56:09.943573 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:09.943578 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:09.943583 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:09.943588 70f8 Compression algorithms supported:
2019/09/06-10:56:09.943593 70f8 	kZSTD supported: 1
2019/09/06-10:56:09.943598 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:09.943603 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:09.943607 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:09.943612 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:09.943616 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:09.943621 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:09.943626 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:09.943633 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:09.944086 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004752
2019/09/06-10:56:09.944190 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:09.944199 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:09.944204 70f8           Options.merge_operator: None
2019/09/06-10:56:09.944209 70f8        Options.compaction_filter: None
2019/09/06-10:56:09.944214 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:09.944219 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:09.944224 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:09.944257 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDAE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EB1FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:09.944286 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:09.944293 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:09.944298 70f8          Options.compression: Snappy
2019/09/06-10:56:09.944303 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:09.944308 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:09.944312 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:09.944317 70f8             Options.num_levels: 7
2019/09/06-10:56:09.944322 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:09.944326 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:09.944331 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:09.944336 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:09.944341 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:09.944346 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:09.944351 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:09.944356 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:09.944361 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:09.944366 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:09.944370 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:09.944375 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:09.944380 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:09.944385 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:09.944390 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:09.944394 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:09.944399 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:09.944404 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:09.944409 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:09.944413 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:09.944418 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:09.944423 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:09.944429 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:09.944434 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:09.944438 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:09.944443 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:09.944448 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:09.944453 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:09.944457 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:09.944462 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:09.944467 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:09.944472 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:09.944477 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:09.944481 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:09.944486 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:09.944491 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:09.944497 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:09.944502 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:09.944508 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:09.944513 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:09.944518 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:09.944523 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:09.944528 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:09.944533 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:09.944538 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:09.944543 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:09.944548 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:09.944552 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:09.944557 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:09.944562 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:09.944567 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:09.944572 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:09.944577 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:09.944581 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:09.944586 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:09.944591 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:09.944596 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:09.944600 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:09.944605 70f8                               Options.ttl: 0
2019/09/06-10:56:09.946325 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004752 succeeded,manifest_file_number is 4752, next_file_number is 4754, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:09.946340 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4751
2019/09/06-10:56:09.947487 70f8 EVENT_LOG_v1 {"time_micros": 1567742169947479, "job": 1, "event": "recovery_started", "log_files": [4753]}
2019/09/06-10:56:09.947498 70f8 [db/db_impl_open.cc:578] Recovering log #4753 mode 2
2019/09/06-10:56:09.947558 70f8 [db/version_set.cc:3037] Creating manifest 4755
2019/09/06-10:56:09.961888 70f8 EVENT_LOG_v1 {"time_micros": 1567742169961881, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:09.964041 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567738322776414
2019/09/06-10:56:09.974056 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:09.974142 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:09.985247 70f8 [db/db_impl.cc:562] Shutdown complete
