2019/09/06-09:31:56.445454 2788 RocksDB version: 5.18.3
2019/09/06-09:31:56.445578 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:56.445607 2788 Compile date 1
2019/09/06-09:31:56.445628 2788 DB SUMMARY
2019/09/06-09:31:56.446022 2788 CURRENT file:  CURRENT
2019/09/06-09:31:56.446049 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:56.446137 2788 MANIFEST file:  MANIFEST-000467 size: 62 Bytes
2019/09/06-09:31:56.446163 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:56.446184 2788 Write Ahead Log file in path/for/rocksdb/storage: 000468.log size: 0 ; 
2019/09/06-09:31:56.446211 2788                         Options.error_if_exists: 0
2019/09/06-09:31:56.446230 2788                       Options.create_if_missing: 1
2019/09/06-09:31:56.446519 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:56.446530 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:56.446536 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:56.446542 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:56.446547 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:56.446552 2788                               Options.use_fsync: 0
2019/09/06-09:31:56.446557 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:56.446562 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:56.446567 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:56.446572 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:56.446577 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:56.446582 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:56.446587 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:56.446592 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:56.446597 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:56.446601 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:56.446607 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:56.446611 2788                              Options.db_log_dir: 
2019/09/06-09:31:56.446617 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:56.446622 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:56.446627 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:56.446632 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:56.446637 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:56.446641 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:56.446647 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:56.446652 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:56.446656 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:56.446661 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:56.446666 2788                    Options.write_buffer_manager: 000001F44D710A40
2019/09/06-09:31:56.446671 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:56.446676 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:56.446681 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:56.446686 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:56.446691 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:56.446696 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:56.446701 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:56.446706 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:56.446711 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:56.446751 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:56.446758 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:56.446763 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:56.446768 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:56.446773 2788                               Options.row_cache: None
2019/09/06-09:31:56.446778 2788                              Options.wal_filter: None
2019/09/06-09:31:56.446783 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:56.446788 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:56.446793 2788             Options.preserve_deletes: 0
2019/09/06-09:31:56.446798 2788             Options.two_write_queues: 0
2019/09/06-09:31:56.446802 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:56.446807 2788             Options.max_background_jobs: 2
2019/09/06-09:31:56.446812 2788             Options.max_background_compactions: -1
2019/09/06-09:31:56.446817 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:56.446822 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:56.446827 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:56.446831 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:56.446836 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:56.446841 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:56.446846 2788                          Options.max_open_files: -1
2019/09/06-09:31:56.446851 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:56.446856 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:56.446861 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:56.446865 2788 Compression algorithms supported:
2019/09/06-09:31:56.446870 2788 	kZSTD supported: 1
2019/09/06-09:31:56.446875 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:56.446880 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:56.446884 2788 	kZlibCompression supported: 1
2019/09/06-09:31:56.446889 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:56.446894 2788 	kXpressCompression supported: 0
2019/09/06-09:31:56.446898 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:56.446903 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:56.446912 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:56.447483 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000467
2019/09/06-09:31:56.447577 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:56.447586 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:56.447591 2788           Options.merge_operator: None
2019/09/06-09:31:56.447596 2788        Options.compaction_filter: None
2019/09/06-09:31:56.447600 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:56.447605 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:56.447610 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:56.447651 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D779260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:56.447688 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:56.447695 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:56.447700 2788          Options.compression: Snappy
2019/09/06-09:31:56.447705 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:56.447710 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:56.447714 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:56.447719 2788             Options.num_levels: 7
2019/09/06-09:31:56.447723 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:56.447728 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:56.447733 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:56.447738 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:56.447743 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:56.447748 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:56.447753 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:56.447758 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:56.447763 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:56.447767 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:56.447772 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:56.447777 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:56.447782 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:56.447786 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:56.447791 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:56.447796 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:56.447801 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:56.447805 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:56.447810 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:56.447815 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:56.447820 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:56.447824 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:56.447830 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:56.447835 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:56.447840 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:56.447845 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:56.447850 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:56.447854 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:56.447859 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:56.447864 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:56.447869 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:56.447874 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:56.447878 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:56.447883 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:56.447888 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:56.447893 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:56.447898 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:56.447904 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:56.447909 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:56.447915 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:56.447920 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:56.447925 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:56.447930 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:56.447935 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:56.447940 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:56.447945 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:56.447950 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:56.447955 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:56.447959 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:56.447964 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:56.447969 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:56.447974 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:56.447979 2788                           Options.bloom_locality: 0
2019/09/06-09:31:56.447983 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:56.447988 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:56.447993 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:56.447998 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:56.448002 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:56.448007 2788                               Options.ttl: 0
2019/09/06-09:31:56.449486 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000467 succeeded,manifest_file_number is 467, next_file_number is 469, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:56.449502 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 466
2019/09/06-09:31:56.449828 2788 EVENT_LOG_v1 {"time_micros": 1567737116449821, "job": 1, "event": "recovery_started", "log_files": [468]}
2019/09/06-09:31:56.449839 2788 [db/db_impl_open.cc:578] Recovering log #468 mode 2
2019/09/06-09:31:56.449900 2788 [db/version_set.cc:3037] Creating manifest 470
2019/09/06-09:31:56.467107 2788 EVENT_LOG_v1 {"time_micros": 1567737116467097, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:56.480637 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:56.480819 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:56.491844 2788 [db/db_impl.cc:562] Shutdown complete
