2019/09/06-09:34:40.936825 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:40.936883 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:40.936901 69a0 Compile date 1
2019/09/06-09:34:40.936914 69a0 DB SUMMARY
2019/09/06-09:34:40.937219 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:40.937236 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:40.937295 69a0 MANIFEST file:  MANIFEST-000716 size: 62 Bytes
2019/09/06-09:34:40.937311 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:40.937323 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000717.log size: 0 ; 
2019/09/06-09:34:40.937341 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:40.937353 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:40.937527 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:40.937537 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:40.937543 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:40.937549 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:40.937554 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:40.937559 69a0                               Options.use_fsync: 0
2019/09/06-09:34:40.937564 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:40.937569 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:40.937574 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:40.937579 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:40.937584 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:40.937589 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:40.937594 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:40.937599 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:40.937604 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:40.937609 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:40.937614 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:40.937619 69a0                              Options.db_log_dir: 
2019/09/06-09:34:40.937624 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:40.937629 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:40.937638 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:40.937643 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:40.937648 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:40.937653 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:40.937658 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:40.937663 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:40.937668 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:40.937673 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:40.937677 69a0                    Options.write_buffer_manager: 000001724F13D1A0
2019/09/06-09:34:40.937682 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:40.937687 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:40.937692 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:40.937697 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:40.937701 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:40.937707 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:40.937711 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:40.937716 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:40.937721 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:40.937750 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:40.937757 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:40.937762 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:40.937767 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:40.937772 69a0                               Options.row_cache: None
2019/09/06-09:34:40.937776 69a0                              Options.wal_filter: None
2019/09/06-09:34:40.937781 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:40.937786 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:40.937791 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:40.937795 69a0             Options.two_write_queues: 0
2019/09/06-09:34:40.937800 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:40.937804 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:40.937809 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:40.937814 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:40.937818 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:40.937823 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:40.937828 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:40.937832 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:40.937837 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:40.937842 69a0                          Options.max_open_files: -1
2019/09/06-09:34:40.937847 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:40.937852 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:40.937856 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:40.937861 69a0 Compression algorithms supported:
2019/09/06-09:34:40.937866 69a0 	kZSTD supported: 1
2019/09/06-09:34:40.937871 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:40.937875 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:40.937880 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:40.937884 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:40.937889 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:40.937893 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:40.937897 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:40.937905 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:40.938416 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000716
2019/09/06-09:34:40.938496 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:40.938505 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:40.938511 69a0           Options.merge_operator: None
2019/09/06-09:34:40.938515 69a0        Options.compaction_filter: None
2019/09/06-09:34:40.938520 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:40.938525 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:40.938530 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:40.938562 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F118830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:40.938591 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:40.938598 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:40.938603 69a0          Options.compression: Snappy
2019/09/06-09:34:40.938607 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:40.938612 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:40.938617 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:40.938622 69a0             Options.num_levels: 7
2019/09/06-09:34:40.938626 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:40.938631 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:40.938639 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:40.938644 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:40.938649 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:40.938654 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:40.938659 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:40.938664 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:40.938669 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:40.938673 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:40.938678 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:40.938683 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:40.938688 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:40.938692 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:40.938697 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:40.938702 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:40.938707 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:40.938711 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:40.938716 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:40.938721 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:40.938726 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:40.938730 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:40.938736 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:40.938741 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:40.938746 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:40.938751 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:40.938755 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:40.938760 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:40.938765 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:40.938769 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:40.938774 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:40.938779 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:40.938784 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:40.938789 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:40.938793 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:40.938798 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:40.938804 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:40.938809 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:40.938814 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:40.938840 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:40.938847 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:40.938852 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:40.938857 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:40.938863 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:40.938868 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:40.938873 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:40.938877 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:40.938882 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:40.938887 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:40.938891 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:40.938896 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:40.938902 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:40.938906 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:40.938911 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:40.938916 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:40.938920 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:40.938925 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:40.938930 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:40.938934 69a0                               Options.ttl: 0
2019/09/06-09:34:40.940599 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000716 succeeded,manifest_file_number is 716, next_file_number is 718, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:40.940618 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 715
2019/09/06-09:34:40.941001 69a0 EVENT_LOG_v1 {"time_micros": 1567737280940994, "job": 1, "event": "recovery_started", "log_files": [717]}
2019/09/06-09:34:40.941012 69a0 [db/db_impl_open.cc:578] Recovering log #717 mode 2
2019/09/06-09:34:40.941080 69a0 [db/version_set.cc:3037] Creating manifest 719
2019/09/06-09:34:40.954746 69a0 EVENT_LOG_v1 {"time_micros": 1567737280954739, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:40.964260 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F137B90
2019/09/06-09:34:40.964322 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:40.974466 69a0 [db/db_impl.cc:562] Shutdown complete
