2019/09/06-09:34:40.839986 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:40.840490 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:40.840515 69a0 Compile date 1
2019/09/06-09:34:40.840535 69a0 DB SUMMARY
2019/09/06-09:34:40.840907 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:40.840925 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:40.840984 69a0 MANIFEST file:  MANIFEST-000710 size: 62 Bytes
2019/09/06-09:34:40.841001 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:40.841013 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000711.log size: 0 ; 
2019/09/06-09:34:40.841038 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:40.841052 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:40.841298 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:40.841309 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:40.841315 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:40.841320 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:40.841325 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:40.841330 69a0                               Options.use_fsync: 0
2019/09/06-09:34:40.841335 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:40.841340 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:40.841345 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:40.841351 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:40.841356 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:40.841361 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:40.841366 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:40.841371 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:40.841375 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:40.841380 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:40.841385 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:40.841390 69a0                              Options.db_log_dir: 
2019/09/06-09:34:40.841395 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:40.841400 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:40.841405 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:40.841410 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:40.841420 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:40.841425 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:40.841430 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:40.841435 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:40.841440 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:40.841445 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:40.841449 69a0                    Options.write_buffer_manager: 000001724F13D770
2019/09/06-09:34:40.841454 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:40.841459 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:40.841464 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:40.841476 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:40.841481 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:40.841486 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:40.841491 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:40.841495 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:40.841500 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:40.841526 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:40.841533 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:40.841538 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:40.841542 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:40.841547 69a0                               Options.row_cache: None
2019/09/06-09:34:40.841552 69a0                              Options.wal_filter: None
2019/09/06-09:34:40.841557 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:40.841562 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:40.841567 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:40.841571 69a0             Options.two_write_queues: 0
2019/09/06-09:34:40.841576 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:40.841580 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:40.841585 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:40.841590 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:40.841595 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:40.841601 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:40.841611 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:40.841619 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:40.841625 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:40.841630 69a0                          Options.max_open_files: -1
2019/09/06-09:34:40.841635 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:40.841640 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:40.841644 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:40.841649 69a0 Compression algorithms supported:
2019/09/06-09:34:40.841661 69a0 	kZSTD supported: 1
2019/09/06-09:34:40.841666 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:40.841670 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:40.841675 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:40.841679 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:40.841684 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:40.841688 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:40.841693 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:40.841706 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:40.842210 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000710
2019/09/06-09:34:40.842333 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:40.842350 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:40.842355 69a0           Options.merge_operator: None
2019/09/06-09:34:40.842360 69a0        Options.compaction_filter: None
2019/09/06-09:34:40.842365 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:40.842369 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:40.842374 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:40.842426 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F0EE300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F118830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:40.842453 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:40.842460 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:40.842465 69a0          Options.compression: Snappy
2019/09/06-09:34:40.842469 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:40.842474 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:40.842479 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:40.842484 69a0             Options.num_levels: 7
2019/09/06-09:34:40.842488 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:40.842493 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:40.842498 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:40.842503 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:40.842508 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:40.842513 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:40.842517 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:40.842522 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:40.842527 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:40.842532 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:40.842537 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:40.842542 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:40.842547 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:40.842551 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:40.842556 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:40.842561 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:40.842566 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:40.842570 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:40.842575 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:40.842580 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:40.842585 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:40.842589 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:40.842603 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:40.842614 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:40.842621 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:40.842626 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:40.842631 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:40.842636 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:40.842640 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:40.842645 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:40.842650 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:40.842655 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:40.842660 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:40.842665 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:40.842669 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:40.842674 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:40.842680 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:40.842685 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:40.842690 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:40.842696 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:40.842701 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:40.842706 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:40.842711 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:40.842717 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:40.842722 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:40.842727 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:40.842731 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:40.842736 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:40.842741 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:40.842745 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:40.842750 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:40.842755 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:40.842760 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:40.842765 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:40.842770 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:40.842774 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:40.842779 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:40.842784 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:40.842788 69a0                               Options.ttl: 0
2019/09/06-09:34:40.844344 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000710 succeeded,manifest_file_number is 710, next_file_number is 712, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:40.844363 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 709
2019/09/06-09:34:40.844852 69a0 EVENT_LOG_v1 {"time_micros": 1567737280844812, "job": 1, "event": "recovery_started", "log_files": [711]}
2019/09/06-09:34:40.844864 69a0 [db/db_impl_open.cc:578] Recovering log #711 mode 2
2019/09/06-09:34:40.844973 69a0 [db/version_set.cc:3037] Creating manifest 713
2019/09/06-09:34:40.859456 69a0 EVENT_LOG_v1 {"time_micros": 1567737280859448, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:40.869172 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F137B90
2019/09/06-09:34:40.869296 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:40.879308 69a0 [db/db_impl.cc:562] Shutdown complete
