2019/09/06-09:52:11.220977 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:11.221034 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:11.221051 60e0 Compile date 1
2019/09/06-09:52:11.221063 60e0 DB SUMMARY
2019/09/06-09:52:11.221600 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:11.221618 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:11.221683 60e0 MANIFEST file:  MANIFEST-001692 size: 348 Bytes
2019/09/06-09:52:11.221698 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 001696.sst 
2019/09/06-09:52:11.221710 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001693.log size: 38582 ; 
2019/09/06-09:52:11.221736 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:11.221748 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:11.221960 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:11.221970 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:11.221976 60e0                                Options.info_log: 0000016A3DD91A30
2019/09/06-09:52:11.221981 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:11.221986 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:11.221991 60e0                               Options.use_fsync: 0
2019/09/06-09:52:11.221996 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:11.222001 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:11.222006 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:11.222011 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:11.222016 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:11.222021 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:11.222025 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:11.222030 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:11.222035 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:11.222040 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:11.222045 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:11.222050 60e0                              Options.db_log_dir: 
2019/09/06-09:52:11.222055 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:11.222059 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:11.222064 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:11.222069 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:11.222074 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:11.222079 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:11.222083 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:11.222088 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:11.222093 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:11.222098 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:11.222103 60e0                    Options.write_buffer_manager: 0000016A3E0AEE90
2019/09/06-09:52:11.222108 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:11.222112 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:11.222117 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:11.222122 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:11.222127 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:11.222132 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:11.222137 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:11.222142 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:11.222146 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:11.222172 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:11.222179 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:11.222184 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:11.222189 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:11.222194 60e0                               Options.row_cache: None
2019/09/06-09:52:11.222199 60e0                              Options.wal_filter: None
2019/09/06-09:52:11.222204 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:11.222209 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:11.222214 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:11.222218 60e0             Options.two_write_queues: 0
2019/09/06-09:52:11.222223 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:11.222228 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:11.222232 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:11.222237 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:11.222242 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:11.222247 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:11.222252 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:11.222256 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:11.222261 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:11.222266 60e0                          Options.max_open_files: -1
2019/09/06-09:52:11.222271 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:11.222276 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:11.222281 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:11.222285 60e0 Compression algorithms supported:
2019/09/06-09:52:11.222290 60e0 	kZSTD supported: 1
2019/09/06-09:52:11.222295 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:11.222300 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:11.222304 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:11.222309 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:11.222313 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:11.222318 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:11.222322 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:11.222331 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:11.222794 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001692
2019/09/06-09:52:11.222875 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:11.222884 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:11.222889 60e0           Options.merge_operator: None
2019/09/06-09:52:11.222894 60e0        Options.compaction_filter: None
2019/09/06-09:52:11.222898 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:11.222903 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:11.222908 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:11.222946 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DFB4E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DD8CE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:11.222975 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:11.222982 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:11.222987 60e0          Options.compression: Snappy
2019/09/06-09:52:11.222991 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:11.222996 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:11.223001 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:11.223005 60e0             Options.num_levels: 7
2019/09/06-09:52:11.223010 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:11.223014 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:11.223019 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:11.223024 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:11.223029 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:11.223034 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:11.223039 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:11.223043 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:11.223048 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:11.223053 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:11.223058 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:11.223062 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:11.223067 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:11.223072 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:11.223076 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:11.223081 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:11.223086 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:11.223090 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:11.223095 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:11.223100 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:11.223104 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:11.223109 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:11.223115 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:11.223119 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:11.223124 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:11.223129 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:11.223134 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:11.223138 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:11.223143 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:11.223148 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:11.223152 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:11.223157 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:11.223162 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:11.223166 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:11.223171 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:11.223176 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:11.223181 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:11.223186 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:11.223191 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:11.223197 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:11.223202 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:11.223207 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:11.223212 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:11.223217 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:11.223222 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:11.223227 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:11.223231 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:11.223236 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:11.223241 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:11.223245 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:11.223250 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:11.223255 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:11.223260 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:11.223264 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:11.223269 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:11.223273 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:11.223278 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:11.223283 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:11.223287 60e0                               Options.ttl: 0
2019/09/06-09:52:11.225284 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001692 succeeded,manifest_file_number is 1692, next_file_number is 1698, last_sequence is 140400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:11.225299 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1691
2019/09/06-09:52:11.225933 60e0 EVENT_LOG_v1 {"time_micros": 1567738331225926, "job": 1, "event": "recovery_started", "log_files": [1693]}
2019/09/06-09:52:11.225944 60e0 [db/db_impl_open.cc:578] Recovering log #1693 mode 2
2019/09/06-09:52:11.235326 60e0 EVENT_LOG_v1 {"time_micros": 1567738331235308, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1698, "file_size": 9791, "table_properties": {"data_size": 9055, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:11.235491 60e0 [db/version_set.cc:3037] Creating manifest 1699
2019/09/06-09:52:11.250487 60e0 EVENT_LOG_v1 {"time_micros": 1567738331250479, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:11.261110 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDCE250
2019/09/06-09:52:11.261440 39d4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:11.261455 39d4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.56 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.56 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:11.267323 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:11.282158 60e0 [db/db_impl.cc:562] Shutdown complete
