2019/09/06-10:56:07.890206 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:07.890259 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:07.890276 70f8 Compile date 1
2019/09/06-10:56:07.890288 70f8 DB SUMMARY
2019/09/06-10:56:07.891191 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:07.891208 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:07.891295 70f8 MANIFEST file:  MANIFEST-004635 size: 270 Bytes
2019/09/06-10:56:07.891311 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:07.891324 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004636.log size: 0 ; 
2019/09/06-10:56:07.891363 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:07.891541 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:07.891551 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:07.891557 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:07.891562 70f8                                Options.info_log: 000001E3A8E8E6E0
2019/09/06-10:56:07.891568 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:07.891573 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:07.891578 70f8                               Options.use_fsync: 0
2019/09/06-10:56:07.891583 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:07.891588 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:07.891593 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:07.891598 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:07.891603 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:07.891608 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:07.891613 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:07.891618 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:07.891622 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:07.891627 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:07.891632 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:07.891637 70f8                              Options.db_log_dir: 
2019/09/06-10:56:07.891642 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:07.891647 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:07.891652 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:07.891657 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:07.891662 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:07.891666 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:07.891671 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:07.891676 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:07.891681 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:07.891686 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:07.891691 70f8                    Options.write_buffer_manager: 000001E3AB13BED0
2019/09/06-10:56:07.891696 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:07.891701 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:07.891705 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:07.891710 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:07.891715 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:07.891721 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:07.891726 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:07.891730 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:07.891735 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:07.891761 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:07.891768 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:07.891773 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:07.891778 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:07.891783 70f8                               Options.row_cache: None
2019/09/06-10:56:07.891788 70f8                              Options.wal_filter: None
2019/09/06-10:56:07.891793 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:07.891798 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:07.891803 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:07.891808 70f8             Options.two_write_queues: 0
2019/09/06-10:56:07.891812 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:07.891817 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:07.891822 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:07.891827 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:07.891831 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:07.891836 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:07.891841 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:07.891846 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:07.891851 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:07.891856 70f8                          Options.max_open_files: -1
2019/09/06-10:56:07.891861 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:07.891866 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:07.891871 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:07.891876 70f8 Compression algorithms supported:
2019/09/06-10:56:07.891881 70f8 	kZSTD supported: 1
2019/09/06-10:56:07.891886 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:07.891890 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:07.891895 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:07.891900 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:07.891904 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:07.891909 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:07.891913 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:07.891921 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:07.892386 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004635
2019/09/06-10:56:07.892468 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:07.892477 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:07.892482 70f8           Options.merge_operator: None
2019/09/06-10:56:07.892487 70f8        Options.compaction_filter: None
2019/09/06-10:56:07.892491 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:07.892496 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:07.892501 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:07.892534 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EACD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:07.892562 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:07.892569 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:07.892574 70f8          Options.compression: Snappy
2019/09/06-10:56:07.892578 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:07.892583 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:07.892588 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:07.892593 70f8             Options.num_levels: 7
2019/09/06-10:56:07.892597 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:07.892602 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:07.892607 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:07.892612 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:07.892617 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:07.892621 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:07.892626 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:07.892631 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:07.892636 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:07.892641 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:07.892646 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:07.892650 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:07.892655 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:07.892660 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:07.892665 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:07.892670 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:07.892674 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:07.892679 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:07.892684 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:07.892688 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:07.892693 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:07.892698 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:07.892704 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:07.892708 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:07.892713 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:07.892718 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:07.892723 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:07.892727 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:07.892732 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:07.892737 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:07.892742 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:07.892747 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:07.892751 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:07.892756 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:07.892761 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:07.892766 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:07.892771 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:07.892776 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:07.892782 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:07.892787 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:07.892792 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:07.892797 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:07.892802 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:07.892807 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:07.892812 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:07.892817 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:07.892821 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:07.892826 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:07.892831 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:07.892836 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:07.892840 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:07.892845 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:07.892850 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:07.892855 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:07.892859 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:07.892864 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:07.892869 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:07.892873 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:07.892878 70f8                               Options.ttl: 0
2019/09/06-10:56:07.895031 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004635 succeeded,manifest_file_number is 4635, next_file_number is 4637, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:07.895045 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4634
2019/09/06-10:56:07.896193 70f8 EVENT_LOG_v1 {"time_micros": 1567742167896186, "job": 1, "event": "recovery_started", "log_files": [4636]}
2019/09/06-10:56:07.896204 70f8 [db/db_impl_open.cc:578] Recovering log #4636 mode 2
2019/09/06-10:56:07.896262 70f8 [db/version_set.cc:3037] Creating manifest 4638
2019/09/06-10:56:07.910453 70f8 EVENT_LOG_v1 {"time_micros": 1567742167910447, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:07.912495 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737287265313
2019/09/06-10:56:07.924898 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:07.924979 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:07.936275 70f8 [db/db_impl.cc:562] Shutdown complete
