2019/09/06-10:39:54.085817 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:54.085938 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:54.085957 4d00 Compile date 1
2019/09/06-10:39:54.085970 4d00 DB SUMMARY
2019/09/06-10:39:54.087275 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:54.087308 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:54.087470 4d00 MANIFEST file:  MANIFEST-003304 size: 188 Bytes
2019/09/06-10:39:54.087494 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:54.087513 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003305.log size: 0 ; 
2019/09/06-10:39:54.087584 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:54.087734 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:54.087745 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:54.087751 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:54.087756 4d00                                Options.info_log: 000001D471E5EB90
2019/09/06-10:39:54.087762 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:54.087767 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:54.087772 4d00                               Options.use_fsync: 0
2019/09/06-10:39:54.087777 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:54.087782 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:54.087788 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:54.087793 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:54.087798 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:54.087803 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:54.087808 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:54.087813 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:54.087818 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:54.087823 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:54.087828 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:54.087834 4d00                              Options.db_log_dir: 
2019/09/06-10:39:54.087839 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:54.087844 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:54.087849 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:54.087854 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:54.087859 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:54.087864 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:54.087868 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:54.087873 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:54.087878 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:54.087883 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:54.087888 4d00                    Options.write_buffer_manager: 000001D471E7F480
2019/09/06-10:39:54.087893 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:54.087898 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:54.087903 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:54.087908 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:54.087912 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:54.087918 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:54.087923 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:54.087928 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:54.087933 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:54.087962 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:54.087970 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:54.087975 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:54.087980 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:54.087985 4d00                               Options.row_cache: None
2019/09/06-10:39:54.087990 4d00                              Options.wal_filter: None
2019/09/06-10:39:54.087995 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:54.088000 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:54.088005 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:54.088010 4d00             Options.two_write_queues: 0
2019/09/06-10:39:54.088015 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:54.088019 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:54.088024 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:54.088029 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:54.088034 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:54.088039 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:54.088044 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:54.088049 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:54.088054 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:54.088059 4d00                          Options.max_open_files: -1
2019/09/06-10:39:54.088064 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:54.088069 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:54.088074 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:54.088078 4d00 Compression algorithms supported:
2019/09/06-10:39:54.088083 4d00 	kZSTD supported: 1
2019/09/06-10:39:54.088088 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:54.088093 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:54.088097 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:54.088102 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:54.088107 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:54.088111 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:54.088116 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:54.088124 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:54.088641 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003304
2019/09/06-10:39:54.088737 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:54.088746 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:54.088751 4d00           Options.merge_operator: None
2019/09/06-10:39:54.088756 4d00        Options.compaction_filter: None
2019/09/06-10:39:54.088761 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:54.088766 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:54.088771 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:54.088802 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D474227590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:54.088832 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:54.088839 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:54.088844 4d00          Options.compression: Snappy
2019/09/06-10:39:54.088849 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:54.088854 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:54.088859 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:54.088864 4d00             Options.num_levels: 7
2019/09/06-10:39:54.088869 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:54.088873 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:54.088878 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:54.088884 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:54.088889 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:54.088893 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:54.088898 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:54.088903 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:54.088908 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:54.088913 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:54.088918 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:54.088923 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:54.088928 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:54.088933 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:54.088938 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:54.088942 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:54.088947 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:54.088952 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:54.088957 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:54.088962 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:54.088967 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:54.088972 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:54.088978 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:54.088983 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:54.088988 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:54.088993 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:54.088998 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:54.089002 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:54.089007 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:54.089012 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:54.089017 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:54.089022 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:54.089027 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:54.089032 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:54.089037 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:54.089042 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:54.089047 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:54.089053 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:54.089058 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:54.089093 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:54.089100 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:54.089105 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:54.089111 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:54.089116 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:54.089121 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:54.089126 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:54.089131 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:54.089135 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:54.089140 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:54.089145 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:54.089150 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:54.089155 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:54.089159 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:54.089164 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:54.089169 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:54.089174 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:54.089178 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:54.089183 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:54.089187 4d00                               Options.ttl: 0
2019/09/06-10:39:54.091054 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003304 succeeded,manifest_file_number is 3304, next_file_number is 3306, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:54.091073 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3303
2019/09/06-10:39:54.092211 4d00 EVENT_LOG_v1 {"time_micros": 1567741194092203, "job": 1, "event": "recovery_started", "log_files": [3305]}
2019/09/06-10:39:54.092224 4d00 [db/db_impl_open.cc:578] Recovering log #3305 mode 2
2019/09/06-10:39:54.092289 4d00 [db/version_set.cc:3037] Creating manifest 3307
2019/09/06-10:39:54.107030 4d00 EVENT_LOG_v1 {"time_micros": 1567741194107015, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:54.121722 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:54.121832 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:54.133549 4d00 [db/db_impl.cc:562] Shutdown complete
