2019/09/06-09:34:41.358766 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:41.358838 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:41.358857 69a0 Compile date 1
2019/09/06-09:34:41.358869 69a0 DB SUMMARY
2019/09/06-09:34:41.359189 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:41.359207 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:41.359268 69a0 MANIFEST file:  MANIFEST-000743 size: 62 Bytes
2019/09/06-09:34:41.359284 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:41.359296 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000744.log size: 0 ; 
2019/09/06-09:34:41.359314 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:41.359326 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:41.359498 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:41.359509 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:41.359515 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:41.359520 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:41.359525 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:41.359530 69a0                               Options.use_fsync: 0
2019/09/06-09:34:41.359535 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:41.359541 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:41.359546 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:41.359551 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:41.359556 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:41.359561 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:41.359566 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:41.359571 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:41.359576 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:41.359580 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:41.359586 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:41.359590 69a0                              Options.db_log_dir: 
2019/09/06-09:34:41.359595 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:41.359601 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:41.359605 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:41.359610 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:41.359615 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:41.359620 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:41.359625 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:41.359630 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:41.359635 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:41.359640 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:41.359645 69a0                    Options.write_buffer_manager: 000001724F13D350
2019/09/06-09:34:41.359650 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:41.359655 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:41.359660 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:41.359665 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:41.359669 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:41.359675 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:41.359680 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:41.359684 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:41.359689 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:41.359714 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:41.359721 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:41.359726 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:41.359731 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:41.359736 69a0                               Options.row_cache: None
2019/09/06-09:34:41.359741 69a0                              Options.wal_filter: None
2019/09/06-09:34:41.359746 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:41.359751 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:41.359755 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:41.359760 69a0             Options.two_write_queues: 0
2019/09/06-09:34:41.359764 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:41.359769 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:41.359774 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:41.359779 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:41.359784 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:41.359789 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:41.359794 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:41.359798 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:41.359803 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:41.359808 69a0                          Options.max_open_files: -1
2019/09/06-09:34:41.359813 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:41.359818 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:41.359823 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:41.359827 69a0 Compression algorithms supported:
2019/09/06-09:34:41.359832 69a0 	kZSTD supported: 1
2019/09/06-09:34:41.359837 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:41.359842 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:41.359847 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:41.359851 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:41.359856 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:41.359860 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:41.359865 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:41.359872 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:41.360324 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000743
2019/09/06-09:34:41.360404 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:41.360413 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:41.360418 69a0           Options.merge_operator: None
2019/09/06-09:34:41.360423 69a0        Options.compaction_filter: None
2019/09/06-09:34:41.360428 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:41.360433 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:41.360438 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:41.360474 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F1CA4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:41.360500 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:41.360508 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:41.360512 69a0          Options.compression: Snappy
2019/09/06-09:34:41.360517 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:41.360522 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:41.360527 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:41.360532 69a0             Options.num_levels: 7
2019/09/06-09:34:41.360536 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:41.360541 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:41.360546 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:41.360551 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:41.360556 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:41.360560 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.360565 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.360570 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:41.360575 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:41.360580 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:41.360585 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:41.360590 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.360594 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.360599 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:41.360604 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:41.360609 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:41.360614 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:41.360618 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:41.360623 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:41.360628 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:41.360633 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:41.360637 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:41.360643 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:41.360648 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:41.360653 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:41.360658 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:41.360663 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:41.360667 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:41.360672 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:41.360677 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:41.360682 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:41.360686 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:41.360691 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:41.360696 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:41.360701 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:41.360706 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:41.360711 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:41.360716 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:41.360721 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:41.360727 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:41.360733 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:41.360737 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:41.360742 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:41.360748 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:41.360753 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:41.360758 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:41.360762 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:41.360767 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:41.360772 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:41.360777 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:41.360781 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:41.360787 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:41.360791 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:41.360796 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:41.360801 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:41.360805 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:41.360810 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:41.360815 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:41.360819 69a0                               Options.ttl: 0
2019/09/06-09:34:41.362582 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000743 succeeded,manifest_file_number is 743, next_file_number is 745, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:41.362598 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 742
2019/09/06-09:34:41.362995 69a0 EVENT_LOG_v1 {"time_micros": 1567737281362988, "job": 1, "event": "recovery_started", "log_files": [744]}
2019/09/06-09:34:41.363007 69a0 [db/db_impl_open.cc:578] Recovering log #744 mode 2
2019/09/06-09:34:41.363066 69a0 [db/version_set.cc:3037] Creating manifest 746
2019/09/06-09:34:41.377799 69a0 EVENT_LOG_v1 {"time_micros": 1567737281377790, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:41.386596 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1C2710
2019/09/06-09:34:41.386657 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:41.396697 69a0 [db/db_impl.cc:562] Shutdown complete
