2019/09/06-09:31:50.458157 2788 RocksDB version: 5.18.3
2019/09/06-09:31:50.458212 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:50.458229 2788 Compile date 1
2019/09/06-09:31:50.458241 2788 DB SUMMARY
2019/09/06-09:31:50.458383 2788 CURRENT file:  CURRENT
2019/09/06-09:31:50.458399 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:50.458446 2788 MANIFEST file:  MANIFEST-000119 size: 59 Bytes
2019/09/06-09:31:50.458461 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:50.458473 2788 Write Ahead Log file in path/for/rocksdb/storage: 000120.log size: 0 ; 
2019/09/06-09:31:50.458486 2788                         Options.error_if_exists: 0
2019/09/06-09:31:50.458498 2788                       Options.create_if_missing: 1
2019/09/06-09:31:50.458724 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:50.458734 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:50.458740 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:50.458746 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:50.458751 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:50.458756 2788                               Options.use_fsync: 0
2019/09/06-09:31:50.458761 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:50.458766 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:50.458771 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:50.458776 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:50.458781 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:50.458786 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:50.458791 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:50.458796 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:50.458801 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:50.458806 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:50.458811 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:50.458816 2788                              Options.db_log_dir: 
2019/09/06-09:31:50.458821 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:50.458826 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:50.458831 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:50.458836 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:50.458841 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:50.458846 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:50.458851 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:50.458856 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:50.458860 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:50.458865 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:50.458870 2788                    Options.write_buffer_manager: 000001F44D710B30
2019/09/06-09:31:50.458875 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:50.458880 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:50.458885 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:50.458890 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:50.458895 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:50.458900 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:50.458905 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:50.458910 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:50.458915 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:50.458942 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:50.458949 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:50.458954 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:50.458959 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:50.458964 2788                               Options.row_cache: None
2019/09/06-09:31:50.458969 2788                              Options.wal_filter: None
2019/09/06-09:31:50.458974 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:50.458979 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:50.458984 2788             Options.preserve_deletes: 0
2019/09/06-09:31:50.458988 2788             Options.two_write_queues: 0
2019/09/06-09:31:50.458993 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:50.458998 2788             Options.max_background_jobs: 2
2019/09/06-09:31:50.459003 2788             Options.max_background_compactions: -1
2019/09/06-09:31:50.459008 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:50.459013 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:50.459018 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:50.459022 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:50.459027 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:50.459032 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:50.459037 2788                          Options.max_open_files: -1
2019/09/06-09:31:50.459042 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:50.459047 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:50.459052 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:50.459056 2788 Compression algorithms supported:
2019/09/06-09:31:50.459062 2788 	kZSTD supported: 1
2019/09/06-09:31:50.459067 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:50.459072 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:50.459077 2788 	kZlibCompression supported: 1
2019/09/06-09:31:50.459082 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:50.459086 2788 	kXpressCompression supported: 0
2019/09/06-09:31:50.459091 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:50.459096 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:50.459103 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:50.459578 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000119
2019/09/06-09:31:50.459663 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:50.459672 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:50.459677 2788           Options.merge_operator: None
2019/09/06-09:31:50.459681 2788        Options.compaction_filter: None
2019/09/06-09:31:50.459686 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:50.459691 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:50.459696 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:50.459734 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FE20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D777C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:50.459763 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:50.459770 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:50.459775 2788          Options.compression: Snappy
2019/09/06-09:31:50.459779 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:50.459784 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:50.459789 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:50.459794 2788             Options.num_levels: 7
2019/09/06-09:31:50.459798 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:50.459803 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:50.459808 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:50.459813 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:50.459818 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:50.459822 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:50.459827 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:50.459832 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:50.459837 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:50.459842 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:50.459847 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:50.459851 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:50.459856 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:50.459861 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:50.459866 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:50.459870 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:50.459875 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:50.459880 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:50.459884 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:50.459889 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:50.459894 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:50.459899 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:50.459905 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:50.459909 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:50.459914 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:50.459919 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:50.459924 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:50.459928 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:50.459933 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:50.459938 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:50.459943 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:50.459947 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:50.459952 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:50.459957 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:50.459962 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:50.459967 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:50.459972 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:50.459978 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:50.459982 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:50.459988 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:50.459994 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:50.459998 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:50.460004 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:50.460009 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:50.460014 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:50.460019 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:50.460024 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:50.460028 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:50.460033 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:50.460038 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:50.460043 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:50.460048 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:50.460053 2788                           Options.bloom_locality: 0
2019/09/06-09:31:50.460057 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:50.460062 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:50.460067 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:50.460071 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:50.460076 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:50.460081 2788                               Options.ttl: 0
2019/09/06-09:31:50.461453 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:50.461469 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 118
2019/09/06-09:31:50.461696 2788 EVENT_LOG_v1 {"time_micros": 1567737110461688, "job": 1, "event": "recovery_started", "log_files": [120]}
2019/09/06-09:31:50.461707 2788 [db/db_impl_open.cc:578] Recovering log #120 mode 2
2019/09/06-09:31:50.461766 2788 [db/version_set.cc:3037] Creating manifest 122
2019/09/06-09:31:50.475163 2788 EVENT_LOG_v1 {"time_micros": 1567737110475156, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:50.482958 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D77BAA0
2019/09/06-09:31:50.483011 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:50.492848 2788 [db/db_impl.cc:562] Shutdown complete
