2019/09/06-10:39:47.644042 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:47.644102 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:47.644120 4d00 Compile date 1
2019/09/06-10:39:47.644132 4d00 DB SUMMARY
2019/09/06-10:39:47.645008 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:47.645026 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:47.645112 4d00 MANIFEST file:  MANIFEST-003088 size: 230 Bytes
2019/09/06-10:39:47.645128 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 003079.sst 003081.sst 003084.sst 003087.sst 
2019/09/06-10:39:47.645141 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003089.log size: 38582 ; 
2019/09/06-10:39:47.645179 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:47.645347 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:47.645358 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:47.645363 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:47.645369 4d00                                Options.info_log: 000001D4738FADA0
2019/09/06-10:39:47.645374 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:47.645383 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:47.645388 4d00                               Options.use_fsync: 0
2019/09/06-10:39:47.645393 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:47.645398 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:47.645403 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:47.645407 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:47.645412 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:47.645417 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:47.645422 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:47.645427 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:47.645431 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:47.645436 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:47.645441 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:47.645453 4d00                              Options.db_log_dir: 
2019/09/06-10:39:47.645458 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:47.645463 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:47.645468 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:47.645472 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:47.645477 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:47.645482 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:47.645487 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:47.645492 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:47.645496 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:47.645501 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:47.645506 4d00                    Options.write_buffer_manager: 000001D4742197D0
2019/09/06-10:39:47.645511 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:47.645516 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:47.645520 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:47.645525 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:47.645530 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:47.645550 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:47.645554 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:47.645559 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:47.645564 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:47.645593 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:47.645600 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:47.645605 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:47.645610 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:47.645614 4d00                               Options.row_cache: None
2019/09/06-10:39:47.645619 4d00                              Options.wal_filter: None
2019/09/06-10:39:47.645625 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:47.645629 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:47.645634 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:47.645639 4d00             Options.two_write_queues: 0
2019/09/06-10:39:47.645643 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:47.645648 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:47.645653 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:47.645657 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:47.645662 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:47.645667 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:47.645672 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:47.645676 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:47.645681 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:47.645686 4d00                          Options.max_open_files: -1
2019/09/06-10:39:47.645691 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:47.645696 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:47.645701 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:47.645705 4d00 Compression algorithms supported:
2019/09/06-10:39:47.645710 4d00 	kZSTD supported: 1
2019/09/06-10:39:47.645715 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:47.645720 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:47.645724 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:47.645729 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:47.645734 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:47.645738 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:47.645743 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:47.645750 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:47.646244 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003088
2019/09/06-10:39:47.646332 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:47.646341 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:47.646346 4d00           Options.merge_operator: None
2019/09/06-10:39:47.646351 4d00        Options.compaction_filter: None
2019/09/06-10:39:47.646355 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:47.646360 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:47.646365 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:47.646410 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4739074E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4741EFEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:47.646439 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:47.646447 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:47.646452 4d00          Options.compression: Snappy
2019/09/06-10:39:47.646456 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:47.646461 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:47.646466 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:47.646471 4d00             Options.num_levels: 7
2019/09/06-10:39:47.646475 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:47.646480 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:47.646485 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:47.646490 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:47.646495 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:47.646500 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:47.646505 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:47.646510 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:47.646515 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:47.646520 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:47.646524 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:47.646529 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:47.646534 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:47.646539 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:47.646544 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:47.646548 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:47.646553 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:47.646558 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:47.646563 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:47.646567 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:47.646572 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:47.646577 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:47.646583 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:47.646588 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:47.646593 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:47.646598 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:47.646603 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:47.646608 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:47.646612 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:47.646617 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:47.646622 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:47.646627 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:47.646632 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:47.646637 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:47.646641 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:47.646646 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:47.646652 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:47.646657 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:47.646663 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:47.646668 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:47.646673 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:47.646678 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:47.646683 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:47.646689 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:47.646694 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:47.646699 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:47.646704 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:47.646708 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:47.646713 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:47.646718 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:47.646723 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:47.646728 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:47.646733 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:47.646737 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:47.646742 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:47.646747 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:47.646752 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:47.646756 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:47.646761 4d00                               Options.ttl: 0
2019/09/06-10:39:47.647925 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003088 succeeded,manifest_file_number is 3088, next_file_number is 3090, last_sequence is 402000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:47.647945 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3087
2019/09/06-10:39:47.649061 4d00 EVENT_LOG_v1 {"time_micros": 1567741187649053, "job": 1, "event": "recovery_started", "log_files": [3089]}
2019/09/06-10:39:47.649073 4d00 [db/db_impl_open.cc:578] Recovering log #3089 mode 2
2019/09/06-10:39:47.658002 4d00 EVENT_LOG_v1 {"time_micros": 1567741187657984, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3090, "file_size": 10216, "table_properties": {"data_size": 9480, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:47.658169 4d00 [db/version_set.cc:3037] Creating manifest 3091
2019/09/06-10:39:47.672672 4d00 EVENT_LOG_v1 {"time_micros": 1567741187672667, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:47.684563 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:47.684583 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3090(10216B) 3087(9865B) 3084(9756B) 3081(9771B)], [3079(7717B)]
2019/09/06-10:39:47.684607 7380 EVENT_LOG_v1 {"time_micros": 1567741187684592, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3090, 3087, 3084, 3081], "files_L1": [3079], "score": 1, "input_data_size": 47325}
2019/09/06-10:39:47.685921 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E62210
2019/09/06-10:39:47.686285 5810 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:47.686300 5810 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   46.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   46.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:47.692003 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:47.693494 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #3095: 1200 keys, 7717 bytes
2019/09/06-10:39:47.693526 7380 EVENT_LOG_v1 {"time_micros": 1567741187693511, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3095, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:47.693726 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:47.697050 7380 (Original Log Time 2019/09/06-10:39:47.697006) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.3 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:47.697061 7380 (Original Log Time 2019/09/06-10:39:47.697033) EVENT_LOG_v1 {"time_micros": 1567741187697016, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8982, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:47.697242 7380 EVENT_LOG_v1 {"time_micros": 1567741187697237, "job": 3, "event": "table_file_deletion", "file_number": 3090}
2019/09/06-10:39:47.697392 7380 EVENT_LOG_v1 {"time_micros": 1567741187697388, "job": 3, "event": "table_file_deletion", "file_number": 3087}
2019/09/06-10:39:47.697541 7380 EVENT_LOG_v1 {"time_micros": 1567741187697536, "job": 3, "event": "table_file_deletion", "file_number": 3084}
2019/09/06-10:39:47.697681 7380 EVENT_LOG_v1 {"time_micros": 1567741187697677, "job": 3, "event": "table_file_deletion", "file_number": 3081}
2019/09/06-10:39:47.697822 7380 EVENT_LOG_v1 {"time_micros": 1567741187697813, "job": 3, "event": "table_file_deletion", "file_number": 3079}
2019/09/06-10:39:47.712731 4d00 [db/db_impl.cc:562] Shutdown complete
