2019/09/06-09:31:59.112774 2788 RocksDB version: 5.18.3
2019/09/06-09:31:59.112846 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:59.112871 2788 Compile date 1
2019/09/06-09:31:59.112891 2788 DB SUMMARY
2019/09/06-09:31:59.113196 2788 CURRENT file:  CURRENT
2019/09/06-09:31:59.113214 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:59.113272 2788 MANIFEST file:  MANIFEST-000629 size: 62 Bytes
2019/09/06-09:31:59.113288 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:59.113301 2788 Write Ahead Log file in path/for/rocksdb/storage: 000630.log size: 0 ; 
2019/09/06-09:31:59.113321 2788                         Options.error_if_exists: 0
2019/09/06-09:31:59.113333 2788                       Options.create_if_missing: 1
2019/09/06-09:31:59.113518 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:59.113527 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:59.113533 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:59.113539 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:59.113544 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:59.113549 2788                               Options.use_fsync: 0
2019/09/06-09:31:59.113554 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:59.113559 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:59.113564 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:59.113570 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:59.113575 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:59.113580 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:59.113585 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:59.113590 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:59.113594 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:59.113600 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:59.113605 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:59.113610 2788                              Options.db_log_dir: 
2019/09/06-09:31:59.113615 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:59.113620 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:59.113625 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:59.113630 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:59.113635 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:59.113640 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:59.113645 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:59.113650 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:59.113655 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:59.113660 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:59.113665 2788                    Options.write_buffer_manager: 000001F44D710B30
2019/09/06-09:31:59.113670 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:59.113675 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:59.113680 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:59.113686 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:59.113691 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:59.113696 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:59.113701 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:59.113706 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:59.113711 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:59.113738 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:59.113745 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:59.113751 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:59.113756 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:59.113761 2788                               Options.row_cache: None
2019/09/06-09:31:59.113766 2788                              Options.wal_filter: None
2019/09/06-09:31:59.113771 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:59.113776 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:59.113781 2788             Options.preserve_deletes: 0
2019/09/06-09:31:59.113786 2788             Options.two_write_queues: 0
2019/09/06-09:31:59.113790 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:59.113795 2788             Options.max_background_jobs: 2
2019/09/06-09:31:59.113800 2788             Options.max_background_compactions: -1
2019/09/06-09:31:59.113805 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:59.113810 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:59.113815 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:59.113820 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:59.113824 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:59.113830 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:59.113835 2788                          Options.max_open_files: -1
2019/09/06-09:31:59.113840 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:59.113845 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:59.113850 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:59.113855 2788 Compression algorithms supported:
2019/09/06-09:31:59.113860 2788 	kZSTD supported: 1
2019/09/06-09:31:59.113865 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:59.113869 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:59.113874 2788 	kZlibCompression supported: 1
2019/09/06-09:31:59.113879 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:59.113884 2788 	kXpressCompression supported: 0
2019/09/06-09:31:59.113888 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:59.113893 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:59.113901 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:59.114372 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000629
2019/09/06-09:31:59.114455 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:59.114464 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:59.114470 2788           Options.merge_operator: None
2019/09/06-09:31:59.114475 2788        Options.compaction_filter: None
2019/09/06-09:31:59.114480 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:59.114485 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:59.114491 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:59.114522 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44F375DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:59.114550 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:59.114558 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:59.114563 2788          Options.compression: Snappy
2019/09/06-09:31:59.114567 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:59.114572 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:59.114577 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:59.114582 2788             Options.num_levels: 7
2019/09/06-09:31:59.114587 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:59.114591 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:59.114596 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:59.114601 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:59.114606 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:59.114611 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:59.114616 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:59.114621 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:59.114626 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:59.114631 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:59.114636 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:59.114641 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:59.114646 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:59.114651 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:59.114655 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:59.114660 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:59.114665 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:59.114670 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:59.114675 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:59.114680 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:59.114684 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:59.114689 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:59.114695 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:59.114700 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:59.114705 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:59.114710 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:59.114715 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:59.114720 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:59.114724 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:59.114729 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:59.114734 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:59.114739 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:59.114744 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:59.114749 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:59.114754 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:59.114759 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:59.114766 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:59.114774 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:59.114782 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:59.114791 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:59.114800 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:59.114806 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:59.114811 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:59.114816 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:59.114821 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:59.114827 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:59.114831 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:59.114836 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:59.114841 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:59.114846 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:59.114851 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:59.114856 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:59.114861 2788                           Options.bloom_locality: 0
2019/09/06-09:31:59.114866 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:59.114870 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:59.114875 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:59.114880 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:59.114885 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:59.114890 2788                               Options.ttl: 0
2019/09/06-09:31:59.116475 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000629 succeeded,manifest_file_number is 629, next_file_number is 631, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:59.116490 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 628
2019/09/06-09:31:59.116868 2788 EVENT_LOG_v1 {"time_micros": 1567737119116860, "job": 1, "event": "recovery_started", "log_files": [630]}
2019/09/06-09:31:59.116879 2788 [db/db_impl_open.cc:578] Recovering log #630 mode 2
2019/09/06-09:31:59.116939 2788 [db/version_set.cc:3037] Creating manifest 632
2019/09/06-09:31:59.130573 2788 EVENT_LOG_v1 {"time_micros": 1567737119130566, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:59.139838 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:59.139893 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:59.149418 2788 [db/db_impl.cc:562] Shutdown complete
