2019/09/06-10:39:39.461926 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:39.461988 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:39.462005 4d00 Compile date 1
2019/09/06-10:39:39.462017 4d00 DB SUMMARY
2019/09/06-10:39:39.462766 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:39.462783 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:39.462862 4d00 MANIFEST file:  MANIFEST-002640 size: 230 Bytes
2019/09/06-10:39:39.462878 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 002631.sst 002633.sst 002636.sst 002639.sst 
2019/09/06-10:39:39.462890 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002641.log size: 38582 ; 
2019/09/06-10:39:39.462923 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:39.464309 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:39.464320 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:39.464325 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:39.464331 4d00                                Options.info_log: 000001D471E99B90
2019/09/06-10:39:39.464336 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:39.464341 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:39.464346 4d00                               Options.use_fsync: 0
2019/09/06-10:39:39.464351 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:39.464356 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:39.464361 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:39.464366 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:39.464371 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:39.464376 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:39.464381 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:39.464385 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:39.464390 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:39.464395 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:39.464400 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:39.464405 4d00                              Options.db_log_dir: 
2019/09/06-10:39:39.464410 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:39.464415 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:39.464420 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:39.464425 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:39.464429 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:39.464434 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:39.464439 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:39.464444 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:39.464449 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:39.464454 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:39.464459 4d00                    Options.write_buffer_manager: 000001D4738ABED0
2019/09/06-10:39:39.464464 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:39.464468 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:39.464473 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:39.464478 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:39.464483 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:39.464488 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:39.464493 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:39.464498 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:39.464502 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:39.464527 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:39.464535 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:39.464540 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:39.464544 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:39.464549 4d00                               Options.row_cache: None
2019/09/06-10:39:39.464554 4d00                              Options.wal_filter: None
2019/09/06-10:39:39.464559 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:39.464564 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:39.464569 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:39.464573 4d00             Options.two_write_queues: 0
2019/09/06-10:39:39.464578 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:39.464583 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:39.464588 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:39.464593 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:39.464597 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:39.464602 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:39.464607 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:39.464612 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:39.464617 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:39.464622 4d00                          Options.max_open_files: -1
2019/09/06-10:39:39.464627 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:39.464632 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:39.464637 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:39.464641 4d00 Compression algorithms supported:
2019/09/06-10:39:39.464646 4d00 	kZSTD supported: 1
2019/09/06-10:39:39.464651 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:39.464656 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:39.464661 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:39.464665 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:39.464670 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:39.464674 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:39.464679 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:39.464687 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:39.465145 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002640
2019/09/06-10:39:39.465230 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:39.465240 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:39.465245 4d00           Options.merge_operator: None
2019/09/06-10:39:39.465249 4d00        Options.compaction_filter: None
2019/09/06-10:39:39.465254 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:39.465259 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:39.465264 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:39.465294 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4738AC5D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D47389FF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:39.465321 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:39.465327 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:39.465332 4d00          Options.compression: Snappy
2019/09/06-10:39:39.465337 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:39.465342 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:39.465346 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:39.465351 4d00             Options.num_levels: 7
2019/09/06-10:39:39.465356 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:39.465360 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:39.465365 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:39.465370 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:39.465375 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:39.465380 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:39.465385 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:39.465390 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:39.465395 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:39.465399 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:39.465404 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:39.465409 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:39.465413 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:39.465418 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:39.465423 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:39.465428 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:39.465432 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:39.465437 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:39.465442 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:39.465446 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:39.465451 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:39.465456 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:39.465462 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:39.465467 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:39.465471 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:39.465476 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:39.465481 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:39.465485 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:39.465490 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:39.465495 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:39.465500 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:39.465504 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:39.465509 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:39.465514 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:39.465519 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:39.465524 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:39.465529 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:39.465534 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:39.465540 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:39.465545 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:39.465550 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:39.465555 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:39.465560 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:39.465565 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:39.465570 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:39.465575 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:39.465580 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:39.465584 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:39.465589 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:39.465594 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:39.465599 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:39.465604 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:39.465608 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:39.465613 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:39.465618 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:39.465622 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:39.465627 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:39.465632 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:39.465636 4d00                               Options.ttl: 0
2019/09/06-10:39:39.467684 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002640 succeeded,manifest_file_number is 2640, next_file_number is 2642, last_sequence is 267600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:39.467699 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2639
2019/09/06-10:39:39.468649 4d00 EVENT_LOG_v1 {"time_micros": 1567741179468642, "job": 1, "event": "recovery_started", "log_files": [2641]}
2019/09/06-10:39:39.468663 4d00 [db/db_impl_open.cc:578] Recovering log #2641 mode 2
2019/09/06-10:39:39.477440 4d00 EVENT_LOG_v1 {"time_micros": 1567741179477423, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2642, "file_size": 9746, "table_properties": {"data_size": 9010, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:39.477589 4d00 [db/version_set.cc:3037] Creating manifest 2643
2019/09/06-10:39:39.491779 4d00 EVENT_LOG_v1 {"time_micros": 1567741179491757, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:39.504007 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:39.504027 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2642(9746B) 2639(9772B) 2636(9734B) 2633(9753B)], [2631(7717B)]
2019/09/06-10:39:39.504066 7380 EVENT_LOG_v1 {"time_micros": 1567741179504037, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2642, 2639, 2636, 2633], "files_L1": [2631], "score": 1, "input_data_size": 46722}
2019/09/06-10:39:39.506168 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738FD800
2019/09/06-10:39:39.506587 661c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:39.506601 661c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:39.512725 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:39.514361 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #2647: 1200 keys, 7717 bytes
2019/09/06-10:39:39.514397 7380 EVENT_LOG_v1 {"time_micros": 1567741179514380, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2647, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:39.514626 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:39.518235 7380 (Original Log Time 2019/09/06-10:39:39.518176) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.5 rd, 0.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:39.518249 7380 (Original Log Time 2019/09/06-10:39:39.518205) EVENT_LOG_v1 {"time_micros": 1567741179518187, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10431, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:39.518468 7380 EVENT_LOG_v1 {"time_micros": 1567741179518463, "job": 3, "event": "table_file_deletion", "file_number": 2642}
2019/09/06-10:39:39.518645 7380 EVENT_LOG_v1 {"time_micros": 1567741179518641, "job": 3, "event": "table_file_deletion", "file_number": 2639}
2019/09/06-10:39:39.518830 7380 EVENT_LOG_v1 {"time_micros": 1567741179518798, "job": 3, "event": "table_file_deletion", "file_number": 2636}
2019/09/06-10:39:39.519017 7380 EVENT_LOG_v1 {"time_micros": 1567741179519013, "job": 3, "event": "table_file_deletion", "file_number": 2633}
2019/09/06-10:39:39.519204 7380 EVENT_LOG_v1 {"time_micros": 1567741179519197, "job": 3, "event": "table_file_deletion", "file_number": 2631}
2019/09/06-10:39:39.535119 4d00 [db/db_impl.cc:562] Shutdown complete
