2019/09/06-09:52:02.521904 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:02.522414 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:02.522434 60e0 Compile date 1
2019/09/06-09:52:02.522453 60e0 DB SUMMARY
2019/09/06-09:52:02.522949 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:02.522966 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:02.523033 60e0 MANIFEST file:  MANIFEST-001229 size: 62 Bytes
2019/09/06-09:52:02.523050 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:52:02.523063 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001230.log size: 0 ; 
2019/09/06-09:52:02.523086 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:02.523098 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:02.523315 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:02.523325 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:02.523331 60e0                                Options.info_log: 0000016A3DD52F60
2019/09/06-09:52:02.523336 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:02.523342 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:02.523347 60e0                               Options.use_fsync: 0
2019/09/06-09:52:02.523352 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:02.523357 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:02.523362 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:02.523367 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:02.523372 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:02.523377 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:02.523382 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:02.523387 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:02.523392 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:02.523397 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:02.523402 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:02.523407 60e0                              Options.db_log_dir: 
2019/09/06-09:52:02.523412 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:02.523417 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:02.523422 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:02.523427 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:02.523437 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:02.523442 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:02.523447 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:02.523452 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:02.523456 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:02.523464 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:02.523469 60e0                    Options.write_buffer_manager: 0000016A3DD6C740
2019/09/06-09:52:02.523473 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:02.523478 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:02.523483 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:02.523488 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:02.523492 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:02.523498 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:02.523503 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:02.523507 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:02.523512 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:02.523540 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:02.523547 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:02.523552 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:02.523557 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:02.523562 60e0                               Options.row_cache: None
2019/09/06-09:52:02.523566 60e0                              Options.wal_filter: None
2019/09/06-09:52:02.523571 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:02.523576 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:02.523581 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:02.523585 60e0             Options.two_write_queues: 0
2019/09/06-09:52:02.523590 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:02.523595 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:02.523599 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:02.523604 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:02.523609 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:02.523614 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:02.523619 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:02.523623 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:02.523628 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:02.523633 60e0                          Options.max_open_files: -1
2019/09/06-09:52:02.523638 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:02.523643 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:02.523648 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:02.523652 60e0 Compression algorithms supported:
2019/09/06-09:52:02.523660 60e0 	kZSTD supported: 1
2019/09/06-09:52:02.523665 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:02.523670 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:02.523674 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:02.523679 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:02.523683 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:02.523688 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:02.523692 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:02.523707 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:02.524211 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001229
2019/09/06-09:52:02.524318 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:02.524335 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:02.524340 60e0           Options.merge_operator: None
2019/09/06-09:52:02.524345 60e0        Options.compaction_filter: None
2019/09/06-09:52:02.524350 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:02.524355 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:02.524360 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:02.524401 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD1E330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DD18960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:02.524432 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:02.524439 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:02.524444 60e0          Options.compression: Snappy
2019/09/06-09:52:02.524449 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:02.524454 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:02.524458 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:02.524463 60e0             Options.num_levels: 7
2019/09/06-09:52:02.524468 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:02.524472 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:02.524477 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:02.524482 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:02.524487 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:02.524492 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:02.524497 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:02.524502 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:02.524507 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:02.524512 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:02.524517 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:02.524522 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:02.524526 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:02.524531 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:02.524536 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:02.524541 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:02.524546 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:02.524550 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:02.524555 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:02.524560 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:02.524565 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:02.524570 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:02.524581 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:02.524586 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:02.524591 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:02.524595 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:02.524600 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:02.524605 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:02.524610 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:02.524615 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:02.524619 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:02.524624 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:02.524629 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:02.524634 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:02.524639 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:02.524644 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:02.524649 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:02.524654 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:02.524659 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:02.524665 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:02.524671 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:02.524676 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:02.524681 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:02.524686 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:02.524691 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:02.524696 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:02.524701 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:02.524706 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:02.524711 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:02.524715 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:02.524720 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:02.524725 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:02.524730 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:02.524735 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:02.524740 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:02.524744 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:02.524749 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:02.524754 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:02.524759 60e0                               Options.ttl: 0
2019/09/06-09:52:02.526208 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001229 succeeded,manifest_file_number is 1229, next_file_number is 1231, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:02.526228 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1228
2019/09/06-09:52:02.526833 60e0 EVENT_LOG_v1 {"time_micros": 1567738322526786, "job": 1, "event": "recovery_started", "log_files": [1230]}
2019/09/06-09:52:02.526846 60e0 [db/db_impl_open.cc:578] Recovering log #1230 mode 2
2019/09/06-09:52:02.526940 60e0 [db/version_set.cc:3037] Creating manifest 1232
2019/09/06-09:52:02.542142 60e0 EVENT_LOG_v1 {"time_micros": 1567738322542127, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:02.553261 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DD65FC0
2019/09/06-09:52:02.553598 28b4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:02.553618 28b4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:02.559647 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:02.575013 60e0 [db/db_impl.cc:562] Shutdown complete
