2019/09/06-09:31:57.802490 2788 RocksDB version: 5.18.3
2019/09/06-09:31:57.802549 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:57.802571 2788 Compile date 1
2019/09/06-09:31:57.802584 2788 DB SUMMARY
2019/09/06-09:31:57.802854 2788 CURRENT file:  CURRENT
2019/09/06-09:31:57.802871 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:57.802927 2788 MANIFEST file:  MANIFEST-000548 size: 62 Bytes
2019/09/06-09:31:57.802943 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:57.802957 2788 Write Ahead Log file in path/for/rocksdb/storage: 000549.log size: 0 ; 
2019/09/06-09:31:57.802973 2788                         Options.error_if_exists: 0
2019/09/06-09:31:57.802985 2788                       Options.create_if_missing: 1
2019/09/06-09:31:57.803142 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:57.803153 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:57.803159 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:57.803164 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:57.803169 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:57.803175 2788                               Options.use_fsync: 0
2019/09/06-09:31:57.803180 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:57.803185 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:57.803190 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:57.803195 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:57.803200 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:57.803205 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:57.803210 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:57.803215 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:57.803220 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:57.803225 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:57.803230 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:57.803235 2788                              Options.db_log_dir: 
2019/09/06-09:31:57.803240 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:57.803246 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:57.803250 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:57.803255 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:57.803260 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:57.803265 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:57.803270 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:57.803275 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:57.803280 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:57.803285 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:57.803290 2788                    Options.write_buffer_manager: 000001F44D710A10
2019/09/06-09:31:57.803295 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:57.803303 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:57.803308 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:57.803314 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:57.803319 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:57.803324 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:57.803330 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:57.803335 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:57.803339 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:57.803369 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:57.803376 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:57.803381 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:57.803386 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:57.803391 2788                               Options.row_cache: None
2019/09/06-09:31:57.803396 2788                              Options.wal_filter: None
2019/09/06-09:31:57.803401 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:57.803406 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:57.803411 2788             Options.preserve_deletes: 0
2019/09/06-09:31:57.803416 2788             Options.two_write_queues: 0
2019/09/06-09:31:57.803421 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:57.803425 2788             Options.max_background_jobs: 2
2019/09/06-09:31:57.803430 2788             Options.max_background_compactions: -1
2019/09/06-09:31:57.803435 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:57.803440 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:57.803445 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:57.803450 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:57.803455 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:57.803460 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:57.803465 2788                          Options.max_open_files: -1
2019/09/06-09:31:57.803470 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:57.803475 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:57.803480 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:57.803485 2788 Compression algorithms supported:
2019/09/06-09:31:57.803490 2788 	kZSTD supported: 1
2019/09/06-09:31:57.803495 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:57.803500 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:57.803505 2788 	kZlibCompression supported: 1
2019/09/06-09:31:57.803509 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:57.803514 2788 	kXpressCompression supported: 0
2019/09/06-09:31:57.803519 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:57.803524 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:57.803532 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:57.803993 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000548
2019/09/06-09:31:57.804075 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:57.804085 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:57.804090 2788           Options.merge_operator: None
2019/09/06-09:31:57.804095 2788        Options.compaction_filter: None
2019/09/06-09:31:57.804100 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:57.804106 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:57.804111 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:57.804153 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D774AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:57.804181 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:57.804188 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:57.804193 2788          Options.compression: Snappy
2019/09/06-09:31:57.804198 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:57.804203 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:57.804208 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:57.804213 2788             Options.num_levels: 7
2019/09/06-09:31:57.804217 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:57.804222 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:57.804227 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:57.804232 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:57.804237 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:57.804241 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:57.804246 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:57.804252 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:57.804257 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:57.804261 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:57.804266 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:57.804271 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:57.804276 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:57.804281 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:57.804286 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:57.804290 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:57.804299 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:57.804304 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:57.804309 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:57.804313 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:57.804318 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:57.804323 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:57.804329 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:57.804334 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:57.804339 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:57.804343 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:57.804348 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:57.804353 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:57.804358 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:57.804362 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:57.804367 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:57.804372 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:57.804377 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:57.804382 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:57.804387 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:57.804392 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:57.804398 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:57.804403 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:57.804408 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:57.804414 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:57.804419 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:57.804424 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:57.804429 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:57.804435 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:57.804440 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:57.804445 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:57.804450 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:57.804454 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:57.804459 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:57.804464 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:57.804469 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:57.804474 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:57.804479 2788                           Options.bloom_locality: 0
2019/09/06-09:31:57.804483 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:57.804488 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:57.804493 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:57.804498 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:57.804503 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:57.804507 2788                               Options.ttl: 0
2019/09/06-09:31:57.805924 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000548 succeeded,manifest_file_number is 548, next_file_number is 550, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:57.805939 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 547
2019/09/06-09:31:57.806283 2788 EVENT_LOG_v1 {"time_micros": 1567737117806270, "job": 1, "event": "recovery_started", "log_files": [549]}
2019/09/06-09:31:57.806301 2788 [db/db_impl_open.cc:578] Recovering log #549 mode 2
2019/09/06-09:31:57.806369 2788 [db/version_set.cc:3037] Creating manifest 551
2019/09/06-09:31:57.820380 2788 EVENT_LOG_v1 {"time_micros": 1567737117820373, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:57.829425 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:57.829484 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:57.839063 2788 [db/db_impl.cc:562] Shutdown complete
