2019/09/06-10:39:54.144329 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:54.144500 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:54.144532 4d00 Compile date 1
2019/09/06-10:39:54.144547 4d00 DB SUMMARY
2019/09/06-10:39:54.145718 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:54.145756 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:54.145855 4d00 MANIFEST file:  MANIFEST-003307 size: 188 Bytes
2019/09/06-10:39:54.145872 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:54.145885 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003308.log size: 0 ; 
2019/09/06-10:39:54.145926 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:54.146148 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:54.146160 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:54.146165 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:54.146171 4d00                                Options.info_log: 000001D4741C7C90
2019/09/06-10:39:54.146176 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:54.146181 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:54.146186 4d00                               Options.use_fsync: 0
2019/09/06-10:39:54.146191 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:54.146196 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:54.146202 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:54.146207 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:54.146212 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:54.146217 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:54.146222 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:54.146226 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:54.146231 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:54.146236 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:54.146241 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:54.146246 4d00                              Options.db_log_dir: 
2019/09/06-10:39:54.146251 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:54.146256 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:54.146261 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:54.146266 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:54.146271 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:54.146275 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:54.146280 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:54.146285 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:54.146290 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:54.146295 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:54.146300 4d00                    Options.write_buffer_manager: 000001D4738EA5D0
2019/09/06-10:39:54.146305 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:54.146309 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:54.146314 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:54.146319 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:54.146324 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:54.146330 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:54.146335 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:54.146339 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:54.146344 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:54.146373 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:54.146381 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:54.146386 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:54.146391 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:54.146400 4d00                               Options.row_cache: None
2019/09/06-10:39:54.146405 4d00                              Options.wal_filter: None
2019/09/06-10:39:54.146410 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:54.146415 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:54.146420 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:54.146425 4d00             Options.two_write_queues: 0
2019/09/06-10:39:54.146430 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:54.146435 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:54.146439 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:54.146444 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:54.146449 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:54.146454 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:54.146459 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:54.146464 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:54.146469 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:54.146475 4d00                          Options.max_open_files: -1
2019/09/06-10:39:54.146480 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:54.146486 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:54.146491 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:54.146495 4d00 Compression algorithms supported:
2019/09/06-10:39:54.146501 4d00 	kZSTD supported: 1
2019/09/06-10:39:54.146505 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:54.146510 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:54.146515 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:54.146520 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:54.146524 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:54.146529 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:54.146534 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:54.146542 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:54.147107 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003307
2019/09/06-10:39:54.147197 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:54.147206 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:54.147212 4d00           Options.merge_operator: None
2019/09/06-10:39:54.147217 4d00        Options.compaction_filter: None
2019/09/06-10:39:54.147222 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:54.147227 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:54.147232 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:54.147270 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E7F870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D474227220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:54.147299 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:54.147306 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:54.147312 4d00          Options.compression: Snappy
2019/09/06-10:39:54.147317 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:54.147322 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:54.147326 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:54.147331 4d00             Options.num_levels: 7
2019/09/06-10:39:54.147336 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:54.147341 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:54.147346 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:54.147351 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:54.147356 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:54.147361 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:54.147366 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:54.147372 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:54.147377 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:54.147382 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:54.147387 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:54.147392 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:54.147397 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:54.147406 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:54.147411 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:54.147416 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:54.147421 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:54.147426 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:54.147431 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:54.147436 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:54.147441 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:54.147445 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:54.147452 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:54.147457 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:54.147462 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:54.147467 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:54.147472 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:54.147476 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:54.147481 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:54.147486 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:54.147491 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:54.147496 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:54.147501 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:54.147506 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:54.147511 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:54.147516 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:54.147522 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:54.147528 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:54.147532 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:54.147557 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:54.147564 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:54.147569 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:54.147574 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:54.147580 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:54.147585 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:54.147590 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:54.147595 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:54.147600 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:54.147605 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:54.147610 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:54.147615 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:54.147620 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:54.147625 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:54.147630 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:54.147635 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:54.147640 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:54.147644 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:54.147649 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:54.147654 4d00                               Options.ttl: 0
2019/09/06-10:39:54.149589 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003307 succeeded,manifest_file_number is 3307, next_file_number is 3309, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:54.149608 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3306
2019/09/06-10:39:54.150770 4d00 EVENT_LOG_v1 {"time_micros": 1567741194150762, "job": 1, "event": "recovery_started", "log_files": [3308]}
2019/09/06-10:39:54.150783 4d00 [db/db_impl_open.cc:578] Recovering log #3308 mode 2
2019/09/06-10:39:54.150851 4d00 [db/version_set.cc:3037] Creating manifest 3310
2019/09/06-10:39:54.165944 4d00 EVENT_LOG_v1 {"time_micros": 1567741194165936, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:54.179007 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:54.179139 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:54.190709 4d00 [db/db_impl.cc:562] Shutdown complete
