2019/09/06-09:52:05.562068 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:05.562134 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:05.562151 60e0 Compile date 1
2019/09/06-09:52:05.562180 60e0 DB SUMMARY
2019/09/06-09:52:05.562664 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:05.562680 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:05.562743 60e0 MANIFEST file:  MANIFEST-001385 size: 230 Bytes
2019/09/06-09:52:05.562759 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001376.sst 001378.sst 001381.sst 001384.sst 
2019/09/06-09:52:05.562771 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001386.log size: 38582 ; 
2019/09/06-09:52:05.562795 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:05.562998 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:05.563008 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:05.563014 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:05.563019 60e0                                Options.info_log: 0000016A3DD91990
2019/09/06-09:52:05.563024 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:05.563029 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:05.563034 60e0                               Options.use_fsync: 0
2019/09/06-09:52:05.563039 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:05.563044 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:05.563048 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:05.563053 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:05.563058 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:05.563063 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:05.563068 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:05.563073 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:05.563077 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:05.563082 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:05.563087 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:05.563092 60e0                              Options.db_log_dir: 
2019/09/06-09:52:05.563097 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:05.563102 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:05.563106 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:05.563111 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:05.563116 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:05.563121 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:05.563125 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:05.563130 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:05.563135 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:05.563140 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:05.563145 60e0                    Options.write_buffer_manager: 0000016A3DD71C60
2019/09/06-09:52:05.563150 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:05.563154 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:05.563159 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:05.563164 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:05.563169 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:05.563174 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:05.563179 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:05.563184 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:05.563189 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:05.563215 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:05.563222 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:05.563227 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:05.563231 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:05.563236 60e0                               Options.row_cache: None
2019/09/06-09:52:05.563241 60e0                              Options.wal_filter: None
2019/09/06-09:52:05.563246 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:05.563251 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:05.563256 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:05.563260 60e0             Options.two_write_queues: 0
2019/09/06-09:52:05.563265 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:05.563270 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:05.563274 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:05.563279 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:05.563284 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:05.563289 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:05.563294 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:05.563298 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:05.563303 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:05.563308 60e0                          Options.max_open_files: -1
2019/09/06-09:52:05.563317 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:05.563322 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:05.563327 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:05.563332 60e0 Compression algorithms supported:
2019/09/06-09:52:05.563337 60e0 	kZSTD supported: 1
2019/09/06-09:52:05.563341 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:05.563346 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:05.563351 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:05.563355 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:05.563360 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:05.563364 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:05.563369 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:05.563377 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:05.563817 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001385
2019/09/06-09:52:05.563894 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:05.563903 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:05.563908 60e0           Options.merge_operator: None
2019/09/06-09:52:05.563913 60e0        Options.compaction_filter: None
2019/09/06-09:52:05.563918 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:05.563923 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:05.563928 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:05.563965 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD945E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDF56A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:05.563992 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:05.563999 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:05.564004 60e0          Options.compression: Snappy
2019/09/06-09:52:05.564008 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:05.564013 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:05.564018 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:05.564022 60e0             Options.num_levels: 7
2019/09/06-09:52:05.564027 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:05.564031 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:05.564036 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:05.564041 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:05.564046 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:05.564050 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:05.564055 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:05.564060 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:05.564065 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:05.564070 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:05.564074 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:05.564079 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:05.564083 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:05.564088 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:05.564093 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:05.564097 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:05.564102 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:05.564107 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:05.564111 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:05.564116 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:05.564121 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:05.564125 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:05.564131 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:05.564136 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:05.564140 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:05.564145 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:05.564150 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:05.564154 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:05.564159 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:05.564163 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:05.564168 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:05.564173 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:05.564178 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:05.564182 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:05.564187 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:05.564192 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:05.564197 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:05.564202 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:05.564208 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:05.564213 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:05.564218 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:05.564222 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:05.564227 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:05.564233 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:05.564237 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:05.564242 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:05.564247 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:05.564251 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:05.564256 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:05.564261 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:05.564265 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:05.564270 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:05.564275 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:05.564280 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:05.564284 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:05.564289 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:05.564293 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:05.564298 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:05.564302 60e0                               Options.ttl: 0
2019/09/06-09:52:05.566584 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001385 succeeded,manifest_file_number is 1385, next_file_number is 1387, last_sequence is 46800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:05.566599 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1384
2019/09/06-09:52:05.567256 60e0 EVENT_LOG_v1 {"time_micros": 1567738325567248, "job": 1, "event": "recovery_started", "log_files": [1386]}
2019/09/06-09:52:05.567266 60e0 [db/db_impl_open.cc:578] Recovering log #1386 mode 2
2019/09/06-09:52:05.575835 60e0 EVENT_LOG_v1 {"time_micros": 1567738325575820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1387, "file_size": 9805, "table_properties": {"data_size": 9070, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:05.575988 60e0 [db/version_set.cc:3037] Creating manifest 1388
2019/09/06-09:52:05.591620 60e0 EVENT_LOG_v1 {"time_micros": 1567738325591614, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:05.601612 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:05.601630 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1387(9805B) 1384(9751B) 1381(9771B) 1378(9764B)], [1376(7716B)]
2019/09/06-09:52:05.601653 3604 EVENT_LOG_v1 {"time_micros": 1567738325601639, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1387, 1384, 1381, 1378], "files_L1": [1376], "score": 1, "input_data_size": 46807}
2019/09/06-09:52:05.603081 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:05.603405 6540 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:05.603421 6540 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:05.609166 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:05.611362 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1392: 1200 keys, 7716 bytes
2019/09/06-09:52:05.611394 3604 EVENT_LOG_v1 {"time_micros": 1567738325611379, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1392, "file_size": 7716, "table_properties": {"data_size": 6991, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:05.611598 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7716 bytes
2019/09/06-09:52:05.615313 3604 (Original Log Time 2019/09/06-09:52:05.615270) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.8 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:05.615325 3604 (Original Log Time 2019/09/06-09:52:05.615296) EVENT_LOG_v1 {"time_micros": 1567738325615279, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9828, "output_level": 1, "num_output_files": 1, "total_output_size": 7716, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:05.615505 3604 EVENT_LOG_v1 {"time_micros": 1567738325615500, "job": 3, "event": "table_file_deletion", "file_number": 1387}
2019/09/06-09:52:05.615654 3604 EVENT_LOG_v1 {"time_micros": 1567738325615649, "job": 3, "event": "table_file_deletion", "file_number": 1384}
2019/09/06-09:52:05.615886 3604 EVENT_LOG_v1 {"time_micros": 1567738325615881, "job": 3, "event": "table_file_deletion", "file_number": 1381}
2019/09/06-09:52:05.616086 3604 EVENT_LOG_v1 {"time_micros": 1567738325616082, "job": 3, "event": "table_file_deletion", "file_number": 1378}
2019/09/06-09:52:05.616321 3604 EVENT_LOG_v1 {"time_micros": 1567738325616317, "job": 3, "event": "table_file_deletion", "file_number": 1376}
2019/09/06-09:52:05.630467 60e0 [db/db_impl.cc:562] Shutdown complete
