2019/09/06-10:56:06.301164 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:06.301224 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:06.301248 70f8 Compile date 1
2019/09/06-10:56:06.301261 70f8 DB SUMMARY
2019/09/06-10:56:06.302152 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:06.302170 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:06.302263 70f8 MANIFEST file:  MANIFEST-004545 size: 270 Bytes
2019/09/06-10:56:06.302279 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:06.302291 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004546.log size: 0 ; 
2019/09/06-10:56:06.302329 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:06.302481 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:06.302491 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:06.302497 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:06.302502 70f8                                Options.info_log: 000001E3A8EAC150
2019/09/06-10:56:06.302508 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:06.302513 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:06.302518 70f8                               Options.use_fsync: 0
2019/09/06-10:56:06.302523 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:06.302528 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:06.302533 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:06.302538 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:06.302543 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:06.302547 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:06.302552 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:06.302557 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:06.302562 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:06.302567 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:06.302572 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:06.302577 70f8                              Options.db_log_dir: 
2019/09/06-10:56:06.302582 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:06.302587 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:06.302592 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:06.302596 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:06.302601 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:06.302606 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:06.302611 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:06.302616 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:06.302621 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:06.302625 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:06.302630 70f8                    Options.write_buffer_manager: 000001E3A8E788A0
2019/09/06-10:56:06.302635 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:06.302640 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:06.302645 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:06.302650 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:06.302655 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:06.302660 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:06.302665 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:06.302670 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:06.302675 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:06.302701 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:06.302708 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:06.302713 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:06.302718 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:06.302723 70f8                               Options.row_cache: None
2019/09/06-10:56:06.302728 70f8                              Options.wal_filter: None
2019/09/06-10:56:06.302733 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:06.302737 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:06.302742 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:06.302747 70f8             Options.two_write_queues: 0
2019/09/06-10:56:06.302752 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:06.302757 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:06.302761 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:06.302766 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:06.302771 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:06.302776 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:06.302781 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:06.302785 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:06.302791 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:06.302795 70f8                          Options.max_open_files: -1
2019/09/06-10:56:06.302800 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:06.302805 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:06.302810 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:06.302815 70f8 Compression algorithms supported:
2019/09/06-10:56:06.302820 70f8 	kZSTD supported: 1
2019/09/06-10:56:06.302825 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:06.302829 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:06.302834 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:06.302838 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:06.302843 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:06.302848 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:06.302852 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:06.302860 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:06.303313 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004545
2019/09/06-10:56:06.303393 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:06.303401 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:06.303406 70f8           Options.merge_operator: None
2019/09/06-10:56:06.303411 70f8        Options.compaction_filter: None
2019/09/06-10:56:06.303416 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:06.303421 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:06.303425 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:06.303453 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E08440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8E5ABC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:06.303480 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:06.303487 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:06.303492 70f8          Options.compression: Snappy
2019/09/06-10:56:06.303496 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:06.303501 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:06.303506 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:06.303511 70f8             Options.num_levels: 7
2019/09/06-10:56:06.303515 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:06.303520 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:06.303525 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:06.303530 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:06.303535 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:06.303540 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:06.303545 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:06.303550 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:06.303555 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:06.303559 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:06.303564 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:06.303569 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:06.303574 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:06.303578 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:06.303583 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:06.303588 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:06.303593 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:06.303597 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:06.303602 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:06.303607 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:06.303612 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:06.303617 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:06.303622 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:06.303627 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:06.303632 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:06.303637 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:06.303642 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:06.303647 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:06.303651 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:06.303656 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:06.303661 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:06.303666 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:06.303671 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:06.303675 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:06.303680 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:06.303685 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:06.303690 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:06.303696 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:06.303702 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:06.303707 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:06.303712 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:06.303717 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:06.303722 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:06.303727 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:06.303732 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:06.303737 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:06.303742 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:06.303746 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:06.303751 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:06.303756 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:06.303761 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:06.303766 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:06.303770 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:06.303775 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:06.303780 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:06.303785 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:06.303789 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:06.303794 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:06.303799 70f8                               Options.ttl: 0
2019/09/06-10:56:06.305765 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004545 succeeded,manifest_file_number is 4545, next_file_number is 4547, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:06.305779 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4544
2019/09/06-10:56:06.306879 70f8 EVENT_LOG_v1 {"time_micros": 1567742166306871, "job": 1, "event": "recovery_started", "log_files": [4546]}
2019/09/06-10:56:06.306890 70f8 [db/db_impl_open.cc:578] Recovering log #4546 mode 2
2019/09/06-10:56:06.306948 70f8 [db/version_set.cc:3037] Creating manifest 4548
2019/09/06-10:56:06.320957 70f8 EVENT_LOG_v1 {"time_micros": 1567742166320936, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:06.322923 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737285937779
2019/09/06-10:56:06.333068 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:06.333154 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:06.344462 70f8 [db/db_impl.cc:562] Shutdown complete
