2019/09/06-10:55:48.127560 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:48.127617 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:48.127636 70f8 Compile date 1
2019/09/06-10:55:48.127648 70f8 DB SUMMARY
2019/09/06-10:55:48.128558 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:48.128576 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:48.128665 70f8 MANIFEST file:  MANIFEST-003691 size: 270 Bytes
2019/09/06-10:55:48.128681 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 003682.sst 003684.sst 003687.sst 003690.sst 
2019/09/06-10:55:48.128694 70f8 Write Ahead Log file in path/for/rocksdb/storage: 003692.log size: 38582 ; 
2019/09/06-10:55:48.128736 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:48.128913 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:48.128924 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:48.128930 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:48.128935 70f8                                Options.info_log: 000001E3A8E8E7D0
2019/09/06-10:55:48.128940 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:48.128946 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:48.128951 70f8                               Options.use_fsync: 0
2019/09/06-10:55:48.128956 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:48.128961 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:48.128966 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:48.128971 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:48.128976 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:48.128981 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:48.128986 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:48.128991 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:48.128996 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:48.129003 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:48.129009 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:48.129014 70f8                              Options.db_log_dir: 
2019/09/06-10:55:48.129019 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:48.129024 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:48.129029 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:48.129034 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:48.129039 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:48.129044 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:48.129049 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:48.129054 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:48.129059 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:48.129064 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:48.129069 70f8                    Options.write_buffer_manager: 000001E3AA7DA450
2019/09/06-10:55:48.129074 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:48.129079 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:48.129084 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:48.129089 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:48.129094 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:48.129099 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:48.129104 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:48.129109 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:48.129114 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:48.129140 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:48.129148 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:48.129153 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:48.129158 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:48.129163 70f8                               Options.row_cache: None
2019/09/06-10:55:48.129168 70f8                              Options.wal_filter: None
2019/09/06-10:55:48.129173 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:48.129178 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:48.129183 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:48.129187 70f8             Options.two_write_queues: 0
2019/09/06-10:55:48.129192 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:48.129197 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:48.129202 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:48.129207 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:48.129212 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:48.129217 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:48.129222 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:48.129227 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:48.129232 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:48.129237 70f8                          Options.max_open_files: -1
2019/09/06-10:55:48.129242 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:48.129247 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:48.129252 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:48.129257 70f8 Compression algorithms supported:
2019/09/06-10:55:48.129262 70f8 	kZSTD supported: 1
2019/09/06-10:55:48.129267 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:48.129272 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:48.129277 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:48.129281 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:48.129286 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:48.129291 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:48.129295 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:48.129303 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:48.129760 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003691
2019/09/06-10:55:48.129841 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:48.129850 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:48.129856 70f8           Options.merge_operator: None
2019/09/06-10:55:48.129861 70f8        Options.compaction_filter: None
2019/09/06-10:55:48.129866 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:48.129871 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:48.129876 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:48.129907 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:48.129934 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:48.129941 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:48.129946 70f8          Options.compression: Snappy
2019/09/06-10:55:48.129951 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:48.129956 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:48.129961 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:48.129966 70f8             Options.num_levels: 7
2019/09/06-10:55:48.129970 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:48.129975 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:48.129980 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:48.129985 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:48.129990 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:48.129995 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:48.130000 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:48.130005 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:48.130010 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:48.130015 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:48.130020 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:48.130025 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:48.130030 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:48.130035 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:48.130043 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:48.130048 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:48.130053 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:48.130057 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:48.130062 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:48.130067 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:48.130072 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:48.130077 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:48.130083 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:48.130088 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:48.130093 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:48.130097 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:48.130102 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:48.130107 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:48.130112 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:48.130117 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:48.130122 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:48.130126 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:48.130131 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:48.130136 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:48.130141 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:48.130146 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:48.130151 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:48.130157 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:48.130184 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:48.130190 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:48.130195 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:48.130200 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:48.130206 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:48.130211 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:48.130216 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:48.130221 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:48.130226 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:48.130231 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:48.130236 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:48.130241 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:48.130245 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:48.130251 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:48.130255 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:48.130260 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:48.130265 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:48.130270 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:48.130275 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:48.130280 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:48.130284 70f8                               Options.ttl: 0
2019/09/06-10:55:48.132223 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003691 succeeded,manifest_file_number is 3691, next_file_number is 3693, last_sequence is 426000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:48.132238 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3690
2019/09/06-10:55:48.133355 70f8 EVENT_LOG_v1 {"time_micros": 1567742148133347, "job": 1, "event": "recovery_started", "log_files": [3692]}
2019/09/06-10:55:48.133366 70f8 [db/db_impl_open.cc:578] Recovering log #3692 mode 2
2019/09/06-10:55:48.141705 70f8 EVENT_LOG_v1 {"time_micros": 1567742148141677, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3693, "file_size": 9794, "table_properties": {"data_size": 9041, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:48.141866 70f8 [db/version_set.cc:3037] Creating manifest 3694
2019/09/06-10:55:48.155961 70f8 EVENT_LOG_v1 {"time_micros": 1567742148155953, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:48.158191 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737113861771
2019/09/06-10:55:48.166671 3964 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:55:48.166690 3964 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3693(9794B) 3690(9768B) 3687(9758B) 3684(9748B)], [3682(7718B)]
2019/09/06-10:55:48.166713 3964 EVENT_LOG_v1 {"time_micros": 1567742148166699, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3693, 3690, 3687, 3684], "files_L1": [3682], "score": 1, "input_data_size": 46786}
2019/09/06-10:55:48.168182 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E37DF0
2019/09/06-10:55:48.168510 3258 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:48.168525 3258 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:48.174594 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:48.175849 3964 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #3698: 1200 keys, 7718 bytes
2019/09/06-10:55:48.175894 3964 EVENT_LOG_v1 {"time_micros": 1567742148175876, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3698, "file_size": 7718, "table_properties": {"data_size": 6994, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:48.176119 3964 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7718 bytes
2019/09/06-10:55:48.179294 3964 (Original Log Time 2019/09/06-10:55:48.179241) [db/compaction_job.cc:762] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:55:48.179307 3964 (Original Log Time 2019/09/06-10:55:48.179269) EVENT_LOG_v1 {"time_micros": 1567742148179251, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9270, "output_level": 1, "num_output_files": 1, "total_output_size": 7718, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/09/06-10:55:48.179504 3964 EVENT_LOG_v1 {"time_micros": 1567742148179499, "job": 3, "event": "table_file_deletion", "file_number": 3693}
2019/09/06-10:55:48.179655 3964 EVENT_LOG_v1 {"time_micros": 1567742148179650, "job": 3, "event": "table_file_deletion", "file_number": 3690}
2019/09/06-10:55:48.179816 3964 EVENT_LOG_v1 {"time_micros": 1567742148179804, "job": 3, "event": "table_file_deletion", "file_number": 3687}
2019/09/06-10:55:48.179974 3964 EVENT_LOG_v1 {"time_micros": 1567742148179968, "job": 3, "event": "table_file_deletion", "file_number": 3684}
2019/09/06-10:55:48.180121 3964 EVENT_LOG_v1 {"time_micros": 1567742148180112, "job": 3, "event": "table_file_deletion", "file_number": 3682}
2019/09/06-10:55:48.194535 70f8 [db/db_impl.cc:562] Shutdown complete
