2019/09/06-09:52:21.651718 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:21.651775 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:21.651792 60e0 Compile date 1
2019/09/06-09:52:21.651803 60e0 DB SUMMARY
2019/09/06-09:52:21.652471 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:21.652488 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:21.652563 60e0 MANIFEST file:  MANIFEST-002208 size: 146 Bytes
2019/09/06-09:52:21.652580 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:21.652592 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002209.log size: 0 ; 
2019/09/06-09:52:21.652623 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:21.652812 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:21.652821 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:21.652827 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:21.652832 60e0                                Options.info_log: 0000016A3DD7EBB0
2019/09/06-09:52:21.652837 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:21.652842 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:21.652847 60e0                               Options.use_fsync: 0
2019/09/06-09:52:21.652852 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:21.652857 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:21.652862 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:21.652867 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:21.652872 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:21.652877 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:21.652882 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:21.652887 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:21.652892 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:21.652897 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:21.652902 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:21.652906 60e0                              Options.db_log_dir: 
2019/09/06-09:52:21.652912 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:21.652917 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:21.652922 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:21.652926 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:21.652931 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:21.652936 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:21.652941 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:21.652946 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:21.652951 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:21.652956 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:21.652961 60e0                    Options.write_buffer_manager: 0000016A3DFEB0E0
2019/09/06-09:52:21.652966 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:21.652970 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:21.652975 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:21.652980 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:21.652985 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:21.652991 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:21.652995 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:21.653000 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:21.653005 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:21.653031 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:21.653038 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:21.653043 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:21.653048 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:21.653053 60e0                               Options.row_cache: None
2019/09/06-09:52:21.653058 60e0                              Options.wal_filter: None
2019/09/06-09:52:21.653063 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:21.653068 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:21.653073 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:21.653077 60e0             Options.two_write_queues: 0
2019/09/06-09:52:21.653082 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:21.653087 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:21.653092 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:21.653097 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:21.653101 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:21.653106 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:21.653111 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:21.653116 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:21.653121 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:21.653126 60e0                          Options.max_open_files: -1
2019/09/06-09:52:21.653131 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:21.653136 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:21.653140 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:21.653145 60e0 Compression algorithms supported:
2019/09/06-09:52:21.653150 60e0 	kZSTD supported: 1
2019/09/06-09:52:21.653155 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:21.653160 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:21.653164 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:21.653169 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:21.653173 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:21.653178 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:21.653182 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:21.653190 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:21.653643 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002208
2019/09/06-09:52:21.653723 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:21.653732 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:21.653737 60e0           Options.merge_operator: None
2019/09/06-09:52:21.653742 60e0        Options.compaction_filter: None
2019/09/06-09:52:21.653747 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:21.653751 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:21.653756 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:21.653786 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DDD9940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E08B2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:21.653814 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:21.653821 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:21.653826 60e0          Options.compression: Snappy
2019/09/06-09:52:21.653830 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:21.653835 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:21.653840 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:21.653845 60e0             Options.num_levels: 7
2019/09/06-09:52:21.653849 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:21.653854 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:21.653859 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:21.653864 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:21.653868 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:21.653873 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:21.653878 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:21.653883 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:21.653888 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:21.653893 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:21.653897 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:21.653902 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:21.653907 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:21.653912 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:21.653916 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:21.653921 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:21.653926 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:21.653930 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:21.653935 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:21.653940 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:21.653945 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:21.653949 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:21.653955 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:21.653960 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:21.653965 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:21.653970 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:21.653974 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:21.653979 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:21.653984 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:21.653989 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:21.653993 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:21.653998 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:21.654003 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:21.654008 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:21.654013 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:21.654017 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:21.654023 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:21.654028 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:21.654033 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:21.654038 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:21.654044 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:21.654049 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:21.654054 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:21.654059 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:21.654064 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:21.654069 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:21.654073 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:21.654078 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:21.654083 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:21.654087 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:21.654092 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:21.654097 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:21.654102 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:21.654107 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:21.654111 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:21.654116 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:21.654121 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:21.654125 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:21.654130 60e0                               Options.ttl: 0
2019/09/06-09:52:21.656196 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002208 succeeded,manifest_file_number is 2208, next_file_number is 2210, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:21.656212 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2207
2019/09/06-09:52:21.657035 60e0 EVENT_LOG_v1 {"time_micros": 1567738341657027, "job": 1, "event": "recovery_started", "log_files": [2209]}
2019/09/06-09:52:21.657046 60e0 [db/db_impl_open.cc:578] Recovering log #2209 mode 2
2019/09/06-09:52:21.657105 60e0 [db/version_set.cc:3037] Creating manifest 2211
2019/09/06-09:52:21.670680 60e0 EVENT_LOG_v1 {"time_micros": 1567738341670673, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:21.681390 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:21.681487 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:21.692341 60e0 [db/db_impl.cc:562] Shutdown complete
