2019/09/06-09:31:54.909098 2788 RocksDB version: 5.18.3
2019/09/06-09:31:54.909164 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:54.909183 2788 Compile date 1
2019/09/06-09:31:54.909195 2788 DB SUMMARY
2019/09/06-09:31:54.909431 2788 CURRENT file:  CURRENT
2019/09/06-09:31:54.909448 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:54.909502 2788 MANIFEST file:  MANIFEST-000410 size: 62 Bytes
2019/09/06-09:31:54.909519 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:54.909531 2788 Write Ahead Log file in path/for/rocksdb/storage: 000411.log size: 0 ; 
2019/09/06-09:31:54.909546 2788                         Options.error_if_exists: 0
2019/09/06-09:31:54.909558 2788                       Options.create_if_missing: 1
2019/09/06-09:31:54.910894 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:54.910907 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:54.910913 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:54.910918 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:54.910924 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:54.910929 2788                               Options.use_fsync: 0
2019/09/06-09:31:54.910934 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:54.910939 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:54.910945 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:54.910950 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:54.910955 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:54.910960 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:54.910965 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:54.910970 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:54.910975 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:54.910980 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:54.910985 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:54.910990 2788                              Options.db_log_dir: 
2019/09/06-09:31:54.910995 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:54.911000 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:54.911005 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:54.911010 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:54.911015 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:54.911020 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:54.911026 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:54.911031 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:54.911035 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:54.911040 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:54.911045 2788                    Options.write_buffer_manager: 000001F44D710F50
2019/09/06-09:31:54.911050 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:54.911055 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:54.911060 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:54.911065 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:54.911070 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:54.911075 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:54.911080 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:54.911085 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:54.911090 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:54.911123 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:54.911131 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:54.911136 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:54.911141 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:54.911146 2788                               Options.row_cache: None
2019/09/06-09:31:54.911150 2788                              Options.wal_filter: None
2019/09/06-09:31:54.911156 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:54.911160 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:54.911165 2788             Options.preserve_deletes: 0
2019/09/06-09:31:54.911170 2788             Options.two_write_queues: 0
2019/09/06-09:31:54.911175 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:54.911179 2788             Options.max_background_jobs: 2
2019/09/06-09:31:54.911184 2788             Options.max_background_compactions: -1
2019/09/06-09:31:54.911189 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:54.911194 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:54.911199 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:54.911204 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:54.911209 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:54.911213 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:54.911218 2788                          Options.max_open_files: -1
2019/09/06-09:31:54.911223 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:54.911228 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:54.911233 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:54.911238 2788 Compression algorithms supported:
2019/09/06-09:31:54.911244 2788 	kZSTD supported: 1
2019/09/06-09:31:54.911248 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:54.911253 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:54.911258 2788 	kZlibCompression supported: 1
2019/09/06-09:31:54.911262 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:54.911267 2788 	kXpressCompression supported: 0
2019/09/06-09:31:54.911272 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:54.911280 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:54.911288 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:54.911792 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000410
2019/09/06-09:31:54.911878 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:54.911887 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:54.911893 2788           Options.merge_operator: None
2019/09/06-09:31:54.911897 2788        Options.compaction_filter: None
2019/09/06-09:31:54.911902 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:54.911907 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:54.911912 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:54.911952 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D7300B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D797C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:54.911984 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:54.911991 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:54.911996 2788          Options.compression: Snappy
2019/09/06-09:31:54.912001 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:54.912006 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:54.912010 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:54.912015 2788             Options.num_levels: 7
2019/09/06-09:31:54.912020 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:54.912024 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:54.912029 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:54.912034 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:54.912039 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:54.912044 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:54.912049 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:54.912054 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:54.912059 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:54.912064 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:54.912068 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:54.912073 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:54.912078 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:54.912083 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:54.912087 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:54.912092 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:54.912097 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:54.912102 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:54.912106 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:54.912111 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:54.912116 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:54.912120 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:54.912128 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:54.912133 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:54.912138 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:54.912143 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:54.912148 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:54.912152 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:54.912157 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:54.912162 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:54.912167 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:54.912171 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:54.912176 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:54.912181 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:54.912186 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:54.912191 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:54.912196 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:54.912202 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:54.912207 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:54.912213 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:54.912218 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:54.912223 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:54.912228 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:54.912233 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:54.912238 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:54.912243 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:54.912248 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:54.912253 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:54.912257 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:54.912262 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:54.912267 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:54.912272 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:54.912281 2788                           Options.bloom_locality: 0
2019/09/06-09:31:54.912286 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:54.912291 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:54.912295 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:54.912300 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:54.912305 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:54.912309 2788                               Options.ttl: 0
2019/09/06-09:31:54.913724 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000410 succeeded,manifest_file_number is 410, next_file_number is 412, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:54.913744 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 409
2019/09/06-09:31:54.914103 2788 EVENT_LOG_v1 {"time_micros": 1567737114914095, "job": 1, "event": "recovery_started", "log_files": [411]}
2019/09/06-09:31:54.914114 2788 [db/db_impl_open.cc:578] Recovering log #411 mode 2
2019/09/06-09:31:54.914181 2788 [db/version_set.cc:3037] Creating manifest 413
2019/09/06-09:31:54.933030 2788 EVENT_LOG_v1 {"time_micros": 1567737114933022, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:54.942636 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:54.942723 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:54.954048 2788 [db/db_impl.cc:562] Shutdown complete
