2019/09/06-09:52:14.812982 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:14.813031 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:14.813048 60e0 Compile date 1
2019/09/06-09:52:14.813059 60e0 DB SUMMARY
2019/09/06-09:52:14.813617 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:14.813633 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:14.813701 60e0 MANIFEST file:  MANIFEST-001894 size: 188 Bytes
2019/09/06-09:52:14.813717 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 001888.sst 001890.sst 001893.sst 
2019/09/06-09:52:14.813729 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001895.log size: 38582 ; 
2019/09/06-09:52:14.813756 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:14.813948 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:14.813958 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:14.813963 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:14.813969 60e0                                Options.info_log: 0000016A3DD91940
2019/09/06-09:52:14.813974 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:14.813979 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:14.813984 60e0                               Options.use_fsync: 0
2019/09/06-09:52:14.813988 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:14.813993 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:14.813998 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:14.814003 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:14.814008 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:14.814012 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:14.814017 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:14.814022 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:14.814027 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:14.814031 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:14.814036 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:14.814041 60e0                              Options.db_log_dir: 
2019/09/06-09:52:14.814046 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:14.814051 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:14.814056 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:14.814060 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:14.814065 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:14.814070 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:14.814075 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:14.814080 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:14.814084 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:14.814089 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:14.814094 60e0                    Options.write_buffer_manager: 0000016A3DDB5020
2019/09/06-09:52:14.814099 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:14.814103 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:14.814108 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:14.814113 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:14.814118 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:14.814123 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:14.814128 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:14.814132 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:14.814137 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:14.814162 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:14.814169 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:14.814174 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:14.814179 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:14.814183 60e0                               Options.row_cache: None
2019/09/06-09:52:14.814188 60e0                              Options.wal_filter: None
2019/09/06-09:52:14.814193 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:14.814198 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:14.814203 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:14.814207 60e0             Options.two_write_queues: 0
2019/09/06-09:52:14.814212 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:14.814216 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:14.814221 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:14.814226 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:14.814230 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:14.814235 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:14.814240 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:14.814245 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:14.814250 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:14.814254 60e0                          Options.max_open_files: -1
2019/09/06-09:52:14.814259 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:14.814264 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:14.814269 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:14.814273 60e0 Compression algorithms supported:
2019/09/06-09:52:14.814278 60e0 	kZSTD supported: 1
2019/09/06-09:52:14.814283 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:14.814288 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:14.814292 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:14.814297 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:14.814301 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:14.814305 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:14.814310 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:14.814318 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:14.814805 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001894
2019/09/06-09:52:14.814894 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:14.814903 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:14.814908 60e0           Options.merge_operator: None
2019/09/06-09:52:14.814912 60e0        Options.compaction_filter: None
2019/09/06-09:52:14.814917 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:14.814922 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:14.814936 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:14.814970 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3E02E740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFE2E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:14.814997 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:14.815004 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:14.815009 60e0          Options.compression: Snappy
2019/09/06-09:52:14.815013 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:14.815018 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:14.815023 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:14.815027 60e0             Options.num_levels: 7
2019/09/06-09:52:14.815032 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:14.815036 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:14.815041 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:14.815046 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:14.815051 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:14.815055 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:14.815060 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:14.815065 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:14.815070 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:14.815075 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:14.815079 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:14.815084 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:14.815088 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:14.815093 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:14.815098 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:14.815102 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:14.815107 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:14.815112 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:14.815116 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:14.815121 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:14.815126 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:14.815130 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:14.815136 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:14.815141 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:14.815145 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:14.815150 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:14.815154 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:14.815159 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:14.815164 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:14.815168 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:14.815173 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:14.815178 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:14.815182 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:14.815187 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:14.815192 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:14.815196 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:14.815202 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:14.815207 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:14.815212 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:14.815217 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:14.815222 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:14.815227 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:14.815232 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:14.815237 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:14.815242 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:14.815246 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:14.815251 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:14.815256 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:14.815260 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:14.815265 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:14.815270 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:14.815275 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:14.815279 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:14.815284 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:14.815288 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:14.815293 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:14.815297 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:14.815302 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:14.815307 60e0                               Options.ttl: 0
2019/09/06-09:52:14.817622 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001894 succeeded,manifest_file_number is 1894, next_file_number is 1896, last_sequence is 199200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:14.817637 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1893
2019/09/06-09:52:14.818373 60e0 EVENT_LOG_v1 {"time_micros": 1567738334818366, "job": 1, "event": "recovery_started", "log_files": [1895]}
2019/09/06-09:52:14.818384 60e0 [db/db_impl_open.cc:578] Recovering log #1895 mode 2
2019/09/06-09:52:14.826279 60e0 EVENT_LOG_v1 {"time_micros": 1567738334826264, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1896, "file_size": 9741, "table_properties": {"data_size": 9004, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:14.826435 60e0 [db/version_set.cc:3037] Creating manifest 1897
2019/09/06-09:52:14.839688 60e0 EVENT_LOG_v1 {"time_micros": 1567738334839682, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:14.849688 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:14.850031 6e68 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:14.850045 6e68 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:14.855631 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:14.869782 60e0 [db/db_impl.cc:562] Shutdown complete
