2019/09/06-10:39:39.381963 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:39.382024 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:39.382042 4d00 Compile date 1
2019/09/06-10:39:39.382055 4d00 DB SUMMARY
2019/09/06-10:39:39.382848 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:39.382866 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:39.382946 4d00 MANIFEST file:  MANIFEST-002637 size: 188 Bytes
2019/09/06-10:39:39.382963 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 002631.sst 002633.sst 002636.sst 
2019/09/06-10:39:39.382975 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002638.log size: 38582 ; 
2019/09/06-10:39:39.383010 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:39.383170 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:39.383181 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:39.383186 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:39.383192 4d00                                Options.info_log: 000001D471E710C0
2019/09/06-10:39:39.383197 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:39.383202 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:39.383207 4d00                               Options.use_fsync: 0
2019/09/06-10:39:39.383212 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:39.383218 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:39.383223 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:39.383228 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:39.383233 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:39.383238 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:39.383242 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:39.383247 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:39.383252 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:39.383257 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:39.383262 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:39.383267 4d00                              Options.db_log_dir: 
2019/09/06-10:39:39.383272 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:39.383277 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:39.383282 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:39.383287 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:39.383292 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:39.383297 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:39.383302 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:39.383307 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:39.383312 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:39.383317 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:39.383322 4d00                    Options.write_buffer_manager: 000001D471E3FE40
2019/09/06-10:39:39.383327 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:39.383332 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:39.383337 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:39.383342 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:39.383347 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:39.383352 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:39.383357 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:39.383362 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:39.383367 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:39.383393 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:39.383400 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:39.383405 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:39.383410 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:39.383415 4d00                               Options.row_cache: None
2019/09/06-10:39:39.383420 4d00                              Options.wal_filter: None
2019/09/06-10:39:39.383425 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:39.383430 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:39.383435 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:39.383440 4d00             Options.two_write_queues: 0
2019/09/06-10:39:39.383445 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:39.383450 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:39.383454 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:39.383459 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:39.383464 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:39.383469 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:39.383474 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:39.383479 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:39.383484 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:39.383489 4d00                          Options.max_open_files: -1
2019/09/06-10:39:39.383494 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:39.383499 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:39.383504 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:39.383509 4d00 Compression algorithms supported:
2019/09/06-10:39:39.383514 4d00 	kZSTD supported: 1
2019/09/06-10:39:39.383519 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:39.383524 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:39.383529 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:39.383534 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:39.383539 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:39.383543 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:39.383548 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:39.383557 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:39.384011 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002637
2019/09/06-10:39:39.384092 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:39.384102 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:39.384107 4d00           Options.merge_operator: None
2019/09/06-10:39:39.384112 4d00        Options.compaction_filter: None
2019/09/06-10:39:39.384117 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:39.384122 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:39.384128 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:39.384165 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D474195F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E6A470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:39.384192 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:39.384199 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:39.384204 4d00          Options.compression: Snappy
2019/09/06-10:39:39.384209 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:39.384214 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:39.384219 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:39.384224 4d00             Options.num_levels: 7
2019/09/06-10:39:39.384228 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:39.384233 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:39.384238 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:39.384243 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:39.384248 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:39.384253 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:39.384258 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:39.384263 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:39.384268 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:39.384272 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:39.384277 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:39.384282 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:39.384287 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:39.384292 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:39.384296 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:39.384301 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:39.384306 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:39.384311 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:39.384315 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:39.384320 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:39.384325 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:39.384330 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:39.384336 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:39.384341 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:39.384345 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:39.384350 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:39.384355 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:39.384360 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:39.384365 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:39.384370 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:39.384374 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:39.384379 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:39.384384 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:39.384389 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:39.384394 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:39.384399 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:39.384404 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:39.384410 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:39.384415 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:39.384421 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:39.384426 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:39.384431 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:39.384436 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:39.384441 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:39.384446 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:39.384451 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:39.384456 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:39.384460 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:39.384465 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:39.384470 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:39.384475 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:39.384480 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:39.384485 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:39.384490 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:39.384494 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:39.384499 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:39.384504 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:39.384509 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:39.384513 4d00                               Options.ttl: 0
2019/09/06-10:39:39.386467 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002637 succeeded,manifest_file_number is 2637, next_file_number is 2639, last_sequence is 266400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:39.386483 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2636
2019/09/06-10:39:39.387424 4d00 EVENT_LOG_v1 {"time_micros": 1567741179387417, "job": 1, "event": "recovery_started", "log_files": [2638]}
2019/09/06-10:39:39.387435 4d00 [db/db_impl_open.cc:578] Recovering log #2638 mode 2
2019/09/06-10:39:39.396091 4d00 EVENT_LOG_v1 {"time_micros": 1567741179396074, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2639, "file_size": 9772, "table_properties": {"data_size": 9019, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:39.396251 4d00 [db/version_set.cc:3037] Creating manifest 2640
2019/09/06-10:39:39.410836 4d00 EVENT_LOG_v1 {"time_micros": 1567741179410828, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:39.423226 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E79EB0
2019/09/06-10:39:39.423671 6b9c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:39.423689 6b9c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:39.429613 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:39.451642 4d00 [db/db_impl.cc:562] Shutdown complete
