2019/09/06-09:31:54.568226 2788 RocksDB version: 5.18.3
2019/09/06-09:31:54.568294 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:54.568317 2788 Compile date 1
2019/09/06-09:31:54.568330 2788 DB SUMMARY
2019/09/06-09:31:54.568552 2788 CURRENT file:  CURRENT
2019/09/06-09:31:54.568568 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:54.568618 2788 MANIFEST file:  MANIFEST-000389 size: 62 Bytes
2019/09/06-09:31:54.568634 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:54.568646 2788 Write Ahead Log file in path/for/rocksdb/storage: 000390.log size: 0 ; 
2019/09/06-09:31:54.568661 2788                         Options.error_if_exists: 0
2019/09/06-09:31:54.568673 2788                       Options.create_if_missing: 1
2019/09/06-09:31:54.568858 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:54.568869 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:54.568875 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:54.568880 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:54.568885 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:54.568890 2788                               Options.use_fsync: 0
2019/09/06-09:31:54.568895 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:54.568900 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:54.568905 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:54.568910 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:54.568915 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:54.568920 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:54.568925 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:54.568930 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:54.568935 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:54.568940 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:54.568945 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:54.568950 2788                              Options.db_log_dir: 
2019/09/06-09:31:54.568955 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:54.568960 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:54.568965 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:54.568970 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:54.568974 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:54.568979 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:54.568984 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:54.568989 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:54.568994 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:54.568999 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:54.569004 2788                    Options.write_buffer_manager: 000001F44D710DA0
2019/09/06-09:31:54.569009 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:54.569014 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:54.569018 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:54.569023 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:54.569028 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:54.569034 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:54.569038 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:54.569043 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:54.569048 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:54.569075 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:54.569082 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:54.569087 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:54.569092 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:54.569097 2788                               Options.row_cache: None
2019/09/06-09:31:54.569102 2788                              Options.wal_filter: None
2019/09/06-09:31:54.569107 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:54.569112 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:54.569117 2788             Options.preserve_deletes: 0
2019/09/06-09:31:54.569121 2788             Options.two_write_queues: 0
2019/09/06-09:31:54.569126 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:54.569131 2788             Options.max_background_jobs: 2
2019/09/06-09:31:54.569136 2788             Options.max_background_compactions: -1
2019/09/06-09:31:54.569140 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:54.569145 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:54.569150 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:54.569155 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:54.569160 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:54.569165 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:54.569170 2788                          Options.max_open_files: -1
2019/09/06-09:31:54.569175 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:54.569180 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:54.569185 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:54.569189 2788 Compression algorithms supported:
2019/09/06-09:31:54.569195 2788 	kZSTD supported: 1
2019/09/06-09:31:54.569199 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:54.569204 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:54.569209 2788 	kZlibCompression supported: 1
2019/09/06-09:31:54.569214 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:54.569218 2788 	kXpressCompression supported: 0
2019/09/06-09:31:54.569223 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:54.569227 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:54.569235 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:54.569701 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000389
2019/09/06-09:31:54.569784 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:54.569794 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:54.569799 2788           Options.merge_operator: None
2019/09/06-09:31:54.569804 2788        Options.compaction_filter: None
2019/09/06-09:31:54.569808 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:54.569813 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:54.569818 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:54.569855 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D72B190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:54.569883 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:54.569890 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:54.569895 2788          Options.compression: Snappy
2019/09/06-09:31:54.569900 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:54.569905 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:54.569909 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:54.569914 2788             Options.num_levels: 7
2019/09/06-09:31:54.569919 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:54.569923 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:54.569929 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:54.569934 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:54.569939 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:54.569944 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:54.569949 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:54.569954 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:54.569958 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:54.569963 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:54.569968 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:54.569973 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:54.569977 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:54.569982 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:54.569987 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:54.569992 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:54.569996 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:54.570001 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:54.570006 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:54.570011 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:54.570015 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:54.570020 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:54.570026 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:54.570031 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:54.570035 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:54.570040 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:54.570045 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:54.570050 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:54.570054 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:54.570059 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:54.570064 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:54.570069 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:54.570073 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:54.570078 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:54.570083 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:54.570088 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:54.570093 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:54.570098 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:54.570103 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:54.570109 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:54.570114 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:54.570119 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:54.570124 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:54.570130 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:54.570134 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:54.570139 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:54.570144 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:54.570149 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:54.570154 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:54.570158 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:54.570163 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:54.570168 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:54.570173 2788                           Options.bloom_locality: 0
2019/09/06-09:31:54.570178 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:54.570182 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:54.570187 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:54.570192 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:54.570196 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:54.570201 2788                               Options.ttl: 0
2019/09/06-09:31:54.571771 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000389 succeeded,manifest_file_number is 389, next_file_number is 391, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:54.571787 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 388
2019/09/06-09:31:54.572079 2788 EVENT_LOG_v1 {"time_micros": 1567737114572072, "job": 1, "event": "recovery_started", "log_files": [390]}
2019/09/06-09:31:54.572090 2788 [db/db_impl_open.cc:578] Recovering log #390 mode 2
2019/09/06-09:31:54.572148 2788 [db/version_set.cc:3037] Creating manifest 392
2019/09/06-09:31:54.595625 2788 EVENT_LOG_v1 {"time_micros": 1567737114595618, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:54.607966 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:54.608027 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:54.617305 2788 [db/db_impl.cc:562] Shutdown complete
