2019/09/06-10:39:54.856652 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:54.856712 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:54.856729 4d00 Compile date 1
2019/09/06-10:39:54.856741 4d00 DB SUMMARY
2019/09/06-10:39:54.857664 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:54.857682 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:54.857777 4d00 MANIFEST file:  MANIFEST-003343 size: 188 Bytes
2019/09/06-10:39:54.857793 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:54.857805 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003344.log size: 0 ; 
2019/09/06-10:39:54.857844 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:54.858000 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:54.858010 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:54.858016 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:54.858022 4d00                                Options.info_log: 000001D471E5ED20
2019/09/06-10:39:54.858027 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:54.858032 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:54.858037 4d00                               Options.use_fsync: 0
2019/09/06-10:39:54.858042 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:54.858047 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:54.858052 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:54.858057 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:54.858062 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:54.858067 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:54.858072 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:54.858077 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:54.858081 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:54.858086 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:54.858091 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:54.858096 4d00                              Options.db_log_dir: 
2019/09/06-10:39:54.858101 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:54.858107 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:54.858111 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:54.858116 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:54.858121 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:54.858126 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:54.858131 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:54.858136 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:54.858140 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:54.858145 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:54.858150 4d00                    Options.write_buffer_manager: 000001D471E7F480
2019/09/06-10:39:54.858155 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:54.858160 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:54.858165 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:54.858170 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:54.858174 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:54.858180 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:54.858185 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:54.858189 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:54.858194 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:54.858222 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:54.858229 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:54.858234 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:54.858239 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:54.858244 4d00                               Options.row_cache: None
2019/09/06-10:39:54.858249 4d00                              Options.wal_filter: None
2019/09/06-10:39:54.858254 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:54.858259 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:54.858264 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:54.858268 4d00             Options.two_write_queues: 0
2019/09/06-10:39:54.858273 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:54.858278 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:54.858283 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:54.858288 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:54.858292 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:54.858297 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:54.858302 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:54.858307 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:54.858312 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:54.858317 4d00                          Options.max_open_files: -1
2019/09/06-10:39:54.858322 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:54.858327 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:54.858331 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:54.858336 4d00 Compression algorithms supported:
2019/09/06-10:39:54.858341 4d00 	kZSTD supported: 1
2019/09/06-10:39:54.858346 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:54.858351 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:54.858355 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:54.858360 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:54.858365 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:54.858369 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:54.858374 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:54.858381 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:54.858838 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003343
2019/09/06-10:39:54.858921 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:54.858929 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:54.858935 4d00           Options.merge_operator: None
2019/09/06-10:39:54.858940 4d00        Options.compaction_filter: None
2019/09/06-10:39:54.858945 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:54.858950 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:54.858955 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:54.858983 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EAA000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E60DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:54.859010 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:54.859018 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:54.859023 4d00          Options.compression: Snappy
2019/09/06-10:39:54.859028 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:54.859033 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:54.859038 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:54.859043 4d00             Options.num_levels: 7
2019/09/06-10:39:54.859047 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:54.859052 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:54.859057 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:54.859062 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:54.859067 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:54.859072 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:54.859078 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:54.859083 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:54.859088 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:54.859093 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:54.859098 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:54.859103 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:54.859108 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:54.859113 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:54.859118 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:54.859122 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:54.859127 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:54.859132 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:54.859137 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:54.859142 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:54.859147 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:54.859152 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:54.859158 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:54.859163 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:54.859168 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:54.859173 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:54.859178 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:54.859183 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:54.859188 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:54.859193 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:54.859197 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:54.859202 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:54.859207 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:54.859212 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:54.859217 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:54.859222 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:54.859228 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:54.859233 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:54.859238 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:54.859244 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:54.859250 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:54.859255 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:54.859260 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:54.859265 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:54.859270 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:54.859275 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:54.859280 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:54.859285 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:54.859290 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:54.859295 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:54.859300 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:54.859305 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:54.859310 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:54.859314 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:54.859319 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:54.859324 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:54.859329 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:54.859334 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:54.859339 4d00                               Options.ttl: 0
2019/09/06-10:39:54.861423 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003343 succeeded,manifest_file_number is 3343, next_file_number is 3345, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:54.861438 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3342
2019/09/06-10:39:54.862670 4d00 EVENT_LOG_v1 {"time_micros": 1567741194862662, "job": 1, "event": "recovery_started", "log_files": [3344]}
2019/09/06-10:39:54.862682 4d00 [db/db_impl_open.cc:578] Recovering log #3344 mode 2
2019/09/06-10:39:54.862751 4d00 [db/version_set.cc:3037] Creating manifest 3346
2019/09/06-10:39:54.876894 4d00 EVENT_LOG_v1 {"time_micros": 1567741194876887, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:54.879140 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737108748058
2019/09/06-10:39:54.889315 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:54.889407 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:54.900687 4d00 [db/db_impl.cc:562] Shutdown complete
