2019/09/06-09:34:42.310187 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:42.310325 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:42.310344 69a0 Compile date 1
2019/09/06-09:34:42.310356 69a0 DB SUMMARY
2019/09/06-09:34:42.310700 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:42.310718 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:42.310775 69a0 MANIFEST file:  MANIFEST-000800 size: 62 Bytes
2019/09/06-09:34:42.310791 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:42.310803 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000801.log size: 0 ; 
2019/09/06-09:34:42.310821 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:42.310833 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:42.311014 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:42.311024 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:42.311030 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:42.311036 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:42.311041 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:42.311046 69a0                               Options.use_fsync: 0
2019/09/06-09:34:42.311051 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:42.311056 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:42.311061 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:42.311066 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:42.311071 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:42.311076 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:42.311081 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:42.311086 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:42.311091 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:42.311096 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:42.311101 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:42.311106 69a0                              Options.db_log_dir: 
2019/09/06-09:34:42.311111 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:42.311116 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:42.311121 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:42.311126 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:42.311131 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:42.311136 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:42.311141 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:42.311146 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:42.311151 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:42.311155 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:42.311160 69a0                    Options.write_buffer_manager: 000001724F13D0E0
2019/09/06-09:34:42.311165 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:42.311170 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:42.311175 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:42.311180 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:42.311185 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:42.311190 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:42.311195 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:42.311200 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:42.311205 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:42.311233 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:42.311240 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:42.311245 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:42.311250 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:42.311255 69a0                               Options.row_cache: None
2019/09/06-09:34:42.311260 69a0                              Options.wal_filter: None
2019/09/06-09:34:42.311265 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:42.311269 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:42.311274 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:42.311279 69a0             Options.two_write_queues: 0
2019/09/06-09:34:42.311284 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:42.311288 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:42.311293 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:42.311298 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:42.311303 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:42.311308 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:42.311313 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:42.311317 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:42.311323 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:42.311328 69a0                          Options.max_open_files: -1
2019/09/06-09:34:42.311332 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:42.311337 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:42.311342 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:42.311351 69a0 Compression algorithms supported:
2019/09/06-09:34:42.311356 69a0 	kZSTD supported: 1
2019/09/06-09:34:42.311361 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:42.311366 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:42.311371 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:42.311375 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:42.311380 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:42.311384 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:42.311389 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:42.311396 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:42.311867 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000800
2019/09/06-09:34:42.311948 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:42.311957 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:42.311962 69a0           Options.merge_operator: None
2019/09/06-09:34:42.311967 69a0        Options.compaction_filter: None
2019/09/06-09:34:42.311972 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:42.311977 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:42.311982 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:42.312015 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F15DDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:42.312044 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:42.312051 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:42.312056 69a0          Options.compression: Snappy
2019/09/06-09:34:42.312061 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:42.312065 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:42.312070 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:42.312075 69a0             Options.num_levels: 7
2019/09/06-09:34:42.312079 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:42.312084 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:42.312089 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:42.312094 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:42.312099 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:42.312103 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:42.312108 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:42.312113 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:42.312118 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:42.312123 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:42.312128 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:42.312133 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:42.312137 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:42.312142 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:42.312147 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:42.312152 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:42.312156 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:42.312161 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:42.312166 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:42.312170 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:42.312175 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:42.312180 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:42.312186 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:42.312191 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:42.312196 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:42.312200 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:42.312205 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:42.312210 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:42.312215 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:42.312219 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:42.312224 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:42.312229 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:42.312234 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:42.312239 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:42.312243 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:42.312248 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:42.312253 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:42.312259 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:42.312263 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:42.312269 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:42.312274 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:42.312279 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:42.312284 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:42.312290 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:42.312295 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:42.312299 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:42.312304 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:42.312309 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:42.312316 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:42.312321 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:42.312326 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:42.312331 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:42.312336 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:42.312341 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:42.312346 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:42.312350 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:42.312355 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:42.312359 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:42.312364 69a0                               Options.ttl: 0
2019/09/06-09:34:42.314043 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000800 succeeded,manifest_file_number is 800, next_file_number is 802, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:42.314062 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 799
2019/09/06-09:34:42.314509 69a0 EVENT_LOG_v1 {"time_micros": 1567737282314502, "job": 1, "event": "recovery_started", "log_files": [801]}
2019/09/06-09:34:42.314521 69a0 [db/db_impl_open.cc:578] Recovering log #801 mode 2
2019/09/06-09:34:42.314589 69a0 [db/version_set.cc:3037] Creating manifest 803
2019/09/06-09:34:42.329402 69a0 EVENT_LOG_v1 {"time_micros": 1567737282329393, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:42.338159 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:42.338229 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:42.348377 69a0 [db/db_impl.cc:562] Shutdown complete
