2019/09/06-10:56:00.135853 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:00.135906 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:00.135941 70f8 Compile date 1
2019/09/06-10:56:00.135953 70f8 DB SUMMARY
2019/09/06-10:56:00.136842 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:00.136859 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:00.136944 70f8 MANIFEST file:  MANIFEST-004341 size: 186 Bytes
2019/09/06-10:56:00.136959 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003672.sst 004338.sst 004340.sst 
2019/09/06-10:56:00.136971 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004342.log size: 38582 ; 
2019/09/06-10:56:00.137009 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:00.137212 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:00.137223 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:00.137228 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:00.137233 70f8                                Options.info_log: 000001E3A8E8E320
2019/09/06-10:56:00.137238 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:00.137243 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:00.137248 70f8                               Options.use_fsync: 0
2019/09/06-10:56:00.137253 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:00.137258 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:00.137263 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:00.137268 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:00.137272 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:00.137277 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:00.137282 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:00.137286 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:00.137291 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:00.137296 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:00.137301 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:00.137306 70f8                              Options.db_log_dir: 
2019/09/06-10:56:00.137310 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:00.137315 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:00.137320 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:00.137325 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:00.137329 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:00.137334 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:00.137339 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:00.137344 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:00.137348 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:00.137353 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:00.137358 70f8                    Options.write_buffer_manager: 000001E3AB13B300
2019/09/06-10:56:00.137363 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:00.137367 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:00.137372 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:00.137377 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:00.137381 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:00.137387 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:00.137391 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:00.137396 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:00.137401 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:00.137427 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:00.137434 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:00.137439 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:00.137444 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:00.137449 70f8                               Options.row_cache: None
2019/09/06-10:56:00.137454 70f8                              Options.wal_filter: None
2019/09/06-10:56:00.137459 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:00.137464 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:00.137468 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:00.137473 70f8             Options.two_write_queues: 0
2019/09/06-10:56:00.137477 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:00.137482 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:00.137487 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:00.137491 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:00.137496 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:00.137501 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:00.137506 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:00.137510 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:00.137515 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:00.137520 70f8                          Options.max_open_files: -1
2019/09/06-10:56:00.137525 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:00.137530 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:00.137534 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:00.137539 70f8 Compression algorithms supported:
2019/09/06-10:56:00.137544 70f8 	kZSTD supported: 1
2019/09/06-10:56:00.137549 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:00.137553 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:00.137558 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:00.137562 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:00.137567 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:00.137571 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:00.137576 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:00.137583 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:00.138025 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004341
2019/09/06-10:56:00.138104 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:00.138113 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:00.138118 70f8           Options.merge_operator: None
2019/09/06-10:56:00.138123 70f8        Options.compaction_filter: None
2019/09/06-10:56:00.138127 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:00.138132 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:00.138137 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:00.138165 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3AA7D6440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:00.138192 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:00.138199 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:00.138204 70f8          Options.compression: Snappy
2019/09/06-10:56:00.138208 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:00.138213 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:00.138218 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:00.138223 70f8             Options.num_levels: 7
2019/09/06-10:56:00.138227 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:00.138232 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:00.138237 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:00.138242 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:00.138247 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:00.138252 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:00.138257 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:00.138262 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:00.138267 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:00.138271 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:00.138276 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:00.138281 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:00.138286 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:00.138291 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:00.138296 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:00.138300 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:00.138305 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:00.138310 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:00.138314 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:00.138319 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:00.138324 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:00.138328 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:00.138334 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:00.138339 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:00.138344 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:00.138349 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:00.138354 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:00.138359 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:00.138364 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:00.138368 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:00.138373 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:00.138378 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:00.138383 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:00.138387 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:00.138392 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:00.138397 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:00.138402 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:00.138408 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:00.138414 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:00.138419 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:00.138424 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:00.138428 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:00.138433 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:00.138439 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:00.138444 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:00.138449 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:00.138453 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:00.138458 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:00.138463 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:00.138467 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:00.138472 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:00.138477 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:00.138482 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:00.138487 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:00.138492 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:00.138496 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:00.138501 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:00.138505 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:00.138510 70f8                               Options.ttl: 0
2019/09/06-10:56:00.140859 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004341 succeeded,manifest_file_number is 4341, next_file_number is 4343, last_sequence is 620400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:00.140874 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4336
2019/09/06-10:56:00.141935 70f8 EVENT_LOG_v1 {"time_micros": 1567742160141927, "job": 1, "event": "recovery_started", "log_files": [4342]}
2019/09/06-10:56:00.141945 70f8 [db/db_impl_open.cc:578] Recovering log #4342 mode 2
2019/09/06-10:56:00.149460 70f8 EVENT_LOG_v1 {"time_micros": 1567742160149440, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4343, "file_size": 9787, "table_properties": {"data_size": 9052, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:56:00.149647 70f8 [db/version_set.cc:3037] Creating manifest 4344
2019/09/06-10:56:00.163577 70f8 EVENT_LOG_v1 {"time_micros": 1567742160163569, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:00.165740 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737282708333
2019/09/06-10:56:00.175803 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E37DF0
2019/09/06-10:56:00.176126 52bc [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:56:00.176139 52bc [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   34.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   34.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:56:00.181700 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:00.195772 70f8 [db/db_impl.cc:562] Shutdown complete
