2019/09/06-09:52:22.787131 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:22.787196 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:22.787214 60e0 Compile date 1
2019/09/06-09:52:22.787226 60e0 DB SUMMARY
2019/09/06-09:52:22.787899 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:22.787916 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:22.787991 60e0 MANIFEST file:  MANIFEST-002277 size: 146 Bytes
2019/09/06-09:52:22.788010 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:22.788022 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002278.log size: 0 ; 
2019/09/06-09:52:22.788053 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:22.788184 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:22.788195 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:22.788201 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:22.788206 60e0                                Options.info_log: 0000016A3DD760C0
2019/09/06-09:52:22.788211 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:22.788216 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:22.788222 60e0                               Options.use_fsync: 0
2019/09/06-09:52:22.788226 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:22.788232 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:22.788237 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:22.788242 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:22.788247 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:22.788252 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:22.788257 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:22.788261 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:22.788266 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:22.788271 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:22.788276 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:22.788281 60e0                              Options.db_log_dir: 
2019/09/06-09:52:22.788286 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:22.788291 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:22.788296 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:22.788301 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:22.788306 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:22.788311 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:22.788316 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:22.788321 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:22.788326 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:22.788330 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:22.788335 60e0                    Options.write_buffer_manager: 0000016A3E08F8D0
2019/09/06-09:52:22.788340 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:22.788345 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:22.788350 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:22.788355 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:22.788360 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:22.788365 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:22.788370 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:22.788375 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:22.788380 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:22.788406 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:22.788414 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:22.788419 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:22.788424 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:22.788429 60e0                               Options.row_cache: None
2019/09/06-09:52:22.788434 60e0                              Options.wal_filter: None
2019/09/06-09:52:22.788439 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:22.788444 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:22.788448 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:22.788453 60e0             Options.two_write_queues: 0
2019/09/06-09:52:22.788458 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:22.788462 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:22.788467 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:22.788472 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:22.788477 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:22.788482 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:22.788487 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:22.788491 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:22.788497 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:22.788501 60e0                          Options.max_open_files: -1
2019/09/06-09:52:22.788506 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:22.788511 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:22.788516 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:22.788521 60e0 Compression algorithms supported:
2019/09/06-09:52:22.788526 60e0 	kZSTD supported: 1
2019/09/06-09:52:22.788531 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:22.788535 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:22.788540 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:22.788544 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:22.788549 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:22.788554 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:22.788558 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:22.788566 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:22.789032 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002277
2019/09/06-09:52:22.789115 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:22.789124 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:22.789129 60e0           Options.merge_operator: None
2019/09/06-09:52:22.789134 60e0        Options.compaction_filter: None
2019/09/06-09:52:22.789138 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:22.789143 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:22.789148 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:22.789179 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD87030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E027870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:22.789206 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:22.789213 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:22.789218 60e0          Options.compression: Snappy
2019/09/06-09:52:22.789223 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:22.789227 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:22.789232 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:22.789237 60e0             Options.num_levels: 7
2019/09/06-09:52:22.789241 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:22.789246 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:22.789251 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:22.789256 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:22.789261 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:22.789266 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:22.789270 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:22.789275 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:22.789280 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:22.789285 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:22.789290 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:22.789295 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:22.789299 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:22.789304 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:22.789309 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:22.789314 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:22.789318 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:22.789323 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:22.789328 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:22.789333 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:22.789337 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:22.789342 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:22.789348 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:22.789353 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:22.789357 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:22.789362 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:22.789367 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:22.789372 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:22.789376 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:22.789381 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:22.789386 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:22.789391 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:22.789395 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:22.789400 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:22.789405 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:22.789410 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:22.789415 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:22.789420 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:22.789425 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:22.789431 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:22.789436 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:22.789441 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:22.789446 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:22.789451 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:22.789456 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:22.789461 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:22.789466 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:22.789470 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:22.789475 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:22.789480 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:22.789485 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:22.789490 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:22.789494 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:22.789499 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:22.789504 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:22.789509 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:22.789513 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:22.789518 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:22.789523 60e0                               Options.ttl: 0
2019/09/06-09:52:22.791221 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002277 succeeded,manifest_file_number is 2277, next_file_number is 2279, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:22.791235 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2276
2019/09/06-09:52:22.792068 60e0 EVENT_LOG_v1 {"time_micros": 1567738342792060, "job": 1, "event": "recovery_started", "log_files": [2278]}
2019/09/06-09:52:22.792079 60e0 [db/db_impl_open.cc:578] Recovering log #2278 mode 2
2019/09/06-09:52:22.792138 60e0 [db/version_set.cc:3037] Creating manifest 2280
2019/09/06-09:52:22.805784 60e0 EVENT_LOG_v1 {"time_micros": 1567738342805778, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:22.816048 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:22.816140 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:22.827547 60e0 [db/db_impl.cc:562] Shutdown complete
