2019/09/06-09:52:14.878666 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:14.878724 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:14.878742 60e0 Compile date 1
2019/09/06-09:52:14.878753 60e0 DB SUMMARY
2019/09/06-09:52:14.879341 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:14.879358 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:14.879427 60e0 MANIFEST file:  MANIFEST-001897 size: 230 Bytes
2019/09/06-09:52:14.879442 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001888.sst 001890.sst 001893.sst 001896.sst 
2019/09/06-09:52:14.879454 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001898.log size: 38582 ; 
2019/09/06-09:52:14.879482 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:14.879651 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:14.879661 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:14.879667 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:14.879672 60e0                                Options.info_log: 0000016A3DFE2200
2019/09/06-09:52:14.879677 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:14.879682 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:14.879687 60e0                               Options.use_fsync: 0
2019/09/06-09:52:14.879692 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:14.879697 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:14.879702 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:14.879707 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:14.879712 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:14.879716 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:14.879721 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:14.879726 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:14.879731 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:14.879735 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:14.879740 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:14.879745 60e0                              Options.db_log_dir: 
2019/09/06-09:52:14.879750 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:14.879755 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:14.879760 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:14.879765 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:14.879769 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:14.879774 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:14.879779 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:14.879784 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:14.879789 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:14.879793 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:14.879798 60e0                    Options.write_buffer_manager: 0000016A3DD67EA0
2019/09/06-09:52:14.879803 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:14.879808 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:14.879812 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:14.879817 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:14.879822 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:14.879827 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:14.879832 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:14.879837 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:14.879841 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:14.879866 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:14.879873 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:14.879878 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:14.879883 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:14.879888 60e0                               Options.row_cache: None
2019/09/06-09:52:14.879892 60e0                              Options.wal_filter: None
2019/09/06-09:52:14.879897 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:14.879902 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:14.879907 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:14.879911 60e0             Options.two_write_queues: 0
2019/09/06-09:52:14.879916 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:14.879921 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:14.879925 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:14.879930 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:14.879939 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:14.879944 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:14.879949 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:14.879954 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:14.879958 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:14.879963 60e0                          Options.max_open_files: -1
2019/09/06-09:52:14.879968 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:14.879972 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:14.879977 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:14.879981 60e0 Compression algorithms supported:
2019/09/06-09:52:14.879986 60e0 	kZSTD supported: 1
2019/09/06-09:52:14.879991 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:14.879995 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:14.880000 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:14.880004 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:14.880008 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:14.880013 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:14.880017 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:14.880024 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:14.880474 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001897
2019/09/06-09:52:14.880552 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:14.880560 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:14.880565 60e0           Options.merge_operator: None
2019/09/06-09:52:14.880570 60e0        Options.compaction_filter: None
2019/09/06-09:52:14.880574 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:14.880579 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:14.880584 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:14.880611 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3F88D8D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFE2BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:14.880637 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:14.880644 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:14.880649 60e0          Options.compression: Snappy
2019/09/06-09:52:14.880653 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:14.880658 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:14.880662 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:14.880667 60e0             Options.num_levels: 7
2019/09/06-09:52:14.880671 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:14.880676 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:14.880680 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:14.880685 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:14.880690 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:14.880695 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:14.880699 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:14.880704 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:14.880709 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:14.880714 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:14.880718 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:14.880723 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:14.880727 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:14.880732 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:14.880737 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:14.880741 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:14.880746 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:14.880750 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:14.880755 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:14.880759 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:14.880764 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:14.880768 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:14.880774 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:14.880779 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:14.880783 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:14.880788 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:14.880793 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:14.880797 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:14.880802 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:14.880806 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:14.880811 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:14.880816 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:14.880820 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:14.880825 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:14.880829 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:14.880834 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:14.880839 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:14.880844 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:14.880850 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:14.880855 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:14.880859 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:14.880864 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:14.880869 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:14.880874 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:14.880879 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:14.880884 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:14.880888 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:14.880893 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:14.880897 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:14.880902 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:14.880906 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:14.880911 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:14.880916 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:14.880920 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:14.880925 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:14.880930 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:14.880938 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:14.880943 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:14.880947 60e0                               Options.ttl: 0
2019/09/06-09:52:14.883185 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001897 succeeded,manifest_file_number is 1897, next_file_number is 1899, last_sequence is 200400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:14.883215 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1896
2019/09/06-09:52:14.883958 60e0 EVENT_LOG_v1 {"time_micros": 1567738334883950, "job": 1, "event": "recovery_started", "log_files": [1898]}
2019/09/06-09:52:14.883968 60e0 [db/db_impl_open.cc:578] Recovering log #1898 mode 2
2019/09/06-09:52:14.917369 60e0 EVENT_LOG_v1 {"time_micros": 1567738334917350, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1899, "file_size": 9763, "table_properties": {"data_size": 9027, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:14.917529 60e0 [db/version_set.cc:3037] Creating manifest 1900
2019/09/06-09:52:14.931564 60e0 EVENT_LOG_v1 {"time_micros": 1567738334931557, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:14.940929 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:14.940947 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1899(9763B) 1896(9741B) 1893(9756B) 1890(9762B)], [1888(7717B)]
2019/09/06-09:52:14.940970 3604 EVENT_LOG_v1 {"time_micros": 1567738334940956, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1899, 1896, 1893, 1890], "files_L1": [1888], "score": 1, "input_data_size": 46739}
2019/09/06-09:52:14.942219 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:14.942561 1ee4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:14.942575 1ee4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.033       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.033       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.033       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:14.948125 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:14.950269 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1904: 1200 keys, 7717 bytes
2019/09/06-09:52:14.950302 3604 EVENT_LOG_v1 {"time_micros": 1567738334950286, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1904, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:14.950492 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-09:52:14.953555 3604 (Original Log Time 2019/09/06-09:52:14.953510) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:14.953567 3604 (Original Log Time 2019/09/06-09:52:14.953537) EVENT_LOG_v1 {"time_micros": 1567738334953520, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9398, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:14.953746 3604 EVENT_LOG_v1 {"time_micros": 1567738334953741, "job": 3, "event": "table_file_deletion", "file_number": 1899}
2019/09/06-09:52:14.953938 3604 EVENT_LOG_v1 {"time_micros": 1567738334953909, "job": 3, "event": "table_file_deletion", "file_number": 1896}
2019/09/06-09:52:14.954116 3604 EVENT_LOG_v1 {"time_micros": 1567738334954110, "job": 3, "event": "table_file_deletion", "file_number": 1893}
2019/09/06-09:52:14.954426 3604 EVENT_LOG_v1 {"time_micros": 1567738334954422, "job": 3, "event": "table_file_deletion", "file_number": 1890}
2019/09/06-09:52:14.954616 3604 EVENT_LOG_v1 {"time_micros": 1567738334954611, "job": 3, "event": "table_file_deletion", "file_number": 1888}
2019/09/06-09:52:14.969088 60e0 [db/db_impl.cc:562] Shutdown complete
