2019/09/06-09:34:46.695232 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:46.695293 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:46.695311 69a0 Compile date 1
2019/09/06-09:34:46.695323 69a0 DB SUMMARY
2019/09/06-09:34:46.695738 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:46.695756 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:46.695818 69a0 MANIFEST file:  MANIFEST-001082 size: 62 Bytes
2019/09/06-09:34:46.695834 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:46.695846 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001083.log size: 0 ; 
2019/09/06-09:34:46.695872 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:46.695886 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:46.696039 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:46.696049 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:46.696055 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:46.696061 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:46.696066 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:46.696071 69a0                               Options.use_fsync: 0
2019/09/06-09:34:46.696076 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:46.696081 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:46.696086 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:46.696091 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:46.696096 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:46.696101 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:46.696106 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:46.696110 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:46.696115 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:46.696120 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:46.696125 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:46.696130 69a0                              Options.db_log_dir: 
2019/09/06-09:34:46.696135 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:46.696141 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:46.696145 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:46.696150 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:46.696155 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:46.696160 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:46.696165 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:46.696170 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:46.696175 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:46.696180 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:46.696184 69a0                    Options.write_buffer_manager: 0000017250A7EA70
2019/09/06-09:34:46.696189 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:46.696194 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:46.696199 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:46.696204 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:46.696209 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:46.696214 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:46.696219 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:46.696224 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:46.696229 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:46.696255 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:46.696262 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:46.696267 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:46.696272 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:46.696277 69a0                               Options.row_cache: None
2019/09/06-09:34:46.696282 69a0                              Options.wal_filter: None
2019/09/06-09:34:46.696287 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:46.696292 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:46.696297 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:46.696301 69a0             Options.two_write_queues: 0
2019/09/06-09:34:46.696306 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:46.696311 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:46.696315 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:46.696320 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:46.696325 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:46.696330 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:46.696335 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:46.696340 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:46.696345 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:46.696350 69a0                          Options.max_open_files: -1
2019/09/06-09:34:46.696354 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:46.696359 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:46.696364 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:46.696369 69a0 Compression algorithms supported:
2019/09/06-09:34:46.696374 69a0 	kZSTD supported: 1
2019/09/06-09:34:46.696379 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:46.696383 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:46.696388 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:46.696392 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:46.696397 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:46.696401 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:46.696406 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:46.696414 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:46.696861 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001082
2019/09/06-09:34:46.696949 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:46.696958 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:46.696963 69a0           Options.merge_operator: None
2019/09/06-09:34:46.696968 69a0        Options.compaction_filter: None
2019/09/06-09:34:46.696973 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:46.696978 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:46.696983 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:46.697017 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F1373E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:46.697044 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:46.697051 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:46.697056 69a0          Options.compression: Snappy
2019/09/06-09:34:46.697061 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:46.697066 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:46.697070 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:46.697075 69a0             Options.num_levels: 7
2019/09/06-09:34:46.697080 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:46.697084 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:46.697089 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:46.697094 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:46.697099 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:46.697104 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.697109 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.697114 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:46.697119 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:46.697124 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:46.697128 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:46.697133 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.697138 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.697143 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:46.697147 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:46.697152 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:46.697157 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:46.697162 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:46.697166 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:46.697171 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:46.697176 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:46.697181 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:46.697186 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:46.697191 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:46.697196 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:46.697201 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:46.697206 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:46.697211 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:46.697215 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:46.697220 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:46.697225 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:46.697230 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:46.697235 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:46.697239 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:46.697244 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:46.697249 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:46.697254 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:46.697260 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:46.697264 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:46.697270 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:46.697275 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:46.697280 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:46.697285 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:46.697291 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:46.697295 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:46.697300 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:46.697305 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:46.697310 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:46.697315 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:46.697319 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:46.697324 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:46.697329 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:46.697334 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:46.697338 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:46.697343 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:46.697348 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:46.697352 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:46.697357 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:46.697362 69a0                               Options.ttl: 0
2019/09/06-09:34:46.699274 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001082 succeeded,manifest_file_number is 1082, next_file_number is 1084, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:46.699289 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1081
2019/09/06-09:34:46.699774 69a0 EVENT_LOG_v1 {"time_micros": 1567737286699767, "job": 1, "event": "recovery_started", "log_files": [1083]}
2019/09/06-09:34:46.699785 69a0 [db/db_impl_open.cc:578] Recovering log #1083 mode 2
2019/09/06-09:34:46.699844 69a0 [db/version_set.cc:3037] Creating manifest 1085
2019/09/06-09:34:46.713657 69a0 EVENT_LOG_v1 {"time_micros": 1567737286713650, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:46.722866 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:46.722923 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:46.733190 69a0 [db/db_impl.cc:562] Shutdown complete
