2019/09/06-09:52:13.406158 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:13.406239 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:13.406255 60e0 Compile date 1
2019/09/06-09:52:13.406267 60e0 DB SUMMARY
2019/09/06-09:52:13.406803 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:13.406819 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:13.406886 60e0 MANIFEST file:  MANIFEST-001814 size: 188 Bytes
2019/09/06-09:52:13.406901 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 001808.sst 001810.sst 001813.sst 
2019/09/06-09:52:13.406913 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001815.log size: 38582 ; 
2019/09/06-09:52:13.406940 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:13.407123 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:13.407133 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:13.407139 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:13.407144 60e0                                Options.info_log: 0000016A3DD91A30
2019/09/06-09:52:13.407149 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:13.407154 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:13.407159 60e0                               Options.use_fsync: 0
2019/09/06-09:52:13.407164 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:13.407169 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:13.407174 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:13.407178 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:13.407183 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:13.407188 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:13.407193 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:13.407198 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:13.407202 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:13.407207 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:13.407212 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:13.407217 60e0                              Options.db_log_dir: 
2019/09/06-09:52:13.407221 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:13.407226 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:13.407231 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:13.407236 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:13.407241 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:13.407245 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:13.407250 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:13.407255 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:13.407260 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:13.407265 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:13.407269 60e0                    Options.write_buffer_manager: 0000016A3E0AE750
2019/09/06-09:52:13.407274 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:13.407279 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:13.407284 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:13.407289 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:13.407293 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:13.407298 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:13.407303 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:13.407308 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:13.407313 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:13.407339 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:13.407345 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:13.407350 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:13.407355 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:13.407360 60e0                               Options.row_cache: None
2019/09/06-09:52:13.407365 60e0                              Options.wal_filter: None
2019/09/06-09:52:13.407370 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:13.407374 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:13.407379 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:13.407384 60e0             Options.two_write_queues: 0
2019/09/06-09:52:13.407388 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:13.407393 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:13.407398 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:13.407402 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:13.407407 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:13.407412 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:13.407417 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:13.407421 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:13.407426 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:13.407431 60e0                          Options.max_open_files: -1
2019/09/06-09:52:13.407436 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:13.407441 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:13.407445 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:13.407450 60e0 Compression algorithms supported:
2019/09/06-09:52:13.407455 60e0 	kZSTD supported: 1
2019/09/06-09:52:13.407460 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:13.407465 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:13.407469 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:13.407474 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:13.407478 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:13.407482 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:13.407487 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:13.407494 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:13.407931 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001814
2019/09/06-09:52:13.408010 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:13.408018 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:13.408023 60e0           Options.merge_operator: None
2019/09/06-09:52:13.408028 60e0        Options.compaction_filter: None
2019/09/06-09:52:13.408032 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:13.408037 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:13.408042 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:13.408069 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DFB5650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E067680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:13.408101 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:13.408108 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:13.408113 60e0          Options.compression: Snappy
2019/09/06-09:52:13.408118 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:13.408123 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:13.408127 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:13.408132 60e0             Options.num_levels: 7
2019/09/06-09:52:13.408136 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:13.408141 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:13.408145 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:13.408150 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:13.408155 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:13.408160 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:13.408165 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:13.408169 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:13.408174 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:13.408179 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:13.408184 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:13.408188 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:13.408193 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:13.408197 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:13.408202 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:13.408207 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:13.408211 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:13.408216 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:13.408221 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:13.408225 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:13.408230 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:13.408234 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:13.408240 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:13.408245 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:13.408250 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:13.408254 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:13.408259 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:13.408264 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:13.408268 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:13.408273 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:13.408277 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:13.408282 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:13.408287 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:13.408292 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:13.408296 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:13.408301 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:13.408306 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:13.408311 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:13.408317 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:13.408322 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:13.408327 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:13.408332 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:13.408337 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:13.408342 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:13.408347 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:13.408352 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:13.408356 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:13.408361 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:13.408366 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:13.408370 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:13.408375 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:13.408380 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:13.408384 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:13.408389 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:13.408394 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:13.408398 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:13.408403 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:13.408407 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:13.408412 60e0                               Options.ttl: 0
2019/09/06-09:52:13.410764 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001814 succeeded,manifest_file_number is 1814, next_file_number is 1816, last_sequence is 175200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:13.410778 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1813
2019/09/06-09:52:13.411476 60e0 EVENT_LOG_v1 {"time_micros": 1567738333411469, "job": 1, "event": "recovery_started", "log_files": [1815]}
2019/09/06-09:52:13.411486 60e0 [db/db_impl_open.cc:578] Recovering log #1815 mode 2
2019/09/06-09:52:13.419359 60e0 EVENT_LOG_v1 {"time_micros": 1567738333419343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1816, "file_size": 9773, "table_properties": {"data_size": 9037, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:13.419522 60e0 [db/version_set.cc:3037] Creating manifest 1817
2019/09/06-09:52:13.433624 60e0 EVENT_LOG_v1 {"time_micros": 1567738333433618, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:13.443167 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFB42B0
2019/09/06-09:52:13.443509 61f8 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:13.443522 61f8 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:13.449050 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:13.462738 60e0 [db/db_impl.cc:562] Shutdown complete
