2019/09/06-10:55:58.825050 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:58.825127 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:58.825143 70f8 Compile date 1
2019/09/06-10:55:58.825155 70f8 DB SUMMARY
2019/09/06-10:55:58.826056 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:58.826074 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:58.826160 70f8 MANIFEST file:  MANIFEST-004267 size: 270 Bytes
2019/09/06-10:55:58.826177 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004258.sst 004260.sst 004263.sst 004266.sst 
2019/09/06-10:55:58.826189 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004268.log size: 38582 ; 
2019/09/06-10:55:58.826227 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:58.826432 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:58.826442 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:58.826448 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:58.826453 70f8                                Options.info_log: 000001E3A8E8E370
2019/09/06-10:55:58.826458 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:58.826466 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:58.826471 70f8                               Options.use_fsync: 0
2019/09/06-10:55:58.826476 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:58.826481 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:58.826487 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:58.826492 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:58.826496 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:58.826501 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:58.826506 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:58.826511 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:58.826516 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:58.826521 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:58.826533 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:58.826538 70f8                              Options.db_log_dir: 
2019/09/06-10:55:58.826544 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:58.826549 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:58.826554 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:58.826558 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:58.826563 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:58.826568 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:58.826573 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:58.826578 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:58.826583 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:58.826588 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:58.826593 70f8                    Options.write_buffer_manager: 000001E3AB0FE810
2019/09/06-10:55:58.826598 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:58.826603 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:58.826607 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:58.826613 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:58.826617 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:58.826623 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:58.826628 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:58.826633 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:58.826637 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:58.826666 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:58.826674 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:58.826679 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:58.826684 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:58.826689 70f8                               Options.row_cache: None
2019/09/06-10:55:58.826694 70f8                              Options.wal_filter: None
2019/09/06-10:55:58.826699 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:58.826704 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:58.826709 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:58.826713 70f8             Options.two_write_queues: 0
2019/09/06-10:55:58.826718 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:58.826723 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:58.826728 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:58.826733 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:58.826738 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:58.826743 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:58.826747 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:58.826752 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:58.826757 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:58.826762 70f8                          Options.max_open_files: -1
2019/09/06-10:55:58.826767 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:58.826772 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:58.826777 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:58.826782 70f8 Compression algorithms supported:
2019/09/06-10:55:58.826787 70f8 	kZSTD supported: 1
2019/09/06-10:55:58.826792 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:58.826797 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:58.826802 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:58.826806 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:58.826811 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:58.826815 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:58.826820 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:58.826828 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:58.827292 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004267
2019/09/06-10:55:58.827375 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:58.827383 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:58.827388 70f8           Options.merge_operator: None
2019/09/06-10:55:58.827393 70f8        Options.compaction_filter: None
2019/09/06-10:55:58.827398 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:58.827403 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:58.827408 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:58.827435 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E41050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:58.827465 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:58.827472 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:58.827477 70f8          Options.compression: Snappy
2019/09/06-10:55:58.827481 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:58.827486 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:58.827491 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:58.827498 70f8             Options.num_levels: 7
2019/09/06-10:55:58.827503 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:58.827508 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:58.827513 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:58.827518 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:58.827523 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:58.827528 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:58.827533 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:58.827538 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:58.827543 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:58.827547 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:58.827552 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:58.827557 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:58.827562 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:58.827567 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:58.827572 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:58.827576 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:58.827581 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:58.827586 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:58.827591 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:58.827595 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:58.827600 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:58.827605 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:58.827611 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:58.827616 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:58.827621 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:58.827625 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:58.827630 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:58.827635 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:58.827640 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:58.827644 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:58.827649 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:58.827654 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:58.827659 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:58.827664 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:58.827669 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:58.827673 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:58.827679 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:58.827684 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:58.827690 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:58.827696 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:58.827701 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:58.827706 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:58.827711 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:58.827716 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:58.827721 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:58.827726 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:58.827730 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:58.827735 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:58.827740 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:58.827745 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:58.827750 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:58.827755 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:58.827759 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:58.827764 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:58.827769 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:58.827774 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:58.827778 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:58.827783 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:58.827788 70f8                               Options.ttl: 0
2019/09/06-10:55:58.829679 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004267 succeeded,manifest_file_number is 4267, next_file_number is 4269, last_sequence is 598800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:58.829694 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4266
2019/09/06-10:55:58.830858 70f8 EVENT_LOG_v1 {"time_micros": 1567742158830850, "job": 1, "event": "recovery_started", "log_files": [4268]}
2019/09/06-10:55:58.830869 70f8 [db/db_impl_open.cc:578] Recovering log #4268 mode 2
2019/09/06-10:55:58.839404 70f8 EVENT_LOG_v1 {"time_micros": 1567742158839387, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4269, "file_size": 9739, "table_properties": {"data_size": 9004, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:58.839569 70f8 [db/version_set.cc:3037] Creating manifest 4270
2019/09/06-10:55:58.854272 70f8 EVENT_LOG_v1 {"time_micros": 1567742158854263, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:58.856541 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737281793406
2019/09/06-10:55:58.865719 3964 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:55:58.865738 3964 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4269(9739B) 4266(9770B) 4263(9771B) 4260(9752B)], [4258(7718B)]
2019/09/06-10:55:58.865762 3964 EVENT_LOG_v1 {"time_micros": 1567742158865748, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4269, 4266, 4263, 4260], "files_L1": [4258], "score": 1, "input_data_size": 46750}
2019/09/06-10:55:58.867275 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E895F0
2019/09/06-10:55:58.867564 5938 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:58.867578 5938 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:58.873292 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:58.874789 3964 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #4274: 1200 keys, 7718 bytes
2019/09/06-10:55:58.874824 3964 EVENT_LOG_v1 {"time_micros": 1567742158874808, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4274, "file_size": 7718, "table_properties": {"data_size": 6994, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:58.875010 3964 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7718 bytes
2019/09/06-10:55:58.878462 3964 (Original Log Time 2019/09/06-10:55:58.878418) [db/compaction_job.cc:762] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:55:58.878474 3964 (Original Log Time 2019/09/06-10:55:58.878445) EVENT_LOG_v1 {"time_micros": 1567742158878427, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9126, "output_level": 1, "num_output_files": 1, "total_output_size": 7718, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/09/06-10:55:58.878667 3964 EVENT_LOG_v1 {"time_micros": 1567742158878662, "job": 3, "event": "table_file_deletion", "file_number": 4269}
2019/09/06-10:55:58.878820 3964 EVENT_LOG_v1 {"time_micros": 1567742158878815, "job": 3, "event": "table_file_deletion", "file_number": 4266}
2019/09/06-10:55:58.878967 3964 EVENT_LOG_v1 {"time_micros": 1567742158878963, "job": 3, "event": "table_file_deletion", "file_number": 4263}
2019/09/06-10:55:58.879112 3964 EVENT_LOG_v1 {"time_micros": 1567742158879108, "job": 3, "event": "table_file_deletion", "file_number": 4260}
2019/09/06-10:55:58.879267 3964 EVENT_LOG_v1 {"time_micros": 1567742158879263, "job": 3, "event": "table_file_deletion", "file_number": 4258}
2019/09/06-10:55:58.894054 70f8 [db/db_impl.cc:562] Shutdown complete
