2019/09/06-10:39:52.585921 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:52.585980 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:52.585997 4d00 Compile date 1
2019/09/06-10:39:52.586009 4d00 DB SUMMARY
2019/09/06-10:39:52.586935 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:52.586953 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:52.587038 4d00 MANIFEST file:  MANIFEST-003223 size: 188 Bytes
2019/09/06-10:39:52.587054 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:52.587066 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003224.log size: 0 ; 
2019/09/06-10:39:52.587105 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:52.587297 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:52.587307 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:52.587313 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:52.587318 4d00                                Options.info_log: 000001D471E5EBE0
2019/09/06-10:39:52.587323 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:52.587328 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:52.587333 4d00                               Options.use_fsync: 0
2019/09/06-10:39:52.587338 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:52.587343 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:52.587348 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:52.587353 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:52.587358 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:52.587363 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:52.587368 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:52.587373 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:52.587378 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:52.587383 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:52.587388 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:52.587393 4d00                              Options.db_log_dir: 
2019/09/06-10:39:52.587398 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:52.587403 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:52.587408 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:52.587413 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:52.587418 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:52.587423 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:52.587427 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:52.587432 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:52.587437 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:52.587442 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:52.587447 4d00                    Options.write_buffer_manager: 000001D471E7F4B0
2019/09/06-10:39:52.587452 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:52.587457 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:52.587462 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:52.587467 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:52.587471 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:52.587477 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:52.587482 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:52.587487 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:52.587491 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:52.587518 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:52.587525 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:52.587530 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:52.587535 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:52.587540 4d00                               Options.row_cache: None
2019/09/06-10:39:52.587545 4d00                              Options.wal_filter: None
2019/09/06-10:39:52.587550 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:52.587555 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:52.587560 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:52.587565 4d00             Options.two_write_queues: 0
2019/09/06-10:39:52.587570 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:52.587574 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:52.587579 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:52.587584 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:52.587589 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:52.587594 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:52.587599 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:52.587604 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:52.587609 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:52.587614 4d00                          Options.max_open_files: -1
2019/09/06-10:39:52.587619 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:52.587624 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:52.587629 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:52.587633 4d00 Compression algorithms supported:
2019/09/06-10:39:52.587639 4d00 	kZSTD supported: 1
2019/09/06-10:39:52.587643 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:52.587648 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:52.587653 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:52.587658 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:52.587662 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:52.587667 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:52.587672 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:52.587679 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:52.588127 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003223
2019/09/06-10:39:52.588224 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:52.588232 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:52.588238 4d00           Options.merge_operator: None
2019/09/06-10:39:52.588243 4d00        Options.compaction_filter: None
2019/09/06-10:39:52.588247 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:52.588252 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:52.588257 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:52.588292 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D473969310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:52.588319 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:52.588326 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:52.588331 4d00          Options.compression: Snappy
2019/09/06-10:39:52.588336 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:52.588341 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:52.588346 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:52.588351 4d00             Options.num_levels: 7
2019/09/06-10:39:52.588355 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:52.588360 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:52.588365 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:52.588370 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:52.588375 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:52.588380 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:52.588385 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:52.588390 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:52.588395 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:52.588400 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:52.588405 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:52.588409 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:52.588414 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:52.588419 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:52.588424 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:52.588429 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:52.588434 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:52.588438 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:52.588443 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:52.588448 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:52.588453 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:52.588458 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:52.588464 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:52.588469 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:52.588473 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:52.588478 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:52.588483 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:52.588488 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:52.588493 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:52.588497 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:52.588502 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:52.588507 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:52.588512 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:52.588517 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:52.588522 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:52.588527 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:52.588532 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:52.588538 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:52.588543 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:52.588548 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:52.588554 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:52.588559 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:52.588564 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:52.588569 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:52.588574 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:52.588579 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:52.588584 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:52.588589 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:52.588593 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:52.588598 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:52.588603 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:52.588608 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:52.588613 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:52.588618 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:52.588623 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:52.588627 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:52.588632 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:52.588637 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:52.588642 4d00                               Options.ttl: 0
2019/09/06-10:39:52.590409 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003223 succeeded,manifest_file_number is 3223, next_file_number is 3225, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:52.590424 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3222
2019/09/06-10:39:52.591474 4d00 EVENT_LOG_v1 {"time_micros": 1567741192591466, "job": 1, "event": "recovery_started", "log_files": [3224]}
2019/09/06-10:39:52.591485 4d00 [db/db_impl_open.cc:578] Recovering log #3224 mode 2
2019/09/06-10:39:52.591544 4d00 [db/version_set.cc:3037] Creating manifest 3226
2019/09/06-10:39:52.605037 4d00 EVENT_LOG_v1 {"time_micros": 1567741192605030, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:52.616904 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:52.616996 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:52.627939 4d00 [db/db_impl.cc:562] Shutdown complete
