2019/09/06-09:52:22.442512 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:22.442573 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:22.442591 60e0 Compile date 1
2019/09/06-09:52:22.442603 60e0 DB SUMMARY
2019/09/06-09:52:22.443289 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:22.443307 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:22.443382 60e0 MANIFEST file:  MANIFEST-002256 size: 146 Bytes
2019/09/06-09:52:22.443399 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:22.443412 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002257.log size: 0 ; 
2019/09/06-09:52:22.443446 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:22.443621 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:22.443631 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:22.443637 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:22.443642 60e0                                Options.info_log: 0000016A3DDEADE0
2019/09/06-09:52:22.443647 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:22.443652 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:22.443658 60e0                               Options.use_fsync: 0
2019/09/06-09:52:22.443662 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:22.443667 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:22.443673 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:22.443677 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:22.443682 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:22.443687 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:22.443692 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:22.443697 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:22.443702 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:22.443707 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:22.443712 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:22.443716 60e0                              Options.db_log_dir: 
2019/09/06-09:52:22.443721 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:22.443726 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:22.443731 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:22.443736 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:22.443741 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:22.443746 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:22.443751 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:22.443756 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:22.443760 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:22.443765 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:22.443770 60e0                    Options.write_buffer_manager: 0000016A3DFEB320
2019/09/06-09:52:22.443775 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:22.443780 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:22.443785 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:22.443790 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:22.443795 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:22.443800 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:22.443805 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:22.443810 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:22.443815 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:22.443844 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:22.443851 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:22.443857 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:22.443862 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:22.443867 60e0                               Options.row_cache: None
2019/09/06-09:52:22.443872 60e0                              Options.wal_filter: None
2019/09/06-09:52:22.443877 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:22.443881 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:22.443886 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:22.443891 60e0             Options.two_write_queues: 0
2019/09/06-09:52:22.443895 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:22.443900 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:22.443905 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:22.443910 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:22.443915 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:22.443920 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:22.443925 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:22.443929 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:22.443934 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:22.443939 60e0                          Options.max_open_files: -1
2019/09/06-09:52:22.443944 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:22.443949 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:22.443954 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:22.443959 60e0 Compression algorithms supported:
2019/09/06-09:52:22.443964 60e0 	kZSTD supported: 1
2019/09/06-09:52:22.443969 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:22.443973 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:22.443978 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:22.443983 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:22.443987 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:22.443992 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:22.443996 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:22.444004 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:22.444474 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002256
2019/09/06-09:52:22.444559 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:22.444568 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:22.444573 60e0           Options.merge_operator: None
2019/09/06-09:52:22.444578 60e0        Options.compaction_filter: None
2019/09/06-09:52:22.444582 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:22.444587 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:22.444592 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:22.444624 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DDD9940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFEADA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:22.444650 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:22.444657 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:22.444662 60e0          Options.compression: Snappy
2019/09/06-09:52:22.444667 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:22.444672 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:22.444676 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:22.444681 60e0             Options.num_levels: 7
2019/09/06-09:52:22.444686 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:22.444691 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:22.444695 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:22.444700 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:22.444705 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:22.444710 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:22.444715 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:22.444720 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:22.444725 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:22.444730 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:22.444734 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:22.444739 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:22.444744 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:22.444749 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:22.444753 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:22.444758 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:22.444763 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:22.444767 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:22.444772 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:22.444777 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:22.444782 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:22.444786 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:22.444792 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:22.444797 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:22.444802 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:22.444806 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:22.444811 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:22.444816 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:22.444821 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:22.444825 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:22.444830 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:22.444835 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:22.444840 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:22.444844 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:22.444849 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:22.444854 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:22.444859 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:22.444864 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:22.444869 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:22.444875 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:22.444880 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:22.444885 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:22.444890 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:22.444896 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:22.444900 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:22.444905 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:22.444910 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:22.444915 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:22.444920 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:22.444924 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:22.444929 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:22.444934 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:22.444939 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:22.444943 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:22.444948 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:22.444953 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:22.444957 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:22.444962 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:22.444967 60e0                               Options.ttl: 0
2019/09/06-09:52:22.446838 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002256 succeeded,manifest_file_number is 2256, next_file_number is 2258, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:22.446853 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2255
2019/09/06-09:52:22.447703 60e0 EVENT_LOG_v1 {"time_micros": 1567738342447694, "job": 1, "event": "recovery_started", "log_files": [2257]}
2019/09/06-09:52:22.447714 60e0 [db/db_impl_open.cc:578] Recovering log #2257 mode 2
2019/09/06-09:52:22.447775 60e0 [db/version_set.cc:3037] Creating manifest 2259
2019/09/06-09:52:22.461093 60e0 EVENT_LOG_v1 {"time_micros": 1567738342461087, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:22.471415 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:22.471499 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:22.481837 60e0 [db/db_impl.cc:562] Shutdown complete
