2019/09/06-09:31:56.898364 2788 RocksDB version: 5.18.3
2019/09/06-09:31:56.898443 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:56.898462 2788 Compile date 1
2019/09/06-09:31:56.898474 2788 DB SUMMARY
2019/09/06-09:31:56.898731 2788 CURRENT file:  CURRENT
2019/09/06-09:31:56.898748 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:56.898804 2788 MANIFEST file:  MANIFEST-000494 size: 62 Bytes
2019/09/06-09:31:56.898820 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:56.898832 2788 Write Ahead Log file in path/for/rocksdb/storage: 000495.log size: 0 ; 
2019/09/06-09:31:56.898849 2788                         Options.error_if_exists: 0
2019/09/06-09:31:56.898863 2788                       Options.create_if_missing: 1
2019/09/06-09:31:56.899002 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:56.899016 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:56.899026 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:56.899037 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:56.899045 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:56.899053 2788                               Options.use_fsync: 0
2019/09/06-09:31:56.899061 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:56.899069 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:56.899077 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:56.899084 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:56.899091 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:56.899099 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:56.899106 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:56.899113 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:56.899121 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:56.899128 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:56.899136 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:56.899143 2788                              Options.db_log_dir: 
2019/09/06-09:31:56.899150 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:56.899158 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:56.899166 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:56.899173 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:56.899181 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:56.899188 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:56.899196 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:56.899204 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:56.899212 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:56.899219 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:56.899227 2788                    Options.write_buffer_manager: 000001F44D710BF0
2019/09/06-09:31:56.899235 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:56.899242 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:56.899250 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:56.899258 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:56.899266 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:56.899278 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:56.899286 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:56.899294 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:56.899301 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:56.899342 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:56.899353 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:56.899361 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:56.899369 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:56.899377 2788                               Options.row_cache: None
2019/09/06-09:31:56.899385 2788                              Options.wal_filter: None
2019/09/06-09:31:56.899393 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:56.899401 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:56.899407 2788             Options.preserve_deletes: 0
2019/09/06-09:31:56.899414 2788             Options.two_write_queues: 0
2019/09/06-09:31:56.899422 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:56.899429 2788             Options.max_background_jobs: 2
2019/09/06-09:31:56.899437 2788             Options.max_background_compactions: -1
2019/09/06-09:31:56.899445 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:56.899453 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:56.899461 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:56.899469 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:56.899476 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:56.899485 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:56.899492 2788                          Options.max_open_files: -1
2019/09/06-09:31:56.899500 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:56.899508 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:56.899515 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:56.899523 2788 Compression algorithms supported:
2019/09/06-09:31:56.899531 2788 	kZSTD supported: 1
2019/09/06-09:31:56.899539 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:56.899547 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:56.899554 2788 	kZlibCompression supported: 1
2019/09/06-09:31:56.899562 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:56.899569 2788 	kXpressCompression supported: 0
2019/09/06-09:31:56.899577 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:56.899584 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:56.899596 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:56.900163 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000494
2019/09/06-09:31:56.900249 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:56.900258 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:56.900263 2788           Options.merge_operator: None
2019/09/06-09:31:56.900268 2788        Options.compaction_filter: None
2019/09/06-09:31:56.900273 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:56.900281 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:56.900289 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:56.900333 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D7306D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:56.900366 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:56.900374 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:56.900379 2788          Options.compression: Snappy
2019/09/06-09:31:56.900384 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:56.900388 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:56.900393 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:56.900398 2788             Options.num_levels: 7
2019/09/06-09:31:56.900403 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:56.900407 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:56.900412 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:56.900417 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:56.900422 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:56.900427 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:56.900432 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:56.900437 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:56.900442 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:56.900447 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:56.900452 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:56.900457 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:56.900462 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:56.900467 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:56.900471 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:56.900476 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:56.900481 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:56.900486 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:56.900491 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:56.900495 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:56.900500 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:56.900505 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:56.900511 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:56.900516 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:56.900521 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:56.900526 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:56.900530 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:56.900535 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:56.900540 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:56.900545 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:56.900550 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:56.900555 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:56.900559 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:56.900564 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:56.900569 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:56.900574 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:56.900582 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:56.900587 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:56.900592 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:56.900598 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:56.900604 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:56.900608 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:56.900614 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:56.900619 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:56.900624 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:56.900629 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:56.900634 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:56.900638 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:56.900643 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:56.900648 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:56.900653 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:56.900658 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:56.900663 2788                           Options.bloom_locality: 0
2019/09/06-09:31:56.900668 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:56.900673 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:56.900677 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:56.900682 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:56.900687 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:56.900692 2788                               Options.ttl: 0
2019/09/06-09:31:56.902289 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000494 succeeded,manifest_file_number is 494, next_file_number is 496, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:56.902308 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 493
2019/09/06-09:31:56.902670 2788 EVENT_LOG_v1 {"time_micros": 1567737116902661, "job": 1, "event": "recovery_started", "log_files": [495]}
2019/09/06-09:31:56.902681 2788 [db/db_impl_open.cc:578] Recovering log #495 mode 2
2019/09/06-09:31:56.902745 2788 [db/version_set.cc:3037] Creating manifest 497
2019/09/06-09:31:56.918407 2788 EVENT_LOG_v1 {"time_micros": 1567737116918399, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:56.929919 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:56.930058 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:56.940176 2788 [db/db_impl.cc:562] Shutdown complete
