2019/09/06-09:52:13.009131 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:13.009191 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:13.009208 60e0 Compile date 1
2019/09/06-09:52:13.009220 60e0 DB SUMMARY
2019/09/06-09:52:13.009805 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:13.009823 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:13.009892 60e0 MANIFEST file:  MANIFEST-001788 size: 348 Bytes
2019/09/06-09:52:13.009909 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 001792.sst 
2019/09/06-09:52:13.009921 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001789.log size: 38582 ; 
2019/09/06-09:52:13.009948 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:13.009961 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:13.010124 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:13.010134 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:13.010140 60e0                                Options.info_log: 0000016A3DD919E0
2019/09/06-09:52:13.010146 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:13.010154 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:13.010160 60e0                               Options.use_fsync: 0
2019/09/06-09:52:13.010165 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:13.010170 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:13.010175 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:13.010180 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:13.010185 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:13.010190 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:13.010195 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:13.010200 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:13.010204 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:13.010209 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:13.010214 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:13.010219 60e0                              Options.db_log_dir: 
2019/09/06-09:52:13.010224 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:13.010229 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:13.010234 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:13.010239 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:13.010244 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:13.010249 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:13.010254 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:13.010259 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:13.010264 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:13.010269 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:13.010274 60e0                    Options.write_buffer_manager: 0000016A3DD94C60
2019/09/06-09:52:13.010279 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:13.010283 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:13.010288 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:13.010293 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:13.010298 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:13.010304 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:13.010309 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:13.010314 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:13.010318 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:13.010344 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:13.010351 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:13.010356 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:13.010362 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:13.010367 60e0                               Options.row_cache: None
2019/09/06-09:52:13.010371 60e0                              Options.wal_filter: None
2019/09/06-09:52:13.010377 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:13.010381 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:13.010386 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:13.010391 60e0             Options.two_write_queues: 0
2019/09/06-09:52:13.010396 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:13.010400 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:13.010405 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:13.010410 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:13.010415 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:13.010420 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:13.010425 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:13.010430 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:13.010435 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:13.010440 60e0                          Options.max_open_files: -1
2019/09/06-09:52:13.010444 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:13.010449 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:13.010454 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:13.010459 60e0 Compression algorithms supported:
2019/09/06-09:52:13.010464 60e0 	kZSTD supported: 1
2019/09/06-09:52:13.010469 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:13.010474 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:13.010478 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:13.010483 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:13.010488 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:13.010492 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:13.010497 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:13.010505 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:13.010952 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001788
2019/09/06-09:52:13.011037 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:13.011046 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:13.011051 60e0           Options.merge_operator: None
2019/09/06-09:52:13.011056 60e0        Options.compaction_filter: None
2019/09/06-09:52:13.011061 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:13.011065 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:13.011070 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:13.011101 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DFB5630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E0A9D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:13.011128 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:13.011135 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:13.011140 60e0          Options.compression: Snappy
2019/09/06-09:52:13.011144 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:13.011149 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:13.011154 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:13.011159 60e0             Options.num_levels: 7
2019/09/06-09:52:13.011163 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:13.011168 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:13.011173 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:13.011181 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:13.011186 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:13.011191 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:13.011196 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:13.011201 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:13.011206 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:13.011210 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:13.011215 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:13.011220 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:13.011224 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:13.011229 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:13.011234 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:13.011239 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:13.011243 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:13.011248 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:13.011253 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:13.011258 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:13.011262 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:13.011267 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:13.011273 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:13.011278 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:13.011283 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:13.011288 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:13.011293 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:13.011297 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:13.011302 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:13.011307 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:13.011312 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:13.011316 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:13.011321 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:13.011326 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:13.011331 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:13.011336 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:13.011341 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:13.011346 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:13.011351 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:13.011357 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:13.011362 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:13.011367 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:13.011372 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:13.011377 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:13.011382 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:13.011387 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:13.011392 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:13.011396 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:13.011401 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:13.011406 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:13.011411 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:13.011416 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:13.011421 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:13.011425 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:13.011430 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:13.011435 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:13.011439 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:13.011444 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:13.011449 60e0                               Options.ttl: 0
2019/09/06-09:52:13.013353 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001788 succeeded,manifest_file_number is 1788, next_file_number is 1794, last_sequence is 169200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:13.013368 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1787
2019/09/06-09:52:13.014029 60e0 EVENT_LOG_v1 {"time_micros": 1567738333014021, "job": 1, "event": "recovery_started", "log_files": [1789]}
2019/09/06-09:52:13.014040 60e0 [db/db_impl_open.cc:578] Recovering log #1789 mode 2
2019/09/06-09:52:13.021778 60e0 EVENT_LOG_v1 {"time_micros": 1567738333021762, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1794, "file_size": 9774, "table_properties": {"data_size": 9038, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:13.021933 60e0 [db/version_set.cc:3037] Creating manifest 1795
2019/09/06-09:52:13.035118 60e0 EVENT_LOG_v1 {"time_micros": 1567738333035097, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:13.045222 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3E045950
2019/09/06-09:52:13.045579 618c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:13.045594 618c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.54 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.54 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:13.051041 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:13.065359 60e0 [db/db_impl.cc:562] Shutdown complete
