2019/09/06-09:31:49.315077 2788 RocksDB version: 5.18.3
2019/09/06-09:31:49.315138 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:49.315156 2788 Compile date 1
2019/09/06-09:31:49.315168 2788 DB SUMMARY
2019/09/06-09:31:49.315291 2788 CURRENT file:  CURRENT
2019/09/06-09:31:49.315307 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:49.315352 2788 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2019/09/06-09:31:49.315368 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:49.315380 2788 Write Ahead Log file in path/for/rocksdb/storage: 000048.log size: 0 ; 
2019/09/06-09:31:49.315395 2788                         Options.error_if_exists: 0
2019/09/06-09:31:49.315408 2788                       Options.create_if_missing: 1
2019/09/06-09:31:49.315587 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:49.315598 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:49.315604 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:49.315609 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:49.315614 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:49.315620 2788                               Options.use_fsync: 0
2019/09/06-09:31:49.315625 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:49.315630 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:49.315635 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:49.315640 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:49.315645 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:49.315650 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:49.315654 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:49.315659 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:49.315664 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:49.315669 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:49.315674 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:49.315679 2788                              Options.db_log_dir: 
2019/09/06-09:31:49.315684 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:49.315689 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:49.315694 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:49.315699 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:49.315703 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:49.315708 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:49.315713 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:49.315718 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:49.315723 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:49.315728 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:49.315733 2788                    Options.write_buffer_manager: 000001F44D6F3F00
2019/09/06-09:31:49.315738 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:49.315743 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:49.315748 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:49.315753 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:49.315757 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:49.315763 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:49.315768 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:49.315773 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:49.315777 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:49.315806 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:49.315813 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:49.315818 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:49.315823 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:49.315828 2788                               Options.row_cache: None
2019/09/06-09:31:49.315833 2788                              Options.wal_filter: None
2019/09/06-09:31:49.315838 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:49.315843 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:49.315847 2788             Options.preserve_deletes: 0
2019/09/06-09:31:49.315852 2788             Options.two_write_queues: 0
2019/09/06-09:31:49.315857 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:49.315862 2788             Options.max_background_jobs: 2
2019/09/06-09:31:49.315866 2788             Options.max_background_compactions: -1
2019/09/06-09:31:49.315871 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:49.315876 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:49.315881 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:49.315886 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:49.315891 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:49.315896 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:49.315901 2788                          Options.max_open_files: -1
2019/09/06-09:31:49.315906 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:49.315910 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:49.315915 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:49.315920 2788 Compression algorithms supported:
2019/09/06-09:31:49.315925 2788 	kZSTD supported: 1
2019/09/06-09:31:49.315930 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:49.315935 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:49.315939 2788 	kZlibCompression supported: 1
2019/09/06-09:31:49.315944 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:49.315949 2788 	kXpressCompression supported: 0
2019/09/06-09:31:49.315953 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:49.315958 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:49.315965 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:49.316416 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000047
2019/09/06-09:31:49.316507 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:49.316516 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:49.316521 2788           Options.merge_operator: None
2019/09/06-09:31:49.316526 2788        Options.compaction_filter: None
2019/09/06-09:31:49.316530 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:49.316535 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:49.316540 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:49.316573 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D723260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:49.316603 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:49.316610 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:49.316615 2788          Options.compression: Snappy
2019/09/06-09:31:49.316620 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:49.316625 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:49.316629 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:49.316634 2788             Options.num_levels: 7
2019/09/06-09:31:49.316639 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:49.316643 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:49.316648 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:49.316653 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:49.316658 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:49.316663 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:49.316668 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:49.316673 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:49.316678 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:49.316682 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:49.316687 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:49.316692 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:49.316697 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:49.316701 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:49.316706 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:49.316711 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:49.316716 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:49.316720 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:49.316725 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:49.316730 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:49.316734 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:49.316739 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:49.316745 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:49.316750 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:49.316755 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:49.316760 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:49.316764 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:49.316769 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:49.316774 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:49.316778 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:49.316783 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:49.316788 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:49.316793 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:49.316798 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:49.316802 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:49.316807 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:49.316813 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:49.316819 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:49.316823 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:49.316829 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:49.316835 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:49.316839 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:49.316844 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:49.316850 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:49.316855 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:49.316860 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:49.316864 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:49.316869 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:49.316874 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:49.316878 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:49.316883 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:49.316888 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:49.316893 2788                           Options.bloom_locality: 0
2019/09/06-09:31:49.316897 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:49.316902 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:49.316907 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:49.316912 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:49.316916 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:49.316921 2788                               Options.ttl: 0
2019/09/06-09:31:49.318546 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:49.318564 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 46
2019/09/06-09:31:49.318773 2788 EVENT_LOG_v1 {"time_micros": 1567737109318765, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/09/06-09:31:49.318784 2788 [db/db_impl_open.cc:578] Recovering log #48 mode 2
2019/09/06-09:31:49.318846 2788 [db/version_set.cc:3037] Creating manifest 50
2019/09/06-09:31:49.333001 2788 EVENT_LOG_v1 {"time_micros": 1567737109332994, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:49.341131 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D7700B0
2019/09/06-09:31:49.341187 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:49.350674 2788 [db/db_impl.cc:562] Shutdown complete
