2019/09/06-09:52:12.801753 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:12.801812 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:12.801829 60e0 Compile date 1
2019/09/06-09:52:12.801840 60e0 DB SUMMARY
2019/09/06-09:52:12.802380 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:12.802397 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:12.802463 60e0 MANIFEST file:  MANIFEST-001779 size: 146 Bytes
2019/09/06-09:52:12.802479 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001776.sst 001778.sst 
2019/09/06-09:52:12.802491 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001780.log size: 38582 ; 
2019/09/06-09:52:12.802517 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:12.802700 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:12.802710 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:12.802715 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:12.802721 60e0                                Options.info_log: 0000016A3DD91990
2019/09/06-09:52:12.802726 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:12.802730 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:12.802735 60e0                               Options.use_fsync: 0
2019/09/06-09:52:12.802740 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:12.802745 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:12.802750 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:12.802755 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:12.802760 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:12.802764 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:12.802769 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:12.802774 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:12.802779 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:12.802783 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:12.802788 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:12.802793 60e0                              Options.db_log_dir: 
2019/09/06-09:52:12.802798 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:12.802803 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:12.802807 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:12.802812 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:12.802817 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:12.802822 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:12.802826 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:12.802831 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:12.802835 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:12.802840 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:12.802845 60e0                    Options.write_buffer_manager: 0000016A3DD94C30
2019/09/06-09:52:12.802850 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:12.802855 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:12.802859 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:12.802864 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:12.802869 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:12.802877 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:12.802882 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:12.802886 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:12.802891 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:12.802917 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:12.802924 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:12.802929 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:12.802934 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:12.802938 60e0                               Options.row_cache: None
2019/09/06-09:52:12.802943 60e0                              Options.wal_filter: None
2019/09/06-09:52:12.802948 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:12.802953 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:12.802957 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:12.802962 60e0             Options.two_write_queues: 0
2019/09/06-09:52:12.802966 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:12.802971 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:12.802976 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:12.802980 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:12.802985 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:12.802990 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:12.802995 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:12.802999 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:12.803004 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:12.803009 60e0                          Options.max_open_files: -1
2019/09/06-09:52:12.803014 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:12.803018 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:12.803023 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:12.803028 60e0 Compression algorithms supported:
2019/09/06-09:52:12.803033 60e0 	kZSTD supported: 1
2019/09/06-09:52:12.803037 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:12.803042 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:12.803046 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:12.803051 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:12.803055 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:12.803060 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:12.803064 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:12.803072 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:12.803506 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001779
2019/09/06-09:52:12.803583 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:12.803592 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:12.803597 60e0           Options.merge_operator: None
2019/09/06-09:52:12.803602 60e0        Options.compaction_filter: None
2019/09/06-09:52:12.803607 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:12.803612 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:12.803617 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:12.803649 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DFB5650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E0A9F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:12.803677 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:12.803684 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:12.803689 60e0          Options.compression: Snappy
2019/09/06-09:52:12.803693 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:12.803698 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:12.803703 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:12.803707 60e0             Options.num_levels: 7
2019/09/06-09:52:12.803712 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:12.803716 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:12.803721 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:12.803726 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:12.803731 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:12.803735 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:12.803740 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:12.803745 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:12.803750 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:12.803754 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:12.803759 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:12.803763 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:12.803768 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:12.803773 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:12.803777 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:12.803782 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:12.803787 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:12.803791 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:12.803796 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:12.803800 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:12.803805 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:12.803810 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:12.803816 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:12.803820 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:12.803825 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:12.803830 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:12.803834 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:12.803839 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:12.803843 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:12.803848 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:12.803853 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:12.803857 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:12.803862 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:12.803867 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:12.803871 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:12.803876 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:12.803884 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:12.803889 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:12.803894 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:12.803900 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:12.803909 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:12.803914 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:12.803919 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:12.803924 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:12.803929 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:12.803934 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:12.803938 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:12.803943 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:12.803947 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:12.803952 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:12.803957 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:12.803962 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:12.803966 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:12.803971 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:12.803975 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:12.803980 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:12.803984 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:12.803989 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:12.803993 60e0                               Options.ttl: 0
2019/09/06-09:52:12.806145 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001779 succeeded,manifest_file_number is 1779, next_file_number is 1781, last_sequence is 164400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:12.806160 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1774
2019/09/06-09:52:12.806826 60e0 EVENT_LOG_v1 {"time_micros": 1567738332806819, "job": 1, "event": "recovery_started", "log_files": [1780]}
2019/09/06-09:52:12.806837 60e0 [db/db_impl_open.cc:578] Recovering log #1780 mode 2
2019/09/06-09:52:12.814795 60e0 EVENT_LOG_v1 {"time_micros": 1567738332814779, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1781, "file_size": 9733, "table_properties": {"data_size": 8997, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:12.814946 60e0 [db/version_set.cc:3037] Creating manifest 1782
2019/09/06-09:52:12.828266 60e0 EVENT_LOG_v1 {"time_micros": 1567738332828243, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:12.838552 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFE9030
2019/09/06-09:52:12.838904 6504 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:12.838918 6504 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:12.844513 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:12.858697 60e0 [db/db_impl.cc:562] Shutdown complete
