2019/09/06-09:52:24.826025 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:24.826077 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:24.826109 60e0 Compile date 1
2019/09/06-09:52:24.826121 60e0 DB SUMMARY
2019/09/06-09:52:24.826832 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:24.826848 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:24.826923 60e0 MANIFEST file:  MANIFEST-002397 size: 146 Bytes
2019/09/06-09:52:24.826938 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:24.826950 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002398.log size: 0 ; 
2019/09/06-09:52:24.826981 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:24.827170 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:24.827180 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:24.827186 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:24.827191 60e0                                Options.info_log: 0000016A3DD65870
2019/09/06-09:52:24.827196 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:24.827201 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:24.827206 60e0                               Options.use_fsync: 0
2019/09/06-09:52:24.827211 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:24.827216 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:24.827221 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:24.827225 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:24.827230 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:24.827235 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:24.827240 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:24.827244 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:24.827249 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:24.827254 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:24.827259 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:24.827263 60e0                              Options.db_log_dir: 
2019/09/06-09:52:24.827268 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:24.827273 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:24.827278 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:24.827282 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:24.827287 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:24.827292 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:24.827296 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:24.827301 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:24.827306 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:24.827310 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:24.827315 60e0                    Options.write_buffer_manager: 0000016A3DDCC5D0
2019/09/06-09:52:24.827320 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:24.827325 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:24.827329 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:24.827334 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:24.827339 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:24.827344 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:24.827349 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:24.827353 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:24.827358 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:24.827384 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:24.827391 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:24.827396 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:24.827400 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:24.827405 60e0                               Options.row_cache: None
2019/09/06-09:52:24.827410 60e0                              Options.wal_filter: None
2019/09/06-09:52:24.827415 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:24.827420 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:24.827424 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:24.827429 60e0             Options.two_write_queues: 0
2019/09/06-09:52:24.827433 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:24.827438 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:24.827443 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:24.827447 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:24.827452 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:24.827457 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:24.827462 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:24.827466 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:24.827471 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:24.827476 60e0                          Options.max_open_files: -1
2019/09/06-09:52:24.827481 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:24.827485 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:24.827490 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:24.827495 60e0 Compression algorithms supported:
2019/09/06-09:52:24.827500 60e0 	kZSTD supported: 1
2019/09/06-09:52:24.827504 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:24.827509 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:24.827513 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:24.827518 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:24.827522 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:24.827527 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:24.827531 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:24.827539 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:24.827986 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002397
2019/09/06-09:52:24.828065 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:24.828074 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:24.828079 60e0           Options.merge_operator: None
2019/09/06-09:52:24.828084 60e0        Options.compaction_filter: None
2019/09/06-09:52:24.828089 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:24.828094 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:24.828098 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:24.828126 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3F8B1390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:24.828153 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:24.828160 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:24.828165 60e0          Options.compression: Snappy
2019/09/06-09:52:24.828170 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:24.828175 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:24.828179 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:24.828184 60e0             Options.num_levels: 7
2019/09/06-09:52:24.828189 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:24.828194 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:24.828198 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:24.828204 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:24.828209 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:24.828213 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:24.828218 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:24.828223 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:24.828228 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:24.828233 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:24.828238 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:24.828243 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:24.828247 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:24.828252 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:24.828257 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:24.828262 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:24.828266 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:24.828271 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:24.828276 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:24.828280 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:24.828285 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:24.828290 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:24.828299 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:24.828304 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:24.828308 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:24.828313 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:24.828318 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:24.828323 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:24.828328 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:24.828332 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:24.828337 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:24.828342 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:24.828347 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:24.828352 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:24.828357 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:24.828361 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:24.828367 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:24.828372 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:24.828377 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:24.828386 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:24.828391 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:24.828396 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:24.828401 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:24.828406 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:24.828411 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:24.828416 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:24.828421 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:24.828425 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:24.828430 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:24.828435 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:24.828440 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:24.828445 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:24.828449 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:24.828454 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:24.828458 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:24.828463 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:24.828468 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:24.828473 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:24.828477 60e0                               Options.ttl: 0
2019/09/06-09:52:24.830792 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002397 succeeded,manifest_file_number is 2397, next_file_number is 2399, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:24.830806 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2396
2019/09/06-09:52:24.831706 60e0 EVENT_LOG_v1 {"time_micros": 1567738344831699, "job": 1, "event": "recovery_started", "log_files": [2398]}
2019/09/06-09:52:24.831717 60e0 [db/db_impl_open.cc:578] Recovering log #2398 mode 2
2019/09/06-09:52:24.831777 60e0 [db/version_set.cc:3037] Creating manifest 2400
2019/09/06-09:52:24.846340 60e0 EVENT_LOG_v1 {"time_micros": 1567738344846333, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:24.856789 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:24.856871 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:24.867206 60e0 [db/db_impl.cc:562] Shutdown complete
