2019/09/06-10:39:45.932829 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:45.932900 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:45.932917 4d00 Compile date 1
2019/09/06-10:39:45.932928 4d00 DB SUMMARY
2019/09/06-10:39:45.933768 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:45.933785 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:45.933869 4d00 MANIFEST file:  MANIFEST-002995 size: 348 Bytes
2019/09/06-10:39:45.933885 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 002999.sst 
2019/09/06-10:39:45.933897 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002996.log size: 38582 ; 
2019/09/06-10:39:45.933935 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:45.933947 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:45.935181 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:45.935191 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:45.935197 4d00                                Options.info_log: 000001D471E66EA0
2019/09/06-10:39:45.935203 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:45.935208 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:45.935213 4d00                               Options.use_fsync: 0
2019/09/06-10:39:45.935218 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:45.935223 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:45.935228 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:45.935233 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:45.935238 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:45.935243 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:45.935248 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:45.935252 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:45.935257 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:45.935262 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:45.935267 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:45.935272 4d00                              Options.db_log_dir: 
2019/09/06-10:39:45.935277 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:45.935282 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:45.935287 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:45.935292 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:45.935297 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:45.935302 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:45.935306 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:45.935311 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:45.935316 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:45.935321 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:45.935326 4d00                    Options.write_buffer_manager: 000001D471E78110
2019/09/06-10:39:45.935331 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:45.935335 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:45.935340 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:45.935345 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:45.935350 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:45.935355 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:45.935360 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:45.935365 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:45.935370 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:45.935396 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:45.935403 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:45.935408 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:45.935413 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:45.935418 4d00                               Options.row_cache: None
2019/09/06-10:39:45.935424 4d00                              Options.wal_filter: None
2019/09/06-10:39:45.935429 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:45.935434 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:45.935438 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:45.935443 4d00             Options.two_write_queues: 0
2019/09/06-10:39:45.935448 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:45.935453 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:45.935457 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:45.935462 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:45.935467 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:45.935472 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:45.935477 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:45.935482 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:45.935487 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:45.935492 4d00                          Options.max_open_files: -1
2019/09/06-10:39:45.935497 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:45.935502 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:45.935507 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:45.935511 4d00 Compression algorithms supported:
2019/09/06-10:39:45.935517 4d00 	kZSTD supported: 1
2019/09/06-10:39:45.935522 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:45.935527 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:45.935531 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:45.935536 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:45.935540 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:45.935545 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:45.935550 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:45.935558 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:45.936020 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002995
2019/09/06-10:39:45.936108 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:45.936117 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:45.936122 4d00           Options.merge_operator: None
2019/09/06-10:39:45.936127 4d00        Options.compaction_filter: None
2019/09/06-10:39:45.936132 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:45.936137 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:45.936142 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:45.936170 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4739074A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E69CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:45.936196 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:45.936203 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:45.936208 4d00          Options.compression: Snappy
2019/09/06-10:39:45.936213 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:45.936218 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:45.936223 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:45.936227 4d00             Options.num_levels: 7
2019/09/06-10:39:45.936232 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:45.936237 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:45.936241 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:45.936247 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:45.936252 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:45.936256 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:45.936261 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:45.936266 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:45.936271 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:45.936276 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:45.936281 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:45.936286 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:45.936290 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:45.936295 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:45.936300 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:45.936305 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:45.936310 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:45.936314 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:45.936319 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:45.936324 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:45.936329 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:45.936333 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:45.936339 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:45.936344 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:45.936349 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:45.936354 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:45.936359 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:45.936364 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:45.936368 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:45.936373 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:45.936378 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:45.936383 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:45.936388 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:45.936392 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:45.936397 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:45.936402 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:45.936407 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:45.936413 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:45.936418 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:45.936424 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:45.936429 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:45.936434 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:45.936439 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:45.936444 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:45.936449 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:45.936454 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:45.936459 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:45.936463 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:45.936468 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:45.936473 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:45.936478 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:45.936483 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:45.936488 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:45.936493 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:45.936497 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:45.936502 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:45.936507 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:45.936511 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:45.936516 4d00                               Options.ttl: 0
2019/09/06-10:39:45.938595 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002995 succeeded,manifest_file_number is 2995, next_file_number is 3001, last_sequence is 375600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:45.938610 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2994
2019/09/06-10:39:45.939540 4d00 EVENT_LOG_v1 {"time_micros": 1567741185939533, "job": 1, "event": "recovery_started", "log_files": [2996]}
2019/09/06-10:39:45.939551 4d00 [db/db_impl_open.cc:578] Recovering log #2996 mode 2
2019/09/06-10:39:45.948112 4d00 EVENT_LOG_v1 {"time_micros": 1567741185948097, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3001, "file_size": 9746, "table_properties": {"data_size": 9010, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:45.948265 4d00 [db/version_set.cc:3037] Creating manifest 3002
2019/09/06-10:39:45.962927 4d00 EVENT_LOG_v1 {"time_micros": 1567741185962920, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:45.986697 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E62210
2019/09/06-10:39:45.987053 7224 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:45.987070 7224 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.52 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.52 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:45.992896 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:46.007772 4d00 [db/db_impl.cc:562] Shutdown complete
