2019/09/06-09:34:41.546593 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:41.546662 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:41.546680 69a0 Compile date 1
2019/09/06-09:34:41.546692 69a0 DB SUMMARY
2019/09/06-09:34:41.547007 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:41.547024 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:41.547081 69a0 MANIFEST file:  MANIFEST-000755 size: 62 Bytes
2019/09/06-09:34:41.547098 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:41.547110 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000756.log size: 0 ; 
2019/09/06-09:34:41.547128 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:41.547140 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:41.547294 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:41.547304 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:41.547310 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:41.547316 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:41.547321 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:41.547326 69a0                               Options.use_fsync: 0
2019/09/06-09:34:41.547331 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:41.547336 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:41.547341 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:41.547346 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:41.547351 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:41.547355 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:41.547360 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:41.547365 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:41.547370 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:41.547375 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:41.547380 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:41.547385 69a0                              Options.db_log_dir: 
2019/09/06-09:34:41.547390 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:41.547395 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:41.547400 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:41.547405 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:41.547410 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:41.547415 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:41.547420 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:41.547425 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:41.547430 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:41.547435 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:41.547440 69a0                    Options.write_buffer_manager: 000001724F13D350
2019/09/06-09:34:41.547445 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:41.547449 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:41.547454 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:41.547459 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:41.547464 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:41.547470 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:41.547474 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:41.547479 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:41.547484 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:41.547511 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:41.547518 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:41.547523 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:41.547528 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:41.547533 69a0                               Options.row_cache: None
2019/09/06-09:34:41.547538 69a0                              Options.wal_filter: None
2019/09/06-09:34:41.547543 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:41.547548 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:41.547553 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:41.547558 69a0             Options.two_write_queues: 0
2019/09/06-09:34:41.547562 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:41.547567 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:41.547572 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:41.547577 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:41.547582 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:41.547587 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:41.547591 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:41.547596 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:41.547601 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:41.547606 69a0                          Options.max_open_files: -1
2019/09/06-09:34:41.547611 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:41.547616 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:41.547621 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:41.547626 69a0 Compression algorithms supported:
2019/09/06-09:34:41.547631 69a0 	kZSTD supported: 1
2019/09/06-09:34:41.547636 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:41.547640 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:41.547645 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:41.547650 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:41.547654 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:41.547659 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:41.547663 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:41.547672 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:41.548119 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000755
2019/09/06-09:34:41.548208 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:41.548217 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:41.548222 69a0           Options.merge_operator: None
2019/09/06-09:34:41.548227 69a0        Options.compaction_filter: None
2019/09/06-09:34:41.548231 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:41.548236 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:41.548241 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:41.548279 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DAB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F162B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:41.548306 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:41.548313 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:41.548317 69a0          Options.compression: Snappy
2019/09/06-09:34:41.548322 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:41.548327 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:41.548332 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:41.548336 69a0             Options.num_levels: 7
2019/09/06-09:34:41.548341 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:41.548346 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:41.548350 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:41.548355 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:41.548360 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:41.548365 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.548370 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.548375 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:41.548380 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:41.548385 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:41.548390 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:41.548394 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.548399 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.548404 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:41.548409 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:41.548413 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:41.548418 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:41.548423 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:41.548428 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:41.548432 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:41.548437 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:41.548442 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:41.548449 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:41.548454 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:41.548458 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:41.548463 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:41.548468 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:41.548472 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:41.548477 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:41.548482 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:41.548487 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:41.548491 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:41.548496 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:41.548501 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:41.548506 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:41.548511 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:41.548516 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:41.548521 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:41.548526 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:41.548532 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:41.548537 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:41.548542 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:41.548547 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:41.548552 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:41.548557 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:41.548562 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:41.548567 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:41.548571 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:41.548576 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:41.548581 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:41.548586 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:41.548591 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:41.548595 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:41.548600 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:41.548605 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:41.548610 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:41.548614 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:41.548619 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:41.548624 69a0                               Options.ttl: 0
2019/09/06-09:34:41.550551 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000755 succeeded,manifest_file_number is 755, next_file_number is 757, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:41.550567 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 754
2019/09/06-09:34:41.550966 69a0 EVENT_LOG_v1 {"time_micros": 1567737281550959, "job": 1, "event": "recovery_started", "log_files": [756]}
2019/09/06-09:34:41.550977 69a0 [db/db_impl_open.cc:578] Recovering log #756 mode 2
2019/09/06-09:34:41.551036 69a0 [db/version_set.cc:3037] Creating manifest 758
2019/09/06-09:34:41.567538 69a0 EVENT_LOG_v1 {"time_micros": 1567737281567523, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:41.576123 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1C2710
2019/09/06-09:34:41.576193 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:41.586352 69a0 [db/db_impl.cc:562] Shutdown complete
