2019/09/06-09:34:46.264536 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:46.264599 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:46.264617 69a0 Compile date 1
2019/09/06-09:34:46.264629 69a0 DB SUMMARY
2019/09/06-09:34:46.265036 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:46.265053 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:46.265114 69a0 MANIFEST file:  MANIFEST-001049 size: 62 Bytes
2019/09/06-09:34:46.265130 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:46.265145 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001050.log size: 0 ; 
2019/09/06-09:34:46.265168 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:46.265181 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:46.265388 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:46.265398 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:46.265404 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:46.265409 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:46.265414 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:46.265420 69a0                               Options.use_fsync: 0
2019/09/06-09:34:46.265425 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:46.265430 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:46.265435 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:46.265440 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:46.265445 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:46.265450 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:46.265455 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:46.265460 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:46.265464 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:46.265469 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:46.265474 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:46.265479 69a0                              Options.db_log_dir: 
2019/09/06-09:34:46.265484 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:46.265490 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:46.265494 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:46.265499 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:46.265504 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:46.265509 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:46.265514 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:46.265519 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:46.265524 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:46.265528 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:46.265533 69a0                    Options.write_buffer_manager: 000001724F15F910
2019/09/06-09:34:46.265538 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:46.265543 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:46.265548 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:46.265553 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:46.265558 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:46.265563 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:46.265568 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:46.265573 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:46.265578 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:46.265605 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:46.265612 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:46.265617 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:46.265622 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:46.265627 69a0                               Options.row_cache: None
2019/09/06-09:34:46.265632 69a0                              Options.wal_filter: None
2019/09/06-09:34:46.265637 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:46.265642 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:46.265646 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:46.265651 69a0             Options.two_write_queues: 0
2019/09/06-09:34:46.265656 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:46.265661 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:46.265665 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:46.265670 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:46.265675 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:46.265680 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:46.265685 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:46.265690 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:46.265695 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:46.265700 69a0                          Options.max_open_files: -1
2019/09/06-09:34:46.265705 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:46.265710 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:46.265715 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:46.265719 69a0 Compression algorithms supported:
2019/09/06-09:34:46.265724 69a0 	kZSTD supported: 1
2019/09/06-09:34:46.265729 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:46.265734 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:46.265739 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:46.265743 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:46.265748 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:46.265752 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:46.265757 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:46.265765 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:46.266221 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001049
2019/09/06-09:34:46.266302 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:46.266311 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:46.266316 69a0           Options.merge_operator: None
2019/09/06-09:34:46.266321 69a0        Options.compaction_filter: None
2019/09/06-09:34:46.266326 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:46.266331 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:46.266336 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:46.266372 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F136D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:46.266401 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:46.266408 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:46.266413 69a0          Options.compression: Snappy
2019/09/06-09:34:46.266418 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:46.266422 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:46.266427 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:46.266432 69a0             Options.num_levels: 7
2019/09/06-09:34:46.266436 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:46.266441 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:46.266446 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:46.266451 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:46.266456 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:46.266461 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.266466 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.266471 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:46.266476 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:46.266480 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:46.266485 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:46.266490 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.266495 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.266500 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:46.266504 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:46.266509 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:46.266514 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:46.266518 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:46.266523 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:46.266528 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:46.266533 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:46.266538 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:46.266543 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:46.266548 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:46.266553 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:46.266558 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:46.266563 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:46.266568 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:46.266572 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:46.266577 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:46.266582 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:46.266587 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:46.266591 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:46.266596 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:46.266601 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:46.266606 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:46.266612 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:46.266617 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:46.266622 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:46.266628 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:46.266633 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:46.266638 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:46.266643 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:46.266648 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:46.266653 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:46.266658 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:46.266663 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:46.266667 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:46.266672 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:46.266677 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:46.266682 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:46.266687 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:46.266692 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:46.266696 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:46.266701 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:46.266706 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:46.266710 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:46.266715 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:46.266720 69a0                               Options.ttl: 0
2019/09/06-09:34:46.268473 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001049 succeeded,manifest_file_number is 1049, next_file_number is 1051, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:46.268488 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1048
2019/09/06-09:34:46.268962 69a0 EVENT_LOG_v1 {"time_micros": 1567737286268954, "job": 1, "event": "recovery_started", "log_files": [1050]}
2019/09/06-09:34:46.268973 69a0 [db/db_impl_open.cc:578] Recovering log #1050 mode 2
2019/09/06-09:34:46.269030 69a0 [db/version_set.cc:3037] Creating manifest 1052
2019/09/06-09:34:46.280958 69a0 EVENT_LOG_v1 {"time_micros": 1567737286280951, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:46.289179 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1C0D80
2019/09/06-09:34:46.289238 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:46.298150 69a0 [db/db_impl.cc:562] Shutdown complete
