2019/09/06-10:39:48.225229 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:48.225291 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:48.225309 4d00 Compile date 1
2019/09/06-10:39:48.225320 4d00 DB SUMMARY
2019/09/06-10:39:48.226188 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:48.226206 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:48.226291 4d00 MANIFEST file:  MANIFEST-003120 size: 230 Bytes
2019/09/06-10:39:48.226307 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 003111.sst 003113.sst 003116.sst 003119.sst 
2019/09/06-10:39:48.226320 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003121.log size: 38582 ; 
2019/09/06-10:39:48.226358 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:48.226568 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:48.226579 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:48.226584 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:48.226590 4d00                                Options.info_log: 000001D471EB0580
2019/09/06-10:39:48.226595 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:48.226600 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:48.226605 4d00                               Options.use_fsync: 0
2019/09/06-10:39:48.226610 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:48.226615 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:48.226620 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:48.226625 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:48.226630 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:48.226635 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:48.226640 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:48.226644 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:48.226649 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:48.226654 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:48.226659 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:48.226664 4d00                              Options.db_log_dir: 
2019/09/06-10:39:48.226669 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:48.226674 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:48.226679 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:48.226684 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:48.226689 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:48.226693 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:48.226698 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:48.226703 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:48.226708 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:48.226713 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:48.226718 4d00                    Options.write_buffer_manager: 000001D471E71A60
2019/09/06-10:39:48.226723 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:48.226728 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:48.226732 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:48.226738 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:48.226742 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:48.226748 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:48.226753 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:48.226757 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:48.226762 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:48.226788 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:48.226796 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:48.226801 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:48.226806 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:48.226811 4d00                               Options.row_cache: None
2019/09/06-10:39:48.226816 4d00                              Options.wal_filter: None
2019/09/06-10:39:48.226821 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:48.226825 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:48.226830 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:48.226835 4d00             Options.two_write_queues: 0
2019/09/06-10:39:48.226840 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:48.226844 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:48.226849 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:48.226854 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:48.226859 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:48.226864 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:48.226869 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:48.226874 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:48.226879 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:48.226884 4d00                          Options.max_open_files: -1
2019/09/06-10:39:48.226889 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:48.226894 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:48.226898 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:48.226903 4d00 Compression algorithms supported:
2019/09/06-10:39:48.226908 4d00 	kZSTD supported: 1
2019/09/06-10:39:48.226913 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:48.226918 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:48.226922 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:48.226927 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:48.226932 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:48.226936 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:48.226941 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:48.226949 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:48.227405 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003120
2019/09/06-10:39:48.227487 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:48.227496 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:48.227501 4d00           Options.merge_operator: None
2019/09/06-10:39:48.227506 4d00        Options.compaction_filter: None
2019/09/06-10:39:48.227510 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:48.227515 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:48.227520 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:48.227555 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E7BDF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E89BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:48.227585 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:48.227592 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:48.227597 4d00          Options.compression: Snappy
2019/09/06-10:39:48.227602 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:48.227607 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:48.227611 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:48.227616 4d00             Options.num_levels: 7
2019/09/06-10:39:48.227621 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:48.227625 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:48.227630 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:48.227635 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:48.227640 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:48.227645 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:48.227650 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:48.227655 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:48.227660 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:48.227665 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:48.227670 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:48.227674 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:48.227679 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:48.227684 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:48.227689 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:48.227694 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:48.227698 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:48.227703 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:48.227708 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:48.227713 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:48.227717 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:48.227722 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:48.227728 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:48.227733 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:48.227738 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:48.227743 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:48.227747 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:48.227752 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:48.227757 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:48.227762 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:48.227766 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:48.227771 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:48.227776 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:48.227781 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:48.227786 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:48.227791 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:48.227796 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:48.227801 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:48.227807 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:48.227813 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:48.227817 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:48.227822 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:48.227827 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:48.227833 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:48.227838 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:48.227843 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:48.227848 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:48.227852 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:48.227857 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:48.227862 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:48.227867 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:48.227872 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:48.227876 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:48.227881 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:48.227886 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:48.227891 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:48.227895 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:48.227900 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:48.227905 4d00                               Options.ttl: 0
2019/09/06-10:39:48.229740 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003120 succeeded,manifest_file_number is 3120, next_file_number is 3122, last_sequence is 411600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:48.229756 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3119
2019/09/06-10:39:48.230834 4d00 EVENT_LOG_v1 {"time_micros": 1567741188230826, "job": 1, "event": "recovery_started", "log_files": [3121]}
2019/09/06-10:39:48.230845 4d00 [db/db_impl_open.cc:578] Recovering log #3121 mode 2
2019/09/06-10:39:48.239404 4d00 EVENT_LOG_v1 {"time_micros": 1567741188239388, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3122, "file_size": 9766, "table_properties": {"data_size": 9029, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:48.239554 4d00 [db/version_set.cc:3037] Creating manifest 3123
2019/09/06-10:39:48.254058 4d00 EVENT_LOG_v1 {"time_micros": 1567741188254050, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:48.264698 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:48.264716 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3122(9766B) 3119(9743B) 3116(9771B) 3113(9776B)], [3111(7717B)]
2019/09/06-10:39:48.264739 7380 EVENT_LOG_v1 {"time_micros": 1567741188264726, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3122, 3119, 3116, 3113], "files_L1": [3111], "score": 1, "input_data_size": 46773}
2019/09/06-10:39:48.266275 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E62210
2019/09/06-10:39:48.266624 70f4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:48.266638 70f4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:48.272384 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:48.273812 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #3127: 1200 keys, 7717 bytes
2019/09/06-10:39:48.273845 7380 EVENT_LOG_v1 {"time_micros": 1567741188273829, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3127, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:48.274043 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:48.277462 7380 (Original Log Time 2019/09/06-10:39:48.277418) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:48.277474 7380 (Original Log Time 2019/09/06-10:39:48.277444) EVENT_LOG_v1 {"time_micros": 1567741188277428, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9172, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:48.277680 7380 EVENT_LOG_v1 {"time_micros": 1567741188277675, "job": 3, "event": "table_file_deletion", "file_number": 3122}
2019/09/06-10:39:48.277833 7380 EVENT_LOG_v1 {"time_micros": 1567741188277828, "job": 3, "event": "table_file_deletion", "file_number": 3119}
2019/09/06-10:39:48.277980 7380 EVENT_LOG_v1 {"time_micros": 1567741188277976, "job": 3, "event": "table_file_deletion", "file_number": 3116}
2019/09/06-10:39:48.278129 7380 EVENT_LOG_v1 {"time_micros": 1567741188278124, "job": 3, "event": "table_file_deletion", "file_number": 3113}
2019/09/06-10:39:48.278274 7380 EVENT_LOG_v1 {"time_micros": 1567741188278269, "job": 3, "event": "table_file_deletion", "file_number": 3111}
2019/09/06-10:39:48.293264 4d00 [db/db_impl.cc:562] Shutdown complete
