2019/09/06-09:52:18.167030 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:18.167090 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:18.167107 60e0 Compile date 1
2019/09/06-09:52:18.167118 60e0 DB SUMMARY
2019/09/06-09:52:18.167726 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:18.167743 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:18.167812 60e0 MANIFEST file:  MANIFEST-002001 size: 146 Bytes
2019/09/06-09:52:18.167828 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:18.167839 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002002.log size: 0 ; 
2019/09/06-09:52:18.167867 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:18.168067 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:18.168077 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:18.168082 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:18.168088 60e0                                Options.info_log: 0000016A3DD65CD0
2019/09/06-09:52:18.168093 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:18.168098 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:18.168103 60e0                               Options.use_fsync: 0
2019/09/06-09:52:18.168107 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:18.168112 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:18.168117 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:18.168122 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:18.168127 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:18.168132 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:18.168136 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:18.168141 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:18.168146 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:18.168150 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:18.168155 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:18.168160 60e0                              Options.db_log_dir: 
2019/09/06-09:52:18.168165 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:18.168170 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:18.168174 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:18.168179 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:18.168184 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:18.168188 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:18.168193 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:18.168198 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:18.168202 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:18.168207 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:18.168212 60e0                    Options.write_buffer_manager: 0000016A3DDCC3C0
2019/09/06-09:52:18.168217 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:18.168221 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:18.168226 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:18.168231 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:18.168236 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:18.168241 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:18.168246 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:18.168250 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:18.168255 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:18.168281 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:18.168287 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:18.168292 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:18.168297 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:18.168302 60e0                               Options.row_cache: None
2019/09/06-09:52:18.168307 60e0                              Options.wal_filter: None
2019/09/06-09:52:18.168311 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:18.168316 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:18.168321 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:18.168325 60e0             Options.two_write_queues: 0
2019/09/06-09:52:18.168330 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:18.168335 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:18.168343 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:18.168348 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:18.168353 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:18.168358 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:18.168362 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:18.168367 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:18.168372 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:18.168376 60e0                          Options.max_open_files: -1
2019/09/06-09:52:18.168381 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:18.168392 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:18.168397 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:18.168401 60e0 Compression algorithms supported:
2019/09/06-09:52:18.168406 60e0 	kZSTD supported: 1
2019/09/06-09:52:18.168411 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:18.168416 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:18.168420 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:18.168425 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:18.168429 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:18.168433 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:18.168438 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:18.168445 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:18.168908 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002001
2019/09/06-09:52:18.168994 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:18.169003 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:18.169008 60e0           Options.merge_operator: None
2019/09/06-09:52:18.169012 60e0        Options.compaction_filter: None
2019/09/06-09:52:18.169017 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:18.169022 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:18.169026 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:18.169058 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DD92550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:18.169087 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:18.169094 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:18.169098 60e0          Options.compression: Snappy
2019/09/06-09:52:18.169103 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:18.169108 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:18.169112 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:18.169117 60e0             Options.num_levels: 7
2019/09/06-09:52:18.169121 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:18.169126 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:18.169130 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:18.169135 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:18.169140 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:18.169145 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:18.169150 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:18.169154 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:18.169159 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:18.169164 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:18.169169 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:18.169173 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:18.169178 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:18.169182 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:18.169187 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:18.169192 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:18.169196 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:18.169201 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:18.169206 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:18.169210 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:18.169215 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:18.169219 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:18.169225 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:18.169230 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:18.169234 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:18.169239 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:18.169244 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:18.169248 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:18.169253 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:18.169258 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:18.169262 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:18.169267 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:18.169271 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:18.169276 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:18.169281 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:18.169285 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:18.169291 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:18.169296 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:18.169300 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:18.169306 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:18.169311 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:18.169316 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:18.169321 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:18.169326 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:18.169330 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:18.169339 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:18.169343 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:18.169348 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:18.169352 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:18.169357 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:18.169362 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:18.169366 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:18.169371 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:18.169375 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:18.169380 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:18.169385 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:18.169389 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:18.169394 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:18.169398 60e0                               Options.ttl: 0
2019/09/06-09:52:18.171472 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002001 succeeded,manifest_file_number is 2001, next_file_number is 2003, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:18.171487 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2000
2019/09/06-09:52:18.172218 60e0 EVENT_LOG_v1 {"time_micros": 1567738338172211, "job": 1, "event": "recovery_started", "log_files": [2002]}
2019/09/06-09:52:18.172229 60e0 [db/db_impl_open.cc:578] Recovering log #2002 mode 2
2019/09/06-09:52:18.172297 60e0 [db/version_set.cc:3037] Creating manifest 2004
2019/09/06-09:52:18.186788 60e0 EVENT_LOG_v1 {"time_micros": 1567738338186782, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:18.196738 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:18.196815 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:18.207429 60e0 [db/db_impl.cc:562] Shutdown complete
