2019/09/06-10:39:46.680622 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:46.680675 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:46.680692 4d00 Compile date 1
2019/09/06-10:39:46.680704 4d00 DB SUMMARY
2019/09/06-10:39:46.681548 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:46.681566 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:46.681649 4d00 MANIFEST file:  MANIFEST-003037 size: 188 Bytes
2019/09/06-10:39:46.681665 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003031.sst 003033.sst 003036.sst 
2019/09/06-10:39:46.681677 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003038.log size: 38582 ; 
2019/09/06-10:39:46.681715 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:46.681920 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:46.681931 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:46.681936 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:46.681942 4d00                                Options.info_log: 000001D471E822F0
2019/09/06-10:39:46.681947 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:46.681952 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:46.681957 4d00                               Options.use_fsync: 0
2019/09/06-10:39:46.681962 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:46.681967 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:46.681972 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:46.681977 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:46.681982 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:46.681987 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:46.681992 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:46.681997 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:46.682002 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:46.682007 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:46.682012 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:46.682017 4d00                              Options.db_log_dir: 
2019/09/06-10:39:46.682022 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:46.682027 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:46.682032 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:46.682036 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:46.682042 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:46.682046 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:46.682051 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:46.682056 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:46.682061 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:46.682066 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:46.682071 4d00                    Options.write_buffer_manager: 000001D4738F5920
2019/09/06-10:39:46.682076 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:46.682081 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:46.682085 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:46.682090 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:46.682095 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:46.682101 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:46.682106 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:46.682110 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:46.682115 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:46.682141 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:46.682148 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:46.682153 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:46.682158 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:46.682163 4d00                               Options.row_cache: None
2019/09/06-10:39:46.682168 4d00                              Options.wal_filter: None
2019/09/06-10:39:46.682173 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:46.682178 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:46.682183 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:46.682188 4d00             Options.two_write_queues: 0
2019/09/06-10:39:46.682192 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:46.682197 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:46.682202 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:46.682207 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:46.682212 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:46.682217 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:46.682222 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:46.682226 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:46.682231 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:46.682237 4d00                          Options.max_open_files: -1
2019/09/06-10:39:46.682241 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:46.682246 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:46.682251 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:46.682256 4d00 Compression algorithms supported:
2019/09/06-10:39:46.682261 4d00 	kZSTD supported: 1
2019/09/06-10:39:46.682266 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:46.682271 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:46.682276 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:46.682280 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:46.682285 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:46.682290 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:46.682294 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:46.682302 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:46.682755 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003037
2019/09/06-10:39:46.682837 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:46.682845 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:46.682851 4d00           Options.merge_operator: None
2019/09/06-10:39:46.682855 4d00        Options.compaction_filter: None
2019/09/06-10:39:46.682860 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:46.682865 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:46.682872 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:46.682905 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D473907480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471EA9410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:46.682933 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:46.682940 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:46.682945 4d00          Options.compression: Snappy
2019/09/06-10:39:46.682950 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:46.682955 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:46.682959 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:46.682964 4d00             Options.num_levels: 7
2019/09/06-10:39:46.682969 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:46.682974 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:46.682978 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:46.682983 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:46.682988 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:46.682993 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:46.682998 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:46.683003 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:46.683008 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:46.683013 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:46.683018 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:46.683022 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:46.683027 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:46.683032 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:46.683037 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:46.683042 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:46.683046 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:46.683051 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:46.683056 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:46.683061 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:46.683065 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:46.683070 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:46.683076 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:46.683081 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:46.683086 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:46.683091 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:46.683095 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:46.683100 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:46.683105 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:46.683110 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:46.683114 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:46.683119 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:46.683124 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:46.683129 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:46.683134 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:46.683138 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:46.683144 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:46.683149 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:46.683155 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:46.683160 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:46.683165 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:46.683170 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:46.683175 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:46.683181 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:46.683186 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:46.683191 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:46.683196 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:46.683200 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:46.683205 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:46.683210 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:46.683215 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:46.683220 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:46.683224 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:46.683229 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:46.683234 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:46.683239 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:46.683243 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:46.683248 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:46.683253 4d00                               Options.ttl: 0
2019/09/06-10:39:46.685182 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003037 succeeded,manifest_file_number is 3037, next_file_number is 3039, last_sequence is 386400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:46.685197 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3036
2019/09/06-10:39:46.686229 4d00 EVENT_LOG_v1 {"time_micros": 1567741186686221, "job": 1, "event": "recovery_started", "log_files": [3038]}
2019/09/06-10:39:46.686240 4d00 [db/db_impl_open.cc:578] Recovering log #3038 mode 2
2019/09/06-10:39:46.694620 4d00 EVENT_LOG_v1 {"time_micros": 1567741186694600, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3039, "file_size": 9765, "table_properties": {"data_size": 9028, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:46.694787 4d00 [db/version_set.cc:3037] Creating manifest 3040
2019/09/06-10:39:46.709550 4d00 EVENT_LOG_v1 {"time_micros": 1567741186709543, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:46.721386 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E62210
2019/09/06-10:39:46.721763 e04 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:46.721778 e04 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:46.727577 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:46.742518 4d00 [db/db_impl.cc:562] Shutdown complete
