2019/09/06-09:34:45.515914 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:45.515974 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:45.515991 69a0 Compile date 1
2019/09/06-09:34:45.516003 69a0 DB SUMMARY
2019/09/06-09:34:45.516394 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:45.516411 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:45.516470 69a0 MANIFEST file:  MANIFEST-001001 size: 62 Bytes
2019/09/06-09:34:45.516486 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:45.516498 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001002.log size: 0 ; 
2019/09/06-09:34:45.516528 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:45.516541 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:45.516703 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:45.516714 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:45.516720 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:45.516726 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:45.516731 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:45.516736 69a0                               Options.use_fsync: 0
2019/09/06-09:34:45.516741 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:45.516746 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:45.516751 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:45.516757 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:45.516762 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:45.516767 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:45.516771 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:45.516776 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:45.516781 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:45.516786 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:45.516791 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:45.516796 69a0                              Options.db_log_dir: 
2019/09/06-09:34:45.516801 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:45.516806 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:45.516811 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:45.516816 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:45.516821 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:45.516826 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:45.516831 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:45.516836 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:45.516840 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:45.516845 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:45.516850 69a0                    Options.write_buffer_manager: 000001724F1A43D0
2019/09/06-09:34:45.516855 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:45.516860 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:45.516865 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:45.516870 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:45.516875 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:45.516880 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:45.516885 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:45.516890 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:45.516895 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:45.516921 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:45.516928 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:45.516933 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:45.516938 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:45.516943 69a0                               Options.row_cache: None
2019/09/06-09:34:45.516948 69a0                              Options.wal_filter: None
2019/09/06-09:34:45.516953 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:45.516958 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:45.516963 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:45.516967 69a0             Options.two_write_queues: 0
2019/09/06-09:34:45.516972 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:45.516977 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:45.516982 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:45.516986 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:45.516991 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:45.516996 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:45.517001 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:45.517006 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:45.517011 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:45.517016 69a0                          Options.max_open_files: -1
2019/09/06-09:34:45.517021 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:45.517026 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:45.517031 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:45.517036 69a0 Compression algorithms supported:
2019/09/06-09:34:45.517041 69a0 	kZSTD supported: 1
2019/09/06-09:34:45.517046 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:45.517051 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:45.517055 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:45.517060 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:45.517064 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:45.517069 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:45.517074 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:45.517081 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:45.517527 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001001
2019/09/06-09:34:45.517606 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:45.517615 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:45.517621 69a0           Options.merge_operator: None
2019/09/06-09:34:45.517626 69a0        Options.compaction_filter: None
2019/09/06-09:34:45.517631 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:45.517636 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:45.517641 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:45.517681 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F1A3290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:45.517709 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:45.517716 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:45.517720 69a0          Options.compression: Snappy
2019/09/06-09:34:45.517725 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:45.517730 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:45.517735 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:45.517739 69a0             Options.num_levels: 7
2019/09/06-09:34:45.517744 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:45.517749 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:45.517753 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:45.517758 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:45.517763 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:45.517768 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:45.517773 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:45.517778 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:45.517783 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:45.517788 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:45.517792 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:45.517797 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:45.517802 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:45.517807 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:45.517811 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:45.517816 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:45.517821 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:45.517826 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:45.517830 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:45.517835 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:45.517840 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:45.517845 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:45.517850 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:45.517855 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:45.517860 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:45.517865 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:45.517870 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:45.517874 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:45.517879 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:45.517884 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:45.517889 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:45.517893 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:45.517898 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:45.517903 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:45.517908 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:45.517913 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:45.517918 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:45.517924 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:45.517928 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:45.517934 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:45.517940 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:45.517944 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:45.517949 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:45.517955 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:45.517960 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:45.517965 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:45.517969 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:45.517974 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:45.517979 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:45.517983 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:45.517988 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:45.517993 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:45.517998 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:45.518003 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:45.518007 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:45.518012 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:45.518017 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:45.518021 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:45.518026 69a0                               Options.ttl: 0
2019/09/06-09:34:45.519910 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001001 succeeded,manifest_file_number is 1001, next_file_number is 1003, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:45.519926 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1000
2019/09/06-09:34:45.520400 69a0 EVENT_LOG_v1 {"time_micros": 1567737285520392, "job": 1, "event": "recovery_started", "log_files": [1002]}
2019/09/06-09:34:45.520411 69a0 [db/db_impl_open.cc:578] Recovering log #1002 mode 2
2019/09/06-09:34:45.520471 69a0 [db/version_set.cc:3037] Creating manifest 1004
2019/09/06-09:34:45.533952 69a0 EVENT_LOG_v1 {"time_micros": 1567737285533944, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:45.543251 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:45.543320 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:45.553176 69a0 [db/db_impl.cc:562] Shutdown complete
