2019/09/06-09:52:18.021753 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:18.021805 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:18.021822 60e0 Compile date 1
2019/09/06-09:52:18.021834 60e0 DB SUMMARY
2019/09/06-09:52:18.022431 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:18.022449 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:18.022524 60e0 MANIFEST file:  MANIFEST-001992 size: 146 Bytes
2019/09/06-09:52:18.022540 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:18.022553 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001993.log size: 0 ; 
2019/09/06-09:52:18.022582 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:18.022753 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:18.022764 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:18.022769 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:18.022775 60e0                                Options.info_log: 0000016A3DD9FC70
2019/09/06-09:52:18.022780 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:18.022785 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:18.022790 60e0                               Options.use_fsync: 0
2019/09/06-09:52:18.022795 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:18.022800 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:18.022805 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:18.022810 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:18.022815 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:18.022820 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:18.022825 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:18.022829 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:18.022834 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:18.022839 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:18.022844 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:18.022849 60e0                              Options.db_log_dir: 
2019/09/06-09:52:18.022854 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:18.022859 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:18.022864 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:18.022869 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:18.022873 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:18.022878 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:18.022883 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:18.022888 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:18.022893 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:18.022898 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:18.022902 60e0                    Options.write_buffer_manager: 0000016A3DFEB170
2019/09/06-09:52:18.022907 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:18.022912 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:18.022917 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:18.022922 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:18.022927 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:18.022932 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:18.022937 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:18.022942 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:18.022947 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:18.022977 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:18.022984 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:18.022989 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:18.022994 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:18.022999 60e0                               Options.row_cache: None
2019/09/06-09:52:18.023004 60e0                              Options.wal_filter: None
2019/09/06-09:52:18.023009 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:18.023014 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:18.023019 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:18.023023 60e0             Options.two_write_queues: 0
2019/09/06-09:52:18.023028 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:18.023033 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:18.023038 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:18.023042 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:18.023047 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:18.023052 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:18.023057 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:18.023062 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:18.023067 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:18.023072 60e0                          Options.max_open_files: -1
2019/09/06-09:52:18.023077 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:18.023081 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:18.023086 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:18.023091 60e0 Compression algorithms supported:
2019/09/06-09:52:18.023096 60e0 	kZSTD supported: 1
2019/09/06-09:52:18.023101 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:18.023106 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:18.023110 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:18.023115 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:18.023119 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:18.023124 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:18.023128 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:18.023136 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:18.023617 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001992
2019/09/06-09:52:18.023700 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:18.023709 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:18.023714 60e0           Options.merge_operator: None
2019/09/06-09:52:18.023719 60e0        Options.compaction_filter: None
2019/09/06-09:52:18.023723 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:18.023728 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:18.023733 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:18.023771 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DDFD190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDF4DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:18.023804 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:18.023811 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:18.023815 60e0          Options.compression: Snappy
2019/09/06-09:52:18.023820 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:18.023825 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:18.023829 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:18.023834 60e0             Options.num_levels: 7
2019/09/06-09:52:18.023839 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:18.023843 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:18.023848 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:18.023853 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:18.023858 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:18.023863 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:18.023868 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:18.023873 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:18.023878 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:18.023882 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:18.023887 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:18.023892 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:18.023897 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:18.023901 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:18.023906 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:18.023911 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:18.023916 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:18.023920 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:18.023925 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:18.023930 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:18.023935 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:18.023939 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:18.023945 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:18.023950 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:18.023955 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:18.023960 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:18.023964 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:18.023969 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:18.023974 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:18.023978 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:18.023983 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:18.023988 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:18.023993 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:18.023998 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:18.024002 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:18.024007 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:18.024013 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:18.024018 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:18.024023 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:18.024029 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:18.024034 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:18.024039 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:18.024044 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:18.024049 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:18.024054 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:18.024059 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:18.024064 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:18.024068 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:18.024073 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:18.024078 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:18.024083 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:18.024088 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:18.024092 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:18.024097 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:18.024102 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:18.024106 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:18.024111 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:18.024116 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:18.024120 60e0                               Options.ttl: 0
2019/09/06-09:52:18.025906 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001992 succeeded,manifest_file_number is 1992, next_file_number is 1994, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:18.025928 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1991
2019/09/06-09:52:18.026736 60e0 EVENT_LOG_v1 {"time_micros": 1567738338026728, "job": 1, "event": "recovery_started", "log_files": [1993]}
2019/09/06-09:52:18.026748 60e0 [db/db_impl_open.cc:578] Recovering log #1993 mode 2
2019/09/06-09:52:18.026813 60e0 [db/version_set.cc:3037] Creating manifest 1995
2019/09/06-09:52:18.040939 60e0 EVENT_LOG_v1 {"time_micros": 1567738338040932, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:18.051652 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:18.051737 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:18.062244 60e0 [db/db_impl.cc:562] Shutdown complete
