2019/09/06-09:52:08.838838 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:08.838901 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:08.838944 60e0 Compile date 1
2019/09/06-09:52:08.838956 60e0 DB SUMMARY
2019/09/06-09:52:08.839486 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:08.839503 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:08.839569 60e0 MANIFEST file:  MANIFEST-001561 size: 230 Bytes
2019/09/06-09:52:08.839585 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001552.sst 001554.sst 001557.sst 001560.sst 
2019/09/06-09:52:08.839597 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001562.log size: 38582 ; 
2019/09/06-09:52:08.839622 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:08.839869 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:08.839879 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:08.839885 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:08.839890 60e0                                Options.info_log: 0000016A3DFD7AB0
2019/09/06-09:52:08.839895 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:08.839900 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:08.839905 60e0                               Options.use_fsync: 0
2019/09/06-09:52:08.839910 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:08.839915 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:08.839920 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:08.839925 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:08.839930 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:08.839934 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:08.839939 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:08.839944 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:08.839949 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:08.839953 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:08.839958 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:08.839963 60e0                              Options.db_log_dir: 
2019/09/06-09:52:08.839968 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:08.839973 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:08.839978 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:08.839983 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:08.839987 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:08.839992 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:08.839997 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:08.840002 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:08.840007 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:08.840011 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:08.840016 60e0                    Options.write_buffer_manager: 0000016A3DD8B8F0
2019/09/06-09:52:08.840021 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:08.840026 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:08.840031 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:08.840036 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:08.840040 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:08.840045 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:08.840050 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:08.840055 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:08.840059 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:08.840087 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:08.840094 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:08.840099 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:08.840104 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:08.840108 60e0                               Options.row_cache: None
2019/09/06-09:52:08.840113 60e0                              Options.wal_filter: None
2019/09/06-09:52:08.840118 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:08.840123 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:08.840128 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:08.840132 60e0             Options.two_write_queues: 0
2019/09/06-09:52:08.840137 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:08.840142 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:08.840146 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:08.840151 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:08.840156 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:08.840161 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:08.840166 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:08.840171 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:08.840176 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:08.840180 60e0                          Options.max_open_files: -1
2019/09/06-09:52:08.840185 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:08.840190 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:08.840195 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:08.840200 60e0 Compression algorithms supported:
2019/09/06-09:52:08.840205 60e0 	kZSTD supported: 1
2019/09/06-09:52:08.840210 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:08.840215 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:08.840219 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:08.840224 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:08.840228 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:08.840232 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:08.840237 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:08.840244 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:08.840720 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001561
2019/09/06-09:52:08.840805 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:08.840814 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:08.840819 60e0           Options.merge_operator: None
2019/09/06-09:52:08.840823 60e0        Options.compaction_filter: None
2019/09/06-09:52:08.840828 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:08.840833 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:08.840837 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:08.840869 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3E09AE00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFB1950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:08.840895 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:08.840902 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:08.840907 60e0          Options.compression: Snappy
2019/09/06-09:52:08.840911 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:08.840916 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:08.840921 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:08.840925 60e0             Options.num_levels: 7
2019/09/06-09:52:08.840930 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:08.840934 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:08.840939 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:08.840944 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:08.840949 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:08.840954 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:08.840958 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:08.840963 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:08.840968 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:08.840973 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:08.840978 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:08.840982 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:08.840987 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:08.840992 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:08.840996 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:08.841001 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:08.841006 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:08.841010 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:08.841015 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:08.841020 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:08.841025 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:08.841029 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:08.841035 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:08.841040 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:08.841044 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:08.841049 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:08.841054 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:08.841058 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:08.841063 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:08.841068 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:08.841072 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:08.841077 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:08.841082 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:08.841087 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:08.841091 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:08.841096 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:08.841102 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:08.841107 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:08.841112 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:08.841118 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:08.841122 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:08.841127 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:08.841132 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:08.841137 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:08.841142 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:08.841147 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:08.841152 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:08.841156 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:08.841161 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:08.841166 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:08.841170 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:08.841175 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:08.841180 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:08.841185 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:08.841189 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:08.841194 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:08.841199 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:08.841203 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:08.841208 60e0                               Options.ttl: 0
2019/09/06-09:52:08.843564 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001561 succeeded,manifest_file_number is 1561, next_file_number is 1563, last_sequence is 99600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:08.843579 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1560
2019/09/06-09:52:08.844291 60e0 EVENT_LOG_v1 {"time_micros": 1567738328844283, "job": 1, "event": "recovery_started", "log_files": [1562]}
2019/09/06-09:52:08.844301 60e0 [db/db_impl_open.cc:578] Recovering log #1562 mode 2
2019/09/06-09:52:08.851442 60e0 EVENT_LOG_v1 {"time_micros": 1567738328851426, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1563, "file_size": 9725, "table_properties": {"data_size": 8989, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:08.851601 60e0 [db/version_set.cc:3037] Creating manifest 1564
2019/09/06-09:52:08.861094 60e0 EVENT_LOG_v1 {"time_micros": 1567738328861088, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:08.868812 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:08.868831 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1563(9725B) 1560(9769B) 1557(9760B) 1554(9751B)], [1552(7717B)]
2019/09/06-09:52:08.868853 3604 EVENT_LOG_v1 {"time_micros": 1567738328868840, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1563, 1560, 1557, 1554], "files_L1": [1552], "score": 1, "input_data_size": 46722}
2019/09/06-09:52:08.870339 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDA5150
2019/09/06-09:52:08.870690 5994 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:08.870704 5994 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.007       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.007       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:08.876252 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1568: 1200 keys, 7717 bytes
2019/09/06-09:52:08.876310 3604 EVENT_LOG_v1 {"time_micros": 1567738328876295, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1568, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:08.876596 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:08.876607 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-09:52:08.878313 3604 (Original Log Time 2019/09/06-09:52:08.878271) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.2 rd, 1.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:08.878325 3604 (Original Log Time 2019/09/06-09:52:08.878296) EVENT_LOG_v1 {"time_micros": 1567738328878280, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7570, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:08.878512 3604 EVENT_LOG_v1 {"time_micros": 1567738328878508, "job": 3, "event": "table_file_deletion", "file_number": 1563}
2019/09/06-09:52:08.878712 3604 EVENT_LOG_v1 {"time_micros": 1567738328878707, "job": 3, "event": "table_file_deletion", "file_number": 1560}
2019/09/06-09:52:08.878868 3604 EVENT_LOG_v1 {"time_micros": 1567738328878864, "job": 3, "event": "table_file_deletion", "file_number": 1557}
2019/09/06-09:52:08.879018 3604 EVENT_LOG_v1 {"time_micros": 1567738328879014, "job": 3, "event": "table_file_deletion", "file_number": 1554}
2019/09/06-09:52:08.879155 3604 EVENT_LOG_v1 {"time_micros": 1567738328879151, "job": 3, "event": "table_file_deletion", "file_number": 1552}
2019/09/06-09:52:08.888849 60e0 [db/db_impl.cc:562] Shutdown complete
