2019/09/06-10:39:52.694379 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:52.694458 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:52.694477 4d00 Compile date 1
2019/09/06-10:39:52.694489 4d00 DB SUMMARY
2019/09/06-10:39:52.695435 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:52.695456 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:52.695545 4d00 MANIFEST file:  MANIFEST-003229 size: 188 Bytes
2019/09/06-10:39:52.695566 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:52.695578 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003230.log size: 0 ; 
2019/09/06-10:39:52.695618 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:52.695908 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:52.695920 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:52.695926 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:52.695931 4d00                                Options.info_log: 000001D471E5EA50
2019/09/06-10:39:52.695937 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:52.695942 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:52.695947 4d00                               Options.use_fsync: 0
2019/09/06-10:39:52.695952 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:52.695957 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:52.695963 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:52.695968 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:52.695973 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:52.695978 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:52.695983 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:52.695988 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:52.695993 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:52.695998 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:52.696003 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:52.696008 4d00                              Options.db_log_dir: 
2019/09/06-10:39:52.696013 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:52.696019 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:52.696024 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:52.696029 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:52.696034 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:52.696039 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:52.696044 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:52.696049 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:52.696053 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:52.696058 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:52.696064 4d00                    Options.write_buffer_manager: 000001D471E7F570
2019/09/06-10:39:52.696069 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:52.696075 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:52.696080 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:52.696085 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:52.696090 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:52.696096 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:52.696101 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:52.696106 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:52.696110 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:52.696151 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:52.696159 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:52.696164 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:52.696169 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:52.696174 4d00                               Options.row_cache: None
2019/09/06-10:39:52.696179 4d00                              Options.wal_filter: None
2019/09/06-10:39:52.696184 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:52.696189 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:52.696194 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:52.696199 4d00             Options.two_write_queues: 0
2019/09/06-10:39:52.696204 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:52.696209 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:52.696213 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:52.696218 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:52.696223 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:52.696228 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:52.696233 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:52.696238 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:52.696243 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:52.696248 4d00                          Options.max_open_files: -1
2019/09/06-10:39:52.696253 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:52.696258 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:52.696262 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:52.696267 4d00 Compression algorithms supported:
2019/09/06-10:39:52.696272 4d00 	kZSTD supported: 1
2019/09/06-10:39:52.696277 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:52.696282 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:52.696287 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:52.696292 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:52.696296 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:52.696301 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:52.696306 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:52.696314 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:52.696933 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003229
2019/09/06-10:39:52.697035 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:52.697043 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:52.697048 4d00           Options.merge_operator: None
2019/09/06-10:39:52.697053 4d00        Options.compaction_filter: None
2019/09/06-10:39:52.697058 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:52.697063 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:52.697068 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:52.697103 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E552F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:52.697151 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:52.697163 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:52.697170 4d00          Options.compression: Snappy
2019/09/06-10:39:52.697177 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:52.697184 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:52.697190 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:52.697197 4d00             Options.num_levels: 7
2019/09/06-10:39:52.697203 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:52.697210 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:52.697217 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:52.697224 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:52.697231 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:52.697238 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:52.697245 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:52.697252 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:52.697259 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:52.697265 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:52.697272 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:52.697279 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:52.697286 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:52.697293 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:52.697299 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:52.697306 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:52.697312 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:52.697319 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:52.697327 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:52.697333 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:52.697340 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:52.697347 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:52.697355 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:52.697362 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:52.697369 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:52.697376 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:52.697383 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:52.697390 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:52.697397 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:52.697404 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:52.697411 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:52.697417 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:52.697424 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:52.697431 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:52.697438 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:52.697444 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:52.697453 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:52.697460 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:52.697467 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:52.697476 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:52.697490 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:52.697497 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:52.697504 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:52.697511 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:52.697518 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:52.697525 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:52.697532 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:52.697542 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:52.697571 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:52.697578 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:52.697586 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:52.697593 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:52.697599 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:52.697606 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:52.697612 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:52.697619 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:52.697626 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:52.697632 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:52.697639 4d00                               Options.ttl: 0
2019/09/06-10:39:52.699225 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003229 succeeded,manifest_file_number is 3229, next_file_number is 3231, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:52.699254 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3228
2019/09/06-10:39:52.700482 4d00 EVENT_LOG_v1 {"time_micros": 1567741192700470, "job": 1, "event": "recovery_started", "log_files": [3230]}
2019/09/06-10:39:52.700503 4d00 [db/db_impl_open.cc:578] Recovering log #3230 mode 2
2019/09/06-10:39:52.700608 4d00 [db/version_set.cc:3037] Creating manifest 3232
2019/09/06-10:39:52.716358 4d00 EVENT_LOG_v1 {"time_micros": 1567741192716350, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:52.730391 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:52.730523 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:52.744750 4d00 [db/db_impl.cc:562] Shutdown complete
