2019/09/06-10:56:09.357005 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:09.357059 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:09.357076 70f8 Compile date 1
2019/09/06-10:56:09.357089 70f8 DB SUMMARY
2019/09/06-10:56:09.357994 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:09.358012 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:09.358100 70f8 MANIFEST file:  MANIFEST-004719 size: 270 Bytes
2019/09/06-10:56:09.358117 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:09.358129 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004720.log size: 0 ; 
2019/09/06-10:56:09.358169 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:09.358357 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:09.358367 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:09.358373 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:09.358378 70f8                                Options.info_log: 000001E3A8E8E500
2019/09/06-10:56:09.358383 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:09.358388 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:09.358394 70f8                               Options.use_fsync: 0
2019/09/06-10:56:09.358398 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:09.358403 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:09.358408 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:09.358413 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:09.358418 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:09.358423 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:09.358428 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:09.358433 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:09.358438 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:09.358443 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:09.358448 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:09.358453 70f8                              Options.db_log_dir: 
2019/09/06-10:56:09.358458 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:09.358463 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:09.358467 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:09.358472 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:09.358477 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:09.358482 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:09.358487 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:09.358492 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:09.358496 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:09.358501 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:09.358506 70f8                    Options.write_buffer_manager: 000001E3AB13BED0
2019/09/06-10:56:09.358511 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:09.358516 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:09.358521 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:09.358526 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:09.358531 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:09.358536 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:09.358541 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:09.358546 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:09.358551 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:09.358578 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:09.358585 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:09.358590 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:09.358595 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:09.358599 70f8                               Options.row_cache: None
2019/09/06-10:56:09.358604 70f8                              Options.wal_filter: None
2019/09/06-10:56:09.358610 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:09.358614 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:09.358619 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:09.358624 70f8             Options.two_write_queues: 0
2019/09/06-10:56:09.358629 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:09.358633 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:09.358638 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:09.358643 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:09.358648 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:09.358653 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:09.358658 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:09.358662 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:09.358668 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:09.358673 70f8                          Options.max_open_files: -1
2019/09/06-10:56:09.358677 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:09.358682 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:09.358687 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:09.358692 70f8 Compression algorithms supported:
2019/09/06-10:56:09.358697 70f8 	kZSTD supported: 1
2019/09/06-10:56:09.358702 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:09.358707 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:09.358711 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:09.358716 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:09.358721 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:09.358725 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:09.358730 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:09.358738 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:09.359186 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004719
2019/09/06-10:56:09.359288 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:09.359297 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:09.359302 70f8           Options.merge_operator: None
2019/09/06-10:56:09.359307 70f8        Options.compaction_filter: None
2019/09/06-10:56:09.359312 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:09.359317 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:09.359322 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:09.359351 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDBC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3AB1C9C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:09.359378 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:09.359385 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:09.359390 70f8          Options.compression: Snappy
2019/09/06-10:56:09.359395 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:09.359400 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:09.359405 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:09.359410 70f8             Options.num_levels: 7
2019/09/06-10:56:09.359415 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:09.359420 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:09.359425 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:09.359430 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:09.359435 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:09.359440 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:09.359445 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:09.359450 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:09.359455 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:09.359460 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:09.359465 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:09.359470 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:09.359475 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:09.359480 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:09.359485 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:09.359490 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:09.359494 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:09.359499 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:09.359504 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:09.359509 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:09.359514 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:09.359519 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:09.359525 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:09.359530 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:09.359535 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:09.359540 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:09.359545 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:09.359550 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:09.359555 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:09.359560 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:09.359565 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:09.359570 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:09.359575 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:09.359580 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:09.359585 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:09.359590 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:09.359595 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:09.359601 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:09.359607 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:09.359612 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:09.359617 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:09.359622 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:09.359627 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:09.359633 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:09.359638 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:09.359643 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:09.359648 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:09.359652 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:09.359657 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:09.359662 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:09.359667 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:09.359672 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:09.359677 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:09.359682 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:09.359687 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:09.359692 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:09.359697 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:09.359701 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:09.359706 70f8                               Options.ttl: 0
2019/09/06-10:56:09.361631 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004719 succeeded,manifest_file_number is 4719, next_file_number is 4721, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:09.361645 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4718
2019/09/06-10:56:09.362807 70f8 EVENT_LOG_v1 {"time_micros": 1567742169362799, "job": 1, "event": "recovery_started", "log_files": [4720]}
2019/09/06-10:56:09.362818 70f8 [db/db_impl_open.cc:578] Recovering log #4720 mode 2
2019/09/06-10:56:09.362877 70f8 [db/version_set.cc:3037] Creating manifest 4722
2019/09/06-10:56:09.376412 70f8 EVENT_LOG_v1 {"time_micros": 1567742169376404, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:09.378518 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737288765590
2019/09/06-10:56:09.388333 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:09.388418 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:09.398939 70f8 [db/db_impl.cc:562] Shutdown complete
