2019/09/06-09:31:51.159450 2788 RocksDB version: 5.18.3
2019/09/06-09:31:51.159516 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:51.159535 2788 Compile date 1
2019/09/06-09:31:51.159547 2788 DB SUMMARY
2019/09/06-09:31:51.159700 2788 CURRENT file:  CURRENT
2019/09/06-09:31:51.159716 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:51.159763 2788 MANIFEST file:  MANIFEST-000164 size: 62 Bytes
2019/09/06-09:31:51.159779 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:51.159791 2788 Write Ahead Log file in path/for/rocksdb/storage: 000165.log size: 0 ; 
2019/09/06-09:31:51.159804 2788                         Options.error_if_exists: 0
2019/09/06-09:31:51.159816 2788                       Options.create_if_missing: 1
2019/09/06-09:31:51.160039 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:51.160050 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:51.160056 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:51.160061 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:51.160067 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:51.160072 2788                               Options.use_fsync: 0
2019/09/06-09:31:51.160076 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:51.160082 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:51.160087 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:51.160092 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:51.160096 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:51.160101 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:51.160106 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:51.160111 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:51.160116 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:51.160121 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:51.160126 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:51.160131 2788                              Options.db_log_dir: 
2019/09/06-09:31:51.160136 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:51.160141 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:51.160146 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:51.160151 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:51.160156 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:51.160161 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:51.160166 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:51.160171 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:51.160176 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:51.160181 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:51.160186 2788                    Options.write_buffer_manager: 000001F44D710B30
2019/09/06-09:31:51.160191 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:51.160195 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:51.160200 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:51.160205 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:51.160210 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:51.160215 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:51.160220 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:51.160225 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:51.160230 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:51.160258 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:51.160265 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:51.160270 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:51.160275 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:51.160280 2788                               Options.row_cache: None
2019/09/06-09:31:51.160285 2788                              Options.wal_filter: None
2019/09/06-09:31:51.160290 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:51.160295 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:51.160300 2788             Options.preserve_deletes: 0
2019/09/06-09:31:51.160305 2788             Options.two_write_queues: 0
2019/09/06-09:31:51.160309 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:51.160314 2788             Options.max_background_jobs: 2
2019/09/06-09:31:51.160319 2788             Options.max_background_compactions: -1
2019/09/06-09:31:51.160324 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:51.160329 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:51.160334 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:51.160339 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:51.160344 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:51.160349 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:51.160354 2788                          Options.max_open_files: -1
2019/09/06-09:31:51.160358 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:51.160363 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:51.160368 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:51.160373 2788 Compression algorithms supported:
2019/09/06-09:31:51.160378 2788 	kZSTD supported: 1
2019/09/06-09:31:51.160383 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:51.160388 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:51.160393 2788 	kZlibCompression supported: 1
2019/09/06-09:31:51.160397 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:51.160402 2788 	kXpressCompression supported: 0
2019/09/06-09:31:51.160406 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:51.160415 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:51.160423 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:51.160916 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000164
2019/09/06-09:31:51.161003 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:51.161012 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:51.161017 2788           Options.merge_operator: None
2019/09/06-09:31:51.161022 2788        Options.compaction_filter: None
2019/09/06-09:31:51.161027 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:51.161032 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:51.161037 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:51.161070 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D7300C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D778510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:51.161099 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:51.161106 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:51.161111 2788          Options.compression: Snappy
2019/09/06-09:31:51.161116 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:51.161121 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:51.161125 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:51.161130 2788             Options.num_levels: 7
2019/09/06-09:31:51.161135 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:51.161139 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:51.161144 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:51.161149 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:51.161154 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:51.161159 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:51.161164 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:51.161169 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:51.161174 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:51.161179 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:51.161184 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:51.161188 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:51.161193 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:51.161198 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:51.161203 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:51.161207 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:51.161212 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:51.161217 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:51.161222 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:51.161226 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:51.161231 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:51.161236 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:51.161242 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:51.161247 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:51.161252 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:51.161256 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:51.161261 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:51.161266 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:51.161271 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:51.161275 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:51.161280 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:51.161285 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:51.161290 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:51.161294 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:51.161299 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:51.161304 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:51.161310 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:51.161315 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:51.161320 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:51.161326 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:51.161332 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:51.161337 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:51.161342 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:51.161347 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:51.161352 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:51.161357 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:51.161362 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:51.161366 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:51.161371 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:51.161376 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:51.161381 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:51.161389 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:51.161394 2788                           Options.bloom_locality: 0
2019/09/06-09:31:51.161399 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:51.161404 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:51.161408 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:51.161413 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:51.161418 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:51.161422 2788                               Options.ttl: 0
2019/09/06-09:31:51.163046 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:51.163061 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 163
2019/09/06-09:31:51.163283 2788 EVENT_LOG_v1 {"time_micros": 1567737111163275, "job": 1, "event": "recovery_started", "log_files": [165]}
2019/09/06-09:31:51.163294 2788 [db/db_impl_open.cc:578] Recovering log #165 mode 2
2019/09/06-09:31:51.163351 2788 [db/version_set.cc:3037] Creating manifest 167
2019/09/06-09:31:51.177166 2788 EVENT_LOG_v1 {"time_micros": 1567737111177159, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:51.185161 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D76B140
2019/09/06-09:31:51.185215 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:51.194878 2788 [db/db_impl.cc:562] Shutdown complete
