2019/09/06-09:52:17.204846 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:17.204910 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:17.204929 60e0 Compile date 1
2019/09/06-09:52:17.204947 60e0 DB SUMMARY
2019/09/06-09:52:17.205569 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:17.205587 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:17.205667 60e0 MANIFEST file:  MANIFEST-001944 size: 146 Bytes
2019/09/06-09:52:17.205687 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:17.205700 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001945.log size: 0 ; 
2019/09/06-09:52:17.205729 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:17.205905 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:17.205916 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:17.205922 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:17.205927 60e0                                Options.info_log: 0000016A3DD65BE0
2019/09/06-09:52:17.205932 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:17.205937 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:17.205947 60e0                               Options.use_fsync: 0
2019/09/06-09:52:17.205952 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:17.205957 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:17.205962 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:17.205967 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:17.205972 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:17.205977 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:17.205981 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:17.205986 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:17.205991 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:17.205996 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:17.206001 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:17.206006 60e0                              Options.db_log_dir: 
2019/09/06-09:52:17.206011 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:17.206016 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:17.206021 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:17.206025 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:17.206030 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:17.206035 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:17.206040 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:17.206045 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:17.206050 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:17.206055 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:17.206060 60e0                    Options.write_buffer_manager: 0000016A3DDCC360
2019/09/06-09:52:17.206065 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:17.206070 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:17.206074 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:17.206079 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:17.206084 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:17.206089 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:17.206094 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:17.206099 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:17.206104 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:17.206134 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:17.206142 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:17.206147 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:17.206152 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:17.206157 60e0                               Options.row_cache: None
2019/09/06-09:52:17.206162 60e0                              Options.wal_filter: None
2019/09/06-09:52:17.206167 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:17.206172 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:17.206177 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:17.206181 60e0             Options.two_write_queues: 0
2019/09/06-09:52:17.206186 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:17.206191 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:17.206196 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:17.206201 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:17.206206 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:17.206211 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:17.206216 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:17.206220 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:17.206225 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:17.206230 60e0                          Options.max_open_files: -1
2019/09/06-09:52:17.206235 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:17.206240 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:17.206245 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:17.206250 60e0 Compression algorithms supported:
2019/09/06-09:52:17.206255 60e0 	kZSTD supported: 1
2019/09/06-09:52:17.206260 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:17.206265 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:17.206270 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:17.206275 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:17.206279 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:17.206284 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:17.206289 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:17.206296 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:17.206790 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001944
2019/09/06-09:52:17.206877 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:17.206886 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:17.206892 60e0           Options.merge_operator: None
2019/09/06-09:52:17.206897 60e0        Options.compaction_filter: None
2019/09/06-09:52:17.206902 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:17.206907 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:17.206912 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:17.206955 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E094D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:17.206987 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:17.206994 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:17.206999 60e0          Options.compression: Snappy
2019/09/06-09:52:17.207004 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:17.207009 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:17.207014 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:17.207018 60e0             Options.num_levels: 7
2019/09/06-09:52:17.207023 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:17.207027 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:17.207032 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:17.207037 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:17.207042 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:17.207047 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:17.207052 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:17.207057 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:17.207062 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:17.207066 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:17.207071 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:17.207076 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:17.207080 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:17.207085 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:17.207090 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:17.207094 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:17.207099 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:17.207104 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:17.207109 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:17.207113 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:17.207118 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:17.207123 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:17.207129 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:17.207134 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:17.207138 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:17.207143 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:17.207148 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:17.207152 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:17.207157 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:17.207162 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:17.207167 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:17.207171 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:17.207176 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:17.207181 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:17.207186 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:17.207190 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:17.207196 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:17.207201 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:17.207206 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:17.207212 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:17.207217 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:17.207222 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:17.207227 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:17.207232 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:17.207237 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:17.207242 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:17.207247 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:17.207251 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:17.207256 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:17.207261 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:17.207266 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:17.207271 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:17.207275 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:17.207280 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:17.207285 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:17.207290 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:17.207294 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:17.207299 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:17.207304 60e0                               Options.ttl: 0
2019/09/06-09:52:17.209194 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001944 succeeded,manifest_file_number is 1944, next_file_number is 1946, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:17.209214 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1943
2019/09/06-09:52:17.209991 60e0 EVENT_LOG_v1 {"time_micros": 1567738337209983, "job": 1, "event": "recovery_started", "log_files": [1945]}
2019/09/06-09:52:17.210003 60e0 [db/db_impl_open.cc:578] Recovering log #1945 mode 2
2019/09/06-09:52:17.210074 60e0 [db/version_set.cc:3037] Creating manifest 1947
2019/09/06-09:52:17.224538 60e0 EVENT_LOG_v1 {"time_micros": 1567738337224514, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:17.236812 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:17.236922 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:17.247903 60e0 [db/db_impl.cc:562] Shutdown complete
