2019/09/06-09:52:20.360626 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:20.360680 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:20.360696 60e0 Compile date 1
2019/09/06-09:52:20.360708 60e0 DB SUMMARY
2019/09/06-09:52:20.361364 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:20.361382 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:20.361455 60e0 MANIFEST file:  MANIFEST-002133 size: 146 Bytes
2019/09/06-09:52:20.361471 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:20.361484 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002134.log size: 0 ; 
2019/09/06-09:52:20.361514 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:20.361662 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:20.361673 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:20.361679 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:20.361684 60e0                                Options.info_log: 0000016A3DD65E10
2019/09/06-09:52:20.361689 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:20.361694 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:20.361699 60e0                               Options.use_fsync: 0
2019/09/06-09:52:20.361704 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:20.361709 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:20.361714 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:20.361719 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:20.361724 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:20.361729 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:20.361734 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:20.361739 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:20.361744 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:20.361748 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:20.361753 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:20.361758 60e0                              Options.db_log_dir: 
2019/09/06-09:52:20.361763 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:20.361768 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:20.361773 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:20.361778 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:20.361783 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:20.361788 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:20.361792 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:20.361797 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:20.361802 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:20.361807 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:20.361812 60e0                    Options.write_buffer_manager: 0000016A3DDCC330
2019/09/06-09:52:20.361817 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:20.361822 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:20.361827 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:20.361832 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:20.361836 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:20.361842 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:20.361847 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:20.361852 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:20.361856 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:20.361884 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:20.361891 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:20.361896 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:20.361901 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:20.361906 60e0                               Options.row_cache: None
2019/09/06-09:52:20.361911 60e0                              Options.wal_filter: None
2019/09/06-09:52:20.361916 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:20.361921 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:20.361925 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:20.361930 60e0             Options.two_write_queues: 0
2019/09/06-09:52:20.361935 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:20.361940 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:20.361945 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:20.361950 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:20.361954 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:20.361959 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:20.361964 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:20.361969 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:20.361974 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:20.361979 60e0                          Options.max_open_files: -1
2019/09/06-09:52:20.361984 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:20.361989 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:20.361993 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:20.361998 60e0 Compression algorithms supported:
2019/09/06-09:52:20.362003 60e0 	kZSTD supported: 1
2019/09/06-09:52:20.362008 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:20.362013 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:20.362017 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:20.362022 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:20.362027 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:20.362031 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:20.362036 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:20.362044 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:20.362493 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002133
2019/09/06-09:52:20.362575 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:20.362584 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:20.362589 60e0           Options.merge_operator: None
2019/09/06-09:52:20.362594 60e0        Options.compaction_filter: None
2019/09/06-09:52:20.362599 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:20.362604 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:20.362609 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:20.362637 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3F9245D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:20.362666 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:20.362673 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:20.362678 60e0          Options.compression: Snappy
2019/09/06-09:52:20.362683 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:20.362688 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:20.362693 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:20.362698 60e0             Options.num_levels: 7
2019/09/06-09:52:20.362703 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:20.362707 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:20.362712 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:20.362718 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:20.362723 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:20.362728 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:20.362733 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:20.362738 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:20.362743 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:20.362748 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:20.362753 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:20.362758 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:20.362763 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:20.362768 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:20.362773 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:20.362778 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:20.362782 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:20.362787 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:20.362792 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:20.362797 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:20.362802 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:20.362807 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:20.362813 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:20.362818 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:20.362823 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:20.362828 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:20.362833 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:20.362838 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:20.362843 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:20.362848 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:20.362853 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:20.362858 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:20.362863 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:20.362868 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:20.362873 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:20.362878 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:20.362883 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:20.362889 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:20.362894 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:20.362899 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:20.362905 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:20.362910 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:20.362915 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:20.362920 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:20.362925 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:20.362930 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:20.362935 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:20.362940 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:20.362945 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:20.362950 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:20.362955 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:20.362960 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:20.362965 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:20.362970 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:20.362975 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:20.362979 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:20.362984 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:20.362989 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:20.362994 60e0                               Options.ttl: 0
2019/09/06-09:52:20.364487 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002133 succeeded,manifest_file_number is 2133, next_file_number is 2135, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:20.364503 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2132
2019/09/06-09:52:20.365314 60e0 EVENT_LOG_v1 {"time_micros": 1567738340365306, "job": 1, "event": "recovery_started", "log_files": [2134]}
2019/09/06-09:52:20.365325 60e0 [db/db_impl_open.cc:578] Recovering log #2134 mode 2
2019/09/06-09:52:20.365386 60e0 [db/version_set.cc:3037] Creating manifest 2136
2019/09/06-09:52:20.379901 60e0 EVENT_LOG_v1 {"time_micros": 1567738340379895, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:20.390478 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:20.390559 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:20.400901 60e0 [db/db_impl.cc:562] Shutdown complete
