2019/09/06-10:39:36.647502 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:36.647571 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:36.647589 4d00 Compile date 1
2019/09/06-10:39:36.647601 4d00 DB SUMMARY
2019/09/06-10:39:36.648378 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:36.648396 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:36.648476 4d00 MANIFEST file:  MANIFEST-002483 size: 348 Bytes
2019/09/06-10:39:36.648492 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 002487.sst 
2019/09/06-10:39:36.648508 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002484.log size: 38582 ; 
2019/09/06-10:39:36.648543 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:36.648555 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:36.648751 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:36.648763 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:36.648769 4d00                                Options.info_log: 000001D471E8C730
2019/09/06-10:39:36.648774 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:36.648779 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:36.648785 4d00                               Options.use_fsync: 0
2019/09/06-10:39:36.648790 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:36.648795 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:36.648800 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:36.648805 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:36.648810 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:36.648815 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:36.648820 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:36.648824 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:36.648829 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:36.648834 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:36.648839 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:36.648844 4d00                              Options.db_log_dir: 
2019/09/06-10:39:36.648849 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:36.648854 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:36.648859 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:36.648864 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:36.648869 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:36.648874 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:36.648879 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:36.648884 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:36.648889 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:36.648894 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:36.648898 4d00                    Options.write_buffer_manager: 000001D471E64700
2019/09/06-10:39:36.648904 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:36.648908 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:36.648913 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:36.648918 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:36.648923 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:36.648929 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:36.648934 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:36.648938 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:36.648943 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:36.648971 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:36.648978 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:36.648984 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:36.648989 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:36.648994 4d00                               Options.row_cache: None
2019/09/06-10:39:36.648999 4d00                              Options.wal_filter: None
2019/09/06-10:39:36.649004 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:36.649009 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:36.649013 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:36.649018 4d00             Options.two_write_queues: 0
2019/09/06-10:39:36.649023 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:36.649028 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:36.649033 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:36.649038 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:36.649042 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:36.649048 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:36.649053 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:36.649057 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:36.649063 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:36.649068 4d00                          Options.max_open_files: -1
2019/09/06-10:39:36.649072 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:36.649077 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:36.649082 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:36.649087 4d00 Compression algorithms supported:
2019/09/06-10:39:36.649092 4d00 	kZSTD supported: 1
2019/09/06-10:39:36.649097 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:36.649102 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:36.649107 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:36.649112 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:36.649116 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:36.649121 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:36.649125 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:36.649135 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:36.649640 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002483
2019/09/06-10:39:36.649730 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:36.649739 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:36.649745 4d00           Options.merge_operator: None
2019/09/06-10:39:36.649749 4d00        Options.compaction_filter: None
2019/09/06-10:39:36.649754 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:36.649759 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:36.649764 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:36.649795 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E5FF30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E9F4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:36.649822 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:36.649830 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:36.649835 4d00          Options.compression: Snappy
2019/09/06-10:39:36.649839 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:36.649844 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:36.649849 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:36.649854 4d00             Options.num_levels: 7
2019/09/06-10:39:36.649859 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:36.649863 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:36.649868 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:36.649874 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:36.649879 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:36.649883 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:36.649888 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:36.649894 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:36.649899 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:36.649903 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:36.649908 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:36.649913 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:36.649918 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:36.649923 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:36.649928 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:36.649932 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:36.649937 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:36.649942 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:36.649947 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:36.649952 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:36.649957 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:36.649961 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:36.649968 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:36.649972 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:36.649977 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:36.649982 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:36.649987 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:36.649992 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:36.649997 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:36.650001 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:36.650006 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:36.650011 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:36.650016 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:36.650021 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:36.650026 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:36.650031 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:36.650036 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:36.650042 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:36.650047 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:36.650053 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:36.650058 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:36.650063 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:36.650068 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:36.650074 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:36.650079 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:36.650084 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:36.650089 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:36.650093 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:36.650098 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:36.650103 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:36.650108 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:36.650113 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:36.650118 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:36.650123 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:36.650128 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:36.650133 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:36.650137 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:36.650142 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:36.650147 4d00                               Options.ttl: 0
2019/09/06-10:39:36.651547 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002483 succeeded,manifest_file_number is 2483, next_file_number is 2489, last_sequence is 222000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:36.651563 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2482
2019/09/06-10:39:36.652440 4d00 EVENT_LOG_v1 {"time_micros": 1567741176652432, "job": 1, "event": "recovery_started", "log_files": [2484]}
2019/09/06-10:39:36.652451 4d00 [db/db_impl_open.cc:578] Recovering log #2484 mode 2
2019/09/06-10:39:36.660422 4d00 EVENT_LOG_v1 {"time_micros": 1567741176660405, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2489, "file_size": 9759, "table_properties": {"data_size": 9023, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:36.660580 4d00 [db/version_set.cc:3037] Creating manifest 2490
2019/09/06-10:39:36.674351 4d00 EVENT_LOG_v1 {"time_micros": 1567741176674344, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:36.685715 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D473906920
2019/09/06-10:39:36.686076 688c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:36.686091 688c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.53 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.53 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:36.691912 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:36.706389 4d00 [db/db_impl.cc:562] Shutdown complete
