2019/09/06-09:52:22.590337 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:22.590403 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:22.590420 60e0 Compile date 1
2019/09/06-09:52:22.590432 60e0 DB SUMMARY
2019/09/06-09:52:22.591102 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:22.591120 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:22.591194 60e0 MANIFEST file:  MANIFEST-002265 size: 146 Bytes
2019/09/06-09:52:22.591210 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:22.591222 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002266.log size: 0 ; 
2019/09/06-09:52:22.591253 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:22.591434 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:22.591444 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:22.591450 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:22.591455 60e0                                Options.info_log: 0000016A3DD65F00
2019/09/06-09:52:22.591460 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:22.591465 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:22.591470 60e0                               Options.use_fsync: 0
2019/09/06-09:52:22.591475 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:22.591480 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:22.591486 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:22.591490 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:22.591495 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:22.591500 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:22.591505 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:22.591510 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:22.591515 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:22.591520 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:22.591525 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:22.591530 60e0                              Options.db_log_dir: 
2019/09/06-09:52:22.591535 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:22.591540 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:22.591545 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:22.591550 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:22.591555 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:22.591559 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:22.591564 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:22.591569 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:22.591574 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:22.591579 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:22.591584 60e0                    Options.write_buffer_manager: 0000016A3DDCC5D0
2019/09/06-09:52:22.591589 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:22.591593 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:22.591598 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:22.591603 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:22.591608 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:22.591613 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:22.591618 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:22.591623 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:22.591628 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:22.591653 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:22.591660 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:22.591665 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:22.591670 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:22.591675 60e0                               Options.row_cache: None
2019/09/06-09:52:22.591680 60e0                              Options.wal_filter: None
2019/09/06-09:52:22.591685 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:22.591690 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:22.591695 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:22.591709 60e0             Options.two_write_queues: 0
2019/09/06-09:52:22.591715 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:22.591720 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:22.591724 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:22.591729 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:22.591734 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:22.591739 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:22.591744 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:22.591748 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:22.591754 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:22.591759 60e0                          Options.max_open_files: -1
2019/09/06-09:52:22.591763 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:22.591768 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:22.591773 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:22.591778 60e0 Compression algorithms supported:
2019/09/06-09:52:22.591783 60e0 	kZSTD supported: 1
2019/09/06-09:52:22.591788 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:22.591793 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:22.591798 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:22.591803 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:22.591807 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:22.591812 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:22.591816 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:22.591824 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:22.592269 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002265
2019/09/06-09:52:22.592351 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:22.592360 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:22.592365 60e0           Options.merge_operator: None
2019/09/06-09:52:22.592370 60e0        Options.compaction_filter: None
2019/09/06-09:52:22.592374 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:22.592379 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:22.592384 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:22.592413 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E0AD3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:22.592439 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:22.592446 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:22.592451 60e0          Options.compression: Snappy
2019/09/06-09:52:22.592456 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:22.592461 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:22.592465 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:22.592470 60e0             Options.num_levels: 7
2019/09/06-09:52:22.592474 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:22.592479 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:22.592484 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:22.592489 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:22.592494 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:22.592499 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:22.592503 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:22.592508 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:22.592513 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:22.592518 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:22.592523 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:22.592528 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:22.592532 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:22.592537 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:22.592542 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:22.592547 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:22.592551 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:22.592556 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:22.592561 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:22.592565 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:22.592570 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:22.592575 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:22.592581 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:22.592586 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:22.592591 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:22.592595 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:22.592600 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:22.592605 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:22.592609 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:22.592614 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:22.592619 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:22.592624 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:22.592629 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:22.592633 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:22.592638 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:22.592643 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:22.592648 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:22.592655 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:22.592660 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:22.592666 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:22.592671 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:22.592676 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:22.592681 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:22.592686 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:22.592691 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:22.592696 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:22.592709 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:22.592714 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:22.592719 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:22.592724 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:22.592729 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:22.592734 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:22.592738 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:22.592743 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:22.592748 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:22.592753 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:22.592757 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:22.592762 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:22.592767 60e0                               Options.ttl: 0
2019/09/06-09:52:22.594789 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002265 succeeded,manifest_file_number is 2265, next_file_number is 2267, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:22.594804 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2264
2019/09/06-09:52:22.595630 60e0 EVENT_LOG_v1 {"time_micros": 1567738342595622, "job": 1, "event": "recovery_started", "log_files": [2266]}
2019/09/06-09:52:22.595641 60e0 [db/db_impl_open.cc:578] Recovering log #2266 mode 2
2019/09/06-09:52:22.595697 60e0 [db/version_set.cc:3037] Creating manifest 2268
2019/09/06-09:52:22.609118 60e0 EVENT_LOG_v1 {"time_micros": 1567738342609112, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:22.619312 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:22.619397 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:22.630231 60e0 [db/db_impl.cc:562] Shutdown complete
