2019/09/06-10:39:52.360585 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:52.360678 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:52.360698 4d00 Compile date 1
2019/09/06-10:39:52.360711 4d00 DB SUMMARY
2019/09/06-10:39:52.361732 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:52.361755 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:52.361847 4d00 MANIFEST file:  MANIFEST-003211 size: 188 Bytes
2019/09/06-10:39:52.361864 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:52.361877 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003212.log size: 0 ; 
2019/09/06-10:39:52.361916 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:52.362061 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:52.362071 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:52.362077 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:52.362082 4d00                                Options.info_log: 000001D471E5EBE0
2019/09/06-10:39:52.362087 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:52.362092 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:52.362097 4d00                               Options.use_fsync: 0
2019/09/06-10:39:52.362102 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:52.362107 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:52.362112 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:52.362117 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:52.362122 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:52.362127 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:52.362132 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:52.362137 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:52.362142 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:52.362147 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:52.362152 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:52.362156 4d00                              Options.db_log_dir: 
2019/09/06-10:39:52.362163 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:52.362173 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:52.362179 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:52.362184 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:52.362189 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:52.362194 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:52.362199 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:52.362204 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:52.362208 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:52.362213 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:52.362218 4d00                    Options.write_buffer_manager: 000001D471E7F720
2019/09/06-10:39:52.362223 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:52.362227 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:52.362232 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:52.362237 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:52.362242 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:52.362247 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:52.362252 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:52.362256 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:52.362261 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:52.362291 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:52.362298 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:52.362303 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:52.362307 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:52.362312 4d00                               Options.row_cache: None
2019/09/06-10:39:52.362317 4d00                              Options.wal_filter: None
2019/09/06-10:39:52.362322 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:52.362327 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:52.362331 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:52.362336 4d00             Options.two_write_queues: 0
2019/09/06-10:39:52.362340 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:52.362345 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:52.362350 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:52.362354 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:52.362359 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:52.362364 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:52.362369 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:52.362373 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:52.362378 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:52.362383 4d00                          Options.max_open_files: -1
2019/09/06-10:39:52.362388 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:52.362393 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:52.362397 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:52.362402 4d00 Compression algorithms supported:
2019/09/06-10:39:52.362407 4d00 	kZSTD supported: 1
2019/09/06-10:39:52.362412 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:52.362416 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:52.362421 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:52.362425 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:52.362430 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:52.362434 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:52.362439 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:52.362448 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:52.362936 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003211
2019/09/06-10:39:52.363016 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:52.363025 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:52.363030 4d00           Options.merge_operator: None
2019/09/06-10:39:52.363035 4d00        Options.compaction_filter: None
2019/09/06-10:39:52.363039 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:52.363044 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:52.363049 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:52.363078 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D47393E230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:52.363107 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:52.363114 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:52.363119 4d00          Options.compression: Snappy
2019/09/06-10:39:52.363124 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:52.363129 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:52.363133 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:52.363138 4d00             Options.num_levels: 7
2019/09/06-10:39:52.363143 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:52.363147 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:52.363152 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:52.363157 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:52.363164 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:52.363174 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:52.363185 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:52.363193 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:52.363200 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:52.363207 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:52.363215 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:52.363222 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:52.363234 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:52.363240 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:52.363245 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:52.363249 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:52.363254 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:52.363259 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:52.363264 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:52.363269 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:52.363274 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:52.363279 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:52.363285 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:52.363291 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:52.363299 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:52.363308 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:52.363318 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:52.363326 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:52.363331 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:52.363336 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:52.363341 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:52.363345 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:52.363350 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:52.363355 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:52.363360 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:52.363365 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:52.363371 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:52.363377 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:52.363382 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:52.363388 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:52.363394 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:52.363399 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:52.363404 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:52.363410 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:52.363415 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:52.363420 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:52.363424 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:52.363429 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:52.363434 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:52.363439 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:52.363444 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:52.363449 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:52.363454 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:52.363459 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:52.363463 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:52.363468 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:52.363473 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:52.363478 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:52.363482 4d00                               Options.ttl: 0
2019/09/06-10:39:52.365224 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003211 succeeded,manifest_file_number is 3211, next_file_number is 3213, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:52.365245 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3210
2019/09/06-10:39:52.366397 4d00 EVENT_LOG_v1 {"time_micros": 1567741192366389, "job": 1, "event": "recovery_started", "log_files": [3212]}
2019/09/06-10:39:52.366410 4d00 [db/db_impl_open.cc:578] Recovering log #3212 mode 2
2019/09/06-10:39:52.366475 4d00 [db/version_set.cc:3037] Creating manifest 3214
2019/09/06-10:39:52.381517 4d00 EVENT_LOG_v1 {"time_micros": 1567741192381509, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:52.394163 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:52.394301 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:52.406116 4d00 [db/db_impl.cc:562] Shutdown complete
