2019/09/06-09:34:48.001643 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:48.001705 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:48.001723 69a0 Compile date 1
2019/09/06-09:34:48.001735 69a0 DB SUMMARY
2019/09/06-09:34:48.002170 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:48.002188 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:48.002249 69a0 MANIFEST file:  MANIFEST-001163 size: 62 Bytes
2019/09/06-09:34:48.002265 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:48.002276 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001164.log size: 0 ; 
2019/09/06-09:34:48.002300 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:48.002312 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:48.002495 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:48.002505 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:48.002511 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:48.002517 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:48.002522 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:48.002527 69a0                               Options.use_fsync: 0
2019/09/06-09:34:48.002532 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:48.002537 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:48.002542 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:48.002547 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:48.002552 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:48.002557 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:48.002562 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:48.002567 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:48.002572 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:48.002577 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:48.002582 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:48.002587 69a0                              Options.db_log_dir: 
2019/09/06-09:34:48.002592 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:48.002597 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:48.002602 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:48.002607 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:48.002612 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:48.002616 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:48.002621 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:48.002626 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:48.002631 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:48.002636 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:48.002641 69a0                    Options.write_buffer_manager: 0000017250AB2650
2019/09/06-09:34:48.002646 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:48.002651 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:48.002655 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:48.002660 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:48.002665 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:48.002671 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:48.002675 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:48.002680 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:48.002685 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:48.002720 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:48.002728 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:48.002733 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:48.002738 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:48.002742 69a0                               Options.row_cache: None
2019/09/06-09:34:48.002747 69a0                              Options.wal_filter: None
2019/09/06-09:34:48.002752 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:48.002757 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:48.002761 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:48.002766 69a0             Options.two_write_queues: 0
2019/09/06-09:34:48.002770 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:48.002775 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:48.002780 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:48.002785 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:48.002789 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:48.002794 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:48.002799 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:48.002803 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:48.002808 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:48.002813 69a0                          Options.max_open_files: -1
2019/09/06-09:34:48.002818 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:48.002823 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:48.002843 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:48.002848 69a0 Compression algorithms supported:
2019/09/06-09:34:48.002853 69a0 	kZSTD supported: 1
2019/09/06-09:34:48.002858 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:48.002863 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:48.002867 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:48.002872 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:48.002877 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:48.002881 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:48.002886 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:48.002893 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:48.003333 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001163
2019/09/06-09:34:48.003418 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:48.003426 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:48.003431 69a0           Options.merge_operator: None
2019/09/06-09:34:48.003436 69a0        Options.compaction_filter: None
2019/09/06-09:34:48.003441 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:48.003446 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:48.003450 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:48.003493 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017250AC2500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:48.003521 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:48.003528 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:48.003533 69a0          Options.compression: Snappy
2019/09/06-09:34:48.003538 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:48.003543 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:48.003547 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:48.003552 69a0             Options.num_levels: 7
2019/09/06-09:34:48.003556 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:48.003561 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:48.003566 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:48.003571 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:48.003576 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:48.003581 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:48.003586 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:48.003591 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:48.003596 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:48.003600 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:48.003605 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:48.003610 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:48.003614 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:48.003619 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:48.003624 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:48.003629 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:48.003634 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:48.003638 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:48.003643 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:48.003648 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:48.003653 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:48.003657 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:48.003663 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:48.003668 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:48.003673 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:48.003677 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:48.003682 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:48.003687 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:48.003692 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:48.003696 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:48.003701 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:48.003706 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:48.003711 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:48.003715 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:48.003720 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:48.003725 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:48.003730 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:48.003736 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:48.003740 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:48.003746 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:48.003751 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:48.003756 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:48.003761 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:48.003767 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:48.003772 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:48.003776 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:48.003781 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:48.003786 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:48.003791 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:48.003795 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:48.003800 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:48.003805 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:48.003810 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:48.003814 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:48.003819 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:48.003824 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:48.003829 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:48.003833 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:48.003838 69a0                               Options.ttl: 0
2019/09/06-09:34:48.005679 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001163 succeeded,manifest_file_number is 1163, next_file_number is 1165, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:48.005694 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1162
2019/09/06-09:34:48.006225 69a0 EVENT_LOG_v1 {"time_micros": 1567737288006217, "job": 1, "event": "recovery_started", "log_files": [1164]}
2019/09/06-09:34:48.006237 69a0 [db/db_impl_open.cc:578] Recovering log #1164 mode 2
2019/09/06-09:34:48.006304 69a0 [db/version_set.cc:3037] Creating manifest 1166
2019/09/06-09:34:48.020907 69a0 EVENT_LOG_v1 {"time_micros": 1567737288020899, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:48.030444 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1C0D80
2019/09/06-09:34:48.030510 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:48.040805 69a0 [db/db_impl.cc:562] Shutdown complete
