2019/09/06-10:39:36.572761 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:36.572836 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:36.572854 4d00 Compile date 1
2019/09/06-10:39:36.572865 4d00 DB SUMMARY
2019/09/06-10:39:36.573612 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:36.573630 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:36.573709 4d00 MANIFEST file:  MANIFEST-002480 size: 230 Bytes
2019/09/06-10:39:36.573725 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 002471.sst 002473.sst 002476.sst 002479.sst 
2019/09/06-10:39:36.573737 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002481.log size: 38582 ; 
2019/09/06-10:39:36.573772 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:36.573971 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:36.573982 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:36.573987 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:36.573993 4d00                                Options.info_log: 000001D471E81AE0
2019/09/06-10:39:36.573998 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:36.574003 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:36.574009 4d00                               Options.use_fsync: 0
2019/09/06-10:39:36.574014 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:36.574019 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:36.574024 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:36.574029 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:36.574034 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:36.574039 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:36.574044 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:36.574049 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:36.574054 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:36.574059 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:36.574086 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:36.574091 4d00                              Options.db_log_dir: 
2019/09/06-10:39:36.574097 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:36.574102 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:36.574107 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:36.574112 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:36.574117 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:36.574122 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:36.574127 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:36.574132 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:36.574137 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:36.574141 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:36.574146 4d00                    Options.write_buffer_manager: 000001D471E73DB0
2019/09/06-10:39:36.574151 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:36.574156 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:36.574161 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:36.574166 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:36.574171 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:36.574177 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:36.574182 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:36.574187 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:36.574192 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:36.574226 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:36.574234 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:36.574239 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:36.574244 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:36.574249 4d00                               Options.row_cache: None
2019/09/06-10:39:36.574257 4d00                              Options.wal_filter: None
2019/09/06-10:39:36.574263 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:36.574268 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:36.574272 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:36.574277 4d00             Options.two_write_queues: 0
2019/09/06-10:39:36.574282 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:36.574287 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:36.574292 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:36.574297 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:36.574302 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:36.574307 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:36.574312 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:36.574317 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:36.574322 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:36.574327 4d00                          Options.max_open_files: -1
2019/09/06-10:39:36.574332 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:36.574337 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:36.574342 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:36.574347 4d00 Compression algorithms supported:
2019/09/06-10:39:36.574352 4d00 	kZSTD supported: 1
2019/09/06-10:39:36.574357 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:36.574362 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:36.574366 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:36.574371 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:36.574376 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:36.574381 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:36.574385 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:36.574394 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:36.574851 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002480
2019/09/06-10:39:36.574933 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:36.574943 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:36.574948 4d00           Options.merge_operator: None
2019/09/06-10:39:36.574953 4d00        Options.compaction_filter: None
2019/09/06-10:39:36.574958 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:36.574963 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:36.574969 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:36.575000 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E601D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E9FA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:36.575031 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:36.575038 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:36.575043 4d00          Options.compression: Snappy
2019/09/06-10:39:36.575048 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:36.575053 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:36.575058 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:36.575063 4d00             Options.num_levels: 7
2019/09/06-10:39:36.575067 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:36.575072 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:36.575077 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:36.575082 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:36.575087 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:36.575092 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:36.575097 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:36.575102 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:36.575107 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:36.575112 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:36.575117 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:36.575122 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:36.575127 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:36.575132 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:36.575137 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:36.575141 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:36.575146 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:36.575151 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:36.575156 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:36.575161 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:36.575166 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:36.575170 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:36.575176 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:36.575181 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:36.575186 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:36.575191 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:36.575196 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:36.575201 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:36.575206 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:36.575211 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:36.575215 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:36.575220 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:36.575225 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:36.575230 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:36.575235 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:36.575240 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:36.575245 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:36.575255 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:36.575263 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:36.575269 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:36.575274 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:36.575279 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:36.575284 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:36.575289 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:36.575294 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:36.575299 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:36.575304 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:36.575309 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:36.575314 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:36.575318 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:36.575323 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:36.575329 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:36.575333 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:36.575338 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:36.575343 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:36.575348 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:36.575352 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:36.575357 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:36.575362 4d00                               Options.ttl: 0
2019/09/06-10:39:36.577338 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002480 succeeded,manifest_file_number is 2480, next_file_number is 2482, last_sequence is 219600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:36.577354 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2479
2019/09/06-10:39:36.578272 4d00 EVENT_LOG_v1 {"time_micros": 1567741176578265, "job": 1, "event": "recovery_started", "log_files": [2481]}
2019/09/06-10:39:36.578284 4d00 [db/db_impl_open.cc:578] Recovering log #2481 mode 2
2019/09/06-10:39:36.586173 4d00 EVENT_LOG_v1 {"time_micros": 1567741176586149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2482, "file_size": 9761, "table_properties": {"data_size": 9025, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:36.586332 4d00 [db/version_set.cc:3037] Creating manifest 2483
2019/09/06-10:39:36.600157 4d00 EVENT_LOG_v1 {"time_micros": 1567741176600150, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:36.610204 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:36.610231 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2482(9761B) 2479(9754B) 2476(9765B) 2473(9776B)], [2471(7717B)]
2019/09/06-10:39:36.610255 7380 EVENT_LOG_v1 {"time_micros": 1567741176610241, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2482, 2479, 2476, 2473], "files_L1": [2471], "score": 1, "input_data_size": 46773}
2019/09/06-10:39:36.611711 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E5C250
2019/09/06-10:39:36.612055 553c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:36.612071 553c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:36.617976 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:36.619681 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #2487: 1200 keys, 7717 bytes
2019/09/06-10:39:36.619720 7380 EVENT_LOG_v1 {"time_micros": 1567741176619703, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2487, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:36.619945 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:36.623172 7380 (Original Log Time 2019/09/06-10:39:36.623126) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.9 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:36.623185 7380 (Original Log Time 2019/09/06-10:39:36.623154) EVENT_LOG_v1 {"time_micros": 1567741176623137, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9554, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:36.623395 7380 EVENT_LOG_v1 {"time_micros": 1567741176623385, "job": 3, "event": "table_file_deletion", "file_number": 2482}
2019/09/06-10:39:36.623553 7380 EVENT_LOG_v1 {"time_micros": 1567741176623548, "job": 3, "event": "table_file_deletion", "file_number": 2479}
2019/09/06-10:39:36.623707 7380 EVENT_LOG_v1 {"time_micros": 1567741176623703, "job": 3, "event": "table_file_deletion", "file_number": 2476}
2019/09/06-10:39:36.623855 7380 EVENT_LOG_v1 {"time_micros": 1567741176623850, "job": 3, "event": "table_file_deletion", "file_number": 2473}
2019/09/06-10:39:36.623999 7380 EVENT_LOG_v1 {"time_micros": 1567741176623994, "job": 3, "event": "table_file_deletion", "file_number": 2471}
2019/09/06-10:39:36.638600 4d00 [db/db_impl.cc:562] Shutdown complete
