2019/09/06-09:52:06.768539 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:06.768634 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:06.768667 60e0 Compile date 1
2019/09/06-09:52:06.768679 60e0 DB SUMMARY
2019/09/06-09:52:06.769162 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:06.769179 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:06.769242 60e0 MANIFEST file:  MANIFEST-001449 size: 230 Bytes
2019/09/06-09:52:06.769257 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001440.sst 001442.sst 001445.sst 001448.sst 
2019/09/06-09:52:06.769269 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001450.log size: 38582 ; 
2019/09/06-09:52:06.769294 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:06.769468 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:06.769478 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:06.769483 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:06.769489 60e0                                Options.info_log: 0000016A3DD91A30
2019/09/06-09:52:06.769494 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:06.769499 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:06.769504 60e0                               Options.use_fsync: 0
2019/09/06-09:52:06.769509 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:06.769513 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:06.769518 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:06.769523 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:06.769537 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:06.769542 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:06.769547 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:06.769551 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:06.769556 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:06.769561 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:06.769566 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:06.769571 60e0                              Options.db_log_dir: 
2019/09/06-09:52:06.769576 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:06.769581 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:06.769585 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:06.769590 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:06.769595 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:06.769600 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:06.769604 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:06.769609 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:06.769614 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:06.769619 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:06.769624 60e0                    Options.write_buffer_manager: 0000016A3DD71CC0
2019/09/06-09:52:06.769629 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:06.769634 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:06.769638 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:06.769643 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:06.769648 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:06.769653 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:06.769658 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:06.769663 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:06.769668 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:06.769693 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:06.769700 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:06.769705 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:06.769710 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:06.769715 60e0                               Options.row_cache: None
2019/09/06-09:52:06.769720 60e0                              Options.wal_filter: None
2019/09/06-09:52:06.769725 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:06.769730 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:06.769734 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:06.769739 60e0             Options.two_write_queues: 0
2019/09/06-09:52:06.769744 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:06.769748 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:06.769753 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:06.769758 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:06.769762 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:06.769767 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:06.769772 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:06.769777 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:06.769782 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:06.769787 60e0                          Options.max_open_files: -1
2019/09/06-09:52:06.769792 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:06.769796 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:06.769801 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:06.769806 60e0 Compression algorithms supported:
2019/09/06-09:52:06.769811 60e0 	kZSTD supported: 1
2019/09/06-09:52:06.769816 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:06.769821 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:06.769825 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:06.769830 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:06.769834 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:06.769839 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:06.769843 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:06.769851 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:06.770311 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001449
2019/09/06-09:52:06.770390 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:06.770399 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:06.770404 60e0           Options.merge_operator: None
2019/09/06-09:52:06.770408 60e0        Options.compaction_filter: None
2019/09/06-09:52:06.770413 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:06.770417 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:06.770422 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:06.770454 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DDFCC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E07DC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:06.770480 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:06.770487 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:06.770492 60e0          Options.compression: Snappy
2019/09/06-09:52:06.770497 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:06.770502 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:06.770506 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:06.770511 60e0             Options.num_levels: 7
2019/09/06-09:52:06.770516 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:06.770520 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:06.770532 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:06.770537 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:06.770542 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:06.770547 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:06.770552 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:06.770557 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:06.770562 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:06.770566 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:06.770571 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:06.770576 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:06.770580 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:06.770585 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:06.770590 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:06.770595 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:06.770599 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:06.770604 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:06.770609 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:06.770613 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:06.770618 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:06.770623 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:06.770628 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:06.770633 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:06.770638 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:06.770643 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:06.770648 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:06.770652 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:06.770657 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:06.770662 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:06.770666 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:06.770671 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:06.770676 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:06.770681 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:06.770685 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:06.770690 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:06.770696 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:06.770701 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:06.770707 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:06.770712 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:06.770717 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:06.770722 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:06.770727 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:06.770732 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:06.770737 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:06.770742 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:06.770746 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:06.770751 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:06.770756 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:06.770760 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:06.770765 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:06.770771 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:06.770775 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:06.770780 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:06.770785 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:06.770789 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:06.770794 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:06.770799 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:06.770803 60e0                               Options.ttl: 0
2019/09/06-09:52:06.773063 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001449 succeeded,manifest_file_number is 1449, next_file_number is 1451, last_sequence is 66000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:06.773078 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1448
2019/09/06-09:52:06.773758 60e0 EVENT_LOG_v1 {"time_micros": 1567738326773750, "job": 1, "event": "recovery_started", "log_files": [1450]}
2019/09/06-09:52:06.773769 60e0 [db/db_impl_open.cc:578] Recovering log #1450 mode 2
2019/09/06-09:52:06.782706 60e0 EVENT_LOG_v1 {"time_micros": 1567738326782691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1451, "file_size": 9786, "table_properties": {"data_size": 9050, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:06.782858 60e0 [db/version_set.cc:3037] Creating manifest 1452
2019/09/06-09:52:06.798381 60e0 EVENT_LOG_v1 {"time_micros": 1567738326798375, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:06.808262 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:06.808281 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1451(9786B) 1448(9778B) 1445(9762B) 1442(9768B)], [1440(7716B)]
2019/09/06-09:52:06.808303 3604 EVENT_LOG_v1 {"time_micros": 1567738326808290, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1451, 1448, 1445, 1442], "files_L1": [1440], "score": 1, "input_data_size": 46810}
2019/09/06-09:52:06.809562 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:06.809876 b6c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:06.809892 b6c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:06.815637 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:06.819020 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1456: 1200 keys, 7717 bytes
2019/09/06-09:52:06.819069 3604 EVENT_LOG_v1 {"time_micros": 1567738326819051, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1456, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:06.819314 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-09:52:06.823237 3604 (Original Log Time 2019/09/06-09:52:06.823185) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.3 rd, 0.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:06.823253 3604 (Original Log Time 2019/09/06-09:52:06.823216) EVENT_LOG_v1 {"time_micros": 1567738326823197, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10879, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:06.823497 3604 EVENT_LOG_v1 {"time_micros": 1567738326823491, "job": 3, "event": "table_file_deletion", "file_number": 1451}
2019/09/06-09:52:06.823679 3604 EVENT_LOG_v1 {"time_micros": 1567738326823674, "job": 3, "event": "table_file_deletion", "file_number": 1448}
2019/09/06-09:52:06.823849 3604 EVENT_LOG_v1 {"time_micros": 1567738326823830, "job": 3, "event": "table_file_deletion", "file_number": 1445}
2019/09/06-09:52:06.824015 3604 EVENT_LOG_v1 {"time_micros": 1567738326823997, "job": 3, "event": "table_file_deletion", "file_number": 1442}
2019/09/06-09:52:06.824181 3604 EVENT_LOG_v1 {"time_micros": 1567738326824163, "job": 3, "event": "table_file_deletion", "file_number": 1440}
2019/09/06-09:52:06.838661 60e0 [db/db_impl.cc:562] Shutdown complete
