2019/09/06-09:52:12.867050 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:12.867108 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:12.867125 60e0 Compile date 1
2019/09/06-09:52:12.867137 60e0 DB SUMMARY
2019/09/06-09:52:12.867725 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:12.867743 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:12.867810 60e0 MANIFEST file:  MANIFEST-001782 size: 188 Bytes
2019/09/06-09:52:12.867826 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 001776.sst 001778.sst 001781.sst 
2019/09/06-09:52:12.867838 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001783.log size: 38582 ; 
2019/09/06-09:52:12.867868 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:12.868049 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:12.868059 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:12.868065 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:12.868070 60e0                                Options.info_log: 0000016A3DD91760
2019/09/06-09:52:12.868075 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:12.868080 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:12.868085 60e0                               Options.use_fsync: 0
2019/09/06-09:52:12.868090 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:12.868095 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:12.868100 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:12.868104 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:12.868109 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:12.868114 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:12.868119 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:12.868123 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:12.868128 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:12.868133 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:12.868138 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:12.868142 60e0                              Options.db_log_dir: 
2019/09/06-09:52:12.868147 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:12.868152 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:12.868157 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:12.868162 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:12.868166 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:12.868171 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:12.868176 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:12.868181 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:12.868185 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:12.868190 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:12.868195 60e0                    Options.write_buffer_manager: 0000016A3DD94CF0
2019/09/06-09:52:12.868200 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:12.868204 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:12.868209 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:12.868214 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:12.868219 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:12.868224 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:12.868229 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:12.868233 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:12.868238 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:12.868265 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:12.868272 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:12.868277 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:12.868282 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:12.868286 60e0                               Options.row_cache: None
2019/09/06-09:52:12.868291 60e0                              Options.wal_filter: None
2019/09/06-09:52:12.868296 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:12.868301 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:12.868306 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:12.868310 60e0             Options.two_write_queues: 0
2019/09/06-09:52:12.868315 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:12.868319 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:12.868324 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:12.868329 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:12.868334 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:12.868338 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:12.868343 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:12.868348 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:12.868353 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:12.868357 60e0                          Options.max_open_files: -1
2019/09/06-09:52:12.868362 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:12.868367 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:12.868372 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:12.868376 60e0 Compression algorithms supported:
2019/09/06-09:52:12.868381 60e0 	kZSTD supported: 1
2019/09/06-09:52:12.868386 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:12.868390 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:12.868395 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:12.868399 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:12.868404 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:12.868408 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:12.868413 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:12.868421 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:12.868879 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001782
2019/09/06-09:52:12.868962 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:12.868970 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:12.868976 60e0           Options.merge_operator: None
2019/09/06-09:52:12.868981 60e0        Options.compaction_filter: None
2019/09/06-09:52:12.868985 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:12.868990 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:12.868995 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:12.869033 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DFB55E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E0A99E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:12.869060 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:12.869067 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:12.869072 60e0          Options.compression: Snappy
2019/09/06-09:52:12.869077 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:12.869081 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:12.869086 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:12.869091 60e0             Options.num_levels: 7
2019/09/06-09:52:12.869095 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:12.869100 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:12.869104 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:12.869109 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:12.869114 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:12.869119 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:12.869123 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:12.869128 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:12.869133 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:12.869138 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:12.869142 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:12.869147 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:12.869152 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:12.869156 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:12.869161 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:12.869165 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:12.869170 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:12.869175 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:12.869179 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:12.869184 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:12.869189 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:12.869193 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:12.869199 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:12.869204 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:12.869208 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:12.869213 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:12.869218 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:12.869222 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:12.869227 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:12.869231 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:12.869236 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:12.869241 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:12.869245 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:12.869250 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:12.869255 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:12.869259 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:12.869265 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:12.869270 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:12.869275 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:12.869280 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:12.869285 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:12.869290 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:12.869295 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:12.869300 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:12.869305 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:12.869309 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:12.869314 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:12.869319 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:12.869323 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:12.869328 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:12.869333 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:12.869338 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:12.869342 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:12.869347 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:12.869351 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:12.869356 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:12.869360 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:12.869365 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:12.869369 60e0                               Options.ttl: 0
2019/09/06-09:52:12.871849 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001782 succeeded,manifest_file_number is 1782, next_file_number is 1784, last_sequence is 165600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:12.871866 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1781
2019/09/06-09:52:12.872619 60e0 EVENT_LOG_v1 {"time_micros": 1567738332872611, "job": 1, "event": "recovery_started", "log_files": [1783]}
2019/09/06-09:52:12.872630 60e0 [db/db_impl_open.cc:578] Recovering log #1783 mode 2
2019/09/06-09:52:12.881256 60e0 EVENT_LOG_v1 {"time_micros": 1567738332881240, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1784, "file_size": 9774, "table_properties": {"data_size": 9038, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:12.881512 60e0 [db/version_set.cc:3037] Creating manifest 1785
2019/09/06-09:52:12.899066 60e0 EVENT_LOG_v1 {"time_micros": 1567738332899059, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:12.909581 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFE9030
2019/09/06-09:52:12.909932 356c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:12.909946 356c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:12.915420 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:12.929536 60e0 [db/db_impl.cc:562] Shutdown complete
