2019/09/06-10:39:44.896761 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:44.896839 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:44.896859 4d00 Compile date 1
2019/09/06-10:39:44.896871 4d00 DB SUMMARY
2019/09/06-10:39:44.897736 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:44.897754 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:44.897836 4d00 MANIFEST file:  MANIFEST-002941 size: 188 Bytes
2019/09/06-10:39:44.897853 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 002935.sst 002937.sst 002940.sst 
2019/09/06-10:39:44.897866 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002942.log size: 38582 ; 
2019/09/06-10:39:44.897900 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:44.898066 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:44.898076 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:44.898082 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:44.898087 4d00                                Options.info_log: 000001D471E63400
2019/09/06-10:39:44.898092 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:44.898097 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:44.898102 4d00                               Options.use_fsync: 0
2019/09/06-10:39:44.898107 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:44.898112 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:44.898117 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:44.898122 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:44.898127 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:44.898132 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:44.898136 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:44.898141 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:44.898146 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:44.898151 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:44.898156 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:44.898161 4d00                              Options.db_log_dir: 
2019/09/06-10:39:44.898166 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:44.898170 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:44.898175 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:44.898180 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:44.898185 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:44.898190 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:44.898194 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:44.898199 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:44.898204 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:44.898209 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:44.898214 4d00                    Options.write_buffer_manager: 000001D47387BDC0
2019/09/06-10:39:44.898219 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:44.898224 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:44.898228 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:44.898233 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:44.898238 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:44.898244 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:44.898248 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:44.898253 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:44.898258 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:44.898289 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:44.898296 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:44.898301 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:44.898306 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:44.898311 4d00                               Options.row_cache: None
2019/09/06-10:39:44.898316 4d00                              Options.wal_filter: None
2019/09/06-10:39:44.898321 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:44.898325 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:44.898330 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:44.898335 4d00             Options.two_write_queues: 0
2019/09/06-10:39:44.898340 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:44.898344 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:44.898349 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:44.898354 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:44.898359 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:44.898364 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:44.898369 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:44.898373 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:44.898378 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:44.898411 4d00                          Options.max_open_files: -1
2019/09/06-10:39:44.898417 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:44.898422 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:44.898427 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:44.898432 4d00 Compression algorithms supported:
2019/09/06-10:39:44.898437 4d00 	kZSTD supported: 1
2019/09/06-10:39:44.898442 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:44.898446 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:44.898465 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:44.898470 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:44.898474 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:44.898479 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:44.898483 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:44.898490 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:44.898974 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002941
2019/09/06-10:39:44.899055 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:44.899064 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:44.899069 4d00           Options.merge_operator: None
2019/09/06-10:39:44.899074 4d00        Options.compaction_filter: None
2019/09/06-10:39:44.899078 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:44.899083 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:44.899088 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:44.899119 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4741B8210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D473889F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:44.899147 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:44.899154 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:44.899159 4d00          Options.compression: Snappy
2019/09/06-10:39:44.899164 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:44.899168 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:44.899173 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:44.899178 4d00             Options.num_levels: 7
2019/09/06-10:39:44.899182 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:44.899187 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:44.899191 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:44.899196 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:44.899201 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:44.899206 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:44.899211 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:44.899216 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:44.899221 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:44.899225 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:44.899230 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:44.899235 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:44.899239 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:44.899244 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:44.899249 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:44.899254 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:44.899258 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:44.899263 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:44.899268 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:44.899272 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:44.899277 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:44.899282 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:44.899287 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:44.899292 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:44.899297 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:44.899302 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:44.899306 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:44.899311 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:44.899316 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:44.899320 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:44.899325 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:44.899330 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:44.899335 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:44.899339 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:44.899344 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:44.899349 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:44.899354 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:44.899359 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:44.899365 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:44.899370 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:44.899375 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:44.899380 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:44.899399 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:44.899405 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:44.899410 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:44.899415 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:44.899419 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:44.899424 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:44.899429 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:44.899433 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:44.899438 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:44.899443 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:44.899448 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:44.899452 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:44.899457 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:44.899462 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:44.899466 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:44.899471 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:44.899475 4d00                               Options.ttl: 0
2019/09/06-10:39:44.901757 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002941 succeeded,manifest_file_number is 2941, next_file_number is 2943, last_sequence is 357600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:44.901773 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2940
2019/09/06-10:39:44.902770 4d00 EVENT_LOG_v1 {"time_micros": 1567741184902762, "job": 1, "event": "recovery_started", "log_files": [2942]}
2019/09/06-10:39:44.902781 4d00 [db/db_impl_open.cc:578] Recovering log #2942 mode 2
2019/09/06-10:39:44.913367 4d00 EVENT_LOG_v1 {"time_micros": 1567741184913350, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2943, "file_size": 9764, "table_properties": {"data_size": 9027, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:44.913525 4d00 [db/version_set.cc:3037] Creating manifest 2944
2019/09/06-10:39:44.927811 4d00 EVENT_LOG_v1 {"time_micros": 1567741184927805, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:44.939969 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D473901420
2019/09/06-10:39:44.940345 67b4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:44.940359 67b4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.010       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.010       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:44.946147 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:44.960999 4d00 [db/db_impl.cc:562] Shutdown complete
