2019/09/06-10:40:00.089647 4d00 RocksDB version: 5.18.3
2019/09/06-10:40:00.089703 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:40:00.089720 4d00 Compile date 1
2019/09/06-10:40:00.089732 4d00 DB SUMMARY
2019/09/06-10:40:00.090657 4d00 CURRENT file:  CURRENT
2019/09/06-10:40:00.090674 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:40:00.090762 4d00 MANIFEST file:  MANIFEST-003640 size: 188 Bytes
2019/09/06-10:40:00.090778 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:40:00.090790 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003641.log size: 0 ; 
2019/09/06-10:40:00.090829 4d00                         Options.error_if_exists: 0
2019/09/06-10:40:00.091010 4d00                       Options.create_if_missing: 1
2019/09/06-10:40:00.091021 4d00                         Options.paranoid_checks: 1
2019/09/06-10:40:00.091026 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:40:00.091032 4d00                                Options.info_log: 000001D471E5EC30
2019/09/06-10:40:00.091037 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:40:00.091042 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:40:00.091047 4d00                               Options.use_fsync: 0
2019/09/06-10:40:00.091052 4d00                       Options.max_log_file_size: 0
2019/09/06-10:40:00.091057 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:40:00.091062 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:40:00.091067 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:40:00.091072 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:40:00.091077 4d00                         Options.allow_fallocate: 1
2019/09/06-10:40:00.091082 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:40:00.091086 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:40:00.091091 4d00                        Options.use_direct_reads: 0
2019/09/06-10:40:00.091096 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:40:00.091101 4d00          Options.create_missing_column_families: 0
2019/09/06-10:40:00.091106 4d00                              Options.db_log_dir: 
2019/09/06-10:40:00.091111 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:40:00.091116 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:40:00.091121 4d00                      Options.max_subcompactions: 1
2019/09/06-10:40:00.091126 4d00                  Options.max_background_flushes: -1
2019/09/06-10:40:00.091131 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:40:00.091135 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:40:00.091140 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:40:00.091150 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:40:00.091155 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:40:00.091160 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:40:00.091165 4d00                    Options.write_buffer_manager: 000001D471E7F480
2019/09/06-10:40:00.091170 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:40:00.091174 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:40:00.091179 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:40:00.091184 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:40:00.091189 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:40:00.091194 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:40:00.091199 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:40:00.091203 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:40:00.091208 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:40:00.091235 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:40:00.091242 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:40:00.091247 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:40:00.091252 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:40:00.091257 4d00                               Options.row_cache: None
2019/09/06-10:40:00.091262 4d00                              Options.wal_filter: None
2019/09/06-10:40:00.091267 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:40:00.091272 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:40:00.091276 4d00             Options.preserve_deletes: 0
2019/09/06-10:40:00.091281 4d00             Options.two_write_queues: 0
2019/09/06-10:40:00.091285 4d00             Options.manual_wal_flush: 0
2019/09/06-10:40:00.091290 4d00             Options.max_background_jobs: 2
2019/09/06-10:40:00.091295 4d00             Options.max_background_compactions: -1
2019/09/06-10:40:00.091300 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:40:00.091304 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:40:00.091309 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:40:00.091314 4d00             Options.max_total_wal_size: 0
2019/09/06-10:40:00.091319 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:40:00.091324 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:40:00.091328 4d00                          Options.max_open_files: -1
2019/09/06-10:40:00.091333 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:40:00.091338 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:40:00.091343 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:40:00.091347 4d00 Compression algorithms supported:
2019/09/06-10:40:00.091352 4d00 	kZSTD supported: 1
2019/09/06-10:40:00.091357 4d00 	kSnappyCompression supported: 1
2019/09/06-10:40:00.091362 4d00 	kBZip2Compression supported: 1
2019/09/06-10:40:00.091366 4d00 	kZlibCompression supported: 1
2019/09/06-10:40:00.091371 4d00 	kLZ4Compression supported: 1
2019/09/06-10:40:00.091376 4d00 	kXpressCompression supported: 0
2019/09/06-10:40:00.091380 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:40:00.091385 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:40:00.091392 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:40:00.091832 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003640
2019/09/06-10:40:00.091916 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:40:00.091924 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:40:00.091930 4d00           Options.merge_operator: None
2019/09/06-10:40:00.091934 4d00        Options.compaction_filter: None
2019/09/06-10:40:00.091939 4d00        Options.compaction_filter_factory: None
2019/09/06-10:40:00.091944 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:40:00.091949 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:40:00.091977 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4739036F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:40:00.092004 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:40:00.092011 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:40:00.092016 4d00          Options.compression: Snappy
2019/09/06-10:40:00.092021 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:40:00.092026 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:40:00.092030 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:40:00.092035 4d00             Options.num_levels: 7
2019/09/06-10:40:00.092039 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:40:00.092044 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:40:00.092049 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:40:00.092054 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:40:00.092059 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:40:00.092064 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:40:00.092069 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:40:00.092074 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:40:00.092079 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:40:00.092084 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:40:00.092088 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:40:00.092093 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:40:00.092098 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:40:00.092103 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:40:00.092107 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:40:00.092112 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:40:00.092117 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:40:00.092122 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:40:00.092126 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:40:00.092131 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:40:00.092136 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:40:00.092141 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:40:00.092152 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:40:00.092157 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:40:00.092162 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:40:00.092166 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:40:00.092171 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:40:00.092176 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:40:00.092181 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:40:00.092185 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:40:00.092190 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:40:00.092195 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:40:00.092200 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:40:00.092205 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:40:00.092210 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:40:00.092214 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:40:00.092220 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:40:00.092225 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:40:00.092230 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:40:00.092236 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:40:00.092241 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:40:00.092246 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:40:00.092251 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:40:00.092256 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:40:00.092261 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:40:00.092266 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:40:00.092271 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:40:00.092276 4d00                   Options.table_properties_collectors: 
2019/09/06-10:40:00.092281 4d00                   Options.inplace_update_support: 0
2019/09/06-10:40:00.092285 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:40:00.092290 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:40:00.092295 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:40:00.092300 4d00                           Options.bloom_locality: 0
2019/09/06-10:40:00.092305 4d00                    Options.max_successive_merges: 0
2019/09/06-10:40:00.092309 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:40:00.092314 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:40:00.092319 4d00                Options.force_consistency_checks: 0
2019/09/06-10:40:00.092323 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:40:00.092328 4d00                               Options.ttl: 0
2019/09/06-10:40:00.094108 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003640 succeeded,manifest_file_number is 3640, next_file_number is 3642, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:40:00.094123 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3639
2019/09/06-10:40:00.095238 4d00 EVENT_LOG_v1 {"time_micros": 1567741200095230, "job": 1, "event": "recovery_started", "log_files": [3641]}
2019/09/06-10:40:00.095249 4d00 [db/db_impl_open.cc:578] Recovering log #3641 mode 2
2019/09/06-10:40:00.095307 4d00 [db/version_set.cc:3037] Creating manifest 3643
2019/09/06-10:40:00.109170 4d00 EVENT_LOG_v1 {"time_micros": 1567741200109163, "job": 1, "event": "recovery_finished"}
2019/09/06-10:40:00.111298 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737113263094
2019/09/06-10:40:00.121033 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471ED9B30
2019/09/06-10:40:00.121126 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:40:00.131816 4d00 [db/db_impl.cc:562] Shutdown complete
