2019/09/06-09:34:42.709655 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:42.709715 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:42.709733 69a0 Compile date 1
2019/09/06-09:34:42.709746 69a0 DB SUMMARY
2019/09/06-09:34:42.710089 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:42.710106 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:42.710165 69a0 MANIFEST file:  MANIFEST-000824 size: 62 Bytes
2019/09/06-09:34:42.710181 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:42.710193 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000825.log size: 0 ; 
2019/09/06-09:34:42.710212 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:42.710224 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:42.710379 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:42.710389 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:42.710395 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:42.710400 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:42.710405 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:42.710410 69a0                               Options.use_fsync: 0
2019/09/06-09:34:42.710415 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:42.710420 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:42.710425 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:42.710430 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:42.710435 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:42.710440 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:42.710445 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:42.710450 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:42.710455 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:42.710460 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:42.710465 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:42.710470 69a0                              Options.db_log_dir: 
2019/09/06-09:34:42.710475 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:42.710480 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:42.710485 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:42.710490 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:42.710495 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:42.710500 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:42.710504 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:42.710509 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:42.710514 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:42.710519 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:42.710524 69a0                    Options.write_buffer_manager: 000001724F13CE70
2019/09/06-09:34:42.710529 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:42.710534 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:42.710539 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:42.710544 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:42.710549 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:42.710554 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:42.710559 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:42.710564 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:42.710569 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:42.710596 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:42.710603 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:42.710608 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:42.710613 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:42.710618 69a0                               Options.row_cache: None
2019/09/06-09:34:42.710623 69a0                              Options.wal_filter: None
2019/09/06-09:34:42.710628 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:42.710633 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:42.710638 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:42.710643 69a0             Options.two_write_queues: 0
2019/09/06-09:34:42.710647 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:42.710652 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:42.710657 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:42.710662 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:42.710667 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:42.710672 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:42.710677 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:42.710681 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:42.710687 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:42.710692 69a0                          Options.max_open_files: -1
2019/09/06-09:34:42.710696 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:42.710701 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:42.710706 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:42.710711 69a0 Compression algorithms supported:
2019/09/06-09:34:42.710716 69a0 	kZSTD supported: 1
2019/09/06-09:34:42.710721 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:42.710726 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:42.710730 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:42.710735 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:42.710740 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:42.710744 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:42.710749 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:42.710756 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:42.711206 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000824
2019/09/06-09:34:42.711288 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:42.711297 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:42.711302 69a0           Options.merge_operator: None
2019/09/06-09:34:42.711307 69a0        Options.compaction_filter: None
2019/09/06-09:34:42.711312 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:42.711316 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:42.711321 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:42.711357 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DBF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017250A92EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:42.711387 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:42.711394 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:42.711399 69a0          Options.compression: Snappy
2019/09/06-09:34:42.711404 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:42.711409 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:42.711413 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:42.711418 69a0             Options.num_levels: 7
2019/09/06-09:34:42.711423 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:42.711427 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:42.711432 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:42.711437 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:42.711442 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:42.711447 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:42.711452 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:42.711457 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:42.711462 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:42.711466 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:42.711471 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:42.711476 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:42.711481 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:42.711485 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:42.711490 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:42.711495 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:42.711500 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:42.711504 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:42.711509 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:42.711514 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:42.711519 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:42.711523 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:42.711529 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:42.711534 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:42.711539 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:42.711544 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:42.711548 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:42.711553 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:42.711558 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:42.711562 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:42.711567 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:42.711572 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:42.711577 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:42.711582 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:42.711587 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:42.711591 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:42.711597 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:42.711602 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:42.711607 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:42.711612 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:42.711618 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:42.711623 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:42.711628 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:42.711633 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:42.711638 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:42.711643 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:42.711647 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:42.711652 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:42.711657 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:42.711661 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:42.711666 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:42.711671 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:42.711676 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:42.711681 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:42.711685 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:42.711690 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:42.711695 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:42.711699 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:42.711704 69a0                               Options.ttl: 0
2019/09/06-09:34:42.713618 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000824 succeeded,manifest_file_number is 824, next_file_number is 826, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:42.713633 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 823
2019/09/06-09:34:42.714044 69a0 EVENT_LOG_v1 {"time_micros": 1567737282714036, "job": 1, "event": "recovery_started", "log_files": [825]}
2019/09/06-09:34:42.714055 69a0 [db/db_impl_open.cc:578] Recovering log #825 mode 2
2019/09/06-09:34:42.714116 69a0 [db/version_set.cc:3037] Creating manifest 827
2019/09/06-09:34:42.728207 69a0 EVENT_LOG_v1 {"time_micros": 1567737282728200, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:42.737110 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:42.737176 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:42.747031 69a0 [db/db_impl.cc:562] Shutdown complete
