2019/09/06-10:56:07.208950 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:07.209032 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:07.209064 70f8 Compile date 1
2019/09/06-10:56:07.209076 70f8 DB SUMMARY
2019/09/06-10:56:07.209954 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:07.209971 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:07.210056 70f8 MANIFEST file:  MANIFEST-004596 size: 270 Bytes
2019/09/06-10:56:07.210071 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:07.210084 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004597.log size: 0 ; 
2019/09/06-10:56:07.210122 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:07.210283 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:07.210293 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:07.210299 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:07.210304 70f8                                Options.info_log: 000001E3A8E8E550
2019/09/06-10:56:07.210309 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:07.210314 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:07.210319 70f8                               Options.use_fsync: 0
2019/09/06-10:56:07.210324 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:07.210329 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:07.210334 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:07.210339 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:07.210344 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:07.210348 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:07.210353 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:07.210358 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:07.210362 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:07.210367 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:07.210372 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:07.210377 70f8                              Options.db_log_dir: 
2019/09/06-10:56:07.210382 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:07.210387 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:07.210391 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:07.210396 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:07.210401 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:07.210405 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:07.210410 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:07.210415 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:07.210419 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:07.210424 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:07.210429 70f8                    Options.write_buffer_manager: 000001E3AB13C6B0
2019/09/06-10:56:07.210434 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:07.210439 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:07.210443 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:07.210448 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:07.210453 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:07.210462 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:07.210467 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:07.210471 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:07.210476 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:07.210502 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:07.210509 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:07.210514 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:07.210518 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:07.210523 70f8                               Options.row_cache: None
2019/09/06-10:56:07.210528 70f8                              Options.wal_filter: None
2019/09/06-10:56:07.210533 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:07.210537 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:07.210542 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:07.210546 70f8             Options.two_write_queues: 0
2019/09/06-10:56:07.210551 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:07.210555 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:07.210560 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:07.210565 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:07.210569 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:07.210574 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:07.210579 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:07.210583 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:07.210588 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:07.210593 70f8                          Options.max_open_files: -1
2019/09/06-10:56:07.210597 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:07.210602 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:07.210607 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:07.210611 70f8 Compression algorithms supported:
2019/09/06-10:56:07.210617 70f8 	kZSTD supported: 1
2019/09/06-10:56:07.210621 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:07.210626 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:07.210630 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:07.210635 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:07.210639 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:07.210643 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:07.210648 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:07.210655 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:07.211084 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004596
2019/09/06-10:56:07.211181 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:07.211189 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:07.211194 70f8           Options.merge_operator: None
2019/09/06-10:56:07.211199 70f8        Options.compaction_filter: None
2019/09/06-10:56:07.211203 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:07.211208 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:07.211213 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:07.211246 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDBF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EA6AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:07.211272 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:07.211279 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:07.211284 70f8          Options.compression: Snappy
2019/09/06-10:56:07.211289 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:07.211293 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:07.211298 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:07.211303 70f8             Options.num_levels: 7
2019/09/06-10:56:07.211307 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:07.211312 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:07.211316 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:07.211321 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:07.211326 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:07.211331 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:07.211336 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:07.211341 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:07.211345 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:07.211350 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:07.211355 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:07.211359 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:07.211364 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:07.211369 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:07.211374 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:07.211378 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:07.211383 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:07.211387 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:07.211392 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:07.211397 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:07.211402 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:07.211406 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:07.211412 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:07.211417 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:07.211421 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:07.211426 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:07.211433 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:07.211438 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:07.211443 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:07.211448 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:07.211452 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:07.211457 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:07.211462 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:07.211467 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:07.211471 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:07.211476 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:07.211481 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:07.211486 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:07.211492 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:07.211498 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:07.211502 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:07.211507 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:07.211512 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:07.211517 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:07.211522 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:07.211527 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:07.211532 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:07.211536 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:07.211541 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:07.211546 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:07.211550 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:07.211555 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:07.211560 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:07.211565 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:07.211569 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:07.211574 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:07.211578 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:07.211583 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:07.211588 70f8                               Options.ttl: 0
2019/09/06-10:56:07.213801 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004596 succeeded,manifest_file_number is 4596, next_file_number is 4598, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:07.213816 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4595
2019/09/06-10:56:07.214946 70f8 EVENT_LOG_v1 {"time_micros": 1567742167214938, "job": 1, "event": "recovery_started", "log_files": [4597]}
2019/09/06-10:56:07.214957 70f8 [db/db_impl_open.cc:578] Recovering log #4597 mode 2
2019/09/06-10:56:07.215014 70f8 [db/version_set.cc:3037] Creating manifest 4599
2019/09/06-10:56:07.228601 70f8 EVENT_LOG_v1 {"time_micros": 1567742167228592, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:07.230736 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737286647086
2019/09/06-10:56:07.240276 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:07.240364 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:07.251620 70f8 [db/db_impl.cc:562] Shutdown complete
