2019/09/06-09:52:09.307268 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:09.307321 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:09.307338 60e0 Compile date 1
2019/09/06-09:52:09.307350 60e0 DB SUMMARY
2019/09/06-09:52:09.307869 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:09.307886 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:09.307951 60e0 MANIFEST file:  MANIFEST-001590 size: 188 Bytes
2019/09/06-09:52:09.307966 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 001584.sst 001586.sst 001589.sst 
2019/09/06-09:52:09.307978 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001591.log size: 38582 ; 
2019/09/06-09:52:09.308004 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:09.308217 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:09.308227 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:09.308233 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:09.308238 60e0                                Options.info_log: 0000016A3DD917B0
2019/09/06-09:52:09.308243 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:09.308248 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:09.308253 60e0                               Options.use_fsync: 0
2019/09/06-09:52:09.308258 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:09.308263 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:09.308268 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:09.308272 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:09.308277 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:09.308282 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:09.308287 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:09.308292 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:09.308297 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:09.308301 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:09.308306 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:09.308311 60e0                              Options.db_log_dir: 
2019/09/06-09:52:09.308316 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:09.308321 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:09.308326 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:09.308331 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:09.308335 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:09.308340 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:09.308345 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:09.308350 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:09.308354 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:09.308359 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:09.308364 60e0                    Options.write_buffer_manager: 0000016A3DD71DB0
2019/09/06-09:52:09.308369 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:09.308374 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:09.308379 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:09.308384 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:09.308389 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:09.308394 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:09.308399 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:09.308403 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:09.308408 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:09.308433 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:09.308440 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:09.308445 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:09.308450 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:09.308455 60e0                               Options.row_cache: None
2019/09/06-09:52:09.308459 60e0                              Options.wal_filter: None
2019/09/06-09:52:09.308464 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:09.308469 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:09.308474 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:09.308478 60e0             Options.two_write_queues: 0
2019/09/06-09:52:09.308483 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:09.308487 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:09.308492 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:09.308497 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:09.308502 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:09.308507 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:09.308511 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:09.308516 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:09.308521 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:09.308526 60e0                          Options.max_open_files: -1
2019/09/06-09:52:09.308531 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:09.308536 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:09.308540 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:09.308545 60e0 Compression algorithms supported:
2019/09/06-09:52:09.308550 60e0 	kZSTD supported: 1
2019/09/06-09:52:09.308555 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:09.308560 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:09.308564 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:09.308569 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:09.308573 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:09.308578 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:09.308582 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:09.308590 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:09.309032 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001590
2019/09/06-09:52:09.309109 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:09.309118 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:09.309123 60e0           Options.merge_operator: None
2019/09/06-09:52:09.309127 60e0        Options.compaction_filter: None
2019/09/06-09:52:09.309132 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:09.309136 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:09.309141 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:09.309177 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DFF8140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFDA530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:09.309203 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:09.309210 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:09.309215 60e0          Options.compression: Snappy
2019/09/06-09:52:09.309219 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:09.309224 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:09.309229 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:09.309233 60e0             Options.num_levels: 7
2019/09/06-09:52:09.309238 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:09.309242 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:09.309247 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:09.309252 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:09.309257 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:09.309262 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:09.309267 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:09.309271 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:09.309276 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:09.309281 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:09.309286 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:09.309290 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:09.309295 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:09.309300 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:09.309304 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:09.309309 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:09.309314 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:09.309318 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:09.309323 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:09.309328 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:09.309333 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:09.309337 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:09.309343 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:09.309348 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:09.309352 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:09.309357 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:09.309362 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:09.309366 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:09.309371 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:09.309376 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:09.309380 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:09.309385 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:09.309390 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:09.309395 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:09.309399 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:09.309404 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:09.309409 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:09.309414 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:09.309420 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:09.309425 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:09.309430 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:09.309435 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:09.309440 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:09.309445 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:09.309450 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:09.309455 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:09.309459 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:09.309464 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:09.309469 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:09.309473 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:09.309478 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:09.309483 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:09.309488 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:09.309492 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:09.309497 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:09.309502 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:09.309506 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:09.309511 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:09.309515 60e0                               Options.ttl: 0
2019/09/06-09:52:09.311780 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001590 succeeded,manifest_file_number is 1590, next_file_number is 1592, last_sequence is 108000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:09.311794 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1589
2019/09/06-09:52:09.312488 60e0 EVENT_LOG_v1 {"time_micros": 1567738329312481, "job": 1, "event": "recovery_started", "log_files": [1591]}
2019/09/06-09:52:09.312499 60e0 [db/db_impl_open.cc:578] Recovering log #1591 mode 2
2019/09/06-09:52:09.321613 60e0 EVENT_LOG_v1 {"time_micros": 1567738329321597, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1592, "file_size": 9785, "table_properties": {"data_size": 9032, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:09.321763 60e0 [db/version_set.cc:3037] Creating manifest 1593
2019/09/06-09:52:09.336878 60e0 EVENT_LOG_v1 {"time_micros": 1567738329336873, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:09.347615 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFD5CD0
2019/09/06-09:52:09.347968 4ed0 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:09.347981 4ed0 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:09.353611 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:09.368577 60e0 [db/db_impl.cc:562] Shutdown complete
