2019/09/06-10:56:02.634266 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:02.634335 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:02.634354 70f8 Compile date 1
2019/09/06-10:56:02.634366 70f8 DB SUMMARY
2019/09/06-10:56:02.635352 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:02.635380 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:02.635509 70f8 MANIFEST file:  MANIFEST-004344 size: 228 Bytes
2019/09/06-10:56:02.635526 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 003672.sst 004338.sst 004340.sst 004343.sst 
2019/09/06-10:56:02.635539 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004345.log size: 38582 ; 
2019/09/06-10:56:02.635579 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:02.635733 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:02.635744 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:02.635750 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:02.635756 70f8                                Options.info_log: 000001E3A8E1B730
2019/09/06-10:56:02.635761 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:02.635766 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:02.635771 70f8                               Options.use_fsync: 0
2019/09/06-10:56:02.635776 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:02.635781 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:02.635787 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:02.635792 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:02.635797 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:02.635802 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:02.635806 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:02.635811 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:02.635816 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:02.635821 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:02.635826 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:02.635831 70f8                              Options.db_log_dir: 
2019/09/06-10:56:02.635836 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:02.635841 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:02.635846 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:02.635851 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:02.635856 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:02.635861 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:02.635866 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:02.635871 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:02.635876 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:02.635881 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:02.635886 70f8                    Options.write_buffer_manager: 000001E3A8E30AC0
2019/09/06-10:56:02.635891 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:02.635896 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:02.635900 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:02.635906 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:02.635910 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:02.635916 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:02.635921 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:02.635926 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:02.635930 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:02.635963 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:02.635970 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:02.635975 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:02.635981 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:02.635986 70f8                               Options.row_cache: None
2019/09/06-10:56:02.635991 70f8                              Options.wal_filter: None
2019/09/06-10:56:02.635996 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:02.636001 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:02.636006 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:02.636010 70f8             Options.two_write_queues: 0
2019/09/06-10:56:02.636015 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:02.636020 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:02.636025 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:02.636030 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:02.636035 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:02.636040 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:02.636045 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:02.636050 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:02.636055 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:02.636060 70f8                          Options.max_open_files: -1
2019/09/06-10:56:02.636065 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:02.636070 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:02.636075 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:02.636080 70f8 Compression algorithms supported:
2019/09/06-10:56:02.636085 70f8 	kZSTD supported: 1
2019/09/06-10:56:02.636090 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:02.636095 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:02.636099 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:02.636104 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:02.636108 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:02.636113 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:02.636117 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:02.636125 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:02.636614 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004344
2019/09/06-10:56:02.636700 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:02.636710 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:02.636715 70f8           Options.merge_operator: None
2019/09/06-10:56:02.636720 70f8        Options.compaction_filter: None
2019/09/06-10:56:02.636725 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:02.636731 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:02.636736 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:02.636765 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E41010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8E488E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:02.636795 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:02.636802 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:02.636807 70f8          Options.compression: Snappy
2019/09/06-10:56:02.636812 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:02.636817 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:02.636822 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:02.636827 70f8             Options.num_levels: 7
2019/09/06-10:56:02.636832 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:02.636837 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:02.636842 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:02.636847 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:02.636853 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:02.636858 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:02.636863 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:02.636868 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:02.636873 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:02.636878 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:02.636883 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:02.636888 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:02.636893 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:02.636898 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:02.636903 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:02.636908 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:02.636913 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:02.636918 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:02.636923 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:02.636928 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:02.636933 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:02.636938 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:02.636944 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:02.636949 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:02.636954 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:02.636959 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:02.636964 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:02.636969 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:02.636975 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:02.636980 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:02.636985 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:02.636990 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:02.636995 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:02.637000 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:02.637005 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:02.637010 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:02.637016 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:02.637021 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:02.637027 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:02.637033 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:02.637038 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:02.637043 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:02.637048 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:02.637054 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:02.637059 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:02.637064 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:02.637069 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:02.637073 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:02.637078 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:02.637083 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:02.637088 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:02.637094 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:02.637098 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:02.637103 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:02.637108 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:02.637113 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:02.637118 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:02.637123 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:02.637128 70f8                               Options.ttl: 0
2019/09/06-10:56:02.638663 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004344 succeeded,manifest_file_number is 4344, next_file_number is 4346, last_sequence is 621600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:02.638680 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4343
2019/09/06-10:56:02.639882 70f8 EVENT_LOG_v1 {"time_micros": 1567742162639874, "job": 1, "event": "recovery_started", "log_files": [4345]}
2019/09/06-10:56:02.639895 70f8 [db/db_impl_open.cc:578] Recovering log #4345 mode 2
2019/09/06-10:56:02.646878 70f8 EVENT_LOG_v1 {"time_micros": 1567742162646858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4346, "file_size": 9763, "table_properties": {"data_size": 9027, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:56:02.647048 70f8 [db/version_set.cc:3037] Creating manifest 4347
2019/09/06-10:56:02.655477 70f8 EVENT_LOG_v1 {"time_micros": 1567742162655467, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:02.657640 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737282753968
2019/09/06-10:56:02.665987 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:02.666087 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:02.673397 70f8 [db/db_impl.cc:562] Shutdown complete
