2019/09/06-09:31:58.179995 2788 RocksDB version: 5.18.3
2019/09/06-09:31:58.180054 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:58.180073 2788 Compile date 1
2019/09/06-09:31:58.180086 2788 DB SUMMARY
2019/09/06-09:31:58.180361 2788 CURRENT file:  CURRENT
2019/09/06-09:31:58.180379 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:58.180435 2788 MANIFEST file:  MANIFEST-000572 size: 62 Bytes
2019/09/06-09:31:58.180452 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:58.180464 2788 Write Ahead Log file in path/for/rocksdb/storage: 000573.log size: 0 ; 
2019/09/06-09:31:58.180483 2788                         Options.error_if_exists: 0
2019/09/06-09:31:58.180494 2788                       Options.create_if_missing: 1
2019/09/06-09:31:58.180678 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:58.180689 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:58.180695 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:58.180701 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:58.180706 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:58.180711 2788                               Options.use_fsync: 0
2019/09/06-09:31:58.180716 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:58.180721 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:58.180726 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:58.180731 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:58.180736 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:58.180741 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:58.180746 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:58.180751 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:58.180756 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:58.180761 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:58.180766 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:58.180771 2788                              Options.db_log_dir: 
2019/09/06-09:31:58.180776 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:58.180781 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:58.180786 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:58.180791 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:58.180796 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:58.180801 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:58.180806 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:58.180811 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:58.180816 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:58.180821 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:58.180826 2788                    Options.write_buffer_manager: 000001F44D710D40
2019/09/06-09:31:58.180831 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:58.180836 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:58.180841 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:58.180846 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:58.180851 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:58.180856 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:58.180861 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:58.180866 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:58.180871 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:58.180904 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:58.180911 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:58.180916 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:58.180922 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:58.180927 2788                               Options.row_cache: None
2019/09/06-09:31:58.180931 2788                              Options.wal_filter: None
2019/09/06-09:31:58.180937 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:58.180941 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:58.180946 2788             Options.preserve_deletes: 0
2019/09/06-09:31:58.180951 2788             Options.two_write_queues: 0
2019/09/06-09:31:58.180956 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:58.180961 2788             Options.max_background_jobs: 2
2019/09/06-09:31:58.180966 2788             Options.max_background_compactions: -1
2019/09/06-09:31:58.180971 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:58.180975 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:58.180981 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:58.180986 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:58.180990 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:58.180996 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:58.181001 2788                          Options.max_open_files: -1
2019/09/06-09:31:58.181005 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:58.181010 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:58.181015 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:58.181020 2788 Compression algorithms supported:
2019/09/06-09:31:58.181025 2788 	kZSTD supported: 1
2019/09/06-09:31:58.181030 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:58.181035 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:58.181040 2788 	kZlibCompression supported: 1
2019/09/06-09:31:58.181045 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:58.181049 2788 	kXpressCompression supported: 0
2019/09/06-09:31:58.181054 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:58.181058 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:58.181066 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:58.181534 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000572
2019/09/06-09:31:58.181616 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:58.181625 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:58.181630 2788           Options.merge_operator: None
2019/09/06-09:31:58.181636 2788        Options.compaction_filter: None
2019/09/06-09:31:58.181641 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:58.181645 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:58.181651 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:58.181688 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44F374930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:58.181718 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:58.181725 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:58.181730 2788          Options.compression: Snappy
2019/09/06-09:31:58.181734 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:58.181739 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:58.181744 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:58.181749 2788             Options.num_levels: 7
2019/09/06-09:31:58.181753 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:58.181758 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:58.181763 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:58.181768 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:58.181773 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:58.181778 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:58.181783 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:58.181788 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:58.181793 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:58.181798 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:58.181802 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:58.181807 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:58.181812 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:58.181817 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:58.181822 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:58.181827 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:58.181831 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:58.181836 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:58.181841 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:58.181846 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:58.181851 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:58.181855 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:58.181861 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:58.181866 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:58.181871 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:58.181876 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:58.181881 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:58.181885 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:58.181890 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:58.181895 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:58.181900 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:58.181905 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:58.181909 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:58.181914 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:58.181919 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:58.181924 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:58.181930 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:58.181935 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:58.181940 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:58.181946 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:58.181951 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:58.181956 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:58.181961 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:58.181967 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:58.181972 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:58.181977 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:58.181981 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:58.181986 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:58.181991 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:58.181996 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:58.182001 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:58.182006 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:58.182010 2788                           Options.bloom_locality: 0
2019/09/06-09:31:58.182015 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:58.182020 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:58.182025 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:58.182029 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:58.182034 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:58.182039 2788                               Options.ttl: 0
2019/09/06-09:31:58.183945 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000572 succeeded,manifest_file_number is 572, next_file_number is 574, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:58.183960 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 571
2019/09/06-09:31:58.184320 2788 EVENT_LOG_v1 {"time_micros": 1567737118184312, "job": 1, "event": "recovery_started", "log_files": [573]}
2019/09/06-09:31:58.184335 2788 [db/db_impl_open.cc:578] Recovering log #573 mode 2
2019/09/06-09:31:58.184396 2788 [db/version_set.cc:3037] Creating manifest 575
2019/09/06-09:31:58.198394 2788 EVENT_LOG_v1 {"time_micros": 1567737118198387, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:58.209846 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:58.209915 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:58.220672 2788 [db/db_impl.cc:562] Shutdown complete
