2019/09/06-09:52:20.460238 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:20.460315 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:20.460339 60e0 Compile date 1
2019/09/06-09:52:20.460355 60e0 DB SUMMARY
2019/09/06-09:52:20.461403 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:20.461428 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:20.461553 60e0 MANIFEST file:  MANIFEST-002139 size: 146 Bytes
2019/09/06-09:52:20.461575 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:20.461592 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002140.log size: 0 ; 
2019/09/06-09:52:20.461646 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:20.461788 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:20.461798 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:20.461804 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:20.461809 60e0                                Options.info_log: 0000016A3DD65CD0
2019/09/06-09:52:20.461814 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:20.461819 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:20.461824 60e0                               Options.use_fsync: 0
2019/09/06-09:52:20.461829 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:20.461834 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:20.461839 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:20.461844 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:20.461848 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:20.461853 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:20.461858 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:20.461863 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:20.461867 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:20.461872 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:20.461877 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:20.461882 60e0                              Options.db_log_dir: 
2019/09/06-09:52:20.461886 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:20.461891 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:20.461896 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:20.461901 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:20.461905 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:20.461910 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:20.461915 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:20.461920 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:20.461924 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:20.461929 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:20.461934 60e0                    Options.write_buffer_manager: 0000016A3DDCC360
2019/09/06-09:52:20.461939 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:20.461943 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:20.461948 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:20.461953 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:20.461958 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:20.461963 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:20.461968 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:20.461973 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:20.461977 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:20.462008 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:20.462015 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:20.462020 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:20.462025 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:20.462029 60e0                               Options.row_cache: None
2019/09/06-09:52:20.462034 60e0                              Options.wal_filter: None
2019/09/06-09:52:20.462039 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:20.462044 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:20.462048 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:20.462053 60e0             Options.two_write_queues: 0
2019/09/06-09:52:20.462057 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:20.462062 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:20.462067 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:20.462072 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:20.462076 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:20.462081 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:20.462086 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:20.462090 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:20.462095 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:20.462100 60e0                          Options.max_open_files: -1
2019/09/06-09:52:20.462105 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:20.462110 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:20.462114 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:20.462119 60e0 Compression algorithms supported:
2019/09/06-09:52:20.462124 60e0 	kZSTD supported: 1
2019/09/06-09:52:20.462129 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:20.462134 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:20.462138 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:20.462143 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:20.462147 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:20.462152 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:20.462156 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:20.462164 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:20.462651 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002139
2019/09/06-09:52:20.462735 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:20.462743 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:20.462748 60e0           Options.merge_operator: None
2019/09/06-09:52:20.462753 60e0        Options.compaction_filter: None
2019/09/06-09:52:20.462757 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:20.462762 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:20.462767 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:20.462795 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFD7B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:20.462828 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:20.462834 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:20.462839 60e0          Options.compression: Snappy
2019/09/06-09:52:20.462844 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:20.462849 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:20.462853 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:20.462858 60e0             Options.num_levels: 7
2019/09/06-09:52:20.462862 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:20.462867 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:20.462871 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:20.462876 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:20.462881 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:20.462886 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:20.462891 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:20.462895 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:20.462900 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:20.462905 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:20.462910 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:20.462914 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:20.462919 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:20.462924 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:20.462928 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:20.462933 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:20.462938 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:20.462942 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:20.462947 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:20.462951 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:20.462956 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:20.462961 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:20.462967 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:20.462971 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:20.462976 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:20.462981 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:20.462985 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:20.462990 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:20.462995 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:20.462999 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:20.463004 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:20.463009 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:20.463013 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:20.463018 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:20.463023 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:20.463027 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:20.463033 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:20.463038 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:20.463043 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:20.463049 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:20.463054 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:20.463058 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:20.463063 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:20.463069 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:20.463073 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:20.463078 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:20.463083 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:20.463087 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:20.463092 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:20.463097 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:20.463101 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:20.463106 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:20.463111 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:20.463115 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:20.463120 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:20.463125 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:20.463129 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:20.463134 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:20.463138 60e0                               Options.ttl: 0
2019/09/06-09:52:20.465537 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002139 succeeded,manifest_file_number is 2139, next_file_number is 2141, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:20.465552 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2138
2019/09/06-09:52:20.466302 60e0 EVENT_LOG_v1 {"time_micros": 1567738340466295, "job": 1, "event": "recovery_started", "log_files": [2140]}
2019/09/06-09:52:20.466313 60e0 [db/db_impl_open.cc:578] Recovering log #2140 mode 2
2019/09/06-09:52:20.466371 60e0 [db/version_set.cc:3037] Creating manifest 2142
2019/09/06-09:52:20.481099 60e0 EVENT_LOG_v1 {"time_micros": 1567738340481090, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:20.492216 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:20.492309 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:20.503155 60e0 [db/db_impl.cc:562] Shutdown complete
