2019/09/06-09:34:41.897850 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:41.897913 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:41.897932 69a0 Compile date 1
2019/09/06-09:34:41.897952 69a0 DB SUMMARY
2019/09/06-09:34:41.898285 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:41.898303 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:41.898360 69a0 MANIFEST file:  MANIFEST-000776 size: 62 Bytes
2019/09/06-09:34:41.898376 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:41.898389 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000777.log size: 0 ; 
2019/09/06-09:34:41.898407 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:41.898419 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:41.898619 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:41.898630 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:41.898636 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:41.898641 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:41.898646 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:41.898651 69a0                               Options.use_fsync: 0
2019/09/06-09:34:41.898656 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:41.898661 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:41.898667 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:41.898671 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:41.898676 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:41.898681 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:41.898686 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:41.898691 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:41.898696 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:41.898701 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:41.898706 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:41.898711 69a0                              Options.db_log_dir: 
2019/09/06-09:34:41.898716 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:41.898721 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:41.898726 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:41.898731 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:41.898736 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:41.898741 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:41.898746 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:41.898751 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:41.898756 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:41.898761 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:41.898765 69a0                    Options.write_buffer_manager: 000001724F13D560
2019/09/06-09:34:41.898770 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:41.898775 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:41.898780 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:41.898785 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:41.898790 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:41.898795 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:41.898800 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:41.898805 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:41.898810 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:41.898839 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:41.898846 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:41.898851 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:41.898856 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:41.898861 69a0                               Options.row_cache: None
2019/09/06-09:34:41.898866 69a0                              Options.wal_filter: None
2019/09/06-09:34:41.898871 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:41.898876 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:41.898881 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:41.898886 69a0             Options.two_write_queues: 0
2019/09/06-09:34:41.898890 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:41.898895 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:41.898900 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:41.898905 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:41.898910 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:41.898915 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:41.898920 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:41.898925 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:41.898930 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:41.898935 69a0                          Options.max_open_files: -1
2019/09/06-09:34:41.898939 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:41.898944 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:41.898949 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:41.898954 69a0 Compression algorithms supported:
2019/09/06-09:34:41.898959 69a0 	kZSTD supported: 1
2019/09/06-09:34:41.898964 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:41.898969 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:41.898974 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:41.898978 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:41.898983 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:41.898988 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:41.898992 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:41.899000 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:41.899473 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000776
2019/09/06-09:34:41.899552 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:41.899561 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:41.899567 69a0           Options.merge_operator: None
2019/09/06-09:34:41.899572 69a0        Options.compaction_filter: None
2019/09/06-09:34:41.899577 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:41.899582 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:41.899587 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:41.899624 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DA70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F14E0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:41.899655 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:41.899662 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:41.899667 69a0          Options.compression: Snappy
2019/09/06-09:34:41.899672 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:41.899677 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:41.899682 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:41.899687 69a0             Options.num_levels: 7
2019/09/06-09:34:41.899691 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:41.899696 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:41.899701 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:41.899706 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:41.899711 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:41.899716 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.899720 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.899725 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:41.899730 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:41.899735 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:41.899740 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:41.899745 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.899749 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.899754 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:41.899759 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:41.899764 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:41.899769 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:41.899773 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:41.899778 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:41.899783 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:41.899788 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:41.899792 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:41.899798 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:41.899803 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:41.899808 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:41.899813 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:41.899818 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:41.899822 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:41.899827 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:41.899832 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:41.899837 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:41.899842 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:41.899846 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:41.899851 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:41.899856 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:41.899861 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:41.899866 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:41.899871 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:41.899876 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:41.899882 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:41.899887 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:41.899892 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:41.899897 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:41.899903 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:41.899908 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:41.899913 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:41.899917 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:41.899922 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:41.899927 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:41.899932 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:41.899937 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:41.899942 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:41.899946 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:41.899951 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:41.899956 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:41.899961 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:41.899965 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:41.899970 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:41.899975 69a0                               Options.ttl: 0
2019/09/06-09:34:41.901635 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000776 succeeded,manifest_file_number is 776, next_file_number is 778, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:41.901652 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 775
2019/09/06-09:34:41.902048 69a0 EVENT_LOG_v1 {"time_micros": 1567737281902041, "job": 1, "event": "recovery_started", "log_files": [777]}
2019/09/06-09:34:41.902059 69a0 [db/db_impl_open.cc:578] Recovering log #777 mode 2
2019/09/06-09:34:41.902123 69a0 [db/version_set.cc:3037] Creating manifest 779
2019/09/06-09:34:41.917126 69a0 EVENT_LOG_v1 {"time_micros": 1567737281917118, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:41.927060 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F15BD20
2019/09/06-09:34:41.927131 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:41.937144 69a0 [db/db_impl.cc:562] Shutdown complete
