2019/09/06-10:39:47.346375 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:47.346436 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:47.346452 4d00 Compile date 1
2019/09/06-10:39:47.346464 4d00 DB SUMMARY
2019/09/06-10:39:47.347306 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:47.347323 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:47.347403 4d00 MANIFEST file:  MANIFEST-003072 size: 230 Bytes
2019/09/06-10:39:47.347419 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 003063.sst 003065.sst 003068.sst 003071.sst 
2019/09/06-10:39:47.347431 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003073.log size: 38582 ; 
2019/09/06-10:39:47.347467 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:47.347675 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:47.347685 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:47.347690 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:47.347695 4d00                                Options.info_log: 000001D471E96730
2019/09/06-10:39:47.347700 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:47.347705 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:47.347710 4d00                               Options.use_fsync: 0
2019/09/06-10:39:47.347715 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:47.347720 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:47.347725 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:47.347730 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:47.347734 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:47.347739 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:47.347744 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:47.347749 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:47.347753 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:47.347758 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:47.347763 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:47.347768 4d00                              Options.db_log_dir: 
2019/09/06-10:39:47.347773 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:47.347778 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:47.347782 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:47.347787 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:47.347792 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:47.347797 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:47.347801 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:47.347806 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:47.347811 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:47.347816 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:47.347820 4d00                    Options.write_buffer_manager: 000001D474219A40
2019/09/06-10:39:47.347825 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:47.347830 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:47.347835 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:47.347839 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:47.347844 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:47.347849 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:47.347854 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:47.347859 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:47.347863 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:47.347888 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:47.347895 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:47.347900 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:47.347905 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:47.347909 4d00                               Options.row_cache: None
2019/09/06-10:39:47.347914 4d00                              Options.wal_filter: None
2019/09/06-10:39:47.347919 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:47.347924 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:47.347928 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:47.347933 4d00             Options.two_write_queues: 0
2019/09/06-10:39:47.347937 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:47.347942 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:47.347947 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:47.347952 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:47.347956 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:47.347961 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:47.347966 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:47.347971 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:47.347976 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:47.347980 4d00                          Options.max_open_files: -1
2019/09/06-10:39:47.347985 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:47.347990 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:47.347995 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:47.347999 4d00 Compression algorithms supported:
2019/09/06-10:39:47.348004 4d00 	kZSTD supported: 1
2019/09/06-10:39:47.348009 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:47.348014 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:47.348018 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:47.348023 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:47.348027 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:47.348032 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:47.348036 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:47.348044 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:47.348479 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003072
2019/09/06-10:39:47.348570 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:47.348579 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:47.348584 4d00           Options.merge_operator: None
2019/09/06-10:39:47.348589 4d00        Options.compaction_filter: None
2019/09/06-10:39:47.348594 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:47.348598 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:47.348603 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:47.348635 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4739074F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4738F9940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:47.348660 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:47.348667 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:47.348672 4d00          Options.compression: Snappy
2019/09/06-10:39:47.348676 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:47.348681 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:47.348685 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:47.348690 4d00             Options.num_levels: 7
2019/09/06-10:39:47.348695 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:47.348699 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:47.348704 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:47.348709 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:47.348713 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:47.348718 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:47.348723 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:47.348728 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:47.348733 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:47.348737 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:47.348742 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:47.348746 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:47.348751 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:47.348756 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:47.348760 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:47.348765 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:47.348769 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:47.348774 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:47.348779 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:47.348783 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:47.348788 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:47.348792 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:47.348798 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:47.348803 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:47.348807 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:47.348812 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:47.348817 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:47.348821 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:47.348826 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:47.348830 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:47.348835 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:47.348840 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:47.348844 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:47.348849 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:47.348854 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:47.348858 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:47.348864 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:47.348869 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:47.348874 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:47.348880 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:47.348884 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:47.348889 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:47.348894 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:47.348899 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:47.348904 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:47.348909 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:47.348913 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:47.348918 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:47.348922 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:47.348927 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:47.348932 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:47.348937 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:47.348941 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:47.348946 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:47.348950 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:47.348955 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:47.348959 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:47.348964 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:47.348968 4d00                               Options.ttl: 0
2019/09/06-10:39:47.351525 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003072 succeeded,manifest_file_number is 3072, next_file_number is 3074, last_sequence is 397200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:47.351554 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3071
2019/09/06-10:39:47.352725 4d00 EVENT_LOG_v1 {"time_micros": 1567741187352717, "job": 1, "event": "recovery_started", "log_files": [3073]}
2019/09/06-10:39:47.352752 4d00 [db/db_impl_open.cc:578] Recovering log #3073 mode 2
2019/09/06-10:39:47.361904 4d00 EVENT_LOG_v1 {"time_micros": 1567741187361886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3074, "file_size": 9763, "table_properties": {"data_size": 9026, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:47.362064 4d00 [db/version_set.cc:3037] Creating manifest 3075
2019/09/06-10:39:47.376065 4d00 EVENT_LOG_v1 {"time_micros": 1567741187376058, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:47.388785 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:47.388804 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3074(9763B) 3071(9782B) 3068(9729B) 3065(9752B)], [3063(7717B)]
2019/09/06-10:39:47.388826 7380 EVENT_LOG_v1 {"time_micros": 1567741187388813, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3074, 3071, 3068, 3065], "files_L1": [3063], "score": 1, "input_data_size": 46743}
2019/09/06-10:39:47.390418 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E62210
2019/09/06-10:39:47.390771 5a48 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:47.390787 5a48 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:47.397015 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:47.398164 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #3079: 1200 keys, 7717 bytes
2019/09/06-10:39:47.398204 7380 EVENT_LOG_v1 {"time_micros": 1567741187398187, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3079, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:47.398453 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:47.401870 7380 (Original Log Time 2019/09/06-10:39:47.401817) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.9 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:47.401883 7380 (Original Log Time 2019/09/06-10:39:47.401846) EVENT_LOG_v1 {"time_micros": 1567741187401829, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9503, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:47.402180 7380 EVENT_LOG_v1 {"time_micros": 1567741187402154, "job": 3, "event": "table_file_deletion", "file_number": 3074}
2019/09/06-10:39:47.402439 7380 EVENT_LOG_v1 {"time_micros": 1567741187402398, "job": 3, "event": "table_file_deletion", "file_number": 3071}
2019/09/06-10:39:47.402675 7380 EVENT_LOG_v1 {"time_micros": 1567741187402670, "job": 3, "event": "table_file_deletion", "file_number": 3068}
2019/09/06-10:39:47.402938 7380 EVENT_LOG_v1 {"time_micros": 1567741187402924, "job": 3, "event": "table_file_deletion", "file_number": 3065}
2019/09/06-10:39:47.403169 7380 EVENT_LOG_v1 {"time_micros": 1567741187403141, "job": 3, "event": "table_file_deletion", "file_number": 3063}
2019/09/06-10:39:47.418314 4d00 [db/db_impl.cc:562] Shutdown complete
