2019/09/06-09:31:51.799854 2788 RocksDB version: 5.18.3
2019/09/06-09:31:51.799919 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:51.799942 2788 Compile date 1
2019/09/06-09:31:51.799955 2788 DB SUMMARY
2019/09/06-09:31:51.800124 2788 CURRENT file:  CURRENT
2019/09/06-09:31:51.800140 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:51.800196 2788 MANIFEST file:  MANIFEST-000206 size: 62 Bytes
2019/09/06-09:31:51.800212 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:51.800224 2788 Write Ahead Log file in path/for/rocksdb/storage: 000207.log size: 0 ; 
2019/09/06-09:31:51.800238 2788                         Options.error_if_exists: 0
2019/09/06-09:31:51.800249 2788                       Options.create_if_missing: 1
2019/09/06-09:31:51.800394 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:51.800405 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:51.800411 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:51.800417 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:51.800422 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:51.800427 2788                               Options.use_fsync: 0
2019/09/06-09:31:51.800433 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:51.800438 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:51.800443 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:51.800448 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:51.800453 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:51.800459 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:51.800464 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:51.800469 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:51.800474 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:51.800479 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:51.800485 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:51.800489 2788                              Options.db_log_dir: 
2019/09/06-09:31:51.800495 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:51.800500 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:51.800505 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:51.800510 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:51.800515 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:51.800520 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:51.800525 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:51.800530 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:51.800535 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:51.800540 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:51.800545 2788                    Options.write_buffer_manager: 000001F44D710AD0
2019/09/06-09:31:51.800550 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:51.800559 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:51.800564 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:51.800569 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:51.800574 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:51.800580 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:51.800585 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:51.800590 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:51.800594 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:51.800625 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:51.800632 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:51.800638 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:51.800643 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:51.800648 2788                               Options.row_cache: None
2019/09/06-09:31:51.800652 2788                              Options.wal_filter: None
2019/09/06-09:31:51.800657 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:51.800662 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:51.800667 2788             Options.preserve_deletes: 0
2019/09/06-09:31:51.800672 2788             Options.two_write_queues: 0
2019/09/06-09:31:51.800676 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:51.800681 2788             Options.max_background_jobs: 2
2019/09/06-09:31:51.800686 2788             Options.max_background_compactions: -1
2019/09/06-09:31:51.800691 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:51.800696 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:51.800701 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:51.800706 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:51.800711 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:51.800716 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:51.800721 2788                          Options.max_open_files: -1
2019/09/06-09:31:51.800725 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:51.800730 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:51.800735 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:51.800740 2788 Compression algorithms supported:
2019/09/06-09:31:51.800746 2788 	kZSTD supported: 1
2019/09/06-09:31:51.800751 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:51.800755 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:51.800760 2788 	kZlibCompression supported: 1
2019/09/06-09:31:51.800765 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:51.800769 2788 	kXpressCompression supported: 0
2019/09/06-09:31:51.800774 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:51.800779 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:51.800786 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:51.801252 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000206
2019/09/06-09:31:51.801340 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:51.801349 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:51.801354 2788           Options.merge_operator: None
2019/09/06-09:31:51.801359 2788        Options.compaction_filter: None
2019/09/06-09:31:51.801364 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:51.801369 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:51.801374 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:51.801410 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D72A2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:51.801438 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:51.801445 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:51.801450 2788          Options.compression: Snappy
2019/09/06-09:31:51.801455 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:51.801460 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:51.801464 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:51.801469 2788             Options.num_levels: 7
2019/09/06-09:31:51.801474 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:51.801478 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:51.801483 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:51.801488 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:51.801493 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:51.801498 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:51.801503 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:51.801508 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:51.801513 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:51.801518 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:51.801522 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:51.801527 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:51.801532 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:51.801536 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:51.801541 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:51.801546 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:51.801551 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:51.801558 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:51.801564 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:51.801568 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:51.801573 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:51.801578 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:51.801584 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:51.801589 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:51.801593 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:51.801598 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:51.801603 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:51.801608 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:51.801613 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:51.801618 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:51.801622 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:51.801627 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:51.801632 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:51.801637 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:51.801642 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:51.801646 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:51.801652 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:51.801657 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:51.801662 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:51.801668 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:51.801674 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:51.801679 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:51.801684 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:51.801689 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:51.801694 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:51.801699 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:51.801704 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:51.801708 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:51.801713 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:51.801718 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:51.801723 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:51.801728 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:51.801732 2788                           Options.bloom_locality: 0
2019/09/06-09:31:51.801737 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:51.801742 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:51.801747 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:51.801751 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:51.801756 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:51.801761 2788                               Options.ttl: 0
2019/09/06-09:31:51.803189 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:51.803213 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 205
2019/09/06-09:31:51.803508 2788 EVENT_LOG_v1 {"time_micros": 1567737111803499, "job": 1, "event": "recovery_started", "log_files": [207]}
2019/09/06-09:31:51.803521 2788 [db/db_impl_open.cc:578] Recovering log #207 mode 2
2019/09/06-09:31:51.803614 2788 [db/version_set.cc:3037] Creating manifest 209
2019/09/06-09:31:51.819064 2788 EVENT_LOG_v1 {"time_micros": 1567737111819056, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:51.827947 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D72C700
2019/09/06-09:31:51.828007 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:51.837378 2788 [db/db_impl.cc:562] Shutdown complete
