2019/09/06-09:32:00.306165 2788 RocksDB version: 5.18.3
2019/09/06-09:32:00.306227 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:32:00.306245 2788 Compile date 1
2019/09/06-09:32:00.306257 2788 DB SUMMARY
2019/09/06-09:32:00.306567 2788 CURRENT file:  CURRENT
2019/09/06-09:32:00.306584 2788 IDENTITY file:  IDENTITY
2019/09/06-09:32:00.306643 2788 MANIFEST file:  MANIFEST-000707 size: 62 Bytes
2019/09/06-09:32:00.306660 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:32:00.306672 2788 Write Ahead Log file in path/for/rocksdb/storage: 000708.log size: 0 ; 
2019/09/06-09:32:00.306690 2788                         Options.error_if_exists: 0
2019/09/06-09:32:00.306702 2788                       Options.create_if_missing: 1
2019/09/06-09:32:00.306920 2788                         Options.paranoid_checks: 1
2019/09/06-09:32:00.306931 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:32:00.306937 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:32:00.306943 2788                Options.max_file_opening_threads: 16
2019/09/06-09:32:00.306948 2788                              Options.statistics: 0000000000000000
2019/09/06-09:32:00.306953 2788                               Options.use_fsync: 0
2019/09/06-09:32:00.306958 2788                       Options.max_log_file_size: 0
2019/09/06-09:32:00.306963 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:32:00.306968 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:32:00.306973 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:32:00.306978 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:32:00.306983 2788                         Options.allow_fallocate: 1
2019/09/06-09:32:00.306988 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:32:00.306993 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:32:00.306998 2788                        Options.use_direct_reads: 0
2019/09/06-09:32:00.307003 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:32:00.307008 2788          Options.create_missing_column_families: 0
2019/09/06-09:32:00.307013 2788                              Options.db_log_dir: 
2019/09/06-09:32:00.307018 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:32:00.307023 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:32:00.307028 2788                      Options.max_subcompactions: 1
2019/09/06-09:32:00.307033 2788                  Options.max_background_flushes: -1
2019/09/06-09:32:00.307038 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:32:00.307043 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:32:00.307048 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:32:00.307053 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:32:00.307058 2788                   Options.advise_random_on_open: 1
2019/09/06-09:32:00.307063 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:32:00.307068 2788                    Options.write_buffer_manager: 000001F44D710C20
2019/09/06-09:32:00.307073 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:32:00.307078 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:32:00.307082 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:32:00.307088 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:32:00.307093 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:32:00.307098 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:32:00.307103 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:32:00.307107 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:32:00.307112 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:32:00.307139 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:32:00.307146 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:32:00.307151 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:32:00.307156 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:32:00.307161 2788                               Options.row_cache: None
2019/09/06-09:32:00.307166 2788                              Options.wal_filter: None
2019/09/06-09:32:00.307172 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:32:00.307177 2788             Options.allow_ingest_behind: 0
2019/09/06-09:32:00.307182 2788             Options.preserve_deletes: 0
2019/09/06-09:32:00.307186 2788             Options.two_write_queues: 0
2019/09/06-09:32:00.307191 2788             Options.manual_wal_flush: 0
2019/09/06-09:32:00.307196 2788             Options.max_background_jobs: 2
2019/09/06-09:32:00.307200 2788             Options.max_background_compactions: -1
2019/09/06-09:32:00.307205 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:32:00.307210 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:32:00.307215 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:32:00.307220 2788             Options.max_total_wal_size: 0
2019/09/06-09:32:00.307225 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:32:00.307230 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:32:00.307235 2788                          Options.max_open_files: -1
2019/09/06-09:32:00.307240 2788                          Options.bytes_per_sync: 0
2019/09/06-09:32:00.307245 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:32:00.307249 2788       Options.compaction_readahead_size: 0
2019/09/06-09:32:00.307254 2788 Compression algorithms supported:
2019/09/06-09:32:00.307259 2788 	kZSTD supported: 1
2019/09/06-09:32:00.307264 2788 	kSnappyCompression supported: 1
2019/09/06-09:32:00.307269 2788 	kBZip2Compression supported: 1
2019/09/06-09:32:00.307274 2788 	kZlibCompression supported: 1
2019/09/06-09:32:00.307278 2788 	kLZ4Compression supported: 1
2019/09/06-09:32:00.307283 2788 	kXpressCompression supported: 0
2019/09/06-09:32:00.307287 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:32:00.307292 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:32:00.307303 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:32:00.307782 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000707
2019/09/06-09:32:00.307861 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:32:00.307870 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:32:00.307875 2788           Options.merge_operator: None
2019/09/06-09:32:00.307880 2788        Options.compaction_filter: None
2019/09/06-09:32:00.307884 2788        Options.compaction_filter_factory: None
2019/09/06-09:32:00.307889 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:32:00.307894 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:32:00.307933 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D7300E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D79D770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:32:00.307961 2788        Options.write_buffer_size: 67108864
2019/09/06-09:32:00.307968 2788  Options.max_write_buffer_number: 2
2019/09/06-09:32:00.307973 2788          Options.compression: Snappy
2019/09/06-09:32:00.307978 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:32:00.307983 2788       Options.prefix_extractor: nullptr
2019/09/06-09:32:00.307987 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:32:00.307992 2788             Options.num_levels: 7
2019/09/06-09:32:00.307997 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:32:00.308001 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:32:00.308006 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:32:00.308011 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:32:00.308016 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:32:00.308021 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:32:00.308026 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:32:00.308031 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:32:00.308036 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:32:00.308041 2788                  Options.compression_opts.level: 32767
2019/09/06-09:32:00.308045 2788               Options.compression_opts.strategy: 0
2019/09/06-09:32:00.308050 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:32:00.308055 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:32:00.308060 2788                  Options.compression_opts.enabled: false
2019/09/06-09:32:00.308064 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:32:00.308069 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:32:00.308074 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:32:00.308078 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:32:00.308083 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:32:00.308088 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:32:00.308093 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:32:00.308097 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:32:00.308103 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:32:00.308108 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:32:00.308113 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:32:00.308118 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:32:00.308122 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:32:00.308127 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:32:00.308132 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:32:00.308136 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:32:00.308141 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:32:00.308146 2788                        Options.arena_block_size: 8388608
2019/09/06-09:32:00.308151 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:32:00.308156 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:32:00.308160 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:32:00.308166 2788                Options.disable_auto_compactions: 0
2019/09/06-09:32:00.308171 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:32:00.308177 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:32:00.308182 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:32:00.308187 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:32:00.308193 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:32:00.308197 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:32:00.308202 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:32:00.308208 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:32:00.308213 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:32:00.308218 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:32:00.308222 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:32:00.308227 2788                   Options.table_properties_collectors: 
2019/09/06-09:32:00.308232 2788                   Options.inplace_update_support: 0
2019/09/06-09:32:00.308237 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:32:00.308241 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:32:00.308246 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:32:00.308251 2788                           Options.bloom_locality: 0
2019/09/06-09:32:00.308256 2788                    Options.max_successive_merges: 0
2019/09/06-09:32:00.308260 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:32:00.308265 2788                Options.paranoid_file_checks: 0
2019/09/06-09:32:00.308270 2788                Options.force_consistency_checks: 0
2019/09/06-09:32:00.308274 2788                Options.report_bg_io_stats: 0
2019/09/06-09:32:00.308279 2788                               Options.ttl: 0
2019/09/06-09:32:00.309900 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000707 succeeded,manifest_file_number is 707, next_file_number is 709, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:32:00.309915 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 706
2019/09/06-09:32:00.310317 2788 EVENT_LOG_v1 {"time_micros": 1567737120310309, "job": 1, "event": "recovery_started", "log_files": [708]}
2019/09/06-09:32:00.310328 2788 [db/db_impl_open.cc:578] Recovering log #708 mode 2
2019/09/06-09:32:00.310388 2788 [db/version_set.cc:3037] Creating manifest 710
2019/09/06-09:32:00.324433 2788 EVENT_LOG_v1 {"time_micros": 1567737120324425, "job": 1, "event": "recovery_finished"}
2019/09/06-09:32:00.333409 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:32:00.333474 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:32:00.343334 2788 [db/db_impl.cc:562] Shutdown complete
