2019/09/06-10:39:46.016475 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:46.016537 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:46.016555 4d00 Compile date 1
2019/09/06-10:39:46.016567 4d00 DB SUMMARY
2019/09/06-10:39:46.017398 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:46.017416 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:46.017500 4d00 MANIFEST file:  MANIFEST-003002 size: 146 Bytes
2019/09/06-10:39:46.017517 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 002999.sst 003001.sst 
2019/09/06-10:39:46.017529 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003003.log size: 38582 ; 
2019/09/06-10:39:46.017566 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:46.017738 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:46.017748 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:46.017754 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:46.017759 4d00                                Options.info_log: 000001D471E27590
2019/09/06-10:39:46.017765 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:46.017770 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:46.017775 4d00                               Options.use_fsync: 0
2019/09/06-10:39:46.017780 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:46.017785 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:46.017790 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:46.017795 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:46.017800 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:46.017804 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:46.017809 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:46.017814 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:46.017819 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:46.017824 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:46.017829 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:46.017834 4d00                              Options.db_log_dir: 
2019/09/06-10:39:46.017839 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:46.017844 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:46.017849 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:46.017853 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:46.017858 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:46.017863 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:46.017868 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:46.017873 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:46.017878 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:46.017883 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:46.017887 4d00                    Options.write_buffer_manager: 000001D4738FAB60
2019/09/06-10:39:46.017892 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:46.017897 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:46.017902 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:46.017907 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:46.017912 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:46.017917 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:46.017922 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:46.017927 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:46.017932 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:46.017957 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:46.017964 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:46.017969 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:46.017974 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:46.017979 4d00                               Options.row_cache: None
2019/09/06-10:39:46.017984 4d00                              Options.wal_filter: None
2019/09/06-10:39:46.017989 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:46.017994 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:46.017999 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:46.018004 4d00             Options.two_write_queues: 0
2019/09/06-10:39:46.018009 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:46.018013 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:46.018018 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:46.018023 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:46.018028 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:46.018033 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:46.018038 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:46.018043 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:46.018048 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:46.018053 4d00                          Options.max_open_files: -1
2019/09/06-10:39:46.018058 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:46.018063 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:46.018068 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:46.018072 4d00 Compression algorithms supported:
2019/09/06-10:39:46.018077 4d00 	kZSTD supported: 1
2019/09/06-10:39:46.018082 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:46.018087 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:46.018092 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:46.018097 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:46.018101 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:46.018106 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:46.018110 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:46.018118 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:46.018566 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003002
2019/09/06-10:39:46.018655 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:46.018663 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:46.018669 4d00           Options.merge_operator: None
2019/09/06-10:39:46.018674 4d00        Options.compaction_filter: None
2019/09/06-10:39:46.018679 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:46.018684 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:46.018689 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:46.018717 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E7F890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4738F2420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:46.018744 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:46.018751 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:46.018757 4d00          Options.compression: Snappy
2019/09/06-10:39:46.018761 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:46.018766 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:46.018771 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:46.018776 4d00             Options.num_levels: 7
2019/09/06-10:39:46.018781 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:46.018786 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:46.018791 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:46.018796 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:46.018801 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:46.018806 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:46.018811 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:46.018817 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:46.018822 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:46.018826 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:46.018831 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:46.018836 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:46.018841 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:46.018846 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:46.018851 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:46.018856 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:46.018861 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:46.018866 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:46.018871 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:46.018876 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:46.018881 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:46.018886 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:46.018892 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:46.018897 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:46.018902 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:46.018907 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:46.018912 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:46.018917 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:46.018922 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:46.018927 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:46.018932 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:46.018937 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:46.018942 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:46.018947 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:46.018951 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:46.018956 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:46.018962 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:46.018967 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:46.018972 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:46.018978 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:46.018984 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:46.018989 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:46.018994 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:46.019000 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:46.019005 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:46.019010 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:46.019015 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:46.019020 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:46.019025 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:46.019029 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:46.019034 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:46.019040 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:46.019044 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:46.019049 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:46.019054 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:46.019059 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:46.019064 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:46.019069 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:46.019074 4d00                               Options.ttl: 0
2019/09/06-10:39:46.020891 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003002 succeeded,manifest_file_number is 3002, next_file_number is 3004, last_sequence is 375600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:46.020906 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2997
2019/09/06-10:39:46.021920 4d00 EVENT_LOG_v1 {"time_micros": 1567741186021913, "job": 1, "event": "recovery_started", "log_files": [3003]}
2019/09/06-10:39:46.021931 4d00 [db/db_impl_open.cc:578] Recovering log #3003 mode 2
2019/09/06-10:39:46.030423 4d00 EVENT_LOG_v1 {"time_micros": 1567741186030407, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3004, "file_size": 9738, "table_properties": {"data_size": 9002, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:46.030579 4d00 [db/version_set.cc:3037] Creating manifest 3005
2019/09/06-10:39:46.044593 4d00 EVENT_LOG_v1 {"time_micros": 1567741186044586, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:46.057761 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E62210
2019/09/06-10:39:46.058131 65bc [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:46.058145 65bc [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:46.063608 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:46.079727 4d00 [db/db_impl.cc:562] Shutdown complete
