2019/09/06-10:55:56.722013 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:56.722072 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:56.722090 70f8 Compile date 1
2019/09/06-10:55:56.722102 70f8 DB SUMMARY
2019/09/06-10:55:56.723012 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:56.723031 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:56.723118 70f8 MANIFEST file:  MANIFEST-004155 size: 270 Bytes
2019/09/06-10:55:56.723135 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004146.sst 004148.sst 004151.sst 004154.sst 
2019/09/06-10:55:56.723147 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004156.log size: 38582 ; 
2019/09/06-10:55:56.723187 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:56.723412 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:56.723423 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:56.723429 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:56.723434 70f8                                Options.info_log: 000001E3A8E8E640
2019/09/06-10:55:56.723439 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:56.723444 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:56.723450 70f8                               Options.use_fsync: 0
2019/09/06-10:55:56.723455 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:56.723460 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:56.723465 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:56.723470 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:56.723475 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:56.723480 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:56.723484 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:56.723489 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:56.723494 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:56.723499 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:56.723504 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:56.723509 70f8                              Options.db_log_dir: 
2019/09/06-10:55:56.723514 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:56.723519 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:56.723524 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:56.723529 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:56.723534 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:56.723539 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:56.723544 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:56.723549 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:56.723554 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:56.723558 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:56.723563 70f8                    Options.write_buffer_manager: 000001E3A8EA5E50
2019/09/06-10:55:56.723568 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:56.723573 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:56.723578 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:56.723583 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:56.723588 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:56.723594 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:56.723599 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:56.723604 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:56.723608 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:56.723636 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:56.723643 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:56.723648 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:56.723653 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:56.723658 70f8                               Options.row_cache: None
2019/09/06-10:55:56.723663 70f8                              Options.wal_filter: None
2019/09/06-10:55:56.723668 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:56.723673 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:56.723678 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:56.723683 70f8             Options.two_write_queues: 0
2019/09/06-10:55:56.723688 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:56.723692 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:56.723697 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:56.723702 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:56.723707 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:56.723712 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:56.723717 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:56.723722 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:56.723727 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:56.723732 70f8                          Options.max_open_files: -1
2019/09/06-10:55:56.723737 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:56.723742 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:56.723747 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:56.723752 70f8 Compression algorithms supported:
2019/09/06-10:55:56.723757 70f8 	kZSTD supported: 1
2019/09/06-10:55:56.723762 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:56.723767 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:56.723771 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:56.723776 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:56.723781 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:56.723785 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:56.723790 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:56.723799 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:56.724274 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004155
2019/09/06-10:55:56.724355 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:56.724364 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:56.724369 70f8           Options.merge_operator: None
2019/09/06-10:55:56.724374 70f8        Options.compaction_filter: None
2019/09/06-10:55:56.724379 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:56.724384 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:56.724389 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:56.724419 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:56.724447 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:56.724454 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:56.724459 70f8          Options.compression: Snappy
2019/09/06-10:55:56.724464 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:56.724469 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:56.724473 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:56.724478 70f8             Options.num_levels: 7
2019/09/06-10:55:56.724483 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:56.724488 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:56.724492 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:56.724498 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:56.724503 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:56.724507 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:56.724512 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:56.724518 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:56.724523 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:56.724527 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:56.724532 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:56.724537 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:56.724542 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:56.724547 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:56.724552 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:56.724556 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:56.724561 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:56.724566 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:56.724571 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:56.724576 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:56.724581 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:56.724585 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:56.724591 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:56.724596 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:56.724601 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:56.724606 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:56.724611 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:56.724616 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:56.724620 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:56.724625 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:56.724630 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:56.724635 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:56.724640 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:56.724645 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:56.724650 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:56.724654 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:56.724660 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:56.724666 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:56.724672 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:56.724677 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:56.724682 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:56.724687 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:56.724692 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:56.724697 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:56.724702 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:56.724707 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:56.724712 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:56.724717 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:56.724722 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:56.724726 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:56.724731 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:56.724737 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:56.724741 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:56.724746 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:56.724751 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:56.724755 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:56.724760 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:56.724765 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:56.724770 70f8                               Options.ttl: 0
2019/09/06-10:55:56.726908 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004155 succeeded,manifest_file_number is 4155, next_file_number is 4157, last_sequence is 565200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:56.726923 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4154
2019/09/06-10:55:56.728071 70f8 EVENT_LOG_v1 {"time_micros": 1567742156728063, "job": 1, "event": "recovery_started", "log_files": [4156]}
2019/09/06-10:55:56.728082 70f8 [db/db_impl_open.cc:578] Recovering log #4156 mode 2
2019/09/06-10:55:56.736246 70f8 EVENT_LOG_v1 {"time_micros": 1567742156736229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4157, "file_size": 9781, "table_properties": {"data_size": 9045, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:56.736397 70f8 [db/version_set.cc:3037] Creating manifest 4158
2019/09/06-10:55:56.749952 70f8 EVENT_LOG_v1 {"time_micros": 1567742156749945, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:56.752071 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737119983389
2019/09/06-10:55:56.760255 3964 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:55:56.760274 3964 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4157(9781B) 4154(9767B) 4151(9751B) 4148(9756B)], [4146(7718B)]
2019/09/06-10:55:56.760297 3964 EVENT_LOG_v1 {"time_micros": 1567742156760284, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4157, 4154, 4151, 4148], "files_L1": [4146], "score": 1, "input_data_size": 46773}
2019/09/06-10:55:56.762525 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E37DF0
2019/09/06-10:55:56.762891 69c8 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:56.762905 69c8 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:56.768632 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:56.771611 3964 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #4162: 1200 keys, 7718 bytes
2019/09/06-10:55:56.771649 3964 EVENT_LOG_v1 {"time_micros": 1567742156771632, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4162, "file_size": 7718, "table_properties": {"data_size": 6994, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:56.771834 3964 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7718 bytes
2019/09/06-10:55:56.775121 3964 (Original Log Time 2019/09/06-10:55:56.775078) [db/compaction_job.cc:762] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 4.1 rd, 0.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:55:56.775133 3964 (Original Log Time 2019/09/06-10:55:56.775105) EVENT_LOG_v1 {"time_micros": 1567742156775088, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11416, "output_level": 1, "num_output_files": 1, "total_output_size": 7718, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/09/06-10:55:56.775317 3964 EVENT_LOG_v1 {"time_micros": 1567742156775312, "job": 3, "event": "table_file_deletion", "file_number": 4157}
2019/09/06-10:55:56.775470 3964 EVENT_LOG_v1 {"time_micros": 1567742156775466, "job": 3, "event": "table_file_deletion", "file_number": 4154}
2019/09/06-10:55:56.775619 3964 EVENT_LOG_v1 {"time_micros": 1567742156775614, "job": 3, "event": "table_file_deletion", "file_number": 4151}
2019/09/06-10:55:56.775768 3964 EVENT_LOG_v1 {"time_micros": 1567742156775763, "job": 3, "event": "table_file_deletion", "file_number": 4148}
2019/09/06-10:55:56.775910 3964 EVENT_LOG_v1 {"time_micros": 1567742156775905, "job": 3, "event": "table_file_deletion", "file_number": 4146}
2019/09/06-10:55:56.789805 70f8 [db/db_impl.cc:562] Shutdown complete
