2019/09/06-10:55:56.939055 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:56.939111 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:56.939129 70f8 Compile date 1
2019/09/06-10:55:56.939141 70f8 DB SUMMARY
2019/09/06-10:55:56.940053 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:56.940070 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:56.940158 70f8 MANIFEST file:  MANIFEST-004168 size: 228 Bytes
2019/09/06-10:55:56.940174 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 003672.sst 004162.sst 004164.sst 004167.sst 
2019/09/06-10:55:56.940186 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004169.log size: 38582 ; 
2019/09/06-10:55:56.940225 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:56.940374 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:56.940385 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:56.940390 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:56.940396 70f8                                Options.info_log: 000001E3A8EB39C0
2019/09/06-10:55:56.940401 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:56.940406 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:56.940411 70f8                               Options.use_fsync: 0
2019/09/06-10:55:56.940416 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:56.940422 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:56.940427 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:56.940432 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:56.940437 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:56.940442 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:56.940447 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:56.940451 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:56.940456 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:56.940461 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:56.940466 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:56.940471 70f8                              Options.db_log_dir: 
2019/09/06-10:55:56.940477 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:56.940482 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:56.940487 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:56.940492 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:56.940497 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:56.940502 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:56.940506 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:56.940511 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:56.940516 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:56.940521 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:56.940526 70f8                    Options.write_buffer_manager: 000001E3AA7BDDE0
2019/09/06-10:55:56.940531 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:56.940536 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:56.940541 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:56.940546 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:56.940551 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:56.940556 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:56.940561 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:56.940566 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:56.940571 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:56.940599 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:56.940607 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:56.940612 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:56.940617 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:56.940622 70f8                               Options.row_cache: None
2019/09/06-10:55:56.940627 70f8                              Options.wal_filter: None
2019/09/06-10:55:56.940632 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:56.940637 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:56.940642 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:56.940646 70f8             Options.two_write_queues: 0
2019/09/06-10:55:56.940651 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:56.940656 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:56.940661 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:56.940666 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:56.940671 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:56.940676 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:56.940681 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:56.940686 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:56.940691 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:56.940696 70f8                          Options.max_open_files: -1
2019/09/06-10:55:56.940701 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:56.940706 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:56.940710 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:56.940715 70f8 Compression algorithms supported:
2019/09/06-10:55:56.940721 70f8 	kZSTD supported: 1
2019/09/06-10:55:56.940725 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:56.940730 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:56.940735 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:56.940740 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:56.940744 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:56.940749 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:56.940753 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:56.940761 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:56.941211 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004168
2019/09/06-10:55:56.941292 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:56.941301 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:56.941307 70f8           Options.merge_operator: None
2019/09/06-10:55:56.941312 70f8        Options.compaction_filter: None
2019/09/06-10:55:56.941317 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:56.941322 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:56.941327 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:56.941356 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40E50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:56.941385 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:56.941392 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:56.941397 70f8          Options.compression: Snappy
2019/09/06-10:55:56.941406 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:56.941411 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:56.941416 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:56.941421 70f8             Options.num_levels: 7
2019/09/06-10:55:56.941426 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:56.941431 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:56.941435 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:56.941441 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:56.941446 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:56.941461 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:56.941466 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:56.941471 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:56.941477 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:56.941482 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:56.941487 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:56.941491 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:56.941496 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:56.941501 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:56.941506 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:56.941511 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:56.941516 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:56.941521 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:56.941526 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:56.941531 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:56.941536 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:56.941541 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:56.941547 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:56.941552 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:56.941557 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:56.941562 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:56.941568 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:56.941572 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:56.941577 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:56.941582 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:56.941587 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:56.941592 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:56.941597 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:56.941602 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:56.941608 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:56.941612 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:56.941618 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:56.941624 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:56.941630 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:56.941636 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:56.941641 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:56.941646 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:56.941651 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:56.941656 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:56.941661 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:56.941666 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:56.941671 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:56.941676 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:56.941681 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:56.941686 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:56.941691 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:56.941696 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:56.941701 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:56.941706 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:56.941711 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:56.941716 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:56.941721 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:56.941726 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:56.941731 70f8                               Options.ttl: 0
2019/09/06-10:55:56.943680 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004168 succeeded,manifest_file_number is 4168, next_file_number is 4170, last_sequence is 568800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:56.943695 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4167
2019/09/06-10:55:56.944826 70f8 EVENT_LOG_v1 {"time_micros": 1567742156944818, "job": 1, "event": "recovery_started", "log_files": [4169]}
2019/09/06-10:55:56.944837 70f8 [db/db_impl_open.cc:578] Recovering log #4169 mode 2
2019/09/06-10:55:56.952609 70f8 EVENT_LOG_v1 {"time_micros": 1567742156952593, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4170, "file_size": 9760, "table_properties": {"data_size": 9024, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:56.952760 70f8 [db/version_set.cc:3037] Creating manifest 4171
2019/09/06-10:55:56.965775 70f8 EVENT_LOG_v1 {"time_micros": 1567742156965768, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:56.967821 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737120121089
2019/09/06-10:55:56.977754 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E37DF0
2019/09/06-10:55:56.978114 575c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:56.978129 575c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   43.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   43.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:56.983873 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:56.998245 70f8 [db/db_impl.cc:562] Shutdown complete
