2019/09/06-09:52:06.308729 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:06.308800 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:06.308819 60e0 Compile date 1
2019/09/06-09:52:06.308832 60e0 DB SUMMARY
2019/09/06-09:52:06.309314 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:06.309332 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:06.309409 60e0 MANIFEST file:  MANIFEST-001427 size: 146 Bytes
2019/09/06-09:52:06.309426 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001424.sst 001426.sst 
2019/09/06-09:52:06.309439 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001428.log size: 38582 ; 
2019/09/06-09:52:06.309464 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:06.309640 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:06.309651 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:06.309657 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:06.309663 60e0                                Options.info_log: 0000016A3DD91990
2019/09/06-09:52:06.309669 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:06.309674 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:06.309679 60e0                               Options.use_fsync: 0
2019/09/06-09:52:06.309685 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:06.309690 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:06.309695 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:06.309701 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:06.309706 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:06.309711 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:06.309716 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:06.309721 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:06.309726 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:06.309731 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:06.309737 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:06.309742 60e0                              Options.db_log_dir: 
2019/09/06-09:52:06.309747 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:06.309752 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:06.309757 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:06.309762 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:06.309767 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:06.309772 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:06.309777 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:06.309782 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:06.309787 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:06.309792 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:06.309797 60e0                    Options.write_buffer_manager: 0000016A3DDF3F80
2019/09/06-09:52:06.309802 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:06.309807 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:06.309812 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:06.309817 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:06.309822 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:06.309828 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:06.309833 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:06.309838 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:06.309842 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:06.309871 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:06.309879 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:06.309884 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:06.309889 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:06.309894 60e0                               Options.row_cache: None
2019/09/06-09:52:06.309899 60e0                              Options.wal_filter: None
2019/09/06-09:52:06.309904 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:06.309909 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:06.309914 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:06.309919 60e0             Options.two_write_queues: 0
2019/09/06-09:52:06.309923 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:06.309929 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:06.309933 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:06.309938 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:06.309943 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:06.309949 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:06.309954 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:06.309958 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:06.309964 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:06.309969 60e0                          Options.max_open_files: -1
2019/09/06-09:52:06.309974 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:06.309979 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:06.309984 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:06.309989 60e0 Compression algorithms supported:
2019/09/06-09:52:06.309994 60e0 	kZSTD supported: 1
2019/09/06-09:52:06.309999 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:06.310003 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:06.310008 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:06.310013 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:06.310017 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:06.310022 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:06.310026 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:06.310034 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:06.310526 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001427
2019/09/06-09:52:06.310613 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:06.310622 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:06.310627 60e0           Options.merge_operator: None
2019/09/06-09:52:06.310632 60e0        Options.compaction_filter: None
2019/09/06-09:52:06.310637 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:06.310642 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:06.310647 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:06.310682 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3E09AEF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDF5AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:06.310710 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:06.310718 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:06.310723 60e0          Options.compression: Snappy
2019/09/06-09:52:06.310728 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:06.310733 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:06.310737 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:06.310742 60e0             Options.num_levels: 7
2019/09/06-09:52:06.310747 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:06.310752 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:06.310757 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:06.310762 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:06.310767 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:06.310772 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:06.310777 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:06.310782 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:06.310787 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:06.310792 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:06.310797 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:06.310801 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:06.310806 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:06.310811 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:06.310816 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:06.310821 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:06.310825 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:06.310830 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:06.310835 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:06.310840 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:06.310845 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:06.310850 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:06.310856 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:06.310861 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:06.310866 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:06.310871 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:06.310875 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:06.310880 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:06.310885 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:06.310890 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:06.310894 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:06.310899 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:06.310904 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:06.310909 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:06.310914 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:06.310919 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:06.310926 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:06.310931 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:06.310936 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:06.310942 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:06.310947 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:06.310952 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:06.310957 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:06.310963 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:06.310968 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:06.310973 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:06.310978 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:06.310982 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:06.310987 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:06.310992 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:06.310997 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:06.311002 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:06.311007 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:06.311012 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:06.311017 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:06.311021 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:06.311026 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:06.311031 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:06.311035 60e0                               Options.ttl: 0
2019/09/06-09:52:06.312307 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001427 succeeded,manifest_file_number is 1427, next_file_number is 1429, last_sequence is 58800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:06.312322 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1422
2019/09/06-09:52:06.312991 60e0 EVENT_LOG_v1 {"time_micros": 1567738326312983, "job": 1, "event": "recovery_started", "log_files": [1428]}
2019/09/06-09:52:06.313003 60e0 [db/db_impl_open.cc:578] Recovering log #1428 mode 2
2019/09/06-09:52:06.324052 60e0 EVENT_LOG_v1 {"time_micros": 1567738326324033, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1429, "file_size": 9761, "table_properties": {"data_size": 9026, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:06.324217 60e0 [db/version_set.cc:3037] Creating manifest 1430
2019/09/06-09:52:06.341750 60e0 EVENT_LOG_v1 {"time_micros": 1567738326341743, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:06.352132 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3E097980
2019/09/06-09:52:06.352456 2e10 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:06.352470 2e10 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.011       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.011       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:06.358382 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:06.375594 60e0 [db/db_impl.cc:562] Shutdown complete
