2019/09/06-09:52:25.261912 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:25.261972 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:25.261989 60e0 Compile date 1
2019/09/06-09:52:25.262001 60e0 DB SUMMARY
2019/09/06-09:52:25.262733 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:25.262750 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:25.262828 60e0 MANIFEST file:  MANIFEST-002424 size: 146 Bytes
2019/09/06-09:52:25.262844 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:25.262856 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002425.log size: 0 ; 
2019/09/06-09:52:25.262889 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:25.263069 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:25.263079 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:25.263085 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:25.263090 60e0                                Options.info_log: 0000016A3F923600
2019/09/06-09:52:25.263095 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:25.263100 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:25.263105 60e0                               Options.use_fsync: 0
2019/09/06-09:52:25.263110 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:25.263115 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:25.263120 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:25.263125 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:25.263130 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:25.263135 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:25.263140 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:25.263145 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:25.263149 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:25.263154 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:25.263159 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:25.263164 60e0                              Options.db_log_dir: 
2019/09/06-09:52:25.263169 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:25.263174 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:25.263179 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:25.263184 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:25.263189 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:25.263194 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:25.263199 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:25.263204 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:25.263208 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:25.263213 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:25.263218 60e0                    Options.write_buffer_manager: 0000016A3DFEB2C0
2019/09/06-09:52:25.263223 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:25.263228 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:25.263233 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:25.263238 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:25.263242 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:25.263248 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:25.263253 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:25.263257 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:25.263262 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:25.263287 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:25.263294 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:25.263300 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:25.263304 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:25.263309 60e0                               Options.row_cache: None
2019/09/06-09:52:25.263314 60e0                              Options.wal_filter: None
2019/09/06-09:52:25.263319 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:25.263324 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:25.263329 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:25.263334 60e0             Options.two_write_queues: 0
2019/09/06-09:52:25.263339 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:25.263343 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:25.263348 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:25.263353 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:25.263358 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:25.263363 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:25.263368 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:25.263372 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:25.263377 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:25.263382 60e0                          Options.max_open_files: -1
2019/09/06-09:52:25.263387 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:25.263392 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:25.263397 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:25.263401 60e0 Compression algorithms supported:
2019/09/06-09:52:25.263407 60e0 	kZSTD supported: 1
2019/09/06-09:52:25.263411 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:25.263416 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:25.263421 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:25.263425 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:25.263430 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:25.263434 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:25.263439 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:25.263447 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:25.263918 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002424
2019/09/06-09:52:25.263999 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:25.264008 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:25.264013 60e0           Options.merge_operator: None
2019/09/06-09:52:25.264018 60e0        Options.compaction_filter: None
2019/09/06-09:52:25.264023 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:25.264027 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:25.264032 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:25.264059 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DFE7640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DD85AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:25.264086 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:25.264092 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:25.264097 60e0          Options.compression: Snappy
2019/09/06-09:52:25.264102 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:25.264107 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:25.264112 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:25.264116 60e0             Options.num_levels: 7
2019/09/06-09:52:25.264121 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:25.264126 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:25.264130 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:25.264135 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:25.264140 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:25.264145 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:25.264150 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:25.264155 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:25.264160 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:25.264165 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:25.264169 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:25.264174 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:25.264179 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:25.264184 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:25.264189 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:25.264193 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:25.264198 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:25.264203 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:25.264207 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:25.264212 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:25.264217 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:25.264222 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:25.264228 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:25.264232 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:25.264237 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:25.264242 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:25.264247 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:25.264251 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:25.264256 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:25.264261 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:25.264266 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:25.264270 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:25.264275 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:25.264280 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:25.264285 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:25.264290 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:25.264295 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:25.264302 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:25.264306 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:25.264312 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:25.264318 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:25.264322 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:25.264328 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:25.264333 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:25.264338 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:25.264343 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:25.264347 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:25.264352 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:25.264357 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:25.264362 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:25.264366 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:25.264371 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:25.264376 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:25.264381 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:25.264385 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:25.264390 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:25.264395 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:25.264399 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:25.264404 60e0                               Options.ttl: 0
2019/09/06-09:52:25.266411 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002424 succeeded,manifest_file_number is 2424, next_file_number is 2426, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:25.266426 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2423
2019/09/06-09:52:25.267278 60e0 EVENT_LOG_v1 {"time_micros": 1567738345267270, "job": 1, "event": "recovery_started", "log_files": [2425]}
2019/09/06-09:52:25.267289 60e0 [db/db_impl_open.cc:578] Recovering log #2425 mode 2
2019/09/06-09:52:25.267348 60e0 [db/version_set.cc:3037] Creating manifest 2427
2019/09/06-09:52:25.276889 60e0 EVENT_LOG_v1 {"time_micros": 1567738345276883, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:25.286806 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:25.286888 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:25.294546 60e0 [db/db_impl.cc:562] Shutdown complete
