2019/09/06-09:52:06.147550 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:06.147611 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:06.147630 60e0 Compile date 1
2019/09/06-09:52:06.147642 60e0 DB SUMMARY
2019/09/06-09:52:06.148126 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:06.148143 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:06.148210 60e0 MANIFEST file:  MANIFEST-001417 size: 230 Bytes
2019/09/06-09:52:06.148226 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001408.sst 001410.sst 001413.sst 001416.sst 
2019/09/06-09:52:06.148238 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001418.log size: 38582 ; 
2019/09/06-09:52:06.148263 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:06.148377 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:06.148386 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:06.148392 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:06.148397 60e0                                Options.info_log: 0000016A3DD918F0
2019/09/06-09:52:06.148402 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:06.148407 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:06.148412 60e0                               Options.use_fsync: 0
2019/09/06-09:52:06.148417 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:06.148422 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:06.148427 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:06.148432 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:06.148437 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:06.148442 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:06.148447 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:06.148452 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:06.148457 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:06.148462 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:06.148467 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:06.148472 60e0                              Options.db_log_dir: 
2019/09/06-09:52:06.148477 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:06.148483 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:06.148488 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:06.148492 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:06.148497 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:06.148502 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:06.148507 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:06.148512 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:06.148517 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:06.148522 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:06.148527 60e0                    Options.write_buffer_manager: 0000016A3DDE95A0
2019/09/06-09:52:06.148532 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:06.148537 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:06.148542 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:06.148547 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:06.148552 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:06.148557 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:06.148562 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:06.148567 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:06.148572 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:06.148598 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:06.148605 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:06.148610 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:06.148615 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:06.148620 60e0                               Options.row_cache: None
2019/09/06-09:52:06.148625 60e0                              Options.wal_filter: None
2019/09/06-09:52:06.148630 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:06.148635 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:06.148640 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:06.148645 60e0             Options.two_write_queues: 0
2019/09/06-09:52:06.148649 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:06.148654 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:06.148659 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:06.148664 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:06.148669 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:06.148674 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:06.148679 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:06.148683 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:06.148689 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:06.148694 60e0                          Options.max_open_files: -1
2019/09/06-09:52:06.148698 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:06.148703 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:06.148708 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:06.148713 60e0 Compression algorithms supported:
2019/09/06-09:52:06.148718 60e0 	kZSTD supported: 1
2019/09/06-09:52:06.148723 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:06.148728 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:06.148733 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:06.148737 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:06.148742 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:06.148747 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:06.148751 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:06.148759 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:06.149226 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001417
2019/09/06-09:52:06.149325 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:06.149334 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:06.149340 60e0           Options.merge_operator: None
2019/09/06-09:52:06.149344 60e0        Options.compaction_filter: None
2019/09/06-09:52:06.149349 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:06.149354 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:06.149359 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:06.149397 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3E09AF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDF5800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:06.149425 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:06.149432 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:06.149437 60e0          Options.compression: Snappy
2019/09/06-09:52:06.149442 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:06.149447 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:06.149452 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:06.149458 60e0             Options.num_levels: 7
2019/09/06-09:52:06.149462 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:06.149467 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:06.149472 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:06.149477 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:06.149482 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:06.149487 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:06.149492 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:06.149497 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:06.149502 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:06.149507 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:06.149512 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:06.149517 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:06.149522 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:06.149526 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:06.149531 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:06.149536 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:06.149541 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:06.149546 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:06.149551 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:06.149555 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:06.149560 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:06.149565 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:06.149571 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:06.149576 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:06.149581 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:06.149585 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:06.149590 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:06.149595 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:06.149600 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:06.149605 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:06.149609 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:06.149614 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:06.149619 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:06.149624 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:06.149629 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:06.149634 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:06.149639 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:06.149645 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:06.149651 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:06.149656 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:06.149661 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:06.149666 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:06.149671 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:06.149677 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:06.149682 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:06.149687 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:06.149692 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:06.149696 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:06.149701 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:06.149706 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:06.149711 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:06.149716 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:06.149721 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:06.149725 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:06.149730 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:06.149735 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:06.149740 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:06.149744 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:06.149749 60e0                               Options.ttl: 0
2019/09/06-09:52:06.151378 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001417 succeeded,manifest_file_number is 1417, next_file_number is 1419, last_sequence is 56400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:06.151394 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1416
2019/09/06-09:52:06.152105 60e0 EVENT_LOG_v1 {"time_micros": 1567738326152097, "job": 1, "event": "recovery_started", "log_files": [1418]}
2019/09/06-09:52:06.152117 60e0 [db/db_impl_open.cc:578] Recovering log #1418 mode 2
2019/09/06-09:52:06.164010 60e0 EVENT_LOG_v1 {"time_micros": 1567738326163989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1419, "file_size": 9801, "table_properties": {"data_size": 9066, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:06.164168 60e0 [db/version_set.cc:3037] Creating manifest 1420
2019/09/06-09:52:06.179975 60e0 EVENT_LOG_v1 {"time_micros": 1567738326179967, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:06.189887 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:06.189908 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1419(9801B) 1416(9776B) 1413(9762B) 1410(9744B)], [1408(7716B)]
2019/09/06-09:52:06.189932 3604 EVENT_LOG_v1 {"time_micros": 1567738326189918, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1419, 1416, 1413, 1410], "files_L1": [1408], "score": 1, "input_data_size": 46799}
2019/09/06-09:52:06.190678 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFB42B0
2019/09/06-09:52:06.191016 1be8 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:06.191032 1be8 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.011       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.011       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:06.197123 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:06.203884 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1424: 1200 keys, 7716 bytes
2019/09/06-09:52:06.203933 3604 EVENT_LOG_v1 {"time_micros": 1567738326203916, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1424, "file_size": 7716, "table_properties": {"data_size": 6991, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:06.204226 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7716 bytes
2019/09/06-09:52:06.208425 3604 (Original Log Time 2019/09/06-09:52:06.208375) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.3 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:06.208438 3604 (Original Log Time 2019/09/06-09:52:06.208404) EVENT_LOG_v1 {"time_micros": 1567738326208386, "job": 3, "event": "compaction_finished", "compaction_time_micros": 14120, "output_level": 1, "num_output_files": 1, "total_output_size": 7716, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:06.208649 3604 EVENT_LOG_v1 {"time_micros": 1567738326208644, "job": 3, "event": "table_file_deletion", "file_number": 1419}
2019/09/06-09:52:06.208824 3604 EVENT_LOG_v1 {"time_micros": 1567738326208813, "job": 3, "event": "table_file_deletion", "file_number": 1416}
2019/09/06-09:52:06.208987 3604 EVENT_LOG_v1 {"time_micros": 1567738326208982, "job": 3, "event": "table_file_deletion", "file_number": 1413}
2019/09/06-09:52:06.209147 3604 EVENT_LOG_v1 {"time_micros": 1567738326209139, "job": 3, "event": "table_file_deletion", "file_number": 1410}
2019/09/06-09:52:06.209305 3604 EVENT_LOG_v1 {"time_micros": 1567738326209300, "job": 3, "event": "table_file_deletion", "file_number": 1408}
2019/09/06-09:52:06.223610 60e0 [db/db_impl.cc:562] Shutdown complete
