2019/09/06-10:39:57.002108 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:57.002185 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:57.002205 4d00 Compile date 1
2019/09/06-10:39:57.002217 4d00 DB SUMMARY
2019/09/06-10:39:57.003146 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:57.003164 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:57.003253 4d00 MANIFEST file:  MANIFEST-003463 size: 188 Bytes
2019/09/06-10:39:57.003269 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:57.003281 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003464.log size: 0 ; 
2019/09/06-10:39:57.003320 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:57.003496 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:57.003507 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:57.003512 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:57.003518 4d00                                Options.info_log: 000001D471E5EA50
2019/09/06-10:39:57.003523 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:57.003528 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:57.003533 4d00                               Options.use_fsync: 0
2019/09/06-10:39:57.003538 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:57.003543 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:57.003548 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:57.003553 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:57.003558 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:57.003563 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:57.003567 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:57.003572 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:57.003577 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:57.003582 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:57.003587 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:57.003592 4d00                              Options.db_log_dir: 
2019/09/06-10:39:57.003597 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:57.003602 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:57.003607 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:57.003612 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:57.003616 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:57.003621 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:57.003626 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:57.003631 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:57.003636 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:57.003640 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:57.003645 4d00                    Options.write_buffer_manager: 000001D471E7F690
2019/09/06-10:39:57.003650 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:57.003655 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:57.003660 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:57.003665 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:57.003669 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:57.003675 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:57.003679 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:57.003684 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:57.003689 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:57.003717 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:57.003724 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:57.003729 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:57.003734 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:57.003739 4d00                               Options.row_cache: None
2019/09/06-10:39:57.003744 4d00                              Options.wal_filter: None
2019/09/06-10:39:57.003749 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:57.003754 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:57.003758 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:57.003763 4d00             Options.two_write_queues: 0
2019/09/06-10:39:57.003768 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:57.003773 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:57.003777 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:57.003782 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:57.003787 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:57.003792 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:57.003797 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:57.003801 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:57.003807 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:57.003812 4d00                          Options.max_open_files: -1
2019/09/06-10:39:57.003816 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:57.003821 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:57.003826 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:57.003831 4d00 Compression algorithms supported:
2019/09/06-10:39:57.003836 4d00 	kZSTD supported: 1
2019/09/06-10:39:57.003841 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:57.003846 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:57.003850 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:57.003855 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:57.003860 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:57.003864 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:57.003869 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:57.003876 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:57.004343 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003463
2019/09/06-10:39:57.004435 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:57.004444 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:57.004449 4d00           Options.merge_operator: None
2019/09/06-10:39:57.004454 4d00        Options.compaction_filter: None
2019/09/06-10:39:57.004459 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:57.004464 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:57.004469 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:57.004498 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4738F08E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:57.004526 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:57.004533 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:57.004538 4d00          Options.compression: Snappy
2019/09/06-10:39:57.004543 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:57.004548 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:57.004552 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:57.004557 4d00             Options.num_levels: 7
2019/09/06-10:39:57.004562 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:57.004567 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:57.004572 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:57.004577 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:57.004582 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:57.004587 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.004592 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.004597 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:57.004602 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:57.004606 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:57.004611 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:57.004616 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.004621 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.004626 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:57.004631 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:57.004636 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:57.004640 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:57.004645 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:57.004650 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:57.004655 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:57.004660 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:57.004665 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:57.004671 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:57.004676 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:57.004680 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:57.004685 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:57.004690 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:57.004695 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:57.004700 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:57.004705 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:57.004709 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:57.004714 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:57.004719 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:57.004724 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:57.004729 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:57.004734 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:57.004739 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:57.004745 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:57.004750 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:57.004755 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:57.004761 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:57.004766 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:57.004771 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:57.004776 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:57.004781 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:57.004786 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:57.004791 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:57.004796 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:57.004801 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:57.004806 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:57.004811 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:57.004816 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:57.004821 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:57.004825 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:57.004830 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:57.004835 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:57.004839 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:57.004845 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:57.004849 4d00                               Options.ttl: 0
2019/09/06-10:39:57.006429 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003463 succeeded,manifest_file_number is 3463, next_file_number is 3465, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:57.006444 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3462
2019/09/06-10:39:57.007576 4d00 EVENT_LOG_v1 {"time_micros": 1567741197007568, "job": 1, "event": "recovery_started", "log_files": [3464]}
2019/09/06-10:39:57.007588 4d00 [db/db_impl_open.cc:578] Recovering log #3464 mode 2
2019/09/06-10:39:57.007649 4d00 [db/version_set.cc:3037] Creating manifest 3466
2019/09/06-10:39:57.022519 4d00 EVENT_LOG_v1 {"time_micros": 1567741197022513, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:57.024609 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737110499926
2019/09/06-10:39:57.034777 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:57.034888 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:57.046142 4d00 [db/db_impl.cc:562] Shutdown complete
