2019/09/06-10:39:51.583167 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:51.583227 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:51.583244 4d00 Compile date 1
2019/09/06-10:39:51.583256 4d00 DB SUMMARY
2019/09/06-10:39:51.584136 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:51.584154 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:51.584238 4d00 MANIFEST file:  MANIFEST-003169 size: 188 Bytes
2019/09/06-10:39:51.584255 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:51.584267 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003170.log size: 0 ; 
2019/09/06-10:39:51.584303 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:51.584491 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:51.584502 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:51.584507 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:51.584513 4d00                                Options.info_log: 000001D4738F2550
2019/09/06-10:39:51.584518 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:51.584523 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:51.584528 4d00                               Options.use_fsync: 0
2019/09/06-10:39:51.584533 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:51.584538 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:51.584543 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:51.584548 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:51.584553 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:51.584558 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:51.584563 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:51.584568 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:51.584573 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:51.584578 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:51.584583 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:51.584588 4d00                              Options.db_log_dir: 
2019/09/06-10:39:51.584593 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:51.584598 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:51.584602 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:51.584607 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:51.584612 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:51.584617 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:51.584622 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:51.584627 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:51.584632 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:51.584637 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:51.584641 4d00                    Options.write_buffer_manager: 000001D4741CDAF0
2019/09/06-10:39:51.584647 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:51.584651 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:51.584656 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:51.584661 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:51.584666 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:51.584671 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:51.584676 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:51.584681 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:51.584686 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:51.584713 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:51.584720 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:51.584725 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:51.584730 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:51.584735 4d00                               Options.row_cache: None
2019/09/06-10:39:51.584740 4d00                              Options.wal_filter: None
2019/09/06-10:39:51.584745 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:51.584750 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:51.584755 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:51.584760 4d00             Options.two_write_queues: 0
2019/09/06-10:39:51.584765 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:51.584769 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:51.584774 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:51.584779 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:51.584784 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:51.584789 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:51.584794 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:51.584799 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:51.584804 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:51.584809 4d00                          Options.max_open_files: -1
2019/09/06-10:39:51.584814 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:51.584819 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:51.584824 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:51.584829 4d00 Compression algorithms supported:
2019/09/06-10:39:51.584834 4d00 	kZSTD supported: 1
2019/09/06-10:39:51.584839 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:51.584843 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:51.584848 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:51.584853 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:51.584857 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:51.584862 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:51.584867 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:51.584874 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:51.585323 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003169
2019/09/06-10:39:51.585410 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:51.585419 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:51.585424 4d00           Options.merge_operator: None
2019/09/06-10:39:51.585429 4d00        Options.compaction_filter: None
2019/09/06-10:39:51.585433 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:51.585438 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:51.585443 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:51.585483 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E7F860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E802F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:51.585511 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:51.585518 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:51.585523 4d00          Options.compression: Snappy
2019/09/06-10:39:51.585527 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:51.585532 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:51.585537 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:51.585542 4d00             Options.num_levels: 7
2019/09/06-10:39:51.585546 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:51.585551 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:51.585556 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:51.585561 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:51.585566 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:51.585571 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:51.585576 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:51.585581 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:51.585586 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:51.585591 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:51.585595 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:51.585600 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:51.585605 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:51.585610 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:51.585615 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:51.585619 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:51.585624 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:51.585629 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:51.585634 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:51.585638 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:51.585643 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:51.585648 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:51.585654 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:51.585659 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:51.585664 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:51.585668 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:51.585673 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:51.585678 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:51.585683 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:51.585688 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:51.585692 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:51.585697 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:51.585702 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:51.585707 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:51.585712 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:51.585717 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:51.585722 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:51.585727 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:51.585732 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:51.585738 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:51.585743 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:51.585748 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:51.585753 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:51.585759 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:51.585764 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:51.585769 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:51.585773 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:51.585778 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:51.585783 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:51.585788 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:51.585793 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:51.585798 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:51.585802 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:51.585807 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:51.585812 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:51.585817 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:51.585821 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:51.585826 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:51.585831 4d00                               Options.ttl: 0
2019/09/06-10:39:51.587818 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003169 succeeded,manifest_file_number is 3169, next_file_number is 3171, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:51.587834 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3168
2019/09/06-10:39:51.588904 4d00 EVENT_LOG_v1 {"time_micros": 1567741191588897, "job": 1, "event": "recovery_started", "log_files": [3170]}
2019/09/06-10:39:51.588916 4d00 [db/db_impl_open.cc:578] Recovering log #3170 mode 2
2019/09/06-10:39:51.588974 4d00 [db/version_set.cc:3037] Creating manifest 3172
2019/09/06-10:39:51.603319 4d00 EVENT_LOG_v1 {"time_micros": 1567741191603311, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:51.614971 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:51.615060 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:51.626090 4d00 [db/db_impl.cc:562] Shutdown complete
