2019/09/06-09:34:43.609469 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:43.609534 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:43.609556 69a0 Compile date 1
2019/09/06-09:34:43.609568 69a0 DB SUMMARY
2019/09/06-09:34:43.609922 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:43.609939 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:43.609998 69a0 MANIFEST file:  MANIFEST-000881 size: 62 Bytes
2019/09/06-09:34:43.610014 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:43.610026 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000882.log size: 0 ; 
2019/09/06-09:34:43.610046 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:43.610058 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:43.610263 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:43.610273 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:43.610280 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:43.610285 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:43.610297 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:43.610302 69a0                               Options.use_fsync: 0
2019/09/06-09:34:43.610307 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:43.610312 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:43.610317 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:43.610323 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:43.610328 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:43.610333 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:43.610338 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:43.610343 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:43.610347 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:43.610352 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:43.610357 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:43.610362 69a0                              Options.db_log_dir: 
2019/09/06-09:34:43.610367 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:43.610372 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:43.610377 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:43.610382 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:43.610387 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:43.610392 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:43.610397 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:43.610402 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:43.610407 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:43.610412 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:43.610417 69a0                    Options.write_buffer_manager: 000001724F13D350
2019/09/06-09:34:43.610422 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:43.610426 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:43.610431 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:43.610436 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:43.610441 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:43.610446 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:43.610451 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:43.610456 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:43.610461 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:43.610488 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:43.610495 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:43.610500 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:43.610505 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:43.610510 69a0                               Options.row_cache: None
2019/09/06-09:34:43.610515 69a0                              Options.wal_filter: None
2019/09/06-09:34:43.610520 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:43.610525 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:43.610530 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:43.610535 69a0             Options.two_write_queues: 0
2019/09/06-09:34:43.610539 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:43.610544 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:43.610549 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:43.610554 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:43.610559 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:43.610563 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:43.610568 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:43.610573 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:43.610578 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:43.610583 69a0                          Options.max_open_files: -1
2019/09/06-09:34:43.610588 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:43.610593 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:43.610598 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:43.610602 69a0 Compression algorithms supported:
2019/09/06-09:34:43.610607 69a0 	kZSTD supported: 1
2019/09/06-09:34:43.610612 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:43.610617 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:43.610622 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:43.610627 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:43.610631 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:43.610636 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:43.610640 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:43.610648 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:43.611148 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000881
2019/09/06-09:34:43.611236 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:43.611245 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:43.611250 69a0           Options.merge_operator: None
2019/09/06-09:34:43.611259 69a0        Options.compaction_filter: None
2019/09/06-09:34:43.611264 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:43.611269 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:43.611274 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:43.611309 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DAE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017250A8FA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:43.611339 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:43.611347 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:43.611351 69a0          Options.compression: Snappy
2019/09/06-09:34:43.611356 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:43.611361 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:43.611366 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:43.611370 69a0             Options.num_levels: 7
2019/09/06-09:34:43.611375 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:43.611380 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:43.611384 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:43.611389 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:43.611394 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:43.611399 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:43.611404 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:43.611409 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:43.611414 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:43.611419 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:43.611423 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:43.611428 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:43.611433 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:43.611438 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:43.611442 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:43.611447 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:43.611452 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:43.611456 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:43.611461 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:43.611466 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:43.611471 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:43.611475 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:43.611481 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:43.611486 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:43.611491 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:43.611496 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:43.611500 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:43.611505 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:43.611510 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:43.611514 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:43.611519 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:43.611524 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:43.611529 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:43.611533 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:43.611538 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:43.611543 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:43.611548 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:43.611554 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:43.611558 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:43.611564 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:43.611570 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:43.611574 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:43.611580 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:43.611585 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:43.611590 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:43.611595 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:43.611599 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:43.611604 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:43.611609 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:43.611614 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:43.611618 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:43.611623 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:43.611628 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:43.611633 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:43.611638 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:43.611642 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:43.611647 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:43.611652 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:43.611656 69a0                               Options.ttl: 0
2019/09/06-09:34:43.613365 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000881 succeeded,manifest_file_number is 881, next_file_number is 883, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:43.613380 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 880
2019/09/06-09:34:43.613806 69a0 EVENT_LOG_v1 {"time_micros": 1567737283613798, "job": 1, "event": "recovery_started", "log_files": [882]}
2019/09/06-09:34:43.613818 69a0 [db/db_impl_open.cc:578] Recovering log #882 mode 2
2019/09/06-09:34:43.613878 69a0 [db/version_set.cc:3037] Creating manifest 884
2019/09/06-09:34:43.629078 69a0 EVENT_LOG_v1 {"time_micros": 1567737283629070, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:43.639312 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:43.639372 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:43.650815 69a0 [db/db_impl.cc:562] Shutdown complete
