2019/09/06-09:52:03.141573 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:03.141666 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:03.141706 60e0 Compile date 1
2019/09/06-09:52:03.141733 60e0 DB SUMMARY
2019/09/06-09:52:03.142187 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:03.142204 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:03.142267 60e0 MANIFEST file:  MANIFEST-001254 size: 182 Bytes
2019/09/06-09:52:03.142283 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 001248.sst 001250.sst 001253.sst 
2019/09/06-09:52:03.142295 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001255.log size: 38582 ; 
2019/09/06-09:52:03.142318 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:03.142491 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:03.142501 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:03.142507 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:03.142512 60e0                                Options.info_log: 0000016A3DFB6240
2019/09/06-09:52:03.142517 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:03.142522 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:03.142527 60e0                               Options.use_fsync: 0
2019/09/06-09:52:03.142532 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:03.142537 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:03.142542 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:03.142547 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:03.142552 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:03.142556 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:03.142561 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:03.142566 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:03.142571 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:03.142576 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:03.142581 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:03.142585 60e0                              Options.db_log_dir: 
2019/09/06-09:52:03.142590 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:03.142595 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:03.142600 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:03.142605 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:03.142609 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:03.142614 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:03.142619 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:03.142624 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:03.142629 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:03.142633 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:03.142638 60e0                    Options.write_buffer_manager: 0000016A3DDF90F0
2019/09/06-09:52:03.142643 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:03.142648 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:03.142653 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:03.142658 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:03.142662 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:03.142668 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:03.142673 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:03.142677 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:03.142682 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:03.142709 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:03.142717 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:03.142722 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:03.142726 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:03.142731 60e0                               Options.row_cache: None
2019/09/06-09:52:03.142736 60e0                              Options.wal_filter: None
2019/09/06-09:52:03.142741 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:03.142746 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:03.142750 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:03.142755 60e0             Options.two_write_queues: 0
2019/09/06-09:52:03.142760 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:03.142764 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:03.142769 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:03.142774 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:03.142779 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:03.142784 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:03.142788 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:03.142793 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:03.142798 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:03.142803 60e0                          Options.max_open_files: -1
2019/09/06-09:52:03.142808 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:03.142812 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:03.142817 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:03.142822 60e0 Compression algorithms supported:
2019/09/06-09:52:03.142827 60e0 	kZSTD supported: 1
2019/09/06-09:52:03.142832 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:03.142836 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:03.142841 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:03.142845 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:03.142850 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:03.142854 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:03.142859 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:03.142866 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:03.143358 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001254
2019/09/06-09:52:03.143434 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:03.143442 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:03.143448 60e0           Options.merge_operator: None
2019/09/06-09:52:03.143452 60e0        Options.compaction_filter: None
2019/09/06-09:52:03.143457 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:03.143461 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:03.143466 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:03.143501 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD945F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDD9F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:03.143528 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:03.143535 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:03.143540 60e0          Options.compression: Snappy
2019/09/06-09:52:03.143544 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:03.143549 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:03.143554 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:03.143558 60e0             Options.num_levels: 7
2019/09/06-09:52:03.143563 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:03.143568 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:03.143572 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:03.143577 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:03.143582 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:03.143587 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:03.143592 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:03.143596 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:03.143601 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:03.143606 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:03.143611 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:03.143615 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:03.143620 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:03.143625 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:03.143629 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:03.143634 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:03.143639 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:03.143643 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:03.143648 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:03.143653 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:03.143657 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:03.143662 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:03.143668 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:03.143673 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:03.143678 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:03.143682 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:03.143687 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:03.143692 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:03.143696 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:03.143701 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:03.143706 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:03.143711 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:03.143715 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:03.143720 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:03.143725 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:03.143730 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:03.143735 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:03.143740 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:03.143764 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:03.143770 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:03.143775 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:03.143780 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:03.143785 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:03.143790 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:03.143795 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:03.143800 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:03.143804 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:03.143809 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:03.143814 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:03.143818 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:03.143823 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:03.143828 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:03.143833 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:03.143837 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:03.143842 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:03.143847 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:03.143851 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:03.143856 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:03.143860 60e0                               Options.ttl: 0
2019/09/06-09:52:03.145960 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001254 succeeded,manifest_file_number is 1254, next_file_number is 1256, last_sequence is 7200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:03.145975 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1253
2019/09/06-09:52:03.146591 60e0 EVENT_LOG_v1 {"time_micros": 1567738323146583, "job": 1, "event": "recovery_started", "log_files": [1255]}
2019/09/06-09:52:03.146602 60e0 [db/db_impl_open.cc:578] Recovering log #1255 mode 2
2019/09/06-09:52:03.155410 60e0 EVENT_LOG_v1 {"time_micros": 1567738323155394, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1256, "file_size": 9757, "table_properties": {"data_size": 9022, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:03.155561 60e0 [db/version_set.cc:3037] Creating manifest 1257
2019/09/06-09:52:03.171745 60e0 EVENT_LOG_v1 {"time_micros": 1567738323171739, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:03.181961 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:03.182308 5674 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:03.182324 5674 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:03.187901 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:03.202886 60e0 [db/db_impl.cc:562] Shutdown complete
