2019/09/06-10:56:07.466052 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:07.466108 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:07.466126 70f8 Compile date 1
2019/09/06-10:56:07.466138 70f8 DB SUMMARY
2019/09/06-10:56:07.467023 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:07.467040 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:07.467128 70f8 MANIFEST file:  MANIFEST-004611 size: 270 Bytes
2019/09/06-10:56:07.467144 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:07.467157 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004612.log size: 0 ; 
2019/09/06-10:56:07.467195 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:07.467374 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:07.467385 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:07.467390 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:07.467396 70f8                                Options.info_log: 000001E3A8E8E3C0
2019/09/06-10:56:07.467401 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:07.467406 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:07.467411 70f8                               Options.use_fsync: 0
2019/09/06-10:56:07.467416 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:07.467421 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:07.467426 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:07.467431 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:07.467436 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:07.467441 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:07.467446 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:07.467451 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:07.467456 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:07.467461 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:07.467466 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:07.467471 70f8                              Options.db_log_dir: 
2019/09/06-10:56:07.467476 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:07.467481 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:07.467486 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:07.467490 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:07.467495 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:07.467500 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:07.467505 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:07.467510 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:07.467515 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:07.467519 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:07.467524 70f8                    Options.write_buffer_manager: 000001E3AB13AFA0
2019/09/06-10:56:07.467530 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:07.467534 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:07.467539 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:07.467544 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:07.467549 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:07.467554 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:07.467559 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:07.467564 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:07.467569 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:07.467595 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:07.467602 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:07.467607 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:07.467612 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:07.467617 70f8                               Options.row_cache: None
2019/09/06-10:56:07.467621 70f8                              Options.wal_filter: None
2019/09/06-10:56:07.467626 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:07.467631 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:07.467636 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:07.467641 70f8             Options.two_write_queues: 0
2019/09/06-10:56:07.467645 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:07.467650 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:07.467655 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:07.467660 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:07.467665 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:07.467670 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:07.467674 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:07.467679 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:07.467684 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:07.467689 70f8                          Options.max_open_files: -1
2019/09/06-10:56:07.467694 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:07.467699 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:07.467704 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:07.467709 70f8 Compression algorithms supported:
2019/09/06-10:56:07.467714 70f8 	kZSTD supported: 1
2019/09/06-10:56:07.467719 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:07.467724 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:07.467728 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:07.467733 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:07.467737 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:07.467742 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:07.467746 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:07.467754 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:07.468242 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004611
2019/09/06-10:56:07.468326 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:07.468334 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:07.468339 70f8           Options.merge_operator: None
2019/09/06-10:56:07.468344 70f8        Options.compaction_filter: None
2019/09/06-10:56:07.468349 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:07.468354 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:07.468358 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:07.468386 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDB10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3AB13CE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:07.468413 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:07.468420 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:07.468425 70f8          Options.compression: Snappy
2019/09/06-10:56:07.468430 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:07.468435 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:07.468440 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:07.468445 70f8             Options.num_levels: 7
2019/09/06-10:56:07.468449 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:07.468454 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:07.468459 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:07.468464 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:07.468468 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:07.468473 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:07.468478 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:07.468483 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:07.468488 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:07.468493 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:07.468498 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:07.468502 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:07.468507 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:07.468512 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:07.468517 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:07.468522 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:07.468526 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:07.468531 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:07.468536 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:07.468541 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:07.468546 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:07.468550 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:07.468556 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:07.468561 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:07.468566 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:07.468571 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:07.468576 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:07.468580 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:07.468585 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:07.468590 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:07.468594 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:07.468599 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:07.468604 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:07.468609 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:07.468614 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:07.468619 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:07.468624 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:07.468630 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:07.468635 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:07.468641 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:07.468645 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:07.468650 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:07.468655 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:07.468661 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:07.468666 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:07.468670 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:07.468675 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:07.468680 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:07.468685 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:07.468689 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:07.468694 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:07.468699 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:07.468704 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:07.468709 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:07.468714 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:07.468718 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:07.468723 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:07.468728 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:07.468732 70f8                               Options.ttl: 0
2019/09/06-10:56:07.470560 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004611 succeeded,manifest_file_number is 4611, next_file_number is 4613, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:07.470577 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4610
2019/09/06-10:56:07.471757 70f8 EVENT_LOG_v1 {"time_micros": 1567742167471749, "job": 1, "event": "recovery_started", "log_files": [4612]}
2019/09/06-10:56:07.471768 70f8 [db/db_impl_open.cc:578] Recovering log #4612 mode 2
2019/09/06-10:56:07.471836 70f8 [db/version_set.cc:3037] Creating manifest 4614
2019/09/06-10:56:07.485165 70f8 EVENT_LOG_v1 {"time_micros": 1567742167485155, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:07.487313 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737286887218
2019/09/06-10:56:07.497099 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:07.497194 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:07.508134 70f8 [db/db_impl.cc:562] Shutdown complete
