2019/09/06-10:56:05.360136 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:05.360189 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:05.360206 70f8 Compile date 1
2019/09/06-10:56:05.360217 70f8 DB SUMMARY
2019/09/06-10:56:05.361108 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:05.361125 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:05.361211 70f8 MANIFEST file:  MANIFEST-004491 size: 270 Bytes
2019/09/06-10:56:05.361227 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:05.361238 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004492.log size: 0 ; 
2019/09/06-10:56:05.361276 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:05.361493 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:05.361503 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:05.361508 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:05.361514 70f8                                Options.info_log: 000001E3A8E8E6E0
2019/09/06-10:56:05.361519 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:05.361523 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:05.361528 70f8                               Options.use_fsync: 0
2019/09/06-10:56:05.361533 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:05.361538 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:05.361543 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:05.361548 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:05.361553 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:05.361557 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:05.361566 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:05.361570 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:05.361575 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:05.361580 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:05.361585 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:05.361589 70f8                              Options.db_log_dir: 
2019/09/06-10:56:05.361594 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:05.361599 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:05.361604 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:05.361608 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:05.361613 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:05.361618 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:05.361622 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:05.361627 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:05.361632 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:05.361637 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:05.361641 70f8                    Options.write_buffer_manager: 000001E3AB13C650
2019/09/06-10:56:05.361646 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:05.361651 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:05.361656 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:05.361661 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:05.361665 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:05.361670 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:05.361675 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:05.361680 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:05.361684 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:05.361712 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:05.361719 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:05.361724 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:05.361729 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:05.361734 70f8                               Options.row_cache: None
2019/09/06-10:56:05.361738 70f8                              Options.wal_filter: None
2019/09/06-10:56:05.361743 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:05.361748 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:05.361752 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:05.361757 70f8             Options.two_write_queues: 0
2019/09/06-10:56:05.361762 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:05.361766 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:05.361771 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:05.361776 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:05.361780 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:05.361785 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:05.361790 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:05.361794 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:05.361799 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:05.361804 70f8                          Options.max_open_files: -1
2019/09/06-10:56:05.361809 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:05.361814 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:05.361818 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:05.361823 70f8 Compression algorithms supported:
2019/09/06-10:56:05.361828 70f8 	kZSTD supported: 1
2019/09/06-10:56:05.361833 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:05.361837 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:05.361842 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:05.361846 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:05.361851 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:05.361855 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:05.361860 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:05.361867 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:05.362311 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004491
2019/09/06-10:56:05.362389 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:05.362397 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:05.362402 70f8           Options.merge_operator: None
2019/09/06-10:56:05.362407 70f8        Options.compaction_filter: None
2019/09/06-10:56:05.362411 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:05.362416 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:05.362421 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:05.362448 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDB50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8E46F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:05.362475 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:05.362482 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:05.362487 70f8          Options.compression: Snappy
2019/09/06-10:56:05.362491 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:05.362496 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:05.362500 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:05.362505 70f8             Options.num_levels: 7
2019/09/06-10:56:05.362510 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:05.362514 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:05.362519 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:05.362524 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:05.362529 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:05.362533 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:05.362538 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:05.362543 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:05.362548 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:05.362552 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:05.362557 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:05.362562 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:05.362566 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:05.362571 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:05.362576 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:05.362580 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:05.362585 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:05.362590 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:05.362598 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:05.362603 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:05.362607 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:05.362612 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:05.362617 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:05.362622 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:05.362627 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:05.362632 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:05.362636 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:05.362641 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:05.362646 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:05.362650 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:05.362655 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:05.362660 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:05.362664 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:05.362669 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:05.362674 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:05.362678 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:05.362684 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:05.362689 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:05.362695 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:05.362700 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:05.362705 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:05.362709 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:05.362714 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:05.362719 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:05.362724 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:05.362729 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:05.362734 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:05.362738 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:05.362743 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:05.362748 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:05.362752 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:05.362757 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:05.362762 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:05.362766 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:05.362771 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:05.362776 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:05.362780 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:05.362785 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:05.362789 70f8                               Options.ttl: 0
2019/09/06-10:56:05.365210 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004491 succeeded,manifest_file_number is 4491, next_file_number is 4493, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:05.365224 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4490
2019/09/06-10:56:05.366358 70f8 EVENT_LOG_v1 {"time_micros": 1567742165366350, "job": 1, "event": "recovery_started", "log_files": [4492]}
2019/09/06-10:56:05.366369 70f8 [db/db_impl_open.cc:578] Recovering log #4492 mode 2
2019/09/06-10:56:05.366433 70f8 [db/version_set.cc:3037] Creating manifest 4494
2019/09/06-10:56:05.379978 70f8 EVENT_LOG_v1 {"time_micros": 1567742165379972, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:05.381928 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737285080940
2019/09/06-10:56:05.391971 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:05.392048 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:05.403049 70f8 [db/db_impl.cc:562] Shutdown complete
