2019/09/06-10:39:56.580697 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:56.580757 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:56.580774 4d00 Compile date 1
2019/09/06-10:39:56.580785 4d00 DB SUMMARY
2019/09/06-10:39:56.581723 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:56.581741 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:56.581829 4d00 MANIFEST file:  MANIFEST-003439 size: 188 Bytes
2019/09/06-10:39:56.581844 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:56.581856 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003440.log size: 0 ; 
2019/09/06-10:39:56.581898 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:56.582043 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:56.582053 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:56.582058 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:56.582064 4d00                                Options.info_log: 000001D471E5ED20
2019/09/06-10:39:56.582069 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:56.582074 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:56.582078 4d00                               Options.use_fsync: 0
2019/09/06-10:39:56.582083 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:56.582088 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:56.582093 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:56.582098 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:56.582103 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:56.582108 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:56.582112 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:56.582117 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:56.582122 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:56.582126 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:56.582131 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:56.582136 4d00                              Options.db_log_dir: 
2019/09/06-10:39:56.582141 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:56.582146 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:56.582151 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:56.582155 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:56.582160 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:56.582165 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:56.582169 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:56.582174 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:56.582179 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:56.582184 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:56.582188 4d00                    Options.write_buffer_manager: 000001D471E7F5D0
2019/09/06-10:39:56.582193 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:56.582198 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:56.582203 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:56.582207 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:56.582212 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:56.582217 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:56.582222 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:56.582227 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:56.582231 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:56.582258 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:56.582265 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:56.582270 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:56.582275 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:56.582280 4d00                               Options.row_cache: None
2019/09/06-10:39:56.582285 4d00                              Options.wal_filter: None
2019/09/06-10:39:56.582290 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:56.582295 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:56.582299 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:56.582304 4d00             Options.two_write_queues: 0
2019/09/06-10:39:56.582308 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:56.582313 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:56.582318 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:56.582323 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:56.582327 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:56.582332 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:56.582337 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:56.582342 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:56.582347 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:56.582352 4d00                          Options.max_open_files: -1
2019/09/06-10:39:56.582357 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:56.582361 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:56.582366 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:56.582371 4d00 Compression algorithms supported:
2019/09/06-10:39:56.582376 4d00 	kZSTD supported: 1
2019/09/06-10:39:56.582381 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:56.582385 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:56.582390 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:56.582395 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:56.582400 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:56.582404 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:56.582409 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:56.582416 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:56.583047 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003439
2019/09/06-10:39:56.583145 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:56.583154 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:56.583159 4d00           Options.merge_operator: None
2019/09/06-10:39:56.583163 4d00        Options.compaction_filter: None
2019/09/06-10:39:56.583168 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:56.583173 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:56.583177 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:56.583205 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E58E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:56.583233 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:56.583257 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:56.583276 4d00          Options.compression: Snappy
2019/09/06-10:39:56.583281 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:56.583286 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:56.583290 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:56.583295 4d00             Options.num_levels: 7
2019/09/06-10:39:56.583299 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:56.583304 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:56.583308 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:56.583313 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:56.583318 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:56.583323 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:56.583328 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:56.583332 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:56.583337 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:56.583342 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:56.583347 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:56.583351 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:56.583356 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:56.583361 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:56.583365 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:56.583370 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:56.583374 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:56.583379 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:56.583384 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:56.583388 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:56.583393 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:56.583398 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:56.583403 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:56.583408 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:56.583413 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:56.583417 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:56.583436 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:56.583441 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:56.583446 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:56.583451 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:56.583456 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:56.583460 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:56.583465 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:56.583470 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:56.583475 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:56.583480 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:56.583485 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:56.583491 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:56.583495 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:56.583516 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:56.583521 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:56.583526 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:56.583530 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:56.583536 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:56.583541 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:56.583545 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:56.583550 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:56.583554 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:56.583559 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:56.583564 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:56.583568 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:56.583573 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:56.583578 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:56.583582 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:56.583587 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:56.583592 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:56.583596 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:56.583601 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:56.583605 4d00                               Options.ttl: 0
2019/09/06-10:39:56.585184 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003439 succeeded,manifest_file_number is 3439, next_file_number is 3441, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:56.585200 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3438
2019/09/06-10:39:56.586433 4d00 EVENT_LOG_v1 {"time_micros": 1567741196586419, "job": 1, "event": "recovery_started", "log_files": [3440]}
2019/09/06-10:39:56.586445 4d00 [db/db_impl_open.cc:578] Recovering log #3440 mode 2
2019/09/06-10:39:56.586507 4d00 [db/version_set.cc:3037] Creating manifest 3442
2019/09/06-10:39:56.601377 4d00 EVENT_LOG_v1 {"time_micros": 1567741196601349, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:56.603457 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737110132976
2019/09/06-10:39:56.613601 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:56.613700 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:56.624866 4d00 [db/db_impl.cc:562] Shutdown complete
