2019/09/06-09:31:55.553051 2788 RocksDB version: 5.18.3
2019/09/06-09:31:55.553147 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:55.553167 2788 Compile date 1
2019/09/06-09:31:55.553179 2788 DB SUMMARY
2019/09/06-09:31:55.553461 2788 CURRENT file:  CURRENT
2019/09/06-09:31:55.553478 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:55.553550 2788 MANIFEST file:  MANIFEST-000440 size: 62 Bytes
2019/09/06-09:31:55.553567 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:55.553579 2788 Write Ahead Log file in path/for/rocksdb/storage: 000441.log size: 0 ; 
2019/09/06-09:31:55.553595 2788                         Options.error_if_exists: 0
2019/09/06-09:31:55.553607 2788                       Options.create_if_missing: 1
2019/09/06-09:31:55.553742 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:55.553752 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:55.553758 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:55.553763 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:55.553768 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:55.553773 2788                               Options.use_fsync: 0
2019/09/06-09:31:55.553778 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:55.553784 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:55.553789 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:55.553794 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:55.553799 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:55.553804 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:55.553809 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:55.553814 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:55.553819 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:55.553823 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:55.553829 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:55.553833 2788                              Options.db_log_dir: 
2019/09/06-09:31:55.553838 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:55.553843 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:55.553848 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:55.553853 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:55.553858 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:55.553863 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:55.553868 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:55.553873 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:55.553878 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:55.553883 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:55.553888 2788                    Options.write_buffer_manager: 000001F44D710860
2019/09/06-09:31:55.553893 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:55.553898 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:55.553903 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:55.553908 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:55.553913 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:55.553918 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:55.553923 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:55.553928 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:55.553933 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:55.553963 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:55.553971 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:55.553976 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:55.553981 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:55.553986 2788                               Options.row_cache: None
2019/09/06-09:31:55.553990 2788                              Options.wal_filter: None
2019/09/06-09:31:55.553995 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:55.554000 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:55.554005 2788             Options.preserve_deletes: 0
2019/09/06-09:31:55.554010 2788             Options.two_write_queues: 0
2019/09/06-09:31:55.554014 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:55.554019 2788             Options.max_background_jobs: 2
2019/09/06-09:31:55.554024 2788             Options.max_background_compactions: -1
2019/09/06-09:31:55.554029 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:55.554034 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:55.554039 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:55.554044 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:55.554049 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:55.554054 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:55.554059 2788                          Options.max_open_files: -1
2019/09/06-09:31:55.554063 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:55.554068 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:55.554073 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:55.554078 2788 Compression algorithms supported:
2019/09/06-09:31:55.554083 2788 	kZSTD supported: 1
2019/09/06-09:31:55.554088 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:55.554093 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:55.554112 2788 	kZlibCompression supported: 1
2019/09/06-09:31:55.554116 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:55.554121 2788 	kXpressCompression supported: 0
2019/09/06-09:31:55.554125 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:55.554129 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:55.554137 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:55.554665 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000440
2019/09/06-09:31:55.554742 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:55.554751 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:55.554756 2788           Options.merge_operator: None
2019/09/06-09:31:55.554761 2788        Options.compaction_filter: None
2019/09/06-09:31:55.554765 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:55.554770 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:55.554774 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:55.554811 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44F360410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:55.554840 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:55.554847 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:55.554852 2788          Options.compression: Snappy
2019/09/06-09:31:55.554857 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:55.554862 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:55.554866 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:55.554871 2788             Options.num_levels: 7
2019/09/06-09:31:55.554875 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:55.554880 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:55.554884 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:55.554889 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:55.554894 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:55.554898 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:55.554903 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:55.554908 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:55.554913 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:55.554918 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:55.554922 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:55.554927 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:55.554931 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:55.554936 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:55.554941 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:55.554945 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:55.554950 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:55.554954 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:55.554959 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:55.554964 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:55.554968 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:55.554973 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:55.554979 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:55.554983 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:55.554988 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:55.554993 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:55.554997 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:55.555002 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:55.555006 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:55.555011 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:55.555016 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:55.555020 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:55.555025 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:55.555030 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:55.555034 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:55.555039 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:55.555044 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:55.555050 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:55.555055 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:55.555060 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:55.555066 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:55.555070 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:55.555075 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:55.555081 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:55.555085 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:55.555090 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:55.555095 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:55.555099 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:55.555104 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:55.555108 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:55.555113 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:55.555118 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:55.555123 2788                           Options.bloom_locality: 0
2019/09/06-09:31:55.555127 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:55.555132 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:55.555136 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:55.555141 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:55.555145 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:55.555150 2788                               Options.ttl: 0
2019/09/06-09:31:55.556766 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000440 succeeded,manifest_file_number is 440, next_file_number is 442, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:55.556782 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 439
2019/09/06-09:31:55.557093 2788 EVENT_LOG_v1 {"time_micros": 1567737115557085, "job": 1, "event": "recovery_started", "log_files": [441]}
2019/09/06-09:31:55.557104 2788 [db/db_impl_open.cc:578] Recovering log #441 mode 2
2019/09/06-09:31:55.557170 2788 [db/version_set.cc:3037] Creating manifest 443
2019/09/06-09:31:55.571231 2788 EVENT_LOG_v1 {"time_micros": 1567737115571223, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:55.580034 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:55.580127 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:55.590223 2788 [db/db_impl.cc:562] Shutdown complete
