2019/09/06-10:39:54.641963 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:54.642019 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:54.642036 4d00 Compile date 1
2019/09/06-10:39:54.642048 4d00 DB SUMMARY
2019/09/06-10:39:54.642971 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:54.642988 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:54.643076 4d00 MANIFEST file:  MANIFEST-003331 size: 188 Bytes
2019/09/06-10:39:54.643093 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:54.643105 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003332.log size: 0 ; 
2019/09/06-10:39:54.643145 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:54.643316 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:54.643327 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:54.643332 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:54.643338 4d00                                Options.info_log: 000001D471E5EC80
2019/09/06-10:39:54.643343 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:54.643348 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:54.643353 4d00                               Options.use_fsync: 0
2019/09/06-10:39:54.643358 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:54.643363 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:54.643368 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:54.643373 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:54.643378 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:54.643383 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:54.643388 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:54.643393 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:54.643398 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:54.643403 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:54.643408 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:54.643412 4d00                              Options.db_log_dir: 
2019/09/06-10:39:54.643417 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:54.643422 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:54.643427 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:54.643432 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:54.643437 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:54.643442 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:54.643447 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:54.643452 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:54.643456 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:54.643461 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:54.643466 4d00                    Options.write_buffer_manager: 000001D471E7F4B0
2019/09/06-10:39:54.643471 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:54.643476 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:54.643481 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:54.643486 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:54.643491 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:54.643496 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:54.643501 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:54.643506 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:54.643511 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:54.643538 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:54.643545 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:54.643550 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:54.643555 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:54.643560 4d00                               Options.row_cache: None
2019/09/06-10:39:54.643565 4d00                              Options.wal_filter: None
2019/09/06-10:39:54.643570 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:54.643575 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:54.643580 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:54.643584 4d00             Options.two_write_queues: 0
2019/09/06-10:39:54.643589 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:54.643594 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:54.643599 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:54.643604 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:54.643608 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:54.643613 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:54.643620 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:54.643625 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:54.643630 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:54.643635 4d00                          Options.max_open_files: -1
2019/09/06-10:39:54.643640 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:54.643645 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:54.643650 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:54.643654 4d00 Compression algorithms supported:
2019/09/06-10:39:54.643659 4d00 	kZSTD supported: 1
2019/09/06-10:39:54.643664 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:54.643669 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:54.643674 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:54.643678 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:54.643683 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:54.643688 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:54.643692 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:54.643699 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:54.644155 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003331
2019/09/06-10:39:54.644258 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:54.644267 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:54.644272 4d00           Options.merge_operator: None
2019/09/06-10:39:54.644276 4d00        Options.compaction_filter: None
2019/09/06-10:39:54.644282 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:54.644287 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:54.644292 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:54.644321 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D474204DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:54.644355 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:54.644365 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:54.644370 4d00          Options.compression: Snappy
2019/09/06-10:39:54.644378 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:54.644383 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:54.644388 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:54.644393 4d00             Options.num_levels: 7
2019/09/06-10:39:54.644397 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:54.644402 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:54.644407 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:54.644412 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:54.644416 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:54.644421 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:54.644426 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:54.644431 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:54.644436 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:54.644441 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:54.644445 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:54.644450 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:54.644455 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:54.644460 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:54.644464 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:54.644469 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:54.644474 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:54.644478 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:54.644483 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:54.644488 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:54.644493 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:54.644497 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:54.644503 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:54.644508 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:54.644513 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:54.644518 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:54.644522 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:54.644527 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:54.644532 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:54.644536 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:54.644541 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:54.644546 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:54.644551 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:54.644556 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:54.644560 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:54.644565 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:54.644571 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:54.644576 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:54.644581 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:54.644587 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:54.644592 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:54.644597 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:54.644602 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:54.644607 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:54.644612 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:54.644617 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:54.644622 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:54.644626 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:54.644631 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:54.644636 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:54.644641 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:54.644646 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:54.644650 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:54.644655 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:54.644660 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:54.644664 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:54.644669 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:54.644674 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:54.644678 4d00                               Options.ttl: 0
2019/09/06-10:39:54.646557 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003331 succeeded,manifest_file_number is 3331, next_file_number is 3333, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:54.646572 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3330
2019/09/06-10:39:54.647681 4d00 EVENT_LOG_v1 {"time_micros": 1567741194647674, "job": 1, "event": "recovery_started", "log_files": [3332]}
2019/09/06-10:39:54.647692 4d00 [db/db_impl_open.cc:578] Recovering log #3332 mode 2
2019/09/06-10:39:54.647750 4d00 [db/version_set.cc:3037] Creating manifest 3334
2019/09/06-10:39:54.661691 4d00 EVENT_LOG_v1 {"time_micros": 1567741194661683, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:54.674498 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:54.674591 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:54.685958 4d00 [db/db_impl.cc:562] Shutdown complete
