2019/09/06-09:34:41.738044 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:41.738230 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:41.738260 69a0 Compile date 1
2019/09/06-09:34:41.738281 69a0 DB SUMMARY
2019/09/06-09:34:41.738878 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:41.738912 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:41.739003 69a0 MANIFEST file:  MANIFEST-000767 size: 62 Bytes
2019/09/06-09:34:41.739025 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:41.739039 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000768.log size: 0 ; 
2019/09/06-09:34:41.739061 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:41.739074 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:41.739318 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:41.739330 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:41.739337 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:41.739343 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:41.739349 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:41.739355 69a0                               Options.use_fsync: 0
2019/09/06-09:34:41.739361 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:41.739366 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:41.739372 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:41.739378 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:41.739384 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:41.739389 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:41.739395 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:41.739400 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:41.739406 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:41.739411 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:41.739417 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:41.739422 69a0                              Options.db_log_dir: 
2019/09/06-09:34:41.739428 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:41.739433 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:41.739438 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:41.739443 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:41.739449 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:41.739454 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:41.739459 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:41.739464 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:41.739469 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:41.739474 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:41.739479 69a0                    Options.write_buffer_manager: 000001724F13D560
2019/09/06-09:34:41.739484 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:41.739489 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:41.739494 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:41.739499 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:41.739504 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:41.739510 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:41.739515 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:41.739520 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:41.739524 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:41.739567 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:41.739581 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:41.739590 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:41.739599 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:41.739626 69a0                               Options.row_cache: None
2019/09/06-09:34:41.739632 69a0                              Options.wal_filter: None
2019/09/06-09:34:41.739637 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:41.739642 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:41.739647 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:41.739652 69a0             Options.two_write_queues: 0
2019/09/06-09:34:41.739656 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:41.739661 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:41.739666 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:41.739671 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:41.739676 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:41.739681 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:41.739685 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:41.739690 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:41.739695 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:41.739700 69a0                          Options.max_open_files: -1
2019/09/06-09:34:41.739705 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:41.739709 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:41.739714 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:41.739719 69a0 Compression algorithms supported:
2019/09/06-09:34:41.739724 69a0 	kZSTD supported: 1
2019/09/06-09:34:41.739729 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:41.739734 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:41.739739 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:41.739743 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:41.739748 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:41.739752 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:41.739756 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:41.739766 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:41.740610 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000767
2019/09/06-09:34:41.740713 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:41.740723 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:41.740728 69a0           Options.merge_operator: None
2019/09/06-09:34:41.740733 69a0        Options.compaction_filter: None
2019/09/06-09:34:41.740738 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:41.740743 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:41.740748 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:41.740786 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DA70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F18A5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:41.740823 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:41.740830 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:41.740836 69a0          Options.compression: Snappy
2019/09/06-09:34:41.740840 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:41.740845 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:41.740850 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:41.740855 69a0             Options.num_levels: 7
2019/09/06-09:34:41.740859 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:41.740864 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:41.740869 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:41.740874 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:41.740879 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:41.740884 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.740889 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.740894 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:41.740899 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:41.740903 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:41.740908 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:41.740913 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.740918 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.740923 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:41.740927 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:41.740932 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:41.740937 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:41.740942 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:41.740947 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:41.740951 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:41.740956 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:41.740961 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:41.740967 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:41.740972 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:41.740977 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:41.740982 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:41.740987 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:41.740992 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:41.740997 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:41.741001 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:41.741006 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:41.741011 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:41.741016 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:41.741021 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:41.741025 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:41.741030 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:41.741036 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:41.741042 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:41.741047 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:41.741054 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:41.741060 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:41.741065 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:41.741070 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:41.741075 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:41.741080 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:41.741085 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:41.741090 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:41.741095 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:41.741100 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:41.741104 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:41.741109 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:41.741115 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:41.741119 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:41.741124 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:41.741129 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:41.741134 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:41.741138 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:41.741143 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:41.741148 69a0                               Options.ttl: 0
2019/09/06-09:34:41.742378 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000767 succeeded,manifest_file_number is 767, next_file_number is 769, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:41.742398 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 766
2019/09/06-09:34:41.742903 69a0 EVENT_LOG_v1 {"time_micros": 1567737281742895, "job": 1, "event": "recovery_started", "log_files": [768]}
2019/09/06-09:34:41.742915 69a0 [db/db_impl_open.cc:578] Recovering log #768 mode 2
2019/09/06-09:34:41.742991 69a0 [db/version_set.cc:3037] Creating manifest 770
2019/09/06-09:34:41.759790 69a0 EVENT_LOG_v1 {"time_micros": 1567737281759776, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:41.771484 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F15BD20
2019/09/06-09:34:41.771550 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:41.783567 69a0 [db/db_impl.cc:562] Shutdown complete
