2019/09/06-09:31:49.184780 2788 RocksDB version: 5.18.3
2019/09/06-09:31:49.184846 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:49.184864 2788 Compile date 1
2019/09/06-09:31:49.184876 2788 DB SUMMARY
2019/09/06-09:31:49.184997 2788 CURRENT file:  CURRENT
2019/09/06-09:31:49.185013 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:49.185064 2788 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2019/09/06-09:31:49.185081 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:49.185094 2788 Write Ahead Log file in path/for/rocksdb/storage: 000039.log size: 0 ; 
2019/09/06-09:31:49.185106 2788                         Options.error_if_exists: 0
2019/09/06-09:31:49.185117 2788                       Options.create_if_missing: 1
2019/09/06-09:31:49.185314 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:49.185327 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:49.185333 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:49.185338 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:49.185343 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:49.185348 2788                               Options.use_fsync: 0
2019/09/06-09:31:49.185353 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:49.185357 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:49.185362 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:49.185367 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:49.185372 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:49.185377 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:49.185382 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:49.185386 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:49.185391 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:49.185396 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:49.185401 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:49.185406 2788                              Options.db_log_dir: 
2019/09/06-09:31:49.185410 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:49.185415 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:49.185420 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:49.185425 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:49.185430 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:49.185435 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:49.185439 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:49.185444 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:49.185449 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:49.185454 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:49.185458 2788                    Options.write_buffer_manager: 000001F44D710E90
2019/09/06-09:31:49.185463 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:49.185468 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:49.185473 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:49.185478 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:49.185482 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:49.185488 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:49.185493 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:49.185497 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:49.185502 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:49.185531 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:49.185538 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:49.185543 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:49.185548 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:49.185552 2788                               Options.row_cache: None
2019/09/06-09:31:49.185557 2788                              Options.wal_filter: None
2019/09/06-09:31:49.185563 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:49.185567 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:49.185572 2788             Options.preserve_deletes: 0
2019/09/06-09:31:49.185577 2788             Options.two_write_queues: 0
2019/09/06-09:31:49.185581 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:49.185586 2788             Options.max_background_jobs: 2
2019/09/06-09:31:49.185590 2788             Options.max_background_compactions: -1
2019/09/06-09:31:49.185595 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:49.185600 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:49.185605 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:49.185610 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:49.185614 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:49.185619 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:49.185624 2788                          Options.max_open_files: -1
2019/09/06-09:31:49.185629 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:49.185634 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:49.185638 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:49.185643 2788 Compression algorithms supported:
2019/09/06-09:31:49.185648 2788 	kZSTD supported: 1
2019/09/06-09:31:49.185653 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:49.185657 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:49.185662 2788 	kZlibCompression supported: 1
2019/09/06-09:31:49.185667 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:49.185671 2788 	kXpressCompression supported: 0
2019/09/06-09:31:49.185675 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:49.185680 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:49.185687 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:49.186149 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000038
2019/09/06-09:31:49.186234 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:49.186243 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:49.186248 2788           Options.merge_operator: None
2019/09/06-09:31:49.186253 2788        Options.compaction_filter: None
2019/09/06-09:31:49.186258 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:49.186263 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:49.186268 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:49.186302 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FFA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D72FCF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:49.186330 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:49.186337 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:49.186342 2788          Options.compression: Snappy
2019/09/06-09:31:49.186347 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:49.186351 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:49.186356 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:49.186361 2788             Options.num_levels: 7
2019/09/06-09:31:49.186365 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:49.186370 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:49.186375 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:49.186380 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:49.186385 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:49.186390 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:49.186395 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:49.186400 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:49.186405 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:49.186410 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:49.186414 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:49.186419 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:49.186424 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:49.186429 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:49.186434 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:49.186438 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:49.186443 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:49.186448 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:49.186453 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:49.186457 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:49.186462 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:49.186467 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:49.186473 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:49.186478 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:49.186483 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:49.186487 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:49.186492 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:49.186497 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:49.186502 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:49.186506 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:49.186511 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:49.186516 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:49.186521 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:49.186526 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:49.186531 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:49.186535 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:49.186541 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:49.186546 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:49.186551 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:49.186557 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:49.186562 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:49.186567 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:49.186572 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:49.186578 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:49.186583 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:49.186588 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:49.186592 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:49.186597 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:49.186602 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:49.186606 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:49.186611 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:49.186616 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:49.186621 2788                           Options.bloom_locality: 0
2019/09/06-09:31:49.186626 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:49.186631 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:49.186635 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:49.186640 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:49.186645 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:49.186649 2788                               Options.ttl: 0
2019/09/06-09:31:49.188232 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:49.188247 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 37
2019/09/06-09:31:49.188437 2788 EVENT_LOG_v1 {"time_micros": 1567737109188430, "job": 1, "event": "recovery_started", "log_files": [39]}
2019/09/06-09:31:49.188448 2788 [db/db_impl_open.cc:578] Recovering log #39 mode 2
2019/09/06-09:31:49.188506 2788 [db/version_set.cc:3037] Creating manifest 41
2019/09/06-09:31:49.202550 2788 EVENT_LOG_v1 {"time_micros": 1567737109202542, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:49.211271 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D7700B0
2019/09/06-09:31:49.211336 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:49.220928 2788 [db/db_impl.cc:562] Shutdown complete
