2019/09/06-10:39:42.383289 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:42.383351 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:42.383368 4d00 Compile date 1
2019/09/06-10:39:42.383380 4d00 DB SUMMARY
2019/09/06-10:39:42.384178 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:42.384196 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:42.384276 4d00 MANIFEST file:  MANIFEST-002800 size: 230 Bytes
2019/09/06-10:39:42.384292 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 002791.sst 002793.sst 002796.sst 002799.sst 
2019/09/06-10:39:42.384304 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002801.log size: 38582 ; 
2019/09/06-10:39:42.384338 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:42.384505 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:42.384516 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:42.384521 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:42.384526 4d00                                Options.info_log: 000001D471E822A0
2019/09/06-10:39:42.384531 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:42.384536 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:42.384541 4d00                               Options.use_fsync: 0
2019/09/06-10:39:42.384546 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:42.384551 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:42.384556 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:42.384561 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:42.384566 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:42.384570 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:42.384575 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:42.384580 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:42.384585 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:42.384589 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:42.384594 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:42.384599 4d00                              Options.db_log_dir: 
2019/09/06-10:39:42.384604 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:42.384609 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:42.384614 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:42.384619 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:42.384623 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:42.384628 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:42.384633 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:42.384638 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:42.384642 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:42.384647 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:42.384652 4d00                    Options.write_buffer_manager: 000001D471ED6F10
2019/09/06-10:39:42.384657 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:42.384662 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:42.384666 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:42.384671 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:42.384676 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:42.384681 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:42.384686 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:42.384691 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:42.384696 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:42.384720 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:42.384728 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:42.384733 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:42.384738 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:42.384742 4d00                               Options.row_cache: None
2019/09/06-10:39:42.384747 4d00                              Options.wal_filter: None
2019/09/06-10:39:42.384752 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:42.384757 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:42.384762 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:42.384766 4d00             Options.two_write_queues: 0
2019/09/06-10:39:42.384771 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:42.384776 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:42.384780 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:42.384785 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:42.384790 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:42.384795 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:42.384800 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:42.384804 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:42.384809 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:42.384814 4d00                          Options.max_open_files: -1
2019/09/06-10:39:42.384819 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:42.384824 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:42.384828 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:42.384833 4d00 Compression algorithms supported:
2019/09/06-10:39:42.384838 4d00 	kZSTD supported: 1
2019/09/06-10:39:42.384843 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:42.384848 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:42.384855 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:42.384860 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:42.384865 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:42.384869 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:42.384874 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:42.384881 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:42.385316 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002800
2019/09/06-10:39:42.385398 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:42.385407 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:42.385412 4d00           Options.merge_operator: None
2019/09/06-10:39:42.385417 4d00        Options.compaction_filter: None
2019/09/06-10:39:42.385421 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:42.385426 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:42.385431 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:42.385461 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4738ECB70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D473902400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:42.385486 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:42.385493 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:42.385498 4d00          Options.compression: Snappy
2019/09/06-10:39:42.385503 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:42.385507 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:42.385512 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:42.385517 4d00             Options.num_levels: 7
2019/09/06-10:39:42.385521 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:42.385526 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:42.385530 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:42.385535 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:42.385540 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:42.385545 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:42.385550 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:42.385555 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:42.385560 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:42.385564 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:42.385569 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:42.385574 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:42.385579 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:42.385583 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:42.385588 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:42.385593 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:42.385597 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:42.385602 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:42.385607 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:42.385612 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:42.385616 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:42.385621 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:42.385627 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:42.385632 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:42.385637 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:42.385641 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:42.385646 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:42.385651 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:42.385655 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:42.385660 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:42.385665 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:42.385670 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:42.385674 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:42.385679 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:42.385684 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:42.385689 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:42.385694 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:42.385700 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:42.385705 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:42.385711 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:42.385715 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:42.385720 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:42.385725 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:42.385734 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:42.385739 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:42.385743 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:42.385748 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:42.385753 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:42.385758 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:42.385762 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:42.385767 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:42.385772 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:42.385777 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:42.385781 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:42.385786 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:42.385791 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:42.385795 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:42.385800 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:42.385804 4d00                               Options.ttl: 0
2019/09/06-10:39:42.387969 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002800 succeeded,manifest_file_number is 2800, next_file_number is 2802, last_sequence is 315600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:42.387983 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2799
2019/09/06-10:39:42.388952 4d00 EVENT_LOG_v1 {"time_micros": 1567741182388944, "job": 1, "event": "recovery_started", "log_files": [2801]}
2019/09/06-10:39:42.388964 4d00 [db/db_impl_open.cc:578] Recovering log #2801 mode 2
2019/09/06-10:39:42.399119 4d00 EVENT_LOG_v1 {"time_micros": 1567741182399103, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2802, "file_size": 9764, "table_properties": {"data_size": 9028, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:42.399293 4d00 [db/version_set.cc:3037] Creating manifest 2803
2019/09/06-10:39:42.413360 4d00 EVENT_LOG_v1 {"time_micros": 1567741182413348, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:42.424722 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:42.424746 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2802(9764B) 2799(9749B) 2796(9767B) 2793(9758B)], [2791(7717B)]
2019/09/06-10:39:42.424770 7380 EVENT_LOG_v1 {"time_micros": 1567741182424756, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2802, 2799, 2796, 2793], "files_L1": [2791], "score": 1, "input_data_size": 46755}
2019/09/06-10:39:42.426311 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E44F30
2019/09/06-10:39:42.426679 1eb4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:42.426694 1eb4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.010       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.010       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:42.432484 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:42.433908 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #2807: 1200 keys, 7717 bytes
2019/09/06-10:39:42.433943 7380 EVENT_LOG_v1 {"time_micros": 1567741182433926, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2807, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:42.434218 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:42.437590 7380 (Original Log Time 2019/09/06-10:39:42.437542) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:42.437603 7380 (Original Log Time 2019/09/06-10:39:42.437570) EVENT_LOG_v1 {"time_micros": 1567741182437553, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9310, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:42.437812 7380 EVENT_LOG_v1 {"time_micros": 1567741182437806, "job": 3, "event": "table_file_deletion", "file_number": 2802}
2019/09/06-10:39:42.437969 7380 EVENT_LOG_v1 {"time_micros": 1567741182437964, "job": 3, "event": "table_file_deletion", "file_number": 2799}
2019/09/06-10:39:42.438154 7380 EVENT_LOG_v1 {"time_micros": 1567741182438149, "job": 3, "event": "table_file_deletion", "file_number": 2796}
2019/09/06-10:39:42.438302 7380 EVENT_LOG_v1 {"time_micros": 1567741182438297, "job": 3, "event": "table_file_deletion", "file_number": 2793}
2019/09/06-10:39:42.438445 7380 EVENT_LOG_v1 {"time_micros": 1567741182438440, "job": 3, "event": "table_file_deletion", "file_number": 2791}
2019/09/06-10:39:42.453600 4d00 [db/db_impl.cc:562] Shutdown complete
