2019/09/06-10:55:47.461150 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:47.461213 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:47.461231 70f8 Compile date 1
2019/09/06-10:55:47.461243 70f8 DB SUMMARY
2019/09/06-10:55:47.462198 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:47.462217 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:47.462306 70f8 MANIFEST file:  MANIFEST-003652 size: 188 Bytes
2019/09/06-10:55:47.462323 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:55:47.462335 70f8 Write Ahead Log file in path/for/rocksdb/storage: 003653.log size: 38582 ; 
2019/09/06-10:55:47.462388 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:47.462566 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:47.462579 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:47.462585 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:47.462591 70f8                                Options.info_log: 000001E3A8E3AD50
2019/09/06-10:55:47.462596 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:47.462601 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:47.462606 70f8                               Options.use_fsync: 0
2019/09/06-10:55:47.462611 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:47.462616 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:47.462622 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:47.462627 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:47.462632 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:47.462636 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:47.462641 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:47.462646 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:47.462651 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:47.462656 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:47.462661 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:47.462666 70f8                              Options.db_log_dir: 
2019/09/06-10:55:47.462671 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:47.462676 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:47.462681 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:47.462686 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:47.462691 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:47.462696 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:47.462701 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:47.462706 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:47.462711 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:47.462716 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:47.462721 70f8                    Options.write_buffer_manager: 000001E3A8E67C00
2019/09/06-10:55:47.462726 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:47.462731 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:47.462735 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:47.462741 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:47.462745 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:47.462751 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:47.462756 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:47.462761 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:47.462765 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:47.462792 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:47.462800 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:47.462805 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:47.462810 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:47.462815 70f8                               Options.row_cache: None
2019/09/06-10:55:47.462820 70f8                              Options.wal_filter: None
2019/09/06-10:55:47.462825 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:47.462830 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:47.462835 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:47.462839 70f8             Options.two_write_queues: 0
2019/09/06-10:55:47.462844 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:47.462849 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:47.462854 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:47.462859 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:47.462864 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:47.462869 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:47.462874 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:47.462879 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:47.462884 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:47.462889 70f8                          Options.max_open_files: -1
2019/09/06-10:55:47.462894 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:47.462899 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:47.462904 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:47.462909 70f8 Compression algorithms supported:
2019/09/06-10:55:47.462914 70f8 	kZSTD supported: 1
2019/09/06-10:55:47.462919 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:47.462924 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:47.462929 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:47.462934 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:47.462938 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:47.462943 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:47.462947 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:47.462955 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:47.463435 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003652
2019/09/06-10:55:47.463523 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:47.463532 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:47.463537 70f8           Options.merge_operator: None
2019/09/06-10:55:47.463542 70f8        Options.compaction_filter: None
2019/09/06-10:55:47.463546 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:47.463551 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:47.463556 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:47.463588 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8E3B030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:47.463620 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:47.463627 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:47.463632 70f8          Options.compression: Snappy
2019/09/06-10:55:47.463637 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:47.463642 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:47.463647 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:47.463652 70f8             Options.num_levels: 7
2019/09/06-10:55:47.463656 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:47.463661 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:47.463666 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:47.463671 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:47.463676 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:47.463681 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:47.463686 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:47.463691 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:47.463696 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:47.463701 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:47.463705 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:47.463710 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:47.463715 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:47.463720 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:47.463725 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:47.463730 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:47.463734 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:47.463739 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:47.463744 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:47.463749 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:47.463754 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:47.463758 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:47.463764 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:47.463769 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:47.463774 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:47.463779 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:47.463784 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:47.463789 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:47.463793 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:47.463798 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:47.463803 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:47.463808 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:47.463813 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:47.463818 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:47.463823 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:47.463828 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:47.463833 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:47.463838 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:47.463845 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:47.463850 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:47.463855 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:47.463860 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:47.463865 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:47.463870 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:47.463875 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:47.463880 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:47.463885 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:47.463890 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:47.463895 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:47.463900 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:47.463905 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:47.463910 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:47.463915 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:47.463919 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:47.463924 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:47.463929 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:47.463934 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:47.463939 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:47.463943 70f8                               Options.ttl: 0
2019/09/06-10:55:47.465854 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003652 succeeded,manifest_file_number is 3652, next_file_number is 3654, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:47.465869 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3651
2019/09/06-10:55:47.466972 70f8 EVENT_LOG_v1 {"time_micros": 1567742147466963, "job": 1, "event": "recovery_started", "log_files": [3653]}
2019/09/06-10:55:47.466983 70f8 [db/db_impl_open.cc:578] Recovering log #3653 mode 2
2019/09/06-10:55:47.475292 70f8 EVENT_LOG_v1 {"time_micros": 1567742147475275, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3654, "file_size": 9762, "table_properties": {"data_size": 9026, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:47.475461 70f8 [db/version_set.cc:3037] Creating manifest 3655
2019/09/06-10:55:47.491292 70f8 EVENT_LOG_v1 {"time_micros": 1567742147491285, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:47.493495 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737113438602
2019/09/06-10:55:47.503190 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E50290
2019/09/06-10:55:47.503509 5be4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:47.503523 5be4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:47.509291 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:47.524286 70f8 [db/db_impl.cc:562] Shutdown complete
