2019/09/06-09:52:25.303958 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:25.304014 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:25.304031 60e0 Compile date 1
2019/09/06-09:52:25.304043 60e0 DB SUMMARY
2019/09/06-09:52:25.304784 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:25.304802 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:25.304879 60e0 MANIFEST file:  MANIFEST-002427 size: 146 Bytes
2019/09/06-09:52:25.304894 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:25.304906 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002428.log size: 0 ; 
2019/09/06-09:52:25.304940 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:25.305154 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:25.305164 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:25.305170 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:25.305176 60e0                                Options.info_log: 0000016A3DFB3B90
2019/09/06-09:52:25.305181 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:25.305186 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:25.305191 60e0                               Options.use_fsync: 0
2019/09/06-09:52:25.305196 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:25.305201 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:25.305206 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:25.305211 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:25.305216 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:25.305221 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:25.305225 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:25.305230 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:25.305235 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:25.305240 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:25.305245 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:25.305250 60e0                              Options.db_log_dir: 
2019/09/06-09:52:25.305254 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:25.305259 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:25.305264 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:25.305269 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:25.305274 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:25.305279 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:25.305284 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:25.305289 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:25.305293 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:25.305298 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:25.305303 60e0                    Options.write_buffer_manager: 0000016A3DD76750
2019/09/06-09:52:25.305308 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:25.305313 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:25.305317 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:25.305322 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:25.305327 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:25.305332 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:25.305337 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:25.305342 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:25.305347 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:25.305373 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:25.305380 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:25.305385 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:25.305390 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:25.305395 60e0                               Options.row_cache: None
2019/09/06-09:52:25.305400 60e0                              Options.wal_filter: None
2019/09/06-09:52:25.305405 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:25.305410 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:25.305414 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:25.305419 60e0             Options.two_write_queues: 0
2019/09/06-09:52:25.305424 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:25.305429 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:25.305433 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:25.305438 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:25.305443 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:25.305448 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:25.305453 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:25.305458 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:25.305463 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:25.305468 60e0                          Options.max_open_files: -1
2019/09/06-09:52:25.305473 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:25.305477 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:25.305482 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:25.305487 60e0 Compression algorithms supported:
2019/09/06-09:52:25.305493 60e0 	kZSTD supported: 1
2019/09/06-09:52:25.305497 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:25.305502 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:25.305507 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:25.305511 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:25.305516 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:25.305521 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:25.305525 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:25.305533 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:25.305995 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002427
2019/09/06-09:52:25.306078 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:25.306086 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:25.306091 60e0           Options.merge_operator: None
2019/09/06-09:52:25.306096 60e0        Options.compaction_filter: None
2019/09/06-09:52:25.306101 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:25.306105 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:25.306110 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:25.306143 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DFE76A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDF9FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:25.306169 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:25.306176 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:25.306181 60e0          Options.compression: Snappy
2019/09/06-09:52:25.306186 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:25.306197 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:25.306202 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:25.306206 60e0             Options.num_levels: 7
2019/09/06-09:52:25.306211 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:25.306216 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:25.306221 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:25.306226 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:25.306231 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:25.306235 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:25.306240 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:25.306245 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:25.306250 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:25.306255 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:25.306260 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:25.306264 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:25.306269 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:25.306274 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:25.306279 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:25.306284 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:25.306288 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:25.306293 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:25.306298 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:25.306303 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:25.306307 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:25.306312 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:25.306318 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:25.306323 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:25.306328 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:25.306333 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:25.306337 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:25.306342 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:25.306347 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:25.306352 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:25.306356 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:25.306361 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:25.306366 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:25.306371 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:25.306376 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:25.306381 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:25.306386 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:25.306392 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:25.306396 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:25.306402 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:25.306408 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:25.306413 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:25.306418 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:25.306423 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:25.306428 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:25.306433 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:25.306437 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:25.306442 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:25.306447 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:25.306452 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:25.306457 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:25.306462 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:25.306466 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:25.306471 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:25.306476 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:25.306481 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:25.306485 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:25.306490 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:25.306495 60e0                               Options.ttl: 0
2019/09/06-09:52:25.308566 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002427 succeeded,manifest_file_number is 2427, next_file_number is 2429, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:25.308581 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2426
2019/09/06-09:52:25.309442 60e0 EVENT_LOG_v1 {"time_micros": 1567738345309435, "job": 1, "event": "recovery_started", "log_files": [2428]}
2019/09/06-09:52:25.309453 60e0 [db/db_impl_open.cc:578] Recovering log #2428 mode 2
2019/09/06-09:52:25.309514 60e0 [db/version_set.cc:3037] Creating manifest 2430
2019/09/06-09:52:25.319393 60e0 EVENT_LOG_v1 {"time_micros": 1567738345319379, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:25.328014 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:25.328100 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:25.335596 60e0 [db/db_impl.cc:562] Shutdown complete
