2019/09/06-10:39:45.118070 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:45.118126 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:45.118144 4d00 Compile date 1
2019/09/06-10:39:45.118156 4d00 DB SUMMARY
2019/09/06-10:39:45.118972 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:45.118990 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:45.119079 4d00 MANIFEST file:  MANIFEST-002954 size: 146 Bytes
2019/09/06-10:39:45.119095 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 002951.sst 002953.sst 
2019/09/06-10:39:45.119107 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002955.log size: 38582 ; 
2019/09/06-10:39:45.119143 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:45.119294 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:45.119304 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:45.119310 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:45.119315 4d00                                Options.info_log: 000001D471E72140
2019/09/06-10:39:45.119320 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:45.119325 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:45.119330 4d00                               Options.use_fsync: 0
2019/09/06-10:39:45.119335 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:45.119340 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:45.119346 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:45.119351 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:45.119356 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:45.119360 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:45.119365 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:45.119370 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:45.119374 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:45.119379 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:45.119384 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:45.119388 4d00                              Options.db_log_dir: 
2019/09/06-10:39:45.119393 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:45.119398 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:45.119403 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:45.119407 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:45.119412 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:45.119417 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:45.119422 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:45.119427 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:45.119431 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:45.119436 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:45.119441 4d00                    Options.write_buffer_manager: 000001D471E9DE50
2019/09/06-10:39:45.119445 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:45.119450 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:45.119455 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:45.119460 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:45.119464 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:45.119471 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:45.119476 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:45.119480 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:45.119485 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:45.119509 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:45.119516 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:45.119521 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:45.119525 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:45.119530 4d00                               Options.row_cache: None
2019/09/06-10:39:45.119535 4d00                              Options.wal_filter: None
2019/09/06-10:39:45.119540 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:45.119544 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:45.119549 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:45.119553 4d00             Options.two_write_queues: 0
2019/09/06-10:39:45.119558 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:45.119563 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:45.119567 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:45.119572 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:45.119577 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:45.119581 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:45.119586 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:45.119591 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:45.119596 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:45.119600 4d00                          Options.max_open_files: -1
2019/09/06-10:39:45.119605 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:45.119610 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:45.119614 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:45.119619 4d00 Compression algorithms supported:
2019/09/06-10:39:45.119624 4d00 	kZSTD supported: 1
2019/09/06-10:39:45.119629 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:45.119633 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:45.119638 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:45.119642 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:45.119647 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:45.119651 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:45.119655 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:45.119662 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:45.120082 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002954
2019/09/06-10:39:45.120162 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:45.120171 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:45.120176 4d00           Options.merge_operator: None
2019/09/06-10:39:45.120180 4d00        Options.compaction_filter: None
2019/09/06-10:39:45.120185 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:45.120190 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:45.120195 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:45.120225 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4741B8260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D473919890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:45.120251 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:45.120257 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:45.120262 4d00          Options.compression: Snappy
2019/09/06-10:39:45.120267 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:45.120272 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:45.120277 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:45.120281 4d00             Options.num_levels: 7
2019/09/06-10:39:45.120286 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:45.120290 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:45.120295 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:45.120304 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:45.120309 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:45.120328 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:45.120333 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:45.120338 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:45.120343 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:45.120348 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:45.120353 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:45.120357 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:45.120362 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:45.120367 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:45.120372 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:45.120376 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:45.120381 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:45.120386 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:45.120391 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:45.120395 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:45.120400 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:45.120405 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:45.120411 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:45.120416 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:45.120420 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:45.120425 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:45.120430 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:45.120435 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:45.120439 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:45.120444 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:45.120449 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:45.120454 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:45.120458 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:45.120463 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:45.120468 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:45.120473 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:45.120478 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:45.120483 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:45.120488 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:45.120494 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:45.120499 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:45.120504 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:45.120509 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:45.120515 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:45.120520 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:45.120525 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:45.120530 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:45.120534 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:45.120539 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:45.120544 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:45.120549 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:45.120554 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:45.120558 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:45.120563 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:45.120568 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:45.120573 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:45.120577 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:45.120582 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:45.120586 4d00                               Options.ttl: 0
2019/09/06-10:39:45.122600 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002954 succeeded,manifest_file_number is 2954, next_file_number is 2956, last_sequence is 361200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:45.122616 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2949
2019/09/06-10:39:45.123596 4d00 EVENT_LOG_v1 {"time_micros": 1567741185123588, "job": 1, "event": "recovery_started", "log_files": [2955]}
2019/09/06-10:39:45.123607 4d00 [db/db_impl_open.cc:578] Recovering log #2955 mode 2
2019/09/06-10:39:45.132161 4d00 EVENT_LOG_v1 {"time_micros": 1567741185132144, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2956, "file_size": 9772, "table_properties": {"data_size": 9036, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:45.132315 4d00 [db/version_set.cc:3037] Creating manifest 2957
2019/09/06-10:39:45.146738 4d00 EVENT_LOG_v1 {"time_micros": 1567741185146730, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:45.158410 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738B2500
2019/09/06-10:39:45.158774 3040 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:45.158789 3040 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:45.164569 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:45.179773 4d00 [db/db_impl.cc:562] Shutdown complete
