2019/09/06-10:55:58.251749 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:58.251798 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:58.251814 70f8 Compile date 1
2019/09/06-10:55:58.251826 70f8 DB SUMMARY
2019/09/06-10:55:58.252758 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:58.252777 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:58.252866 70f8 MANIFEST file:  MANIFEST-004235 size: 270 Bytes
2019/09/06-10:55:58.252883 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004226.sst 004228.sst 004231.sst 004234.sst 
2019/09/06-10:55:58.252895 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004236.log size: 38582 ; 
2019/09/06-10:55:58.252934 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:58.253084 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:58.253095 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:58.253101 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:58.253106 70f8                                Options.info_log: 000001E3A8E8E6E0
2019/09/06-10:55:58.253112 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:58.253117 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:58.253122 70f8                               Options.use_fsync: 0
2019/09/06-10:55:58.253127 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:58.253132 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:58.253137 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:58.253142 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:58.253148 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:58.253152 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:58.253157 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:58.253162 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:58.253167 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:58.253172 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:58.253177 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:58.253182 70f8                              Options.db_log_dir: 
2019/09/06-10:55:58.253187 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:58.253193 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:58.253198 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:58.253202 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:58.253207 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:58.253213 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:58.253218 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:58.253223 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:58.253227 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:58.253232 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:58.253237 70f8                    Options.write_buffer_manager: 000001E3A8EA5FA0
2019/09/06-10:55:58.253242 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:58.253247 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:58.253252 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:58.253257 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:58.253262 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:58.253267 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:58.253272 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:58.253277 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:58.253282 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:58.253308 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:58.253316 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:58.253321 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:58.253326 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:58.253331 70f8                               Options.row_cache: None
2019/09/06-10:55:58.253335 70f8                              Options.wal_filter: None
2019/09/06-10:55:58.253341 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:58.253349 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:58.253354 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:58.253359 70f8             Options.two_write_queues: 0
2019/09/06-10:55:58.253364 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:58.253369 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:58.253374 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:58.253379 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:58.253383 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:58.253388 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:58.253393 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:58.253398 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:58.253403 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:58.253407 70f8                          Options.max_open_files: -1
2019/09/06-10:55:58.253412 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:58.253417 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:58.253422 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:58.253426 70f8 Compression algorithms supported:
2019/09/06-10:55:58.253432 70f8 	kZSTD supported: 1
2019/09/06-10:55:58.253437 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:58.253442 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:58.253446 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:58.253451 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:58.253455 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:58.253460 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:58.253465 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:58.253473 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:58.253961 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004235
2019/09/06-10:55:58.254047 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:58.254056 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:58.254061 70f8           Options.merge_operator: None
2019/09/06-10:55:58.254066 70f8        Options.compaction_filter: None
2019/09/06-10:55:58.254070 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:58.254075 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:58.254080 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:58.254113 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E41020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:58.254143 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:58.254150 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:58.254155 70f8          Options.compression: Snappy
2019/09/06-10:55:58.254159 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:58.254164 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:58.254169 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:58.254174 70f8             Options.num_levels: 7
2019/09/06-10:55:58.254178 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:58.254183 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:58.254188 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:58.254193 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:58.254198 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:58.254203 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:58.254208 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:58.254213 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:58.254218 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:58.254223 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:58.254227 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:58.254232 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:58.254237 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:58.254242 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:58.254247 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:58.254251 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:58.254256 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:58.254261 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:58.254266 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:58.254271 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:58.254275 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:58.254280 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:58.254286 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:58.254291 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:58.254296 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:58.254300 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:58.254305 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:58.254310 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:58.254315 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:58.254320 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:58.254324 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:58.254329 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:58.254334 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:58.254339 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:58.254344 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:58.254352 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:58.254358 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:58.254364 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:58.254370 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:58.254375 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:58.254380 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:58.254385 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:58.254390 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:58.254395 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:58.254400 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:58.254405 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:58.254410 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:58.254415 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:58.254420 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:58.254425 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:58.254430 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:58.254435 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:58.254439 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:58.254444 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:58.254449 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:58.254454 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:58.254459 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:58.254463 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:58.254468 70f8                               Options.ttl: 0
2019/09/06-10:55:58.255566 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004235 succeeded,manifest_file_number is 4235, next_file_number is 4237, last_sequence is 589200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:58.255581 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4234
2019/09/06-10:55:58.256747 70f8 EVENT_LOG_v1 {"time_micros": 1567742158256739, "job": 1, "event": "recovery_started", "log_files": [4236]}
2019/09/06-10:55:58.256758 70f8 [db/db_impl_open.cc:578] Recovering log #4236 mode 2
2019/09/06-10:55:58.264486 70f8 EVENT_LOG_v1 {"time_micros": 1567742158264470, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4237, "file_size": 9772, "table_properties": {"data_size": 9035, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:58.264638 70f8 [db/version_set.cc:3037] Creating manifest 4238
2019/09/06-10:55:58.278533 70f8 EVENT_LOG_v1 {"time_micros": 1567742158278526, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:58.280721 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737281404511
2019/09/06-10:55:58.288880 3964 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:55:58.288898 3964 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4237(9772B) 4234(9767B) 4231(9730B) 4228(9774B)], [4226(7718B)]
2019/09/06-10:55:58.288921 3964 EVENT_LOG_v1 {"time_micros": 1567742158288908, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4237, 4234, 4231, 4228], "files_L1": [4226], "score": 1, "input_data_size": 46761}
2019/09/06-10:55:58.290633 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E895F0
2019/09/06-10:55:58.290982 61c8 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:58.290996 61c8 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:58.296672 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:58.297563 3964 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #4242: 1200 keys, 7718 bytes
2019/09/06-10:55:58.297597 3964 EVENT_LOG_v1 {"time_micros": 1567742158297582, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4242, "file_size": 7718, "table_properties": {"data_size": 6994, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:58.297781 3964 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7718 bytes
2019/09/06-10:55:58.301054 3964 (Original Log Time 2019/09/06-10:55:58.301013) [db/compaction_job.cc:762] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.4 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:55:58.301066 3964 (Original Log Time 2019/09/06-10:55:58.301039) EVENT_LOG_v1 {"time_micros": 1567742158301022, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8737, "output_level": 1, "num_output_files": 1, "total_output_size": 7718, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/09/06-10:55:58.301246 3964 EVENT_LOG_v1 {"time_micros": 1567742158301241, "job": 3, "event": "table_file_deletion", "file_number": 4237}
2019/09/06-10:55:58.301398 3964 EVENT_LOG_v1 {"time_micros": 1567742158301393, "job": 3, "event": "table_file_deletion", "file_number": 4234}
2019/09/06-10:55:58.301577 3964 EVENT_LOG_v1 {"time_micros": 1567742158301566, "job": 3, "event": "table_file_deletion", "file_number": 4231}
2019/09/06-10:55:58.301737 3964 EVENT_LOG_v1 {"time_micros": 1567742158301731, "job": 3, "event": "table_file_deletion", "file_number": 4228}
2019/09/06-10:55:58.301877 3964 EVENT_LOG_v1 {"time_micros": 1567742158301873, "job": 3, "event": "table_file_deletion", "file_number": 4226}
2019/09/06-10:55:58.316128 70f8 [db/db_impl.cc:562] Shutdown complete
