2019/09/06-09:34:46.219600 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:46.219664 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:46.219692 69a0 Compile date 1
2019/09/06-09:34:46.219707 69a0 DB SUMMARY
2019/09/06-09:34:46.220115 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:46.220132 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:46.220193 69a0 MANIFEST file:  MANIFEST-001046 size: 62 Bytes
2019/09/06-09:34:46.220209 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:46.220221 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001047.log size: 0 ; 
2019/09/06-09:34:46.220243 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:46.220255 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:46.220435 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:46.220445 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:46.220451 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:46.220456 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:46.220461 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:46.220467 69a0                               Options.use_fsync: 0
2019/09/06-09:34:46.220472 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:46.220477 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:46.220482 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:46.220487 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:46.220492 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:46.220497 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:46.220501 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:46.220506 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:46.220511 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:46.220516 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:46.220521 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:46.220526 69a0                              Options.db_log_dir: 
2019/09/06-09:34:46.220531 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:46.220536 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:46.220541 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:46.220546 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:46.220551 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:46.220556 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:46.220560 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:46.220565 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:46.220570 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:46.220575 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:46.220580 69a0                    Options.write_buffer_manager: 000001724F137580
2019/09/06-09:34:46.220585 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:46.220590 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:46.220595 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:46.220600 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:46.220604 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:46.220610 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:46.220615 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:46.220620 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:46.220624 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:46.220652 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:46.220659 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:46.220664 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:46.220669 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:46.220674 69a0                               Options.row_cache: None
2019/09/06-09:34:46.220679 69a0                              Options.wal_filter: None
2019/09/06-09:34:46.220684 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:46.220688 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:46.220693 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:46.220698 69a0             Options.two_write_queues: 0
2019/09/06-09:34:46.220703 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:46.220707 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:46.220712 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:46.220717 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:46.220722 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:46.220727 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:46.220732 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:46.220736 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:46.220742 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:46.220747 69a0                          Options.max_open_files: -1
2019/09/06-09:34:46.220751 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:46.220756 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:46.220761 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:46.220766 69a0 Compression algorithms supported:
2019/09/06-09:34:46.220771 69a0 	kZSTD supported: 1
2019/09/06-09:34:46.220776 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:46.220780 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:46.220785 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:46.220789 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:46.220794 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:46.220799 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:46.220803 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:46.220811 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:46.221269 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001046
2019/09/06-09:34:46.221349 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:46.221358 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:46.221364 69a0           Options.merge_operator: None
2019/09/06-09:34:46.221369 69a0        Options.compaction_filter: None
2019/09/06-09:34:46.221373 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:46.221378 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:46.221384 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:46.221412 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DB30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F1CB580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:46.221443 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:46.221450 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:46.221455 69a0          Options.compression: Snappy
2019/09/06-09:34:46.221460 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:46.221464 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:46.221469 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:46.221474 69a0             Options.num_levels: 7
2019/09/06-09:34:46.221478 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:46.221483 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:46.221488 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:46.221493 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:46.221498 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:46.221503 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.221508 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.221513 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:46.221518 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:46.221522 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:46.221527 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:46.221532 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.221536 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.221541 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:46.221546 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:46.221551 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:46.221555 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:46.221560 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:46.221565 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:46.221569 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:46.221574 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:46.221579 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:46.221585 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:46.221590 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:46.221594 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:46.221599 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:46.221604 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:46.221609 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:46.221613 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:46.221618 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:46.221623 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:46.221628 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:46.221632 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:46.221637 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:46.221642 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:46.221647 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:46.221652 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:46.221657 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:46.221662 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:46.221668 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:46.221673 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:46.221678 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:46.221683 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:46.221689 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:46.221694 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:46.221698 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:46.221703 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:46.221708 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:46.221713 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:46.221717 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:46.221722 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:46.221727 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:46.221732 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:46.221737 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:46.221741 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:46.221746 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:46.221751 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:46.221755 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:46.221760 69a0                               Options.ttl: 0
2019/09/06-09:34:46.223213 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001046 succeeded,manifest_file_number is 1046, next_file_number is 1048, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:46.223229 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1045
2019/09/06-09:34:46.223723 69a0 EVENT_LOG_v1 {"time_micros": 1567737286223715, "job": 1, "event": "recovery_started", "log_files": [1047]}
2019/09/06-09:34:46.223734 69a0 [db/db_impl_open.cc:578] Recovering log #1047 mode 2
2019/09/06-09:34:46.223795 69a0 [db/version_set.cc:3037] Creating manifest 1049
2019/09/06-09:34:46.237387 69a0 EVENT_LOG_v1 {"time_micros": 1567737286237378, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:46.246802 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F165180
2019/09/06-09:34:46.246867 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:46.256071 69a0 [db/db_impl.cc:562] Shutdown complete
