2019/09/06-09:34:46.032488 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:46.032556 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:46.032574 69a0 Compile date 1
2019/09/06-09:34:46.032586 69a0 DB SUMMARY
2019/09/06-09:34:46.032987 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:46.033004 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:46.033064 69a0 MANIFEST file:  MANIFEST-001034 size: 62 Bytes
2019/09/06-09:34:46.033079 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:46.033091 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001035.log size: 0 ; 
2019/09/06-09:34:46.033115 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:46.033127 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:46.033319 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:46.033330 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:46.033343 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:46.033349 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:46.033354 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:46.033359 69a0                               Options.use_fsync: 0
2019/09/06-09:34:46.033364 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:46.033369 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:46.033374 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:46.033379 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:46.033384 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:46.033389 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:46.033394 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:46.033399 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:46.033404 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:46.033408 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:46.033413 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:46.033418 69a0                              Options.db_log_dir: 
2019/09/06-09:34:46.033423 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:46.033428 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:46.033433 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:46.033438 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:46.033443 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:46.033448 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:46.033453 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:46.033458 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:46.033463 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:46.033468 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:46.033473 69a0                    Options.write_buffer_manager: 000001724F15F970
2019/09/06-09:34:46.033478 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:46.033483 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:46.033487 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:46.033493 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:46.033497 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:46.033503 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:46.033508 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:46.033512 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:46.033517 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:46.033545 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:46.033552 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:46.033557 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:46.033562 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:46.033567 69a0                               Options.row_cache: None
2019/09/06-09:34:46.033572 69a0                              Options.wal_filter: None
2019/09/06-09:34:46.033577 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:46.033582 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:46.033587 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:46.033591 69a0             Options.two_write_queues: 0
2019/09/06-09:34:46.033596 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:46.033601 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:46.033606 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:46.033611 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:46.033615 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:46.033620 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:46.033625 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:46.033630 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:46.033635 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:46.033640 69a0                          Options.max_open_files: -1
2019/09/06-09:34:46.033645 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:46.033650 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:46.033654 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:46.033659 69a0 Compression algorithms supported:
2019/09/06-09:34:46.033668 69a0 	kZSTD supported: 1
2019/09/06-09:34:46.033673 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:46.033678 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:46.033682 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:46.033687 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:46.033691 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:46.033696 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:46.033700 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:46.033709 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:46.034164 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001034
2019/09/06-09:34:46.034249 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:46.034258 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:46.034263 69a0           Options.merge_operator: None
2019/09/06-09:34:46.034268 69a0        Options.compaction_filter: None
2019/09/06-09:34:46.034273 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:46.034277 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:46.034282 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:46.034316 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DAE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F151150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:46.034369 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:46.034377 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:46.034382 69a0          Options.compression: Snappy
2019/09/06-09:34:46.034386 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:46.034391 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:46.034396 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:46.034401 69a0             Options.num_levels: 7
2019/09/06-09:34:46.034405 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:46.034410 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:46.034415 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:46.034420 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:46.034425 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:46.034429 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.034434 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.034439 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:46.034445 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:46.034450 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:46.034454 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:46.034459 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.034464 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.034469 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:46.034473 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:46.034478 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:46.034483 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:46.034488 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:46.034492 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:46.034497 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:46.034502 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:46.034507 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:46.034512 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:46.034517 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:46.034522 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:46.034527 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:46.034532 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:46.034536 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:46.034541 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:46.034546 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:46.034550 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:46.034555 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:46.034560 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:46.034565 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:46.034570 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:46.034575 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:46.034580 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:46.034585 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:46.034590 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:46.034596 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:46.034601 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:46.034606 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:46.034611 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:46.034617 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:46.034622 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:46.034626 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:46.034631 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:46.034636 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:46.034641 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:46.034645 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:46.034650 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:46.034655 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:46.034660 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:46.034665 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:46.034670 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:46.034674 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:46.034679 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:46.034683 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:46.034688 69a0                               Options.ttl: 0
2019/09/06-09:34:46.036731 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001034 succeeded,manifest_file_number is 1034, next_file_number is 1036, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:46.036747 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1033
2019/09/06-09:34:46.037231 69a0 EVENT_LOG_v1 {"time_micros": 1567737286037223, "job": 1, "event": "recovery_started", "log_files": [1035]}
2019/09/06-09:34:46.037242 69a0 [db/db_impl_open.cc:578] Recovering log #1035 mode 2
2019/09/06-09:34:46.037306 69a0 [db/version_set.cc:3037] Creating manifest 1037
2019/09/06-09:34:46.051003 69a0 EVENT_LOG_v1 {"time_micros": 1567737286050996, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:46.060476 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:46.060538 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:46.070409 69a0 [db/db_impl.cc:562] Shutdown complete
