2019/09/06-09:52:04.685405 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:04.685461 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:04.685478 60e0 Compile date 1
2019/09/06-09:52:04.685490 60e0 DB SUMMARY
2019/09/06-09:52:04.685943 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:04.685960 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:04.686021 60e0 MANIFEST file:  MANIFEST-001337 size: 230 Bytes
2019/09/06-09:52:04.686040 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001328.sst 001330.sst 001333.sst 001336.sst 
2019/09/06-09:52:04.686052 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001338.log size: 38582 ; 
2019/09/06-09:52:04.686077 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:04.686282 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:04.686292 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:04.686298 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:04.686303 60e0                                Options.info_log: 0000016A3DD91990
2019/09/06-09:52:04.686308 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:04.686313 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:04.686318 60e0                               Options.use_fsync: 0
2019/09/06-09:52:04.686323 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:04.686328 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:04.686334 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:04.686339 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:04.686343 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:04.686348 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:04.686353 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:04.686357 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:04.686362 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:04.686366 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:04.686371 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:04.686376 60e0                              Options.db_log_dir: 
2019/09/06-09:52:04.686381 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:04.686385 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:04.686390 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:04.686395 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:04.686399 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:04.686404 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:04.686409 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:04.686413 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:04.686418 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:04.686423 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:04.686427 60e0                    Options.write_buffer_manager: 0000016A3DFF97C0
2019/09/06-09:52:04.686432 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:04.686437 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:04.686441 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:04.686446 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:04.686450 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:04.686456 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:04.686460 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:04.686465 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:04.686469 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:04.686498 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:04.686505 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:04.686510 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:04.686514 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:04.686519 60e0                               Options.row_cache: None
2019/09/06-09:52:04.686524 60e0                              Options.wal_filter: None
2019/09/06-09:52:04.686529 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:04.686533 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:04.686538 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:04.686542 60e0             Options.two_write_queues: 0
2019/09/06-09:52:04.686547 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:04.686551 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:04.686556 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:04.686561 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:04.686565 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:04.686570 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:04.686575 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:04.686579 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:04.686584 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:04.686589 60e0                          Options.max_open_files: -1
2019/09/06-09:52:04.686594 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:04.686598 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:04.686603 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:04.686607 60e0 Compression algorithms supported:
2019/09/06-09:52:04.686612 60e0 	kZSTD supported: 1
2019/09/06-09:52:04.686617 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:04.686622 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:04.686626 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:04.686630 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:04.686634 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:04.686639 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:04.686643 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:04.686651 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:04.687090 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001337
2019/09/06-09:52:04.687167 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:04.687176 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:04.687181 60e0           Options.merge_operator: None
2019/09/06-09:52:04.687186 60e0        Options.compaction_filter: None
2019/09/06-09:52:04.687190 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:04.687195 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:04.687200 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:04.687234 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD94600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFD64C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:04.687264 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:04.687271 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:04.687275 60e0          Options.compression: Snappy
2019/09/06-09:52:04.687280 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:04.687285 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:04.687289 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:04.687294 60e0             Options.num_levels: 7
2019/09/06-09:52:04.687298 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:04.687303 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:04.687308 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:04.687313 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:04.687317 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:04.687322 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:04.687327 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:04.687332 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:04.687337 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:04.687342 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:04.687346 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:04.687351 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:04.687355 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:04.687360 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:04.687365 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:04.687369 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:04.687374 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:04.687379 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:04.687383 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:04.687388 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:04.687393 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:04.687397 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:04.687403 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:04.687408 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:04.687412 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:04.687417 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:04.687422 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:04.687426 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:04.687431 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:04.687436 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:04.687440 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:04.687445 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:04.687450 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:04.687454 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:04.687459 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:04.687464 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:04.687469 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:04.687474 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:04.687480 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:04.687485 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:04.687490 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:04.687495 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:04.687500 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:04.687505 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:04.687510 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:04.687514 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:04.687519 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:04.687524 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:04.687528 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:04.687533 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:04.687538 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:04.687543 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:04.687547 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:04.687552 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:04.687557 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:04.687561 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:04.687566 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:04.687570 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:04.687575 60e0                               Options.ttl: 0
2019/09/06-09:52:04.689817 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001337 succeeded,manifest_file_number is 1337, next_file_number is 1339, last_sequence is 32400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:04.689832 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1336
2019/09/06-09:52:04.690474 60e0 EVENT_LOG_v1 {"time_micros": 1567738324690467, "job": 1, "event": "recovery_started", "log_files": [1338]}
2019/09/06-09:52:04.690485 60e0 [db/db_impl_open.cc:578] Recovering log #1338 mode 2
2019/09/06-09:52:04.699430 60e0 EVENT_LOG_v1 {"time_micros": 1567738324699414, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1339, "file_size": 9753, "table_properties": {"data_size": 9018, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:04.699593 60e0 [db/version_set.cc:3037] Creating manifest 1340
2019/09/06-09:52:04.714883 60e0 EVENT_LOG_v1 {"time_micros": 1567738324714876, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:04.724844 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:04.724864 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1339(9753B) 1336(9787B) 1333(9750B) 1330(9792B)], [1328(7716B)]
2019/09/06-09:52:04.724886 3604 EVENT_LOG_v1 {"time_micros": 1567738324724873, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1339, 1336, 1333, 1330], "files_L1": [1328], "score": 1, "input_data_size": 46798}
2019/09/06-09:52:04.725734 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:04.726069 6d3c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:04.726084 6d3c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:04.731699 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:04.734082 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1344: 1200 keys, 7716 bytes
2019/09/06-09:52:04.734114 3604 EVENT_LOG_v1 {"time_micros": 1567738324734099, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1344, "file_size": 7716, "table_properties": {"data_size": 6991, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:04.734295 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7716 bytes
2019/09/06-09:52:04.737900 3604 (Original Log Time 2019/09/06-09:52:04.737860) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:04.737912 3604 (Original Log Time 2019/09/06-09:52:04.737885) EVENT_LOG_v1 {"time_micros": 1567738324737869, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9289, "output_level": 1, "num_output_files": 1, "total_output_size": 7716, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:04.738089 3604 EVENT_LOG_v1 {"time_micros": 1567738324738084, "job": 3, "event": "table_file_deletion", "file_number": 1339}
2019/09/06-09:52:04.738236 3604 EVENT_LOG_v1 {"time_micros": 1567738324738232, "job": 3, "event": "table_file_deletion", "file_number": 1336}
2019/09/06-09:52:04.738397 3604 EVENT_LOG_v1 {"time_micros": 1567738324738392, "job": 3, "event": "table_file_deletion", "file_number": 1333}
2019/09/06-09:52:04.738552 3604 EVENT_LOG_v1 {"time_micros": 1567738324738548, "job": 3, "event": "table_file_deletion", "file_number": 1330}
2019/09/06-09:52:04.738725 3604 EVENT_LOG_v1 {"time_micros": 1567738324738722, "job": 3, "event": "table_file_deletion", "file_number": 1328}
2019/09/06-09:52:04.754046 60e0 [db/db_impl.cc:562] Shutdown complete
