2019/09/06-10:39:56.685721 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:56.685785 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:56.685803 4d00 Compile date 1
2019/09/06-10:39:56.685815 4d00 DB SUMMARY
2019/09/06-10:39:56.686723 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:56.686741 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:56.686833 4d00 MANIFEST file:  MANIFEST-003445 size: 188 Bytes
2019/09/06-10:39:56.686850 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:56.686862 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003446.log size: 0 ; 
2019/09/06-10:39:56.686900 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:56.687151 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:56.687161 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:56.687167 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:56.687172 4d00                                Options.info_log: 000001D471E824D0
2019/09/06-10:39:56.687178 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:56.687183 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:56.687188 4d00                               Options.use_fsync: 0
2019/09/06-10:39:56.687192 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:56.687197 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:56.687203 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:56.687208 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:56.687213 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:56.687218 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:56.687222 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:56.687227 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:56.687232 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:56.687237 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:56.687242 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:56.687247 4d00                              Options.db_log_dir: 
2019/09/06-10:39:56.687252 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:56.687257 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:56.687262 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:56.687267 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:56.687272 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:56.687276 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:56.687281 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:56.687286 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:56.687291 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:56.687296 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:56.687301 4d00                    Options.write_buffer_manager: 000001D4738E9F70
2019/09/06-10:39:56.687306 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:56.687311 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:56.687315 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:56.687320 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:56.687325 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:56.687330 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:56.687335 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:56.687340 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:56.687345 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:56.687372 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:56.687380 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:56.687385 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:56.687390 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:56.687395 4d00                               Options.row_cache: None
2019/09/06-10:39:56.687400 4d00                              Options.wal_filter: None
2019/09/06-10:39:56.687405 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:56.687410 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:56.687415 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:56.687419 4d00             Options.two_write_queues: 0
2019/09/06-10:39:56.687424 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:56.687429 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:56.687434 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:56.687439 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:56.687444 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:56.687449 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:56.687454 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:56.687459 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:56.687464 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:56.687469 4d00                          Options.max_open_files: -1
2019/09/06-10:39:56.687474 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:56.687479 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:56.687483 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:56.687488 4d00 Compression algorithms supported:
2019/09/06-10:39:56.687493 4d00 	kZSTD supported: 1
2019/09/06-10:39:56.687498 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:56.687503 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:56.687508 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:56.687512 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:56.687517 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:56.687522 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:56.687526 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:56.687534 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:56.687989 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003445
2019/09/06-10:39:56.688069 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:56.688078 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:56.688084 4d00           Options.merge_operator: None
2019/09/06-10:39:56.688089 4d00        Options.compaction_filter: None
2019/09/06-10:39:56.688094 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:56.688099 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:56.688104 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:56.688138 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4741C80C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E58C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:56.688166 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:56.688173 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:56.688178 4d00          Options.compression: Snappy
2019/09/06-10:39:56.688183 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:56.688188 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:56.688193 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:56.688198 4d00             Options.num_levels: 7
2019/09/06-10:39:56.688203 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:56.688207 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:56.688212 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:56.688217 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:56.688223 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:56.688228 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:56.688233 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:56.688238 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:56.688243 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:56.688248 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:56.688253 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:56.688257 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:56.688262 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:56.688267 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:56.688272 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:56.688277 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:56.688282 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:56.688287 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:56.688291 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:56.688296 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:56.688301 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:56.688306 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:56.688312 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:56.688317 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:56.688322 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:56.688327 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:56.688332 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:56.688337 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:56.688342 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:56.688346 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:56.688351 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:56.688356 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:56.688361 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:56.688366 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:56.688371 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:56.688376 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:56.688381 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:56.688386 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:56.688392 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:56.688397 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:56.688403 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:56.688408 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:56.688413 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:56.688418 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:56.688424 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:56.688429 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:56.688433 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:56.688438 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:56.688443 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:56.688448 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:56.688453 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:56.688458 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:56.688463 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:56.688468 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:56.688472 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:56.688477 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:56.688482 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:56.688487 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:56.688492 4d00                               Options.ttl: 0
2019/09/06-10:39:56.690494 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003445 succeeded,manifest_file_number is 3445, next_file_number is 3447, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:56.690508 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3444
2019/09/06-10:39:56.691605 4d00 EVENT_LOG_v1 {"time_micros": 1567741196691597, "job": 1, "event": "recovery_started", "log_files": [3446]}
2019/09/06-10:39:56.691616 4d00 [db/db_impl_open.cc:578] Recovering log #3446 mode 2
2019/09/06-10:39:56.691673 4d00 [db/version_set.cc:3037] Creating manifest 3448
2019/09/06-10:39:56.705130 4d00 EVENT_LOG_v1 {"time_micros": 1567741196705121, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:56.707136 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737110230001
2019/09/06-10:39:56.717263 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:56.717367 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:56.728539 4d00 [db/db_impl.cc:562] Shutdown complete
