2019/09/06-09:34:46.170991 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:46.171053 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:46.171071 69a0 Compile date 1
2019/09/06-09:34:46.171083 69a0 DB SUMMARY
2019/09/06-09:34:46.171487 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:46.171504 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:46.171564 69a0 MANIFEST file:  MANIFEST-001043 size: 62 Bytes
2019/09/06-09:34:46.171580 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:46.171592 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001044.log size: 0 ; 
2019/09/06-09:34:46.171618 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:46.171644 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:46.171823 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:46.171834 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:46.171840 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:46.171845 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:46.171850 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:46.171856 69a0                               Options.use_fsync: 0
2019/09/06-09:34:46.171861 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:46.171866 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:46.171871 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:46.171875 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:46.171880 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:46.171885 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:46.171890 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:46.171895 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:46.171900 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:46.171905 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:46.171910 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:46.171915 69a0                              Options.db_log_dir: 
2019/09/06-09:34:46.171920 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:46.171925 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:46.171930 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:46.171935 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:46.171940 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:46.171945 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:46.171950 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:46.171955 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:46.171959 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:46.171964 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:46.171969 69a0                    Options.write_buffer_manager: 000001724F166990
2019/09/06-09:34:46.171974 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:46.171979 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:46.171984 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:46.171989 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:46.171994 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:46.171999 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:46.172004 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:46.172009 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:46.172014 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:46.172045 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:46.172053 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:46.172057 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:46.172062 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:46.172067 69a0                               Options.row_cache: None
2019/09/06-09:34:46.172072 69a0                              Options.wal_filter: None
2019/09/06-09:34:46.172077 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:46.172082 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:46.172087 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:46.172092 69a0             Options.two_write_queues: 0
2019/09/06-09:34:46.172096 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:46.172101 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:46.172106 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:46.172111 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:46.172116 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:46.172121 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:46.172126 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:46.172130 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:46.172135 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:46.172140 69a0                          Options.max_open_files: -1
2019/09/06-09:34:46.172145 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:46.172150 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:46.172155 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:46.172160 69a0 Compression algorithms supported:
2019/09/06-09:34:46.172165 69a0 	kZSTD supported: 1
2019/09/06-09:34:46.172170 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:46.172175 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:46.172179 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:46.172184 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:46.172188 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:46.172193 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:46.172198 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:46.172205 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:46.172662 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001043
2019/09/06-09:34:46.172742 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:46.172751 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:46.172757 69a0           Options.merge_operator: None
2019/09/06-09:34:46.172761 69a0        Options.compaction_filter: None
2019/09/06-09:34:46.172766 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:46.172771 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:46.172777 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:46.172816 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F1BF7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:46.172844 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:46.172851 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:46.172856 69a0          Options.compression: Snappy
2019/09/06-09:34:46.172861 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:46.172866 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:46.172870 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:46.172875 69a0             Options.num_levels: 7
2019/09/06-09:34:46.172879 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:46.172884 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:46.172889 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:46.172894 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:46.172899 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:46.172904 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.172909 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.172914 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:46.172919 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:46.172924 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:46.172929 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:46.172933 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.172938 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.172943 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:46.172948 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:46.172952 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:46.172957 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:46.172962 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:46.172966 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:46.172971 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:46.172976 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:46.172981 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:46.172986 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:46.172991 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:46.172996 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:46.173001 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:46.173006 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:46.173011 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:46.173015 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:46.173020 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:46.173025 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:46.173030 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:46.173034 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:46.173039 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:46.173044 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:46.173049 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:46.173054 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:46.173060 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:46.173065 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:46.173070 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:46.173076 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:46.173081 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:46.173086 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:46.173091 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:46.173096 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:46.173101 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:46.173105 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:46.173110 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:46.173115 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:46.173120 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:46.173125 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:46.173130 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:46.173134 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:46.173139 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:46.173144 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:46.173148 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:46.173153 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:46.173158 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:46.173162 69a0                               Options.ttl: 0
2019/09/06-09:34:46.175144 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001043 succeeded,manifest_file_number is 1043, next_file_number is 1045, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:46.175159 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1042
2019/09/06-09:34:46.175642 69a0 EVENT_LOG_v1 {"time_micros": 1567737286175634, "job": 1, "event": "recovery_started", "log_files": [1044]}
2019/09/06-09:34:46.175653 69a0 [db/db_impl_open.cc:578] Recovering log #1044 mode 2
2019/09/06-09:34:46.175712 69a0 [db/version_set.cc:3037] Creating manifest 1046
2019/09/06-09:34:46.191327 69a0 EVENT_LOG_v1 {"time_micros": 1567737286191319, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:46.200971 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1C0D80
2019/09/06-09:34:46.201036 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:46.211007 69a0 [db/db_impl.cc:562] Shutdown complete
