2019/09/06-10:56:09.890154 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:09.890209 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:09.890226 70f8 Compile date 1
2019/09/06-10:56:09.890238 70f8 DB SUMMARY
2019/09/06-10:56:09.891102 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:09.891119 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:09.891205 70f8 MANIFEST file:  MANIFEST-004749 size: 270 Bytes
2019/09/06-10:56:09.891220 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:09.891232 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004750.log size: 0 ; 
2019/09/06-10:56:09.891269 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:09.891453 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:09.891463 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:09.891469 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:09.891474 70f8                                Options.info_log: 000001E3A8E8E870
2019/09/06-10:56:09.891479 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:09.891484 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:09.891489 70f8                               Options.use_fsync: 0
2019/09/06-10:56:09.891494 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:09.891499 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:09.891504 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:09.891508 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:09.891513 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:09.891518 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:09.891523 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:09.891528 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:09.891532 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:09.891537 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:09.891542 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:09.891547 70f8                              Options.db_log_dir: 
2019/09/06-10:56:09.891551 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:09.891556 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:09.891561 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:09.891566 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:09.891570 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:09.891575 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:09.891580 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:09.891585 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:09.891589 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:09.891594 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:09.891599 70f8                    Options.write_buffer_manager: 000001E3AB13BFC0
2019/09/06-10:56:09.891604 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:09.891608 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:09.891613 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:09.891618 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:09.891622 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:09.891627 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:09.891632 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:09.891637 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:09.891641 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:09.891667 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:09.891674 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:09.891679 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:09.891684 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:09.891689 70f8                               Options.row_cache: None
2019/09/06-10:56:09.891693 70f8                              Options.wal_filter: None
2019/09/06-10:56:09.891698 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:09.891703 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:09.891707 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:09.891712 70f8             Options.two_write_queues: 0
2019/09/06-10:56:09.891716 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:09.891721 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:09.891726 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:09.891731 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:09.891735 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:09.891740 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:09.891745 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:09.891749 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:09.891754 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:09.891759 70f8                          Options.max_open_files: -1
2019/09/06-10:56:09.891764 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:09.891768 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:09.891773 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:09.891778 70f8 Compression algorithms supported:
2019/09/06-10:56:09.891783 70f8 	kZSTD supported: 1
2019/09/06-10:56:09.891787 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:09.891792 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:09.891797 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:09.891801 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:09.891806 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:09.891810 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:09.891815 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:09.891822 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:09.892253 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004749
2019/09/06-10:56:09.892335 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:09.892350 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:09.892355 70f8           Options.merge_operator: None
2019/09/06-10:56:09.892360 70f8        Options.compaction_filter: None
2019/09/06-10:56:09.892365 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:09.892369 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:09.892374 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:09.892402 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDB00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3AA803910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:09.892428 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:09.892435 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:09.892440 70f8          Options.compression: Snappy
2019/09/06-10:56:09.892445 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:09.892450 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:09.892455 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:09.892459 70f8             Options.num_levels: 7
2019/09/06-10:56:09.892464 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:09.892469 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:09.892473 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:09.892478 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:09.892483 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:09.892488 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:09.892493 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:09.892498 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:09.892503 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:09.892508 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:09.892513 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:09.892517 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:09.892522 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:09.892527 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:09.892532 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:09.892536 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:09.892541 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:09.892546 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:09.892550 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:09.892555 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:09.892560 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:09.892564 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:09.892570 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:09.892575 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:09.892580 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:09.892585 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:09.892590 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:09.892595 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:09.892599 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:09.892604 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:09.892609 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:09.892614 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:09.892619 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:09.892623 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:09.892628 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:09.892633 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:09.892638 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:09.892644 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:09.892650 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:09.892655 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:09.892660 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:09.892664 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:09.892669 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:09.892675 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:09.892680 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:09.892684 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:09.892689 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:09.892694 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:09.892699 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:09.892703 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:09.892708 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:09.892713 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:09.892718 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:09.892723 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:09.892727 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:09.892732 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:09.892737 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:09.892741 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:09.892746 70f8                               Options.ttl: 0
2019/09/06-10:56:09.894887 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004749 succeeded,manifest_file_number is 4749, next_file_number is 4751, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:09.894901 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4748
2019/09/06-10:56:09.896015 70f8 EVENT_LOG_v1 {"time_micros": 1567742169896008, "job": 1, "event": "recovery_started", "log_files": [4750]}
2019/09/06-10:56:09.896026 70f8 [db/db_impl_open.cc:578] Recovering log #4750 mode 2
2019/09/06-10:56:09.896083 70f8 [db/version_set.cc:3037] Creating manifest 4752
2019/09/06-10:56:09.910141 70f8 EVENT_LOG_v1 {"time_micros": 1567742169910132, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:09.912129 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567738322583579
2019/09/06-10:56:09.921888 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:09.921979 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:09.933234 70f8 [db/db_impl.cc:562] Shutdown complete
