2019/09/06-10:56:10.299440 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:10.299497 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:10.299514 70f8 Compile date 1
2019/09/06-10:56:10.299526 70f8 DB SUMMARY
2019/09/06-10:56:10.300440 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:10.300457 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:10.300546 70f8 MANIFEST file:  MANIFEST-004773 size: 270 Bytes
2019/09/06-10:56:10.300562 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:10.300574 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004774.log size: 0 ; 
2019/09/06-10:56:10.300613 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:10.300796 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:10.300806 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:10.300812 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:10.300818 70f8                                Options.info_log: 000001E3AB1124A0
2019/09/06-10:56:10.300823 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:10.300828 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:10.300833 70f8                               Options.use_fsync: 0
2019/09/06-10:56:10.300842 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:10.300847 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:10.300852 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:10.300857 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:10.300862 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:10.300866 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:10.300871 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:10.300876 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:10.300881 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:10.300885 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:10.300891 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:10.300895 70f8                              Options.db_log_dir: 
2019/09/06-10:56:10.300900 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:10.300905 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:10.300910 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:10.300915 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:10.300920 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:10.300925 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:10.300930 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:10.300934 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:10.300939 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:10.300944 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:10.300949 70f8                    Options.write_buffer_manager: 000001E3AB117230
2019/09/06-10:56:10.300954 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:10.300959 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:10.300964 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:10.300969 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:10.300973 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:10.300979 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:10.300984 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:10.300988 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:10.300993 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:10.301020 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:10.301028 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:10.301033 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:10.301037 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:10.301042 70f8                               Options.row_cache: None
2019/09/06-10:56:10.301047 70f8                              Options.wal_filter: None
2019/09/06-10:56:10.301052 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:10.301057 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:10.301062 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:10.301067 70f8             Options.two_write_queues: 0
2019/09/06-10:56:10.301072 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:10.301076 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:10.301081 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:10.301086 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:10.301091 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:10.301096 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:10.301101 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:10.301106 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:10.301111 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:10.301116 70f8                          Options.max_open_files: -1
2019/09/06-10:56:10.301121 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:10.301125 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:10.301130 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:10.301135 70f8 Compression algorithms supported:
2019/09/06-10:56:10.301140 70f8 	kZSTD supported: 1
2019/09/06-10:56:10.301145 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:10.301150 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:10.301155 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:10.301159 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:10.301164 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:10.301168 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:10.301173 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:10.301180 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:10.301657 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004773
2019/09/06-10:56:10.301742 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:10.301751 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:10.301756 70f8           Options.merge_operator: None
2019/09/06-10:56:10.301761 70f8        Options.compaction_filter: None
2019/09/06-10:56:10.301765 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:10.301770 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:10.301775 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:10.301803 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E4E9B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EAA120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:10.301830 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:10.301837 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:10.301842 70f8          Options.compression: Snappy
2019/09/06-10:56:10.301846 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:10.301851 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:10.301856 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:10.301864 70f8             Options.num_levels: 7
2019/09/06-10:56:10.301868 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:10.301873 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:10.301878 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:10.301883 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:10.301888 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:10.301893 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:10.301898 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:10.301903 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:10.301908 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:10.301912 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:10.301917 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:10.301922 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:10.301927 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:10.301932 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:10.301936 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:10.301941 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:10.301946 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:10.301950 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:10.301955 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:10.301960 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:10.301965 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:10.301970 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:10.301975 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:10.301980 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:10.301985 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:10.301990 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:10.301995 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:10.301999 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:10.302004 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:10.302009 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:10.302014 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:10.302019 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:10.302023 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:10.302028 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:10.302033 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:10.302038 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:10.302043 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:10.302048 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:10.302055 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:10.302060 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:10.302065 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:10.302070 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:10.302075 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:10.302080 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:10.302085 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:10.302090 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:10.302095 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:10.302099 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:10.302104 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:10.302109 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:10.302114 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:10.302119 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:10.302123 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:10.302128 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:10.302133 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:10.302138 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:10.302142 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:10.302147 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:10.302152 70f8                               Options.ttl: 0
2019/09/06-10:56:10.304065 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004773 succeeded,manifest_file_number is 4773, next_file_number is 4775, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:10.304081 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4772
2019/09/06-10:56:10.305252 70f8 EVENT_LOG_v1 {"time_micros": 1567742170305244, "job": 1, "event": "recovery_started", "log_files": [4774]}
2019/09/06-10:56:10.305264 70f8 [db/db_impl_open.cc:578] Recovering log #4774 mode 2
2019/09/06-10:56:10.305322 70f8 [db/version_set.cc:3037] Creating manifest 4776
2019/09/06-10:56:10.319068 70f8 EVENT_LOG_v1 {"time_micros": 1567742170319061, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:10.321210 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567738323293642
2019/09/06-10:56:10.330549 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:10.330638 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:10.341462 70f8 [db/db_impl.cc:562] Shutdown complete
