2019/09/06-09:52:15.173207 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:15.173264 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:15.173281 60e0 Compile date 1
2019/09/06-09:52:15.173293 60e0 DB SUMMARY
2019/09/06-09:52:15.173877 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:15.173894 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:15.173964 60e0 MANIFEST file:  MANIFEST-001913 size: 230 Bytes
2019/09/06-09:52:15.173980 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001904.sst 001906.sst 001909.sst 001912.sst 
2019/09/06-09:52:15.173992 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001914.log size: 38582 ; 
2019/09/06-09:52:15.174021 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:15.174220 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:15.174230 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:15.174236 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:15.174242 60e0                                Options.info_log: 0000016A3DD91850
2019/09/06-09:52:15.174247 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:15.174252 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:15.174257 60e0                               Options.use_fsync: 0
2019/09/06-09:52:15.174262 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:15.174267 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:15.174272 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:15.174277 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:15.174282 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:15.174287 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:15.174292 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:15.174297 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:15.174302 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:15.174306 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:15.174312 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:15.174316 60e0                              Options.db_log_dir: 
2019/09/06-09:52:15.174322 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:15.174327 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:15.174331 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:15.174336 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:15.174341 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:15.174346 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:15.174351 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:15.174356 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:15.174361 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:15.174365 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:15.174370 60e0                    Options.write_buffer_manager: 0000016A3DFE1E30
2019/09/06-09:52:15.174375 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:15.174380 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:15.174385 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:15.174390 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:15.174395 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:15.174400 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:15.174405 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:15.174410 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:15.174414 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:15.174444 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:15.174451 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:15.174456 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:15.174461 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:15.174466 60e0                               Options.row_cache: None
2019/09/06-09:52:15.174471 60e0                              Options.wal_filter: None
2019/09/06-09:52:15.174476 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:15.174481 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:15.174486 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:15.174490 60e0             Options.two_write_queues: 0
2019/09/06-09:52:15.174495 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:15.174500 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:15.174505 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:15.174510 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:15.174515 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:15.174520 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:15.174525 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:15.174529 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:15.174535 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:15.174540 60e0                          Options.max_open_files: -1
2019/09/06-09:52:15.174545 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:15.174550 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:15.174555 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:15.174559 60e0 Compression algorithms supported:
2019/09/06-09:52:15.174565 60e0 	kZSTD supported: 1
2019/09/06-09:52:15.174569 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:15.174574 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:15.174579 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:15.174584 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:15.174588 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:15.174593 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:15.174597 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:15.174605 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:15.175051 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001913
2019/09/06-09:52:15.175139 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:15.175148 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:15.175153 60e0           Options.merge_operator: None
2019/09/06-09:52:15.175158 60e0        Options.compaction_filter: None
2019/09/06-09:52:15.175163 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:15.175168 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:15.175172 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:15.175205 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD46940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDF8AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:15.175232 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:15.175239 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:15.175245 60e0          Options.compression: Snappy
2019/09/06-09:52:15.175250 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:15.175255 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:15.175259 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:15.175264 60e0             Options.num_levels: 7
2019/09/06-09:52:15.175269 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:15.175274 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:15.175278 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:15.175283 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:15.175288 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:15.175293 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:15.175298 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:15.175303 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:15.175308 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:15.175313 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:15.175318 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:15.175322 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:15.175327 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:15.175332 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:15.175337 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:15.175341 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:15.175346 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:15.175351 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:15.175356 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:15.175360 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:15.175365 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:15.175370 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:15.175376 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:15.175381 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:15.175386 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:15.175390 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:15.175395 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:15.175400 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:15.175405 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:15.175409 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:15.175414 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:15.175419 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:15.175424 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:15.175431 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:15.175436 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:15.175441 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:15.175447 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:15.175453 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:15.175459 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:15.175464 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:15.175469 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:15.175474 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:15.175479 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:15.175484 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:15.175489 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:15.175494 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:15.175499 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:15.175503 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:15.175508 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:15.175513 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:15.175518 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:15.175523 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:15.175528 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:15.175545 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:15.175551 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:15.175555 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:15.175560 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:15.175565 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:15.175569 60e0                               Options.ttl: 0
2019/09/06-09:52:15.177474 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001913 succeeded,manifest_file_number is 1913, next_file_number is 1915, last_sequence is 205200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:15.177489 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1912
2019/09/06-09:52:15.178273 60e0 EVENT_LOG_v1 {"time_micros": 1567738335178265, "job": 1, "event": "recovery_started", "log_files": [1914]}
2019/09/06-09:52:15.178284 60e0 [db/db_impl_open.cc:578] Recovering log #1914 mode 2
2019/09/06-09:52:15.186051 60e0 EVENT_LOG_v1 {"time_micros": 1567738335186034, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1915, "file_size": 9765, "table_properties": {"data_size": 9029, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:15.186205 60e0 [db/version_set.cc:3037] Creating manifest 1916
2019/09/06-09:52:15.200341 60e0 EVENT_LOG_v1 {"time_micros": 1567738335200333, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:15.209888 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:15.209908 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1915(9765B) 1912(9782B) 1909(9743B) 1906(9756B)], [1904(7717B)]
2019/09/06-09:52:15.209931 3604 EVENT_LOG_v1 {"time_micros": 1567738335209917, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1915, 1912, 1909, 1906], "files_L1": [1904], "score": 1, "input_data_size": 46763}
2019/09/06-09:52:15.210998 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:15.211350 21d4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:15.211366 21d4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:15.217046 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:15.218338 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1920: 1200 keys, 7717 bytes
2019/09/06-09:52:15.218370 3604 EVENT_LOG_v1 {"time_micros": 1567738335218354, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1920, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:15.218548 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-09:52:15.221728 3604 (Original Log Time 2019/09/06-09:52:15.221685) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.5 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:15.221740 3604 (Original Log Time 2019/09/06-09:52:15.221712) EVENT_LOG_v1 {"time_micros": 1567738335221695, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8497, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:15.221926 3604 EVENT_LOG_v1 {"time_micros": 1567738335221921, "job": 3, "event": "table_file_deletion", "file_number": 1915}
2019/09/06-09:52:15.222081 3604 EVENT_LOG_v1 {"time_micros": 1567738335222075, "job": 3, "event": "table_file_deletion", "file_number": 1912}
2019/09/06-09:52:15.222227 3604 EVENT_LOG_v1 {"time_micros": 1567738335222222, "job": 3, "event": "table_file_deletion", "file_number": 1909}
2019/09/06-09:52:15.222372 3604 EVENT_LOG_v1 {"time_micros": 1567738335222367, "job": 3, "event": "table_file_deletion", "file_number": 1906}
2019/09/06-09:52:15.222513 3604 EVENT_LOG_v1 {"time_micros": 1567738335222509, "job": 3, "event": "table_file_deletion", "file_number": 1904}
2019/09/06-09:52:15.236697 60e0 [db/db_impl.cc:562] Shutdown complete
