2019/09/06-10:55:48.414303 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:48.414365 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:48.414384 70f8 Compile date 1
2019/09/06-10:55:48.414397 70f8 DB SUMMARY
2019/09/06-10:55:48.415319 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:48.415337 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:48.415426 70f8 MANIFEST file:  MANIFEST-003707 size: 270 Bytes
2019/09/06-10:55:48.415442 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 003698.sst 003700.sst 003703.sst 003706.sst 
2019/09/06-10:55:48.415455 70f8 Write Ahead Log file in path/for/rocksdb/storage: 003708.log size: 38582 ; 
2019/09/06-10:55:48.415495 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:48.415659 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:48.415671 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:48.415676 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:48.415682 70f8                                Options.info_log: 000001E3A8E4D4E0
2019/09/06-10:55:48.415687 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:48.415692 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:48.415697 70f8                               Options.use_fsync: 0
2019/09/06-10:55:48.415702 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:48.415707 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:48.415713 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:48.415718 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:48.415723 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:48.415728 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:48.415733 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:48.415737 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:48.415742 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:48.415747 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:48.415752 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:48.415757 70f8                              Options.db_log_dir: 
2019/09/06-10:55:48.415762 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:48.415767 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:48.415772 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:48.415777 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:48.415782 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:48.415787 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:48.415792 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:48.415797 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:48.415802 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:48.415807 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:48.415812 70f8                    Options.write_buffer_manager: 000001E3A8E5C720
2019/09/06-10:55:48.415817 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:48.415822 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:48.415827 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:48.415832 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:48.415837 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:48.415843 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:48.415848 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:48.415853 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:48.415857 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:48.415888 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:48.415895 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:48.415901 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:48.415906 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:48.415911 70f8                               Options.row_cache: None
2019/09/06-10:55:48.415916 70f8                              Options.wal_filter: None
2019/09/06-10:55:48.415921 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:48.415926 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:48.415931 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:48.415935 70f8             Options.two_write_queues: 0
2019/09/06-10:55:48.415940 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:48.415945 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:48.415950 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:48.415955 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:48.415959 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:48.415965 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:48.415969 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:48.415974 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:48.415979 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:48.415984 70f8                          Options.max_open_files: -1
2019/09/06-10:55:48.415989 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:48.415994 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:48.415999 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:48.416004 70f8 Compression algorithms supported:
2019/09/06-10:55:48.416009 70f8 	kZSTD supported: 1
2019/09/06-10:55:48.416014 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:48.416019 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:48.416024 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:48.416028 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:48.416033 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:48.416037 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:48.416042 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:48.416050 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:48.416539 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003707
2019/09/06-10:55:48.416624 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:48.416633 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:48.416638 70f8           Options.merge_operator: None
2019/09/06-10:55:48.416643 70f8        Options.compaction_filter: None
2019/09/06-10:55:48.416647 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:48.416652 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:48.416657 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:48.416686 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:48.416718 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:48.416725 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:48.416730 70f8          Options.compression: Snappy
2019/09/06-10:55:48.416735 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:48.416740 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:48.416745 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:48.416750 70f8             Options.num_levels: 7
2019/09/06-10:55:48.416754 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:48.416759 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:48.416764 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:48.416769 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:48.416774 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:48.416779 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:48.416784 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:48.416789 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:48.416794 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:48.416799 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:48.416804 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:48.416808 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:48.416813 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:48.416818 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:48.416823 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:48.416828 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:48.416833 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:48.416837 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:48.416842 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:48.416847 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:48.416852 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:48.416857 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:48.416863 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:48.416868 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:48.416873 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:48.416878 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:48.416882 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:48.416887 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:48.416892 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:48.416897 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:48.416902 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:48.416907 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:48.416912 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:48.416917 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:48.416921 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:48.416926 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:48.416932 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:48.416937 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:48.416943 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:48.416948 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:48.416953 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:48.416958 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:48.416963 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:48.416969 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:48.416974 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:48.416979 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:48.416984 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:48.416988 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:48.416993 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:48.416998 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:48.417003 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:48.417008 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:48.417013 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:48.417018 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:48.417023 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:48.417027 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:48.417032 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:48.417037 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:48.417042 70f8                               Options.ttl: 0
2019/09/06-10:55:48.418861 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003707 succeeded,manifest_file_number is 3707, next_file_number is 3709, last_sequence is 430800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:48.418877 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3706
2019/09/06-10:55:48.420029 70f8 EVENT_LOG_v1 {"time_micros": 1567742148420021, "job": 1, "event": "recovery_started", "log_files": [3708]}
2019/09/06-10:55:48.420040 70f8 [db/db_impl_open.cc:578] Recovering log #3708 mode 2
2019/09/06-10:55:48.430257 70f8 EVENT_LOG_v1 {"time_micros": 1567742148430239, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3709, "file_size": 9766, "table_properties": {"data_size": 9030, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:48.430420 70f8 [db/version_set.cc:3037] Creating manifest 3710
2019/09/06-10:55:48.444754 70f8 EVENT_LOG_v1 {"time_micros": 1567742148444745, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:48.447302 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737114044188
2019/09/06-10:55:48.455933 3964 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:55:48.455951 3964 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3709(9766B) 3706(9747B) 3703(9768B) 3700(9808B)], [3698(7718B)]
2019/09/06-10:55:48.455974 3964 EVENT_LOG_v1 {"time_micros": 1567742148455960, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3709, 3706, 3703, 3700], "files_L1": [3698], "score": 1, "input_data_size": 46807}
2019/09/06-10:55:48.457898 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E37DF0
2019/09/06-10:55:48.458321 6fd4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:48.458338 6fd4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.010       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.010       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:48.464044 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:48.464958 3964 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #3714: 1200 keys, 7718 bytes
2019/09/06-10:55:48.464992 3964 EVENT_LOG_v1 {"time_micros": 1567742148464976, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3714, "file_size": 7718, "table_properties": {"data_size": 6994, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:48.465176 3964 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7718 bytes
2019/09/06-10:55:48.468480 3964 (Original Log Time 2019/09/06-10:55:48.468437) [db/compaction_job.cc:762] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.2 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:55:48.468491 3964 (Original Log Time 2019/09/06-10:55:48.468463) EVENT_LOG_v1 {"time_micros": 1567742148468447, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9086, "output_level": 1, "num_output_files": 1, "total_output_size": 7718, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/09/06-10:55:48.468669 3964 EVENT_LOG_v1 {"time_micros": 1567742148468664, "job": 3, "event": "table_file_deletion", "file_number": 3709}
2019/09/06-10:55:48.468877 3964 EVENT_LOG_v1 {"time_micros": 1567742148468872, "job": 3, "event": "table_file_deletion", "file_number": 3706}
2019/09/06-10:55:48.469035 3964 EVENT_LOG_v1 {"time_micros": 1567742148469031, "job": 3, "event": "table_file_deletion", "file_number": 3703}
2019/09/06-10:55:48.469167 3964 EVENT_LOG_v1 {"time_micros": 1567742148469163, "job": 3, "event": "table_file_deletion", "file_number": 3700}
2019/09/06-10:55:48.469302 3964 EVENT_LOG_v1 {"time_micros": 1567742148469298, "job": 3, "event": "table_file_deletion", "file_number": 3698}
2019/09/06-10:55:48.484534 70f8 [db/db_impl.cc:562] Shutdown complete
