2019/09/06-10:39:41.503870 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:41.503934 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:41.503956 4d00 Compile date 1
2019/09/06-10:39:41.503969 4d00 DB SUMMARY
2019/09/06-10:39:41.504778 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:41.504796 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:41.504876 4d00 MANIFEST file:  MANIFEST-002752 size: 230 Bytes
2019/09/06-10:39:41.504892 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 002743.sst 002745.sst 002748.sst 002751.sst 
2019/09/06-10:39:41.504905 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002753.log size: 38582 ; 
2019/09/06-10:39:41.504940 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:41.505091 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:41.505107 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:41.505114 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:41.505119 4d00                                Options.info_log: 000001D471E5F3A0
2019/09/06-10:39:41.505124 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:41.505129 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:41.505135 4d00                               Options.use_fsync: 0
2019/09/06-10:39:41.505139 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:41.505144 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:41.505150 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:41.505155 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:41.505160 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:41.505164 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:41.505169 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:41.505174 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:41.505179 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:41.505184 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:41.505189 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:41.505194 4d00                              Options.db_log_dir: 
2019/09/06-10:39:41.505199 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:41.505204 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:41.505209 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:41.505214 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:41.505219 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:41.505224 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:41.505229 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:41.505234 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:41.505239 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:41.505243 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:41.505248 4d00                    Options.write_buffer_manager: 000001D471E78380
2019/09/06-10:39:41.505254 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:41.505258 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:41.505263 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:41.505268 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:41.505273 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:41.505279 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:41.505284 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:41.505289 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:41.505293 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:41.505330 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:41.505337 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:41.505342 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:41.505347 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:41.505352 4d00                               Options.row_cache: None
2019/09/06-10:39:41.505357 4d00                              Options.wal_filter: None
2019/09/06-10:39:41.505362 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:41.505367 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:41.505372 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:41.505377 4d00             Options.two_write_queues: 0
2019/09/06-10:39:41.505381 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:41.505386 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:41.505391 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:41.505396 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:41.505401 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:41.505406 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:41.505411 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:41.505416 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:41.505421 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:41.505426 4d00                          Options.max_open_files: -1
2019/09/06-10:39:41.505431 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:41.505436 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:41.505441 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:41.505446 4d00 Compression algorithms supported:
2019/09/06-10:39:41.505452 4d00 	kZSTD supported: 1
2019/09/06-10:39:41.505457 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:41.505461 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:41.505466 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:41.505471 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:41.505476 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:41.505480 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:41.505485 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:41.505493 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:41.505967 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002752
2019/09/06-10:39:41.506064 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:41.506073 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:41.506078 4d00           Options.merge_operator: None
2019/09/06-10:39:41.506083 4d00        Options.compaction_filter: None
2019/09/06-10:39:41.506088 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:41.506092 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:41.506097 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:41.506128 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E7F880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4738EDFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:41.506160 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:41.506167 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:41.506172 4d00          Options.compression: Snappy
2019/09/06-10:39:41.506177 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:41.506182 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:41.506186 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:41.506191 4d00             Options.num_levels: 7
2019/09/06-10:39:41.506196 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:41.506201 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:41.506205 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:41.506211 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:41.506216 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:41.506221 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:41.506226 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:41.506231 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:41.506236 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:41.506241 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:41.506245 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:41.506250 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:41.506255 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:41.506260 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:41.506265 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:41.506270 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:41.506274 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:41.506279 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:41.506284 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:41.506289 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:41.506294 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:41.506298 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:41.506304 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:41.506309 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:41.506314 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:41.506319 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:41.506324 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:41.506329 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:41.506334 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:41.506338 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:41.506343 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:41.506348 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:41.506353 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:41.506358 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:41.506363 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:41.506368 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:41.506373 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:41.506378 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:41.506385 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:41.506390 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:41.506395 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:41.506400 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:41.506405 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:41.506411 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:41.506416 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:41.506421 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:41.506426 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:41.506430 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:41.506435 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:41.506440 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:41.506445 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:41.506450 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:41.506455 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:41.506460 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:41.506464 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:41.506469 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:41.506474 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:41.506479 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:41.506483 4d00                               Options.ttl: 0
2019/09/06-10:39:41.507982 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002752 succeeded,manifest_file_number is 2752, next_file_number is 2754, last_sequence is 301200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:41.507999 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2751
2019/09/06-10:39:41.508996 4d00 EVENT_LOG_v1 {"time_micros": 1567741181508988, "job": 1, "event": "recovery_started", "log_files": [2753]}
2019/09/06-10:39:41.509007 4d00 [db/db_impl_open.cc:578] Recovering log #2753 mode 2
2019/09/06-10:39:41.517564 4d00 EVENT_LOG_v1 {"time_micros": 1567741181517545, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2754, "file_size": 9771, "table_properties": {"data_size": 9035, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:41.517727 4d00 [db/version_set.cc:3037] Creating manifest 2755
2019/09/06-10:39:41.538164 4d00 EVENT_LOG_v1 {"time_micros": 1567741181538155, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:41.549596 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:41.549632 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2754(9771B) 2751(9784B) 2748(9759B) 2745(9775B)], [2743(7717B)]
2019/09/06-10:39:41.549682 7380 EVENT_LOG_v1 {"time_micros": 1567741181549647, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2754, 2751, 2748, 2745], "files_L1": [2743], "score": 1, "input_data_size": 46806}
2019/09/06-10:39:41.551130 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738FA7D0
2019/09/06-10:39:41.551493 4228 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:41.551508 4228 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:41.557507 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:41.558802 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #2759: 1200 keys, 7717 bytes
2019/09/06-10:39:41.558839 7380 EVENT_LOG_v1 {"time_micros": 1567741181558822, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2759, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:41.559054 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:41.562441 7380 (Original Log Time 2019/09/06-10:39:41.562396) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:41.562453 7380 (Original Log Time 2019/09/06-10:39:41.562423) EVENT_LOG_v1 {"time_micros": 1567741181562406, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9231, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:41.562645 7380 EVENT_LOG_v1 {"time_micros": 1567741181562640, "job": 3, "event": "table_file_deletion", "file_number": 2754}
2019/09/06-10:39:41.562796 7380 EVENT_LOG_v1 {"time_micros": 1567741181562791, "job": 3, "event": "table_file_deletion", "file_number": 2751}
2019/09/06-10:39:41.562951 7380 EVENT_LOG_v1 {"time_micros": 1567741181562942, "job": 3, "event": "table_file_deletion", "file_number": 2748}
2019/09/06-10:39:41.563116 7380 EVENT_LOG_v1 {"time_micros": 1567741181563111, "job": 3, "event": "table_file_deletion", "file_number": 2745}
2019/09/06-10:39:41.563274 7380 EVENT_LOG_v1 {"time_micros": 1567741181563262, "job": 3, "event": "table_file_deletion", "file_number": 2743}
2019/09/06-10:39:41.579328 4d00 [db/db_impl.cc:562] Shutdown complete
