2019/09/06-10:55:50.542992 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:50.543051 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:50.543069 70f8 Compile date 1
2019/09/06-10:55:50.543081 70f8 DB SUMMARY
2019/09/06-10:55:50.543994 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:50.544012 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:50.544099 70f8 MANIFEST file:  MANIFEST-003822 size: 388 Bytes
2019/09/06-10:55:50.544115 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 003672.sst 003826.sst 
2019/09/06-10:55:50.544128 70f8 Write Ahead Log file in path/for/rocksdb/storage: 003823.log size: 38582 ; 
2019/09/06-10:55:50.544166 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:50.544337 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:50.544348 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:50.544354 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:50.544359 70f8                                Options.info_log: 000001E3A8E8E500
2019/09/06-10:55:50.544364 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:50.544369 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:50.544375 70f8                               Options.use_fsync: 0
2019/09/06-10:55:50.544380 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:50.544385 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:50.544390 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:50.544395 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:50.544400 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:50.544405 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:50.544410 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:50.544414 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:50.544420 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:50.544424 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:50.544430 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:50.544434 70f8                              Options.db_log_dir: 
2019/09/06-10:55:50.544440 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:50.544445 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:50.544449 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:50.544454 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:50.544459 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:50.544464 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:50.544469 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:50.544474 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:50.544479 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:50.544484 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:50.544489 70f8                    Options.write_buffer_manager: 000001E3A8EAB4D0
2019/09/06-10:55:50.544494 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:50.544499 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:50.544504 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:50.544509 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:50.544514 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:50.544519 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:50.544524 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:50.544529 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:50.544534 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:50.544562 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:50.544569 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:50.544574 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:50.544579 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:50.544584 70f8                               Options.row_cache: None
2019/09/06-10:55:50.544589 70f8                              Options.wal_filter: None
2019/09/06-10:55:50.544594 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:50.544599 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:50.544604 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:50.544609 70f8             Options.two_write_queues: 0
2019/09/06-10:55:50.544613 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:50.544618 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:50.544623 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:50.544632 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:50.544637 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:50.544643 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:50.544647 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:50.544652 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:50.544657 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:50.544662 70f8                          Options.max_open_files: -1
2019/09/06-10:55:50.544667 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:50.544672 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:50.544676 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:50.544681 70f8 Compression algorithms supported:
2019/09/06-10:55:50.544686 70f8 	kZSTD supported: 1
2019/09/06-10:55:50.544691 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:50.544696 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:50.544700 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:50.544705 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:50.544709 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:50.544714 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:50.544718 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:50.544726 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:50.545184 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003822
2019/09/06-10:55:50.545263 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:50.545272 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:50.545277 70f8           Options.merge_operator: None
2019/09/06-10:55:50.545282 70f8        Options.compaction_filter: None
2019/09/06-10:55:50.545286 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:50.545291 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:50.545296 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:50.545325 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:50.545354 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:50.545361 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:50.545366 70f8          Options.compression: Snappy
2019/09/06-10:55:50.545370 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:50.545375 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:50.545380 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:50.545385 70f8             Options.num_levels: 7
2019/09/06-10:55:50.545389 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:50.545394 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:50.545399 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:50.545404 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:50.545409 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:50.545414 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:50.545419 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:50.545424 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:50.545429 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:50.545434 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:50.545439 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:50.545443 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:50.545448 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:50.545453 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:50.545458 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:50.545463 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:50.545468 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:50.545472 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:50.545477 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:50.545482 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:50.545487 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:50.545492 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:50.545498 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:50.545503 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:50.545508 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:50.545512 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:50.545517 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:50.545522 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:50.545527 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:50.545531 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:50.545536 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:50.545541 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:50.545546 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:50.545551 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:50.545556 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:50.545561 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:50.545566 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:50.545571 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:50.545576 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:50.545600 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:50.545607 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:50.545612 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:50.545617 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:50.545623 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:50.545628 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:50.545636 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:50.545641 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:50.545646 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:50.545651 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:50.545656 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:50.545660 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:50.545666 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:50.545670 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:50.545681 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:50.545686 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:50.545691 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:50.545696 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:50.545701 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:50.545705 70f8                               Options.ttl: 0
2019/09/06-10:55:50.547286 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003822 succeeded,manifest_file_number is 3822, next_file_number is 3828, last_sequence is 466800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:50.547301 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3821
2019/09/06-10:55:50.548350 70f8 EVENT_LOG_v1 {"time_micros": 1567742150548342, "job": 1, "event": "recovery_started", "log_files": [3823]}
2019/09/06-10:55:50.548361 70f8 [db/db_impl_open.cc:578] Recovering log #3823 mode 2
2019/09/06-10:55:50.556250 70f8 EVENT_LOG_v1 {"time_micros": 1567742150556233, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3828, "file_size": 9778, "table_properties": {"data_size": 9042, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:50.556405 70f8 [db/version_set.cc:3037] Creating manifest 3829
2019/09/06-10:55:50.569856 70f8 EVENT_LOG_v1 {"time_micros": 1567742150569850, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:50.572136 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737115507645
2019/09/06-10:55:50.581563 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E37DF0
2019/09/06-10:55:50.581924 3164 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:50.581939 3164 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.55 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   24.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.55 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   24.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:50.587705 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:50.603061 70f8 [db/db_impl.cc:562] Shutdown complete
