2019/09/06-10:39:52.111624 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:52.111687 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:52.111718 4d00 Compile date 1
2019/09/06-10:39:52.111732 4d00 DB SUMMARY
2019/09/06-10:39:52.112611 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:52.112628 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:52.112718 4d00 MANIFEST file:  MANIFEST-003199 size: 188 Bytes
2019/09/06-10:39:52.112735 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:52.112748 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003200.log size: 0 ; 
2019/09/06-10:39:52.112785 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:52.112927 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:52.112937 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:52.112943 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:52.112948 4d00                                Options.info_log: 000001D471E5F670
2019/09/06-10:39:52.112953 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:52.112958 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:52.112963 4d00                               Options.use_fsync: 0
2019/09/06-10:39:52.112968 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:52.112973 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:52.112978 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:52.112983 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:52.112988 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:52.112993 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:52.112998 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:52.113003 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:52.113008 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:52.113013 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:52.113018 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:52.113023 4d00                              Options.db_log_dir: 
2019/09/06-10:39:52.113028 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:52.113033 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:52.113038 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:52.113043 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:52.113048 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:52.113052 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:52.113057 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:52.113062 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:52.113067 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:52.113072 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:52.113077 4d00                    Options.write_buffer_manager: 000001D471E6B6C0
2019/09/06-10:39:52.113082 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:52.113087 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:52.113092 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:52.113097 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:52.113102 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:52.113107 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:52.113112 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:52.113117 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:52.113122 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:52.113148 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:52.113155 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:52.113160 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:52.113165 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:52.113170 4d00                               Options.row_cache: None
2019/09/06-10:39:52.113175 4d00                              Options.wal_filter: None
2019/09/06-10:39:52.113180 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:52.113184 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:52.113189 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:52.113194 4d00             Options.two_write_queues: 0
2019/09/06-10:39:52.113199 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:52.113203 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:52.113208 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:52.113213 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:52.113218 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:52.113223 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:52.113228 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:52.113233 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:52.113238 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:52.113243 4d00                          Options.max_open_files: -1
2019/09/06-10:39:52.113248 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:52.113253 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:52.113257 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:52.113262 4d00 Compression algorithms supported:
2019/09/06-10:39:52.113267 4d00 	kZSTD supported: 1
2019/09/06-10:39:52.113272 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:52.113277 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:52.113281 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:52.113286 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:52.113291 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:52.113296 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:52.113300 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:52.113308 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:52.113779 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003199
2019/09/06-10:39:52.113859 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:52.113868 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:52.113873 4d00           Options.merge_operator: None
2019/09/06-10:39:52.113878 4d00        Options.compaction_filter: None
2019/09/06-10:39:52.113882 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:52.113887 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:52.113892 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:52.113921 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E7F800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E899C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:52.113947 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:52.113954 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:52.113959 4d00          Options.compression: Snappy
2019/09/06-10:39:52.113964 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:52.113969 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:52.113974 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:52.113979 4d00             Options.num_levels: 7
2019/09/06-10:39:52.113983 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:52.113988 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:52.113993 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:52.113998 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:52.114003 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:52.114008 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:52.114013 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:52.114018 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:52.114023 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:52.114028 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:52.114033 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:52.114037 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:52.114042 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:52.114047 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:52.114052 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:52.114057 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:52.114061 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:52.114066 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:52.114071 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:52.114076 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:52.114081 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:52.114085 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:52.114092 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:52.114097 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:52.114102 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:52.114106 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:52.114111 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:52.114116 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:52.114121 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:52.114126 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:52.114130 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:52.114135 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:52.114140 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:52.114145 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:52.114150 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:52.114155 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:52.114160 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:52.114166 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:52.114171 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:52.114177 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:52.114182 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:52.114187 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:52.114192 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:52.114197 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:52.114202 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:52.114207 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:52.114212 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:52.114217 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:52.114221 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:52.114226 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:52.114231 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:52.114236 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:52.114241 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:52.114246 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:52.114251 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:52.114255 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:52.114260 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:52.114265 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:52.114269 4d00                               Options.ttl: 0
2019/09/06-10:39:52.116058 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003199 succeeded,manifest_file_number is 3199, next_file_number is 3201, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:52.116074 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3198
2019/09/06-10:39:52.117145 4d00 EVENT_LOG_v1 {"time_micros": 1567741192117137, "job": 1, "event": "recovery_started", "log_files": [3200]}
2019/09/06-10:39:52.117156 4d00 [db/db_impl_open.cc:578] Recovering log #3200 mode 2
2019/09/06-10:39:52.117216 4d00 [db/version_set.cc:3037] Creating manifest 3202
2019/09/06-10:39:52.130877 4d00 EVENT_LOG_v1 {"time_micros": 1567741192130869, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:52.142623 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D473950D40
2019/09/06-10:39:52.142716 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:52.154215 4d00 [db/db_impl.cc:562] Shutdown complete
