2019/09/06-09:52:17.578317 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:17.578394 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:17.578417 60e0 Compile date 1
2019/09/06-09:52:17.578431 60e0 DB SUMMARY
2019/09/06-09:52:17.579113 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:17.579133 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:17.579209 60e0 MANIFEST file:  MANIFEST-001965 size: 146 Bytes
2019/09/06-09:52:17.579226 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:17.579238 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001966.log size: 0 ; 
2019/09/06-09:52:17.579267 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:17.579578 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:17.579590 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:17.579596 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:17.579602 60e0                                Options.info_log: 0000016A3DD59A00
2019/09/06-09:52:17.579607 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:17.579613 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:17.579618 60e0                               Options.use_fsync: 0
2019/09/06-09:52:17.579623 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:17.579629 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:17.579634 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:17.579639 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:17.579645 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:17.579653 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:17.579661 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:17.579666 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:17.579671 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:17.579676 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:17.579683 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:17.579688 60e0                              Options.db_log_dir: 
2019/09/06-09:52:17.579696 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:17.579709 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:17.579716 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:17.579721 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:17.579726 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:17.579730 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:17.579735 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:17.579740 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:17.579745 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:17.579750 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:17.579754 60e0                    Options.write_buffer_manager: 0000016A3DD6B780
2019/09/06-09:52:17.579759 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:17.579764 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:17.579769 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:17.579774 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:17.579779 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:17.579784 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:17.579789 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:17.579794 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:17.579799 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:17.579840 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:17.579847 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:17.579852 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:17.579857 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:17.579862 60e0                               Options.row_cache: None
2019/09/06-09:52:17.579867 60e0                              Options.wal_filter: None
2019/09/06-09:52:17.579872 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:17.579877 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:17.579882 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:17.579889 60e0             Options.two_write_queues: 0
2019/09/06-09:52:17.579896 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:17.579905 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:17.579913 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:17.579921 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:17.579928 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:17.579934 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:17.579939 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:17.579948 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:17.579956 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:17.579967 60e0                          Options.max_open_files: -1
2019/09/06-09:52:17.579978 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:17.579990 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:17.579998 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:17.580006 60e0 Compression algorithms supported:
2019/09/06-09:52:17.580013 60e0 	kZSTD supported: 1
2019/09/06-09:52:17.580021 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:17.580029 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:17.580036 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:17.580044 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:17.580052 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:17.580059 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:17.580067 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:17.580079 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:17.580896 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001965
2019/09/06-09:52:17.581045 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:17.581060 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:17.581069 60e0           Options.merge_operator: None
2019/09/06-09:52:17.581080 60e0        Options.compaction_filter: None
2019/09/06-09:52:17.581089 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:17.581096 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:17.581104 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:17.581164 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD94430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E094FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:17.581212 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:17.581223 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:17.581231 60e0          Options.compression: Snappy
2019/09/06-09:52:17.581239 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:17.581247 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:17.581254 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:17.581262 60e0             Options.num_levels: 7
2019/09/06-09:52:17.581270 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:17.581278 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:17.581286 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:17.581296 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:17.581305 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:17.581313 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:17.581321 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:17.581329 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:17.581338 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:17.581346 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:17.581354 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:17.581362 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:17.581369 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:17.581378 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:17.581387 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:17.581395 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:17.581405 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:17.581413 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:17.581421 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:17.581430 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:17.581438 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:17.581446 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:17.581456 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:17.581464 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:17.581472 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:17.581480 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:17.581489 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:17.581498 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:17.581507 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:17.581515 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:17.581523 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:17.581531 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:17.581540 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:17.581551 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:17.581558 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:17.581563 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:17.581572 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:17.581577 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:17.581582 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:17.581590 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:17.581596 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:17.581601 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:17.581606 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:17.581612 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:17.581617 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:17.581622 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:17.581627 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:17.581631 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:17.581636 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:17.581641 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:17.581646 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:17.581651 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:17.581656 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:17.581661 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:17.581665 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:17.581670 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:17.581676 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:17.581681 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:17.581686 60e0                               Options.ttl: 0
2019/09/06-09:52:17.583183 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001965 succeeded,manifest_file_number is 1965, next_file_number is 1967, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:17.583203 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1964
2019/09/06-09:52:17.584127 60e0 EVENT_LOG_v1 {"time_micros": 1567738337584119, "job": 1, "event": "recovery_started", "log_files": [1966]}
2019/09/06-09:52:17.584140 60e0 [db/db_impl_open.cc:578] Recovering log #1966 mode 2
2019/09/06-09:52:17.584220 60e0 [db/version_set.cc:3037] Creating manifest 1968
2019/09/06-09:52:17.593400 60e0 EVENT_LOG_v1 {"time_micros": 1567738337593391, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:17.602971 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:17.603065 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:17.610587 60e0 [db/db_impl.cc:562] Shutdown complete
