2019/09/06-10:39:57.265404 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:57.265451 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:57.265468 4d00 Compile date 1
2019/09/06-10:39:57.265480 4d00 DB SUMMARY
2019/09/06-10:39:57.266416 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:57.266434 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:57.266522 4d00 MANIFEST file:  MANIFEST-003478 size: 188 Bytes
2019/09/06-10:39:57.266539 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:57.266551 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003479.log size: 0 ; 
2019/09/06-10:39:57.266590 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:57.268504 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:57.268514 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:57.268520 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:57.268526 4d00                                Options.info_log: 000001D471E5EA00
2019/09/06-10:39:57.268531 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:57.268536 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:57.268541 4d00                               Options.use_fsync: 0
2019/09/06-10:39:57.268546 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:57.268551 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:57.268556 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:57.268561 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:57.268566 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:57.268571 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:57.268576 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:57.268581 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:57.268586 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:57.268591 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:57.268596 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:57.268601 4d00                              Options.db_log_dir: 
2019/09/06-10:39:57.268606 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:57.268611 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:57.268616 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:57.268621 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:57.268626 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:57.268631 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:57.268636 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:57.268641 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:57.268645 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:57.268650 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:57.268655 4d00                    Options.write_buffer_manager: 000001D471E7F480
2019/09/06-10:39:57.268660 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:57.268665 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:57.268670 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:57.268675 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:57.268680 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:57.268685 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:57.268690 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:57.268695 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:57.268700 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:57.268726 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:57.268733 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:57.268738 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:57.268743 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:57.268748 4d00                               Options.row_cache: None
2019/09/06-10:39:57.268753 4d00                              Options.wal_filter: None
2019/09/06-10:39:57.268758 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:57.268763 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:57.268768 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:57.268772 4d00             Options.two_write_queues: 0
2019/09/06-10:39:57.268777 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:57.268782 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:57.268787 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:57.268792 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:57.268797 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:57.268802 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:57.268807 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:57.268812 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:57.268818 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:57.268823 4d00                          Options.max_open_files: -1
2019/09/06-10:39:57.268828 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:57.268833 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:57.268838 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:57.268842 4d00 Compression algorithms supported:
2019/09/06-10:39:57.268847 4d00 	kZSTD supported: 1
2019/09/06-10:39:57.268852 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:57.268857 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:57.268862 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:57.268867 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:57.268871 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:57.268876 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:57.268881 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:57.268889 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:57.269379 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003478
2019/09/06-10:39:57.269480 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:57.269489 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:57.269494 4d00           Options.merge_operator: None
2019/09/06-10:39:57.269499 4d00        Options.compaction_filter: None
2019/09/06-10:39:57.269503 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:57.269508 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:57.269513 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:57.269546 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471EA9AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:57.269573 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:57.269580 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:57.269585 4d00          Options.compression: Snappy
2019/09/06-10:39:57.269589 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:57.269594 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:57.269599 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:57.269604 4d00             Options.num_levels: 7
2019/09/06-10:39:57.269608 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:57.269613 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:57.269618 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:57.269623 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:57.269628 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:57.269633 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.269638 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.269643 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:57.269648 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:57.269653 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:57.269657 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:57.269662 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.269667 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.269672 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:57.269677 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:57.269682 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:57.269687 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:57.269692 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:57.269696 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:57.269701 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:57.269706 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:57.269711 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:57.269717 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:57.269722 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:57.269727 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:57.269731 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:57.269736 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:57.269741 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:57.269746 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:57.269751 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:57.269755 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:57.269760 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:57.269765 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:57.269770 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:57.269775 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:57.269780 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:57.269785 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:57.269791 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:57.269795 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:57.269801 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:57.269807 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:57.269812 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:57.269817 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:57.269822 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:57.269827 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:57.269832 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:57.269837 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:57.269842 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:57.269847 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:57.269851 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:57.269856 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:57.269861 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:57.269866 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:57.269871 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:57.269876 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:57.269880 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:57.269885 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:57.269890 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:57.269895 4d00                               Options.ttl: 0
2019/09/06-10:39:57.271527 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003478 succeeded,manifest_file_number is 3478, next_file_number is 3480, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:57.271542 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3477
2019/09/06-10:39:57.272664 4d00 EVENT_LOG_v1 {"time_micros": 1567741197272657, "job": 1, "event": "recovery_started", "log_files": [3479]}
2019/09/06-10:39:57.272676 4d00 [db/db_impl_open.cc:578] Recovering log #3479 mode 2
2019/09/06-10:39:57.272734 4d00 [db/version_set.cc:3037] Creating manifest 3481
2019/09/06-10:39:57.287158 4d00 EVENT_LOG_v1 {"time_micros": 1567741197287151, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:57.289295 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737110718730
2019/09/06-10:39:57.301851 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:57.301943 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:57.312961 4d00 [db/db_impl.cc:562] Shutdown complete
