2019/09/06-10:56:06.748049 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:06.748104 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:06.748122 70f8 Compile date 1
2019/09/06-10:56:06.748133 70f8 DB SUMMARY
2019/09/06-10:56:06.749023 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:06.749055 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:06.749143 70f8 MANIFEST file:  MANIFEST-004569 size: 270 Bytes
2019/09/06-10:56:06.749159 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:06.749172 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004570.log size: 0 ; 
2019/09/06-10:56:06.749211 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:06.749417 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:06.749427 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:06.749433 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:06.749438 70f8                                Options.info_log: 000001E3AA88E730
2019/09/06-10:56:06.749444 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:06.749449 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:06.749454 70f8                               Options.use_fsync: 0
2019/09/06-10:56:06.749459 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:06.749464 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:06.749469 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:06.749474 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:06.749479 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:06.749483 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:06.749488 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:06.749493 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:06.749498 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:06.749503 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:06.749508 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:06.749513 70f8                              Options.db_log_dir: 
2019/09/06-10:56:06.749518 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:06.749523 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:06.749528 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:06.749533 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:06.749538 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:06.749542 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:06.749547 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:06.749552 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:06.749557 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:06.749562 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:06.749567 70f8                    Options.write_buffer_manager: 000001E3A8E52B80
2019/09/06-10:56:06.749572 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:06.749577 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:06.749581 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:06.749586 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:06.749591 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:06.749597 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:06.749602 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:06.749606 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:06.749611 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:06.749638 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:06.749645 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:06.749650 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:06.749655 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:06.749660 70f8                               Options.row_cache: None
2019/09/06-10:56:06.749665 70f8                              Options.wal_filter: None
2019/09/06-10:56:06.749670 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:06.749675 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:06.749680 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:06.749684 70f8             Options.two_write_queues: 0
2019/09/06-10:56:06.749689 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:06.749694 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:06.749699 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:06.749704 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:06.749708 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:06.749713 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:06.749718 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:06.749723 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:06.749728 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:06.749733 70f8                          Options.max_open_files: -1
2019/09/06-10:56:06.749738 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:06.749743 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:06.749748 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:06.749753 70f8 Compression algorithms supported:
2019/09/06-10:56:06.749758 70f8 	kZSTD supported: 1
2019/09/06-10:56:06.749763 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:06.749767 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:06.749772 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:06.749777 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:06.749781 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:06.749786 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:06.749790 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:06.749798 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:06.750262 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004569
2019/09/06-10:56:06.750343 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:06.750352 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:06.750358 70f8           Options.merge_operator: None
2019/09/06-10:56:06.750363 70f8        Options.compaction_filter: None
2019/09/06-10:56:06.750368 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:06.750373 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:06.750378 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:06.750407 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E5BA30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EB9B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:06.750434 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:06.750441 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:06.750446 70f8          Options.compression: Snappy
2019/09/06-10:56:06.750451 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:06.750456 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:06.750461 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:06.750466 70f8             Options.num_levels: 7
2019/09/06-10:56:06.750471 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:06.750476 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:06.750481 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:06.750486 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:06.750491 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:06.750496 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:06.750501 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:06.750506 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:06.750511 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:06.750516 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:06.750521 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:06.750526 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:06.750531 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:06.750536 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:06.750541 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:06.750546 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:06.750550 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:06.750555 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:06.750560 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:06.750565 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:06.750570 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:06.750575 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:06.750581 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:06.750586 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:06.750591 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:06.750596 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:06.750601 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:06.750606 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:06.750611 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:06.750616 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:06.750621 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:06.750626 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:06.750631 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:06.750636 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:06.750641 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:06.750646 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:06.750651 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:06.750657 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:06.750663 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:06.750668 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:06.750673 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:06.750678 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:06.750683 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:06.750689 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:06.750694 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:06.750699 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:06.750704 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:06.750709 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:06.750713 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:06.750718 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:06.750723 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:06.750729 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:06.750733 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:06.750738 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:06.750743 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:06.750748 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:06.750753 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:06.750758 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:06.750762 70f8                               Options.ttl: 0
2019/09/06-10:56:06.752541 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004569 succeeded,manifest_file_number is 4569, next_file_number is 4571, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:06.752555 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4568
2019/09/06-10:56:06.753675 70f8 EVENT_LOG_v1 {"time_micros": 1567742166753667, "job": 1, "event": "recovery_started", "log_files": [4570]}
2019/09/06-10:56:06.753687 70f8 [db/db_impl_open.cc:578] Recovering log #4570 mode 2
2019/09/06-10:56:06.753747 70f8 [db/version_set.cc:3037] Creating manifest 4572
2019/09/06-10:56:06.767892 70f8 EVENT_LOG_v1 {"time_micros": 1567742166767883, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:06.769864 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737286304386
2019/09/06-10:56:06.780349 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:06.780439 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:06.791822 70f8 [db/db_impl.cc:562] Shutdown complete
