2019/09/06-09:52:23.653142 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:23.653201 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:23.653218 60e0 Compile date 1
2019/09/06-09:52:23.653230 60e0 DB SUMMARY
2019/09/06-09:52:23.653938 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:23.653956 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:23.654031 60e0 MANIFEST file:  MANIFEST-002328 size: 146 Bytes
2019/09/06-09:52:23.654047 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:23.654059 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002329.log size: 0 ; 
2019/09/06-09:52:23.654090 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:23.654325 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:23.654336 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:23.654342 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:23.654347 60e0                                Options.info_log: 0000016A3DD59A00
2019/09/06-09:52:23.654353 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:23.654358 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:23.654363 60e0                               Options.use_fsync: 0
2019/09/06-09:52:23.654368 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:23.654373 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:23.654379 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:23.654384 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:23.654389 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:23.654394 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:23.654399 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:23.654404 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:23.654409 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:23.654414 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:23.654419 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:23.654424 60e0                              Options.db_log_dir: 
2019/09/06-09:52:23.654429 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:23.654434 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:23.654439 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:23.654444 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:23.654449 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:23.654454 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:23.654459 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:23.654464 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:23.654469 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:23.654474 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:23.654479 60e0                    Options.write_buffer_manager: 0000016A3DD6B300
2019/09/06-09:52:23.654484 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:23.654488 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:23.654493 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:23.654498 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:23.654503 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:23.654509 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:23.654514 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:23.654518 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:23.654523 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:23.654551 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:23.654558 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:23.654563 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:23.654568 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:23.654573 60e0                               Options.row_cache: None
2019/09/06-09:52:23.654578 60e0                              Options.wal_filter: None
2019/09/06-09:52:23.654583 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:23.654587 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:23.654592 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:23.654597 60e0             Options.two_write_queues: 0
2019/09/06-09:52:23.654601 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:23.654606 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:23.654611 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:23.654616 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:23.654621 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:23.654626 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:23.654630 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:23.654635 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:23.654640 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:23.654645 60e0                          Options.max_open_files: -1
2019/09/06-09:52:23.654650 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:23.654655 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:23.654660 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:23.654664 60e0 Compression algorithms supported:
2019/09/06-09:52:23.654674 60e0 	kZSTD supported: 1
2019/09/06-09:52:23.654679 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:23.654683 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:23.654688 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:23.654693 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:23.654697 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:23.654702 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:23.654706 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:23.654714 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:23.655177 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002328
2019/09/06-09:52:23.655265 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:23.655274 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:23.655279 60e0           Options.merge_operator: None
2019/09/06-09:52:23.655284 60e0        Options.compaction_filter: None
2019/09/06-09:52:23.655288 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:23.655293 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:23.655298 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:23.655357 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD943B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDF09F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:23.655385 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:23.655392 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:23.655397 60e0          Options.compression: Snappy
2019/09/06-09:52:23.655402 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:23.655406 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:23.655411 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:23.655416 60e0             Options.num_levels: 7
2019/09/06-09:52:23.655420 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:23.655425 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:23.655430 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:23.655435 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:23.655440 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:23.655445 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:23.655449 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:23.655454 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:23.655459 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:23.655464 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:23.655469 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:23.655474 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:23.655478 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:23.655483 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:23.655488 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:23.655493 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:23.655497 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:23.655502 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:23.655507 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:23.655512 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:23.655516 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:23.655521 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:23.655527 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:23.655545 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:23.655550 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:23.655555 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:23.655560 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:23.655565 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:23.655569 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:23.655574 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:23.655579 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:23.655583 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:23.655588 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:23.655593 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:23.655598 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:23.655603 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:23.655608 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:23.655613 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:23.655618 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:23.655624 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:23.655630 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:23.655635 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:23.655640 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:23.655645 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:23.655650 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:23.655655 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:23.655660 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:23.655664 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:23.655669 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:23.655674 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:23.655679 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:23.655684 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:23.655688 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:23.655693 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:23.655698 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:23.655703 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:23.655707 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:23.655712 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:23.655717 60e0                               Options.ttl: 0
2019/09/06-09:52:23.657663 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002328 succeeded,manifest_file_number is 2328, next_file_number is 2330, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:23.657679 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2327
2019/09/06-09:52:23.658545 60e0 EVENT_LOG_v1 {"time_micros": 1567738343658537, "job": 1, "event": "recovery_started", "log_files": [2329]}
2019/09/06-09:52:23.658556 60e0 [db/db_impl_open.cc:578] Recovering log #2329 mode 2
2019/09/06-09:52:23.658614 60e0 [db/version_set.cc:3037] Creating manifest 2331
2019/09/06-09:52:23.672282 60e0 EVENT_LOG_v1 {"time_micros": 1567738343672275, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:23.682745 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:23.682834 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:23.692992 60e0 [db/db_impl.cc:562] Shutdown complete
