2019/09/06-10:39:58.379355 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:58.379412 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:58.379429 4d00 Compile date 1
2019/09/06-10:39:58.379441 4d00 DB SUMMARY
2019/09/06-10:39:58.380368 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:58.380386 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:58.380473 4d00 MANIFEST file:  MANIFEST-003541 size: 188 Bytes
2019/09/06-10:39:58.380488 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:58.380500 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003542.log size: 0 ; 
2019/09/06-10:39:58.380540 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:58.380755 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:58.380765 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:58.380771 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:58.380776 4d00                                Options.info_log: 000001D471E7B360
2019/09/06-10:39:58.380782 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:58.380787 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:58.380792 4d00                               Options.use_fsync: 0
2019/09/06-10:39:58.380797 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:58.380802 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:58.380807 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:58.380812 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:58.380817 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:58.380822 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:58.380827 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:58.380831 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:58.380836 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:58.380841 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:58.380846 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:58.380851 4d00                              Options.db_log_dir: 
2019/09/06-10:39:58.380856 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:58.380861 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:58.380866 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:58.380871 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:58.380876 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:58.380881 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:58.380885 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:58.380891 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:58.380895 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:58.380900 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:58.380905 4d00                    Options.write_buffer_manager: 000001D471E5B7C0
2019/09/06-10:39:58.380910 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:58.380915 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:58.380920 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:58.380925 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:58.380930 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:58.380935 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:58.380940 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:58.380945 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:58.380950 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:58.380976 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:58.380983 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:58.380988 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:58.380993 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:58.380998 4d00                               Options.row_cache: None
2019/09/06-10:39:58.381003 4d00                              Options.wal_filter: None
2019/09/06-10:39:58.381008 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:58.381013 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:58.381018 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:58.381023 4d00             Options.two_write_queues: 0
2019/09/06-10:39:58.381027 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:58.381032 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:58.381037 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:58.381042 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:58.381047 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:58.381052 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:58.381057 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:58.381061 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:58.381067 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:58.381072 4d00                          Options.max_open_files: -1
2019/09/06-10:39:58.381076 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:58.381081 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:58.381086 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:58.381091 4d00 Compression algorithms supported:
2019/09/06-10:39:58.381096 4d00 	kZSTD supported: 1
2019/09/06-10:39:58.381101 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:58.381106 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:58.381110 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:58.381115 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:58.381120 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:58.381124 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:58.381130 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:58.381137 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:58.381620 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003541
2019/09/06-10:39:58.381704 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:58.381712 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:58.381718 4d00           Options.merge_operator: None
2019/09/06-10:39:58.381722 4d00        Options.compaction_filter: None
2019/09/06-10:39:58.381727 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:58.381732 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:58.381737 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:58.381766 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EAD980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471EDA5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:58.381793 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:58.381800 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:58.381805 4d00          Options.compression: Snappy
2019/09/06-10:39:58.381810 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:58.381815 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:58.381819 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:58.381824 4d00             Options.num_levels: 7
2019/09/06-10:39:58.381829 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:58.381833 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:58.381838 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:58.381843 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:58.381848 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:58.381853 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:58.381858 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:58.381863 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:58.381868 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:58.381873 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:58.381877 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:58.381882 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:58.381887 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:58.381892 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:58.381897 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:58.381901 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:58.381906 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:58.381911 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:58.381916 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:58.381920 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:58.381925 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:58.381930 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:58.381936 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:58.381941 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:58.381946 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:58.381950 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:58.381955 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:58.381960 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:58.381965 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:58.381970 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:58.381974 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:58.381979 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:58.381984 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:58.381989 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:58.381994 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:58.381999 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:58.382007 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:58.382013 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:58.382017 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:58.382023 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:58.382028 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:58.382033 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:58.382038 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:58.382044 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:58.382049 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:58.382054 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:58.382059 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:58.382063 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:58.382068 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:58.382073 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:58.382078 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:58.382083 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:58.382088 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:58.382092 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:58.382097 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:58.382102 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:58.382106 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:58.382111 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:58.382116 4d00                               Options.ttl: 0
2019/09/06-10:39:58.384009 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003541 succeeded,manifest_file_number is 3541, next_file_number is 3543, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:58.384024 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3540
2019/09/06-10:39:58.385140 4d00 EVENT_LOG_v1 {"time_micros": 1567741198385132, "job": 1, "event": "recovery_started", "log_files": [3542]}
2019/09/06-10:39:58.385151 4d00 [db/db_impl_open.cc:578] Recovering log #3542 mode 2
2019/09/06-10:39:58.385210 4d00 [db/version_set.cc:3037] Creating manifest 3544
2019/09/06-10:39:58.399429 4d00 EVENT_LOG_v1 {"time_micros": 1567741198399421, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:58.401516 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737111709957
2019/09/06-10:39:58.412273 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4741854F0
2019/09/06-10:39:58.412369 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:58.424790 4d00 [db/db_impl.cc:562] Shutdown complete
