2019/09/06-09:31:56.340722 2788 RocksDB version: 5.18.3
2019/09/06-09:31:56.340805 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:56.340835 2788 Compile date 1
2019/09/06-09:31:56.340856 2788 DB SUMMARY
2019/09/06-09:31:56.341232 2788 CURRENT file:  CURRENT
2019/09/06-09:31:56.341259 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:56.341351 2788 MANIFEST file:  MANIFEST-000461 size: 62 Bytes
2019/09/06-09:31:56.341377 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:56.341397 2788 Write Ahead Log file in path/for/rocksdb/storage: 000462.log size: 0 ; 
2019/09/06-09:31:56.341424 2788                         Options.error_if_exists: 0
2019/09/06-09:31:56.341444 2788                       Options.create_if_missing: 1
2019/09/06-09:31:56.341596 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:56.341609 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:56.341618 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:56.341627 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:56.341635 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:56.341642 2788                               Options.use_fsync: 0
2019/09/06-09:31:56.341650 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:56.341657 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:56.341665 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:56.341672 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:56.341679 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:56.341686 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:56.341694 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:56.341701 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:56.341708 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:56.341716 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:56.341723 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:56.341731 2788                              Options.db_log_dir: 
2019/09/06-09:31:56.341738 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:56.341746 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:56.341753 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:56.341760 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:56.341768 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:56.341775 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:56.341783 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:56.341790 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:56.341797 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:56.341805 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:56.341812 2788                    Options.write_buffer_manager: 000001F44D7109E0
2019/09/06-09:31:56.341820 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:56.341827 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:56.341834 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:56.341842 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:56.341849 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:56.341857 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:56.341864 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:56.341872 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:56.341879 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:56.341924 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:56.341935 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:56.341943 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:56.341950 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:56.341958 2788                               Options.row_cache: None
2019/09/06-09:31:56.341965 2788                              Options.wal_filter: None
2019/09/06-09:31:56.341973 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:56.341980 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:56.341987 2788             Options.preserve_deletes: 0
2019/09/06-09:31:56.341994 2788             Options.two_write_queues: 0
2019/09/06-09:31:56.342001 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:56.342008 2788             Options.max_background_jobs: 2
2019/09/06-09:31:56.342015 2788             Options.max_background_compactions: -1
2019/09/06-09:31:56.342022 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:56.342029 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:56.342037 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:56.342044 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:56.342051 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:56.342059 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:56.342066 2788                          Options.max_open_files: -1
2019/09/06-09:31:56.342073 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:56.342080 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:56.342088 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:56.342094 2788 Compression algorithms supported:
2019/09/06-09:31:56.342102 2788 	kZSTD supported: 1
2019/09/06-09:31:56.342110 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:56.342117 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:56.342124 2788 	kZlibCompression supported: 1
2019/09/06-09:31:56.342131 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:56.342137 2788 	kXpressCompression supported: 0
2019/09/06-09:31:56.342144 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:56.342151 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:56.342162 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:56.342902 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000461
2019/09/06-09:31:56.343032 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:56.343046 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:56.343055 2788           Options.merge_operator: None
2019/09/06-09:31:56.343063 2788        Options.compaction_filter: None
2019/09/06-09:31:56.343071 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:56.343078 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:56.343086 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:56.343140 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FF50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D71CF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:56.343197 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:56.343208 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:56.343216 2788          Options.compression: Snappy
2019/09/06-09:31:56.343223 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:56.343230 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:56.343237 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:56.343244 2788             Options.num_levels: 7
2019/09/06-09:31:56.343251 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:56.343258 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:56.343265 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:56.343277 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:56.343290 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:56.343299 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:56.343307 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:56.343315 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:56.343322 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:56.343330 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:56.343337 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:56.343344 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:56.343352 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:56.343359 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:56.343367 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:56.343374 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:56.343381 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:56.343389 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:56.343397 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:56.343404 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:56.343412 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:56.343419 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:56.343428 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:56.343435 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:56.343443 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:56.343451 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:56.343458 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:56.343465 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:56.343472 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:56.343480 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:56.343487 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:56.343494 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:56.343502 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:56.343509 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:56.343517 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:56.343524 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:56.343532 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:56.343541 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:56.343548 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:56.343558 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:56.343567 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:56.343574 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:56.343582 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:56.343590 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:56.343597 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:56.343605 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:56.343612 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:56.343620 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:56.343627 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:56.343634 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:56.343642 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:56.343650 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:56.343657 2788                           Options.bloom_locality: 0
2019/09/06-09:31:56.343664 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:56.343671 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:56.343679 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:56.343686 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:56.343693 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:56.343700 2788                               Options.ttl: 0
2019/09/06-09:31:56.344992 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000461 succeeded,manifest_file_number is 461, next_file_number is 463, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:56.345013 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 460
2019/09/06-09:31:56.345409 2788 EVENT_LOG_v1 {"time_micros": 1567737116345400, "job": 1, "event": "recovery_started", "log_files": [462]}
2019/09/06-09:31:56.345421 2788 [db/db_impl_open.cc:578] Recovering log #462 mode 2
2019/09/06-09:31:56.345489 2788 [db/version_set.cc:3037] Creating manifest 464
2019/09/06-09:31:56.360199 2788 EVENT_LOG_v1 {"time_micros": 1567737116360191, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:56.370523 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:56.370597 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:56.381055 2788 [db/db_impl.cc:562] Shutdown complete
