2019/09/06-10:56:05.257279 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:05.257355 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:05.257372 70f8 Compile date 1
2019/09/06-10:56:05.257397 70f8 DB SUMMARY
2019/09/06-10:56:05.258277 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:05.258295 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:05.258382 70f8 MANIFEST file:  MANIFEST-004485 size: 270 Bytes
2019/09/06-10:56:05.258398 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:05.258410 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004486.log size: 0 ; 
2019/09/06-10:56:05.258447 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:05.258610 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:05.258620 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:05.258625 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:05.258630 70f8                                Options.info_log: 000001E3A8E445C0
2019/09/06-10:56:05.258636 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:05.258640 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:05.258645 70f8                               Options.use_fsync: 0
2019/09/06-10:56:05.258650 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:05.258655 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:05.258660 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:05.258665 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:05.258670 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:05.258674 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:05.258679 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:05.258684 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:05.258689 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:05.258694 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:05.258699 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:05.258705 70f8                              Options.db_log_dir: 
2019/09/06-10:56:05.258784 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:05.258791 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:05.258796 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:05.258801 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:05.258806 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:05.258811 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:05.258815 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:05.258820 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:05.258825 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:05.258830 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:05.258835 70f8                    Options.write_buffer_manager: 000001E3AA79DBD0
2019/09/06-10:56:05.258840 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:05.258845 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:05.258850 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:05.258854 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:05.258859 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:05.258864 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:05.258869 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:05.258874 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:05.258879 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:05.258905 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:05.258912 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:05.258917 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:05.258922 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:05.258927 70f8                               Options.row_cache: None
2019/09/06-10:56:05.258931 70f8                              Options.wal_filter: None
2019/09/06-10:56:05.258936 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:05.258941 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:05.258946 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:05.258950 70f8             Options.two_write_queues: 0
2019/09/06-10:56:05.258955 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:05.258960 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:05.258964 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:05.258969 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:05.258974 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:05.258979 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:05.258983 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:05.258988 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:05.258993 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:05.258998 70f8                          Options.max_open_files: -1
2019/09/06-10:56:05.259002 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:05.259007 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:05.259012 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:05.259017 70f8 Compression algorithms supported:
2019/09/06-10:56:05.259022 70f8 	kZSTD supported: 1
2019/09/06-10:56:05.259026 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:05.259031 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:05.259035 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:05.259040 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:05.259044 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:05.259049 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:05.259053 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:05.259061 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:05.259491 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004485
2019/09/06-10:56:05.259567 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:05.259576 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:05.259581 70f8           Options.merge_operator: None
2019/09/06-10:56:05.259586 70f8        Options.compaction_filter: None
2019/09/06-10:56:05.259590 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:05.259595 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:05.259600 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:05.259627 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E4E9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8E46AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:05.259652 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:05.259659 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:05.259664 70f8          Options.compression: Snappy
2019/09/06-10:56:05.259669 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:05.259674 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:05.259679 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:05.259684 70f8             Options.num_levels: 7
2019/09/06-10:56:05.259688 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:05.259693 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:05.259698 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:05.259703 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:05.259708 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:05.259713 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:05.259718 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:05.259723 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:05.259728 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:05.259735 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:05.259741 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:05.259745 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:05.259750 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:05.259755 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:05.259760 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:05.259765 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:05.259769 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:05.259774 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:05.259779 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:05.259784 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:05.259788 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:05.259793 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:05.259799 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:05.259804 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:05.259809 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:05.259814 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:05.259819 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:05.259824 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:05.259828 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:05.259833 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:05.259838 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:05.259843 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:05.259848 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:05.259852 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:05.259857 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:05.259862 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:05.259868 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:05.259873 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:05.259879 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:05.259885 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:05.259889 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:05.259894 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:05.259899 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:05.259904 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:05.259909 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:05.259914 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:05.259919 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:05.259924 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:05.259928 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:05.259933 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:05.259938 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:05.259943 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:05.259948 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:05.259953 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:05.259957 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:05.259962 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:05.259967 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:05.259971 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:05.259976 70f8                               Options.ttl: 0
2019/09/06-10:56:05.262045 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004485 succeeded,manifest_file_number is 4485, next_file_number is 4487, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:05.262059 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4484
2019/09/06-10:56:05.263133 70f8 EVENT_LOG_v1 {"time_micros": 1567742165263125, "job": 1, "event": "recovery_started", "log_files": [4486]}
2019/09/06-10:56:05.263144 70f8 [db/db_impl_open.cc:578] Recovering log #4486 mode 2
2019/09/06-10:56:05.263200 70f8 [db/version_set.cc:3037] Creating manifest 4488
2019/09/06-10:56:05.276485 70f8 EVENT_LOG_v1 {"time_micros": 1567742165276479, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:05.278410 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737284988763
2019/09/06-10:56:05.287753 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:05.287832 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:05.299048 70f8 [db/db_impl.cc:562] Shutdown complete
