2019/09/06-10:39:45.045376 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:45.045437 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:45.045455 4d00 Compile date 1
2019/09/06-10:39:45.045468 4d00 DB SUMMARY
2019/09/06-10:39:45.046321 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:45.046338 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:45.046421 4d00 MANIFEST file:  MANIFEST-002947 size: 348 Bytes
2019/09/06-10:39:45.046437 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 002951.sst 
2019/09/06-10:39:45.046449 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002948.log size: 38582 ; 
2019/09/06-10:39:45.046484 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:45.046513 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:45.046713 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:45.046723 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:45.046729 4d00                                Options.info_log: 000001D471E633B0
2019/09/06-10:39:45.046734 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:45.046739 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:45.046744 4d00                               Options.use_fsync: 0
2019/09/06-10:39:45.046749 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:45.046754 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:45.046759 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:45.046764 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:45.046769 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:45.046774 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:45.046779 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:45.046783 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:45.046788 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:45.046793 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:45.046798 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:45.046803 4d00                              Options.db_log_dir: 
2019/09/06-10:39:45.046808 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:45.046813 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:45.046818 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:45.046822 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:45.046827 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:45.046832 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:45.046837 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:45.046842 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:45.046847 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:45.046851 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:45.046856 4d00                    Options.write_buffer_manager: 000001D4741A6190
2019/09/06-10:39:45.046861 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:45.046866 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:45.046871 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:45.046876 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:45.046880 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:45.046885 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:45.046890 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:45.046895 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:45.046900 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:45.046927 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:45.046934 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:45.046939 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:45.046944 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:45.046949 4d00                               Options.row_cache: None
2019/09/06-10:39:45.046954 4d00                              Options.wal_filter: None
2019/09/06-10:39:45.046959 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:45.046963 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:45.046968 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:45.046973 4d00             Options.two_write_queues: 0
2019/09/06-10:39:45.046977 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:45.046982 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:45.046987 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:45.046992 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:45.046997 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:45.047002 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:45.047006 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:45.047011 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:45.047016 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:45.047021 4d00                          Options.max_open_files: -1
2019/09/06-10:39:45.047026 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:45.047031 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:45.047036 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:45.047041 4d00 Compression algorithms supported:
2019/09/06-10:39:45.047046 4d00 	kZSTD supported: 1
2019/09/06-10:39:45.047050 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:45.047055 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:45.047060 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:45.047064 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:45.047069 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:45.047074 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:45.047078 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:45.047085 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:45.047522 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002947
2019/09/06-10:39:45.047614 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:45.047623 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:45.047629 4d00           Options.merge_operator: None
2019/09/06-10:39:45.047633 4d00        Options.compaction_filter: None
2019/09/06-10:39:45.047638 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:45.047643 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:45.047648 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:45.047676 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E969A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D473889A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:45.047705 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:45.047712 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:45.047717 4d00          Options.compression: Snappy
2019/09/06-10:39:45.047722 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:45.047727 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:45.047732 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:45.047737 4d00             Options.num_levels: 7
2019/09/06-10:39:45.047741 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:45.047746 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:45.047751 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:45.047756 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:45.047761 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:45.047766 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:45.047771 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:45.047776 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:45.047781 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:45.047786 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:45.047791 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:45.047796 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:45.047801 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:45.047806 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:45.047810 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:45.047815 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:45.047820 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:45.047825 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:45.047830 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:45.047834 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:45.047839 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:45.047844 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:45.047850 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:45.047855 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:45.047860 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:45.047865 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:45.047870 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:45.047875 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:45.047880 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:45.047885 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:45.047889 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:45.047894 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:45.047899 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:45.047904 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:45.047909 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:45.047914 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:45.047920 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:45.047925 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:45.047930 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:45.047936 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:45.047941 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:45.047946 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:45.047951 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:45.047957 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:45.047962 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:45.047967 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:45.047972 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:45.047976 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:45.047981 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:45.047986 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:45.047991 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:45.047996 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:45.048001 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:45.048006 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:45.048010 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:45.048015 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:45.048020 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:45.048025 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:45.048029 4d00                               Options.ttl: 0
2019/09/06-10:39:45.049847 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002947 succeeded,manifest_file_number is 2947, next_file_number is 2953, last_sequence is 361200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:45.049862 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2946
2019/09/06-10:39:45.050854 4d00 EVENT_LOG_v1 {"time_micros": 1567741185050846, "job": 1, "event": "recovery_started", "log_files": [2948]}
2019/09/06-10:39:45.050865 4d00 [db/db_impl_open.cc:578] Recovering log #2948 mode 2
2019/09/06-10:39:45.059715 4d00 EVENT_LOG_v1 {"time_micros": 1567741185059699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2953, "file_size": 9792, "table_properties": {"data_size": 9056, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:45.059868 4d00 [db/version_set.cc:3037] Creating manifest 2954
2019/09/06-10:39:45.074346 4d00 EVENT_LOG_v1 {"time_micros": 1567741185074339, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:45.086598 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D473945650
2019/09/06-10:39:45.086978 3c3c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:45.087010 3c3c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.56 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.56 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:45.093192 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:45.108765 4d00 [db/db_impl.cc:562] Shutdown complete
