2019/09/06-09:34:48.667851 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:48.667917 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:48.667939 69a0 Compile date 1
2019/09/06-09:34:48.667953 69a0 DB SUMMARY
2019/09/06-09:34:48.668414 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:48.668432 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:48.668495 69a0 MANIFEST file:  MANIFEST-001196 size: 62 Bytes
2019/09/06-09:34:48.668512 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:48.668525 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001197.log size: 0 ; 
2019/09/06-09:34:48.668548 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:48.668560 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:48.668752 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:48.668762 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:48.668768 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:48.668774 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:48.668779 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:48.668784 69a0                               Options.use_fsync: 0
2019/09/06-09:34:48.668789 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:48.668794 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:48.668799 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:48.668804 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:48.668809 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:48.668814 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:48.668819 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:48.668824 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:48.668829 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:48.668834 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:48.668839 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:48.668844 69a0                              Options.db_log_dir: 
2019/09/06-09:34:48.668849 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:48.668854 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:48.668859 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:48.668864 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:48.668869 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:48.668874 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:48.668879 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:48.668884 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:48.668889 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:48.668894 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:48.668899 69a0                    Options.write_buffer_manager: 000001724F151030
2019/09/06-09:34:48.668904 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:48.668908 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:48.668913 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:48.668918 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:48.668923 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:48.668929 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:48.668933 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:48.668938 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:48.668943 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:48.668970 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:48.668977 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:48.668982 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:48.668987 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:48.668992 69a0                               Options.row_cache: None
2019/09/06-09:34:48.668997 69a0                              Options.wal_filter: None
2019/09/06-09:34:48.669002 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:48.669010 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:48.669015 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:48.669020 69a0             Options.two_write_queues: 0
2019/09/06-09:34:48.669024 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:48.669029 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:48.669034 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:48.669039 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:48.669044 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:48.669049 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:48.669054 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:48.669059 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:48.669064 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:48.669069 69a0                          Options.max_open_files: -1
2019/09/06-09:34:48.669074 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:48.669079 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:48.669084 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:48.669089 69a0 Compression algorithms supported:
2019/09/06-09:34:48.669094 69a0 	kZSTD supported: 1
2019/09/06-09:34:48.669099 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:48.669103 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:48.669108 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:48.669112 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:48.669117 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:48.669122 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:48.669126 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:48.669134 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:48.669612 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001196
2019/09/06-09:34:48.669693 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:48.669701 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:48.669706 69a0           Options.merge_operator: None
2019/09/06-09:34:48.669711 69a0        Options.compaction_filter: None
2019/09/06-09:34:48.669716 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:48.669721 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:48.669726 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:48.669761 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DB30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F1C10A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:48.669790 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:48.669797 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:48.669802 69a0          Options.compression: Snappy
2019/09/06-09:34:48.669807 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:48.669812 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:48.669816 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:48.669821 69a0             Options.num_levels: 7
2019/09/06-09:34:48.669826 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:48.669831 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:48.669835 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:48.669841 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:48.669846 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:48.669850 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:48.669855 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:48.669861 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:48.669866 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:48.669870 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:48.669875 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:48.669880 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:48.669885 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:48.669890 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:48.669895 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:48.669899 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:48.669904 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:48.669909 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:48.669914 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:48.669918 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:48.669923 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:48.669928 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:48.669934 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:48.669939 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:48.669944 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:48.669949 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:48.669953 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:48.669958 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:48.669963 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:48.669968 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:48.669972 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:48.669977 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:48.669987 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:48.669992 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:48.669997 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:48.670002 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:48.670008 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:48.670013 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:48.670018 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:48.670024 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:48.670029 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:48.670034 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:48.670039 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:48.670045 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:48.670050 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:48.670054 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:48.670059 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:48.670064 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:48.670069 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:48.670074 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:48.670078 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:48.670084 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:48.670088 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:48.670093 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:48.670098 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:48.670103 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:48.670107 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:48.670112 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:48.670117 69a0                               Options.ttl: 0
2019/09/06-09:34:48.671869 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001196 succeeded,manifest_file_number is 1196, next_file_number is 1198, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:48.671888 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1195
2019/09/06-09:34:48.672475 69a0 EVENT_LOG_v1 {"time_micros": 1567737288672466, "job": 1, "event": "recovery_started", "log_files": [1197]}
2019/09/06-09:34:48.672487 69a0 [db/db_impl_open.cc:578] Recovering log #1197 mode 2
2019/09/06-09:34:48.672550 69a0 [db/version_set.cc:3037] Creating manifest 1199
2019/09/06-09:34:48.686726 69a0 EVENT_LOG_v1 {"time_micros": 1567737288686717, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:48.699467 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:48.699542 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:48.709388 69a0 [db/db_impl.cc:562] Shutdown complete
