2019/09/06-10:39:46.537052 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:46.537109 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:46.537126 4d00 Compile date 1
2019/09/06-10:39:46.537138 4d00 DB SUMMARY
2019/09/06-10:39:46.537981 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:46.537998 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:46.538082 4d00 MANIFEST file:  MANIFEST-003027 size: 348 Bytes
2019/09/06-10:39:46.538098 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 003031.sst 
2019/09/06-10:39:46.538111 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003028.log size: 38582 ; 
2019/09/06-10:39:46.538148 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:46.538161 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:46.538330 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:46.538341 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:46.538347 4d00                                Options.info_log: 000001D471E720F0
2019/09/06-10:39:46.538352 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:46.538357 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:46.538362 4d00                               Options.use_fsync: 0
2019/09/06-10:39:46.538367 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:46.538372 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:46.538377 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:46.538382 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:46.538388 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:46.538392 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:46.538397 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:46.538402 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:46.538407 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:46.538412 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:46.538417 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:46.538422 4d00                              Options.db_log_dir: 
2019/09/06-10:39:46.538427 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:46.538432 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:46.538437 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:46.538442 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:46.538447 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:46.538452 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:46.538456 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:46.538461 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:46.538466 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:46.538471 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:46.538476 4d00                    Options.write_buffer_manager: 000001D471E272D0
2019/09/06-10:39:46.538481 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:46.538486 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:46.538491 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:46.538496 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:46.538501 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:46.538506 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:46.538511 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:46.538516 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:46.538521 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:46.538547 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:46.538554 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:46.538560 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:46.538565 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:46.538570 4d00                               Options.row_cache: None
2019/09/06-10:39:46.538575 4d00                              Options.wal_filter: None
2019/09/06-10:39:46.538580 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:46.538585 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:46.538589 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:46.538594 4d00             Options.two_write_queues: 0
2019/09/06-10:39:46.538599 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:46.538604 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:46.538608 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:46.538613 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:46.538618 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:46.538623 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:46.538628 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:46.538633 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:46.538638 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:46.538643 4d00                          Options.max_open_files: -1
2019/09/06-10:39:46.538648 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:46.538653 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:46.538658 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:46.538662 4d00 Compression algorithms supported:
2019/09/06-10:39:46.538668 4d00 	kZSTD supported: 1
2019/09/06-10:39:46.538673 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:46.538678 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:46.538683 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:46.538689 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:46.538693 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:46.538698 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:46.538702 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:46.538710 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:46.539175 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003027
2019/09/06-10:39:46.539257 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:46.539266 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:46.539272 4d00           Options.merge_operator: None
2019/09/06-10:39:46.539277 4d00        Options.compaction_filter: None
2019/09/06-10:39:46.539282 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:46.539287 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:46.539292 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:46.539321 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4741B6540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4741B7930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:46.539348 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:46.539355 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:46.539361 4d00          Options.compression: Snappy
2019/09/06-10:39:46.539366 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:46.539371 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:46.539375 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:46.539381 4d00             Options.num_levels: 7
2019/09/06-10:39:46.539385 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:46.539390 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:46.539395 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:46.539400 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:46.539405 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:46.539410 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:46.539415 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:46.539421 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:46.539426 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:46.539431 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:46.539436 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:46.539440 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:46.539445 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:46.539450 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:46.539455 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:46.539460 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:46.539465 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:46.539470 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:46.539475 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:46.539480 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:46.539485 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:46.539490 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:46.539496 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:46.539501 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:46.539506 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:46.539511 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:46.539516 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:46.539521 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:46.539526 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:46.539531 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:46.539536 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:46.539541 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:46.539546 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:46.539551 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:46.539556 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:46.539561 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:46.539566 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:46.539572 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:46.539577 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:46.539583 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:46.539588 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:46.539593 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:46.539599 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:46.539604 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:46.539609 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:46.539614 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:46.539619 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:46.539624 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:46.539629 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:46.539634 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:46.539639 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:46.539644 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:46.539649 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:46.539654 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:46.539659 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:46.539664 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:46.539669 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:46.539673 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:46.539678 4d00                               Options.ttl: 0
2019/09/06-10:39:46.541277 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003027 succeeded,manifest_file_number is 3027, next_file_number is 3033, last_sequence is 385200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:46.541292 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3026
2019/09/06-10:39:46.542259 4d00 EVENT_LOG_v1 {"time_micros": 1567741186542251, "job": 1, "event": "recovery_started", "log_files": [3028]}
2019/09/06-10:39:46.542270 4d00 [db/db_impl_open.cc:578] Recovering log #3028 mode 2
2019/09/06-10:39:46.551135 4d00 EVENT_LOG_v1 {"time_micros": 1567741186551119, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3033, "file_size": 9741, "table_properties": {"data_size": 9004, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:46.551290 4d00 [db/version_set.cc:3037] Creating manifest 3034
2019/09/06-10:39:46.565525 4d00 EVENT_LOG_v1 {"time_micros": 1567741186565516, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:46.580439 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E62210
2019/09/06-10:39:46.580764 22c0 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:46.580779 22c0 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.51 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.51 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:46.586500 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:46.601651 4d00 [db/db_impl.cc:562] Shutdown complete
