2019/09/06-10:39:55.772984 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:55.773080 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:55.773097 4d00 Compile date 1
2019/09/06-10:39:55.773109 4d00 DB SUMMARY
2019/09/06-10:39:55.773995 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:55.774013 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:55.774103 4d00 MANIFEST file:  MANIFEST-003394 size: 188 Bytes
2019/09/06-10:39:55.774119 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:55.774131 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003395.log size: 0 ; 
2019/09/06-10:39:55.774169 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:55.774338 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:55.774348 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:55.774353 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:55.774359 4d00                                Options.info_log: 000001D471E8A760
2019/09/06-10:39:55.774364 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:55.774369 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:55.774374 4d00                               Options.use_fsync: 0
2019/09/06-10:39:55.774378 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:55.774383 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:55.774388 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:55.774393 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:55.774398 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:55.774403 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:55.774408 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:55.774412 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:55.774417 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:55.774422 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:55.774427 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:55.774431 4d00                              Options.db_log_dir: 
2019/09/06-10:39:55.774436 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:55.774441 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:55.774446 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:55.774451 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:55.774456 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:55.774460 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:55.774465 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:55.774470 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:55.774475 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:55.774479 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:55.774484 4d00                    Options.write_buffer_manager: 000001D471E73020
2019/09/06-10:39:55.774489 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:55.774494 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:55.774498 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:55.774503 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:55.774508 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:55.774513 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:55.774518 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:55.774523 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:55.774527 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:55.774555 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:55.774562 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:55.774567 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:55.774571 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:55.774576 4d00                               Options.row_cache: None
2019/09/06-10:39:55.774581 4d00                              Options.wal_filter: None
2019/09/06-10:39:55.774586 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:55.774591 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:55.774595 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:55.774600 4d00             Options.two_write_queues: 0
2019/09/06-10:39:55.774605 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:55.774609 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:55.774614 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:55.774619 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:55.774624 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:55.774629 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:55.774633 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:55.774638 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:55.774643 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:55.774648 4d00                          Options.max_open_files: -1
2019/09/06-10:39:55.774653 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:55.774657 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:55.774662 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:55.774667 4d00 Compression algorithms supported:
2019/09/06-10:39:55.774672 4d00 	kZSTD supported: 1
2019/09/06-10:39:55.774676 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:55.774681 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:55.774686 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:55.774690 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:55.774695 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:55.774699 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:55.774704 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:55.774712 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:55.775155 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003394
2019/09/06-10:39:55.775239 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:55.775248 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:55.775253 4d00           Options.merge_operator: None
2019/09/06-10:39:55.775258 4d00        Options.compaction_filter: None
2019/09/06-10:39:55.775263 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:55.775268 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:55.775273 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:55.775301 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4741C80A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E97D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:55.775327 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:55.775334 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:55.775339 4d00          Options.compression: Snappy
2019/09/06-10:39:55.775344 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:55.775349 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:55.775354 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:55.775358 4d00             Options.num_levels: 7
2019/09/06-10:39:55.775363 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:55.775368 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:55.775373 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:55.775378 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:55.775383 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:55.775387 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:55.775392 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:55.775398 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:55.775403 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:55.775407 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:55.775412 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:55.775417 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:55.775422 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:55.775427 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:55.775432 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:55.775436 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:55.775441 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:55.775446 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:55.775451 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:55.775455 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:55.775460 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:55.775465 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:55.775471 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:55.775476 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:55.775481 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:55.775486 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:55.775490 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:55.775495 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:55.775500 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:55.775505 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:55.775510 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:55.775514 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:55.775519 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:55.775524 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:55.775529 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:55.775534 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:55.775539 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:55.775545 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:55.775550 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:55.775555 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:55.775561 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:55.775566 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:55.775571 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:55.775576 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:55.775581 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:55.775586 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:55.775590 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:55.775595 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:55.775600 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:55.775605 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:55.775609 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:55.775614 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:55.775619 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:55.775624 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:55.775629 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:55.775633 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:55.775638 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:55.775643 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:55.775647 4d00                               Options.ttl: 0
2019/09/06-10:39:55.777691 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003394 succeeded,manifest_file_number is 3394, next_file_number is 3396, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:55.777706 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3393
2019/09/06-10:39:55.778804 4d00 EVENT_LOG_v1 {"time_micros": 1567741195778796, "job": 1, "event": "recovery_started", "log_files": [3395]}
2019/09/06-10:39:55.778815 4d00 [db/db_impl_open.cc:578] Recovering log #3395 mode 2
2019/09/06-10:39:55.778875 4d00 [db/version_set.cc:3037] Creating manifest 3397
2019/09/06-10:39:55.793276 4d00 EVENT_LOG_v1 {"time_micros": 1567741195793269, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:55.795286 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737109400922
2019/09/06-10:39:55.807113 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:55.807195 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:55.818219 4d00 [db/db_impl.cc:562] Shutdown complete
