2019/09/06-09:52:02.585057 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:02.585116 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:02.585134 60e0 Compile date 1
2019/09/06-09:52:02.585146 60e0 DB SUMMARY
2019/09/06-09:52:02.585616 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:02.585633 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:02.585698 60e0 MANIFEST file:  MANIFEST-001232 size: 62 Bytes
2019/09/06-09:52:02.585717 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:52:02.585729 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001233.log size: 38582 ; 
2019/09/06-09:52:02.585752 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:02.585765 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:02.585863 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:02.585872 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:02.585885 60e0                                Options.info_log: 0000016A3DD52F60
2019/09/06-09:52:02.585890 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:02.585895 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:02.585901 60e0                               Options.use_fsync: 0
2019/09/06-09:52:02.585906 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:02.585911 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:02.585916 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:02.585921 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:02.585926 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:02.585931 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:02.585936 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:02.585941 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:02.585946 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:02.585950 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:02.585956 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:02.585961 60e0                              Options.db_log_dir: 
2019/09/06-09:52:02.585966 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:02.585971 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:02.585976 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:02.585981 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:02.585986 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:02.585991 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:02.585996 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:02.586001 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:02.586006 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:02.586011 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:02.586015 60e0                    Options.write_buffer_manager: 0000016A3DD6C3E0
2019/09/06-09:52:02.586021 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:02.586025 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:02.586030 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:02.586035 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:02.586040 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:02.586046 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:02.586051 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:02.586056 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:02.586060 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:02.586087 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:02.586094 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:02.586099 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:02.586104 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:02.586109 60e0                               Options.row_cache: None
2019/09/06-09:52:02.586114 60e0                              Options.wal_filter: None
2019/09/06-09:52:02.586119 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:02.586124 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:02.586129 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:02.586134 60e0             Options.two_write_queues: 0
2019/09/06-09:52:02.586139 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:02.586143 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:02.586148 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:02.586153 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:02.586158 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:02.586163 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:02.586168 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:02.586173 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:02.586178 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:02.586183 60e0                          Options.max_open_files: -1
2019/09/06-09:52:02.586188 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:02.586193 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:02.586197 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:02.586202 60e0 Compression algorithms supported:
2019/09/06-09:52:02.586207 60e0 	kZSTD supported: 1
2019/09/06-09:52:02.586212 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:02.586217 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:02.586222 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:02.586227 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:02.586231 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:02.586236 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:02.586240 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:02.586248 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:02.586715 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001232
2019/09/06-09:52:02.586796 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:02.586804 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:02.586810 60e0           Options.merge_operator: None
2019/09/06-09:52:02.586814 60e0        Options.compaction_filter: None
2019/09/06-09:52:02.586819 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:02.586824 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:02.586829 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:02.586859 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD94560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DD18960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:02.586895 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:02.586903 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:02.586908 60e0          Options.compression: Snappy
2019/09/06-09:52:02.586912 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:02.586917 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:02.586922 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:02.586927 60e0             Options.num_levels: 7
2019/09/06-09:52:02.586931 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:02.586936 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:02.586941 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:02.586946 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:02.586951 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:02.586956 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:02.586961 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:02.586966 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:02.586971 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:02.586976 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:02.586980 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:02.586985 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:02.586990 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:02.586995 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:02.587000 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:02.587004 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:02.587009 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:02.587014 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:02.587019 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:02.587023 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:02.587028 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:02.587033 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:02.587039 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:02.587044 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:02.587049 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:02.587053 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:02.587058 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:02.587063 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:02.587068 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:02.587072 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:02.587077 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:02.587082 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:02.587087 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:02.587092 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:02.587097 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:02.587101 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:02.587107 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:02.587112 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:02.587117 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:02.587140 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:02.587146 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:02.587152 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:02.587157 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:02.587162 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:02.587167 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:02.587172 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:02.587177 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:02.587182 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:02.587186 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:02.587191 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:02.587196 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:02.587201 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:02.587206 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:02.587211 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:02.587216 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:02.587220 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:02.587225 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:02.587230 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:02.587235 60e0                               Options.ttl: 0
2019/09/06-09:52:02.588891 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001232 succeeded,manifest_file_number is 1232, next_file_number is 1234, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:02.588906 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1231
2019/09/06-09:52:02.589448 60e0 EVENT_LOG_v1 {"time_micros": 1567738322589440, "job": 1, "event": "recovery_started", "log_files": [1233]}
2019/09/06-09:52:02.589459 60e0 [db/db_impl_open.cc:578] Recovering log #1233 mode 2
2019/09/06-09:52:02.715133 60e0 EVENT_LOG_v1 {"time_micros": 1567738322715115, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1234, "file_size": 9749, "table_properties": {"data_size": 9014, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:02.715301 60e0 [db/version_set.cc:3037] Creating manifest 1235
2019/09/06-09:52:02.731200 60e0 EVENT_LOG_v1 {"time_micros": 1567738322731194, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:02.741912 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DD64F70
2019/09/06-09:52:02.742279 1980 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:02.742297 1980 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.52 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.125       0      0
 Sum      1/0    9.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.125       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.125       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.52 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.125       0      0
 Sum      1/0    9.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.125       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:02.747904 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:02.767966 60e0 [db/db_impl.cc:562] Shutdown complete
