2019/09/06-10:39:59.056910 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:59.056967 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:59.056984 4d00 Compile date 1
2019/09/06-10:39:59.056996 4d00 DB SUMMARY
2019/09/06-10:39:59.057894 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:59.057911 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:59.057999 4d00 MANIFEST file:  MANIFEST-003580 size: 188 Bytes
2019/09/06-10:39:59.058015 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:59.058028 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003581.log size: 0 ; 
2019/09/06-10:39:59.058066 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:59.058219 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:59.058229 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:59.058235 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:59.058240 4d00                                Options.info_log: 000001D471E7B2C0
2019/09/06-10:39:59.058245 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:59.058251 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:59.058256 4d00                               Options.use_fsync: 0
2019/09/06-10:39:59.058261 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:59.058266 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:59.058271 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:59.058276 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:59.058281 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:59.058285 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:59.058290 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:59.058295 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:59.058300 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:59.058305 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:59.058310 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:59.058315 4d00                              Options.db_log_dir: 
2019/09/06-10:39:59.058320 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:59.058325 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:59.058330 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:59.058335 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:59.058340 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:59.058344 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:59.058349 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:59.058354 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:59.058359 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:59.058364 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:59.058369 4d00                    Options.write_buffer_manager: 000001D471E9B720
2019/09/06-10:39:59.058374 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:59.058379 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:59.058384 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:59.058389 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:59.058393 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:59.058399 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:59.058404 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:59.058408 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:59.058413 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:59.058439 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:59.058446 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:59.058451 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:59.058460 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:59.058465 4d00                               Options.row_cache: None
2019/09/06-10:39:59.058470 4d00                              Options.wal_filter: None
2019/09/06-10:39:59.058475 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:59.058480 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:59.058485 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:59.058490 4d00             Options.two_write_queues: 0
2019/09/06-10:39:59.058494 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:59.058499 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:59.058504 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:59.058509 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:59.058514 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:59.058519 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:59.058524 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:59.058529 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:59.058534 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:59.058539 4d00                          Options.max_open_files: -1
2019/09/06-10:39:59.058544 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:59.058549 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:59.058553 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:59.058558 4d00 Compression algorithms supported:
2019/09/06-10:39:59.058563 4d00 	kZSTD supported: 1
2019/09/06-10:39:59.058568 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:59.058573 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:59.058577 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:59.058582 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:59.058587 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:59.058591 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:59.058596 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:59.058604 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:59.059058 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003580
2019/09/06-10:39:59.059142 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:59.059151 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:59.059156 4d00           Options.merge_operator: None
2019/09/06-10:39:59.059161 4d00        Options.compaction_filter: None
2019/09/06-10:39:59.059166 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:59.059171 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:59.059176 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:59.059205 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E97190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D47389E790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:59.059234 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:59.059241 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:59.059247 4d00          Options.compression: Snappy
2019/09/06-10:39:59.059252 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:59.059257 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:59.059262 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:59.059267 4d00             Options.num_levels: 7
2019/09/06-10:39:59.059271 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:59.059276 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:59.059281 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:59.059286 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:59.059292 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:59.059297 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:59.059302 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:59.059307 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:59.059312 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:59.059317 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:59.059322 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:59.059327 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:59.059332 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:59.059337 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:59.059342 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:59.059347 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:59.059351 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:59.059356 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:59.059361 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:59.059366 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:59.059372 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:59.059376 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:59.059382 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:59.059388 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:59.059393 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:59.059398 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:59.059403 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:59.059408 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:59.059413 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:59.059418 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:59.059423 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:59.059430 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:59.059436 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:59.059441 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:59.059446 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:59.059451 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:59.059456 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:59.059462 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:59.059467 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:59.059473 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:59.059479 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:59.059484 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:59.059489 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:59.059494 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:59.059500 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:59.059505 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:59.059510 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:59.059515 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:59.059520 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:59.059525 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:59.059530 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:59.059535 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:59.059540 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:59.059545 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:59.059550 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:59.059554 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:59.059559 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:59.059564 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:59.059569 4d00                               Options.ttl: 0
2019/09/06-10:39:59.061486 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003580 succeeded,manifest_file_number is 3580, next_file_number is 3582, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:59.061501 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3579
2019/09/06-10:39:59.062642 4d00 EVENT_LOG_v1 {"time_micros": 1567741199062633, "job": 1, "event": "recovery_started", "log_files": [3581]}
2019/09/06-10:39:59.062653 4d00 [db/db_impl_open.cc:578] Recovering log #3581 mode 2
2019/09/06-10:39:59.062712 4d00 [db/version_set.cc:3037] Creating manifest 3583
2019/09/06-10:39:59.076171 4d00 EVENT_LOG_v1 {"time_micros": 1567741199076165, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:59.078223 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737112318785
2019/09/06-10:39:59.087528 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4741854F0
2019/09/06-10:39:59.087611 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:59.098467 4d00 [db/db_impl.cc:562] Shutdown complete
