2019/09/06-09:31:51.115216 2788 RocksDB version: 5.18.3
2019/09/06-09:31:51.115286 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:51.115304 2788 Compile date 1
2019/09/06-09:31:51.115318 2788 DB SUMMARY
2019/09/06-09:31:51.115473 2788 CURRENT file:  CURRENT
2019/09/06-09:31:51.115490 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:51.115540 2788 MANIFEST file:  MANIFEST-000161 size: 62 Bytes
2019/09/06-09:31:51.115561 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:51.115574 2788 Write Ahead Log file in path/for/rocksdb/storage: 000162.log size: 0 ; 
2019/09/06-09:31:51.115587 2788                         Options.error_if_exists: 0
2019/09/06-09:31:51.115598 2788                       Options.create_if_missing: 1
2019/09/06-09:31:51.115795 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:51.115805 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:51.115812 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:51.115817 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:51.115822 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:51.115827 2788                               Options.use_fsync: 0
2019/09/06-09:31:51.115832 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:51.115837 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:51.115842 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:51.115847 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:51.115852 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:51.115857 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:51.115862 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:51.115867 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:51.115872 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:51.115876 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:51.115882 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:51.115887 2788                              Options.db_log_dir: 
2019/09/06-09:31:51.115892 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:51.115897 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:51.115902 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:51.115906 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:51.115911 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:51.115916 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:51.115921 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:51.115926 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:51.115931 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:51.115936 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:51.115940 2788                    Options.write_buffer_manager: 000001F44D710C80
2019/09/06-09:31:51.115946 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:51.115950 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:51.115955 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:51.115960 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:51.115965 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:51.115970 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:51.115975 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:51.115980 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:51.115985 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:51.116014 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:51.116022 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:51.116027 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:51.116031 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:51.116036 2788                               Options.row_cache: None
2019/09/06-09:31:51.116041 2788                              Options.wal_filter: None
2019/09/06-09:31:51.116046 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:51.116051 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:51.116056 2788             Options.preserve_deletes: 0
2019/09/06-09:31:51.116061 2788             Options.two_write_queues: 0
2019/09/06-09:31:51.116065 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:51.116070 2788             Options.max_background_jobs: 2
2019/09/06-09:31:51.116075 2788             Options.max_background_compactions: -1
2019/09/06-09:31:51.116080 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:51.116085 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:51.116090 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:51.116095 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:51.116099 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:51.116104 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:51.116109 2788                          Options.max_open_files: -1
2019/09/06-09:31:51.116114 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:51.116119 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:51.116124 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:51.116129 2788 Compression algorithms supported:
2019/09/06-09:31:51.116134 2788 	kZSTD supported: 1
2019/09/06-09:31:51.116139 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:51.116144 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:51.116148 2788 	kZlibCompression supported: 1
2019/09/06-09:31:51.116153 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:51.116157 2788 	kXpressCompression supported: 0
2019/09/06-09:31:51.116162 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:51.116166 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:51.116174 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:51.116644 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000161
2019/09/06-09:31:51.116727 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:51.116737 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:51.116742 2788           Options.merge_operator: None
2019/09/06-09:31:51.116747 2788        Options.compaction_filter: None
2019/09/06-09:31:51.116752 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:51.116756 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:51.116761 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:51.116795 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D778930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:51.116825 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:51.116832 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:51.116837 2788          Options.compression: Snappy
2019/09/06-09:31:51.116842 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:51.116847 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:51.116851 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:51.116856 2788             Options.num_levels: 7
2019/09/06-09:31:51.116861 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:51.116866 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:51.116871 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:51.116876 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:51.116881 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:51.116886 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:51.116891 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:51.116896 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:51.116901 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:51.116905 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:51.116910 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:51.116915 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:51.116920 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:51.116924 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:51.116929 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:51.116934 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:51.116939 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:51.116943 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:51.116948 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:51.116953 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:51.116958 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:51.116962 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:51.116968 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:51.116973 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:51.116978 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:51.116983 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:51.116987 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:51.116992 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:51.116997 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:51.117002 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:51.117006 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:51.117011 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:51.117016 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:51.117021 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:51.117026 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:51.117031 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:51.117036 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:51.117042 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:51.117046 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:51.117052 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:51.117057 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:51.117062 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:51.117067 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:51.117073 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:51.117078 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:51.117083 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:51.117087 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:51.117092 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:51.117097 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:51.117102 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:51.117107 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:51.117112 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:51.117116 2788                           Options.bloom_locality: 0
2019/09/06-09:31:51.117121 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:51.117126 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:51.117130 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:51.117135 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:51.117140 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:51.117144 2788                               Options.ttl: 0
2019/09/06-09:31:51.119078 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:51.119095 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 160
2019/09/06-09:31:51.119335 2788 EVENT_LOG_v1 {"time_micros": 1567737111119327, "job": 1, "event": "recovery_started", "log_files": [162]}
2019/09/06-09:31:51.119346 2788 [db/db_impl_open.cc:578] Recovering log #162 mode 2
2019/09/06-09:31:51.119412 2788 [db/version_set.cc:3037] Creating manifest 164
2019/09/06-09:31:51.133016 2788 EVENT_LOG_v1 {"time_micros": 1567737111133008, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:51.141580 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D76B140
2019/09/06-09:31:51.141657 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:51.151391 2788 [db/db_impl.cc:562] Shutdown complete
