2019/09/06-09:52:09.088043 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:09.088102 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:09.088120 60e0 Compile date 1
2019/09/06-09:52:09.088132 60e0 DB SUMMARY
2019/09/06-09:52:09.088661 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:09.088678 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:09.088744 60e0 MANIFEST file:  MANIFEST-001577 size: 230 Bytes
2019/09/06-09:52:09.088760 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001568.sst 001570.sst 001573.sst 001576.sst 
2019/09/06-09:52:09.088773 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001578.log size: 38582 ; 
2019/09/06-09:52:09.088800 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:09.088978 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:09.088988 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:09.088994 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:09.089000 60e0                                Options.info_log: 0000016A3DD91760
2019/09/06-09:52:09.089005 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:09.089010 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:09.089015 60e0                               Options.use_fsync: 0
2019/09/06-09:52:09.089020 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:09.089025 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:09.089030 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:09.089035 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:09.089040 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:09.089045 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:09.089050 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:09.089055 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:09.089060 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:09.089064 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:09.089070 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:09.089074 60e0                              Options.db_log_dir: 
2019/09/06-09:52:09.089079 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:09.089084 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:09.089089 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:09.089094 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:09.089099 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:09.089104 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:09.089109 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:09.089114 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:09.089119 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:09.089124 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:09.089129 60e0                    Options.write_buffer_manager: 0000016A3DD74B10
2019/09/06-09:52:09.089134 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:09.089138 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:09.089143 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:09.089148 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:09.089153 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:09.089158 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:09.089163 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:09.089168 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:09.089198 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:09.089226 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:09.089233 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:09.089239 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:09.089244 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:09.089249 60e0                               Options.row_cache: None
2019/09/06-09:52:09.089254 60e0                              Options.wal_filter: None
2019/09/06-09:52:09.089259 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:09.089264 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:09.089268 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:09.089273 60e0             Options.two_write_queues: 0
2019/09/06-09:52:09.089278 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:09.089283 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:09.089288 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:09.089293 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:09.089297 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:09.089302 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:09.089307 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:09.089312 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:09.089317 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:09.089322 60e0                          Options.max_open_files: -1
2019/09/06-09:52:09.089327 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:09.089332 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:09.089337 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:09.089342 60e0 Compression algorithms supported:
2019/09/06-09:52:09.089347 60e0 	kZSTD supported: 1
2019/09/06-09:52:09.089352 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:09.089357 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:09.089362 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:09.089366 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:09.089371 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:09.089375 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:09.089380 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:09.089389 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:09.089877 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001577
2019/09/06-09:52:09.089964 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:09.089973 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:09.089978 60e0           Options.merge_operator: None
2019/09/06-09:52:09.089983 60e0        Options.compaction_filter: None
2019/09/06-09:52:09.089987 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:09.089992 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:09.089997 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:09.090033 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DFF81B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDCD8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:09.090060 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:09.090067 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:09.090072 60e0          Options.compression: Snappy
2019/09/06-09:52:09.090077 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:09.090082 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:09.090086 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:09.090091 60e0             Options.num_levels: 7
2019/09/06-09:52:09.090096 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:09.090100 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:09.090105 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:09.090110 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:09.090115 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:09.090120 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:09.090125 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:09.090130 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:09.090135 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:09.090140 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:09.090145 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:09.090150 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:09.090154 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:09.090159 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:09.090164 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:09.090169 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:09.090181 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:09.090186 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:09.090191 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:09.090196 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:09.090201 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:09.090206 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:09.090212 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:09.090217 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:09.090222 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:09.090226 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:09.090231 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:09.090236 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:09.090241 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:09.090245 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:09.090250 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:09.090255 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:09.090260 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:09.090265 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:09.090270 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:09.090275 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:09.090280 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:09.090286 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:09.090292 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:09.090297 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:09.090302 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:09.090307 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:09.090312 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:09.090318 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:09.090323 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:09.090328 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:09.090332 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:09.090337 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:09.090342 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:09.090347 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:09.090352 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:09.090357 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:09.090361 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:09.090366 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:09.090371 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:09.090376 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:09.090380 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:09.090385 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:09.090390 60e0                               Options.ttl: 0
2019/09/06-09:52:09.092330 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001577 succeeded,manifest_file_number is 1577, next_file_number is 1579, last_sequence is 104400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:09.092346 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1576
2019/09/06-09:52:09.093070 60e0 EVENT_LOG_v1 {"time_micros": 1567738329093062, "job": 1, "event": "recovery_started", "log_files": [1578]}
2019/09/06-09:52:09.093080 60e0 [db/db_impl_open.cc:578] Recovering log #1578 mode 2
2019/09/06-09:52:09.100637 60e0 EVENT_LOG_v1 {"time_micros": 1567738329100620, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1579, "file_size": 9781, "table_properties": {"data_size": 9045, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:09.100792 60e0 [db/version_set.cc:3037] Creating manifest 1580
2019/09/06-09:52:09.115823 60e0 EVENT_LOG_v1 {"time_micros": 1567738329115817, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:09.125909 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:09.125928 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1579(9781B) 1576(9763B) 1573(9785B) 1570(9797B)], [1568(7717B)]
2019/09/06-09:52:09.125951 3604 EVENT_LOG_v1 {"time_micros": 1567738329125937, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1579, 1576, 1573, 1570], "files_L1": [1568], "score": 1, "input_data_size": 46843}
2019/09/06-09:52:09.127197 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFD5CD0
2019/09/06-09:52:09.127501 54d4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:09.127516 54d4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:09.133242 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:09.136020 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1584: 1200 keys, 7717 bytes
2019/09/06-09:52:09.136054 3604 EVENT_LOG_v1 {"time_micros": 1567738329136037, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1584, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:09.136274 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-09:52:09.139974 3604 (Original Log Time 2019/09/06-09:52:09.139927) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.6 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:09.139985 3604 (Original Log Time 2019/09/06-09:52:09.139957) EVENT_LOG_v1 {"time_micros": 1567738329139936, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10207, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:09.140163 3604 EVENT_LOG_v1 {"time_micros": 1567738329140158, "job": 3, "event": "table_file_deletion", "file_number": 1579}
2019/09/06-09:52:09.140348 3604 EVENT_LOG_v1 {"time_micros": 1567738329140343, "job": 3, "event": "table_file_deletion", "file_number": 1576}
2019/09/06-09:52:09.140522 3604 EVENT_LOG_v1 {"time_micros": 1567738329140518, "job": 3, "event": "table_file_deletion", "file_number": 1573}
2019/09/06-09:52:09.140729 3604 EVENT_LOG_v1 {"time_micros": 1567738329140710, "job": 3, "event": "table_file_deletion", "file_number": 1570}
2019/09/06-09:52:09.140915 3604 EVENT_LOG_v1 {"time_micros": 1567738329140910, "job": 3, "event": "table_file_deletion", "file_number": 1568}
2019/09/06-09:52:09.155215 60e0 [db/db_impl.cc:562] Shutdown complete
