2019/09/06-10:39:40.924040 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:40.924112 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:40.924130 4d00 Compile date 1
2019/09/06-10:39:40.924142 4d00 DB SUMMARY
2019/09/06-10:39:40.924921 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:40.924939 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:40.925018 4d00 MANIFEST file:  MANIFEST-002720 size: 230 Bytes
2019/09/06-10:39:40.925034 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 002711.sst 002713.sst 002716.sst 002719.sst 
2019/09/06-10:39:40.925045 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002721.log size: 38582 ; 
2019/09/06-10:39:40.925080 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:40.925259 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:40.925269 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:40.925275 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:40.925280 4d00                                Options.info_log: 000001D471E5B920
2019/09/06-10:39:40.925285 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:40.925290 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:40.925295 4d00                               Options.use_fsync: 0
2019/09/06-10:39:40.925300 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:40.925305 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:40.925310 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:40.925314 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:40.925319 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:40.925324 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:40.925329 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:40.925334 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:40.925338 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:40.925343 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:40.925348 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:40.925353 4d00                              Options.db_log_dir: 
2019/09/06-10:39:40.925358 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:40.925363 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:40.925368 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:40.925372 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:40.925377 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:40.925382 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:40.925387 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:40.925392 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:40.925396 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:40.925401 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:40.925406 4d00                    Options.write_buffer_manager: 000001D471E47E80
2019/09/06-10:39:40.925411 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:40.925416 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:40.925420 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:40.925425 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:40.925430 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:40.925435 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:40.925440 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:40.925445 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:40.925449 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:40.925475 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:40.925482 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:40.925487 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:40.925492 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:40.925497 4d00                               Options.row_cache: None
2019/09/06-10:39:40.925502 4d00                              Options.wal_filter: None
2019/09/06-10:39:40.925507 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:40.925511 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:40.925516 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:40.925521 4d00             Options.two_write_queues: 0
2019/09/06-10:39:40.925525 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:40.925530 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:40.925548 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:40.925553 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:40.925558 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:40.925562 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:40.925567 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:40.925572 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:40.925577 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:40.925582 4d00                          Options.max_open_files: -1
2019/09/06-10:39:40.925587 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:40.925591 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:40.925596 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:40.925601 4d00 Compression algorithms supported:
2019/09/06-10:39:40.925606 4d00 	kZSTD supported: 1
2019/09/06-10:39:40.925610 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:40.925615 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:40.925620 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:40.925625 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:40.925629 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:40.925634 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:40.925638 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:40.925645 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:40.926118 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002720
2019/09/06-10:39:40.926206 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:40.926215 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:40.926220 4d00           Options.merge_operator: None
2019/09/06-10:39:40.926225 4d00        Options.compaction_filter: None
2019/09/06-10:39:40.926235 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:40.926240 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:40.926245 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:40.926274 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4738ADD60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E70020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:40.926301 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:40.926308 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:40.926313 4d00          Options.compression: Snappy
2019/09/06-10:39:40.926318 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:40.926323 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:40.926327 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:40.926332 4d00             Options.num_levels: 7
2019/09/06-10:39:40.926337 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:40.926341 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:40.926346 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:40.926351 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:40.926356 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:40.926361 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:40.926366 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:40.926371 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:40.926376 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:40.926380 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:40.926385 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:40.926390 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:40.926394 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:40.926399 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:40.926404 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:40.926409 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:40.926413 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:40.926418 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:40.926423 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:40.926427 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:40.926432 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:40.926437 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:40.926443 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:40.926447 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:40.926452 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:40.926457 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:40.926462 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:40.926466 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:40.926471 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:40.926476 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:40.926480 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:40.926485 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:40.926490 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:40.926495 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:40.926500 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:40.926504 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:40.926510 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:40.926515 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:40.926521 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:40.926526 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:40.926531 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:40.926536 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:40.926541 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:40.926546 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:40.926551 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:40.926556 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:40.926561 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:40.926565 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:40.926570 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:40.926575 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:40.926580 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:40.926585 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:40.926590 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:40.926594 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:40.926599 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:40.926604 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:40.926608 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:40.926613 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:40.926618 4d00                               Options.ttl: 0
2019/09/06-10:39:40.928862 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002720 succeeded,manifest_file_number is 2720, next_file_number is 2722, last_sequence is 291600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:40.928877 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2719
2019/09/06-10:39:40.929824 4d00 EVENT_LOG_v1 {"time_micros": 1567741180929816, "job": 1, "event": "recovery_started", "log_files": [2721]}
2019/09/06-10:39:40.929835 4d00 [db/db_impl_open.cc:578] Recovering log #2721 mode 2
2019/09/06-10:39:40.940164 4d00 EVENT_LOG_v1 {"time_micros": 1567741180940146, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2722, "file_size": 9729, "table_properties": {"data_size": 8992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:40.940326 4d00 [db/version_set.cc:3037] Creating manifest 2723
2019/09/06-10:39:40.955259 4d00 EVENT_LOG_v1 {"time_micros": 1567741180955250, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:40.968507 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:40.968541 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2722(9729B) 2719(9766B) 2716(9768B) 2713(9745B)], [2711(7717B)]
2019/09/06-10:39:40.968564 7380 EVENT_LOG_v1 {"time_micros": 1567741180968550, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2722, 2719, 2716, 2713], "files_L1": [2711], "score": 1, "input_data_size": 46725}
2019/09/06-10:39:40.969994 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471EA9060
2019/09/06-10:39:40.970362 6ed8 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:40.970376 6ed8 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.010       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.010       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:40.976696 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:40.978714 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #2727: 1200 keys, 7717 bytes
2019/09/06-10:39:40.978752 7380 EVENT_LOG_v1 {"time_micros": 1567741180978734, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2727, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:40.978996 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:40.982354 7380 (Original Log Time 2019/09/06-10:39:40.982308) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.5 rd, 0.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:40.982366 7380 (Original Log Time 2019/09/06-10:39:40.982334) EVENT_LOG_v1 {"time_micros": 1567741180982318, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10299, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:40.982572 7380 EVENT_LOG_v1 {"time_micros": 1567741180982567, "job": 3, "event": "table_file_deletion", "file_number": 2722}
2019/09/06-10:39:40.982749 7380 EVENT_LOG_v1 {"time_micros": 1567741180982744, "job": 3, "event": "table_file_deletion", "file_number": 2719}
2019/09/06-10:39:40.982909 7380 EVENT_LOG_v1 {"time_micros": 1567741180982905, "job": 3, "event": "table_file_deletion", "file_number": 2716}
2019/09/06-10:39:40.983119 7380 EVENT_LOG_v1 {"time_micros": 1567741180983114, "job": 3, "event": "table_file_deletion", "file_number": 2713}
2019/09/06-10:39:40.983272 7380 EVENT_LOG_v1 {"time_micros": 1567741180983267, "job": 3, "event": "table_file_deletion", "file_number": 2711}
2019/09/06-10:39:40.997311 4d00 [db/db_impl.cc:562] Shutdown complete
