2019/09/06-10:56:08.325729 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:08.325791 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:08.325810 70f8 Compile date 1
2019/09/06-10:56:08.325822 70f8 DB SUMMARY
2019/09/06-10:56:08.326716 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:08.326733 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:08.326829 70f8 MANIFEST file:  MANIFEST-004659 size: 270 Bytes
2019/09/06-10:56:08.326846 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:08.326859 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004660.log size: 0 ; 
2019/09/06-10:56:08.326898 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:08.327110 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:08.327121 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:08.327126 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:08.327132 70f8                                Options.info_log: 000001E3A8E94FA0
2019/09/06-10:56:08.327137 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:08.327142 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:08.327148 70f8                               Options.use_fsync: 0
2019/09/06-10:56:08.327152 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:08.327157 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:08.327162 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:08.327167 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:08.327172 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:08.327177 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:08.327182 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:08.327187 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:08.327192 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:08.327197 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:08.327202 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:08.327206 70f8                              Options.db_log_dir: 
2019/09/06-10:56:08.327211 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:08.327217 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:08.327221 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:08.327226 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:08.327231 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:08.327236 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:08.327240 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:08.327245 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:08.327250 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:08.327255 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:08.327260 70f8                    Options.write_buffer_manager: 000001E3AA797AE0
2019/09/06-10:56:08.327265 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:08.327270 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:08.327275 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:08.327280 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:08.327285 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:08.327290 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:08.327295 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:08.327300 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:08.327305 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:08.327331 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:08.327338 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:08.327343 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:08.327348 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:08.327353 70f8                               Options.row_cache: None
2019/09/06-10:56:08.327358 70f8                              Options.wal_filter: None
2019/09/06-10:56:08.327363 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:08.327368 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:08.327373 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:08.327378 70f8             Options.two_write_queues: 0
2019/09/06-10:56:08.327382 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:08.327387 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:08.327392 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:08.327397 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:08.327402 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:08.327407 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:08.327412 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:08.327416 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:08.327422 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:08.327427 70f8                          Options.max_open_files: -1
2019/09/06-10:56:08.327431 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:08.327436 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:08.327441 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:08.327446 70f8 Compression algorithms supported:
2019/09/06-10:56:08.327451 70f8 	kZSTD supported: 1
2019/09/06-10:56:08.327456 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:08.327461 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:08.327465 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:08.327470 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:08.327474 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:08.327479 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:08.327484 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:08.327492 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:08.327946 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004659
2019/09/06-10:56:08.328030 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:08.328039 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:08.328044 70f8           Options.merge_operator: None
2019/09/06-10:56:08.328049 70f8        Options.compaction_filter: None
2019/09/06-10:56:08.328054 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:08.328059 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:08.328064 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:08.328092 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E4E9A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3AA802850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:08.328120 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:08.328127 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:08.328132 70f8          Options.compression: Snappy
2019/09/06-10:56:08.328137 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:08.328142 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:08.328147 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:08.328152 70f8             Options.num_levels: 7
2019/09/06-10:56:08.328156 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:08.328161 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:08.328166 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:08.328171 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:08.328176 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:08.328181 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:08.328186 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:08.328192 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:08.328197 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:08.328202 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:08.328207 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:08.328212 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:08.328217 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:08.328222 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:08.328226 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:08.328231 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:08.328236 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:08.328241 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:08.328246 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:08.328251 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:08.328256 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:08.328261 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:08.328267 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:08.328272 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:08.328277 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:08.328282 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:08.328286 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:08.328291 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:08.328296 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:08.328301 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:08.328306 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:08.328311 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:08.328316 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:08.328321 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:08.328326 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:08.328331 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:08.328337 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:08.328342 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:08.328349 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:08.328354 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:08.328359 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:08.328364 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:08.328369 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:08.328374 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:08.328379 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:08.328384 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:08.328389 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:08.328394 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:08.328399 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:08.328404 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:08.328409 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:08.328414 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:08.328419 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:08.328424 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:08.328429 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:08.328434 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:08.328439 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:08.328444 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:08.328448 70f8                               Options.ttl: 0
2019/09/06-10:56:08.330344 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004659 succeeded,manifest_file_number is 4659, next_file_number is 4661, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:08.330359 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4658
2019/09/06-10:56:08.331485 70f8 EVENT_LOG_v1 {"time_micros": 1567742168331477, "job": 1, "event": "recovery_started", "log_files": [4660]}
2019/09/06-10:56:08.331496 70f8 [db/db_impl_open.cc:578] Recovering log #4660 mode 2
2019/09/06-10:56:08.331553 70f8 [db/version_set.cc:3037] Creating manifest 4662
2019/09/06-10:56:08.346430 70f8 EVENT_LOG_v1 {"time_micros": 1567742168346423, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:08.348534 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737287647358
2019/09/06-10:56:08.359149 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:08.359235 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:08.370661 70f8 [db/db_impl.cc:562] Shutdown complete
