2019/09/06-09:52:24.875584 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:24.875643 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:24.875660 60e0 Compile date 1
2019/09/06-09:52:24.875671 60e0 DB SUMMARY
2019/09/06-09:52:24.876383 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:24.876403 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:24.876480 60e0 MANIFEST file:  MANIFEST-002400 size: 146 Bytes
2019/09/06-09:52:24.876496 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:24.876508 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002401.log size: 0 ; 
2019/09/06-09:52:24.876541 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:24.876742 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:24.876753 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:24.876758 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:24.876764 60e0                                Options.info_log: 0000016A3DDCF440
2019/09/06-09:52:24.876769 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:24.876774 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:24.876779 60e0                               Options.use_fsync: 0
2019/09/06-09:52:24.876784 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:24.876789 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:24.876794 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:24.876799 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:24.876804 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:24.876809 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:24.876814 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:24.876819 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:24.876824 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:24.876828 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:24.876833 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:24.876838 60e0                              Options.db_log_dir: 
2019/09/06-09:52:24.876843 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:24.876848 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:24.876853 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:24.876858 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:24.876863 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:24.876868 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:24.876872 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:24.876877 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:24.876882 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:24.876887 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:24.876892 60e0                    Options.write_buffer_manager: 0000016A3DFEB2F0
2019/09/06-09:52:24.876897 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:24.876902 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:24.876907 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:24.876912 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:24.876916 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:24.876922 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:24.876927 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:24.876931 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:24.876936 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:24.876963 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:24.876970 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:24.876975 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:24.876980 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:24.876985 60e0                               Options.row_cache: None
2019/09/06-09:52:24.876990 60e0                              Options.wal_filter: None
2019/09/06-09:52:24.876995 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:24.877000 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:24.877005 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:24.877009 60e0             Options.two_write_queues: 0
2019/09/06-09:52:24.877014 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:24.877019 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:24.877024 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:24.877029 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:24.877033 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:24.877038 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:24.877043 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:24.877048 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:24.877053 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:24.877058 60e0                          Options.max_open_files: -1
2019/09/06-09:52:24.877063 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:24.877068 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:24.877072 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:24.877077 60e0 Compression algorithms supported:
2019/09/06-09:52:24.877082 60e0 	kZSTD supported: 1
2019/09/06-09:52:24.877087 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:24.877092 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:24.877096 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:24.877101 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:24.877106 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:24.877110 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:24.877115 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:24.877122 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:24.877625 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002400
2019/09/06-09:52:24.877711 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:24.877720 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:24.877725 60e0           Options.merge_operator: None
2019/09/06-09:52:24.877730 60e0        Options.compaction_filter: None
2019/09/06-09:52:24.877735 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:24.877739 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:24.877744 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:24.877774 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DDFEF20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFF0E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:24.877801 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:24.877808 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:24.877813 60e0          Options.compression: Snappy
2019/09/06-09:52:24.877817 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:24.877822 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:24.877827 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:24.877832 60e0             Options.num_levels: 7
2019/09/06-09:52:24.877836 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:24.877841 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:24.877846 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:24.877851 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:24.877856 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:24.877860 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:24.877865 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:24.877870 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:24.877875 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:24.877880 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:24.877885 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:24.877889 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:24.877894 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:24.877899 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:24.877904 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:24.877908 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:24.877913 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:24.877918 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:24.877922 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:24.877927 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:24.877932 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:24.877937 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:24.877942 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:24.877947 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:24.877952 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:24.877957 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:24.877962 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:24.877966 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:24.877971 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:24.877976 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:24.877980 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:24.877985 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:24.877990 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:24.877995 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:24.878000 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:24.878004 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:24.878010 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:24.878015 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:24.878020 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:24.878026 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:24.878031 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:24.878036 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:24.878041 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:24.878046 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:24.878051 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:24.878056 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:24.878061 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:24.878065 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:24.878070 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:24.878075 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:24.878080 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:24.878085 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:24.878089 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:24.878094 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:24.878099 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:24.878103 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:24.878108 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:24.878113 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:24.878117 60e0                               Options.ttl: 0
2019/09/06-09:52:24.879684 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002400 succeeded,manifest_file_number is 2400, next_file_number is 2402, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:24.879698 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2399
2019/09/06-09:52:24.880577 60e0 EVENT_LOG_v1 {"time_micros": 1567738344880568, "job": 1, "event": "recovery_started", "log_files": [2401]}
2019/09/06-09:52:24.880588 60e0 [db/db_impl_open.cc:578] Recovering log #2401 mode 2
2019/09/06-09:52:24.880648 60e0 [db/version_set.cc:3037] Creating manifest 2403
2019/09/06-09:52:24.894106 60e0 EVENT_LOG_v1 {"time_micros": 1567738344894100, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:24.905004 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:24.905083 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:24.915299 60e0 [db/db_impl.cc:562] Shutdown complete
