2019/09/06-10:39:59.107916 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:59.107977 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:59.107994 4d00 Compile date 1
2019/09/06-10:39:59.108005 4d00 DB SUMMARY
2019/09/06-10:39:59.108936 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:59.108953 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:59.109043 4d00 MANIFEST file:  MANIFEST-003583 size: 188 Bytes
2019/09/06-10:39:59.109060 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:59.109072 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003584.log size: 0 ; 
2019/09/06-10:39:59.109110 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:59.109282 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:59.109293 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:59.109299 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:59.109304 4d00                                Options.info_log: 000001D471E5EC30
2019/09/06-10:39:59.109309 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:59.109314 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:59.109320 4d00                               Options.use_fsync: 0
2019/09/06-10:39:59.109325 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:59.109330 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:59.109335 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:59.109340 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:59.109345 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:59.109350 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:59.109355 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:59.109359 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:59.109364 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:59.109369 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:59.109374 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:59.109379 4d00                              Options.db_log_dir: 
2019/09/06-10:39:59.109384 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:59.109389 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:59.109394 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:59.109399 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:59.109404 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:59.109409 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:59.109414 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:59.109419 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:59.109424 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:59.109428 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:59.109433 4d00                    Options.write_buffer_manager: 000001D471E7F480
2019/09/06-10:39:59.109438 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:59.109443 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:59.109448 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:59.109453 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:59.109458 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:59.109463 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:59.109468 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:59.109473 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:59.109478 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:59.109503 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:59.109510 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:59.109516 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:59.109520 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:59.109526 4d00                               Options.row_cache: None
2019/09/06-10:39:59.109530 4d00                              Options.wal_filter: None
2019/09/06-10:39:59.109536 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:59.109543 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:59.109548 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:59.109553 4d00             Options.two_write_queues: 0
2019/09/06-10:39:59.109558 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:59.109563 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:59.109568 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:59.109573 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:59.109577 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:59.109582 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:59.109587 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:59.109592 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:59.109597 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:59.109602 4d00                          Options.max_open_files: -1
2019/09/06-10:39:59.109607 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:59.109612 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:59.109617 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:59.109622 4d00 Compression algorithms supported:
2019/09/06-10:39:59.109627 4d00 	kZSTD supported: 1
2019/09/06-10:39:59.109632 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:59.109636 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:59.109641 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:59.109646 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:59.109650 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:59.109655 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:59.109660 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:59.109667 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:59.110123 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003583
2019/09/06-10:39:59.110206 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:59.110216 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:59.110221 4d00           Options.merge_operator: None
2019/09/06-10:39:59.110226 4d00        Options.compaction_filter: None
2019/09/06-10:39:59.110231 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:59.110236 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:59.110241 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:59.110270 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4742947F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:59.110297 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:59.110304 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:59.110309 4d00          Options.compression: Snappy
2019/09/06-10:39:59.110314 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:59.110319 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:59.110324 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:59.110329 4d00             Options.num_levels: 7
2019/09/06-10:39:59.110333 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:59.110338 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:59.110343 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:59.110348 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:59.110353 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:59.110358 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:59.110363 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:59.110368 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:59.110373 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:59.110378 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:59.110383 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:59.110388 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:59.110393 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:59.110398 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:59.110403 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:59.110408 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:59.110413 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:59.110417 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:59.110422 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:59.110427 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:59.110432 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:59.110437 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:59.110443 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:59.110448 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:59.110453 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:59.110458 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:59.110463 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:59.110468 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:59.110473 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:59.110478 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:59.110483 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:59.110488 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:59.110493 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:59.110498 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:59.110503 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:59.110507 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:59.110516 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:59.110521 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:59.110526 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:59.110532 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:59.110540 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:59.110546 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:59.110551 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:59.110556 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:59.110561 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:59.110566 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:59.110571 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:59.110576 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:59.110581 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:59.110586 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:59.110590 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:59.110596 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:59.110601 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:59.110605 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:59.110610 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:59.110615 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:59.110620 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:59.110625 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:59.110629 4d00                               Options.ttl: 0
2019/09/06-10:39:59.112194 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003583 succeeded,manifest_file_number is 3583, next_file_number is 3585, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:59.112210 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3582
2019/09/06-10:39:59.113338 4d00 EVENT_LOG_v1 {"time_micros": 1567741199113330, "job": 1, "event": "recovery_started", "log_files": [3584]}
2019/09/06-10:39:59.113349 4d00 [db/db_impl_open.cc:578] Recovering log #3584 mode 2
2019/09/06-10:39:59.113409 4d00 [db/version_set.cc:3037] Creating manifest 3586
2019/09/06-10:39:59.127110 4d00 EVENT_LOG_v1 {"time_micros": 1567741199127103, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:59.129243 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737112367052
2019/09/06-10:39:59.138407 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4741854F0
2019/09/06-10:39:59.138496 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:59.149542 4d00 [db/db_impl.cc:562] Shutdown complete
