2019/09/06-10:39:46.459047 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:46.459102 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:46.459122 4d00 Compile date 1
2019/09/06-10:39:46.459134 4d00 DB SUMMARY
2019/09/06-10:39:46.460003 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:46.460021 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:46.460105 4d00 MANIFEST file:  MANIFEST-003024 size: 230 Bytes
2019/09/06-10:39:46.460121 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 003015.sst 003017.sst 003020.sst 003023.sst 
2019/09/06-10:39:46.460133 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003025.log size: 38582 ; 
2019/09/06-10:39:46.460174 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:46.460339 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:46.460350 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:46.460355 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:46.460360 4d00                                Options.info_log: 000001D471E65C90
2019/09/06-10:39:46.460366 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:46.460371 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:46.460376 4d00                               Options.use_fsync: 0
2019/09/06-10:39:46.460381 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:46.460386 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:46.460391 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:46.460396 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:46.460401 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:46.460406 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:46.460411 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:46.460415 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:46.460420 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:46.460425 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:46.460430 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:46.460435 4d00                              Options.db_log_dir: 
2019/09/06-10:39:46.460440 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:46.460445 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:46.460450 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:46.460455 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:46.460460 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:46.460465 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:46.460470 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:46.460478 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:46.460483 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:46.460488 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:46.460493 4d00                    Options.write_buffer_manager: 000001D471E70210
2019/09/06-10:39:46.460498 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:46.460503 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:46.460508 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:46.460513 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:46.460517 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:46.460523 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:46.460528 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:46.460533 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:46.460537 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:46.460564 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:46.460571 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:46.460576 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:46.460581 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:46.460586 4d00                               Options.row_cache: None
2019/09/06-10:39:46.460591 4d00                              Options.wal_filter: None
2019/09/06-10:39:46.460596 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:46.460601 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:46.460606 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:46.460610 4d00             Options.two_write_queues: 0
2019/09/06-10:39:46.460615 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:46.460620 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:46.460625 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:46.460630 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:46.460634 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:46.460639 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:46.460644 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:46.460649 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:46.460655 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:46.460659 4d00                          Options.max_open_files: -1
2019/09/06-10:39:46.460664 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:46.460669 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:46.460674 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:46.460679 4d00 Compression algorithms supported:
2019/09/06-10:39:46.460684 4d00 	kZSTD supported: 1
2019/09/06-10:39:46.460689 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:46.460694 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:46.460698 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:46.460703 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:46.460707 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:46.460712 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:46.460717 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:46.460724 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:46.461172 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003024
2019/09/06-10:39:46.461260 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:46.461269 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:46.461274 4d00           Options.merge_operator: None
2019/09/06-10:39:46.461279 4d00        Options.compaction_filter: None
2019/09/06-10:39:46.461284 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:46.461289 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:46.461294 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:46.461327 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D473907470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4741B7880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:46.461354 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:46.461361 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:46.461366 4d00          Options.compression: Snappy
2019/09/06-10:39:46.461370 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:46.461375 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:46.461380 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:46.461385 4d00             Options.num_levels: 7
2019/09/06-10:39:46.461389 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:46.461394 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:46.461399 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:46.461404 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:46.461409 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:46.461414 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:46.461419 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:46.461424 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:46.461429 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:46.461433 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:46.461438 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:46.461443 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:46.461448 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:46.461452 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:46.461457 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:46.461462 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:46.461467 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:46.461472 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:46.461476 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:46.461481 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:46.461486 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:46.461491 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:46.461499 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:46.461504 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:46.461509 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:46.461514 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:46.461519 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:46.461523 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:46.461528 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:46.461533 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:46.461538 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:46.461543 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:46.461547 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:46.461552 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:46.461557 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:46.461562 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:46.461567 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:46.461573 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:46.461579 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:46.461584 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:46.461589 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:46.461594 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:46.461599 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:46.461604 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:46.461609 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:46.461614 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:46.461619 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:46.461624 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:46.461629 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:46.461633 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:46.461638 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:46.461643 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:46.461648 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:46.461653 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:46.461658 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:46.461662 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:46.461667 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:46.461672 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:46.461676 4d00                               Options.ttl: 0
2019/09/06-10:39:46.463475 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003024 succeeded,manifest_file_number is 3024, next_file_number is 3026, last_sequence is 382800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:46.463490 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3023
2019/09/06-10:39:46.464567 4d00 EVENT_LOG_v1 {"time_micros": 1567741186464560, "job": 1, "event": "recovery_started", "log_files": [3025]}
2019/09/06-10:39:46.464578 4d00 [db/db_impl_open.cc:578] Recovering log #3025 mode 2
2019/09/06-10:39:46.473705 4d00 EVENT_LOG_v1 {"time_micros": 1567741186473687, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3026, "file_size": 9747, "table_properties": {"data_size": 9011, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:46.473864 4d00 [db/version_set.cc:3037] Creating manifest 3027
2019/09/06-10:39:46.488599 4d00 EVENT_LOG_v1 {"time_micros": 1567741186488593, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:46.499271 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:46.499292 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3026(9747B) 3023(9760B) 3020(9781B) 3017(9771B)], [3015(7717B)]
2019/09/06-10:39:46.499317 7380 EVENT_LOG_v1 {"time_micros": 1567741186499303, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3026, 3023, 3020, 3017], "files_L1": [3015], "score": 1, "input_data_size": 46776}
2019/09/06-10:39:46.500730 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E62210
2019/09/06-10:39:46.501079 19dc [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:46.501093 19dc [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:46.507043 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:46.508622 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #3031: 1200 keys, 7717 bytes
2019/09/06-10:39:46.508660 7380 EVENT_LOG_v1 {"time_micros": 1567741186508643, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3031, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:46.508876 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:46.512028 7380 (Original Log Time 2019/09/06-10:39:46.511975) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:46.512043 7380 (Original Log Time 2019/09/06-10:39:46.512006) EVENT_LOG_v1 {"time_micros": 1567741186511987, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9425, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:46.512317 7380 EVENT_LOG_v1 {"time_micros": 1567741186512311, "job": 3, "event": "table_file_deletion", "file_number": 3026}
2019/09/06-10:39:46.512481 7380 EVENT_LOG_v1 {"time_micros": 1567741186512476, "job": 3, "event": "table_file_deletion", "file_number": 3023}
2019/09/06-10:39:46.512627 7380 EVENT_LOG_v1 {"time_micros": 1567741186512622, "job": 3, "event": "table_file_deletion", "file_number": 3020}
2019/09/06-10:39:46.512768 7380 EVENT_LOG_v1 {"time_micros": 1567741186512764, "job": 3, "event": "table_file_deletion", "file_number": 3017}
2019/09/06-10:39:46.512914 7380 EVENT_LOG_v1 {"time_micros": 1567741186512909, "job": 3, "event": "table_file_deletion", "file_number": 3015}
2019/09/06-10:39:46.527688 4d00 [db/db_impl.cc:562] Shutdown complete
