2019/09/06-10:39:55.505813 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:55.505875 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:55.505893 4d00 Compile date 1
2019/09/06-10:39:55.505905 4d00 DB SUMMARY
2019/09/06-10:39:55.506825 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:55.506843 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:55.506937 4d00 MANIFEST file:  MANIFEST-003379 size: 188 Bytes
2019/09/06-10:39:55.506953 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:55.506965 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003380.log size: 0 ; 
2019/09/06-10:39:55.507005 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:55.507241 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:55.507252 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:55.507258 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:55.507263 4d00                                Options.info_log: 000001D471E5EBE0
2019/09/06-10:39:55.507268 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:55.507273 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:55.507278 4d00                               Options.use_fsync: 0
2019/09/06-10:39:55.507283 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:55.507288 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:55.507294 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:55.507330 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:55.507339 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:55.507347 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:55.507354 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:55.507361 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:55.507368 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:55.507375 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:55.507382 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:55.507389 4d00                              Options.db_log_dir: 
2019/09/06-10:39:55.507397 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:55.507405 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:55.507412 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:55.507419 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:55.507427 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:55.507435 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:55.507443 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:55.507450 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:55.507458 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:55.507465 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:55.507473 4d00                    Options.write_buffer_manager: 000001D471E7F720
2019/09/06-10:39:55.507485 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:55.507492 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:55.507499 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:55.507507 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:55.507514 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:55.507523 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:55.507530 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:55.507537 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:55.507545 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:55.507584 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:55.507594 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:55.507602 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:55.507610 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:55.507617 4d00                               Options.row_cache: None
2019/09/06-10:39:55.507625 4d00                              Options.wal_filter: None
2019/09/06-10:39:55.507634 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:55.507641 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:55.507648 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:55.507655 4d00             Options.two_write_queues: 0
2019/09/06-10:39:55.507662 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:55.507669 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:55.507677 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:55.507684 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:55.507692 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:55.507700 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:55.507707 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:55.507714 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:55.507721 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:55.507729 4d00                          Options.max_open_files: -1
2019/09/06-10:39:55.507736 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:55.507743 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:55.507750 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:55.507758 4d00 Compression algorithms supported:
2019/09/06-10:39:55.507769 4d00 	kZSTD supported: 1
2019/09/06-10:39:55.507776 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:55.507781 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:55.507786 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:55.507790 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:55.507795 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:55.507801 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:55.507805 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:55.507824 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:55.508332 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003379
2019/09/06-10:39:55.508420 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:55.508430 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:55.508436 4d00           Options.merge_operator: None
2019/09/06-10:39:55.508441 4d00        Options.compaction_filter: None
2019/09/06-10:39:55.508446 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:55.508451 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:55.508456 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:55.508490 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4741EA990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:55.508519 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:55.508526 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:55.508531 4d00          Options.compression: Snappy
2019/09/06-10:39:55.508536 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:55.508541 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:55.508546 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:55.508551 4d00             Options.num_levels: 7
2019/09/06-10:39:55.508556 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:55.508560 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:55.508565 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:55.508571 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:55.508576 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:55.508581 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:55.508586 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:55.508591 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:55.508596 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:55.508601 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:55.508606 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:55.508611 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:55.508616 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:55.508621 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:55.508626 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:55.508631 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:55.508635 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:55.508640 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:55.508645 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:55.508650 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:55.508655 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:55.508660 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:55.508666 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:55.508671 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:55.508676 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:55.508681 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:55.508686 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:55.508691 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:55.508696 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:55.508701 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:55.508706 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:55.508711 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:55.508715 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:55.508720 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:55.508725 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:55.508730 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:55.508736 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:55.508741 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:55.508746 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:55.508752 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:55.508758 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:55.508763 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:55.508768 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:55.508773 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:55.508778 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:55.508784 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:55.508788 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:55.508793 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:55.508798 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:55.508803 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:55.508808 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:55.508813 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:55.508818 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:55.508823 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:55.508828 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:55.508832 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:55.508837 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:55.508842 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:55.508847 4d00                               Options.ttl: 0
2019/09/06-10:39:55.510068 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003379 succeeded,manifest_file_number is 3379, next_file_number is 3381, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:55.510083 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3378
2019/09/06-10:39:55.511200 4d00 EVENT_LOG_v1 {"time_micros": 1567741195511193, "job": 1, "event": "recovery_started", "log_files": [3380]}
2019/09/06-10:39:55.511211 4d00 [db/db_impl_open.cc:578] Recovering log #3380 mode 2
2019/09/06-10:39:55.511271 4d00 [db/version_set.cc:3037] Creating manifest 3382
2019/09/06-10:39:55.525474 4d00 EVENT_LOG_v1 {"time_micros": 1567741195525466, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:55.527543 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737109184088
2019/09/06-10:39:55.537638 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:55.537725 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:55.549059 4d00 [db/db_impl.cc:562] Shutdown complete
