2019/09/06-09:34:47.842042 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:47.842105 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:47.842124 69a0 Compile date 1
2019/09/06-09:34:47.842136 69a0 DB SUMMARY
2019/09/06-09:34:47.842557 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:47.842574 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:47.842636 69a0 MANIFEST file:  MANIFEST-001154 size: 62 Bytes
2019/09/06-09:34:47.842652 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:47.842664 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001155.log size: 0 ; 
2019/09/06-09:34:47.842687 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:47.842699 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:47.842882 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:47.842893 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:47.842899 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:47.842904 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:47.842909 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:47.842914 69a0                               Options.use_fsync: 0
2019/09/06-09:34:47.842919 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:47.842924 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:47.842929 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:47.842934 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:47.842939 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:47.842944 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:47.842949 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:47.842954 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:47.842959 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:47.842964 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:47.842969 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:47.842973 69a0                              Options.db_log_dir: 
2019/09/06-09:34:47.842978 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:47.842984 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:47.842989 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:47.842993 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:47.842998 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:47.843003 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:47.843008 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:47.843013 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:47.843018 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:47.843023 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:47.843027 69a0                    Options.write_buffer_manager: 0000017250AB0870
2019/09/06-09:34:47.843033 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:47.843037 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:47.843042 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:47.843047 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:47.843052 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:47.843057 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:47.843062 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:47.843067 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:47.843072 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:47.843098 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:47.843106 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:47.843111 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:47.843116 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:47.843121 69a0                               Options.row_cache: None
2019/09/06-09:34:47.843126 69a0                              Options.wal_filter: None
2019/09/06-09:34:47.843131 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:47.843136 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:47.843141 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:47.843145 69a0             Options.two_write_queues: 0
2019/09/06-09:34:47.843150 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:47.843155 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:47.843160 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:47.843165 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:47.843170 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:47.843175 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:47.843180 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:47.843184 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:47.843190 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:47.843194 69a0                          Options.max_open_files: -1
2019/09/06-09:34:47.843199 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:47.843204 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:47.843209 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:47.843214 69a0 Compression algorithms supported:
2019/09/06-09:34:47.843219 69a0 	kZSTD supported: 1
2019/09/06-09:34:47.843224 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:47.843229 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:47.843233 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:47.843238 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:47.843242 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:47.843247 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:47.843252 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:47.843259 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:47.843714 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001154
2019/09/06-09:34:47.843792 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:47.843801 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:47.843807 69a0           Options.merge_operator: None
2019/09/06-09:34:47.843812 69a0        Options.compaction_filter: None
2019/09/06-09:34:47.843817 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:47.843822 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:47.843827 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:47.843863 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F1CC760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:47.843891 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:47.843898 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:47.843903 69a0          Options.compression: Snappy
2019/09/06-09:34:47.843908 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:47.843913 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:47.843917 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:47.843922 69a0             Options.num_levels: 7
2019/09/06-09:34:47.843927 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:47.843931 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:47.843936 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:47.843941 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:47.843946 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:47.843951 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:47.843956 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:47.843961 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:47.843966 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:47.843971 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:47.843975 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:47.843980 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:47.843985 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:47.843990 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:47.843994 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:47.843999 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:47.844004 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:47.844008 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:47.844013 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:47.844018 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:47.844023 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:47.844027 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:47.844033 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:47.844038 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:47.844043 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:47.844048 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:47.844052 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:47.844057 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:47.844062 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:47.844067 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:47.844071 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:47.844076 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:47.844081 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:47.844086 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:47.844091 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:47.844095 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:47.844101 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:47.844106 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:47.844111 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:47.844117 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:47.844122 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:47.844127 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:47.844132 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:47.844137 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:47.844142 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:47.844147 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:47.844152 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:47.844156 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:47.844161 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:47.844166 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:47.844171 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:47.844176 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:47.844180 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:47.844185 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:47.844190 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:47.844194 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:47.844199 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:47.844204 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:47.844208 69a0                               Options.ttl: 0
2019/09/06-09:34:47.846015 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001154 succeeded,manifest_file_number is 1154, next_file_number is 1156, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:47.846031 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1153
2019/09/06-09:34:47.846551 69a0 EVENT_LOG_v1 {"time_micros": 1567737287846543, "job": 1, "event": "recovery_started", "log_files": [1155]}
2019/09/06-09:34:47.846562 69a0 [db/db_impl_open.cc:578] Recovering log #1155 mode 2
2019/09/06-09:34:47.846623 69a0 [db/version_set.cc:3037] Creating manifest 1157
2019/09/06-09:34:47.860958 69a0 EVENT_LOG_v1 {"time_micros": 1567737287860951, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:47.870973 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1C0D80
2019/09/06-09:34:47.871031 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:47.881301 69a0 [db/db_impl.cc:562] Shutdown complete
