2019/09/06-10:39:58.487552 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:58.487608 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:58.487625 4d00 Compile date 1
2019/09/06-10:39:58.487637 4d00 DB SUMMARY
2019/09/06-10:39:58.488559 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:58.488577 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:58.488667 4d00 MANIFEST file:  MANIFEST-003547 size: 188 Bytes
2019/09/06-10:39:58.488684 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:58.488696 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003548.log size: 0 ; 
2019/09/06-10:39:58.488735 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:58.488906 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:58.488916 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:58.488922 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:58.488928 4d00                                Options.info_log: 000001D471E5F8A0
2019/09/06-10:39:58.488933 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:58.488938 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:58.488943 4d00                               Options.use_fsync: 0
2019/09/06-10:39:58.488948 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:58.488953 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:58.488958 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:58.488963 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:58.488968 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:58.488973 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:58.488978 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:58.488983 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:58.488988 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:58.488993 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:58.488998 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:58.489003 4d00                              Options.db_log_dir: 
2019/09/06-10:39:58.489008 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:58.489013 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:58.489017 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:58.489022 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:58.489027 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:58.489032 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:58.489037 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:58.489042 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:58.489046 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:58.489051 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:58.489056 4d00                    Options.write_buffer_manager: 000001D471E6B1B0
2019/09/06-10:39:58.489061 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:58.489066 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:58.489071 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:58.489076 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:58.489080 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:58.489086 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:58.489091 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:58.489096 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:58.489100 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:58.489128 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:58.489135 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:58.489140 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:58.489145 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:58.489150 4d00                               Options.row_cache: None
2019/09/06-10:39:58.489155 4d00                              Options.wal_filter: None
2019/09/06-10:39:58.489160 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:58.489165 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:58.489170 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:58.489174 4d00             Options.two_write_queues: 0
2019/09/06-10:39:58.489179 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:58.489184 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:58.489189 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:58.489194 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:58.489199 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:58.489204 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:58.489209 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:58.489213 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:58.489219 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:58.489224 4d00                          Options.max_open_files: -1
2019/09/06-10:39:58.489228 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:58.489233 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:58.489238 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:58.489243 4d00 Compression algorithms supported:
2019/09/06-10:39:58.489251 4d00 	kZSTD supported: 1
2019/09/06-10:39:58.489256 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:58.489261 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:58.489265 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:58.489270 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:58.489275 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:58.489280 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:58.489284 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:58.489292 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:58.489846 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003547
2019/09/06-10:39:58.489935 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:58.489944 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:58.489949 4d00           Options.merge_operator: None
2019/09/06-10:39:58.489954 4d00        Options.compaction_filter: None
2019/09/06-10:39:58.489959 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:58.489963 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:58.489969 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:58.490006 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EAD9A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D473900080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:58.490035 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:58.490041 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:58.490046 4d00          Options.compression: Snappy
2019/09/06-10:39:58.490051 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:58.490056 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:58.490060 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:58.490065 4d00             Options.num_levels: 7
2019/09/06-10:39:58.490070 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:58.490075 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:58.490079 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:58.490084 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:58.490089 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:58.490094 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:58.490099 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:58.490104 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:58.490109 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:58.490114 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:58.490119 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:58.490123 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:58.490128 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:58.490133 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:58.490138 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:58.490142 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:58.490147 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:58.490152 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:58.490157 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:58.490161 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:58.490166 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:58.490171 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:58.490177 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:58.490182 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:58.490186 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:58.490191 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:58.490196 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:58.490201 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:58.490206 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:58.490210 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:58.490215 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:58.490220 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:58.490225 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:58.490230 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:58.490234 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:58.490239 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:58.490245 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:58.490254 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:58.490259 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:58.490265 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:58.490271 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:58.490276 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:58.490281 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:58.490286 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:58.490291 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:58.490296 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:58.490301 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:58.490305 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:58.490310 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:58.490315 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:58.490320 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:58.490325 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:58.490330 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:58.490334 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:58.490339 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:58.490344 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:58.490348 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:58.490353 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:58.490358 4d00                               Options.ttl: 0
2019/09/06-10:39:58.492459 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003547 succeeded,manifest_file_number is 3547, next_file_number is 3549, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:58.492473 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3546
2019/09/06-10:39:58.493625 4d00 EVENT_LOG_v1 {"time_micros": 1567741198493617, "job": 1, "event": "recovery_started", "log_files": [3548]}
2019/09/06-10:39:58.493637 4d00 [db/db_impl_open.cc:578] Recovering log #3548 mode 2
2019/09/06-10:39:58.493705 4d00 [db/version_set.cc:3037] Creating manifest 3550
2019/09/06-10:39:58.508882 4d00 EVENT_LOG_v1 {"time_micros": 1567741198508875, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:58.511090 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737111799008
2019/09/06-10:39:58.521117 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4741854F0
2019/09/06-10:39:58.521213 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:58.533117 4d00 [db/db_impl.cc:562] Shutdown complete
