2019/09/06-09:52:06.071928 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:06.071981 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:06.071999 60e0 Compile date 1
2019/09/06-09:52:06.072011 60e0 DB SUMMARY
2019/09/06-09:52:06.072494 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:06.072511 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:06.072575 60e0 MANIFEST file:  MANIFEST-001414 size: 188 Bytes
2019/09/06-09:52:06.072591 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 001408.sst 001410.sst 001413.sst 
2019/09/06-09:52:06.072603 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001415.log size: 38582 ; 
2019/09/06-09:52:06.072627 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:06.072794 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:06.072804 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:06.072810 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:06.072815 60e0                                Options.info_log: 0000016A3DFB5D60
2019/09/06-09:52:06.072820 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:06.072825 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:06.072830 60e0                               Options.use_fsync: 0
2019/09/06-09:52:06.072835 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:06.072844 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:06.072849 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:06.072854 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:06.072858 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:06.072863 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:06.072868 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:06.072873 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:06.072877 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:06.072882 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:06.072887 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:06.072892 60e0                              Options.db_log_dir: 
2019/09/06-09:52:06.072897 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:06.072902 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:06.072906 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:06.072911 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:06.072916 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:06.072921 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:06.072926 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:06.072930 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:06.072935 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:06.072940 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:06.072945 60e0                    Options.write_buffer_manager: 0000016A3E026020
2019/09/06-09:52:06.072949 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:06.072954 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:06.072959 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:06.072964 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:06.072968 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:06.072974 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:06.072978 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:06.072983 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:06.072988 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:06.073014 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:06.073021 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:06.073026 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:06.073031 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:06.073036 60e0                               Options.row_cache: None
2019/09/06-09:52:06.073040 60e0                              Options.wal_filter: None
2019/09/06-09:52:06.073046 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:06.073050 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:06.073055 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:06.073060 60e0             Options.two_write_queues: 0
2019/09/06-09:52:06.073064 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:06.073069 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:06.073073 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:06.073078 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:06.073083 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:06.073088 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:06.073093 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:06.073097 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:06.073102 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:06.073107 60e0                          Options.max_open_files: -1
2019/09/06-09:52:06.073112 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:06.073117 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:06.073121 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:06.073126 60e0 Compression algorithms supported:
2019/09/06-09:52:06.073131 60e0 	kZSTD supported: 1
2019/09/06-09:52:06.073136 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:06.073141 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:06.073145 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:06.073150 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:06.073154 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:06.073159 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:06.073163 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:06.073171 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:06.073603 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001414
2019/09/06-09:52:06.073680 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:06.073688 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:06.073693 60e0           Options.merge_operator: None
2019/09/06-09:52:06.073698 60e0        Options.compaction_filter: None
2019/09/06-09:52:06.073702 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:06.073707 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:06.073712 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:06.073748 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD87050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDF5540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:06.073775 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:06.073782 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:06.073787 60e0          Options.compression: Snappy
2019/09/06-09:52:06.073791 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:06.073796 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:06.073800 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:06.073805 60e0             Options.num_levels: 7
2019/09/06-09:52:06.073809 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:06.073814 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:06.073819 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:06.073823 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:06.073828 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:06.073833 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:06.073838 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:06.073843 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:06.073847 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:06.073852 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:06.073857 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:06.073861 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:06.073866 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:06.073874 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:06.073879 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:06.073883 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:06.073888 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:06.073892 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:06.073897 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:06.073902 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:06.073906 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:06.073911 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:06.073917 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:06.073921 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:06.073926 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:06.073931 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:06.073935 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:06.073940 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:06.073944 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:06.073949 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:06.073954 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:06.073958 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:06.073963 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:06.073968 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:06.073972 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:06.073977 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:06.073983 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:06.073988 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:06.073994 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:06.073999 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:06.074004 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:06.074008 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:06.074013 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:06.074018 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:06.074023 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:06.074028 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:06.074033 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:06.074037 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:06.074042 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:06.074046 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:06.074051 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:06.074056 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:06.074061 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:06.074065 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:06.074070 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:06.074074 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:06.074079 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:06.074083 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:06.074088 60e0                               Options.ttl: 0
2019/09/06-09:52:06.076412 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001414 succeeded,manifest_file_number is 1414, next_file_number is 1416, last_sequence is 55200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:06.076427 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1413
2019/09/06-09:52:06.077073 60e0 EVENT_LOG_v1 {"time_micros": 1567738326077065, "job": 1, "event": "recovery_started", "log_files": [1415]}
2019/09/06-09:52:06.077084 60e0 [db/db_impl_open.cc:578] Recovering log #1415 mode 2
2019/09/06-09:52:06.085627 60e0 EVENT_LOG_v1 {"time_micros": 1567738326085611, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1416, "file_size": 9776, "table_properties": {"data_size": 9039, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:06.085779 60e0 [db/version_set.cc:3037] Creating manifest 1417
2019/09/06-09:52:06.101073 60e0 EVENT_LOG_v1 {"time_micros": 1567738326101065, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:06.115618 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DD779E0
2019/09/06-09:52:06.115964 66e8 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:06.115985 66e8 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:06.122049 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:06.138433 60e0 [db/db_impl.cc:562] Shutdown complete
