2019/09/06-09:52:19.616951 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:19.617009 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:19.617026 60e0 Compile date 1
2019/09/06-09:52:19.617039 60e0 DB SUMMARY
2019/09/06-09:52:19.617730 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:19.617748 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:19.617824 60e0 MANIFEST file:  MANIFEST-002088 size: 146 Bytes
2019/09/06-09:52:19.617840 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:19.617853 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002089.log size: 0 ; 
2019/09/06-09:52:19.617883 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:19.618041 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:19.618052 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:19.618057 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:19.618063 60e0                                Options.info_log: 0000016A3DD65E10
2019/09/06-09:52:19.618068 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:19.618073 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:19.618078 60e0                               Options.use_fsync: 0
2019/09/06-09:52:19.618083 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:19.618088 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:19.618093 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:19.618098 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:19.618103 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:19.618108 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:19.618113 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:19.618118 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:19.618123 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:19.618128 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:19.618133 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:19.618138 60e0                              Options.db_log_dir: 
2019/09/06-09:52:19.618143 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:19.618148 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:19.618152 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:19.618157 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:19.618162 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:19.618167 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:19.618172 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:19.618177 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:19.618182 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:19.618186 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:19.618191 60e0                    Options.write_buffer_manager: 0000016A3DDCC420
2019/09/06-09:52:19.618196 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:19.618201 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:19.618206 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:19.618212 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:19.618216 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:19.618222 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:19.618227 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:19.618231 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:19.618236 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:19.618263 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:19.618270 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:19.618275 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:19.618280 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:19.618285 60e0                               Options.row_cache: None
2019/09/06-09:52:19.618290 60e0                              Options.wal_filter: None
2019/09/06-09:52:19.618295 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:19.618300 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:19.618305 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:19.618309 60e0             Options.two_write_queues: 0
2019/09/06-09:52:19.618314 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:19.618319 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:19.618323 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:19.618328 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:19.618333 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:19.618338 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:19.618343 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:19.618347 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:19.618353 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:19.618357 60e0                          Options.max_open_files: -1
2019/09/06-09:52:19.618362 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:19.618367 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:19.618372 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:19.618377 60e0 Compression algorithms supported:
2019/09/06-09:52:19.618382 60e0 	kZSTD supported: 1
2019/09/06-09:52:19.618387 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:19.618391 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:19.618396 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:19.618400 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:19.618405 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:19.618410 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:19.618414 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:19.618425 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:19.618879 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002088
2019/09/06-09:52:19.618959 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:19.618967 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:19.618972 60e0           Options.merge_operator: None
2019/09/06-09:52:19.618977 60e0        Options.compaction_filter: None
2019/09/06-09:52:19.618981 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:19.618986 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:19.618991 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:19.619025 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DD91040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:19.619053 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:19.619060 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:19.619065 60e0          Options.compression: Snappy
2019/09/06-09:52:19.619069 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:19.619074 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:19.619079 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:19.619084 60e0             Options.num_levels: 7
2019/09/06-09:52:19.619088 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:19.619093 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:19.619097 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:19.619102 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:19.619107 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:19.619112 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.619117 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.619122 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:19.619127 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:19.619132 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:19.619136 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:19.619141 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.619146 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.619151 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:19.619155 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:19.619160 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:19.619165 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:19.619170 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:19.619174 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:19.619179 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:19.619184 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:19.619188 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:19.619194 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:19.619199 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:19.619204 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:19.619209 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:19.619213 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:19.619218 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:19.619223 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:19.619228 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:19.619232 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:19.619237 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:19.619242 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:19.619247 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:19.619252 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:19.619256 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:19.619262 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:19.619267 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:19.619272 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:19.619295 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:19.619301 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:19.619306 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:19.619311 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:19.619316 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:19.619321 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:19.619326 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:19.619331 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:19.619336 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:19.619340 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:19.619345 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:19.619350 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:19.619355 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:19.619360 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:19.619364 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:19.619369 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:19.619374 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:19.619378 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:19.619383 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:19.619388 60e0                               Options.ttl: 0
2019/09/06-09:52:19.621075 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002088 succeeded,manifest_file_number is 2088, next_file_number is 2090, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:19.621090 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2087
2019/09/06-09:52:19.621892 60e0 EVENT_LOG_v1 {"time_micros": 1567738339621884, "job": 1, "event": "recovery_started", "log_files": [2089]}
2019/09/06-09:52:19.621903 60e0 [db/db_impl_open.cc:578] Recovering log #2089 mode 2
2019/09/06-09:52:19.621963 60e0 [db/version_set.cc:3037] Creating manifest 2091
2019/09/06-09:52:19.635855 60e0 EVENT_LOG_v1 {"time_micros": 1567738339635845, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:19.648499 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:19.648820 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:19.660503 60e0 [db/db_impl.cc:562] Shutdown complete
