2019/09/06-10:55:51.283920 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:51.284004 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:51.284022 70f8 Compile date 1
2019/09/06-10:55:51.284034 70f8 DB SUMMARY
2019/09/06-10:55:51.284929 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:51.284947 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:51.285033 70f8 MANIFEST file:  MANIFEST-003864 size: 228 Bytes
2019/09/06-10:55:51.285049 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 003672.sst 003858.sst 003860.sst 003863.sst 
2019/09/06-10:55:51.285062 70f8 Write Ahead Log file in path/for/rocksdb/storage: 003865.log size: 38582 ; 
2019/09/06-10:55:51.285099 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:51.285286 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:51.285296 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:51.285302 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:51.285307 70f8                                Options.info_log: 000001E3AA7DA5A0
2019/09/06-10:55:51.285312 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:51.285317 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:51.285322 70f8                               Options.use_fsync: 0
2019/09/06-10:55:51.285327 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:51.285336 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:51.285341 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:51.285346 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:51.285351 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:51.285356 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:51.285361 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:51.285365 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:51.285370 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:51.285375 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:51.285403 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:51.285408 70f8                              Options.db_log_dir: 
2019/09/06-10:55:51.285413 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:51.285418 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:51.285423 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:51.285428 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:51.285447 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:51.285452 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:51.285456 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:51.285461 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:51.285466 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:51.285470 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:51.285475 70f8                    Options.write_buffer_manager: 000001E3A8EBBA00
2019/09/06-10:55:51.285480 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:51.285485 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:51.285489 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:51.285494 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:51.285499 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:51.285504 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:51.285509 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:51.285513 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:51.285518 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:51.285559 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:51.285592 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:51.285597 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:51.285602 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:51.285607 70f8                               Options.row_cache: None
2019/09/06-10:55:51.285611 70f8                              Options.wal_filter: None
2019/09/06-10:55:51.285617 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:51.285621 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:51.285626 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:51.285631 70f8             Options.two_write_queues: 0
2019/09/06-10:55:51.285635 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:51.285640 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:51.285645 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:51.285650 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:51.285654 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:51.285659 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:51.285664 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:51.285669 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:51.285688 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:51.285693 70f8                          Options.max_open_files: -1
2019/09/06-10:55:51.285697 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:51.285702 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:51.285707 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:51.285711 70f8 Compression algorithms supported:
2019/09/06-10:55:51.285716 70f8 	kZSTD supported: 1
2019/09/06-10:55:51.285721 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:51.285725 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:51.285730 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:51.285734 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:51.285738 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:51.285743 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:51.285747 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:51.285756 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:51.286263 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003864
2019/09/06-10:55:51.286341 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:51.286350 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:51.286355 70f8           Options.merge_operator: None
2019/09/06-10:55:51.286363 70f8        Options.compaction_filter: None
2019/09/06-10:55:51.286368 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:51.286372 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:51.286377 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:51.286404 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:51.286437 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:51.286444 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:51.286449 70f8          Options.compression: Snappy
2019/09/06-10:55:51.286454 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:51.286459 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:51.286463 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:51.286468 70f8             Options.num_levels: 7
2019/09/06-10:55:51.286472 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:51.286477 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:51.286482 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:51.286487 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:51.286492 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:51.286497 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:51.286501 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:51.286506 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:51.286511 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:51.286516 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:51.286521 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:51.286525 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:51.286530 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:51.286535 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:51.286540 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:51.286544 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:51.286549 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:51.286554 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:51.286558 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:51.286563 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:51.286568 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:51.286572 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:51.286578 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:51.286583 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:51.286588 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:51.286592 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:51.286597 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:51.286602 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:51.286606 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:51.286611 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:51.286616 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:51.286620 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:51.286625 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:51.286630 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:51.286635 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:51.286639 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:51.286645 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:51.286650 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:51.286675 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:51.286681 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:51.286686 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:51.286691 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:51.286696 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:51.286701 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:51.286706 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:51.286711 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:51.286715 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:51.286720 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:51.286725 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:51.286730 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:51.286734 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:51.286740 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:51.286744 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:51.286749 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:51.286753 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:51.286758 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:51.286763 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:51.286767 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:51.286772 70f8                               Options.ttl: 0
2019/09/06-10:55:51.288363 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003864 succeeded,manifest_file_number is 3864, next_file_number is 3866, last_sequence is 477600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:51.288380 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3863
2019/09/06-10:55:51.290123 70f8 EVENT_LOG_v1 {"time_micros": 1567742151290114, "job": 1, "event": "recovery_started", "log_files": [3865]}
2019/09/06-10:55:51.290136 70f8 [db/db_impl_open.cc:578] Recovering log #3865 mode 2
2019/09/06-10:55:51.301614 70f8 EVENT_LOG_v1 {"time_micros": 1567742151301581, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3866, "file_size": 9760, "table_properties": {"data_size": 9023, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:51.301869 70f8 [db/version_set.cc:3037] Creating manifest 3867
2019/09/06-10:55:51.316365 70f8 EVENT_LOG_v1 {"time_micros": 1567742151316349, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:51.318704 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737116444204
2019/09/06-10:55:51.328738 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7BB570
2019/09/06-10:55:51.329102 46b4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:51.329116 46b4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.011       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   43.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.011       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   43.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:51.335220 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:51.352185 70f8 [db/db_impl.cc:562] Shutdown complete
