2019/09/06-10:39:54.962798 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:54.962854 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:54.962871 4d00 Compile date 1
2019/09/06-10:39:54.962883 4d00 DB SUMMARY
2019/09/06-10:39:54.963799 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:54.963816 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:54.963902 4d00 MANIFEST file:  MANIFEST-003349 size: 188 Bytes
2019/09/06-10:39:54.963919 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:54.963931 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003350.log size: 0 ; 
2019/09/06-10:39:54.963970 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:54.964154 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:54.964164 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:54.964170 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:54.964175 4d00                                Options.info_log: 000001D4741CE610
2019/09/06-10:39:54.964181 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:54.964186 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:54.964191 4d00                               Options.use_fsync: 0
2019/09/06-10:39:54.964196 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:54.964201 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:54.964206 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:54.964211 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:54.964216 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:54.964221 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:54.964226 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:54.964231 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:54.964235 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:54.964240 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:54.964245 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:54.964250 4d00                              Options.db_log_dir: 
2019/09/06-10:39:54.964255 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:54.964260 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:54.964265 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:54.964270 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:54.964275 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:54.964280 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:54.964285 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:54.964290 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:54.964295 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:54.964300 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:54.964305 4d00                    Options.write_buffer_manager: 000001D471E9B570
2019/09/06-10:39:54.964309 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:54.964314 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:54.964319 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:54.964324 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:54.964329 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:54.964334 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:54.964339 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:54.964344 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:54.964349 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:54.964376 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:54.964383 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:54.964389 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:54.964394 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:54.964399 4d00                               Options.row_cache: None
2019/09/06-10:39:54.964404 4d00                              Options.wal_filter: None
2019/09/06-10:39:54.964409 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:54.964414 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:54.964419 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:54.964423 4d00             Options.two_write_queues: 0
2019/09/06-10:39:54.964428 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:54.964433 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:54.964438 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:54.964443 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:54.964448 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:54.964453 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:54.964458 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:54.964462 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:54.964468 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:54.964473 4d00                          Options.max_open_files: -1
2019/09/06-10:39:54.964477 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:54.964482 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:54.964487 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:54.964492 4d00 Compression algorithms supported:
2019/09/06-10:39:54.964497 4d00 	kZSTD supported: 1
2019/09/06-10:39:54.964502 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:54.964506 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:54.964511 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:54.964516 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:54.964521 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:54.964525 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:54.964530 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:54.964538 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:54.964998 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003349
2019/09/06-10:39:54.965080 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:54.965089 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:54.965094 4d00           Options.merge_operator: None
2019/09/06-10:39:54.965099 4d00        Options.compaction_filter: None
2019/09/06-10:39:54.965104 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:54.965109 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:54.965114 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:54.965143 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D474198010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E7DE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:54.965170 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:54.965177 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:54.965182 4d00          Options.compression: Snappy
2019/09/06-10:39:54.965187 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:54.965192 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:54.965197 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:54.965202 4d00             Options.num_levels: 7
2019/09/06-10:39:54.965207 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:54.965211 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:54.965216 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:54.965221 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:54.965226 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:54.965231 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:54.965236 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:54.965242 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:54.965247 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:54.965252 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:54.965256 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:54.965261 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:54.965266 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:54.965271 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:54.965276 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:54.965281 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:54.965286 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:54.965291 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:54.965296 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:54.965301 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:54.965305 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:54.965310 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:54.965318 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:54.965323 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:54.965328 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:54.965333 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:54.965338 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:54.965343 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:54.965347 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:54.965352 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:54.965357 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:54.965362 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:54.965367 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:54.965372 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:54.965377 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:54.965382 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:54.965387 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:54.965393 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:54.965398 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:54.965403 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:54.965409 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:54.965414 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:54.965419 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:54.965425 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:54.965430 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:54.965435 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:54.965440 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:54.965444 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:54.965449 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:54.965454 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:54.965459 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:54.965464 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:54.965469 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:54.965474 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:54.965479 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:54.965484 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:54.965488 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:54.965493 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:54.965498 4d00                               Options.ttl: 0
2019/09/06-10:39:54.967410 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003349 succeeded,manifest_file_number is 3349, next_file_number is 3351, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:54.967426 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3348
2019/09/06-10:39:54.968542 4d00 EVENT_LOG_v1 {"time_micros": 1567741194968535, "job": 1, "event": "recovery_started", "log_files": [3350]}
2019/09/06-10:39:54.968554 4d00 [db/db_impl_open.cc:578] Recovering log #3350 mode 2
2019/09/06-10:39:54.968622 4d00 [db/version_set.cc:3037] Creating manifest 3352
2019/09/06-10:39:54.982962 4d00 EVENT_LOG_v1 {"time_micros": 1567741194982954, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:54.985032 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737108831992
2019/09/06-10:39:54.995079 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:54.995164 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:55.006545 4d00 [db/db_impl.cc:562] Shutdown complete
