2019/09/06-09:52:23.750263 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:23.750322 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:23.750344 60e0 Compile date 1
2019/09/06-09:52:23.750358 60e0 DB SUMMARY
2019/09/06-09:52:23.751046 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:23.751063 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:23.751145 60e0 MANIFEST file:  MANIFEST-002334 size: 146 Bytes
2019/09/06-09:52:23.751161 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:23.751174 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002335.log size: 0 ; 
2019/09/06-09:52:23.751206 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:23.751379 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:23.751389 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:23.751395 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:23.751400 60e0                                Options.info_log: 0000016A3E0AEA40
2019/09/06-09:52:23.751405 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:23.751410 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:23.751416 60e0                               Options.use_fsync: 0
2019/09/06-09:52:23.751421 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:23.751426 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:23.751431 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:23.751436 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:23.751441 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:23.751446 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:23.751450 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:23.751455 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:23.751460 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:23.751465 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:23.751470 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:23.751475 60e0                              Options.db_log_dir: 
2019/09/06-09:52:23.751480 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:23.751485 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:23.751490 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:23.751494 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:23.751499 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:23.751504 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:23.751509 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:23.751514 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:23.751519 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:23.751524 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:23.751529 60e0                    Options.write_buffer_manager: 0000016A3DD767E0
2019/09/06-09:52:23.751534 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:23.751539 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:23.751544 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:23.751549 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:23.751553 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:23.751559 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:23.751564 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:23.751569 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:23.751573 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:23.751600 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:23.751607 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:23.751612 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:23.751618 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:23.751622 60e0                               Options.row_cache: None
2019/09/06-09:52:23.751627 60e0                              Options.wal_filter: None
2019/09/06-09:52:23.751632 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:23.751637 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:23.751642 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:23.751647 60e0             Options.two_write_queues: 0
2019/09/06-09:52:23.751651 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:23.751656 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:23.751661 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:23.751666 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:23.751671 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:23.751676 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:23.751681 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:23.751685 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:23.751690 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:23.751695 60e0                          Options.max_open_files: -1
2019/09/06-09:52:23.751700 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:23.751705 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:23.751710 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:23.751715 60e0 Compression algorithms supported:
2019/09/06-09:52:23.751720 60e0 	kZSTD supported: 1
2019/09/06-09:52:23.751725 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:23.751730 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:23.751734 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:23.751739 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:23.751744 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:23.751748 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:23.751753 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:23.751760 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:23.752218 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002334
2019/09/06-09:52:23.752297 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:23.752307 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:23.752312 60e0           Options.merge_operator: None
2019/09/06-09:52:23.752317 60e0        Options.compaction_filter: None
2019/09/06-09:52:23.752322 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:23.752327 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:23.752331 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:23.752364 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD87060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDB2B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:23.752391 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:23.752397 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:23.752402 60e0          Options.compression: Snappy
2019/09/06-09:52:23.752407 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:23.752412 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:23.752416 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:23.752421 60e0             Options.num_levels: 7
2019/09/06-09:52:23.752426 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:23.752431 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:23.752435 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:23.752440 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:23.752445 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:23.752450 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:23.752455 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:23.752460 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:23.752465 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:23.752470 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:23.752475 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:23.752479 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:23.752484 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:23.752489 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:23.752494 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:23.752499 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:23.752503 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:23.752508 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:23.752513 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:23.752517 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:23.752522 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:23.752527 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:23.752533 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:23.752538 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:23.752543 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:23.752547 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:23.752552 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:23.752557 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:23.752562 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:23.752566 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:23.752571 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:23.752576 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:23.752581 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:23.752586 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:23.752591 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:23.752595 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:23.752601 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:23.752606 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:23.752611 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:23.752617 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:23.752622 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:23.752627 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:23.752632 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:23.752637 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:23.752642 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:23.752647 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:23.752652 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:23.752656 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:23.752661 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:23.752666 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:23.752671 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:23.752676 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:23.752680 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:23.752685 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:23.752690 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:23.752694 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:23.752699 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:23.752704 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:23.752708 60e0                               Options.ttl: 0
2019/09/06-09:52:23.754650 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002334 succeeded,manifest_file_number is 2334, next_file_number is 2336, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:23.754664 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2333
2019/09/06-09:52:23.755523 60e0 EVENT_LOG_v1 {"time_micros": 1567738343755515, "job": 1, "event": "recovery_started", "log_files": [2335]}
2019/09/06-09:52:23.755534 60e0 [db/db_impl_open.cc:578] Recovering log #2335 mode 2
2019/09/06-09:52:23.755593 60e0 [db/version_set.cc:3037] Creating manifest 2337
2019/09/06-09:52:23.769130 60e0 EVENT_LOG_v1 {"time_micros": 1567738343769123, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:23.780054 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:23.780138 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:23.790516 60e0 [db/db_impl.cc:562] Shutdown complete
