2019/09/06-09:52:05.933884 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:05.933948 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:05.933965 60e0 Compile date 1
2019/09/06-09:52:05.933977 60e0 DB SUMMARY
2019/09/06-09:52:05.934456 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:05.934473 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:05.934543 60e0 MANIFEST file:  MANIFEST-001404 size: 348 Bytes
2019/09/06-09:52:05.934560 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 001408.sst 
2019/09/06-09:52:05.934572 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001405.log size: 38582 ; 
2019/09/06-09:52:05.934597 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:05.934610 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:05.934777 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:05.934787 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:05.934793 60e0                                Options.info_log: 0000016A3DD91A80
2019/09/06-09:52:05.934799 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:05.934804 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:05.934809 60e0                               Options.use_fsync: 0
2019/09/06-09:52:05.934814 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:05.934819 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:05.934824 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:05.934829 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:05.934834 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:05.934839 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:05.934844 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:05.934849 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:05.934854 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:05.934859 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:05.934864 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:05.934869 60e0                              Options.db_log_dir: 
2019/09/06-09:52:05.934874 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:05.934879 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:05.934884 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:05.934892 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:05.934897 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:05.934902 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:05.934907 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:05.934912 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:05.934917 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:05.934921 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:05.934926 60e0                    Options.write_buffer_manager: 0000016A3DFB6270
2019/09/06-09:52:05.934932 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:05.934936 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:05.934941 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:05.934946 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:05.934951 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:05.934957 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:05.934962 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:05.934967 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:05.934972 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:05.934998 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:05.935005 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:05.935010 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:05.935015 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:05.935020 60e0                               Options.row_cache: None
2019/09/06-09:52:05.935025 60e0                              Options.wal_filter: None
2019/09/06-09:52:05.935030 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:05.935035 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:05.935039 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:05.935044 60e0             Options.two_write_queues: 0
2019/09/06-09:52:05.935049 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:05.935054 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:05.935059 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:05.935064 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:05.935068 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:05.935073 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:05.935078 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:05.935083 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:05.935089 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:05.935093 60e0                          Options.max_open_files: -1
2019/09/06-09:52:05.935098 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:05.935103 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:05.935108 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:05.935113 60e0 Compression algorithms supported:
2019/09/06-09:52:05.935118 60e0 	kZSTD supported: 1
2019/09/06-09:52:05.935123 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:05.935128 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:05.935132 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:05.935137 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:05.935141 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:05.935146 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:05.935150 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:05.935158 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:05.935624 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001404
2019/09/06-09:52:05.935708 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:05.935717 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:05.935722 60e0           Options.merge_operator: None
2019/09/06-09:52:05.935727 60e0        Options.compaction_filter: None
2019/09/06-09:52:05.935731 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:05.935736 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:05.935741 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:05.935775 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DFD0D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDF56A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:05.935803 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:05.935810 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:05.935815 60e0          Options.compression: Snappy
2019/09/06-09:52:05.935819 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:05.935824 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:05.935829 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:05.935834 60e0             Options.num_levels: 7
2019/09/06-09:52:05.935838 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:05.935843 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:05.935848 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:05.935853 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:05.935858 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:05.935862 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:05.935867 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:05.935872 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:05.935877 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:05.935882 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:05.935887 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:05.935891 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:05.935896 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:05.935901 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:05.935906 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:05.935911 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:05.935915 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:05.935924 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:05.935929 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:05.935934 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:05.935939 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:05.935943 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:05.935949 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:05.935954 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:05.935959 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:05.935964 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:05.935968 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:05.935973 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:05.935978 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:05.935983 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:05.935994 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:05.935999 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:05.936004 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:05.936009 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:05.936014 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:05.936019 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:05.936024 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:05.936029 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:05.936034 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:05.936040 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:05.936046 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:05.936051 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:05.936056 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:05.936065 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:05.936070 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:05.936075 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:05.936080 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:05.936085 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:05.936089 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:05.936094 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:05.936099 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:05.936104 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:05.936109 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:05.936113 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:05.936118 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:05.936123 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:05.936128 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:05.936132 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:05.936137 60e0                               Options.ttl: 0
2019/09/06-09:52:05.938122 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001404 succeeded,manifest_file_number is 1404, next_file_number is 1410, last_sequence is 54000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:05.938137 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1403
2019/09/06-09:52:05.938740 60e0 EVENT_LOG_v1 {"time_micros": 1567738325938732, "job": 1, "event": "recovery_started", "log_files": [1405]}
2019/09/06-09:52:05.938750 60e0 [db/db_impl_open.cc:578] Recovering log #1405 mode 2
2019/09/06-09:52:05.947371 60e0 EVENT_LOG_v1 {"time_micros": 1567738325947354, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1410, "file_size": 9744, "table_properties": {"data_size": 9008, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:05.947530 60e0 [db/version_set.cc:3037] Creating manifest 1411
2019/09/06-09:52:05.962627 60e0 EVENT_LOG_v1 {"time_micros": 1567738325962619, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:05.973867 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:05.974220 5e38 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:05.974237 5e38 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.52 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.52 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:05.979999 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:05.995214 60e0 [db/db_impl.cc:562] Shutdown complete
