2019/09/06-09:52:06.232465 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:06.232521 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:06.232538 60e0 Compile date 1
2019/09/06-09:52:06.232550 60e0 DB SUMMARY
2019/09/06-09:52:06.233030 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:06.233048 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:06.233114 60e0 MANIFEST file:  MANIFEST-001420 size: 348 Bytes
2019/09/06-09:52:06.233130 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 001424.sst 
2019/09/06-09:52:06.233142 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001421.log size: 38582 ; 
2019/09/06-09:52:06.233167 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:06.233180 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:06.233877 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:06.233888 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:06.233894 60e0                                Options.info_log: 0000016A3DD91A30
2019/09/06-09:52:06.233899 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:06.233905 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:06.233910 60e0                               Options.use_fsync: 0
2019/09/06-09:52:06.233915 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:06.233920 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:06.233925 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:06.233930 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:06.233935 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:06.233940 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:06.233945 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:06.233950 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:06.233955 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:06.233960 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:06.233965 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:06.233970 60e0                              Options.db_log_dir: 
2019/09/06-09:52:06.233975 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:06.233980 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:06.233985 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:06.233990 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:06.233995 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:06.234000 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:06.234005 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:06.234010 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:06.234015 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:06.234020 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:06.234024 60e0                    Options.write_buffer_manager: 0000016A3DD71D80
2019/09/06-09:52:06.234029 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:06.234049 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:06.234054 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:06.234059 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:06.234064 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:06.234070 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:06.234075 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:06.234080 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:06.234085 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:06.234113 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:06.234120 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:06.234126 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:06.234131 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:06.234136 60e0                               Options.row_cache: None
2019/09/06-09:52:06.234141 60e0                              Options.wal_filter: None
2019/09/06-09:52:06.234146 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:06.234151 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:06.234155 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:06.234160 60e0             Options.two_write_queues: 0
2019/09/06-09:52:06.234165 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:06.234170 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:06.234174 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:06.234179 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:06.234184 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:06.234189 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:06.234194 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:06.234199 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:06.234204 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:06.234209 60e0                          Options.max_open_files: -1
2019/09/06-09:52:06.234214 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:06.234219 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:06.234223 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:06.234228 60e0 Compression algorithms supported:
2019/09/06-09:52:06.234233 60e0 	kZSTD supported: 1
2019/09/06-09:52:06.234238 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:06.234243 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:06.234248 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:06.234253 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:06.234257 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:06.234262 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:06.234267 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:06.234275 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:06.234735 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001420
2019/09/06-09:52:06.234818 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:06.234827 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:06.234832 60e0           Options.merge_operator: None
2019/09/06-09:52:06.234837 60e0        Options.compaction_filter: None
2019/09/06-09:52:06.234841 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:06.234846 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:06.234851 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:06.234888 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD87080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDF5C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:06.234916 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:06.234923 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:06.234929 60e0          Options.compression: Snappy
2019/09/06-09:52:06.234934 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:06.234939 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:06.234944 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:06.234949 60e0             Options.num_levels: 7
2019/09/06-09:52:06.234953 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:06.234958 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:06.234963 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:06.234968 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:06.234973 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:06.234978 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:06.234983 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:06.234988 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:06.234993 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:06.234998 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:06.235002 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:06.235007 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:06.235012 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:06.235017 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:06.235022 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:06.235027 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:06.235031 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:06.235036 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:06.235041 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:06.235046 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:06.235051 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:06.235055 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:06.235062 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:06.235067 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:06.235072 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:06.235076 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:06.235081 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:06.235086 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:06.235091 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:06.235096 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:06.235100 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:06.235105 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:06.235110 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:06.235115 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:06.235120 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:06.235125 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:06.235130 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:06.235136 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:06.235141 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:06.235147 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:06.235152 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:06.235157 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:06.235162 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:06.235168 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:06.235173 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:06.235178 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:06.235183 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:06.235187 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:06.235192 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:06.235197 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:06.235202 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:06.235207 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:06.235212 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:06.235217 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:06.235221 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:06.235226 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:06.235231 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:06.235236 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:06.235240 60e0                               Options.ttl: 0
2019/09/06-09:52:06.236897 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001420 succeeded,manifest_file_number is 1420, next_file_number is 1426, last_sequence is 58800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:06.236913 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1419
2019/09/06-09:52:06.237546 60e0 EVENT_LOG_v1 {"time_micros": 1567738326237538, "job": 1, "event": "recovery_started", "log_files": [1421]}
2019/09/06-09:52:06.237557 60e0 [db/db_impl_open.cc:578] Recovering log #1421 mode 2
2019/09/06-09:52:06.246547 60e0 EVENT_LOG_v1 {"time_micros": 1567738326246531, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1426, "file_size": 9742, "table_properties": {"data_size": 9006, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:06.246720 60e0 [db/version_set.cc:3037] Creating manifest 1427
2019/09/06-09:52:06.262675 60e0 EVENT_LOG_v1 {"time_micros": 1567738326262668, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:06.275398 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFB42B0
2019/09/06-09:52:06.275748 1980 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:06.275767 1980 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.51 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.51 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:06.282536 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:06.299699 60e0 [db/db_impl.cc:562] Shutdown complete
