2019/09/06-10:56:06.800516 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:06.800570 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:06.800587 70f8 Compile date 1
2019/09/06-10:56:06.800599 70f8 DB SUMMARY
2019/09/06-10:56:06.801491 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:06.801508 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:06.801596 70f8 MANIFEST file:  MANIFEST-004572 size: 270 Bytes
2019/09/06-10:56:06.801613 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:06.801625 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004573.log size: 0 ; 
2019/09/06-10:56:06.801663 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:06.801867 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:06.801877 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:06.801883 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:06.801888 70f8                                Options.info_log: 000001E3A8E81540
2019/09/06-10:56:06.801893 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:06.801898 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:06.801903 70f8                               Options.use_fsync: 0
2019/09/06-10:56:06.801908 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:06.801913 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:06.801918 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:06.801923 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:06.801928 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:06.801933 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:06.801938 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:06.801943 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:06.801948 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:06.801953 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:06.801958 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:06.801963 70f8                              Options.db_log_dir: 
2019/09/06-10:56:06.801968 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:06.801972 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:06.801977 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:06.801982 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:06.801987 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:06.801992 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:06.801996 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:06.802001 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:06.802006 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:06.802011 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:06.802016 70f8                    Options.write_buffer_manager: 000001E3A8E53270
2019/09/06-10:56:06.802025 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:06.802030 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:06.802034 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:06.802039 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:06.802044 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:06.802049 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:06.802054 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:06.802059 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:06.802064 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:06.802092 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:06.802099 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:06.802104 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:06.802109 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:06.802114 70f8                               Options.row_cache: None
2019/09/06-10:56:06.802119 70f8                              Options.wal_filter: None
2019/09/06-10:56:06.802124 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:06.802128 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:06.802133 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:06.802138 70f8             Options.two_write_queues: 0
2019/09/06-10:56:06.802143 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:06.802147 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:06.802152 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:06.802157 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:06.802162 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:06.802167 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:06.802172 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:06.802176 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:06.802182 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:06.802187 70f8                          Options.max_open_files: -1
2019/09/06-10:56:06.802191 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:06.802196 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:06.802201 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:06.802206 70f8 Compression algorithms supported:
2019/09/06-10:56:06.802211 70f8 	kZSTD supported: 1
2019/09/06-10:56:06.802216 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:06.802221 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:06.802225 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:06.802230 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:06.802234 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:06.802239 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:06.802244 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:06.802252 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:06.802696 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004572
2019/09/06-10:56:06.802780 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:06.802789 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:06.802794 70f8           Options.merge_operator: None
2019/09/06-10:56:06.802799 70f8        Options.compaction_filter: None
2019/09/06-10:56:06.802804 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:06.802808 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:06.802813 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:06.802842 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E5B9A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EB9CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:06.802869 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:06.802876 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:06.802881 70f8          Options.compression: Snappy
2019/09/06-10:56:06.802885 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:06.802890 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:06.802895 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:06.802900 70f8             Options.num_levels: 7
2019/09/06-10:56:06.802904 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:06.802909 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:06.802914 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:06.802919 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:06.802924 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:06.802929 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:06.802933 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:06.802938 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:06.802943 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:06.802948 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:06.802953 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:06.802958 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:06.802963 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:06.802967 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:06.802972 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:06.802977 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:06.802982 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:06.802989 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:06.802994 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:06.802999 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:06.803004 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:06.803009 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:06.803015 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:06.803019 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:06.803024 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:06.803029 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:06.803034 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:06.803039 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:06.803043 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:06.803048 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:06.803053 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:06.803058 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:06.803063 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:06.803068 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:06.803072 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:06.803077 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:06.803083 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:06.803088 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:06.803094 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:06.803099 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:06.803104 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:06.803109 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:06.803114 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:06.803119 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:06.803124 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:06.803129 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:06.803134 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:06.803138 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:06.803143 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:06.803148 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:06.803153 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:06.803158 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:06.803163 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:06.803167 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:06.803172 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:06.803177 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:06.803182 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:06.803186 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:06.803191 70f8                               Options.ttl: 0
2019/09/06-10:56:06.805217 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004572 succeeded,manifest_file_number is 4572, next_file_number is 4574, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:06.805232 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4571
2019/09/06-10:56:06.806373 70f8 EVENT_LOG_v1 {"time_micros": 1567742166806366, "job": 1, "event": "recovery_started", "log_files": [4573]}
2019/09/06-10:56:06.806384 70f8 [db/db_impl_open.cc:578] Recovering log #4573 mode 2
2019/09/06-10:56:06.806442 70f8 [db/version_set.cc:3037] Creating manifest 4575
2019/09/06-10:56:06.820050 70f8 EVENT_LOG_v1 {"time_micros": 1567742166820044, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:06.822157 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737286344856
2019/09/06-10:56:06.831837 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:06.831917 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:06.843114 70f8 [db/db_impl.cc:562] Shutdown complete
