2019/09/06-09:31:57.847365 2788 RocksDB version: 5.18.3
2019/09/06-09:31:57.847423 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:57.847440 2788 Compile date 1
2019/09/06-09:31:57.847453 2788 DB SUMMARY
2019/09/06-09:31:57.847712 2788 CURRENT file:  CURRENT
2019/09/06-09:31:57.847729 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:57.847783 2788 MANIFEST file:  MANIFEST-000551 size: 62 Bytes
2019/09/06-09:31:57.847799 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:57.847811 2788 Write Ahead Log file in path/for/rocksdb/storage: 000552.log size: 0 ; 
2019/09/06-09:31:57.847828 2788                         Options.error_if_exists: 0
2019/09/06-09:31:57.847840 2788                       Options.create_if_missing: 1
2019/09/06-09:31:57.848059 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:57.848070 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:57.848076 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:57.848082 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:57.848087 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:57.848092 2788                               Options.use_fsync: 0
2019/09/06-09:31:57.848097 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:57.848102 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:57.848108 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:57.848113 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:57.848117 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:57.848122 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:57.848127 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:57.848132 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:57.848137 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:57.848142 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:57.848147 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:57.848152 2788                              Options.db_log_dir: 
2019/09/06-09:31:57.848157 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:57.848162 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:57.848167 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:57.848172 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:57.848177 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:57.848182 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:57.848187 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:57.848192 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:57.848197 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:57.848202 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:57.848207 2788                    Options.write_buffer_manager: 000001F44D710CB0
2019/09/06-09:31:57.848212 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:57.848217 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:57.848222 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:57.848227 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:57.848232 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:57.848237 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:57.848242 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:57.848247 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:57.848252 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:57.848283 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:57.848290 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:57.848296 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:57.848300 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:57.848308 2788                               Options.row_cache: None
2019/09/06-09:31:57.848314 2788                              Options.wal_filter: None
2019/09/06-09:31:57.848319 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:57.848324 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:57.848329 2788             Options.preserve_deletes: 0
2019/09/06-09:31:57.848333 2788             Options.two_write_queues: 0
2019/09/06-09:31:57.848338 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:57.848343 2788             Options.max_background_jobs: 2
2019/09/06-09:31:57.848348 2788             Options.max_background_compactions: -1
2019/09/06-09:31:57.848353 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:57.848357 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:57.848362 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:57.848367 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:57.848372 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:57.848377 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:57.848382 2788                          Options.max_open_files: -1
2019/09/06-09:31:57.848387 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:57.848392 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:57.848397 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:57.848402 2788 Compression algorithms supported:
2019/09/06-09:31:57.848407 2788 	kZSTD supported: 1
2019/09/06-09:31:57.848412 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:57.848417 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:57.848422 2788 	kZlibCompression supported: 1
2019/09/06-09:31:57.848427 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:57.848431 2788 	kXpressCompression supported: 0
2019/09/06-09:31:57.848436 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:57.848440 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:57.848448 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:57.848912 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000551
2019/09/06-09:31:57.849000 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:57.849010 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:57.849015 2788           Options.merge_operator: None
2019/09/06-09:31:57.849020 2788        Options.compaction_filter: None
2019/09/06-09:31:57.849025 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:57.849030 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:57.849035 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:57.849066 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D774990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:57.849093 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:57.849100 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:57.849105 2788          Options.compression: Snappy
2019/09/06-09:31:57.849110 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:57.849115 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:57.849119 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:57.849124 2788             Options.num_levels: 7
2019/09/06-09:31:57.849129 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:57.849134 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:57.849138 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:57.849143 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:57.849148 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:57.849153 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:57.849158 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:57.849163 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:57.849168 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:57.849173 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:57.849178 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:57.849183 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:57.849187 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:57.849192 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:57.849197 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:57.849202 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:57.849207 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:57.849211 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:57.849216 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:57.849221 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:57.849226 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:57.849230 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:57.849236 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:57.849241 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:57.849246 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:57.849251 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:57.849256 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:57.849261 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:57.849265 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:57.849270 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:57.849275 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:57.849280 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:57.849285 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:57.849290 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:57.849294 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:57.849299 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:57.849308 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:57.849313 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:57.849318 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:57.849324 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:57.849330 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:57.849335 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:57.849340 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:57.849345 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:57.849350 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:57.849355 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:57.849360 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:57.849365 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:57.849370 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:57.849374 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:57.849379 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:57.849384 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:57.849389 2788                           Options.bloom_locality: 0
2019/09/06-09:31:57.849394 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:57.849399 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:57.849404 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:57.849408 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:57.849413 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:57.849418 2788                               Options.ttl: 0
2019/09/06-09:31:57.851149 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000551 succeeded,manifest_file_number is 551, next_file_number is 553, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:57.851164 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 550
2019/09/06-09:31:57.851500 2788 EVENT_LOG_v1 {"time_micros": 1567737117851492, "job": 1, "event": "recovery_started", "log_files": [552]}
2019/09/06-09:31:57.851511 2788 [db/db_impl_open.cc:578] Recovering log #552 mode 2
2019/09/06-09:31:57.851571 2788 [db/version_set.cc:3037] Creating manifest 554
2019/09/06-09:31:57.865988 2788 EVENT_LOG_v1 {"time_micros": 1567737117865980, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:57.874664 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:57.874719 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:57.884465 2788 [db/db_impl.cc:562] Shutdown complete
