2019/09/06-09:31:53.636029 2788 RocksDB version: 5.18.3
2019/09/06-09:31:53.636088 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:53.636114 2788 Compile date 1
2019/09/06-09:31:53.636127 2788 DB SUMMARY
2019/09/06-09:31:53.636322 2788 CURRENT file:  CURRENT
2019/09/06-09:31:53.636339 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:53.636388 2788 MANIFEST file:  MANIFEST-000323 size: 62 Bytes
2019/09/06-09:31:53.636405 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:53.636417 2788 Write Ahead Log file in path/for/rocksdb/storage: 000324.log size: 0 ; 
2019/09/06-09:31:53.636432 2788                         Options.error_if_exists: 0
2019/09/06-09:31:53.636443 2788                       Options.create_if_missing: 1
2019/09/06-09:31:53.636624 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:53.636634 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:53.636640 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:53.636646 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:53.636651 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:53.636656 2788                               Options.use_fsync: 0
2019/09/06-09:31:53.636661 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:53.636666 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:53.636671 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:53.636676 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:53.636681 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:53.636686 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:53.636691 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:53.636696 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:53.636701 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:53.636706 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:53.636711 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:53.636715 2788                              Options.db_log_dir: 
2019/09/06-09:31:53.636720 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:53.636725 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:53.636730 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:53.636735 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:53.636740 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:53.636745 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:53.636750 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:53.636755 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:53.636760 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:53.636764 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:53.636769 2788                    Options.write_buffer_manager: 000001F44D7109B0
2019/09/06-09:31:53.636774 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:53.636779 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:53.636784 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:53.636789 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:53.636794 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:53.636800 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:53.636805 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:53.636809 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:53.636814 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:53.636842 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:53.636849 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:53.636854 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:53.636859 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:53.636864 2788                               Options.row_cache: None
2019/09/06-09:31:53.636869 2788                              Options.wal_filter: None
2019/09/06-09:31:53.636874 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:53.636878 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:53.636883 2788             Options.preserve_deletes: 0
2019/09/06-09:31:53.636888 2788             Options.two_write_queues: 0
2019/09/06-09:31:53.636893 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:53.636897 2788             Options.max_background_jobs: 2
2019/09/06-09:31:53.636902 2788             Options.max_background_compactions: -1
2019/09/06-09:31:53.636907 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:53.636912 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:53.636917 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:53.636922 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:53.636926 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:53.636931 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:53.636936 2788                          Options.max_open_files: -1
2019/09/06-09:31:53.636941 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:53.636946 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:53.636951 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:53.636956 2788 Compression algorithms supported:
2019/09/06-09:31:53.636961 2788 	kZSTD supported: 1
2019/09/06-09:31:53.636966 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:53.636971 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:53.636975 2788 	kZlibCompression supported: 1
2019/09/06-09:31:53.636980 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:53.636985 2788 	kXpressCompression supported: 0
2019/09/06-09:31:53.636989 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:53.636994 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:53.637001 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:53.637450 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000323
2019/09/06-09:31:53.637530 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:53.637539 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:53.637544 2788           Options.merge_operator: None
2019/09/06-09:31:53.637549 2788        Options.compaction_filter: None
2019/09/06-09:31:53.637554 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:53.637559 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:53.637565 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:53.637601 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44F397F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:53.637631 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:53.637638 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:53.637643 2788          Options.compression: Snappy
2019/09/06-09:31:53.637648 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:53.637653 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:53.637657 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:53.637662 2788             Options.num_levels: 7
2019/09/06-09:31:53.637667 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:53.637671 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:53.637676 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:53.637681 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:53.637686 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:53.637691 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:53.637696 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:53.637701 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:53.637705 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:53.637710 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:53.637715 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:53.637720 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:53.637724 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:53.637729 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:53.637734 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:53.637739 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:53.637743 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:53.637748 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:53.637753 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:53.637757 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:53.637762 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:53.637767 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:53.637773 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:53.637777 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:53.637782 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:53.637787 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:53.637792 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:53.637796 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:53.637801 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:53.637806 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:53.637811 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:53.637815 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:53.637820 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:53.637825 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:53.637830 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:53.637835 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:53.637840 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:53.637845 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:53.637850 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:53.637856 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:53.637861 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:53.637866 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:53.637871 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:53.637876 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:53.637881 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:53.637886 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:53.637891 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:53.637896 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:53.637900 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:53.637905 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:53.637910 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:53.637915 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:53.637920 2788                           Options.bloom_locality: 0
2019/09/06-09:31:53.637924 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:53.637929 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:53.637934 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:53.637938 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:53.637943 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:53.637948 2788                               Options.ttl: 0
2019/09/06-09:31:53.639459 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 325, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:53.639475 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 322
2019/09/06-09:31:53.639777 2788 EVENT_LOG_v1 {"time_micros": 1567737113639769, "job": 1, "event": "recovery_started", "log_files": [324]}
2019/09/06-09:31:53.639788 2788 [db/db_impl_open.cc:578] Recovering log #324 mode 2
2019/09/06-09:31:53.639848 2788 [db/version_set.cc:3037] Creating manifest 326
2019/09/06-09:31:53.654010 2788 EVENT_LOG_v1 {"time_micros": 1567737113654001, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:53.662201 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:53.662265 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:53.671855 2788 [db/db_impl.cc:562] Shutdown complete
