2019/09/06-09:52:04.396415 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:04.396476 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:04.396494 60e0 Compile date 1
2019/09/06-09:52:04.396506 60e0 DB SUMMARY
2019/09/06-09:52:04.396983 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:04.397001 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:04.397065 60e0 MANIFEST file:  MANIFEST-001321 size: 230 Bytes
2019/09/06-09:52:04.397081 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001312.sst 001314.sst 001317.sst 001320.sst 
2019/09/06-09:52:04.397093 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001322.log size: 38582 ; 
2019/09/06-09:52:04.397118 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:04.397309 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:04.397319 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:04.397325 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:04.397331 60e0                                Options.info_log: 0000016A3DD91850
2019/09/06-09:52:04.397336 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:04.397341 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:04.397347 60e0                               Options.use_fsync: 0
2019/09/06-09:52:04.397352 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:04.397357 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:04.397362 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:04.397367 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:04.397372 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:04.397377 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:04.397382 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:04.397387 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:04.397392 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:04.397397 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:04.397402 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:04.397407 60e0                              Options.db_log_dir: 
2019/09/06-09:52:04.397412 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:04.397417 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:04.397422 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:04.397427 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:04.397432 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:04.397437 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:04.397442 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:04.397447 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:04.397452 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:04.397457 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:04.397461 60e0                    Options.write_buffer_manager: 0000016A3DDF8260
2019/09/06-09:52:04.397467 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:04.397472 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:04.397476 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:04.397482 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:04.397487 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:04.397492 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:04.397497 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:04.397502 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:04.397507 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:04.397533 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:04.397540 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:04.397545 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:04.397550 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:04.397555 60e0                               Options.row_cache: None
2019/09/06-09:52:04.397560 60e0                              Options.wal_filter: None
2019/09/06-09:52:04.397565 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:04.397570 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:04.397575 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:04.397580 60e0             Options.two_write_queues: 0
2019/09/06-09:52:04.397585 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:04.397589 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:04.397594 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:04.397599 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:04.397604 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:04.397609 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:04.397614 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:04.397619 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:04.397624 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:04.397629 60e0                          Options.max_open_files: -1
2019/09/06-09:52:04.397634 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:04.397639 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:04.397644 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:04.397649 60e0 Compression algorithms supported:
2019/09/06-09:52:04.397654 60e0 	kZSTD supported: 1
2019/09/06-09:52:04.397659 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:04.397664 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:04.397668 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:04.397673 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:04.397677 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:04.397682 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:04.397687 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:04.397695 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:04.398146 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001321
2019/09/06-09:52:04.398232 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:04.398241 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:04.398246 60e0           Options.merge_operator: None
2019/09/06-09:52:04.398251 60e0        Options.compaction_filter: None
2019/09/06-09:52:04.398256 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:04.398260 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:04.398265 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:04.398302 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD94430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFD68E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:04.398331 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:04.398338 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:04.398343 60e0          Options.compression: Snappy
2019/09/06-09:52:04.398348 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:04.398353 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:04.398357 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:04.398362 60e0             Options.num_levels: 7
2019/09/06-09:52:04.398367 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:04.398371 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:04.398376 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:04.398381 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:04.398386 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:04.398391 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:04.398396 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:04.398401 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:04.398406 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:04.398411 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:04.398415 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:04.398420 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:04.398425 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:04.398430 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:04.398435 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:04.398439 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:04.398444 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:04.398449 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:04.398454 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:04.398458 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:04.398463 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:04.398468 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:04.398474 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:04.398479 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:04.398484 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:04.398488 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:04.398493 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:04.398498 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:04.398503 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:04.398508 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:04.398512 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:04.398517 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:04.398522 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:04.398527 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:04.398532 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:04.398537 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:04.398542 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:04.398547 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:04.398553 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:04.398559 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:04.398564 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:04.398568 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:04.398573 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:04.398579 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:04.398584 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:04.398589 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:04.398594 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:04.398598 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:04.398603 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:04.398608 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:04.398613 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:04.398618 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:04.398622 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:04.398627 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:04.398632 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:04.398637 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:04.398641 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:04.398646 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:04.398651 60e0                               Options.ttl: 0
2019/09/06-09:52:04.400584 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001321 succeeded,manifest_file_number is 1321, next_file_number is 1323, last_sequence is 27600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:04.400600 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1320
2019/09/06-09:52:04.401289 60e0 EVENT_LOG_v1 {"time_micros": 1567738324401281, "job": 1, "event": "recovery_started", "log_files": [1322]}
2019/09/06-09:52:04.401300 60e0 [db/db_impl_open.cc:578] Recovering log #1322 mode 2
2019/09/06-09:52:04.410535 60e0 EVENT_LOG_v1 {"time_micros": 1567738324410518, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1323, "file_size": 9768, "table_properties": {"data_size": 9033, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:04.410701 60e0 [db/version_set.cc:3037] Creating manifest 1324
2019/09/06-09:52:04.425968 60e0 EVENT_LOG_v1 {"time_micros": 1567738324425961, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:04.435739 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:04.435773 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1323(9768B) 1320(9759B) 1317(9750B) 1314(9775B)], [1312(7716B)]
2019/09/06-09:52:04.435794 3604 EVENT_LOG_v1 {"time_micros": 1567738324435781, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1323, 1320, 1317, 1314], "files_L1": [1312], "score": 1, "input_data_size": 46768}
2019/09/06-09:52:04.436728 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:04.437076 318c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:04.437090 318c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:04.442739 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:04.445689 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1328: 1200 keys, 7716 bytes
2019/09/06-09:52:04.445723 3604 EVENT_LOG_v1 {"time_micros": 1567738324445707, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1328, "file_size": 7716, "table_properties": {"data_size": 6991, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:04.445921 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7716 bytes
2019/09/06-09:52:04.449657 3604 (Original Log Time 2019/09/06-09:52:04.449610) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.7 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:04.449668 3604 (Original Log Time 2019/09/06-09:52:04.449636) EVENT_LOG_v1 {"time_micros": 1567738324449620, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10002, "output_level": 1, "num_output_files": 1, "total_output_size": 7716, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:04.449845 3604 EVENT_LOG_v1 {"time_micros": 1567738324449840, "job": 3, "event": "table_file_deletion", "file_number": 1323}
2019/09/06-09:52:04.450008 3604 EVENT_LOG_v1 {"time_micros": 1567738324450003, "job": 3, "event": "table_file_deletion", "file_number": 1320}
2019/09/06-09:52:04.450163 3604 EVENT_LOG_v1 {"time_micros": 1567738324450159, "job": 3, "event": "table_file_deletion", "file_number": 1317}
2019/09/06-09:52:04.450338 3604 EVENT_LOG_v1 {"time_micros": 1567738324450334, "job": 3, "event": "table_file_deletion", "file_number": 1314}
2019/09/06-09:52:04.450512 3604 EVENT_LOG_v1 {"time_micros": 1567738324450508, "job": 3, "event": "table_file_deletion", "file_number": 1312}
2019/09/06-09:52:04.465669 60e0 [db/db_impl.cc:562] Shutdown complete
