2019/09/06-10:39:37.430285 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:37.430347 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:37.430390 4d00 Compile date 1
2019/09/06-10:39:37.430402 4d00 DB SUMMARY
2019/09/06-10:39:37.431148 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:37.431166 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:37.431243 4d00 MANIFEST file:  MANIFEST-002528 size: 230 Bytes
2019/09/06-10:39:37.431259 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 002519.sst 002521.sst 002524.sst 002527.sst 
2019/09/06-10:39:37.431270 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002529.log size: 38582 ; 
2019/09/06-10:39:37.431304 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:37.431515 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:37.431525 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:37.431531 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:37.431536 4d00                                Options.info_log: 000001D471E7C0A0
2019/09/06-10:39:37.431541 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:37.431546 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:37.431551 4d00                               Options.use_fsync: 0
2019/09/06-10:39:37.431556 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:37.431561 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:37.431566 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:37.431570 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:37.431575 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:37.431580 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:37.431585 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:37.431590 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:37.431595 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:37.431599 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:37.431604 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:37.431609 4d00                              Options.db_log_dir: 
2019/09/06-10:39:37.431614 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:37.431619 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:37.431624 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:37.431629 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:37.431634 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:37.431639 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:37.431643 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:37.431648 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:37.431653 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:37.431658 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:37.431663 4d00                    Options.write_buffer_manager: 000001D471E89470
2019/09/06-10:39:37.431668 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:37.431672 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:37.431677 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:37.431682 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:37.431687 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:37.431692 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:37.431697 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:37.431702 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:37.431706 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:37.431734 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:37.431741 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:37.431746 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:37.431751 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:37.431756 4d00                               Options.row_cache: None
2019/09/06-10:39:37.431761 4d00                              Options.wal_filter: None
2019/09/06-10:39:37.431766 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:37.431771 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:37.431775 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:37.431784 4d00             Options.two_write_queues: 0
2019/09/06-10:39:37.431789 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:37.431794 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:37.431798 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:37.431803 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:37.431808 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:37.431813 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:37.431818 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:37.431822 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:37.431827 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:37.431832 4d00                          Options.max_open_files: -1
2019/09/06-10:39:37.431837 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:37.431842 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:37.431847 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:37.431852 4d00 Compression algorithms supported:
2019/09/06-10:39:37.431857 4d00 	kZSTD supported: 1
2019/09/06-10:39:37.431862 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:37.431867 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:37.431871 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:37.431876 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:37.431880 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:37.431885 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:37.431890 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:37.431898 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:37.432338 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002528
2019/09/06-10:39:37.432424 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:37.432433 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:37.432438 4d00           Options.merge_operator: None
2019/09/06-10:39:37.432442 4d00        Options.compaction_filter: None
2019/09/06-10:39:37.432447 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:37.432452 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:37.432457 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:37.432490 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EB2700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E9F610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:37.432518 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:37.432525 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:37.432529 4d00          Options.compression: Snappy
2019/09/06-10:39:37.432534 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:37.432539 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:37.432543 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:37.432548 4d00             Options.num_levels: 7
2019/09/06-10:39:37.432553 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:37.432557 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:37.432562 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:37.432567 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:37.432572 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:37.432577 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:37.432581 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:37.432586 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:37.432591 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:37.432596 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:37.432601 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:37.432605 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:37.432610 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:37.432615 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:37.432619 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:37.432624 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:37.432629 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:37.432633 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:37.432638 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:37.432643 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:37.432648 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:37.432652 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:37.432658 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:37.432663 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:37.432668 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:37.432672 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:37.432677 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:37.432682 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:37.432687 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:37.432691 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:37.432696 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:37.432701 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:37.432706 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:37.432710 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:37.432715 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:37.432720 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:37.432725 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:37.432731 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:37.432736 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:37.432742 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:37.432747 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:37.432751 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:37.432756 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:37.432762 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:37.432767 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:37.432772 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:37.432776 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:37.432784 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:37.432789 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:37.432793 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:37.432798 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:37.432803 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:37.432808 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:37.432813 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:37.432817 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:37.432822 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:37.432827 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:37.432831 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:37.432836 4d00                               Options.ttl: 0
2019/09/06-10:39:37.435052 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002528 succeeded,manifest_file_number is 2528, next_file_number is 2530, last_sequence is 234000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:37.435067 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2527
2019/09/06-10:39:37.436008 4d00 EVENT_LOG_v1 {"time_micros": 1567741177436000, "job": 1, "event": "recovery_started", "log_files": [2529]}
2019/09/06-10:39:37.436019 4d00 [db/db_impl_open.cc:578] Recovering log #2529 mode 2
2019/09/06-10:39:37.444763 4d00 EVENT_LOG_v1 {"time_micros": 1567741177444745, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2530, "file_size": 9755, "table_properties": {"data_size": 9019, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:37.444927 4d00 [db/version_set.cc:3037] Creating manifest 2531
2019/09/06-10:39:37.459881 4d00 EVENT_LOG_v1 {"time_micros": 1567741177459855, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:37.470824 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:37.470870 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2530(9755B) 2527(9756B) 2524(9775B) 2521(9752B)], [2519(7717B)]
2019/09/06-10:39:37.470906 7380 EVENT_LOG_v1 {"time_micros": 1567741177470879, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2530, 2527, 2524, 2521], "files_L1": [2519], "score": 1, "input_data_size": 46755}
2019/09/06-10:39:37.472639 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E94640
2019/09/06-10:39:37.473007 551c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:37.473023 551c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:37.478784 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:37.480171 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #2535: 1200 keys, 7717 bytes
2019/09/06-10:39:37.480204 7380 EVENT_LOG_v1 {"time_micros": 1567741177480188, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2535, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:37.480424 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:37.483655 7380 (Original Log Time 2019/09/06-10:39:37.483610) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:37.483667 7380 (Original Log Time 2019/09/06-10:39:37.483637) EVENT_LOG_v1 {"time_micros": 1567741177483620, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9395, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:37.483863 7380 EVENT_LOG_v1 {"time_micros": 1567741177483858, "job": 3, "event": "table_file_deletion", "file_number": 2530}
2019/09/06-10:39:37.484080 7380 EVENT_LOG_v1 {"time_micros": 1567741177484075, "job": 3, "event": "table_file_deletion", "file_number": 2527}
2019/09/06-10:39:37.484301 7380 EVENT_LOG_v1 {"time_micros": 1567741177484297, "job": 3, "event": "table_file_deletion", "file_number": 2524}
2019/09/06-10:39:37.484531 7380 EVENT_LOG_v1 {"time_micros": 1567741177484527, "job": 3, "event": "table_file_deletion", "file_number": 2521}
2019/09/06-10:39:37.484691 7380 EVENT_LOG_v1 {"time_micros": 1567741177484687, "job": 3, "event": "table_file_deletion", "file_number": 2519}
2019/09/06-10:39:37.498882 4d00 [db/db_impl.cc:562] Shutdown complete
