2019/09/06-10:39:39.902922 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:39.902980 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:39.902998 4d00 Compile date 1
2019/09/06-10:39:39.903010 4d00 DB SUMMARY
2019/09/06-10:39:39.903768 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:39.903786 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:39.903865 4d00 MANIFEST file:  MANIFEST-002666 size: 146 Bytes
2019/09/06-10:39:39.903881 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 002663.sst 002665.sst 
2019/09/06-10:39:39.903893 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002667.log size: 38582 ; 
2019/09/06-10:39:39.903926 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:39.904116 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:39.904127 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:39.904132 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:39.904138 4d00                                Options.info_log: 000001D471EAA2D0
2019/09/06-10:39:39.904143 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:39.904148 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:39.904153 4d00                               Options.use_fsync: 0
2019/09/06-10:39:39.904158 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:39.904163 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:39.904168 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:39.904172 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:39.904185 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:39.904190 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:39.904195 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:39.904200 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:39.904205 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:39.904209 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:39.904214 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:39.904219 4d00                              Options.db_log_dir: 
2019/09/06-10:39:39.904224 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:39.904229 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:39.904234 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:39.904239 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:39.904244 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:39.904249 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:39.904253 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:39.904258 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:39.904263 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:39.904268 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:39.904273 4d00                    Options.write_buffer_manager: 000001D473906420
2019/09/06-10:39:39.904278 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:39.904282 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:39.904287 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:39.904292 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:39.904297 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:39.904302 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:39.904307 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:39.904312 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:39.904317 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:39.904342 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:39.904349 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:39.904354 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:39.904359 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:39.904363 4d00                               Options.row_cache: None
2019/09/06-10:39:39.904368 4d00                              Options.wal_filter: None
2019/09/06-10:39:39.904373 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:39.904378 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:39.904383 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:39.904388 4d00             Options.two_write_queues: 0
2019/09/06-10:39:39.904392 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:39.904397 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:39.904402 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:39.904407 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:39.904411 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:39.904416 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:39.904421 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:39.904426 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:39.904431 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:39.904436 4d00                          Options.max_open_files: -1
2019/09/06-10:39:39.904441 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:39.904446 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:39.904451 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:39.904455 4d00 Compression algorithms supported:
2019/09/06-10:39:39.904460 4d00 	kZSTD supported: 1
2019/09/06-10:39:39.904465 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:39.904470 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:39.904474 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:39.904479 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:39.904483 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:39.904488 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:39.904492 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:39.904500 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:39.904957 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002666
2019/09/06-10:39:39.905038 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:39.905047 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:39.905052 4d00           Options.merge_operator: None
2019/09/06-10:39:39.905056 4d00        Options.compaction_filter: None
2019/09/06-10:39:39.905061 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:39.905066 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:39.905070 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:39.905099 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EAA4C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4741925D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:39.905125 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:39.905132 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:39.905137 4d00          Options.compression: Snappy
2019/09/06-10:39:39.905142 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:39.905147 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:39.905151 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:39.905156 4d00             Options.num_levels: 7
2019/09/06-10:39:39.905160 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:39.905165 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:39.905170 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:39.905186 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:39.905191 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:39.905196 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:39.905201 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:39.905206 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:39.905211 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:39.905215 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:39.905220 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:39.905225 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:39.905229 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:39.905234 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:39.905239 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:39.905244 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:39.905248 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:39.905253 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:39.905258 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:39.905262 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:39.905267 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:39.905272 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:39.905278 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:39.905282 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:39.905287 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:39.905292 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:39.905296 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:39.905301 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:39.905306 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:39.905310 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:39.905315 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:39.905320 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:39.905325 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:39.905329 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:39.905334 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:39.905339 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:39.905344 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:39.905349 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:39.905354 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:39.905360 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:39.905365 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:39.905370 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:39.905375 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:39.905381 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:39.905386 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:39.905390 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:39.905395 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:39.905400 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:39.905404 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:39.905409 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:39.905414 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:39.905419 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:39.905423 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:39.905428 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:39.905433 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:39.905437 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:39.905442 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:39.905447 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:39.905451 4d00                               Options.ttl: 0
2019/09/06-10:39:39.907862 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002666 succeeded,manifest_file_number is 2666, next_file_number is 2668, last_sequence is 274800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:39.907878 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2661
2019/09/06-10:39:39.908756 4d00 EVENT_LOG_v1 {"time_micros": 1567741179908748, "job": 1, "event": "recovery_started", "log_files": [2667]}
2019/09/06-10:39:39.908767 4d00 [db/db_impl_open.cc:578] Recovering log #2667 mode 2
2019/09/06-10:39:39.919353 4d00 EVENT_LOG_v1 {"time_micros": 1567741179919336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2668, "file_size": 9747, "table_properties": {"data_size": 9011, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:39.919517 4d00 [db/version_set.cc:3037] Creating manifest 2669
2019/09/06-10:39:39.933409 4d00 EVENT_LOG_v1 {"time_micros": 1567741179933401, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:39.944853 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738FD800
2019/09/06-10:39:39.945209 7154 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:39.945226 7154 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.010       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.010       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:39.951009 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:39.965947 4d00 [db/db_impl.cc:562] Shutdown complete
