2019/09/06-09:34:42.942639 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:42.942703 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:42.942721 69a0 Compile date 1
2019/09/06-09:34:42.942733 69a0 DB SUMMARY
2019/09/06-09:34:42.943090 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:42.943108 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:42.943167 69a0 MANIFEST file:  MANIFEST-000839 size: 62 Bytes
2019/09/06-09:34:42.943184 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:42.943196 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000840.log size: 0 ; 
2019/09/06-09:34:42.943215 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:42.943227 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:42.943409 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:42.943419 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:42.943425 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:42.943431 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:42.943436 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:42.943441 69a0                               Options.use_fsync: 0
2019/09/06-09:34:42.943446 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:42.943451 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:42.943456 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:42.943461 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:42.943466 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:42.943471 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:42.943476 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:42.943481 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:42.943486 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:42.943491 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:42.943496 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:42.943501 69a0                              Options.db_log_dir: 
2019/09/06-09:34:42.943506 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:42.943511 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:42.943516 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:42.943521 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:42.943526 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:42.943530 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:42.943535 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:42.943540 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:42.943545 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:42.943550 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:42.943555 69a0                    Options.write_buffer_manager: 000001724F13CC90
2019/09/06-09:34:42.943560 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:42.943565 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:42.943570 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:42.943575 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:42.943579 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:42.943585 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:42.943590 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:42.943594 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:42.943599 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:42.943627 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:42.943634 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:42.943639 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:42.943644 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:42.943649 69a0                               Options.row_cache: None
2019/09/06-09:34:42.943654 69a0                              Options.wal_filter: None
2019/09/06-09:34:42.943659 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:42.943664 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:42.943668 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:42.943673 69a0             Options.two_write_queues: 0
2019/09/06-09:34:42.943678 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:42.943683 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:42.943687 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:42.943692 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:42.943697 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:42.943702 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:42.943707 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:42.943712 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:42.943717 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:42.943722 69a0                          Options.max_open_files: -1
2019/09/06-09:34:42.943727 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:42.943732 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:42.943737 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:42.943741 69a0 Compression algorithms supported:
2019/09/06-09:34:42.943746 69a0 	kZSTD supported: 1
2019/09/06-09:34:42.943751 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:42.943756 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:42.943761 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:42.943766 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:42.943770 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:42.943775 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:42.943779 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:42.943787 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:42.944294 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000839
2019/09/06-09:34:42.944381 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:42.944390 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:42.944395 69a0           Options.merge_operator: None
2019/09/06-09:34:42.944400 69a0        Options.compaction_filter: None
2019/09/06-09:34:42.944405 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:42.944410 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:42.944415 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:42.944451 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DBC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017250A8F6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:42.944479 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:42.944486 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:42.944491 69a0          Options.compression: Snappy
2019/09/06-09:34:42.944495 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:42.944500 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:42.944505 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:42.944510 69a0             Options.num_levels: 7
2019/09/06-09:34:42.944514 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:42.944519 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:42.944524 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:42.944529 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:42.944534 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:42.944538 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:42.944544 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:42.944549 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:42.944553 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:42.944558 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:42.944563 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:42.944568 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:42.944572 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:42.944577 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:42.944582 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:42.944587 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:42.944591 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:42.944596 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:42.944601 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:42.944605 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:42.944610 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:42.944615 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:42.944621 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:42.944626 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:42.944630 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:42.944635 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:42.944640 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:42.944645 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:42.944649 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:42.944654 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:42.944659 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:42.944664 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:42.944668 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:42.944673 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:42.944678 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:42.944683 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:42.944688 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:42.944693 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:42.944698 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:42.944704 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:42.944709 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:42.944714 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:42.944719 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:42.944724 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:42.944729 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:42.944734 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:42.944739 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:42.944744 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:42.944748 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:42.944753 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:42.944758 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:42.944763 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:42.944768 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:42.944772 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:42.944777 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:42.944782 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:42.944786 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:42.944791 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:42.944796 69a0                               Options.ttl: 0
2019/09/06-09:34:42.946564 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000839 succeeded,manifest_file_number is 839, next_file_number is 841, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:42.946579 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 838
2019/09/06-09:34:42.947005 69a0 EVENT_LOG_v1 {"time_micros": 1567737282946997, "job": 1, "event": "recovery_started", "log_files": [840]}
2019/09/06-09:34:42.947016 69a0 [db/db_impl_open.cc:578] Recovering log #840 mode 2
2019/09/06-09:34:42.947073 69a0 [db/version_set.cc:3037] Creating manifest 842
2019/09/06-09:34:42.961180 69a0 EVENT_LOG_v1 {"time_micros": 1567737282961172, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:42.971204 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:42.971268 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:42.981167 69a0 [db/db_impl.cc:562] Shutdown complete
