2019/09/06-10:39:44.011967 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:44.012027 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:44.012045 4d00 Compile date 1
2019/09/06-10:39:44.012057 4d00 DB SUMMARY
2019/09/06-10:39:44.012898 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:44.012916 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:44.013000 4d00 MANIFEST file:  MANIFEST-002893 size: 188 Bytes
2019/09/06-10:39:44.013022 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 002887.sst 002889.sst 002892.sst 
2019/09/06-10:39:44.013034 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002894.log size: 38582 ; 
2019/09/06-10:39:44.013070 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:44.013235 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:44.013245 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:44.013251 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:44.013256 4d00                                Options.info_log: 000001D471E7A890
2019/09/06-10:39:44.013262 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:44.013267 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:44.013275 4d00                               Options.use_fsync: 0
2019/09/06-10:39:44.013280 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:44.013285 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:44.013290 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:44.013295 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:44.013300 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:44.013305 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:44.013310 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:44.013315 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:44.013320 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:44.013324 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:44.013329 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:44.013334 4d00                              Options.db_log_dir: 
2019/09/06-10:39:44.013339 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:44.013344 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:44.013349 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:44.013354 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:44.013359 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:44.013364 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:44.013369 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:44.013374 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:44.013379 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:44.013383 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:44.013388 4d00                    Options.write_buffer_manager: 000001D471E674B0
2019/09/06-10:39:44.013393 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:44.013398 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:44.013403 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:44.013408 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:44.013413 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:44.013419 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:44.013423 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:44.013428 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:44.013433 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:44.013459 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:44.013467 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:44.013472 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:44.013477 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:44.013482 4d00                               Options.row_cache: None
2019/09/06-10:39:44.013487 4d00                              Options.wal_filter: None
2019/09/06-10:39:44.013492 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:44.013497 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:44.013501 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:44.013506 4d00             Options.two_write_queues: 0
2019/09/06-10:39:44.013511 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:44.013516 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:44.013521 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:44.013525 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:44.013530 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:44.013535 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:44.013540 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:44.013545 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:44.013550 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:44.013555 4d00                          Options.max_open_files: -1
2019/09/06-10:39:44.013560 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:44.013565 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:44.013570 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:44.013575 4d00 Compression algorithms supported:
2019/09/06-10:39:44.013580 4d00 	kZSTD supported: 1
2019/09/06-10:39:44.013585 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:44.013590 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:44.013595 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:44.013599 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:44.013604 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:44.013609 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:44.013614 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:44.013622 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:44.014097 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002893
2019/09/06-10:39:44.014183 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:44.014192 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:44.014197 4d00           Options.merge_operator: None
2019/09/06-10:39:44.014202 4d00        Options.compaction_filter: None
2019/09/06-10:39:44.014207 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:44.014212 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:44.014217 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:44.014248 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4738ECBC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D474194000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:44.014275 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:44.014283 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:44.014288 4d00          Options.compression: Snappy
2019/09/06-10:39:44.014292 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:44.014297 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:44.014302 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:44.014311 4d00             Options.num_levels: 7
2019/09/06-10:39:44.014316 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:44.014321 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:44.014326 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:44.014331 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:44.014336 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:44.014341 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:44.014346 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:44.014351 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:44.014356 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:44.014361 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:44.014366 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:44.014371 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:44.014375 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:44.014380 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:44.014385 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:44.014390 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:44.014395 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:44.014400 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:44.014405 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:44.014409 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:44.014414 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:44.014419 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:44.014425 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:44.014430 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:44.014435 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:44.014440 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:44.014445 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:44.014449 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:44.014454 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:44.014459 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:44.014464 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:44.014469 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:44.014474 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:44.014479 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:44.014484 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:44.014489 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:44.014494 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:44.014500 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:44.014506 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:44.014511 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:44.014516 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:44.014521 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:44.014526 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:44.014532 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:44.014537 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:44.014542 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:44.014546 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:44.014551 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:44.014556 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:44.014561 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:44.014566 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:44.014571 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:44.014576 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:44.014580 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:44.014585 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:44.014590 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:44.014595 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:44.014600 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:44.014604 4d00                               Options.ttl: 0
2019/09/06-10:39:44.016361 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002893 succeeded,manifest_file_number is 2893, next_file_number is 2895, last_sequence is 343200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:44.016376 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2892
2019/09/06-10:39:44.017383 4d00 EVENT_LOG_v1 {"time_micros": 1567741184017375, "job": 1, "event": "recovery_started", "log_files": [2894]}
2019/09/06-10:39:44.017394 4d00 [db/db_impl_open.cc:578] Recovering log #2894 mode 2
2019/09/06-10:39:44.026304 4d00 EVENT_LOG_v1 {"time_micros": 1567741184026286, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2895, "file_size": 9779, "table_properties": {"data_size": 9042, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:44.026462 4d00 [db/version_set.cc:3037] Creating manifest 2896
2019/09/06-10:39:44.040943 4d00 EVENT_LOG_v1 {"time_micros": 1567741184040935, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:44.053788 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4739017B0
2019/09/06-10:39:44.054153 100c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:44.054168 100c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:44.059866 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:44.074625 4d00 [db/db_impl.cc:562] Shutdown complete
