2019/09/06-09:34:45.984443 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:45.984505 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:45.984523 69a0 Compile date 1
2019/09/06-09:34:45.984535 69a0 DB SUMMARY
2019/09/06-09:34:45.984933 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:45.984950 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:45.985011 69a0 MANIFEST file:  MANIFEST-001031 size: 62 Bytes
2019/09/06-09:34:45.985027 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:45.985039 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001032.log size: 0 ; 
2019/09/06-09:34:45.985062 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:45.985074 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:45.985250 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:45.985260 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:45.985266 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:45.985272 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:45.985277 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:45.985282 69a0                               Options.use_fsync: 0
2019/09/06-09:34:45.985287 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:45.985292 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:45.985297 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:45.985302 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:45.985307 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:45.985312 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:45.985317 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:45.985322 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:45.985327 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:45.985331 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:45.985336 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:45.985341 69a0                              Options.db_log_dir: 
2019/09/06-09:34:45.985346 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:45.985352 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:45.985356 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:45.985361 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:45.985366 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:45.985371 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:45.985376 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:45.985381 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:45.985386 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:45.985391 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:45.985396 69a0                    Options.write_buffer_manager: 000001724F15F910
2019/09/06-09:34:45.985401 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:45.985405 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:45.985410 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:45.985415 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:45.985420 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:45.985426 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:45.985430 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:45.985435 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:45.985440 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:45.985466 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:45.985473 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:45.985478 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:45.985483 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:45.985488 69a0                               Options.row_cache: None
2019/09/06-09:34:45.985493 69a0                              Options.wal_filter: None
2019/09/06-09:34:45.985498 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:45.985503 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:45.985508 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:45.985513 69a0             Options.two_write_queues: 0
2019/09/06-09:34:45.985517 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:45.985522 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:45.985527 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:45.985532 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:45.985539 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:45.985546 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:45.985553 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:45.985559 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:45.985564 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:45.985569 69a0                          Options.max_open_files: -1
2019/09/06-09:34:45.985574 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:45.985579 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:45.985583 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:45.985588 69a0 Compression algorithms supported:
2019/09/06-09:34:45.985593 69a0 	kZSTD supported: 1
2019/09/06-09:34:45.985598 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:45.985603 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:45.985607 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:45.985612 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:45.985616 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:45.985621 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:45.985625 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:45.985633 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:45.986077 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001031
2019/09/06-09:34:45.986165 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:45.986174 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:45.986179 69a0           Options.merge_operator: None
2019/09/06-09:34:45.986183 69a0        Options.compaction_filter: None
2019/09/06-09:34:45.986188 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:45.986193 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:45.986198 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:45.986233 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F137AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:45.986261 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:45.986268 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:45.986272 69a0          Options.compression: Snappy
2019/09/06-09:34:45.986277 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:45.986282 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:45.986286 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:45.986291 69a0             Options.num_levels: 7
2019/09/06-09:34:45.986296 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:45.986300 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:45.986305 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:45.986310 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:45.986315 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:45.986320 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:45.986325 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:45.986330 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:45.986335 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:45.986339 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:45.986344 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:45.986349 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:45.986354 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:45.986358 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:45.986363 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:45.986368 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:45.986373 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:45.986377 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:45.986382 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:45.986387 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:45.986392 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:45.986396 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:45.986402 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:45.986407 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:45.986412 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:45.986416 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:45.986421 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:45.986426 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:45.986431 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:45.986435 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:45.986440 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:45.986445 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:45.986450 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:45.986454 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:45.986459 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:45.986464 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:45.986469 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:45.986474 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:45.986479 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:45.986485 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:45.986490 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:45.986495 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:45.986500 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:45.986506 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:45.986510 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:45.986515 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:45.986520 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:45.986525 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:45.986530 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:45.986534 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:45.986539 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:45.986544 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:45.986549 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:45.986554 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:45.986558 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:45.986563 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:45.986568 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:45.986572 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:45.986577 69a0                               Options.ttl: 0
2019/09/06-09:34:45.988547 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001031 succeeded,manifest_file_number is 1031, next_file_number is 1033, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:45.988562 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1030
2019/09/06-09:34:45.989037 69a0 EVENT_LOG_v1 {"time_micros": 1567737285989029, "job": 1, "event": "recovery_started", "log_files": [1032]}
2019/09/06-09:34:45.989048 69a0 [db/db_impl_open.cc:578] Recovering log #1032 mode 2
2019/09/06-09:34:45.989115 69a0 [db/version_set.cc:3037] Creating manifest 1034
2019/09/06-09:34:46.003202 69a0 EVENT_LOG_v1 {"time_micros": 1567737286003194, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:46.014380 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:46.014447 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:46.024213 69a0 [db/db_impl.cc:562] Shutdown complete
