2019/09/06-09:52:12.937930 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:12.937983 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:12.938001 60e0 Compile date 1
2019/09/06-09:52:12.938012 60e0 DB SUMMARY
2019/09/06-09:52:12.938569 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:12.938586 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:12.938654 60e0 MANIFEST file:  MANIFEST-001785 size: 230 Bytes
2019/09/06-09:52:12.938670 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001776.sst 001778.sst 001781.sst 001784.sst 
2019/09/06-09:52:12.938683 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001786.log size: 38582 ; 
2019/09/06-09:52:12.938711 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:12.938873 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:12.938883 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:12.938889 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:12.938894 60e0                                Options.info_log: 0000016A3DD91990
2019/09/06-09:52:12.938899 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:12.938904 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:12.938910 60e0                               Options.use_fsync: 0
2019/09/06-09:52:12.938914 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:12.938920 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:12.938925 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:12.938930 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:12.938935 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:12.938940 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:12.938944 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:12.938949 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:12.938954 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:12.938959 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:12.938964 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:12.938969 60e0                              Options.db_log_dir: 
2019/09/06-09:52:12.938974 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:12.938979 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:12.938984 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:12.938989 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:12.938993 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:12.938998 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:12.939003 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:12.939008 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:12.939013 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:12.939018 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:12.939023 60e0                    Options.write_buffer_manager: 0000016A3DD94BD0
2019/09/06-09:52:12.939028 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:12.939032 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:12.939037 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:12.939042 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:12.939047 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:12.939052 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:12.939057 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:12.939062 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:12.939067 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:12.939092 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:12.939099 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:12.939104 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:12.939109 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:12.939114 60e0                               Options.row_cache: None
2019/09/06-09:52:12.939119 60e0                              Options.wal_filter: None
2019/09/06-09:52:12.939124 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:12.939129 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:12.939134 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:12.939138 60e0             Options.two_write_queues: 0
2019/09/06-09:52:12.939143 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:12.939148 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:12.939153 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:12.939158 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:12.939162 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:12.939167 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:12.939172 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:12.939177 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:12.939182 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:12.939187 60e0                          Options.max_open_files: -1
2019/09/06-09:52:12.939192 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:12.939197 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:12.939202 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:12.939206 60e0 Compression algorithms supported:
2019/09/06-09:52:12.939211 60e0 	kZSTD supported: 1
2019/09/06-09:52:12.939216 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:12.939221 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:12.939225 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:12.939230 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:12.939234 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:12.939239 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:12.939243 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:12.939252 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:12.939706 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001785
2019/09/06-09:52:12.939791 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:12.939800 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:12.939805 60e0           Options.merge_operator: None
2019/09/06-09:52:12.939810 60e0        Options.compaction_filter: None
2019/09/06-09:52:12.939814 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:12.939819 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:12.939824 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:12.939856 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DFB5610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E0A9EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:12.939883 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:12.939890 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:12.939895 60e0          Options.compression: Snappy
2019/09/06-09:52:12.939900 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:12.939905 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:12.939909 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:12.939914 60e0             Options.num_levels: 7
2019/09/06-09:52:12.939918 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:12.939923 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:12.939928 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:12.939933 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:12.939938 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:12.939943 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:12.939948 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:12.939953 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:12.939958 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:12.939962 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:12.939967 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:12.939972 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:12.939977 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:12.939982 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:12.939986 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:12.939991 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:12.939996 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:12.940000 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:12.940005 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:12.940010 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:12.940015 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:12.940020 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:12.940025 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:12.940030 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:12.940035 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:12.940040 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:12.940045 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:12.940049 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:12.940054 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:12.940059 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:12.940064 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:12.940068 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:12.940073 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:12.940078 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:12.940083 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:12.940088 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:12.940093 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:12.940098 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:12.940104 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:12.940109 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:12.940114 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:12.940119 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:12.940124 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:12.940129 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:12.940134 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:12.940139 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:12.940144 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:12.940149 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:12.940153 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:12.940158 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:12.940163 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:12.940168 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:12.940173 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:12.940177 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:12.940182 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:12.940187 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:12.940191 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:12.940196 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:12.940201 60e0                               Options.ttl: 0
2019/09/06-09:52:12.942160 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001785 succeeded,manifest_file_number is 1785, next_file_number is 1787, last_sequence is 166800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:12.942175 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1784
2019/09/06-09:52:12.942916 60e0 EVENT_LOG_v1 {"time_micros": 1567738332942908, "job": 1, "event": "recovery_started", "log_files": [1786]}
2019/09/06-09:52:12.942926 60e0 [db/db_impl_open.cc:578] Recovering log #1786 mode 2
2019/09/06-09:52:12.950824 60e0 EVENT_LOG_v1 {"time_micros": 1567738332950807, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1787, "file_size": 9745, "table_properties": {"data_size": 9009, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:12.950978 60e0 [db/version_set.cc:3037] Creating manifest 1788
2019/09/06-09:52:12.964877 60e0 EVENT_LOG_v1 {"time_micros": 1567738332964870, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:12.974097 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:12.974115 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1787(9745B) 1784(9774B) 1781(9733B) 1778(9763B)], [1776(7717B)]
2019/09/06-09:52:12.974138 3604 EVENT_LOG_v1 {"time_micros": 1567738332974125, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1787, 1784, 1781, 1778], "files_L1": [1776], "score": 1, "input_data_size": 46732}
2019/09/06-09:52:12.975394 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFE9030
2019/09/06-09:52:12.975777 415c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:12.975790 415c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:12.981563 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:12.983304 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1792: 1200 keys, 7717 bytes
2019/09/06-09:52:12.983337 3604 EVENT_LOG_v1 {"time_micros": 1567738332983322, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1792, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:12.983551 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-09:52:12.986752 3604 (Original Log Time 2019/09/06-09:52:12.986709) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:12.986764 3604 (Original Log Time 2019/09/06-09:52:12.986735) EVENT_LOG_v1 {"time_micros": 1567738332986719, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9291, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:12.986955 3604 EVENT_LOG_v1 {"time_micros": 1567738332986950, "job": 3, "event": "table_file_deletion", "file_number": 1787}
2019/09/06-09:52:12.987119 3604 EVENT_LOG_v1 {"time_micros": 1567738332987107, "job": 3, "event": "table_file_deletion", "file_number": 1784}
2019/09/06-09:52:12.987280 3604 EVENT_LOG_v1 {"time_micros": 1567738332987275, "job": 3, "event": "table_file_deletion", "file_number": 1781}
2019/09/06-09:52:12.987444 3604 EVENT_LOG_v1 {"time_micros": 1567738332987440, "job": 3, "event": "table_file_deletion", "file_number": 1778}
2019/09/06-09:52:12.987585 3604 EVENT_LOG_v1 {"time_micros": 1567738332987581, "job": 3, "event": "table_file_deletion", "file_number": 1776}
2019/09/06-09:52:13.000734 60e0 [db/db_impl.cc:562] Shutdown complete
