2019/09/06-09:31:57.107075 2788 RocksDB version: 5.18.3
2019/09/06-09:31:57.107142 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:57.107161 2788 Compile date 1
2019/09/06-09:31:57.107173 2788 DB SUMMARY
2019/09/06-09:31:57.107432 2788 CURRENT file:  CURRENT
2019/09/06-09:31:57.107449 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:57.107505 2788 MANIFEST file:  MANIFEST-000506 size: 62 Bytes
2019/09/06-09:31:57.107521 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:57.107533 2788 Write Ahead Log file in path/for/rocksdb/storage: 000507.log size: 0 ; 
2019/09/06-09:31:57.107550 2788                         Options.error_if_exists: 0
2019/09/06-09:31:57.107562 2788                       Options.create_if_missing: 1
2019/09/06-09:31:57.107708 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:57.107718 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:57.107724 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:57.107729 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:57.107734 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:57.107739 2788                               Options.use_fsync: 0
2019/09/06-09:31:57.107744 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:57.107749 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:57.107754 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:57.107759 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:57.107764 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:57.107769 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:57.107774 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:57.107779 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:57.107784 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:57.107789 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:57.107794 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:57.107799 2788                              Options.db_log_dir: 
2019/09/06-09:31:57.107803 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:57.107809 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:57.107813 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:57.107818 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:57.107823 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:57.107828 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:57.107833 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:57.107838 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:57.107843 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:57.107848 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:57.107853 2788                    Options.write_buffer_manager: 000001F44D710D70
2019/09/06-09:31:57.107858 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:57.107863 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:57.107867 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:57.107873 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:57.107877 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:57.107883 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:57.107888 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:57.107892 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:57.107897 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:57.107927 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:57.107935 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:57.107940 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:57.107945 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:57.107950 2788                               Options.row_cache: None
2019/09/06-09:31:57.107955 2788                              Options.wal_filter: None
2019/09/06-09:31:57.107960 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:57.107965 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:57.107969 2788             Options.preserve_deletes: 0
2019/09/06-09:31:57.107974 2788             Options.two_write_queues: 0
2019/09/06-09:31:57.107979 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:57.107984 2788             Options.max_background_jobs: 2
2019/09/06-09:31:57.107988 2788             Options.max_background_compactions: -1
2019/09/06-09:31:57.107993 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:57.107998 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:57.108003 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:57.108008 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:57.108013 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:57.108018 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:57.108023 2788                          Options.max_open_files: -1
2019/09/06-09:31:57.108028 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:57.108033 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:57.108037 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:57.108042 2788 Compression algorithms supported:
2019/09/06-09:31:57.108047 2788 	kZSTD supported: 1
2019/09/06-09:31:57.108052 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:57.108058 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:57.108062 2788 	kZlibCompression supported: 1
2019/09/06-09:31:57.108067 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:57.108071 2788 	kXpressCompression supported: 0
2019/09/06-09:31:57.108076 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:57.108080 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:57.108088 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:57.108609 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000506
2019/09/06-09:31:57.108719 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:57.108730 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:57.108738 2788           Options.merge_operator: None
2019/09/06-09:31:57.108744 2788        Options.compaction_filter: None
2019/09/06-09:31:57.108751 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:57.108758 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:57.108765 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:57.108814 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D730FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:57.108856 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:57.108866 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:57.108873 2788          Options.compression: Snappy
2019/09/06-09:31:57.108880 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:57.108887 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:57.108894 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:57.108901 2788             Options.num_levels: 7
2019/09/06-09:31:57.108908 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:57.108915 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:57.108922 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:57.108929 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:57.108937 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:57.108943 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:57.108951 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:57.108958 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:57.108965 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:57.108973 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:57.108980 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:57.108987 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:57.108994 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:57.109001 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:57.109008 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:57.109015 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:57.109022 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:57.109029 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:57.109036 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:57.109044 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:57.109051 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:57.109057 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:57.109066 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:57.109074 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:57.109081 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:57.109089 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:57.109096 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:57.109103 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:57.109111 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:57.109118 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:57.109125 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:57.109133 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:57.109140 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:57.109148 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:57.109155 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:57.109162 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:57.109171 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:57.109179 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:57.109186 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:57.109195 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:57.109203 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:57.109210 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:57.109218 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:57.109226 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:57.109233 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:57.109241 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:57.109248 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:57.109255 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:57.109262 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:57.109270 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:57.109283 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:57.109291 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:57.109298 2788                           Options.bloom_locality: 0
2019/09/06-09:31:57.109305 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:57.109312 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:57.109320 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:57.109327 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:57.109334 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:57.109341 2788                               Options.ttl: 0
2019/09/06-09:31:57.110724 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000506 succeeded,manifest_file_number is 506, next_file_number is 508, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:57.110744 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 505
2019/09/06-09:31:57.111111 2788 EVENT_LOG_v1 {"time_micros": 1567737117111103, "job": 1, "event": "recovery_started", "log_files": [507]}
2019/09/06-09:31:57.111122 2788 [db/db_impl_open.cc:578] Recovering log #507 mode 2
2019/09/06-09:31:57.111187 2788 [db/version_set.cc:3037] Creating manifest 509
2019/09/06-09:31:57.129939 2788 EVENT_LOG_v1 {"time_micros": 1567737117129931, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:57.139243 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:57.139310 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:57.149005 2788 [db/db_impl.cc:562] Shutdown complete
