2019/09/06-09:34:43.846051 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:43.846122 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:43.846146 69a0 Compile date 1
2019/09/06-09:34:43.846159 69a0 DB SUMMARY
2019/09/06-09:34:43.846506 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:43.846523 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:43.846582 69a0 MANIFEST file:  MANIFEST-000896 size: 62 Bytes
2019/09/06-09:34:43.846598 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:43.846610 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000897.log size: 0 ; 
2019/09/06-09:34:43.846631 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:43.846643 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:43.846854 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:43.846865 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:43.846871 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:43.846877 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:43.846882 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:43.846887 69a0                               Options.use_fsync: 0
2019/09/06-09:34:43.846892 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:43.846897 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:43.846902 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:43.846907 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:43.846912 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:43.846917 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:43.846922 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:43.846927 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:43.846932 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:43.846936 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:43.846941 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:43.846946 69a0                              Options.db_log_dir: 
2019/09/06-09:34:43.846952 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:43.846957 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:43.846961 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:43.846966 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:43.846971 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:43.846976 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:43.846981 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:43.846986 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:43.846991 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:43.846996 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:43.847001 69a0                    Options.write_buffer_manager: 000001724F13D770
2019/09/06-09:34:43.847006 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:43.847010 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:43.847015 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:43.847020 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:43.847025 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:43.847031 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:43.847036 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:43.847041 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:43.847045 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:43.847076 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:43.847084 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:43.847089 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:43.847094 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:43.847099 69a0                               Options.row_cache: None
2019/09/06-09:34:43.847103 69a0                              Options.wal_filter: None
2019/09/06-09:34:43.847109 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:43.847113 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:43.847118 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:43.847123 69a0             Options.two_write_queues: 0
2019/09/06-09:34:43.847128 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:43.847133 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:43.847137 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:43.847142 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:43.847147 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:43.847152 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:43.847157 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:43.847162 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:43.847167 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:43.847172 69a0                          Options.max_open_files: -1
2019/09/06-09:34:43.847177 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:43.847182 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:43.847186 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:43.847191 69a0 Compression algorithms supported:
2019/09/06-09:34:43.847196 69a0 	kZSTD supported: 1
2019/09/06-09:34:43.847201 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:43.847206 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:43.847211 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:43.847215 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:43.847220 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:43.847224 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:43.847229 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:43.847237 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:43.847703 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000896
2019/09/06-09:34:43.847783 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:43.847793 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:43.847798 69a0           Options.merge_operator: None
2019/09/06-09:34:43.847803 69a0        Options.compaction_filter: None
2019/09/06-09:34:43.847808 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:43.847812 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:43.847817 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:43.847853 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DAE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017250A81D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:43.847880 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:43.847887 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:43.847892 69a0          Options.compression: Snappy
2019/09/06-09:34:43.847897 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:43.847902 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:43.847906 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:43.847911 69a0             Options.num_levels: 7
2019/09/06-09:34:43.847916 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:43.847920 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:43.847925 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:43.847930 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:43.847935 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:43.847940 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:43.847945 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:43.847950 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:43.847955 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:43.847960 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:43.847964 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:43.847969 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:43.847974 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:43.847979 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:43.847983 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:43.847988 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:43.847993 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:43.847998 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:43.848002 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:43.848007 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:43.848012 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:43.848017 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:43.848022 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:43.848027 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:43.848032 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:43.848037 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:43.848042 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:43.848046 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:43.848051 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:43.848056 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:43.848064 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:43.848069 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:43.848074 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:43.848079 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:43.848084 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:43.848088 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:43.848094 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:43.848099 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:43.848104 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:43.848110 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:43.848115 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:43.848120 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:43.848125 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:43.848130 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:43.848135 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:43.848140 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:43.848145 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:43.848150 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:43.848155 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:43.848159 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:43.848164 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:43.848169 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:43.848174 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:43.848179 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:43.848184 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:43.848188 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:43.848193 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:43.848198 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:43.848202 69a0                               Options.ttl: 0
2019/09/06-09:34:43.850044 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000896 succeeded,manifest_file_number is 896, next_file_number is 898, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:43.850059 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 895
2019/09/06-09:34:43.850491 69a0 EVENT_LOG_v1 {"time_micros": 1567737283850484, "job": 1, "event": "recovery_started", "log_files": [897]}
2019/09/06-09:34:43.850502 69a0 [db/db_impl_open.cc:578] Recovering log #897 mode 2
2019/09/06-09:34:43.850560 69a0 [db/version_set.cc:3037] Creating manifest 899
2019/09/06-09:34:43.865165 69a0 EVENT_LOG_v1 {"time_micros": 1567737283865153, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:43.874209 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:43.874270 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:43.884202 69a0 [db/db_impl.cc:562] Shutdown complete
