2019/09/06-10:39:54.910247 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:54.910308 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:54.910326 4d00 Compile date 1
2019/09/06-10:39:54.910338 4d00 DB SUMMARY
2019/09/06-10:39:54.911256 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:54.911274 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:54.911365 4d00 MANIFEST file:  MANIFEST-003346 size: 188 Bytes
2019/09/06-10:39:54.911381 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:54.911393 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003347.log size: 0 ; 
2019/09/06-10:39:54.911433 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:54.911606 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:54.911616 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:54.911622 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:54.911627 4d00                                Options.info_log: 000001D471E5EB90
2019/09/06-10:39:54.911632 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:54.911640 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:54.911646 4d00                               Options.use_fsync: 0
2019/09/06-10:39:54.911651 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:54.911656 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:54.911661 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:54.911666 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:54.911671 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:54.911676 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:54.911681 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:54.911685 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:54.911690 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:54.911695 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:54.911700 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:54.911705 4d00                              Options.db_log_dir: 
2019/09/06-10:39:54.911710 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:54.911715 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:54.911720 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:54.911725 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:54.911730 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:54.911735 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:54.911740 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:54.911745 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:54.911749 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:54.911754 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:54.911759 4d00                    Options.write_buffer_manager: 000001D471E7F480
2019/09/06-10:39:54.911764 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:54.911769 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:54.911774 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:54.911779 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:54.911783 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:54.911789 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:54.911794 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:54.911798 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:54.911803 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:54.911831 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:54.911838 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:54.911843 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:54.911848 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:54.911853 4d00                               Options.row_cache: None
2019/09/06-10:39:54.911858 4d00                              Options.wal_filter: None
2019/09/06-10:39:54.911863 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:54.911868 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:54.911872 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:54.911877 4d00             Options.two_write_queues: 0
2019/09/06-10:39:54.911882 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:54.911887 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:54.911892 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:54.911897 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:54.911902 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:54.911907 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:54.911912 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:54.911916 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:54.911921 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:54.911926 4d00                          Options.max_open_files: -1
2019/09/06-10:39:54.911931 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:54.911936 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:54.911941 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:54.911946 4d00 Compression algorithms supported:
2019/09/06-10:39:54.911951 4d00 	kZSTD supported: 1
2019/09/06-10:39:54.911956 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:54.911961 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:54.911965 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:54.911970 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:54.911975 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:54.911980 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:54.911984 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:54.911992 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:54.912439 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003346
2019/09/06-10:39:54.912521 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:54.912530 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:54.912535 4d00           Options.merge_operator: None
2019/09/06-10:39:54.912540 4d00        Options.compaction_filter: None
2019/09/06-10:39:54.912545 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:54.912550 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:54.912555 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:54.912587 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E7DEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:54.912615 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:54.912622 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:54.912627 4d00          Options.compression: Snappy
2019/09/06-10:39:54.912632 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:54.912637 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:54.912642 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:54.912646 4d00             Options.num_levels: 7
2019/09/06-10:39:54.912651 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:54.912656 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:54.912660 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:54.912666 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:54.912673 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:54.912678 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:54.912683 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:54.912688 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:54.912693 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:54.912698 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:54.912703 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:54.912708 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:54.912712 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:54.912717 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:54.912722 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:54.912727 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:54.912732 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:54.912736 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:54.912741 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:54.912746 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:54.912751 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:54.912756 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:54.912762 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:54.912766 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:54.912771 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:54.912776 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:54.912781 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:54.912786 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:54.912790 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:54.912795 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:54.912800 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:54.912805 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:54.912810 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:54.912815 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:54.912819 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:54.912824 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:54.912830 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:54.912835 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:54.912840 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:54.912846 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:54.912851 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:54.912856 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:54.912861 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:54.912867 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:54.912871 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:54.912876 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:54.912881 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:54.912886 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:54.912891 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:54.912896 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:54.912900 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:54.912906 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:54.912910 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:54.912915 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:54.912920 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:54.912925 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:54.912929 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:54.912934 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:54.912939 4d00                               Options.ttl: 0
2019/09/06-10:39:54.914613 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003346 succeeded,manifest_file_number is 3346, next_file_number is 3348, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:54.914628 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3345
2019/09/06-10:39:54.915717 4d00 EVENT_LOG_v1 {"time_micros": 1567741194915709, "job": 1, "event": "recovery_started", "log_files": [3347]}
2019/09/06-10:39:54.915729 4d00 [db/db_impl_open.cc:578] Recovering log #3347 mode 2
2019/09/06-10:39:54.915789 4d00 [db/version_set.cc:3037] Creating manifest 3349
2019/09/06-10:39:54.929309 4d00 EVENT_LOG_v1 {"time_micros": 1567741194929302, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:54.931387 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737108789810
2019/09/06-10:39:54.941272 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:54.941367 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:54.952475 4d00 [db/db_impl.cc:562] Shutdown complete
