2019/09/06-09:52:22.997297 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:22.997360 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:22.997378 60e0 Compile date 1
2019/09/06-09:52:22.997390 60e0 DB SUMMARY
2019/09/06-09:52:22.998080 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:22.998099 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:22.998174 60e0 MANIFEST file:  MANIFEST-002289 size: 146 Bytes
2019/09/06-09:52:22.998190 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:22.998203 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002290.log size: 0 ; 
2019/09/06-09:52:22.998234 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:22.998434 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:22.998445 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:22.998451 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:22.998456 60e0                                Options.info_log: 0000016A3DD65AF0
2019/09/06-09:52:22.998462 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:22.998467 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:22.998472 60e0                               Options.use_fsync: 0
2019/09/06-09:52:22.998477 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:22.998482 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:22.998487 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:22.998492 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:22.998497 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:22.998502 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:22.998506 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:22.998511 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:22.998516 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:22.998521 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:22.998526 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:22.998531 60e0                              Options.db_log_dir: 
2019/09/06-09:52:22.998536 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:22.998541 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:22.998545 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:22.998550 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:22.998555 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:22.998560 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:22.998565 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:22.998570 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:22.998575 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:22.998580 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:22.998584 60e0                    Options.write_buffer_manager: 0000016A3DDCC5D0
2019/09/06-09:52:22.998589 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:22.998594 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:22.998599 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:22.998604 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:22.998609 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:22.998614 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:22.998619 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:22.998624 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:22.998629 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:22.998656 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:22.998664 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:22.998669 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:22.998674 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:22.998679 60e0                               Options.row_cache: None
2019/09/06-09:52:22.998684 60e0                              Options.wal_filter: None
2019/09/06-09:52:22.998689 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:22.998693 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:22.998698 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:22.998703 60e0             Options.two_write_queues: 0
2019/09/06-09:52:22.998708 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:22.998713 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:22.998717 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:22.998722 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:22.998727 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:22.998732 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:22.998737 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:22.998742 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:22.998747 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:22.998752 60e0                          Options.max_open_files: -1
2019/09/06-09:52:22.998756 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:22.998761 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:22.998766 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:22.998771 60e0 Compression algorithms supported:
2019/09/06-09:52:22.998776 60e0 	kZSTD supported: 1
2019/09/06-09:52:22.998781 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:22.998786 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:22.998791 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:22.998795 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:22.998800 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:22.998805 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:22.998809 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:22.998817 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:22.999268 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002289
2019/09/06-09:52:22.999351 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:22.999360 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:22.999365 60e0           Options.merge_operator: None
2019/09/06-09:52:22.999370 60e0        Options.compaction_filter: None
2019/09/06-09:52:22.999375 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:22.999380 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:22.999385 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:22.999413 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E0275B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:22.999441 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:22.999448 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:22.999453 60e0          Options.compression: Snappy
2019/09/06-09:52:22.999458 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:22.999463 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:22.999468 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:22.999473 60e0             Options.num_levels: 7
2019/09/06-09:52:22.999478 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:22.999482 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:22.999487 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:22.999493 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:22.999498 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:22.999503 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:22.999508 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:22.999513 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:22.999518 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:22.999523 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:22.999528 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:22.999533 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:22.999538 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:22.999543 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:22.999547 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:22.999552 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:22.999557 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:22.999562 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:22.999567 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:22.999572 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:22.999577 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:22.999582 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:22.999588 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:22.999593 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:22.999598 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:22.999603 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:22.999608 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:22.999613 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:22.999618 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:22.999623 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:22.999628 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:22.999633 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:22.999638 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:22.999643 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:22.999648 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:22.999652 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:22.999658 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:22.999663 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:22.999669 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:22.999674 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:22.999680 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:22.999685 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:22.999690 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:22.999695 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:22.999700 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:22.999706 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:22.999710 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:22.999715 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:22.999720 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:22.999725 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:22.999730 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:22.999735 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:22.999740 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:22.999745 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:22.999749 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:22.999754 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:22.999759 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:22.999764 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:22.999769 60e0                               Options.ttl: 0
2019/09/06-09:52:23.001791 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002289 succeeded,manifest_file_number is 2289, next_file_number is 2291, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:23.001806 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2288
2019/09/06-09:52:23.002670 60e0 EVENT_LOG_v1 {"time_micros": 1567738343002661, "job": 1, "event": "recovery_started", "log_files": [2290]}
2019/09/06-09:52:23.002681 60e0 [db/db_impl_open.cc:578] Recovering log #2290 mode 2
2019/09/06-09:52:23.002743 60e0 [db/version_set.cc:3037] Creating manifest 2292
2019/09/06-09:52:23.016784 60e0 EVENT_LOG_v1 {"time_micros": 1567738343016775, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:23.028059 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:23.028152 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:23.039567 60e0 [db/db_impl.cc:562] Shutdown complete
