2019/09/06-09:52:05.054811 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:05.054874 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:05.054893 60e0 Compile date 1
2019/09/06-09:52:05.054904 60e0 DB SUMMARY
2019/09/06-09:52:05.055381 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:05.055398 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:05.055462 60e0 MANIFEST file:  MANIFEST-001356 size: 348 Bytes
2019/09/06-09:52:05.055477 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 001360.sst 
2019/09/06-09:52:05.055489 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001357.log size: 38582 ; 
2019/09/06-09:52:05.055513 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:05.055525 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:05.055704 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:05.055714 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:05.055720 60e0                                Options.info_log: 0000016A3DD91760
2019/09/06-09:52:05.055725 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:05.055730 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:05.055735 60e0                               Options.use_fsync: 0
2019/09/06-09:52:05.055740 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:05.055745 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:05.055750 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:05.055755 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:05.055760 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:05.055764 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:05.055769 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:05.055774 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:05.055779 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:05.055783 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:05.055788 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:05.055793 60e0                              Options.db_log_dir: 
2019/09/06-09:52:05.055798 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:05.055803 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:05.055808 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:05.055812 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:05.055817 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:05.055822 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:05.055827 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:05.055832 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:05.055836 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:05.055841 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:05.055846 60e0                    Options.write_buffer_manager: 0000016A3DFB4FD0
2019/09/06-09:52:05.055851 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:05.055856 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:05.055860 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:05.055865 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:05.055870 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:05.055875 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:05.055880 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:05.055884 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:05.055889 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:05.055915 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:05.055922 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:05.055927 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:05.055932 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:05.055937 60e0                               Options.row_cache: None
2019/09/06-09:52:05.055941 60e0                              Options.wal_filter: None
2019/09/06-09:52:05.055946 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:05.055951 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:05.055956 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:05.055960 60e0             Options.two_write_queues: 0
2019/09/06-09:52:05.055965 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:05.055970 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:05.055974 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:05.055979 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:05.055984 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:05.055989 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:05.055994 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:05.055998 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:05.056003 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:05.056008 60e0                          Options.max_open_files: -1
2019/09/06-09:52:05.056013 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:05.056018 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:05.056022 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:05.056027 60e0 Compression algorithms supported:
2019/09/06-09:52:05.056032 60e0 	kZSTD supported: 1
2019/09/06-09:52:05.056037 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:05.056042 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:05.056046 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:05.056051 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:05.056055 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:05.056060 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:05.056064 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:05.056072 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:05.056508 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001356
2019/09/06-09:52:05.056593 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:05.056601 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:05.056606 60e0           Options.merge_operator: None
2019/09/06-09:52:05.056611 60e0        Options.compaction_filter: None
2019/09/06-09:52:05.056616 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:05.056620 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:05.056625 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:05.056658 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD946E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFD6620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:05.056685 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:05.056692 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:05.056697 60e0          Options.compression: Snappy
2019/09/06-09:52:05.056702 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:05.056706 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:05.056711 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:05.056716 60e0             Options.num_levels: 7
2019/09/06-09:52:05.056720 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:05.056725 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:05.056729 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:05.056734 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:05.056739 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:05.056744 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:05.056749 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:05.056754 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:05.056759 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:05.056763 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:05.056768 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:05.056773 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:05.056777 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:05.056782 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:05.056787 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:05.056791 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:05.056796 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:05.056801 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:05.056805 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:05.056810 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:05.056815 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:05.056819 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:05.056825 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:05.056830 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:05.056835 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:05.056839 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:05.056844 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:05.056849 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:05.056853 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:05.056858 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:05.056863 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:05.056867 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:05.056872 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:05.056877 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:05.056881 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:05.056886 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:05.056892 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:05.056897 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:05.056901 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:05.056910 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:05.056915 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:05.056920 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:05.056924 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:05.056930 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:05.056934 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:05.056939 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:05.056944 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:05.056948 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:05.056953 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:05.056958 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:05.056962 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:05.056967 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:05.056972 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:05.056976 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:05.056981 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:05.056986 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:05.056990 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:05.056995 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:05.056999 60e0                               Options.ttl: 0
2019/09/06-09:52:05.059182 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001356 succeeded,manifest_file_number is 1356, next_file_number is 1362, last_sequence is 39600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:05.059196 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1355
2019/09/06-09:52:05.059751 60e0 EVENT_LOG_v1 {"time_micros": 1567738325059744, "job": 1, "event": "recovery_started", "log_files": [1357]}
2019/09/06-09:52:05.059762 60e0 [db/db_impl_open.cc:578] Recovering log #1357 mode 2
2019/09/06-09:52:05.068431 60e0 EVENT_LOG_v1 {"time_micros": 1567738325068416, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1362, "file_size": 9756, "table_properties": {"data_size": 9020, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:05.068594 60e0 [db/version_set.cc:3037] Creating manifest 1363
2019/09/06-09:52:05.083584 60e0 EVENT_LOG_v1 {"time_micros": 1567738325083563, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:05.094696 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:05.095053 5fb4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:05.095070 5fb4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.53 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.53 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:05.100921 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:05.116176 60e0 [db/db_impl.cc:562] Shutdown complete
