2019/09/06-10:55:59.274830 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:59.274886 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:59.274903 70f8 Compile date 1
2019/09/06-10:55:59.274915 70f8 DB SUMMARY
2019/09/06-10:55:59.275820 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:59.275837 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:59.275924 70f8 MANIFEST file:  MANIFEST-004293 size: 186 Bytes
2019/09/06-10:55:59.275940 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003672.sst 004290.sst 004292.sst 
2019/09/06-10:55:59.275952 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004294.log size: 38582 ; 
2019/09/06-10:55:59.275990 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:59.276205 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:59.276216 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:59.276221 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:59.276227 70f8                                Options.info_log: 000001E3A8E8E9B0
2019/09/06-10:55:59.276232 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:59.276237 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:59.276242 70f8                               Options.use_fsync: 0
2019/09/06-10:55:59.276247 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:59.276252 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:59.276257 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:59.276262 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:59.276267 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:59.276272 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:59.276277 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:59.276282 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:59.276286 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:59.276291 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:59.276296 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:59.276301 70f8                              Options.db_log_dir: 
2019/09/06-10:55:59.276306 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:59.276311 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:59.276316 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:59.276321 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:59.276326 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:59.276331 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:59.276336 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:59.276341 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:59.276345 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:59.276350 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:59.276355 70f8                    Options.write_buffer_manager: 000001E3AA7AE240
2019/09/06-10:55:59.276360 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:59.276365 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:59.276370 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:59.276375 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:59.276379 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:59.276385 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:59.276390 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:59.276395 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:59.276399 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:59.276426 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:59.276433 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:59.276438 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:59.276443 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:59.276448 70f8                               Options.row_cache: None
2019/09/06-10:55:59.276452 70f8                              Options.wal_filter: None
2019/09/06-10:55:59.276458 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:59.276462 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:59.276467 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:59.276472 70f8             Options.two_write_queues: 0
2019/09/06-10:55:59.276477 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:59.276481 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:59.276486 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:59.276491 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:59.276496 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:59.276501 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:59.276506 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:59.276510 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:59.276516 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:59.276521 70f8                          Options.max_open_files: -1
2019/09/06-10:55:59.276526 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:59.276530 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:59.276535 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:59.276540 70f8 Compression algorithms supported:
2019/09/06-10:55:59.276545 70f8 	kZSTD supported: 1
2019/09/06-10:55:59.276550 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:59.276555 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:59.276560 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:59.276564 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:59.276569 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:59.276574 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:59.276578 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:59.276586 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:59.277064 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004293
2019/09/06-10:55:59.277143 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:59.277151 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:59.277156 70f8           Options.merge_operator: None
2019/09/06-10:55:59.277161 70f8        Options.compaction_filter: None
2019/09/06-10:55:59.277166 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:59.277171 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:59.277175 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:59.277211 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:59.277239 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:59.277246 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:59.277250 70f8          Options.compression: Snappy
2019/09/06-10:55:59.277255 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:59.277260 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:59.277265 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:59.277270 70f8             Options.num_levels: 7
2019/09/06-10:55:59.277274 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:59.277279 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:59.277284 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:59.277289 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:59.277294 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:59.277298 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:59.277303 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:59.277308 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:59.277313 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:59.277318 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:59.277323 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:59.277328 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:59.277332 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:59.277337 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:59.277342 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:59.277347 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:59.277352 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:59.277356 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:59.277361 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:59.277366 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:59.277371 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:59.277376 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:59.277381 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:59.277386 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:59.277391 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:59.277396 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:59.277401 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:59.277406 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:59.277410 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:59.277415 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:59.277420 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:59.277425 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:59.277430 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:59.277434 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:59.277439 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:59.277444 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:59.277449 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:59.277455 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:59.277477 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:59.277484 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:59.277489 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:59.277494 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:59.277499 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:59.277504 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:59.277509 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:59.277514 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:59.277519 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:59.277523 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:59.277528 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:59.277533 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:59.277538 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:59.277543 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:59.277548 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:59.277552 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:59.277557 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:59.277562 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:59.277567 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:59.277571 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:59.277576 70f8                               Options.ttl: 0
2019/09/06-10:55:59.279508 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004293 succeeded,manifest_file_number is 4293, next_file_number is 4295, last_sequence is 606000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:59.279523 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4288
2019/09/06-10:55:59.280589 70f8 EVENT_LOG_v1 {"time_micros": 1567742159280581, "job": 1, "event": "recovery_started", "log_files": [4294]}
2019/09/06-10:55:59.280600 70f8 [db/db_impl_open.cc:578] Recovering log #4294 mode 2
2019/09/06-10:55:59.289004 70f8 EVENT_LOG_v1 {"time_micros": 1567742159288988, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4295, "file_size": 9746, "table_properties": {"data_size": 9010, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:59.289158 70f8 [db/version_set.cc:3037] Creating manifest 4296
2019/09/06-10:55:59.303291 70f8 EVENT_LOG_v1 {"time_micros": 1567742159303285, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:59.305411 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737282095595
2019/09/06-10:55:59.315258 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E895F0
2019/09/06-10:55:59.315605 17f4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:59.315619 17f4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   34.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   34.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:59.321249 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:59.337636 70f8 [db/db_impl.cc:562] Shutdown complete
