2019/09/06-09:31:53.955037 2788 RocksDB version: 5.18.3
2019/09/06-09:31:53.955094 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:53.955112 2788 Compile date 1
2019/09/06-09:31:53.955124 2788 DB SUMMARY
2019/09/06-09:31:53.955372 2788 CURRENT file:  CURRENT
2019/09/06-09:31:53.955391 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:53.955442 2788 MANIFEST file:  MANIFEST-000344 size: 62 Bytes
2019/09/06-09:31:53.955458 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:53.955471 2788 Write Ahead Log file in path/for/rocksdb/storage: 000345.log size: 0 ; 
2019/09/06-09:31:53.955485 2788                         Options.error_if_exists: 0
2019/09/06-09:31:53.955497 2788                       Options.create_if_missing: 1
2019/09/06-09:31:53.955655 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:53.955665 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:53.955671 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:53.955677 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:53.955682 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:53.955687 2788                               Options.use_fsync: 0
2019/09/06-09:31:53.955692 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:53.955697 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:53.955702 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:53.955707 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:53.955712 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:53.955717 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:53.955722 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:53.955727 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:53.955732 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:53.955737 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:53.955742 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:53.955747 2788                              Options.db_log_dir: 
2019/09/06-09:31:53.955752 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:53.955757 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:53.955762 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:53.955767 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:53.955772 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:53.955777 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:53.955782 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:53.955787 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:53.955792 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:53.955797 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:53.955802 2788                    Options.write_buffer_manager: 000001F44D710C20
2019/09/06-09:31:53.955807 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:53.955812 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:53.955817 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:53.955822 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:53.955827 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:53.955832 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:53.955837 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:53.955842 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:53.955847 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:53.955874 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:53.955882 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:53.955887 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:53.955892 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:53.955897 2788                               Options.row_cache: None
2019/09/06-09:31:53.955902 2788                              Options.wal_filter: None
2019/09/06-09:31:53.955907 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:53.955912 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:53.955917 2788             Options.preserve_deletes: 0
2019/09/06-09:31:53.955921 2788             Options.two_write_queues: 0
2019/09/06-09:31:53.955926 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:53.955931 2788             Options.max_background_jobs: 2
2019/09/06-09:31:53.955936 2788             Options.max_background_compactions: -1
2019/09/06-09:31:53.955941 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:53.955945 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:53.955950 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:53.955955 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:53.955960 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:53.955965 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:53.955970 2788                          Options.max_open_files: -1
2019/09/06-09:31:53.955975 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:53.955980 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:53.955985 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:53.955989 2788 Compression algorithms supported:
2019/09/06-09:31:53.955995 2788 	kZSTD supported: 1
2019/09/06-09:31:53.955999 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:53.956004 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:53.956009 2788 	kZlibCompression supported: 1
2019/09/06-09:31:53.956013 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:53.956018 2788 	kXpressCompression supported: 0
2019/09/06-09:31:53.956022 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:53.956027 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:53.956035 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:53.956493 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000344
2019/09/06-09:31:53.956577 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:53.956586 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:53.956591 2788           Options.merge_operator: None
2019/09/06-09:31:53.956596 2788        Options.compaction_filter: None
2019/09/06-09:31:53.956601 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:53.956606 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:53.956611 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:53.956645 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FF40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D78EA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:53.956673 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:53.956681 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:53.956686 2788          Options.compression: Snappy
2019/09/06-09:31:53.956690 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:53.956695 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:53.956700 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:53.956705 2788             Options.num_levels: 7
2019/09/06-09:31:53.956709 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:53.956714 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:53.956719 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:53.956724 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:53.956729 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:53.956734 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:53.956739 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:53.956744 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:53.956749 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:53.956753 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:53.956758 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:53.956763 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:53.956768 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:53.956772 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:53.956777 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:53.956782 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:53.956787 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:53.956792 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:53.956796 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:53.956801 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:53.956806 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:53.956811 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:53.956817 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:53.956821 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:53.956826 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:53.956831 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:53.956836 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:53.956841 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:53.956845 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:53.956850 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:53.956855 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:53.956860 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:53.956865 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:53.956870 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:53.956874 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:53.956879 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:53.956885 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:53.956890 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:53.956895 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:53.956917 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:53.956923 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:53.956928 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:53.956933 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:53.956939 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:53.956944 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:53.956948 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:53.956953 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:53.956958 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:53.956963 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:53.956967 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:53.956972 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:53.956978 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:53.956982 2788                           Options.bloom_locality: 0
2019/09/06-09:31:53.956987 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:53.956992 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:53.956996 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:53.957001 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:53.957006 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:53.957010 2788                               Options.ttl: 0
2019/09/06-09:31:53.958809 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000344 succeeded,manifest_file_number is 344, next_file_number is 346, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:53.958824 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 343
2019/09/06-09:31:53.959105 2788 EVENT_LOG_v1 {"time_micros": 1567737113959097, "job": 1, "event": "recovery_started", "log_files": [345]}
2019/09/06-09:31:53.959116 2788 [db/db_impl_open.cc:578] Recovering log #345 mode 2
2019/09/06-09:31:53.959177 2788 [db/version_set.cc:3037] Creating manifest 347
2019/09/06-09:31:53.972329 2788 EVENT_LOG_v1 {"time_micros": 1567737113972319, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:53.980377 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:53.980440 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:53.990328 2788 [db/db_impl.cc:562] Shutdown complete
