2019/09/06-10:55:56.150205 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:56.150270 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:56.150288 70f8 Compile date 1
2019/09/06-10:55:56.150300 70f8 DB SUMMARY
2019/09/06-10:55:56.151190 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:56.151208 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:56.151296 70f8 MANIFEST file:  MANIFEST-004123 size: 270 Bytes
2019/09/06-10:55:56.151311 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004114.sst 004116.sst 004119.sst 004122.sst 
2019/09/06-10:55:56.151324 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004124.log size: 38582 ; 
2019/09/06-10:55:56.151361 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:56.151504 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:56.151513 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:56.151518 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:56.151524 70f8                                Options.info_log: 000001E3A8E8E5A0
2019/09/06-10:55:56.151530 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:56.151535 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:56.151540 70f8                               Options.use_fsync: 0
2019/09/06-10:55:56.151545 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:56.151549 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:56.151554 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:56.151559 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:56.151564 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:56.151568 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:56.151573 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:56.151578 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:56.151582 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:56.151587 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:56.151592 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:56.151596 70f8                              Options.db_log_dir: 
2019/09/06-10:55:56.151601 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:56.151606 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:56.151611 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:56.151615 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:56.151620 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:56.151625 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:56.151629 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:56.151634 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:56.151639 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:56.151643 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:56.151648 70f8                    Options.write_buffer_manager: 000001E3AA82E840
2019/09/06-10:55:56.151653 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:56.151658 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:56.151662 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:56.151667 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:56.151672 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:56.151677 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:56.151682 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:56.151686 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:56.151691 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:56.151716 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:56.151723 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:56.151728 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:56.151732 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:56.151737 70f8                               Options.row_cache: None
2019/09/06-10:55:56.151742 70f8                              Options.wal_filter: None
2019/09/06-10:55:56.151747 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:56.151751 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:56.151756 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:56.151760 70f8             Options.two_write_queues: 0
2019/09/06-10:55:56.151765 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:56.151769 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:56.151774 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:56.151779 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:56.151783 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:56.151788 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:56.151793 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:56.151797 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:56.151802 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:56.151807 70f8                          Options.max_open_files: -1
2019/09/06-10:55:56.151812 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:56.151816 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:56.151821 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:56.151825 70f8 Compression algorithms supported:
2019/09/06-10:55:56.151833 70f8 	kZSTD supported: 1
2019/09/06-10:55:56.151838 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:56.151843 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:56.151847 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:56.151852 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:56.151856 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:56.151860 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:56.151865 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:56.151872 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:56.152329 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004123
2019/09/06-10:55:56.152406 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:56.152415 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:56.152420 70f8           Options.merge_operator: None
2019/09/06-10:55:56.152424 70f8        Options.compaction_filter: None
2019/09/06-10:55:56.152429 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:56.152434 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:56.152438 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:56.152469 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:56.152495 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:56.152502 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:56.152506 70f8          Options.compression: Snappy
2019/09/06-10:55:56.152511 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:56.152516 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:56.152521 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:56.152525 70f8             Options.num_levels: 7
2019/09/06-10:55:56.152530 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:56.152535 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:56.152539 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:56.152544 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:56.152549 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:56.152554 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:56.152559 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:56.152564 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:56.152569 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:56.152573 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:56.152578 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:56.152583 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:56.152587 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:56.152592 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:56.152597 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:56.152602 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:56.152606 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:56.152611 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:56.152616 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:56.152620 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:56.152625 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:56.152630 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:56.152636 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:56.152640 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:56.152645 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:56.152650 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:56.152655 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:56.152659 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:56.152664 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:56.152668 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:56.152673 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:56.152678 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:56.152683 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:56.152687 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:56.152692 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:56.152697 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:56.152702 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:56.152708 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:56.152713 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:56.152719 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:56.152723 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:56.152728 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:56.152733 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:56.152738 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:56.152743 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:56.152748 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:56.152753 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:56.152758 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:56.152762 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:56.152767 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:56.152772 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:56.152777 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:56.152781 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:56.152786 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:56.152791 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:56.152795 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:56.152800 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:56.152805 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:56.152809 70f8                               Options.ttl: 0
2019/09/06-10:55:56.154886 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004123 succeeded,manifest_file_number is 4123, next_file_number is 4125, last_sequence is 555600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:56.154901 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4122
2019/09/06-10:55:56.156021 70f8 EVENT_LOG_v1 {"time_micros": 1567742156156013, "job": 1, "event": "recovery_started", "log_files": [4124]}
2019/09/06-10:55:56.156032 70f8 [db/db_impl_open.cc:578] Recovering log #4124 mode 2
2019/09/06-10:55:56.163672 70f8 EVENT_LOG_v1 {"time_micros": 1567742156163656, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4125, "file_size": 9760, "table_properties": {"data_size": 9024, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:56.163821 70f8 [db/version_set.cc:3037] Creating manifest 4126
2019/09/06-10:55:56.177223 70f8 EVENT_LOG_v1 {"time_micros": 1567742156177217, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:56.179276 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737119618612
2019/09/06-10:55:56.187563 3964 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:55:56.187581 3964 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4125(9760B) 4122(9762B) 4119(9757B) 4116(9735B)], [4114(7718B)]
2019/09/06-10:55:56.187602 3964 EVENT_LOG_v1 {"time_micros": 1567742156187589, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4125, 4122, 4119, 4116], "files_L1": [4114], "score": 1, "input_data_size": 46732}
2019/09/06-10:55:56.189548 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E895F0
2019/09/06-10:55:56.189902 7014 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:56.189916 7014 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:56.195492 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:56.197047 3964 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #4130: 1200 keys, 7718 bytes
2019/09/06-10:55:56.197081 3964 EVENT_LOG_v1 {"time_micros": 1567742156197066, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4130, "file_size": 7718, "table_properties": {"data_size": 6994, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:56.197257 3964 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7718 bytes
2019/09/06-10:55:56.200528 3964 (Original Log Time 2019/09/06-10:55:56.200480) [db/compaction_job.cc:762] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 4.9 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:55:56.200540 3964 (Original Log Time 2019/09/06-10:55:56.200510) EVENT_LOG_v1 {"time_micros": 1567742156200490, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9541, "output_level": 1, "num_output_files": 1, "total_output_size": 7718, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/09/06-10:55:56.200728 3964 EVENT_LOG_v1 {"time_micros": 1567742156200722, "job": 3, "event": "table_file_deletion", "file_number": 4125}
2019/09/06-10:55:56.200934 3964 EVENT_LOG_v1 {"time_micros": 1567742156200913, "job": 3, "event": "table_file_deletion", "file_number": 4122}
2019/09/06-10:55:56.201093 3964 EVENT_LOG_v1 {"time_micros": 1567742156201088, "job": 3, "event": "table_file_deletion", "file_number": 4119}
2019/09/06-10:55:56.201264 3964 EVENT_LOG_v1 {"time_micros": 1567742156201246, "job": 3, "event": "table_file_deletion", "file_number": 4116}
2019/09/06-10:55:56.201399 3964 EVENT_LOG_v1 {"time_micros": 1567742156201395, "job": 3, "event": "table_file_deletion", "file_number": 4114}
2019/09/06-10:55:56.215282 70f8 [db/db_impl.cc:562] Shutdown complete
