2019/09/06-10:39:55.827297 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:55.827356 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:55.827376 4d00 Compile date 1
2019/09/06-10:39:55.827389 4d00 DB SUMMARY
2019/09/06-10:39:55.828326 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:55.828343 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:55.828432 4d00 MANIFEST file:  MANIFEST-003397 size: 188 Bytes
2019/09/06-10:39:55.828448 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:55.828460 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003398.log size: 0 ; 
2019/09/06-10:39:55.828499 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:55.828667 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:55.828677 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:55.828683 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:55.828688 4d00                                Options.info_log: 000001D471E5ED20
2019/09/06-10:39:55.828694 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:55.828699 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:55.828704 4d00                               Options.use_fsync: 0
2019/09/06-10:39:55.828709 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:55.828714 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:55.828719 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:55.828723 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:55.828729 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:55.828733 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:55.828738 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:55.828743 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:55.828748 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:55.828753 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:55.828758 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:55.828763 4d00                              Options.db_log_dir: 
2019/09/06-10:39:55.828768 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:55.828773 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:55.828778 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:55.828783 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:55.828788 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:55.828792 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:55.828797 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:55.828802 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:55.828807 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:55.828812 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:55.828817 4d00                    Options.write_buffer_manager: 000001D471E7F450
2019/09/06-10:39:55.828822 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:55.828826 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:55.828831 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:55.828836 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:55.828841 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:55.828846 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:55.828851 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:55.828856 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:55.828861 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:55.828891 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:55.828898 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:55.828903 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:55.828908 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:55.828913 4d00                               Options.row_cache: None
2019/09/06-10:39:55.828918 4d00                              Options.wal_filter: None
2019/09/06-10:39:55.828924 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:55.828928 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:55.828933 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:55.828938 4d00             Options.two_write_queues: 0
2019/09/06-10:39:55.828943 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:55.828947 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:55.828952 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:55.828957 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:55.828962 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:55.828967 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:55.828972 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:55.828977 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:55.828982 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:55.828987 4d00                          Options.max_open_files: -1
2019/09/06-10:39:55.828992 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:55.828996 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:55.829001 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:55.829006 4d00 Compression algorithms supported:
2019/09/06-10:39:55.829011 4d00 	kZSTD supported: 1
2019/09/06-10:39:55.829016 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:55.829021 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:55.829026 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:55.829031 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:55.829035 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:55.829040 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:55.829045 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:55.829052 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:55.829504 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003397
2019/09/06-10:39:55.829593 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:55.829602 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:55.829607 4d00           Options.merge_operator: None
2019/09/06-10:39:55.829612 4d00        Options.compaction_filter: None
2019/09/06-10:39:55.829617 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:55.829622 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:55.829627 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:55.829661 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EAA030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E58B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:55.829688 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:55.829695 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:55.829700 4d00          Options.compression: Snappy
2019/09/06-10:39:55.829705 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:55.829710 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:55.829714 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:55.829719 4d00             Options.num_levels: 7
2019/09/06-10:39:55.829724 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:55.829728 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:55.829733 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:55.829738 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:55.829743 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:55.829748 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:55.829753 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:55.829758 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:55.829763 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:55.829768 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:55.829773 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:55.829778 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:55.829782 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:55.829787 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:55.829792 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:55.829797 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:55.829802 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:55.829806 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:55.829811 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:55.829816 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:55.829821 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:55.829826 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:55.829832 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:55.829837 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:55.829842 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:55.829847 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:55.829855 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:55.829860 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:55.829865 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:55.829875 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:55.829880 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:55.829884 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:55.829889 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:55.829894 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:55.829899 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:55.829904 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:55.829909 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:55.829915 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:55.829920 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:55.829925 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:55.829931 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:55.829936 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:55.829941 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:55.829946 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:55.829951 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:55.829956 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:55.829961 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:55.829965 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:55.829970 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:55.829975 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:55.829980 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:55.829985 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:55.829990 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:55.829995 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:55.829999 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:55.830004 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:55.830009 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:55.830014 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:55.830018 4d00                               Options.ttl: 0
2019/09/06-10:39:55.831751 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003397 succeeded,manifest_file_number is 3397, next_file_number is 3399, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:55.831766 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3396
2019/09/06-10:39:55.832885 4d00 EVENT_LOG_v1 {"time_micros": 1567741195832877, "job": 1, "event": "recovery_started", "log_files": [3398]}
2019/09/06-10:39:55.832897 4d00 [db/db_impl_open.cc:578] Recovering log #3398 mode 2
2019/09/06-10:39:55.832955 4d00 [db/version_set.cc:3037] Creating manifest 3400
2019/09/06-10:39:55.846773 4d00 EVENT_LOG_v1 {"time_micros": 1567741195846766, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:55.848932 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737109456633
2019/09/06-10:39:55.858713 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:55.858804 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:55.869963 4d00 [db/db_impl.cc:562] Shutdown complete
