2019/09/06-10:39:56.792024 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:56.792086 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:56.792103 4d00 Compile date 1
2019/09/06-10:39:56.792114 4d00 DB SUMMARY
2019/09/06-10:39:56.793007 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:56.793024 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:56.793110 4d00 MANIFEST file:  MANIFEST-003451 size: 188 Bytes
2019/09/06-10:39:56.793126 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:56.793138 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003452.log size: 0 ; 
2019/09/06-10:39:56.793176 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:56.793385 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:56.793395 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:56.793400 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:56.793406 4d00                                Options.info_log: 000001D471E5EAA0
2019/09/06-10:39:56.793411 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:56.793416 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:56.793421 4d00                               Options.use_fsync: 0
2019/09/06-10:39:56.793425 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:56.793430 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:56.793435 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:56.793440 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:56.793445 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:56.793450 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:56.793455 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:56.793459 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:56.793464 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:56.793469 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:56.793474 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:56.793478 4d00                              Options.db_log_dir: 
2019/09/06-10:39:56.793483 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:56.793488 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:56.793493 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:56.793498 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:56.793503 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:56.793507 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:56.793512 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:56.793517 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:56.793521 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:56.793526 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:56.793531 4d00                    Options.write_buffer_manager: 000001D471E7F4E0
2019/09/06-10:39:56.793536 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:56.793540 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:56.793545 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:56.793550 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:56.793554 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:56.793560 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:56.793564 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:56.793569 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:56.793574 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:56.793599 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:56.793606 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:56.793611 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:56.793616 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:56.793621 4d00                               Options.row_cache: None
2019/09/06-10:39:56.793626 4d00                              Options.wal_filter: None
2019/09/06-10:39:56.793631 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:56.793635 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:56.793640 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:56.793645 4d00             Options.two_write_queues: 0
2019/09/06-10:39:56.793649 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:56.793654 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:56.793659 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:56.793663 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:56.793668 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:56.793673 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:56.793678 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:56.793683 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:56.793688 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:56.793692 4d00                          Options.max_open_files: -1
2019/09/06-10:39:56.793697 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:56.793702 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:56.793707 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:56.793711 4d00 Compression algorithms supported:
2019/09/06-10:39:56.793716 4d00 	kZSTD supported: 1
2019/09/06-10:39:56.793721 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:56.793725 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:56.793730 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:56.793735 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:56.793739 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:56.793744 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:56.793748 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:56.793756 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:56.794204 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003451
2019/09/06-10:39:56.794290 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:56.794299 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:56.794304 4d00           Options.merge_operator: None
2019/09/06-10:39:56.794309 4d00        Options.compaction_filter: None
2019/09/06-10:39:56.794314 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:56.794318 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:56.794323 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:56.794352 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EAA010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4741E7A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:56.794380 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:56.794387 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:56.794392 4d00          Options.compression: Snappy
2019/09/06-10:39:56.794397 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:56.794402 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:56.794406 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:56.794411 4d00             Options.num_levels: 7
2019/09/06-10:39:56.794416 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:56.794421 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:56.794425 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:56.794430 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:56.794435 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:56.794440 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:56.794445 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:56.794450 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:56.794455 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:56.794460 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:56.794465 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:56.794470 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:56.794475 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:56.794480 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:56.794484 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:56.794489 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:56.794494 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:56.794499 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:56.794503 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:56.794508 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:56.794513 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:56.794518 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:56.794524 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:56.794529 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:56.794534 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:56.794538 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:56.794543 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:56.794548 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:56.794553 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:56.794558 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:56.794562 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:56.794567 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:56.794572 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:56.794577 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:56.794582 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:56.794586 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:56.794592 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:56.794597 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:56.794602 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:56.794608 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:56.794613 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:56.794618 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:56.794623 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:56.794628 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:56.794633 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:56.794638 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:56.794643 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:56.794647 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:56.794652 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:56.794657 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:56.794662 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:56.794667 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:56.794671 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:56.794676 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:56.794681 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:56.794686 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:56.794690 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:56.794695 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:56.794700 4d00                               Options.ttl: 0
2019/09/06-10:39:56.796871 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003451 succeeded,manifest_file_number is 3451, next_file_number is 3453, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:56.796885 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3450
2019/09/06-10:39:56.798052 4d00 EVENT_LOG_v1 {"time_micros": 1567741196798044, "job": 1, "event": "recovery_started", "log_files": [3452]}
2019/09/06-10:39:56.798064 4d00 [db/db_impl_open.cc:578] Recovering log #3452 mode 2
2019/09/06-10:39:56.798124 4d00 [db/version_set.cc:3037] Creating manifest 3454
2019/09/06-10:39:56.811921 4d00 EVENT_LOG_v1 {"time_micros": 1567741196811914, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:56.813914 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737110321461
2019/09/06-10:39:56.823448 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:56.823532 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:56.834432 4d00 [db/db_impl.cc:562] Shutdown complete
