2019/09/06-09:34:42.408364 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:42.408517 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:42.408538 69a0 Compile date 1
2019/09/06-09:34:42.408551 69a0 DB SUMMARY
2019/09/06-09:34:42.408922 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:42.408941 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:42.409002 69a0 MANIFEST file:  MANIFEST-000806 size: 62 Bytes
2019/09/06-09:34:42.409019 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:42.409032 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000807.log size: 0 ; 
2019/09/06-09:34:42.409052 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:42.409064 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:42.409229 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:42.409239 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:42.409245 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:42.409251 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:42.409256 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:42.409261 69a0                               Options.use_fsync: 0
2019/09/06-09:34:42.409266 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:42.409271 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:42.409276 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:42.409281 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:42.409286 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:42.409291 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:42.409296 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:42.409301 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:42.409306 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:42.409311 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:42.409316 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:42.409321 69a0                              Options.db_log_dir: 
2019/09/06-09:34:42.409326 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:42.409331 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:42.409336 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:42.409340 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:42.409345 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:42.409350 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:42.409355 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:42.409360 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:42.409365 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:42.409370 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:42.409375 69a0                    Options.write_buffer_manager: 000001724F13CD80
2019/09/06-09:34:42.409380 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:42.409384 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:42.409389 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:42.409394 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:42.409399 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:42.409405 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:42.409409 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:42.409414 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:42.409419 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:42.409455 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:42.409463 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:42.409468 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:42.409473 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:42.409478 69a0                               Options.row_cache: None
2019/09/06-09:34:42.409487 69a0                              Options.wal_filter: None
2019/09/06-09:34:42.409492 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:42.409497 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:42.409501 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:42.409506 69a0             Options.two_write_queues: 0
2019/09/06-09:34:42.409511 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:42.409516 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:42.409520 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:42.409525 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:42.409530 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:42.409535 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:42.409540 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:42.409545 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:42.409550 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:42.409555 69a0                          Options.max_open_files: -1
2019/09/06-09:34:42.409560 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:42.409565 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:42.409570 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:42.409574 69a0 Compression algorithms supported:
2019/09/06-09:34:42.409580 69a0 	kZSTD supported: 1
2019/09/06-09:34:42.409588 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:42.409595 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:42.409600 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:42.409605 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:42.409609 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:42.409614 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:42.409618 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:42.409626 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:42.410281 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000806
2019/09/06-09:34:42.410425 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:42.410436 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:42.410442 69a0           Options.merge_operator: None
2019/09/06-09:34:42.410447 69a0        Options.compaction_filter: None
2019/09/06-09:34:42.410452 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:42.410457 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:42.410469 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:42.410521 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DB30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F15E6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:42.410571 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:42.410578 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:42.410584 69a0          Options.compression: Snappy
2019/09/06-09:34:42.410589 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:42.410594 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:42.410599 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:42.410604 69a0             Options.num_levels: 7
2019/09/06-09:34:42.410608 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:42.410613 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:42.410618 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:42.410623 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:42.410628 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:42.410633 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:42.410638 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:42.410643 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:42.410649 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:42.410653 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:42.410658 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:42.410663 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:42.410668 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:42.410672 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:42.410678 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:42.410682 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:42.410688 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:42.410693 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:42.410697 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:42.410702 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:42.410707 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:42.410712 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:42.410719 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:42.410724 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:42.410729 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:42.410734 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:42.410739 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:42.410744 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:42.410748 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:42.410753 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:42.410758 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:42.410763 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:42.410768 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:42.410772 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:42.410777 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:42.410782 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:42.410789 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:42.410795 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:42.410800 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:42.410806 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:42.410812 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:42.410817 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:42.410822 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:42.410828 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:42.410833 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:42.410838 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:42.410843 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:42.410848 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:42.410852 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:42.410857 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:42.410862 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:42.410867 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:42.410872 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:42.410876 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:42.410881 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:42.410886 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:42.410890 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:42.410895 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:42.410900 69a0                               Options.ttl: 0
2019/09/06-09:34:42.412505 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000806 succeeded,manifest_file_number is 806, next_file_number is 808, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:42.412528 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 805
2019/09/06-09:34:42.412983 69a0 EVENT_LOG_v1 {"time_micros": 1567737282412975, "job": 1, "event": "recovery_started", "log_files": [807]}
2019/09/06-09:34:42.412994 69a0 [db/db_impl_open.cc:578] Recovering log #807 mode 2
2019/09/06-09:34:42.413057 69a0 [db/version_set.cc:3037] Creating manifest 809
2019/09/06-09:34:42.430044 69a0 EVENT_LOG_v1 {"time_micros": 1567737282430033, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:42.439280 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:42.439343 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:42.450012 69a0 [db/db_impl.cc:562] Shutdown complete
