2019/09/06-09:31:51.621619 2788 RocksDB version: 5.18.3
2019/09/06-09:31:51.621678 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:51.621696 2788 Compile date 1
2019/09/06-09:31:51.621708 2788 DB SUMMARY
2019/09/06-09:31:51.621874 2788 CURRENT file:  CURRENT
2019/09/06-09:31:51.621890 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:51.621939 2788 MANIFEST file:  MANIFEST-000194 size: 62 Bytes
2019/09/06-09:31:51.621955 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:51.621967 2788 Write Ahead Log file in path/for/rocksdb/storage: 000195.log size: 0 ; 
2019/09/06-09:31:51.621981 2788                         Options.error_if_exists: 0
2019/09/06-09:31:51.621992 2788                       Options.create_if_missing: 1
2019/09/06-09:31:51.622173 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:51.622184 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:51.622190 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:51.622195 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:51.622201 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:51.622206 2788                               Options.use_fsync: 0
2019/09/06-09:31:51.622211 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:51.622216 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:51.622221 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:51.622226 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:51.622231 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:51.622236 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:51.622241 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:51.622246 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:51.622251 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:51.622255 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:51.622261 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:51.622265 2788                              Options.db_log_dir: 
2019/09/06-09:31:51.622270 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:51.622276 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:51.622280 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:51.622285 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:51.622290 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:51.622295 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:51.622300 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:51.622305 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:51.622310 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:51.622315 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:51.622320 2788                    Options.write_buffer_manager: 000001F44D710E60
2019/09/06-09:31:51.622325 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:51.622330 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:51.622335 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:51.622340 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:51.622344 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:51.622350 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:51.622355 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:51.622360 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:51.622365 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:51.622392 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:51.622399 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:51.622404 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:51.622409 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:51.622414 2788                               Options.row_cache: None
2019/09/06-09:31:51.622419 2788                              Options.wal_filter: None
2019/09/06-09:31:51.622424 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:51.622429 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:51.622434 2788             Options.preserve_deletes: 0
2019/09/06-09:31:51.622438 2788             Options.two_write_queues: 0
2019/09/06-09:31:51.622443 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:51.622448 2788             Options.max_background_jobs: 2
2019/09/06-09:31:51.622453 2788             Options.max_background_compactions: -1
2019/09/06-09:31:51.622458 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:51.622463 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:51.622468 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:51.622473 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:51.622478 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:51.622483 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:51.622488 2788                          Options.max_open_files: -1
2019/09/06-09:31:51.622493 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:51.622498 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:51.622502 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:51.622507 2788 Compression algorithms supported:
2019/09/06-09:31:51.622513 2788 	kZSTD supported: 1
2019/09/06-09:31:51.622518 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:51.622522 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:51.622527 2788 	kZlibCompression supported: 1
2019/09/06-09:31:51.622532 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:51.622537 2788 	kXpressCompression supported: 0
2019/09/06-09:31:51.622541 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:51.622546 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:51.622554 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:51.623041 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000194
2019/09/06-09:31:51.623128 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:51.623137 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:51.623143 2788           Options.merge_operator: None
2019/09/06-09:31:51.623147 2788        Options.compaction_filter: None
2019/09/06-09:31:51.623152 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:51.623157 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:51.623162 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:51.623196 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D779520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:51.623227 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:51.623234 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:51.623239 2788          Options.compression: Snappy
2019/09/06-09:31:51.623244 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:51.623249 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:51.623254 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:51.623259 2788             Options.num_levels: 7
2019/09/06-09:31:51.623263 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:51.623268 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:51.623273 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:51.623278 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:51.623283 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:51.623287 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:51.623292 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:51.623297 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:51.623302 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:51.623307 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:51.623312 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:51.623317 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:51.623322 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:51.623326 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:51.623331 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:51.623336 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:51.623341 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:51.623346 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:51.623350 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:51.623355 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:51.623360 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:51.623365 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:51.623370 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:51.623375 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:51.623380 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:51.623385 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:51.623390 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:51.623394 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:51.623399 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:51.623404 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:51.623409 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:51.623414 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:51.623419 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:51.623423 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:51.623428 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:51.623433 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:51.623438 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:51.623444 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:51.623449 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:51.623454 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:51.623460 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:51.623465 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:51.623470 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:51.623475 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:51.623480 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:51.623485 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:51.623490 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:51.623495 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:51.623500 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:51.623504 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:51.623509 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:51.623514 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:51.623519 2788                           Options.bloom_locality: 0
2019/09/06-09:31:51.623524 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:51.623528 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:51.623533 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:51.623538 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:51.623543 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:51.623547 2788                               Options.ttl: 0
2019/09/06-09:31:51.625458 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:51.625472 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 193
2019/09/06-09:31:51.625708 2788 EVENT_LOG_v1 {"time_micros": 1567737111625700, "job": 1, "event": "recovery_started", "log_files": [195]}
2019/09/06-09:31:51.625719 2788 [db/db_impl_open.cc:578] Recovering log #195 mode 2
2019/09/06-09:31:51.625776 2788 [db/version_set.cc:3037] Creating manifest 197
2019/09/06-09:31:51.639580 2788 EVENT_LOG_v1 {"time_micros": 1567737111639572, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:51.648285 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D76B140
2019/09/06-09:31:51.648344 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:51.658135 2788 [db/db_impl.cc:562] Shutdown complete
