2019/09/06-10:39:38.090167 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:38.090248 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:38.090272 4d00 Compile date 1
2019/09/06-10:39:38.090289 4d00 DB SUMMARY
2019/09/06-10:39:38.091538 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:38.091563 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:38.091699 4d00 MANIFEST file:  MANIFEST-002563 size: 348 Bytes
2019/09/06-10:39:38.091720 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 002567.sst 
2019/09/06-10:39:38.091737 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002564.log size: 38582 ; 
2019/09/06-10:39:38.091817 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:38.091835 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:38.092001 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:38.092011 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:38.092017 4d00                                Options.info_log: 000001D471E3AE10
2019/09/06-10:39:38.092022 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:38.092027 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:38.092036 4d00                               Options.use_fsync: 0
2019/09/06-10:39:38.092041 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:38.092046 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:38.092051 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:38.092056 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:38.092061 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:38.092066 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:38.092071 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:38.092076 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:38.092080 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:38.092085 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:38.092090 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:38.092095 4d00                              Options.db_log_dir: 
2019/09/06-10:39:38.092100 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:38.092105 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:38.092110 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:38.092115 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:38.092119 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:38.092124 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:38.092129 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:38.092134 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:38.092139 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:38.092143 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:38.092148 4d00                    Options.write_buffer_manager: 000001D471E506E0
2019/09/06-10:39:38.092153 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:38.092158 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:38.092163 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:38.092168 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:38.092172 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:38.092178 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:38.092183 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:38.092187 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:38.092192 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:38.092222 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:38.092230 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:38.092235 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:38.092240 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:38.092245 4d00                               Options.row_cache: None
2019/09/06-10:39:38.092249 4d00                              Options.wal_filter: None
2019/09/06-10:39:38.092255 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:38.092259 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:38.092264 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:38.092269 4d00             Options.two_write_queues: 0
2019/09/06-10:39:38.092274 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:38.092278 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:38.092283 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:38.092288 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:38.092293 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:38.092298 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:38.092303 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:38.092307 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:38.092312 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:38.092317 4d00                          Options.max_open_files: -1
2019/09/06-10:39:38.092322 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:38.092327 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:38.092332 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:38.092336 4d00 Compression algorithms supported:
2019/09/06-10:39:38.092341 4d00 	kZSTD supported: 1
2019/09/06-10:39:38.092346 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:38.092351 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:38.092355 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:38.092360 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:38.092365 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:38.092369 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:38.092374 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:38.092381 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:38.092841 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002563
2019/09/06-10:39:38.092927 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:38.092936 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:38.092941 4d00           Options.merge_operator: None
2019/09/06-10:39:38.092946 4d00        Options.compaction_filter: None
2019/09/06-10:39:38.092951 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:38.092955 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:38.092960 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:38.092995 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E5FF50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E9F610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:38.093023 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:38.093033 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:38.093038 4d00          Options.compression: Snappy
2019/09/06-10:39:38.093043 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:38.093048 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:38.093052 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:38.093057 4d00             Options.num_levels: 7
2019/09/06-10:39:38.093062 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:38.093066 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:38.093071 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:38.093076 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:38.093081 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:38.093086 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:38.093091 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:38.093095 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:38.093100 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:38.093105 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:38.093110 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:38.093115 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:38.093119 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:38.093124 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:38.093129 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:38.093133 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:38.093138 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:38.093143 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:38.093148 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:38.093152 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:38.093157 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:38.093162 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:38.093168 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:38.093173 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:38.093177 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:38.093182 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:38.093187 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:38.093192 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:38.093196 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:38.093201 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:38.093206 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:38.093210 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:38.093215 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:38.093220 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:38.093225 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:38.093230 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:38.093235 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:38.093240 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:38.093245 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:38.093251 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:38.093256 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:38.093261 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:38.093266 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:38.093271 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:38.093276 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:38.093281 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:38.093286 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:38.093290 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:38.093295 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:38.093300 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:38.093305 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:38.093310 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:38.093314 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:38.093319 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:38.093324 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:38.093328 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:38.093333 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:38.093338 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:38.093342 4d00                               Options.ttl: 0
2019/09/06-10:39:38.095562 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002563 succeeded,manifest_file_number is 2563, next_file_number is 2569, last_sequence is 246000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:38.095578 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2562
2019/09/06-10:39:38.096472 4d00 EVENT_LOG_v1 {"time_micros": 1567741178096464, "job": 1, "event": "recovery_started", "log_files": [2564]}
2019/09/06-10:39:38.096483 4d00 [db/db_impl_open.cc:578] Recovering log #2564 mode 2
2019/09/06-10:39:38.105148 4d00 EVENT_LOG_v1 {"time_micros": 1567741178105128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2569, "file_size": 9744, "table_properties": {"data_size": 9008, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:38.105345 4d00 [db/version_set.cc:3037] Creating manifest 2570
2019/09/06-10:39:38.119689 4d00 EVENT_LOG_v1 {"time_micros": 1567741178119682, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:38.131086 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E69A70
2019/09/06-10:39:38.131438 1904 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:38.131452 1904 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.52 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.52 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:38.137343 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:38.151976 4d00 [db/db_impl.cc:562] Shutdown complete
