2019/09/06-09:34:41.167849 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:41.167919 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:41.167937 69a0 Compile date 1
2019/09/06-09:34:41.167949 69a0 DB SUMMARY
2019/09/06-09:34:41.168263 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:41.168280 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:41.168336 69a0 MANIFEST file:  MANIFEST-000731 size: 62 Bytes
2019/09/06-09:34:41.168353 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:41.168365 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000732.log size: 0 ; 
2019/09/06-09:34:41.168383 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:41.168395 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:41.168554 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:41.168566 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:41.168572 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:41.168577 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:41.168582 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:41.168587 69a0                               Options.use_fsync: 0
2019/09/06-09:34:41.168592 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:41.168597 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:41.168602 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:41.168607 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:41.168612 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:41.168617 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:41.168622 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:41.168627 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:41.168632 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:41.168637 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:41.168642 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:41.168647 69a0                              Options.db_log_dir: 
2019/09/06-09:34:41.168652 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:41.168657 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:41.168662 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:41.168667 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:41.168672 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:41.168677 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:41.168682 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:41.168687 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:41.168692 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:41.168697 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:41.168701 69a0                    Options.write_buffer_manager: 000001724F13D590
2019/09/06-09:34:41.168706 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:41.168711 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:41.168716 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:41.168721 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:41.168726 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:41.168732 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:41.168736 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:41.168741 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:41.168746 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:41.168774 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:41.168781 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:41.168786 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:41.168791 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:41.168796 69a0                               Options.row_cache: None
2019/09/06-09:34:41.168801 69a0                              Options.wal_filter: None
2019/09/06-09:34:41.168806 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:41.168811 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:41.168816 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:41.168821 69a0             Options.two_write_queues: 0
2019/09/06-09:34:41.168825 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:41.168830 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:41.168835 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:41.168840 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:41.168844 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:41.168849 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:41.168854 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:41.168859 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:41.168864 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:41.168869 69a0                          Options.max_open_files: -1
2019/09/06-09:34:41.168874 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:41.168879 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:41.168884 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:41.168888 69a0 Compression algorithms supported:
2019/09/06-09:34:41.168894 69a0 	kZSTD supported: 1
2019/09/06-09:34:41.168898 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:41.168903 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:41.168908 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:41.168912 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:41.168917 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:41.168922 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:41.168926 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:41.168934 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:41.169390 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000731
2019/09/06-09:34:41.169471 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:41.169479 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:41.169484 69a0           Options.merge_operator: None
2019/09/06-09:34:41.169489 69a0        Options.compaction_filter: None
2019/09/06-09:34:41.169494 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:41.169499 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:41.169503 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:41.169542 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DB50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F118830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:41.169576 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:41.169583 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:41.169588 69a0          Options.compression: Snappy
2019/09/06-09:34:41.169592 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:41.169597 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:41.169602 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:41.169607 69a0             Options.num_levels: 7
2019/09/06-09:34:41.169611 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:41.169616 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:41.169621 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:41.169626 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:41.169631 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:41.169636 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.169641 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.169646 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:41.169651 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:41.169656 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:41.169660 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:41.169665 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.169670 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.169675 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:41.169679 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:41.169684 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:41.169689 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:41.169694 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:41.169698 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:41.169703 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:41.169708 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:41.169713 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:41.169718 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:41.169723 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:41.169728 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:41.169733 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:41.169738 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:41.169742 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:41.169747 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:41.169752 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:41.169757 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:41.169761 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:41.169766 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:41.169771 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:41.169776 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:41.169781 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:41.169786 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:41.169791 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:41.169796 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:41.169802 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:41.169807 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:41.169812 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:41.169817 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:41.169822 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:41.169827 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:41.169832 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:41.169837 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:41.169842 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:41.169846 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:41.169851 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:41.169856 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:41.169861 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:41.169866 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:41.169870 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:41.169875 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:41.169880 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:41.169884 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:41.169889 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:41.169894 69a0                               Options.ttl: 0
2019/09/06-09:34:41.171789 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000731 succeeded,manifest_file_number is 731, next_file_number is 733, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:41.171805 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 730
2019/09/06-09:34:41.172206 69a0 EVENT_LOG_v1 {"time_micros": 1567737281172198, "job": 1, "event": "recovery_started", "log_files": [732]}
2019/09/06-09:34:41.172217 69a0 [db/db_impl_open.cc:578] Recovering log #732 mode 2
2019/09/06-09:34:41.172289 69a0 [db/version_set.cc:3037] Creating manifest 734
2019/09/06-09:34:41.186139 69a0 EVENT_LOG_v1 {"time_micros": 1567737281186125, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:41.198041 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F15BD20
2019/09/06-09:34:41.198106 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:41.208728 69a0 [db/db_impl.cc:562] Shutdown complete
