2019/09/06-10:39:42.819157 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:42.819239 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:42.819256 4d00 Compile date 1
2019/09/06-10:39:42.819268 4d00 DB SUMMARY
2019/09/06-10:39:42.820323 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:42.820356 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:42.820497 4d00 MANIFEST file:  MANIFEST-002826 size: 146 Bytes
2019/09/06-10:39:42.820513 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 002823.sst 002825.sst 
2019/09/06-10:39:42.820526 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002827.log size: 38582 ; 
2019/09/06-10:39:42.820609 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:42.820759 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:42.820769 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:42.820774 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:42.820780 4d00                                Options.info_log: 000001D471E5F6C0
2019/09/06-10:39:42.820785 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:42.820790 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:42.820795 4d00                               Options.use_fsync: 0
2019/09/06-10:39:42.820800 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:42.820805 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:42.820810 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:42.820815 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:42.820820 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:42.820825 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:42.820829 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:42.820834 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:42.820839 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:42.820844 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:42.820849 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:42.820854 4d00                              Options.db_log_dir: 
2019/09/06-10:39:42.820858 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:42.820863 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:42.820868 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:42.820873 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:42.820878 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:42.820883 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:42.820888 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:42.820892 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:42.820897 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:42.820902 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:42.820907 4d00                    Options.write_buffer_manager: 000001D471E47D30
2019/09/06-10:39:42.820912 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:42.820917 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:42.820921 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:42.820926 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:42.820931 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:42.820936 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:42.820941 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:42.820946 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:42.820951 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:42.820977 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:42.820984 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:42.820989 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:42.820994 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:42.820999 4d00                               Options.row_cache: None
2019/09/06-10:39:42.821004 4d00                              Options.wal_filter: None
2019/09/06-10:39:42.821009 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:42.821013 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:42.821018 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:42.821023 4d00             Options.two_write_queues: 0
2019/09/06-10:39:42.821028 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:42.821032 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:42.821037 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:42.821042 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:42.821047 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:42.821052 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:42.821056 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:42.821061 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:42.821066 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:42.821071 4d00                          Options.max_open_files: -1
2019/09/06-10:39:42.821076 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:42.821081 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:42.821086 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:42.821090 4d00 Compression algorithms supported:
2019/09/06-10:39:42.821096 4d00 	kZSTD supported: 1
2019/09/06-10:39:42.821101 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:42.821105 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:42.821110 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:42.821114 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:42.821119 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:42.821124 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:42.821128 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:42.821137 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:42.821587 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002826
2019/09/06-10:39:42.821678 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:42.821687 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:42.821692 4d00           Options.merge_operator: None
2019/09/06-10:39:42.821697 4d00        Options.compaction_filter: None
2019/09/06-10:39:42.821702 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:42.821706 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:42.821711 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:42.821745 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4738FC750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E980E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:42.821772 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:42.821779 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:42.821784 4d00          Options.compression: Snappy
2019/09/06-10:39:42.821788 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:42.821793 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:42.821798 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:42.821802 4d00             Options.num_levels: 7
2019/09/06-10:39:42.821807 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:42.821811 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:42.821816 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:42.821821 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:42.821826 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:42.821830 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:42.821835 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:42.821840 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:42.821845 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:42.821850 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:42.821854 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:42.821859 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:42.821864 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:42.821868 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:42.821873 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:42.821878 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:42.821882 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:42.821887 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:42.821892 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:42.821896 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:42.821901 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:42.821905 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:42.821911 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:42.821916 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:42.821921 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:42.821925 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:42.821930 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:42.821935 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:42.821939 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:42.821944 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:42.821949 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:42.821953 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:42.821958 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:42.821963 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:42.821968 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:42.821972 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:42.821978 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:42.821983 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:42.821988 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:42.821993 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:42.821999 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:42.822003 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:42.822008 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:42.822013 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:42.822018 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:42.822023 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:42.822028 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:42.822032 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:42.822037 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:42.822042 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:42.822047 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:42.822052 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:42.822056 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:42.822061 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:42.822065 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:42.822070 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:42.822075 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:42.822079 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:42.822084 4d00                               Options.ttl: 0
2019/09/06-10:39:42.824262 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002826 succeeded,manifest_file_number is 2826, next_file_number is 2828, last_sequence is 322800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:42.824277 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2821
2019/09/06-10:39:42.825222 4d00 EVENT_LOG_v1 {"time_micros": 1567741182825214, "job": 1, "event": "recovery_started", "log_files": [2827]}
2019/09/06-10:39:42.825233 4d00 [db/db_impl_open.cc:578] Recovering log #2827 mode 2
2019/09/06-10:39:42.833700 4d00 EVENT_LOG_v1 {"time_micros": 1567741182833685, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2828, "file_size": 9745, "table_properties": {"data_size": 9008, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:42.833938 4d00 [db/version_set.cc:3037] Creating manifest 2829
2019/09/06-10:39:42.849364 4d00 EVENT_LOG_v1 {"time_micros": 1567741182849357, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:42.860812 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E7E390
2019/09/06-10:39:42.861195 4594 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:42.861209 4594 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:42.866854 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:42.886695 4d00 [db/db_impl.cc:562] Shutdown complete
