2019/09/06-09:52:02.920857 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:02.920926 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:02.920944 60e0 Compile date 1
2019/09/06-09:52:02.920956 60e0 DB SUMMARY
2019/09/06-09:52:02.921407 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:02.921424 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:02.921486 60e0 MANIFEST file:  MANIFEST-001241 size: 182 Bytes
2019/09/06-09:52:02.921503 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 001234.sst 001237.sst 001240.sst 
2019/09/06-09:52:02.921515 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001242.log size: 38582 ; 
2019/09/06-09:52:02.921540 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:02.921745 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:02.921756 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:02.921761 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:02.921767 60e0                                Options.info_log: 0000016A3DD52F60
2019/09/06-09:52:02.921772 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:02.921777 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:02.921782 60e0                               Options.use_fsync: 0
2019/09/06-09:52:02.921787 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:02.921793 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:02.921798 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:02.921803 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:02.921808 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:02.921813 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:02.921818 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:02.921822 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:02.921827 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:02.921832 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:02.921837 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:02.921842 60e0                              Options.db_log_dir: 
2019/09/06-09:52:02.921847 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:02.921853 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:02.921857 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:02.921862 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:02.921867 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:02.921872 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:02.921877 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:02.921882 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:02.921887 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:02.921892 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:02.921897 60e0                    Options.write_buffer_manager: 0000016A3DD79670
2019/09/06-09:52:02.921902 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:02.921907 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:02.921912 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:02.921917 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:02.921922 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:02.921927 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:02.921932 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:02.921937 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:02.921942 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:02.921968 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:02.921976 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:02.921981 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:02.921986 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:02.921991 60e0                               Options.row_cache: None
2019/09/06-09:52:02.921996 60e0                              Options.wal_filter: None
2019/09/06-09:52:02.922001 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:02.922006 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:02.922011 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:02.922015 60e0             Options.two_write_queues: 0
2019/09/06-09:52:02.922020 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:02.922025 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:02.922030 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:02.922035 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:02.922040 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:02.922045 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:02.922050 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:02.922055 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:02.922060 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:02.922065 60e0                          Options.max_open_files: -1
2019/09/06-09:52:02.922070 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:02.922075 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:02.922080 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:02.922085 60e0 Compression algorithms supported:
2019/09/06-09:52:02.922090 60e0 	kZSTD supported: 1
2019/09/06-09:52:02.922095 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:02.922100 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:02.922104 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:02.922109 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:02.922114 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:02.922118 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:02.922123 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:02.922131 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:02.922578 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001241
2019/09/06-09:52:02.922657 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:02.922666 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:02.922671 60e0           Options.merge_operator: None
2019/09/06-09:52:02.922676 60e0        Options.compaction_filter: None
2019/09/06-09:52:02.922681 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:02.922685 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:02.922690 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:02.922731 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD943B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DD95280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:02.922761 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:02.922768 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:02.922773 60e0          Options.compression: Snappy
2019/09/06-09:52:02.922778 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:02.922783 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:02.922788 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:02.922792 60e0             Options.num_levels: 7
2019/09/06-09:52:02.922797 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:02.922802 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:02.922807 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:02.922812 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:02.922817 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:02.922821 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:02.922826 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:02.922831 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:02.922836 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:02.922841 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:02.922846 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:02.922851 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:02.922856 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:02.922861 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:02.922865 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:02.922870 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:02.922875 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:02.922880 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:02.922885 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:02.922889 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:02.922894 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:02.922899 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:02.922905 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:02.922910 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:02.922915 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:02.922919 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:02.922924 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:02.922929 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:02.922934 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:02.922939 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:02.922943 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:02.922948 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:02.922953 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:02.922958 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:02.922963 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:02.922968 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:02.922973 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:02.922979 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:02.923004 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:02.923010 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:02.923015 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:02.923020 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:02.923025 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:02.923031 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:02.923036 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:02.923041 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:02.923046 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:02.923050 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:02.923055 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:02.923060 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:02.923065 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:02.923070 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:02.923075 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:02.923080 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:02.923085 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:02.923089 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:02.923094 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:02.923099 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:02.923104 60e0                               Options.ttl: 0
2019/09/06-09:52:02.925099 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001241 succeeded,manifest_file_number is 1241, next_file_number is 1243, last_sequence is 3600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:02.925115 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1240
2019/09/06-09:52:02.925751 60e0 EVENT_LOG_v1 {"time_micros": 1567738322925744, "job": 1, "event": "recovery_started", "log_files": [1242]}
2019/09/06-09:52:02.925762 60e0 [db/db_impl_open.cc:578] Recovering log #1242 mode 2
2019/09/06-09:52:02.934785 60e0 EVENT_LOG_v1 {"time_micros": 1567738322934769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1243, "file_size": 9741, "table_properties": {"data_size": 9006, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:02.934952 60e0 [db/version_set.cc:3037] Creating manifest 1244
2019/09/06-09:52:02.951008 60e0 EVENT_LOG_v1 {"time_micros": 1567738322951001, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:02.961360 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/09/06-09:52:02.961397 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1243(9741B) 1240(9777B) 1237(9774B) 1234(9749B)]
2019/09/06-09:52:02.961442 3604 EVENT_LOG_v1 {"time_micros": 1567738322961412, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1243, 1240, 1237, 1234], "score": 1, "input_data_size": 39041}
2019/09/06-09:52:02.962731 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:02.963067 6a7c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:02.963081 6a7c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Sum      4/4   38.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Sum      4/4   38.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:02.968933 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:02.971132 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1248: 1200 keys, 7716 bytes
2019/09/06-09:52:02.971167 3604 EVENT_LOG_v1 {"time_micros": 1567738322971151, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1248, "file_size": 7716, "table_properties": {"data_size": 6991, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:02.971403 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 files to L1 => 7716 bytes
2019/09/06-09:52:02.975248 3604 (Original Log Time 2019/09/06-09:52:02.975202) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 0.8 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 4800, records dropped: 3600 output_compression: Snappy
2019/09/06-09:52:02.975260 3604 (Original Log Time 2019/09/06-09:52:02.975228) EVENT_LOG_v1 {"time_micros": 1567738322975212, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9804, "output_level": 1, "num_output_files": 1, "total_output_size": 7716, "num_input_records": 4800, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:02.975445 3604 EVENT_LOG_v1 {"time_micros": 1567738322975440, "job": 3, "event": "table_file_deletion", "file_number": 1243}
2019/09/06-09:52:02.975610 3604 EVENT_LOG_v1 {"time_micros": 1567738322975599, "job": 3, "event": "table_file_deletion", "file_number": 1240}
2019/09/06-09:52:02.975768 3604 EVENT_LOG_v1 {"time_micros": 1567738322975763, "job": 3, "event": "table_file_deletion", "file_number": 1237}
2019/09/06-09:52:02.975922 3604 EVENT_LOG_v1 {"time_micros": 1567738322975903, "job": 3, "event": "table_file_deletion", "file_number": 1234}
2019/09/06-09:52:02.990652 60e0 [db/db_impl.cc:562] Shutdown complete
