2019/09/06-09:31:49.903977 2788 RocksDB version: 5.18.3
2019/09/06-09:31:49.904137 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:49.904164 2788 Compile date 1
2019/09/06-09:31:49.904196 2788 DB SUMMARY
2019/09/06-09:31:49.904446 2788 CURRENT file:  CURRENT
2019/09/06-09:31:49.904484 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:49.904552 2788 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2019/09/06-09:31:49.904574 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:49.904592 2788 Write Ahead Log file in path/for/rocksdb/storage: 000084.log size: 0 ; 
2019/09/06-09:31:49.904611 2788                         Options.error_if_exists: 0
2019/09/06-09:31:49.904628 2788                       Options.create_if_missing: 1
2019/09/06-09:31:49.904857 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:49.904868 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:49.904874 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:49.904879 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:49.904884 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:49.904890 2788                               Options.use_fsync: 0
2019/09/06-09:31:49.904895 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:49.904900 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:49.904905 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:49.904910 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:49.904915 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:49.904920 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:49.904925 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:49.904930 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:49.904934 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:49.904939 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:49.904944 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:49.904949 2788                              Options.db_log_dir: 
2019/09/06-09:31:49.904954 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:49.904959 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:49.904964 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:49.904969 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:49.904974 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:49.904979 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:49.904984 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:49.904989 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:49.904993 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:49.904998 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:49.905003 2788                    Options.write_buffer_manager: 000001F44D710A10
2019/09/06-09:31:49.905008 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:49.905013 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:49.905018 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:49.905023 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:49.905028 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:49.905033 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:49.905038 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:49.905043 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:49.905048 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:49.905081 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:49.905088 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:49.905093 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:49.905098 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:49.905103 2788                               Options.row_cache: None
2019/09/06-09:31:49.905108 2788                              Options.wal_filter: None
2019/09/06-09:31:49.905113 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:49.905118 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:49.905122 2788             Options.preserve_deletes: 0
2019/09/06-09:31:49.905127 2788             Options.two_write_queues: 0
2019/09/06-09:31:49.905131 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:49.905136 2788             Options.max_background_jobs: 2
2019/09/06-09:31:49.905141 2788             Options.max_background_compactions: -1
2019/09/06-09:31:49.905145 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:49.905150 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:49.905155 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:49.905174 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:49.905178 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:49.905183 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:49.905188 2788                          Options.max_open_files: -1
2019/09/06-09:31:49.905192 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:49.905197 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:49.905202 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:49.905206 2788 Compression algorithms supported:
2019/09/06-09:31:49.905211 2788 	kZSTD supported: 1
2019/09/06-09:31:49.905216 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:49.905221 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:49.905226 2788 	kZlibCompression supported: 1
2019/09/06-09:31:49.905231 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:49.905236 2788 	kXpressCompression supported: 0
2019/09/06-09:31:49.905240 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:49.905244 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:49.905251 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:49.905936 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000083
2019/09/06-09:31:49.906045 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:49.906055 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:49.906074 2788           Options.merge_operator: None
2019/09/06-09:31:49.906079 2788        Options.compaction_filter: None
2019/09/06-09:31:49.906083 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:49.906088 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:49.906093 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:49.906134 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D7300A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D723020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:49.906166 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:49.906173 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:49.906178 2788          Options.compression: Snappy
2019/09/06-09:31:49.906183 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:49.906187 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:49.906192 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:49.906197 2788             Options.num_levels: 7
2019/09/06-09:31:49.906201 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:49.906206 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:49.906210 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:49.906215 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:49.906237 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:49.906242 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:49.906247 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:49.906252 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:49.906257 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:49.906276 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:49.906281 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:49.906289 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:49.906310 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:49.906315 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:49.906320 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:49.906324 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:49.906329 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:49.906334 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:49.906339 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:49.906343 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:49.906348 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:49.906368 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:49.906374 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:49.906378 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:49.906383 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:49.906388 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:49.906392 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:49.906397 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:49.906401 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:49.906406 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:49.906411 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:49.906415 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:49.906420 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:49.906425 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:49.906429 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:49.906434 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:49.906439 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:49.906445 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:49.906450 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:49.906455 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:49.906461 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:49.906465 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:49.906470 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:49.906476 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:49.906480 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:49.906485 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:49.906490 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:49.906494 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:49.906499 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:49.906504 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:49.906508 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:49.906513 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:49.906518 2788                           Options.bloom_locality: 0
2019/09/06-09:31:49.906522 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:49.906527 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:49.906531 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:49.906536 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:49.906541 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:49.906545 2788                               Options.ttl: 0
2019/09/06-09:31:49.908589 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:49.908608 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 82
2019/09/06-09:31:49.908912 2788 EVENT_LOG_v1 {"time_micros": 1567737109908904, "job": 1, "event": "recovery_started", "log_files": [84]}
2019/09/06-09:31:49.908922 2788 [db/db_impl_open.cc:578] Recovering log #84 mode 2
2019/09/06-09:31:49.908980 2788 [db/version_set.cc:3037] Creating manifest 86
2019/09/06-09:31:49.923118 2788 EVENT_LOG_v1 {"time_micros": 1567737109923090, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:49.935169 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D7700B0
2019/09/06-09:31:49.935227 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:49.944869 2788 [db/db_impl.cc:562] Shutdown complete
