2019/09/06-10:56:04.407463 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:04.407515 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:04.407532 70f8 Compile date 1
2019/09/06-10:56:04.407551 70f8 DB SUMMARY
2019/09/06-10:56:04.408440 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:04.408457 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:04.408550 70f8 MANIFEST file:  MANIFEST-004437 size: 270 Bytes
2019/09/06-10:56:04.408567 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:04.408579 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004438.log size: 0 ; 
2019/09/06-10:56:04.408617 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:04.408800 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:04.408810 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:04.408816 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:04.408821 70f8                                Options.info_log: 000001E3A8E8E910
2019/09/06-10:56:04.408827 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:04.408832 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:04.408837 70f8                               Options.use_fsync: 0
2019/09/06-10:56:04.408842 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:04.408847 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:04.408852 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:04.408857 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:04.408862 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:04.408867 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:04.408871 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:04.408876 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:04.408881 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:04.408886 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:04.408891 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:04.408896 70f8                              Options.db_log_dir: 
2019/09/06-10:56:04.408901 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:04.408906 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:04.408911 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:04.408916 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:04.408921 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:04.408926 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:04.408930 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:04.408935 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:04.408940 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:04.408945 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:04.408950 70f8                    Options.write_buffer_manager: 000001E3AB13CAD0
2019/09/06-10:56:04.408955 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:04.408960 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:04.408965 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:04.408970 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:04.408975 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:04.408980 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:04.408985 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:04.408990 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:04.408994 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:04.409021 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:04.409028 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:04.409033 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:04.409038 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:04.409043 70f8                               Options.row_cache: None
2019/09/06-10:56:04.409048 70f8                              Options.wal_filter: None
2019/09/06-10:56:04.409053 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:04.409057 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:04.409062 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:04.409067 70f8             Options.two_write_queues: 0
2019/09/06-10:56:04.409072 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:04.409077 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:04.409081 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:04.409086 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:04.409091 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:04.409096 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:04.409101 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:04.409106 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:04.409111 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:04.409116 70f8                          Options.max_open_files: -1
2019/09/06-10:56:04.409121 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:04.409126 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:04.409131 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:04.409136 70f8 Compression algorithms supported:
2019/09/06-10:56:04.409141 70f8 	kZSTD supported: 1
2019/09/06-10:56:04.409146 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:04.409151 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:04.409155 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:04.409160 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:04.409165 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:04.409169 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:04.409174 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:04.409182 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:04.409643 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004437
2019/09/06-10:56:04.409723 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:04.409732 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:04.409737 70f8           Options.merge_operator: None
2019/09/06-10:56:04.409742 70f8        Options.compaction_filter: None
2019/09/06-10:56:04.409747 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:04.409752 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:04.409757 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:04.409785 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDAB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3AB173150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:04.409812 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:04.409820 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:04.409825 70f8          Options.compression: Snappy
2019/09/06-10:56:04.409830 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:04.409835 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:04.409840 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:04.409845 70f8             Options.num_levels: 7
2019/09/06-10:56:04.409850 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:04.409854 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:04.409859 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:04.409865 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:04.409870 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:04.409875 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:04.409880 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:04.409885 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:04.409890 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:04.409895 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:04.409900 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:04.409905 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:04.409910 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:04.409915 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:04.409920 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:04.409925 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:04.409930 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:04.409934 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:04.409939 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:04.409944 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:04.409949 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:04.409954 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:04.409960 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:04.409965 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:04.409970 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:04.409975 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:04.409980 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:04.409985 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:04.409990 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:04.409995 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:04.410000 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:04.410005 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:04.410010 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:04.410015 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:04.410021 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:04.410026 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:04.410031 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:04.410037 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:04.410043 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:04.410048 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:04.410053 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:04.410058 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:04.410063 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:04.410069 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:04.410074 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:04.410079 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:04.410084 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:04.410089 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:04.410094 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:04.410099 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:04.410104 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:04.410109 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:04.410114 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:04.410119 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:04.410124 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:04.410128 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:04.410133 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:04.410138 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:04.410143 70f8                               Options.ttl: 0
2019/09/06-10:56:04.411963 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004437 succeeded,manifest_file_number is 4437, next_file_number is 4439, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:04.411978 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4436
2019/09/06-10:56:04.413141 70f8 EVENT_LOG_v1 {"time_micros": 1567742164413134, "job": 1, "event": "recovery_started", "log_files": [4438]}
2019/09/06-10:56:04.413152 70f8 [db/db_impl_open.cc:578] Recovering log #4438 mode 2
2019/09/06-10:56:04.413210 70f8 [db/version_set.cc:3037] Creating manifest 4440
2019/09/06-10:56:04.427730 70f8 EVENT_LOG_v1 {"time_micros": 1567742164427723, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:04.429743 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737284225097
2019/09/06-10:56:04.439703 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:04.439783 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:04.451725 70f8 [db/db_impl.cc:562] Shutdown complete
