2019/09/06-09:31:53.439423 2788 RocksDB version: 5.18.3
2019/09/06-09:31:53.439484 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:53.439506 2788 Compile date 1
2019/09/06-09:31:53.439518 2788 DB SUMMARY
2019/09/06-09:31:53.439721 2788 CURRENT file:  CURRENT
2019/09/06-09:31:53.439738 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:53.439792 2788 MANIFEST file:  MANIFEST-000311 size: 62 Bytes
2019/09/06-09:31:53.439808 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:53.439820 2788 Write Ahead Log file in path/for/rocksdb/storage: 000312.log size: 0 ; 
2019/09/06-09:31:53.439835 2788                         Options.error_if_exists: 0
2019/09/06-09:31:53.439846 2788                       Options.create_if_missing: 1
2019/09/06-09:31:53.440055 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:53.440065 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:53.440072 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:53.440077 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:53.440082 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:53.440087 2788                               Options.use_fsync: 0
2019/09/06-09:31:53.440092 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:53.440101 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:53.440109 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:53.440114 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:53.440118 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:53.440123 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:53.440128 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:53.440133 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:53.440137 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:53.440142 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:53.440147 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:53.440152 2788                              Options.db_log_dir: 
2019/09/06-09:31:53.440157 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:53.440162 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:53.440166 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:53.440171 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:53.440176 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:53.440181 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:53.440185 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:53.440190 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:53.440195 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:53.440200 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:53.440204 2788                    Options.write_buffer_manager: 000001F44D7108C0
2019/09/06-09:31:53.440209 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:53.440214 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:53.440219 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:53.440224 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:53.440229 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:53.440234 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:53.440239 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:53.440243 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:53.440248 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:53.440275 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:53.440282 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:53.440287 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:53.440292 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:53.440297 2788                               Options.row_cache: None
2019/09/06-09:31:53.440301 2788                              Options.wal_filter: None
2019/09/06-09:31:53.440306 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:53.440311 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:53.440315 2788             Options.preserve_deletes: 0
2019/09/06-09:31:53.440320 2788             Options.two_write_queues: 0
2019/09/06-09:31:53.440324 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:53.440329 2788             Options.max_background_jobs: 2
2019/09/06-09:31:53.440334 2788             Options.max_background_compactions: -1
2019/09/06-09:31:53.440338 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:53.440343 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:53.440348 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:53.440353 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:53.440357 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:53.440362 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:53.440367 2788                          Options.max_open_files: -1
2019/09/06-09:31:53.440372 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:53.440376 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:53.440381 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:53.440386 2788 Compression algorithms supported:
2019/09/06-09:31:53.440391 2788 	kZSTD supported: 1
2019/09/06-09:31:53.440395 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:53.440400 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:53.440404 2788 	kZlibCompression supported: 1
2019/09/06-09:31:53.440409 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:53.440413 2788 	kXpressCompression supported: 0
2019/09/06-09:31:53.440418 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:53.440422 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:53.440430 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:53.440894 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000311
2019/09/06-09:31:53.440976 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:53.440985 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:53.440990 2788           Options.merge_operator: None
2019/09/06-09:31:53.440995 2788        Options.compaction_filter: None
2019/09/06-09:31:53.440999 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:53.441004 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:53.441009 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:53.441048 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44F374510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:53.441075 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:53.441082 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:53.441087 2788          Options.compression: Snappy
2019/09/06-09:31:53.441092 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:53.441097 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:53.441101 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:53.441106 2788             Options.num_levels: 7
2019/09/06-09:31:53.441111 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:53.441115 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:53.441120 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:53.441125 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:53.441130 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:53.441135 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:53.441140 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:53.441145 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:53.441150 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:53.441155 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:53.441160 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:53.441164 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:53.441169 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:53.441174 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:53.441179 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:53.441183 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:53.441188 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:53.441193 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:53.441198 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:53.441202 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:53.441207 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:53.441212 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:53.441218 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:53.441223 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:53.441228 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:53.441232 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:53.441237 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:53.441242 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:53.441247 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:53.441251 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:53.441256 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:53.441261 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:53.441266 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:53.441271 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:53.441275 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:53.441280 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:53.441286 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:53.441291 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:53.441296 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:53.441302 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:53.441307 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:53.441312 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:53.441317 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:53.441323 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:53.441327 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:53.441332 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:53.441337 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:53.441342 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:53.441347 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:53.441351 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:53.441356 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:53.441362 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:53.441366 2788                           Options.bloom_locality: 0
2019/09/06-09:31:53.441371 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:53.441375 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:53.441380 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:53.441385 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:53.441390 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:53.441394 2788                               Options.ttl: 0
2019/09/06-09:31:53.443365 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000311 succeeded,manifest_file_number is 311, next_file_number is 313, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:53.443383 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 310
2019/09/06-09:31:53.443711 2788 EVENT_LOG_v1 {"time_micros": 1567737113443703, "job": 1, "event": "recovery_started", "log_files": [312]}
2019/09/06-09:31:53.443722 2788 [db/db_impl_open.cc:578] Recovering log #312 mode 2
2019/09/06-09:31:53.443784 2788 [db/version_set.cc:3037] Creating manifest 314
2019/09/06-09:31:53.458058 2788 EVENT_LOG_v1 {"time_micros": 1567737113458051, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:53.466236 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:53.466293 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:53.476080 2788 [db/db_impl.cc:562] Shutdown complete
