2019/09/06-10:55:51.682887 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:51.682944 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:51.682962 70f8 Compile date 1
2019/09/06-10:55:51.682974 70f8 DB SUMMARY
2019/09/06-10:55:51.683880 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:51.683898 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:51.683986 70f8 MANIFEST file:  MANIFEST-003883 size: 270 Bytes
2019/09/06-10:55:51.684002 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 003874.sst 003876.sst 003879.sst 003882.sst 
2019/09/06-10:55:51.684014 70f8 Write Ahead Log file in path/for/rocksdb/storage: 003884.log size: 38582 ; 
2019/09/06-10:55:51.684052 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:51.684231 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:51.684241 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:51.684247 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:51.684253 70f8                                Options.info_log: 000001E3A8E56C80
2019/09/06-10:55:51.684258 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:51.684263 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:51.684268 70f8                               Options.use_fsync: 0
2019/09/06-10:55:51.684273 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:51.684279 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:51.684284 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:51.684289 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:51.684294 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:51.684299 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:51.684304 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:51.684309 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:51.684314 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:51.684318 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:51.684324 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:51.684329 70f8                              Options.db_log_dir: 
2019/09/06-10:55:51.684334 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:51.684339 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:51.684344 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:51.684349 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:51.684354 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:51.684359 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:51.684363 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:51.684369 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:51.684373 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:51.684378 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:51.684383 70f8                    Options.write_buffer_manager: 000001E3AA7C95D0
2019/09/06-10:55:51.684388 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:51.684393 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:51.684398 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:51.684403 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:51.684408 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:51.684413 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:51.684418 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:51.684423 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:51.684428 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:51.684455 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:51.684463 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:51.684468 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:51.684473 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:51.684478 70f8                               Options.row_cache: None
2019/09/06-10:55:51.684483 70f8                              Options.wal_filter: None
2019/09/06-10:55:51.684488 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:51.684493 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:51.684498 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:51.684502 70f8             Options.two_write_queues: 0
2019/09/06-10:55:51.684507 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:51.684512 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:51.684517 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:51.684522 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:51.684527 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:51.684532 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:51.684537 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:51.684542 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:51.684547 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:51.684552 70f8                          Options.max_open_files: -1
2019/09/06-10:55:51.684563 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:51.684569 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:51.684574 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:51.684579 70f8 Compression algorithms supported:
2019/09/06-10:55:51.684584 70f8 	kZSTD supported: 1
2019/09/06-10:55:51.684589 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:51.684594 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:51.684599 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:51.684603 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:51.684608 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:51.684612 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:51.684617 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:51.684624 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:51.685103 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003883
2019/09/06-10:55:51.685186 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:51.685195 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:51.685201 70f8           Options.merge_operator: None
2019/09/06-10:55:51.685205 70f8        Options.compaction_filter: None
2019/09/06-10:55:51.685210 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:51.685215 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:51.685220 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:51.685249 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:51.685277 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:51.685284 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:51.685289 70f8          Options.compression: Snappy
2019/09/06-10:55:51.685294 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:51.685299 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:51.685304 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:51.685309 70f8             Options.num_levels: 7
2019/09/06-10:55:51.685314 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:51.685318 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:51.685323 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:51.685328 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:51.685333 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:51.685338 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:51.685343 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:51.685348 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:51.685353 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:51.685358 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:51.685363 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:51.685367 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:51.685372 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:51.685377 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:51.685382 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:51.685387 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:51.685392 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:51.685396 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:51.685401 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:51.685406 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:51.685411 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:51.685416 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:51.685422 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:51.685427 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:51.685431 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:51.685436 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:51.685441 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:51.685446 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:51.685451 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:51.685456 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:51.685460 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:51.685465 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:51.685470 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:51.685475 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:51.685480 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:51.685485 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:51.685490 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:51.685496 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:51.685502 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:51.685507 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:51.685514 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:51.685522 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:51.685530 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:51.685539 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:51.685546 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:51.685551 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:51.685566 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:51.685572 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:51.685577 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:51.685582 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:51.685587 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:51.685592 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:51.685597 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:51.685601 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:51.685606 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:51.685611 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:51.685616 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:51.685620 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:51.685625 70f8                               Options.ttl: 0
2019/09/06-10:55:51.687020 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003883 succeeded,manifest_file_number is 3883, next_file_number is 3885, last_sequence is 483600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:51.687036 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3882
2019/09/06-10:55:51.688180 70f8 EVENT_LOG_v1 {"time_micros": 1567742151688172, "job": 1, "event": "recovery_started", "log_files": [3884]}
2019/09/06-10:55:51.688192 70f8 [db/db_impl_open.cc:578] Recovering log #3884 mode 2
2019/09/06-10:55:51.696290 70f8 EVENT_LOG_v1 {"time_micros": 1567742151696272, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3885, "file_size": 9768, "table_properties": {"data_size": 9031, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:51.696456 70f8 [db/version_set.cc:3037] Creating manifest 3886
2019/09/06-10:55:51.710207 70f8 EVENT_LOG_v1 {"time_micros": 1567742151710199, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:51.712374 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737116696331
2019/09/06-10:55:51.721154 3964 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:55:51.721172 3964 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3885(9768B) 3882(9759B) 3879(9799B) 3876(9738B)], [3874(7718B)]
2019/09/06-10:55:51.721195 3964 EVENT_LOG_v1 {"time_micros": 1567742151721182, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3885, 3882, 3879, 3876], "files_L1": [3874], "score": 1, "input_data_size": 46782}
2019/09/06-10:55:51.722568 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7BB570
2019/09/06-10:55:51.722951 2e9c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:51.722965 2e9c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:51.728875 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:51.729444 3964 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #3890: 1200 keys, 7718 bytes
2019/09/06-10:55:51.729482 3964 EVENT_LOG_v1 {"time_micros": 1567742151729465, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3890, "file_size": 7718, "table_properties": {"data_size": 6994, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:51.729698 3964 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7718 bytes
2019/09/06-10:55:51.732808 3964 (Original Log Time 2019/09/06-10:55:51.732763) [db/compaction_job.cc:762] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.6 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:55:51.732821 3964 (Original Log Time 2019/09/06-10:55:51.732790) EVENT_LOG_v1 {"time_micros": 1567742151732773, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8375, "output_level": 1, "num_output_files": 1, "total_output_size": 7718, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/09/06-10:55:51.733020 3964 EVENT_LOG_v1 {"time_micros": 1567742151733015, "job": 3, "event": "table_file_deletion", "file_number": 3885}
2019/09/06-10:55:51.733193 3964 EVENT_LOG_v1 {"time_micros": 1567742151733181, "job": 3, "event": "table_file_deletion", "file_number": 3882}
2019/09/06-10:55:51.733357 3964 EVENT_LOG_v1 {"time_micros": 1567742151733351, "job": 3, "event": "table_file_deletion", "file_number": 3879}
2019/09/06-10:55:51.733501 3964 EVENT_LOG_v1 {"time_micros": 1567742151733497, "job": 3, "event": "table_file_deletion", "file_number": 3876}
2019/09/06-10:55:51.733645 3964 EVENT_LOG_v1 {"time_micros": 1567742151733641, "job": 3, "event": "table_file_deletion", "file_number": 3874}
2019/09/06-10:55:51.747727 70f8 [db/db_impl.cc:562] Shutdown complete
