2019/09/06-10:55:57.971622 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:57.971701 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:57.971720 70f8 Compile date 1
2019/09/06-10:55:57.971751 70f8 DB SUMMARY
2019/09/06-10:55:57.972677 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:57.972694 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:57.972780 70f8 MANIFEST file:  MANIFEST-004219 size: 270 Bytes
2019/09/06-10:55:57.972796 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004210.sst 004212.sst 004215.sst 004218.sst 
2019/09/06-10:55:57.972808 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004220.log size: 38582 ; 
2019/09/06-10:55:57.972847 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:57.973010 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:57.973020 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:57.973025 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:57.973030 70f8                                Options.info_log: 000001E3A8E8E7D0
2019/09/06-10:55:57.973035 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:57.973040 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:57.973045 70f8                               Options.use_fsync: 0
2019/09/06-10:55:57.973050 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:57.973055 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:57.973060 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:57.973064 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:57.973069 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:57.973074 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:57.973079 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:57.973083 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:57.973088 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:57.973093 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:57.973098 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:57.973102 70f8                              Options.db_log_dir: 
2019/09/06-10:55:57.973107 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:57.973112 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:57.973117 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:57.973122 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:57.973126 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:57.973131 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:57.973136 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:57.973141 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:57.973145 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:57.973150 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:57.973155 70f8                    Options.write_buffer_manager: 000001E3A8EA5FA0
2019/09/06-10:55:57.973160 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:57.973164 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:57.973169 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:57.973174 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:57.973179 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:57.973184 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:57.973189 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:57.973193 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:57.973198 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:57.973224 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:57.973230 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:57.973235 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:57.973240 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:57.973245 70f8                               Options.row_cache: None
2019/09/06-10:55:57.973250 70f8                              Options.wal_filter: None
2019/09/06-10:55:57.973255 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:57.973259 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:57.973264 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:57.973269 70f8             Options.two_write_queues: 0
2019/09/06-10:55:57.973273 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:57.973278 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:57.973282 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:57.973287 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:57.973292 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:57.973297 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:57.973302 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:57.973306 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:57.973311 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:57.973316 70f8                          Options.max_open_files: -1
2019/09/06-10:55:57.973320 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:57.973325 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:57.973330 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:57.973334 70f8 Compression algorithms supported:
2019/09/06-10:55:57.973339 70f8 	kZSTD supported: 1
2019/09/06-10:55:57.973344 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:57.973349 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:57.973353 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:57.973358 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:57.973362 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:57.973367 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:57.973371 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:57.973380 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:57.973886 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004219
2019/09/06-10:55:57.973981 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:57.973989 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:57.973994 70f8           Options.merge_operator: None
2019/09/06-10:55:57.973998 70f8        Options.compaction_filter: None
2019/09/06-10:55:57.974003 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:57.974008 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:57.974012 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:57.974045 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:57.974073 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:57.974080 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:57.974085 70f8          Options.compression: Snappy
2019/09/06-10:55:57.974089 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:57.974094 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:57.974098 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:57.974103 70f8             Options.num_levels: 7
2019/09/06-10:55:57.974108 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:57.974112 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:57.974117 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:57.974122 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:57.974127 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:57.974131 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:57.974136 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:57.974141 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:57.974146 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:57.974150 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:57.974155 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:57.974160 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:57.974164 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:57.974169 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:57.974174 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:57.974178 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:57.974183 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:57.974187 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:57.974192 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:57.974197 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:57.974202 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:57.974206 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:57.974212 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:57.974217 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:57.974221 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:57.974226 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:57.974231 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:57.974235 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:57.974240 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:57.974245 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:57.974249 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:57.974254 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:57.974259 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:57.974263 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:57.974268 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:57.974273 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:57.974278 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:57.974283 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:57.974289 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:57.974294 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:57.974299 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:57.974303 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:57.974308 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:57.974314 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:57.974318 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:57.974323 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:57.974328 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:57.974332 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:57.974337 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:57.974342 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:57.974346 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:57.974351 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:57.974356 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:57.974361 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:57.974365 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:57.974370 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:57.974374 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:57.974379 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:57.974383 70f8                               Options.ttl: 0
2019/09/06-10:55:57.976566 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004219 succeeded,manifest_file_number is 4219, next_file_number is 4221, last_sequence is 584400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:57.976580 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4218
2019/09/06-10:55:57.977704 70f8 EVENT_LOG_v1 {"time_micros": 1567742157977697, "job": 1, "event": "recovery_started", "log_files": [4220]}
2019/09/06-10:55:57.977715 70f8 [db/db_impl_open.cc:578] Recovering log #4220 mode 2
2019/09/06-10:55:57.985809 70f8 EVENT_LOG_v1 {"time_micros": 1567742157985793, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4221, "file_size": 9789, "table_properties": {"data_size": 9052, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:57.985958 70f8 [db/version_set.cc:3037] Creating manifest 4222
2019/09/06-10:55:57.999180 70f8 EVENT_LOG_v1 {"time_micros": 1567742157999160, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:58.001214 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737281216052
2019/09/06-10:55:58.009354 3964 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:55:58.009373 3964 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4221(9789B) 4218(9756B) 4215(9779B) 4212(9761B)], [4210(7718B)]
2019/09/06-10:55:58.009394 3964 EVENT_LOG_v1 {"time_micros": 1567742158009381, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4221, 4218, 4215, 4212], "files_L1": [4210], "score": 1, "input_data_size": 46803}
2019/09/06-10:55:58.011265 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E895F0
2019/09/06-10:55:58.011603 728c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:58.011619 728c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      2/1   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/5   53.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:58.017226 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:58.018394 3964 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #4226: 1200 keys, 7718 bytes
2019/09/06-10:55:58.018450 3964 EVENT_LOG_v1 {"time_micros": 1567742158018435, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4226, "file_size": 7718, "table_properties": {"data_size": 6994, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:58.018628 3964 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7718 bytes
2019/09/06-10:55:58.021826 3964 (Original Log Time 2019/09/06-10:55:58.021785) [db/compaction_job.cc:762] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:55:58.021838 3964 (Original Log Time 2019/09/06-10:55:58.021811) EVENT_LOG_v1 {"time_micros": 1567742158021794, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9117, "output_level": 1, "num_output_files": 1, "total_output_size": 7718, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/09/06-10:55:58.022062 3964 EVENT_LOG_v1 {"time_micros": 1567742158022043, "job": 3, "event": "table_file_deletion", "file_number": 4221}
2019/09/06-10:55:58.022252 3964 EVENT_LOG_v1 {"time_micros": 1567742158022248, "job": 3, "event": "table_file_deletion", "file_number": 4218}
2019/09/06-10:55:58.022452 3964 EVENT_LOG_v1 {"time_micros": 1567742158022448, "job": 3, "event": "table_file_deletion", "file_number": 4215}
2019/09/06-10:55:58.022644 3964 EVENT_LOG_v1 {"time_micros": 1567742158022639, "job": 3, "event": "table_file_deletion", "file_number": 4212}
2019/09/06-10:55:58.022881 3964 EVENT_LOG_v1 {"time_micros": 1567742158022877, "job": 3, "event": "table_file_deletion", "file_number": 4210}
2019/09/06-10:55:58.036693 70f8 [db/db_impl.cc:562] Shutdown complete
