2019/09/06-10:39:44.600736 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:44.600809 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:44.600827 4d00 Compile date 1
2019/09/06-10:39:44.600839 4d00 DB SUMMARY
2019/09/06-10:39:44.601659 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:44.601677 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:44.601759 4d00 MANIFEST file:  MANIFEST-002925 size: 188 Bytes
2019/09/06-10:39:44.601775 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 002919.sst 002921.sst 002924.sst 
2019/09/06-10:39:44.601787 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002926.log size: 38582 ; 
2019/09/06-10:39:44.601823 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:44.602021 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:44.602031 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:44.602037 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:44.602043 4d00                                Options.info_log: 000001D471E8A620
2019/09/06-10:39:44.602048 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:44.602053 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:44.602058 4d00                               Options.use_fsync: 0
2019/09/06-10:39:44.602063 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:44.602069 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:44.602074 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:44.602079 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:44.602084 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:44.602089 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:44.602094 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:44.602098 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:44.602103 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:44.602108 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:44.602113 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:44.602118 4d00                              Options.db_log_dir: 
2019/09/06-10:39:44.602123 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:44.602129 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:44.602133 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:44.602138 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:44.602143 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:44.602148 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:44.602153 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:44.602158 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:44.602163 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:44.602168 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:44.602173 4d00                    Options.write_buffer_manager: 000001D473900160
2019/09/06-10:39:44.602178 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:44.602183 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:44.602188 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:44.602193 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:44.602198 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:44.602203 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:44.602208 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:44.602213 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:44.602218 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:44.602245 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:44.602252 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:44.602257 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:44.602262 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:44.602267 4d00                               Options.row_cache: None
2019/09/06-10:39:44.602272 4d00                              Options.wal_filter: None
2019/09/06-10:39:44.602277 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:44.602282 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:44.602287 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:44.602292 4d00             Options.two_write_queues: 0
2019/09/06-10:39:44.602297 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:44.602302 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:44.602307 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:44.602312 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:44.602316 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:44.602321 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:44.602326 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:44.602331 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:44.602336 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:44.602342 4d00                          Options.max_open_files: -1
2019/09/06-10:39:44.602346 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:44.602351 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:44.602356 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:44.602361 4d00 Compression algorithms supported:
2019/09/06-10:39:44.602367 4d00 	kZSTD supported: 1
2019/09/06-10:39:44.602372 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:44.602376 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:44.602381 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:44.602391 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:44.602395 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:44.602400 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:44.602405 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:44.602412 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:44.602869 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002925
2019/09/06-10:39:44.602951 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:44.602960 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:44.602966 4d00           Options.merge_operator: None
2019/09/06-10:39:44.602971 4d00        Options.compaction_filter: None
2019/09/06-10:39:44.602976 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:44.602981 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:44.602986 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:44.603015 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4738AC060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D473902980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:44.603044 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:44.603052 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:44.603057 4d00          Options.compression: Snappy
2019/09/06-10:39:44.603062 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:44.603067 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:44.603072 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:44.603077 4d00             Options.num_levels: 7
2019/09/06-10:39:44.603082 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:44.603087 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:44.603092 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:44.603097 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:44.603102 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:44.603107 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:44.603112 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:44.603117 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:44.603123 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:44.603128 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:44.603133 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:44.603137 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:44.603142 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:44.603147 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:44.603152 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:44.603157 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:44.603162 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:44.603167 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:44.603172 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:44.603177 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:44.603182 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:44.603187 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:44.603193 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:44.603198 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:44.603203 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:44.603208 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:44.603213 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:44.603218 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:44.603223 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:44.603228 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:44.603233 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:44.603238 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:44.603243 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:44.603248 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:44.603253 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:44.603258 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:44.603264 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:44.603269 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:44.603275 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:44.603281 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:44.603286 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:44.603291 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:44.603296 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:44.603302 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:44.603307 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:44.603312 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:44.603317 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:44.603322 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:44.603327 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:44.603332 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:44.603337 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:44.603342 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:44.603347 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:44.603352 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:44.603357 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:44.603362 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:44.603366 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:44.603371 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:44.603376 4d00                               Options.ttl: 0
2019/09/06-10:39:44.605373 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002925 succeeded,manifest_file_number is 2925, next_file_number is 2927, last_sequence is 352800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:44.605388 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2924
2019/09/06-10:39:44.606412 4d00 EVENT_LOG_v1 {"time_micros": 1567741184606405, "job": 1, "event": "recovery_started", "log_files": [2926]}
2019/09/06-10:39:44.606424 4d00 [db/db_impl_open.cc:578] Recovering log #2926 mode 2
2019/09/06-10:39:44.615507 4d00 EVENT_LOG_v1 {"time_micros": 1567741184615488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2927, "file_size": 9776, "table_properties": {"data_size": 9023, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:44.615671 4d00 [db/version_set.cc:3037] Creating manifest 2928
2019/09/06-10:39:44.630190 4d00 EVENT_LOG_v1 {"time_micros": 1567741184630183, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:44.641923 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E8BCA0
2019/09/06-10:39:44.642298 636c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:44.642316 636c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:44.648085 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:44.663378 4d00 [db/db_impl.cc:562] Shutdown complete
