2019/09/06-09:34:46.346604 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:46.346687 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:46.346707 69a0 Compile date 1
2019/09/06-09:34:46.346719 69a0 DB SUMMARY
2019/09/06-09:34:46.347163 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:46.347187 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:46.347284 69a0 MANIFEST file:  MANIFEST-001055 size: 62 Bytes
2019/09/06-09:34:46.347307 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:46.347325 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001056.log size: 0 ; 
2019/09/06-09:34:46.347358 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:46.347372 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:46.347588 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:46.347599 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:46.347605 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:46.347610 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:46.347615 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:46.347621 69a0                               Options.use_fsync: 0
2019/09/06-09:34:46.347626 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:46.347631 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:46.347636 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:46.347641 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:46.347646 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:46.347651 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:46.347656 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:46.347661 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:46.347666 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:46.347671 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:46.347676 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:46.347681 69a0                              Options.db_log_dir: 
2019/09/06-09:34:46.347686 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:46.347691 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:46.347696 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:46.347701 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:46.347706 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:46.347711 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:46.347715 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:46.347721 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:46.347726 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:46.347730 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:46.347735 69a0                    Options.write_buffer_manager: 0000017250A8F9C0
2019/09/06-09:34:46.347740 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:46.347745 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:46.347750 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:46.347755 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:46.347760 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:46.347766 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:46.347771 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:46.347776 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:46.347780 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:46.347811 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:46.347818 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:46.347829 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:46.347835 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:46.347840 69a0                               Options.row_cache: None
2019/09/06-09:34:46.347844 69a0                              Options.wal_filter: None
2019/09/06-09:34:46.347850 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:46.347854 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:46.347859 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:46.347864 69a0             Options.two_write_queues: 0
2019/09/06-09:34:46.347869 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:46.347874 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:46.347878 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:46.347883 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:46.347888 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:46.347893 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:46.347898 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:46.347903 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:46.347908 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:46.347913 69a0                          Options.max_open_files: -1
2019/09/06-09:34:46.347918 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:46.347923 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:46.347928 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:46.347932 69a0 Compression algorithms supported:
2019/09/06-09:34:46.347938 69a0 	kZSTD supported: 1
2019/09/06-09:34:46.347942 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:46.347947 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:46.347952 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:46.347956 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:46.347961 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:46.347965 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:46.347970 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:46.347977 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:46.348446 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001055
2019/09/06-09:34:46.348527 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:46.348537 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:46.348542 69a0           Options.merge_operator: None
2019/09/06-09:34:46.348547 69a0        Options.compaction_filter: None
2019/09/06-09:34:46.348552 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:46.348557 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:46.348562 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:46.348597 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017250A75A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:46.348627 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:46.348634 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:46.348639 69a0          Options.compression: Snappy
2019/09/06-09:34:46.348644 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:46.348649 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:46.348653 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:46.348658 69a0             Options.num_levels: 7
2019/09/06-09:34:46.348663 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:46.348668 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:46.348672 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:46.348677 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:46.348682 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:46.348687 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.348692 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.348697 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:46.348702 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:46.348707 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:46.348711 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:46.348716 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.348721 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.348726 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:46.348731 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:46.348735 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:46.348740 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:46.348745 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:46.348750 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:46.348754 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:46.348759 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:46.348764 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:46.348770 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:46.348774 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:46.348779 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:46.348784 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:46.348789 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:46.348794 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:46.348798 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:46.348803 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:46.348808 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:46.348813 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:46.348817 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:46.348822 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:46.348834 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:46.348839 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:46.348844 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:46.348849 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:46.348854 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:46.348860 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:46.348866 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:46.348871 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:46.348876 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:46.348881 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:46.348886 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:46.348891 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:46.348896 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:46.348901 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:46.348905 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:46.348910 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:46.348915 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:46.348920 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:46.348925 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:46.348929 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:46.348934 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:46.348939 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:46.348943 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:46.348948 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:46.348953 69a0                               Options.ttl: 0
2019/09/06-09:34:46.350412 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001055 succeeded,manifest_file_number is 1055, next_file_number is 1057, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:46.350427 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1054
2019/09/06-09:34:46.350911 69a0 EVENT_LOG_v1 {"time_micros": 1567737286350903, "job": 1, "event": "recovery_started", "log_files": [1056]}
2019/09/06-09:34:46.350921 69a0 [db/db_impl_open.cc:578] Recovering log #1056 mode 2
2019/09/06-09:34:46.350982 69a0 [db/version_set.cc:3037] Creating manifest 1058
2019/09/06-09:34:46.361206 69a0 EVENT_LOG_v1 {"time_micros": 1567737286361197, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:46.368272 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1C0D80
2019/09/06-09:34:46.368332 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:46.374278 69a0 [db/db_impl.cc:562] Shutdown complete
