2019/09/06-09:52:19.916229 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:19.916283 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:19.916300 60e0 Compile date 1
2019/09/06-09:52:19.916311 60e0 DB SUMMARY
2019/09/06-09:52:19.916931 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:19.916947 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:19.917023 60e0 MANIFEST file:  MANIFEST-002106 size: 146 Bytes
2019/09/06-09:52:19.917039 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:19.917051 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002107.log size: 0 ; 
2019/09/06-09:52:19.917080 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:19.917251 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:19.917261 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:19.917266 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:19.917272 60e0                                Options.info_log: 0000016A3DD8A560
2019/09/06-09:52:19.917277 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:19.917282 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:19.917287 60e0                               Options.use_fsync: 0
2019/09/06-09:52:19.917291 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:19.917296 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:19.917301 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:19.917306 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:19.917311 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:19.917316 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:19.917320 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:19.917325 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:19.917330 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:19.917334 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:19.917339 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:19.917344 60e0                              Options.db_log_dir: 
2019/09/06-09:52:19.917349 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:19.917354 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:19.917359 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:19.917363 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:19.917368 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:19.917373 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:19.917377 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:19.917382 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:19.917387 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:19.917392 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:19.917396 60e0                    Options.write_buffer_manager: 0000016A3DDD8CB0
2019/09/06-09:52:19.917401 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:19.917406 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:19.917411 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:19.917416 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:19.917420 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:19.917426 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:19.917430 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:19.917435 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:19.917440 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:19.917470 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:19.917477 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:19.917482 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:19.917487 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:19.917492 60e0                               Options.row_cache: None
2019/09/06-09:52:19.917496 60e0                              Options.wal_filter: None
2019/09/06-09:52:19.917501 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:19.917506 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:19.917511 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:19.917515 60e0             Options.two_write_queues: 0
2019/09/06-09:52:19.917520 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:19.917525 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:19.917529 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:19.917534 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:19.917539 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:19.917543 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:19.917548 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:19.917553 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:19.917558 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:19.917562 60e0                          Options.max_open_files: -1
2019/09/06-09:52:19.917567 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:19.917572 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:19.917577 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:19.917581 60e0 Compression algorithms supported:
2019/09/06-09:52:19.917586 60e0 	kZSTD supported: 1
2019/09/06-09:52:19.917591 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:19.917595 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:19.917600 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:19.917605 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:19.917609 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:19.917614 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:19.917618 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:19.917626 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:19.918095 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002106
2019/09/06-09:52:19.918174 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:19.918183 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:19.918188 60e0           Options.merge_operator: None
2019/09/06-09:52:19.918192 60e0        Options.compaction_filter: None
2019/09/06-09:52:19.918197 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:19.918201 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:19.918206 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:19.918244 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DDC98D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E035380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:19.918271 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:19.918278 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:19.918283 60e0          Options.compression: Snappy
2019/09/06-09:52:19.918287 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:19.918292 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:19.918296 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:19.918301 60e0             Options.num_levels: 7
2019/09/06-09:52:19.918305 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:19.918310 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:19.918314 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:19.918319 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:19.918324 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:19.918329 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.918334 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.918339 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:19.918343 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:19.918348 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:19.918353 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:19.918357 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.918362 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.918367 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:19.918371 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:19.918376 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:19.918380 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:19.918385 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:19.918390 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:19.918394 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:19.918399 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:19.918403 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:19.918409 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:19.918414 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:19.918418 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:19.918423 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:19.918428 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:19.918432 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:19.918437 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:19.918441 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:19.918446 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:19.918451 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:19.918455 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:19.918460 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:19.918465 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:19.918469 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:19.918475 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:19.918480 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:19.918484 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:19.918506 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:19.918512 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:19.918517 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:19.918522 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:19.918527 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:19.918532 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:19.918537 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:19.918541 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:19.918546 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:19.918550 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:19.918555 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:19.918560 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:19.918565 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:19.918569 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:19.918574 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:19.918578 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:19.918583 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:19.918588 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:19.918592 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:19.918597 60e0                               Options.ttl: 0
2019/09/06-09:52:19.920755 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002106 succeeded,manifest_file_number is 2106, next_file_number is 2108, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:19.920769 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2105
2019/09/06-09:52:19.921542 60e0 EVENT_LOG_v1 {"time_micros": 1567738339921535, "job": 1, "event": "recovery_started", "log_files": [2107]}
2019/09/06-09:52:19.921553 60e0 [db/db_impl_open.cc:578] Recovering log #2107 mode 2
2019/09/06-09:52:19.921610 60e0 [db/version_set.cc:3037] Creating manifest 2109
2019/09/06-09:52:19.936646 60e0 EVENT_LOG_v1 {"time_micros": 1567738339936639, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:19.946699 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:19.946782 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:19.957509 60e0 [db/db_impl.cc:562] Shutdown complete
