2019/09/06-09:52:03.662083 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:03.662159 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:03.662211 60e0 Compile date 1
2019/09/06-09:52:03.662224 60e0 DB SUMMARY
2019/09/06-09:52:03.662805 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:03.662824 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:03.662905 60e0 MANIFEST file:  MANIFEST-001283 size: 142 Bytes
2019/09/06-09:52:03.662921 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001280.sst 001282.sst 
2019/09/06-09:52:03.662933 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001284.log size: 38582 ; 
2019/09/06-09:52:03.662958 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:03.663109 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:03.663119 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:03.663125 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:03.663130 60e0                                Options.info_log: 0000016A3DD91A30
2019/09/06-09:52:03.663136 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:03.663140 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:03.663146 60e0                               Options.use_fsync: 0
2019/09/06-09:52:03.663150 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:03.663155 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:03.663160 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:03.663165 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:03.663170 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:03.663175 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:03.663179 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:03.663184 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:03.663189 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:03.663193 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:03.663198 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:03.663203 60e0                              Options.db_log_dir: 
2019/09/06-09:52:03.663208 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:03.663213 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:03.663218 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:03.663223 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:03.663227 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:03.663232 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:03.663237 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:03.663242 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:03.663247 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:03.663269 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:03.663274 60e0                    Options.write_buffer_manager: 0000016A3DD71D60
2019/09/06-09:52:03.663279 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:03.663284 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:03.663289 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:03.663294 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:03.663298 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:03.663304 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:03.663309 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:03.663313 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:03.663318 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:03.663348 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:03.663356 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:03.663361 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:03.663368 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:03.663376 60e0                               Options.row_cache: None
2019/09/06-09:52:03.663383 60e0                              Options.wal_filter: None
2019/09/06-09:52:03.663391 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:03.663398 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:03.663406 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:03.663413 60e0             Options.two_write_queues: 0
2019/09/06-09:52:03.663420 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:03.663428 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:03.663435 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:03.663443 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:03.663450 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:03.663458 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:03.663465 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:03.663473 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:03.663481 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:03.663489 60e0                          Options.max_open_files: -1
2019/09/06-09:52:03.663496 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:03.663518 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:03.663541 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:03.663548 60e0 Compression algorithms supported:
2019/09/06-09:52:03.663555 60e0 	kZSTD supported: 1
2019/09/06-09:52:03.663564 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:03.663569 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:03.663574 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:03.663578 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:03.663583 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:03.663587 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:03.663591 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:03.663599 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:03.664150 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001283
2019/09/06-09:52:03.664280 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:03.664303 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:03.664309 60e0           Options.merge_operator: None
2019/09/06-09:52:03.664313 60e0        Options.compaction_filter: None
2019/09/06-09:52:03.664318 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:03.664323 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:03.664328 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:03.664362 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD94540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFD6830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:03.664408 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:03.664416 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:03.664421 60e0          Options.compression: Snappy
2019/09/06-09:52:03.664426 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:03.664430 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:03.664435 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:03.664440 60e0             Options.num_levels: 7
2019/09/06-09:52:03.664444 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:03.664449 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:03.664453 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:03.664458 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:03.664463 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:03.664468 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:03.664473 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:03.664478 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:03.664483 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:03.664487 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:03.664492 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:03.664497 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:03.664501 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:03.664506 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:03.664511 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:03.664515 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:03.664520 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:03.664525 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:03.664529 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:03.664534 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:03.664539 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:03.664543 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:03.664549 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:03.664554 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:03.664559 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:03.664564 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:03.664568 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:03.664573 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:03.664577 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:03.664582 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:03.664587 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:03.664592 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:03.664596 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:03.664601 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:03.664606 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:03.664611 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:03.664616 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:03.664621 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:03.664626 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:03.664632 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:03.664637 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:03.664642 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:03.664647 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:03.664652 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:03.664657 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:03.664662 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:03.664666 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:03.664671 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:03.664676 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:03.664680 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:03.664685 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:03.664690 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:03.664699 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:03.664703 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:03.664708 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:03.664713 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:03.664717 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:03.664722 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:03.664726 60e0                               Options.ttl: 0
2019/09/06-09:52:03.666716 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001283 succeeded,manifest_file_number is 1283, next_file_number is 1285, last_sequence is 15600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:03.666747 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1278
2019/09/06-09:52:03.667941 60e0 EVENT_LOG_v1 {"time_micros": 1567738323667928, "job": 1, "event": "recovery_started", "log_files": [1284]}
2019/09/06-09:52:03.667958 60e0 [db/db_impl_open.cc:578] Recovering log #1284 mode 2
2019/09/06-09:52:03.681957 60e0 EVENT_LOG_v1 {"time_micros": 1567738323681940, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1285, "file_size": 9750, "table_properties": {"data_size": 9014, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:03.682163 60e0 [db/version_set.cc:3037] Creating manifest 1286
2019/09/06-09:52:03.697440 60e0 EVENT_LOG_v1 {"time_micros": 1567738323697432, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:03.708286 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:03.708603 3528 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:03.708618 3528 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.013       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.013       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:03.714436 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:03.729022 60e0 [db/db_impl.cc:562] Shutdown complete
