2019/09/06-10:56:05.411764 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:05.411835 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:05.411885 70f8 Compile date 1
2019/09/06-10:56:05.411911 70f8 DB SUMMARY
2019/09/06-10:56:05.412843 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:05.412860 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:05.412944 70f8 MANIFEST file:  MANIFEST-004494 size: 270 Bytes
2019/09/06-10:56:05.412960 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:05.412972 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004495.log size: 0 ; 
2019/09/06-10:56:05.413009 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:05.413191 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:05.413201 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:05.413207 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:05.413212 70f8                                Options.info_log: 000001E3A8E8E460
2019/09/06-10:56:05.413217 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:05.413222 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:05.413227 70f8                               Options.use_fsync: 0
2019/09/06-10:56:05.413232 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:05.413236 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:05.413241 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:05.413246 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:05.413251 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:05.413256 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:05.413261 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:05.413265 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:05.413270 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:05.413275 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:05.413280 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:05.413284 70f8                              Options.db_log_dir: 
2019/09/06-10:56:05.413289 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:05.413294 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:05.413299 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:05.413303 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:05.413308 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:05.413313 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:05.413317 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:05.413322 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:05.413327 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:05.413332 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:05.413336 70f8                    Options.write_buffer_manager: 000001E3AB13C710
2019/09/06-10:56:05.413341 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:05.413346 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:05.413351 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:05.413356 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:05.413360 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:05.413366 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:05.413370 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:05.413375 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:05.413380 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:05.413405 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:05.413412 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:05.413417 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:05.413422 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:05.413426 70f8                               Options.row_cache: None
2019/09/06-10:56:05.413431 70f8                              Options.wal_filter: None
2019/09/06-10:56:05.413436 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:05.413441 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:05.413446 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:05.413450 70f8             Options.two_write_queues: 0
2019/09/06-10:56:05.413455 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:05.413459 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:05.413464 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:05.413469 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:05.413474 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:05.413478 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:05.413483 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:05.413488 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:05.413493 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:05.413497 70f8                          Options.max_open_files: -1
2019/09/06-10:56:05.413502 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:05.413507 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:05.413512 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:05.413516 70f8 Compression algorithms supported:
2019/09/06-10:56:05.413521 70f8 	kZSTD supported: 1
2019/09/06-10:56:05.413526 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:05.413531 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:05.413535 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:05.413547 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:05.413552 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:05.413556 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:05.413561 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:05.413568 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:05.414006 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004494
2019/09/06-10:56:05.414083 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:05.414092 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:05.414097 70f8           Options.merge_operator: None
2019/09/06-10:56:05.414102 70f8        Options.compaction_filter: None
2019/09/06-10:56:05.414107 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:05.414111 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:05.414116 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:05.414145 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDB90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8E273F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:05.414172 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:05.414179 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:05.414184 70f8          Options.compression: Snappy
2019/09/06-10:56:05.414189 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:05.414194 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:05.414198 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:05.414203 70f8             Options.num_levels: 7
2019/09/06-10:56:05.414208 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:05.414213 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:05.414217 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:05.414223 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:05.414228 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:05.414232 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:05.414237 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:05.414242 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:05.414247 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:05.414252 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:05.414257 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:05.414262 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:05.414266 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:05.414271 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:05.414276 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:05.414281 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:05.414285 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:05.414290 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:05.414295 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:05.414299 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:05.414304 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:05.414309 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:05.414315 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:05.414320 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:05.414325 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:05.414330 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:05.414334 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:05.414339 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:05.414344 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:05.414349 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:05.414354 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:05.414359 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:05.414363 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:05.414368 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:05.414373 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:05.414378 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:05.414383 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:05.414389 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:05.414395 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:05.414400 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:05.414405 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:05.414409 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:05.414414 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:05.414420 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:05.414425 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:05.414429 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:05.414434 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:05.414439 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:05.414444 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:05.414449 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:05.414453 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:05.414459 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:05.414463 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:05.414468 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:05.414473 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:05.414477 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:05.414482 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:05.414487 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:05.414491 70f8                               Options.ttl: 0
2019/09/06-10:56:05.416676 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004494 succeeded,manifest_file_number is 4494, next_file_number is 4496, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:05.416706 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4493
2019/09/06-10:56:05.417900 70f8 EVENT_LOG_v1 {"time_micros": 1567742165417893, "job": 1, "event": "recovery_started", "log_files": [4495]}
2019/09/06-10:56:05.417912 70f8 [db/db_impl_open.cc:578] Recovering log #4495 mode 2
2019/09/06-10:56:05.417972 70f8 [db/version_set.cc:3037] Creating manifest 4497
2019/09/06-10:56:05.431584 70f8 EVENT_LOG_v1 {"time_micros": 1567742165431577, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:05.433705 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737285129934
2019/09/06-10:56:05.443224 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:05.443307 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:05.454471 70f8 [db/db_impl.cc:562] Shutdown complete
