2019/09/06-09:31:58.083521 2788 RocksDB version: 5.18.3
2019/09/06-09:31:58.083581 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:58.083604 2788 Compile date 1
2019/09/06-09:31:58.083618 2788 DB SUMMARY
2019/09/06-09:31:58.083896 2788 CURRENT file:  CURRENT
2019/09/06-09:31:58.083913 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:58.083970 2788 MANIFEST file:  MANIFEST-000566 size: 62 Bytes
2019/09/06-09:31:58.083986 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:58.083999 2788 Write Ahead Log file in path/for/rocksdb/storage: 000567.log size: 0 ; 
2019/09/06-09:31:58.084016 2788                         Options.error_if_exists: 0
2019/09/06-09:31:58.084027 2788                       Options.create_if_missing: 1
2019/09/06-09:31:58.084211 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:58.084221 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:58.084228 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:58.084233 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:58.084238 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:58.084243 2788                               Options.use_fsync: 0
2019/09/06-09:31:58.084248 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:58.084253 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:58.084258 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:58.084263 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:58.084268 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:58.084273 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:58.084282 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:58.084287 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:58.084292 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:58.084297 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:58.084302 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:58.084307 2788                              Options.db_log_dir: 
2019/09/06-09:31:58.084312 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:58.084318 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:58.084323 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:58.084327 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:58.084333 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:58.084338 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:58.084343 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:58.084348 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:58.084353 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:58.084357 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:58.084362 2788                    Options.write_buffer_manager: 000001F44D710AD0
2019/09/06-09:31:58.084367 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:58.084372 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:58.084377 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:58.084382 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:58.084387 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:58.084393 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:58.084398 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:58.084403 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:58.084408 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:58.084437 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:58.084445 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:58.084450 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:58.084455 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:58.084460 2788                               Options.row_cache: None
2019/09/06-09:31:58.084465 2788                              Options.wal_filter: None
2019/09/06-09:31:58.084470 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:58.084475 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:58.084479 2788             Options.preserve_deletes: 0
2019/09/06-09:31:58.084484 2788             Options.two_write_queues: 0
2019/09/06-09:31:58.084489 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:58.084493 2788             Options.max_background_jobs: 2
2019/09/06-09:31:58.084498 2788             Options.max_background_compactions: -1
2019/09/06-09:31:58.084503 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:58.084508 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:58.084513 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:58.084518 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:58.084523 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:58.084528 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:58.084533 2788                          Options.max_open_files: -1
2019/09/06-09:31:58.084538 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:58.084543 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:58.084548 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:58.084552 2788 Compression algorithms supported:
2019/09/06-09:31:58.084558 2788 	kZSTD supported: 1
2019/09/06-09:31:58.084563 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:58.084567 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:58.084572 2788 	kZlibCompression supported: 1
2019/09/06-09:31:58.084577 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:58.084581 2788 	kXpressCompression supported: 0
2019/09/06-09:31:58.084586 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:58.084591 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:58.084599 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:58.085084 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000566
2019/09/06-09:31:58.085181 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:58.085190 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:58.085195 2788           Options.merge_operator: None
2019/09/06-09:31:58.085200 2788        Options.compaction_filter: None
2019/09/06-09:31:58.085205 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:58.085210 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:58.085215 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:58.085250 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D792D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:58.085285 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:58.085293 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:58.085298 2788          Options.compression: Snappy
2019/09/06-09:31:58.085303 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:58.085308 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:58.085313 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:58.085318 2788             Options.num_levels: 7
2019/09/06-09:31:58.085322 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:58.085327 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:58.085332 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:58.085337 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:58.085342 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:58.085347 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:58.085351 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:58.085356 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:58.085361 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:58.085366 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:58.085379 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:58.085384 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:58.085388 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:58.085393 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:58.085398 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:58.085403 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:58.085408 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:58.085412 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:58.085417 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:58.085422 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:58.085427 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:58.085431 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:58.085438 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:58.085442 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:58.085447 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:58.085452 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:58.085457 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:58.085462 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:58.085467 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:58.085471 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:58.085476 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:58.085481 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:58.085486 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:58.085491 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:58.085496 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:58.085500 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:58.085508 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:58.085514 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:58.085519 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:58.085525 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:58.085530 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:58.085535 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:58.085540 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:58.085546 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:58.085551 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:58.085556 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:58.085561 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:58.085565 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:58.085570 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:58.085575 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:58.085580 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:58.085585 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:58.085590 2788                           Options.bloom_locality: 0
2019/09/06-09:31:58.085595 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:58.085599 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:58.085604 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:58.085609 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:58.085613 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:58.085618 2788                               Options.ttl: 0
2019/09/06-09:31:58.087240 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000566 succeeded,manifest_file_number is 566, next_file_number is 568, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:58.087257 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 565
2019/09/06-09:31:58.087631 2788 EVENT_LOG_v1 {"time_micros": 1567737118087623, "job": 1, "event": "recovery_started", "log_files": [567]}
2019/09/06-09:31:58.087643 2788 [db/db_impl_open.cc:578] Recovering log #567 mode 2
2019/09/06-09:31:58.087705 2788 [db/version_set.cc:3037] Creating manifest 569
2019/09/06-09:31:58.101610 2788 EVENT_LOG_v1 {"time_micros": 1567737118101601, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:58.112355 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:58.112415 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:58.122497 2788 [db/db_impl.cc:562] Shutdown complete
