2019/09/06-09:52:07.061965 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:07.062024 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:07.062042 60e0 Compile date 1
2019/09/06-09:52:07.062054 60e0 DB SUMMARY
2019/09/06-09:52:07.062554 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:07.062576 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:07.062643 60e0 MANIFEST file:  MANIFEST-001465 size: 230 Bytes
2019/09/06-09:52:07.062660 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001456.sst 001458.sst 001461.sst 001464.sst 
2019/09/06-09:52:07.062672 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001466.log size: 38582 ; 
2019/09/06-09:52:07.062697 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:07.062878 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:07.062889 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:07.062895 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:07.062900 60e0                                Options.info_log: 0000016A3DD52F60
2019/09/06-09:52:07.062905 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:07.062910 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:07.062915 60e0                               Options.use_fsync: 0
2019/09/06-09:52:07.062920 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:07.062925 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:07.062930 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:07.062935 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:07.062940 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:07.062945 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:07.062950 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:07.062955 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:07.062960 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:07.062965 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:07.062970 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:07.062975 60e0                              Options.db_log_dir: 
2019/09/06-09:52:07.062980 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:07.062985 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:07.062990 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:07.062995 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:07.063000 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:07.063005 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:07.063009 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:07.063014 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:07.063019 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:07.063024 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:07.063029 60e0                    Options.write_buffer_manager: 0000016A3DD6C0E0
2019/09/06-09:52:07.063034 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:07.063039 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:07.063044 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:07.063049 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:07.063053 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:07.063059 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:07.063064 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:07.063069 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:07.063073 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:07.063100 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:07.063107 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:07.063112 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:07.063117 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:07.063122 60e0                               Options.row_cache: None
2019/09/06-09:52:07.063127 60e0                              Options.wal_filter: None
2019/09/06-09:52:07.063132 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:07.063136 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:07.063141 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:07.063146 60e0             Options.two_write_queues: 0
2019/09/06-09:52:07.063151 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:07.063156 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:07.063160 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:07.063165 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:07.063170 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:07.063175 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:07.063180 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:07.063185 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:07.063190 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:07.063195 60e0                          Options.max_open_files: -1
2019/09/06-09:52:07.063200 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:07.063205 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:07.063210 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:07.063215 60e0 Compression algorithms supported:
2019/09/06-09:52:07.063220 60e0 	kZSTD supported: 1
2019/09/06-09:52:07.063225 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:07.063230 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:07.063237 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:07.063242 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:07.063246 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:07.063251 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:07.063255 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:07.063263 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:07.063778 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001465
2019/09/06-09:52:07.063863 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:07.063873 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:07.063878 60e0           Options.merge_operator: None
2019/09/06-09:52:07.063883 60e0        Options.compaction_filter: None
2019/09/06-09:52:07.063887 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:07.063892 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:07.063897 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:07.063931 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD945E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFB5120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:07.063959 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:07.063966 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:07.063971 60e0          Options.compression: Snappy
2019/09/06-09:52:07.063976 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:07.063981 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:07.063985 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:07.063990 60e0             Options.num_levels: 7
2019/09/06-09:52:07.063995 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:07.063999 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:07.064004 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:07.064009 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:07.064014 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:07.064019 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:07.064024 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:07.064029 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:07.064034 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:07.064039 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:07.064044 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:07.064048 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:07.064053 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:07.064058 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:07.064063 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:07.064068 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:07.064073 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:07.064077 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:07.064082 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:07.064087 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:07.064092 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:07.064097 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:07.064102 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:07.064107 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:07.064112 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:07.064117 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:07.064122 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:07.064127 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:07.064132 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:07.064136 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:07.064141 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:07.064146 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:07.064151 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:07.064156 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:07.064161 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:07.064166 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:07.064171 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:07.064176 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:07.064182 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:07.064187 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:07.064192 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:07.064197 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:07.064202 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:07.064208 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:07.064213 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:07.064218 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:07.064222 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:07.064227 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:07.064232 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:07.064237 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:07.064242 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:07.064247 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:07.064251 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:07.064256 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:07.064261 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:07.064266 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:07.064270 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:07.064275 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:07.064280 60e0                               Options.ttl: 0
2019/09/06-09:52:07.066149 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001465 succeeded,manifest_file_number is 1465, next_file_number is 1467, last_sequence is 70800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:07.066164 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1464
2019/09/06-09:52:07.066884 60e0 EVENT_LOG_v1 {"time_micros": 1567738327066876, "job": 1, "event": "recovery_started", "log_files": [1466]}
2019/09/06-09:52:07.066895 60e0 [db/db_impl_open.cc:578] Recovering log #1466 mode 2
2019/09/06-09:52:07.075632 60e0 EVENT_LOG_v1 {"time_micros": 1567738327075615, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1467, "file_size": 9751, "table_properties": {"data_size": 9015, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:07.075793 60e0 [db/version_set.cc:3037] Creating manifest 1468
2019/09/06-09:52:07.090800 60e0 EVENT_LOG_v1 {"time_micros": 1567738327090793, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:07.101344 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:07.101363 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1467(9751B) 1464(9773B) 1461(9757B) 1458(9757B)], [1456(7717B)]
2019/09/06-09:52:07.101385 3604 EVENT_LOG_v1 {"time_micros": 1567738327101371, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1467, 1464, 1461, 1458], "files_L1": [1456], "score": 1, "input_data_size": 46755}
2019/09/06-09:52:07.102783 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDA5150
2019/09/06-09:52:07.103115 36a0 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:07.103133 36a0 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:07.108958 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:07.111075 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1472: 1200 keys, 7717 bytes
2019/09/06-09:52:07.111107 3604 EVENT_LOG_v1 {"time_micros": 1567738327111092, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1472, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:07.111289 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-09:52:07.114849 3604 (Original Log Time 2019/09/06-09:52:07.114806) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.8 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:07.114862 3604 (Original Log Time 2019/09/06-09:52:07.114832) EVENT_LOG_v1 {"time_micros": 1567738327114815, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9786, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:07.115169 3604 EVENT_LOG_v1 {"time_micros": 1567738327115162, "job": 3, "event": "table_file_deletion", "file_number": 1467}
2019/09/06-09:52:07.115342 3604 EVENT_LOG_v1 {"time_micros": 1567738327115332, "job": 3, "event": "table_file_deletion", "file_number": 1464}
2019/09/06-09:52:07.115511 3604 EVENT_LOG_v1 {"time_micros": 1567738327115506, "job": 3, "event": "table_file_deletion", "file_number": 1461}
2019/09/06-09:52:07.115655 3604 EVENT_LOG_v1 {"time_micros": 1567738327115650, "job": 3, "event": "table_file_deletion", "file_number": 1458}
2019/09/06-09:52:07.115791 3604 EVENT_LOG_v1 {"time_micros": 1567738327115787, "job": 3, "event": "table_file_deletion", "file_number": 1456}
2019/09/06-09:52:07.145115 60e0 [db/db_impl.cc:562] Shutdown complete
