2019/09/06-09:34:44.179584 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:44.179644 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:44.179662 69a0 Compile date 1
2019/09/06-09:34:44.179674 69a0 DB SUMMARY
2019/09/06-09:34:44.180039 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:44.180056 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:44.180116 69a0 MANIFEST file:  MANIFEST-000917 size: 62 Bytes
2019/09/06-09:34:44.180132 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:44.180145 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000918.log size: 0 ; 
2019/09/06-09:34:44.180165 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:44.180177 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:44.180389 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:44.180399 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:44.180405 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:44.180410 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:44.180415 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:44.180420 69a0                               Options.use_fsync: 0
2019/09/06-09:34:44.180425 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:44.180430 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:44.180435 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:44.180440 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:44.180445 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:44.180450 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:44.180455 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:44.180460 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:44.180465 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:44.180470 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:44.180475 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:44.180480 69a0                              Options.db_log_dir: 
2019/09/06-09:34:44.180485 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:44.180490 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:44.180495 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:44.180500 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:44.180505 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:44.180510 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:44.180515 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:44.180520 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:44.180525 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:44.180530 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:44.180535 69a0                    Options.write_buffer_manager: 000001724F13D5F0
2019/09/06-09:34:44.180540 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:44.180545 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:44.180550 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:44.180555 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:44.180560 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:44.180565 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:44.180570 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:44.180575 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:44.180580 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:44.180608 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:44.180615 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:44.180620 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:44.180625 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:44.180630 69a0                               Options.row_cache: None
2019/09/06-09:34:44.180635 69a0                              Options.wal_filter: None
2019/09/06-09:34:44.180640 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:44.180645 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:44.180650 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:44.180655 69a0             Options.two_write_queues: 0
2019/09/06-09:34:44.180659 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:44.180664 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:44.180669 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:44.180674 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:44.180679 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:44.180684 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:44.180688 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:44.180693 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:44.180698 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:44.180703 69a0                          Options.max_open_files: -1
2019/09/06-09:34:44.180708 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:44.180713 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:44.180718 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:44.180723 69a0 Compression algorithms supported:
2019/09/06-09:34:44.180728 69a0 	kZSTD supported: 1
2019/09/06-09:34:44.180733 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:44.180738 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:44.180742 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:44.180747 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:44.180752 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:44.180756 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:44.180761 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:44.180769 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:44.181210 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000917
2019/09/06-09:34:44.181289 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:44.181298 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:44.181303 69a0           Options.merge_operator: None
2019/09/06-09:34:44.181308 69a0        Options.compaction_filter: None
2019/09/06-09:34:44.181313 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:44.181318 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:44.181323 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:44.181359 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DC10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F164AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:44.181391 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:44.181398 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:44.181403 69a0          Options.compression: Snappy
2019/09/06-09:34:44.181408 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:44.181413 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:44.181417 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:44.181422 69a0             Options.num_levels: 7
2019/09/06-09:34:44.181427 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:44.181432 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:44.181436 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:44.181441 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:44.181446 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:44.181451 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:44.181456 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:44.181461 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:44.181466 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:44.181471 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:44.181476 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:44.181480 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:44.181485 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:44.181490 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:44.181495 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:44.181499 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:44.181504 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:44.181509 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:44.181514 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:44.181518 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:44.181523 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:44.181528 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:44.181534 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:44.181539 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:44.181544 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:44.181548 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:44.181553 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:44.181558 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:44.181563 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:44.181567 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:44.181572 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:44.181577 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:44.181582 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:44.181587 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:44.181591 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:44.181596 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:44.181602 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:44.181607 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:44.181612 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:44.181618 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:44.181623 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:44.181628 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:44.181633 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:44.181638 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:44.181643 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:44.181648 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:44.181653 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:44.181657 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:44.181662 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:44.181667 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:44.181672 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:44.181677 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:44.181681 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:44.181686 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:44.181691 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:44.181695 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:44.181700 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:44.181705 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:44.181709 69a0                               Options.ttl: 0
2019/09/06-09:34:44.183657 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000917 succeeded,manifest_file_number is 917, next_file_number is 919, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:44.183672 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 916
2019/09/06-09:34:44.184106 69a0 EVENT_LOG_v1 {"time_micros": 1567737284184098, "job": 1, "event": "recovery_started", "log_files": [918]}
2019/09/06-09:34:44.184117 69a0 [db/db_impl_open.cc:578] Recovering log #918 mode 2
2019/09/06-09:34:44.184178 69a0 [db/version_set.cc:3037] Creating manifest 920
2019/09/06-09:34:44.197789 69a0 EVENT_LOG_v1 {"time_micros": 1567737284197782, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:44.208156 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:44.208220 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:44.218269 69a0 [db/db_impl.cc:562] Shutdown complete
