2019/09/06-10:39:44.969744 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:44.969804 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:44.969822 4d00 Compile date 1
2019/09/06-10:39:44.969834 4d00 DB SUMMARY
2019/09/06-10:39:44.970669 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:44.970687 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:44.970770 4d00 MANIFEST file:  MANIFEST-002944 size: 230 Bytes
2019/09/06-10:39:44.970786 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 002935.sst 002937.sst 002940.sst 002943.sst 
2019/09/06-10:39:44.970799 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002945.log size: 38582 ; 
2019/09/06-10:39:44.970836 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:44.971019 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:44.971030 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:44.971035 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:44.971041 4d00                                Options.info_log: 000001D4741B8850
2019/09/06-10:39:44.971046 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:44.971051 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:44.971056 4d00                               Options.use_fsync: 0
2019/09/06-10:39:44.971061 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:44.971066 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:44.971071 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:44.971076 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:44.971081 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:44.971086 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:44.971091 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:44.971096 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:44.971101 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:44.971106 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:44.971111 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:44.971116 4d00                              Options.db_log_dir: 
2019/09/06-10:39:44.971121 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:44.971126 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:44.971131 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:44.971136 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:44.971141 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:44.971146 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:44.971151 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:44.971156 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:44.971161 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:44.971166 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:44.971179 4d00                    Options.write_buffer_manager: 000001D4741AF300
2019/09/06-10:39:44.971184 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:44.971189 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:44.971194 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:44.971199 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:44.971204 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:44.971209 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:44.971214 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:44.971219 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:44.971224 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:44.971251 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:44.971259 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:44.971264 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:44.971269 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:44.971274 4d00                               Options.row_cache: None
2019/09/06-10:39:44.971279 4d00                              Options.wal_filter: None
2019/09/06-10:39:44.971284 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:44.971289 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:44.971294 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:44.971299 4d00             Options.two_write_queues: 0
2019/09/06-10:39:44.971303 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:44.971308 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:44.971313 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:44.971318 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:44.971323 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:44.971328 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:44.971333 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:44.971338 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:44.971343 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:44.971348 4d00                          Options.max_open_files: -1
2019/09/06-10:39:44.971353 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:44.971358 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:44.971363 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:44.971368 4d00 Compression algorithms supported:
2019/09/06-10:39:44.971373 4d00 	kZSTD supported: 1
2019/09/06-10:39:44.971378 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:44.971383 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:44.971388 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:44.971393 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:44.971397 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:44.971402 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:44.971407 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:44.971414 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:44.971859 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002944
2019/09/06-10:39:44.971942 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:44.971951 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:44.971957 4d00           Options.merge_operator: None
2019/09/06-10:39:44.971962 4d00        Options.compaction_filter: None
2019/09/06-10:39:44.971967 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:44.971972 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:44.971977 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:44.972013 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D473948900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D473889C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:44.972041 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:44.972048 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:44.972053 4d00          Options.compression: Snappy
2019/09/06-10:39:44.972058 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:44.972063 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:44.972068 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:44.972072 4d00             Options.num_levels: 7
2019/09/06-10:39:44.972077 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:44.972082 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:44.972087 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:44.972092 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:44.972097 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:44.972102 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:44.972107 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:44.972112 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:44.972117 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:44.972122 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:44.972127 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:44.972131 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:44.972136 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:44.972141 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:44.972146 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:44.972151 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:44.972155 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:44.972160 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:44.972165 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:44.972175 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:44.972180 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:44.972185 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:44.972191 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:44.972196 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:44.972201 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:44.972205 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:44.972210 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:44.972215 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:44.972220 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:44.972225 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:44.972230 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:44.972234 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:44.972239 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:44.972244 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:44.972249 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:44.972254 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:44.972260 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:44.972265 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:44.972271 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:44.972277 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:44.972282 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:44.972287 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:44.972292 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:44.972297 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:44.972302 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:44.972307 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:44.972312 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:44.972317 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:44.972322 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:44.972327 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:44.972332 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:44.972337 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:44.972342 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:44.972347 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:44.972351 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:44.972356 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:44.972361 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:44.972366 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:44.972370 4d00                               Options.ttl: 0
2019/09/06-10:39:44.974023 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002944 succeeded,manifest_file_number is 2944, next_file_number is 2946, last_sequence is 358800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:44.974039 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2943
2019/09/06-10:39:44.975193 4d00 EVENT_LOG_v1 {"time_micros": 1567741184975185, "job": 1, "event": "recovery_started", "log_files": [2945]}
2019/09/06-10:39:44.975205 4d00 [db/db_impl_open.cc:578] Recovering log #2945 mode 2
2019/09/06-10:39:44.983664 4d00 EVENT_LOG_v1 {"time_micros": 1567741184983648, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2946, "file_size": 9751, "table_properties": {"data_size": 9015, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:44.983815 4d00 [db/version_set.cc:3037] Creating manifest 2947
2019/09/06-10:39:44.997858 4d00 EVENT_LOG_v1 {"time_micros": 1567741184997851, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:45.008178 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:45.008206 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2946(9751B) 2943(9764B) 2940(9732B) 2937(9778B)], [2935(7717B)]
2019/09/06-10:39:45.008233 7380 EVENT_LOG_v1 {"time_micros": 1567741185008216, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2946, 2943, 2940, 2937], "files_L1": [2935], "score": 1, "input_data_size": 46742}
2019/09/06-10:39:45.009503 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471EA8630
2019/09/06-10:39:45.009871 5d74 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:45.009886 5d74 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:45.015630 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:45.017736 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #2951: 1200 keys, 7717 bytes
2019/09/06-10:39:45.017770 7380 EVENT_LOG_v1 {"time_micros": 1567741185017754, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2951, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:45.017967 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:45.021351 7380 (Original Log Time 2019/09/06-10:39:45.021307) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.9 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:45.021363 7380 (Original Log Time 2019/09/06-10:39:45.021334) EVENT_LOG_v1 {"time_micros": 1567741185021317, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9600, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:45.021556 7380 EVENT_LOG_v1 {"time_micros": 1567741185021549, "job": 3, "event": "table_file_deletion", "file_number": 2946}
2019/09/06-10:39:45.021707 7380 EVENT_LOG_v1 {"time_micros": 1567741185021702, "job": 3, "event": "table_file_deletion", "file_number": 2943}
2019/09/06-10:39:45.021854 7380 EVENT_LOG_v1 {"time_micros": 1567741185021849, "job": 3, "event": "table_file_deletion", "file_number": 2940}
2019/09/06-10:39:45.022053 7380 EVENT_LOG_v1 {"time_micros": 1567741185022032, "job": 3, "event": "table_file_deletion", "file_number": 2937}
2019/09/06-10:39:45.022219 7380 EVENT_LOG_v1 {"time_micros": 1567741185022215, "job": 3, "event": "table_file_deletion", "file_number": 2935}
2019/09/06-10:39:45.036312 4d00 [db/db_impl.cc:562] Shutdown complete
