2019/09/06-10:39:36.852033 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:36.852121 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:36.852160 4d00 Compile date 1
2019/09/06-10:39:36.852172 4d00 DB SUMMARY
2019/09/06-10:39:36.853186 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:36.853210 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:36.853439 4d00 MANIFEST file:  MANIFEST-002496 size: 230 Bytes
2019/09/06-10:39:36.853463 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 002487.sst 002489.sst 002492.sst 002495.sst 
2019/09/06-10:39:36.853496 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002497.log size: 38582 ; 
2019/09/06-10:39:36.853553 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:36.853743 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:36.853754 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:36.853760 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:36.853765 4d00                                Options.info_log: 000001D471E8A620
2019/09/06-10:39:36.853770 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:36.853775 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:36.853780 4d00                               Options.use_fsync: 0
2019/09/06-10:39:36.853785 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:36.853789 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:36.853794 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:36.853799 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:36.853804 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:36.853809 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:36.853814 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:36.853819 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:36.853823 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:36.853828 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:36.853833 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:36.853838 4d00                              Options.db_log_dir: 
2019/09/06-10:39:36.853843 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:36.853848 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:36.853852 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:36.853857 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:36.853862 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:36.853867 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:36.853871 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:36.853876 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:36.853881 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:36.853886 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:36.853891 4d00                    Options.write_buffer_manager: 000001D471E6A2F0
2019/09/06-10:39:36.853896 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:36.853900 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:36.853905 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:36.853910 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:36.853915 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:36.853920 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:36.853925 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:36.853930 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:36.853934 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:36.853987 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:36.854009 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:36.854013 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:36.854018 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:36.854026 4d00                               Options.row_cache: None
2019/09/06-10:39:36.854031 4d00                              Options.wal_filter: None
2019/09/06-10:39:36.854036 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:36.854040 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:36.854045 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:36.854049 4d00             Options.two_write_queues: 0
2019/09/06-10:39:36.854054 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:36.854058 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:36.854081 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:36.854086 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:36.854091 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:36.854096 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:36.854101 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:36.854105 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:36.854110 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:36.854115 4d00                          Options.max_open_files: -1
2019/09/06-10:39:36.854134 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:36.854139 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:36.854144 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:36.854148 4d00 Compression algorithms supported:
2019/09/06-10:39:36.854153 4d00 	kZSTD supported: 1
2019/09/06-10:39:36.854158 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:36.854162 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:36.854167 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:36.854171 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:36.854176 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:36.854180 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:36.854184 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:36.854192 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:36.854842 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002496
2019/09/06-10:39:36.854930 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:36.854939 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:36.854944 4d00           Options.merge_operator: None
2019/09/06-10:39:36.854949 4d00        Options.compaction_filter: None
2019/09/06-10:39:36.854954 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:36.854958 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:36.854963 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:36.854994 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E601E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E9F820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:36.855022 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:36.855029 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:36.855033 4d00          Options.compression: Snappy
2019/09/06-10:39:36.855038 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:36.855043 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:36.855047 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:36.855052 4d00             Options.num_levels: 7
2019/09/06-10:39:36.855057 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:36.855061 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:36.855066 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:36.855071 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:36.855076 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:36.855081 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:36.855085 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:36.855090 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:36.855095 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:36.855100 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:36.855105 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:36.855109 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:36.855114 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:36.855119 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:36.855124 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:36.855128 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:36.855133 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:36.855138 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:36.855142 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:36.855147 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:36.855152 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:36.855156 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:36.855162 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:36.855167 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:36.855172 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:36.855176 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:36.855181 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:36.855186 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:36.855190 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:36.855195 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:36.855200 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:36.855205 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:36.855209 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:36.855214 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:36.855219 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:36.855224 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:36.855229 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:36.855234 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:36.855240 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:36.855245 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:36.855250 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:36.855255 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:36.855260 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:36.855265 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:36.855270 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:36.855275 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:36.855284 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:36.855305 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:36.855310 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:36.855329 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:36.855334 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:36.855339 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:36.855344 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:36.855348 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:36.855353 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:36.855358 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:36.855362 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:36.855367 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:36.855371 4d00                               Options.ttl: 0
2019/09/06-10:39:36.857082 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002496 succeeded,manifest_file_number is 2496, next_file_number is 2498, last_sequence is 224400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:36.857128 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2495
2019/09/06-10:39:36.858311 4d00 EVENT_LOG_v1 {"time_micros": 1567741176858303, "job": 1, "event": "recovery_started", "log_files": [2497]}
2019/09/06-10:39:36.858322 4d00 [db/db_impl_open.cc:578] Recovering log #2497 mode 2
2019/09/06-10:39:36.873886 4d00 EVENT_LOG_v1 {"time_micros": 1567741176873867, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2498, "file_size": 9776, "table_properties": {"data_size": 9040, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:36.874099 4d00 [db/version_set.cc:3037] Creating manifest 2499
2019/09/06-10:39:36.889161 4d00 EVENT_LOG_v1 {"time_micros": 1567741176889136, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:36.902774 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:36.902794 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2498(9776B) 2495(9789B) 2492(9759B) 2489(9759B)], [2487(7717B)]
2019/09/06-10:39:36.902817 7380 EVENT_LOG_v1 {"time_micros": 1567741176902803, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2498, 2495, 2492, 2489], "files_L1": [2487], "score": 1, "input_data_size": 46800}
2019/09/06-10:39:36.904053 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E5C250
2019/09/06-10:39:36.904473 4560 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:36.904487 4560 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.015       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.015       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.015       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:36.910315 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:36.914385 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #2503: 1200 keys, 7717 bytes
2019/09/06-10:39:36.914425 7380 EVENT_LOG_v1 {"time_micros": 1567741176914407, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2503, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:36.914631 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:36.917923 7380 (Original Log Time 2019/09/06-10:39:36.917878) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 0.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:36.917935 7380 (Original Log Time 2019/09/06-10:39:36.917904) EVENT_LOG_v1 {"time_micros": 1567741176917887, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11683, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:36.918119 7380 EVENT_LOG_v1 {"time_micros": 1567741176918114, "job": 3, "event": "table_file_deletion", "file_number": 2498}
2019/09/06-10:39:36.918311 7380 EVENT_LOG_v1 {"time_micros": 1567741176918307, "job": 3, "event": "table_file_deletion", "file_number": 2495}
2019/09/06-10:39:36.918533 7380 EVENT_LOG_v1 {"time_micros": 1567741176918510, "job": 3, "event": "table_file_deletion", "file_number": 2492}
2019/09/06-10:39:36.918714 7380 EVENT_LOG_v1 {"time_micros": 1567741176918709, "job": 3, "event": "table_file_deletion", "file_number": 2489}
2019/09/06-10:39:36.918931 7380 EVENT_LOG_v1 {"time_micros": 1567741176918927, "job": 3, "event": "table_file_deletion", "file_number": 2487}
2019/09/06-10:39:36.933245 4d00 [db/db_impl.cc:562] Shutdown complete
