2019/09/06-09:31:49.672097 2788 RocksDB version: 5.18.3
2019/09/06-09:31:49.672152 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:49.672194 2788 Compile date 1
2019/09/06-09:31:49.672220 2788 DB SUMMARY
2019/09/06-09:31:49.672345 2788 CURRENT file:  CURRENT
2019/09/06-09:31:49.672361 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:49.672406 2788 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2019/09/06-09:31:49.672422 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:49.672433 2788 Write Ahead Log file in path/for/rocksdb/storage: 000069.log size: 0 ; 
2019/09/06-09:31:49.672445 2788                         Options.error_if_exists: 0
2019/09/06-09:31:49.672456 2788                       Options.create_if_missing: 1
2019/09/06-09:31:49.672633 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:49.672643 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:49.672649 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:49.672655 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:49.672660 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:49.672665 2788                               Options.use_fsync: 0
2019/09/06-09:31:49.672670 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:49.672674 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:49.672680 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:49.672684 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:49.672689 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:49.672694 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:49.672699 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:49.672703 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:49.672708 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:49.672713 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:49.672718 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:49.672723 2788                              Options.db_log_dir: 
2019/09/06-09:31:49.672727 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:49.672732 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:49.672737 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:49.672742 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:49.672746 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:49.672751 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:49.672756 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:49.672761 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:49.672766 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:49.672770 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:49.672775 2788                    Options.write_buffer_manager: 000001F44D710CE0
2019/09/06-09:31:49.672780 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:49.672785 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:49.672790 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:49.672794 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:49.672799 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:49.672805 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:49.672809 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:49.672814 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:49.672819 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:49.672845 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:49.672852 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:49.672857 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:49.672862 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:49.672866 2788                               Options.row_cache: None
2019/09/06-09:31:49.672871 2788                              Options.wal_filter: None
2019/09/06-09:31:49.672876 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:49.672881 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:49.672885 2788             Options.preserve_deletes: 0
2019/09/06-09:31:49.672890 2788             Options.two_write_queues: 0
2019/09/06-09:31:49.672894 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:49.672899 2788             Options.max_background_jobs: 2
2019/09/06-09:31:49.672904 2788             Options.max_background_compactions: -1
2019/09/06-09:31:49.672908 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:49.672913 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:49.672918 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:49.672923 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:49.672927 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:49.672932 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:49.672937 2788                          Options.max_open_files: -1
2019/09/06-09:31:49.672942 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:49.672946 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:49.672951 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:49.672956 2788 Compression algorithms supported:
2019/09/06-09:31:49.672961 2788 	kZSTD supported: 1
2019/09/06-09:31:49.672965 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:49.672970 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:49.672975 2788 	kZlibCompression supported: 1
2019/09/06-09:31:49.672979 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:49.672984 2788 	kXpressCompression supported: 0
2019/09/06-09:31:49.672988 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:49.672993 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:49.673000 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:49.673430 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000068
2019/09/06-09:31:49.673513 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:49.673522 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:49.673527 2788           Options.merge_operator: None
2019/09/06-09:31:49.673532 2788        Options.compaction_filter: None
2019/09/06-09:31:49.673537 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:49.673541 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:49.673546 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:49.673577 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D723320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:49.673603 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:49.673610 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:49.673614 2788          Options.compression: Snappy
2019/09/06-09:31:49.673619 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:49.673624 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:49.673628 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:49.673633 2788             Options.num_levels: 7
2019/09/06-09:31:49.673637 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:49.673642 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:49.673647 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:49.673651 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:49.673656 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:49.673661 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:49.673666 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:49.673670 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:49.673675 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:49.673680 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:49.673684 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:49.673689 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:49.673694 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:49.673698 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:49.673703 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:49.673708 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:49.673712 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:49.673717 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:49.673721 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:49.673726 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:49.673731 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:49.673735 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:49.673741 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:49.673745 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:49.673750 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:49.673755 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:49.673759 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:49.673764 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:49.673768 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:49.673773 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:49.673778 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:49.673782 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:49.673787 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:49.673792 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:49.673796 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:49.673801 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:49.673806 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:49.673811 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:49.673816 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:49.673822 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:49.673827 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:49.673832 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:49.673837 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:49.673842 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:49.673847 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:49.673851 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:49.673856 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:49.673860 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:49.673865 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:49.673870 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:49.673874 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:49.673879 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:49.673884 2788                           Options.bloom_locality: 0
2019/09/06-09:31:49.673888 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:49.673893 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:49.673898 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:49.673902 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:49.673907 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:49.673911 2788                               Options.ttl: 0
2019/09/06-09:31:49.675931 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:49.675967 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 67
2019/09/06-09:31:49.676344 2788 EVENT_LOG_v1 {"time_micros": 1567737109676333, "job": 1, "event": "recovery_started", "log_files": [69]}
2019/09/06-09:31:49.676370 2788 [db/db_impl_open.cc:578] Recovering log #69 mode 2
2019/09/06-09:31:49.676450 2788 [db/version_set.cc:3037] Creating manifest 71
2019/09/06-09:31:49.692326 2788 EVENT_LOG_v1 {"time_micros": 1567737109692319, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:49.700974 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D7700B0
2019/09/06-09:31:49.701064 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:49.711483 2788 [db/db_impl.cc:562] Shutdown complete
