2019/09/06-09:52:05.271481 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:05.271537 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:05.271554 60e0 Compile date 1
2019/09/06-09:52:05.271565 60e0 DB SUMMARY
2019/09/06-09:52:05.272029 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:05.272046 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:05.272107 60e0 MANIFEST file:  MANIFEST-001369 size: 230 Bytes
2019/09/06-09:52:05.272125 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001360.sst 001362.sst 001365.sst 001368.sst 
2019/09/06-09:52:05.272137 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001370.log size: 38582 ; 
2019/09/06-09:52:05.272161 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:05.272328 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:05.272339 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:05.272344 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:05.272350 60e0                                Options.info_log: 0000016A3DD8C370
2019/09/06-09:52:05.272355 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:05.272360 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:05.272365 60e0                               Options.use_fsync: 0
2019/09/06-09:52:05.272370 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:05.272374 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:05.272379 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:05.272384 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:05.272389 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:05.272394 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:05.272399 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:05.272404 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:05.272408 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:05.272413 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:05.272418 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:05.272423 60e0                              Options.db_log_dir: 
2019/09/06-09:52:05.272428 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:05.272433 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:05.272437 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:05.272442 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:05.272447 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:05.272451 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:05.272456 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:05.272461 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:05.272466 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:05.272471 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:05.272475 60e0                    Options.write_buffer_manager: 0000016A3DDFC340
2019/09/06-09:52:05.272480 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:05.272485 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:05.272490 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:05.272494 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:05.272499 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:05.272504 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:05.272509 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:05.272514 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:05.272519 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:05.272545 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:05.272552 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:05.272557 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:05.272562 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:05.272567 60e0                               Options.row_cache: None
2019/09/06-09:52:05.272571 60e0                              Options.wal_filter: None
2019/09/06-09:52:05.272576 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:05.272581 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:05.272586 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:05.272591 60e0             Options.two_write_queues: 0
2019/09/06-09:52:05.272595 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:05.272600 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:05.272605 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:05.272609 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:05.272614 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:05.272619 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:05.272624 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:05.272628 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:05.272633 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:05.272638 60e0                          Options.max_open_files: -1
2019/09/06-09:52:05.272643 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:05.272648 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:05.272652 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:05.272657 60e0 Compression algorithms supported:
2019/09/06-09:52:05.272662 60e0 	kZSTD supported: 1
2019/09/06-09:52:05.272667 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:05.272672 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:05.272676 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:05.272681 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:05.272685 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:05.272689 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:05.272694 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:05.272702 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:05.273140 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001369
2019/09/06-09:52:05.273219 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:05.273228 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:05.273234 60e0           Options.merge_operator: None
2019/09/06-09:52:05.273238 60e0        Options.compaction_filter: None
2019/09/06-09:52:05.273243 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:05.273248 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:05.273253 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:05.273291 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD946D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFD6780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:05.273318 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:05.273325 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:05.273330 60e0          Options.compression: Snappy
2019/09/06-09:52:05.273335 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:05.273339 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:05.273344 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:05.273348 60e0             Options.num_levels: 7
2019/09/06-09:52:05.273353 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:05.273358 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:05.273362 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:05.273367 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:05.273372 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:05.273377 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:05.273382 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:05.273386 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:05.273391 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:05.273396 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:05.273401 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:05.273405 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:05.273410 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:05.273415 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:05.273419 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:05.273424 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:05.273429 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:05.273433 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:05.273438 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:05.273443 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:05.273447 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:05.273452 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:05.273458 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:05.273463 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:05.273467 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:05.273472 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:05.273477 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:05.273481 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:05.273486 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:05.273491 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:05.273495 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:05.273500 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:05.273505 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:05.273510 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:05.273514 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:05.273519 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:05.273524 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:05.273529 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:05.273535 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:05.273540 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:05.273545 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:05.273550 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:05.273555 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:05.273560 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:05.273565 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:05.273570 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:05.273574 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:05.273579 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:05.273584 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:05.273588 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:05.273593 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:05.273598 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:05.273603 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:05.273607 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:05.273612 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:05.273617 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:05.273621 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:05.273626 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:05.273630 60e0                               Options.ttl: 0
2019/09/06-09:52:05.275703 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001369 succeeded,manifest_file_number is 1369, next_file_number is 1371, last_sequence is 42000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:05.275717 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1368
2019/09/06-09:52:05.276403 60e0 EVENT_LOG_v1 {"time_micros": 1567738325276395, "job": 1, "event": "recovery_started", "log_files": [1370]}
2019/09/06-09:52:05.276414 60e0 [db/db_impl_open.cc:578] Recovering log #1370 mode 2
2019/09/06-09:52:05.285599 60e0 EVENT_LOG_v1 {"time_micros": 1567738325285565, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1371, "file_size": 9747, "table_properties": {"data_size": 9012, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:05.285817 60e0 [db/version_set.cc:3037] Creating manifest 1372
2019/09/06-09:52:05.301218 60e0 EVENT_LOG_v1 {"time_micros": 1567738325301194, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:05.312051 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:05.312079 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1371(9747B) 1368(9762B) 1365(9765B) 1362(9756B)], [1360(7716B)]
2019/09/06-09:52:05.312104 3604 EVENT_LOG_v1 {"time_micros": 1567738325312088, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1371, 1368, 1365, 1362], "files_L1": [1360], "score": 1, "input_data_size": 46746}
2019/09/06-09:52:05.313157 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:05.313516 6efc [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:05.313530 6efc [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:05.319968 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:05.322651 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1376: 1200 keys, 7716 bytes
2019/09/06-09:52:05.322689 3604 EVENT_LOG_v1 {"time_micros": 1567738325322669, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1376, "file_size": 7716, "table_properties": {"data_size": 6991, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:05.322880 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7716 bytes
2019/09/06-09:52:05.326529 3604 (Original Log Time 2019/09/06-09:52:05.326484) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.4 rd, 0.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:05.326540 3604 (Original Log Time 2019/09/06-09:52:05.326511) EVENT_LOG_v1 {"time_micros": 1567738325326495, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10656, "output_level": 1, "num_output_files": 1, "total_output_size": 7716, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:05.326719 3604 EVENT_LOG_v1 {"time_micros": 1567738325326714, "job": 3, "event": "table_file_deletion", "file_number": 1371}
2019/09/06-09:52:05.326867 3604 EVENT_LOG_v1 {"time_micros": 1567738325326863, "job": 3, "event": "table_file_deletion", "file_number": 1368}
2019/09/06-09:52:05.327081 3604 EVENT_LOG_v1 {"time_micros": 1567738325327069, "job": 3, "event": "table_file_deletion", "file_number": 1365}
2019/09/06-09:52:05.327263 3604 EVENT_LOG_v1 {"time_micros": 1567738325327258, "job": 3, "event": "table_file_deletion", "file_number": 1362}
2019/09/06-09:52:05.327402 3604 EVENT_LOG_v1 {"time_micros": 1567738325327398, "job": 3, "event": "table_file_deletion", "file_number": 1360}
2019/09/06-09:52:05.341772 60e0 [db/db_impl.cc:562] Shutdown complete
