2019/09/06-09:52:07.292370 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:07.292430 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:07.292447 60e0 Compile date 1
2019/09/06-09:52:07.292459 60e0 DB SUMMARY
2019/09/06-09:52:07.292954 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:07.292971 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:07.293036 60e0 MANIFEST file:  MANIFEST-001478 size: 188 Bytes
2019/09/06-09:52:07.293052 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 001472.sst 001474.sst 001477.sst 
2019/09/06-09:52:07.293064 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001479.log size: 38582 ; 
2019/09/06-09:52:07.293089 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:07.293272 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:07.293283 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:07.293288 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:07.293294 60e0                                Options.info_log: 0000016A3DD91760
2019/09/06-09:52:07.293299 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:07.293304 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:07.293309 60e0                               Options.use_fsync: 0
2019/09/06-09:52:07.293314 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:07.293319 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:07.293324 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:07.293328 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:07.293333 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:07.293338 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:07.293343 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:07.293348 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:07.293353 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:07.293357 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:07.293362 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:07.293367 60e0                              Options.db_log_dir: 
2019/09/06-09:52:07.293372 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:07.293377 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:07.293382 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:07.293386 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:07.293391 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:07.293396 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:07.293401 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:07.293406 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:07.293410 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:07.293415 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:07.293420 60e0                    Options.write_buffer_manager: 0000016A3DDFC330
2019/09/06-09:52:07.293425 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:07.293430 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:07.293434 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:07.293439 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:07.293444 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:07.293449 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:07.293454 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:07.293459 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:07.293463 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:07.293495 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:07.293502 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:07.293507 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:07.293511 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:07.293516 60e0                               Options.row_cache: None
2019/09/06-09:52:07.293521 60e0                              Options.wal_filter: None
2019/09/06-09:52:07.293526 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:07.293531 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:07.293535 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:07.293540 60e0             Options.two_write_queues: 0
2019/09/06-09:52:07.293545 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:07.293549 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:07.293554 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:07.293559 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:07.293564 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:07.293569 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:07.293573 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:07.293578 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:07.293583 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:07.293588 60e0                          Options.max_open_files: -1
2019/09/06-09:52:07.293593 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:07.293597 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:07.293602 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:07.293607 60e0 Compression algorithms supported:
2019/09/06-09:52:07.293612 60e0 	kZSTD supported: 1
2019/09/06-09:52:07.293616 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:07.293621 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:07.293626 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:07.293630 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:07.293635 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:07.293639 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:07.293644 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:07.293652 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:07.294121 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001478
2019/09/06-09:52:07.294198 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:07.294206 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:07.294211 60e0           Options.merge_operator: None
2019/09/06-09:52:07.294216 60e0        Options.compaction_filter: None
2019/09/06-09:52:07.294220 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:07.294225 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:07.294230 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:07.294270 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DDFCC30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E0018F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:07.294297 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:07.294304 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:07.294308 60e0          Options.compression: Snappy
2019/09/06-09:52:07.294313 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:07.294318 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:07.294322 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:07.294327 60e0             Options.num_levels: 7
2019/09/06-09:52:07.294332 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:07.294336 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:07.294341 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:07.294346 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:07.294351 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:07.294355 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:07.294360 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:07.294365 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:07.294370 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:07.294375 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:07.294379 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:07.294384 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:07.294389 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:07.294393 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:07.294398 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:07.294403 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:07.294408 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:07.294412 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:07.294417 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:07.294422 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:07.294426 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:07.294431 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:07.294437 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:07.294442 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:07.294446 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:07.294451 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:07.294456 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:07.294460 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:07.294465 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:07.294470 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:07.294474 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:07.294479 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:07.294484 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:07.294488 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:07.294493 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:07.294498 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:07.294503 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:07.294509 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:07.294514 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:07.294519 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:07.294524 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:07.294529 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:07.294534 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:07.294539 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:07.294544 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:07.294549 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:07.294553 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:07.294558 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:07.294563 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:07.294567 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:07.294572 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:07.294577 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:07.294582 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:07.294586 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:07.294591 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:07.294596 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:07.294600 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:07.294605 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:07.294609 60e0                               Options.ttl: 0
2019/09/06-09:52:07.296853 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001478 succeeded,manifest_file_number is 1478, next_file_number is 1480, last_sequence is 74400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:07.296869 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1477
2019/09/06-09:52:07.297690 60e0 EVENT_LOG_v1 {"time_micros": 1567738327297682, "job": 1, "event": "recovery_started", "log_files": [1479]}
2019/09/06-09:52:07.297701 60e0 [db/db_impl_open.cc:578] Recovering log #1479 mode 2
2019/09/06-09:52:07.306835 60e0 EVENT_LOG_v1 {"time_micros": 1567738327306818, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1480, "file_size": 9784, "table_properties": {"data_size": 9031, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:07.307000 60e0 [db/version_set.cc:3037] Creating manifest 1481
2019/09/06-09:52:07.321988 60e0 EVENT_LOG_v1 {"time_micros": 1567738327321982, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:07.333245 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDA5150
2019/09/06-09:52:07.333619 57e8 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:07.333637 57e8 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:07.339665 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:07.355931 60e0 [db/db_impl.cc:562] Shutdown complete
