2019/09/06-09:52:24.773437 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:24.773489 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:24.773505 60e0 Compile date 1
2019/09/06-09:52:24.773517 60e0 DB SUMMARY
2019/09/06-09:52:24.774210 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:24.774227 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:24.774301 60e0 MANIFEST file:  MANIFEST-002394 size: 146 Bytes
2019/09/06-09:52:24.774317 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:24.774329 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002395.log size: 0 ; 
2019/09/06-09:52:24.774360 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:24.774532 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:24.774542 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:24.774548 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:24.774553 60e0                                Options.info_log: 0000016A3DD65E60
2019/09/06-09:52:24.774558 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:24.774563 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:24.774568 60e0                               Options.use_fsync: 0
2019/09/06-09:52:24.774573 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:24.774578 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:24.774583 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:24.774587 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:24.774592 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:24.774597 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:24.774602 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:24.774606 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:24.774611 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:24.774616 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:24.774621 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:24.774626 60e0                              Options.db_log_dir: 
2019/09/06-09:52:24.774630 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:24.774635 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:24.774640 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:24.774645 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:24.774649 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:24.774654 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:24.774659 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:24.774664 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:24.774668 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:24.774673 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:24.774678 60e0                    Options.write_buffer_manager: 0000016A3DDCC390
2019/09/06-09:52:24.774683 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:24.774687 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:24.774692 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:24.774697 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:24.774702 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:24.774707 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:24.774712 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:24.774716 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:24.774721 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:24.774747 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:24.774754 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:24.774759 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:24.774763 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:24.774768 60e0                               Options.row_cache: None
2019/09/06-09:52:24.774773 60e0                              Options.wal_filter: None
2019/09/06-09:52:24.774778 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:24.774783 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:24.774787 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:24.774792 60e0             Options.two_write_queues: 0
2019/09/06-09:52:24.774797 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:24.774801 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:24.774806 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:24.774811 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:24.774815 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:24.774820 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:24.774825 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:24.774830 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:24.774835 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:24.774839 60e0                          Options.max_open_files: -1
2019/09/06-09:52:24.774844 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:24.774849 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:24.774854 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:24.774858 60e0 Compression algorithms supported:
2019/09/06-09:52:24.774863 60e0 	kZSTD supported: 1
2019/09/06-09:52:24.774868 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:24.774872 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:24.774877 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:24.774881 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:24.774886 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:24.774890 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:24.774895 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:24.774902 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:24.775348 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002394
2019/09/06-09:52:24.775426 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:24.775434 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:24.775439 60e0           Options.merge_operator: None
2019/09/06-09:52:24.775444 60e0        Options.compaction_filter: None
2019/09/06-09:52:24.775449 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:24.775454 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:24.775459 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:24.775486 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3F8B1650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:24.775513 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:24.775520 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:24.775525 60e0          Options.compression: Snappy
2019/09/06-09:52:24.775530 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:24.775535 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:24.775540 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:24.775544 60e0             Options.num_levels: 7
2019/09/06-09:52:24.775549 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:24.775554 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:24.775558 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:24.775564 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:24.775568 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:24.775573 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:24.775578 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:24.775583 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:24.775588 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:24.775593 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:24.775598 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:24.775602 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:24.775607 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:24.775612 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:24.775617 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:24.775621 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:24.775626 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:24.775631 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:24.775636 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:24.775640 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:24.775645 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:24.775650 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:24.775656 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:24.775661 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:24.775666 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:24.775671 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:24.775675 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:24.775680 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:24.775685 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:24.775690 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:24.775694 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:24.775699 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:24.775704 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:24.775709 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:24.775714 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:24.775718 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:24.775724 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:24.775729 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:24.775734 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:24.775740 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:24.775745 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:24.775750 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:24.775755 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:24.775760 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:24.775765 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:24.775770 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:24.775775 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:24.775780 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:24.775784 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:24.775789 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:24.775794 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:24.775799 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:24.775804 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:24.775808 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:24.775813 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:24.775818 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:24.775822 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:24.775827 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:24.775832 60e0                               Options.ttl: 0
2019/09/06-09:52:24.778170 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002394 succeeded,manifest_file_number is 2394, next_file_number is 2396, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:24.778184 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2393
2019/09/06-09:52:24.779007 60e0 EVENT_LOG_v1 {"time_micros": 1567738344778999, "job": 1, "event": "recovery_started", "log_files": [2395]}
2019/09/06-09:52:24.779017 60e0 [db/db_impl_open.cc:578] Recovering log #2395 mode 2
2019/09/06-09:52:24.779074 60e0 [db/version_set.cc:3037] Creating manifest 2397
2019/09/06-09:52:24.796006 60e0 EVENT_LOG_v1 {"time_micros": 1567738344795998, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:24.807300 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:24.807385 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:24.817875 60e0 [db/db_impl.cc:562] Shutdown complete
