2019/09/06-09:34:41.794937 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:41.794994 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:41.795022 69a0 Compile date 1
2019/09/06-09:34:41.795035 69a0 DB SUMMARY
2019/09/06-09:34:41.795363 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:41.795380 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:41.795439 69a0 MANIFEST file:  MANIFEST-000770 size: 62 Bytes
2019/09/06-09:34:41.795460 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:41.795472 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000771.log size: 0 ; 
2019/09/06-09:34:41.795491 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:41.795503 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:41.795721 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:41.795731 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:41.795737 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:41.795743 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:41.795747 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:41.795753 69a0                               Options.use_fsync: 0
2019/09/06-09:34:41.795758 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:41.795763 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:41.795768 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:41.795773 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:41.795778 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:41.795783 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:41.795788 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:41.795793 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:41.795798 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:41.795803 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:41.795808 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:41.795813 69a0                              Options.db_log_dir: 
2019/09/06-09:34:41.795818 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:41.795823 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:41.795828 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:41.795833 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:41.795838 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:41.795843 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:41.795848 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:41.795853 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:41.795858 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:41.795862 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:41.795867 69a0                    Options.write_buffer_manager: 000001724F13D230
2019/09/06-09:34:41.795873 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:41.795877 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:41.795882 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:41.795887 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:41.795892 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:41.795898 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:41.795903 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:41.795907 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:41.795912 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:41.795940 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:41.795947 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:41.795952 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:41.795957 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:41.795962 69a0                               Options.row_cache: None
2019/09/06-09:34:41.795967 69a0                              Options.wal_filter: None
2019/09/06-09:34:41.795972 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:41.795977 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:41.795982 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:41.795987 69a0             Options.two_write_queues: 0
2019/09/06-09:34:41.795991 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:41.795996 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:41.796001 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:41.796006 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:41.796011 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:41.796016 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:41.796021 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:41.796026 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:41.796031 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:41.796036 69a0                          Options.max_open_files: -1
2019/09/06-09:34:41.796041 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:41.796046 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:41.796050 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:41.796055 69a0 Compression algorithms supported:
2019/09/06-09:34:41.796060 69a0 	kZSTD supported: 1
2019/09/06-09:34:41.796065 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:41.796070 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:41.796075 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:41.796079 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:41.796084 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:41.796088 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:41.796093 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:41.796101 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:41.796568 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000770
2019/09/06-09:34:41.796657 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:41.796666 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:41.796672 69a0           Options.merge_operator: None
2019/09/06-09:34:41.796677 69a0        Options.compaction_filter: None
2019/09/06-09:34:41.796682 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:41.796687 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:41.796692 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:41.796729 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F0F1710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:41.796756 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:41.796763 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:41.796768 69a0          Options.compression: Snappy
2019/09/06-09:34:41.796773 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:41.796778 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:41.796782 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:41.796787 69a0             Options.num_levels: 7
2019/09/06-09:34:41.796792 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:41.796797 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:41.796801 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:41.796807 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:41.796811 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:41.796816 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.796821 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.796826 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:41.796831 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:41.796836 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:41.796841 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:41.796846 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.796850 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.796855 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:41.796860 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:41.796865 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:41.796870 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:41.796874 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:41.796879 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:41.796884 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:41.796889 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:41.796893 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:41.796899 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:41.796904 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:41.796909 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:41.796914 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:41.796919 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:41.796924 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:41.796928 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:41.796933 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:41.796938 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:41.796943 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:41.796947 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:41.796952 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:41.796957 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:41.796962 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:41.796967 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:41.796973 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:41.796977 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:41.796983 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:41.796989 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:41.796994 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:41.796999 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:41.797004 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:41.797009 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:41.797014 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:41.797019 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:41.797023 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:41.797028 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:41.797033 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:41.797038 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:41.797043 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:41.797048 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:41.797052 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:41.797057 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:41.797062 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:41.797067 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:41.797071 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:41.797076 69a0                               Options.ttl: 0
2019/09/06-09:34:41.798930 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000770 succeeded,manifest_file_number is 770, next_file_number is 772, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:41.798956 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 769
2019/09/06-09:34:41.799407 69a0 EVENT_LOG_v1 {"time_micros": 1567737281799399, "job": 1, "event": "recovery_started", "log_files": [771]}
2019/09/06-09:34:41.799418 69a0 [db/db_impl_open.cc:578] Recovering log #771 mode 2
2019/09/06-09:34:41.799478 69a0 [db/version_set.cc:3037] Creating manifest 773
2019/09/06-09:34:41.814482 69a0 EVENT_LOG_v1 {"time_micros": 1567737281814473, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:41.824565 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1ACD30
2019/09/06-09:34:41.824695 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:41.835823 69a0 [db/db_impl.cc:562] Shutdown complete
