2019/09/06-10:39:46.611210 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:46.611266 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:46.611283 4d00 Compile date 1
2019/09/06-10:39:46.611295 4d00 DB SUMMARY
2019/09/06-10:39:46.612167 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:46.612185 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:46.612269 4d00 MANIFEST file:  MANIFEST-003034 size: 146 Bytes
2019/09/06-10:39:46.612289 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 003031.sst 003033.sst 
2019/09/06-10:39:46.612301 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003035.log size: 38582 ; 
2019/09/06-10:39:46.612371 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:46.612561 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:46.612571 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:46.612577 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:46.612583 4d00                                Options.info_log: 000001D471E82340
2019/09/06-10:39:46.612588 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:46.612593 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:46.612598 4d00                               Options.use_fsync: 0
2019/09/06-10:39:46.612603 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:46.612608 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:46.612613 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:46.612618 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:46.612623 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:46.612628 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:46.612633 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:46.612638 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:46.612642 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:46.612647 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:46.612652 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:46.612657 4d00                              Options.db_log_dir: 
2019/09/06-10:39:46.612662 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:46.612667 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:46.612672 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:46.612677 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:46.612682 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:46.612687 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:46.612692 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:46.612697 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:46.612701 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:46.612706 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:46.612711 4d00                    Options.write_buffer_manager: 000001D471E732E0
2019/09/06-10:39:46.612716 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:46.612721 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:46.612726 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:46.612731 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:46.612736 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:46.612741 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:46.612746 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:46.612751 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:46.612755 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:46.612782 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:46.612789 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:46.612794 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:46.612799 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:46.612804 4d00                               Options.row_cache: None
2019/09/06-10:39:46.612809 4d00                              Options.wal_filter: None
2019/09/06-10:39:46.612814 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:46.612819 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:46.612824 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:46.612829 4d00             Options.two_write_queues: 0
2019/09/06-10:39:46.612833 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:46.612838 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:46.612843 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:46.612848 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:46.612853 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:46.612858 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:46.612863 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:46.612867 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:46.612872 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:46.612881 4d00                          Options.max_open_files: -1
2019/09/06-10:39:46.612886 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:46.612891 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:46.612898 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:46.612906 4d00 Compression algorithms supported:
2019/09/06-10:39:46.612911 4d00 	kZSTD supported: 1
2019/09/06-10:39:46.612916 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:46.612921 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:46.612925 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:46.612930 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:46.612942 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:46.612947 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:46.612952 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:46.612960 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:46.613449 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003034
2019/09/06-10:39:46.613539 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:46.613548 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:46.613553 4d00           Options.merge_operator: None
2019/09/06-10:39:46.613558 4d00        Options.compaction_filter: None
2019/09/06-10:39:46.613562 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:46.613567 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:46.613572 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:46.613608 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4741AE040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471EA9150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:46.613638 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:46.613645 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:46.613650 4d00          Options.compression: Snappy
2019/09/06-10:39:46.613654 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:46.613659 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:46.613664 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:46.613669 4d00             Options.num_levels: 7
2019/09/06-10:39:46.613673 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:46.613678 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:46.613683 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:46.613688 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:46.613693 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:46.613698 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:46.613703 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:46.613708 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:46.613713 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:46.613717 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:46.613722 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:46.613727 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:46.613732 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:46.613737 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:46.613741 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:46.613746 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:46.613751 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:46.613756 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:46.613761 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:46.613765 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:46.613770 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:46.613775 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:46.613781 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:46.613786 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:46.613791 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:46.613796 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:46.613800 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:46.613805 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:46.613810 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:46.613815 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:46.613819 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:46.613824 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:46.613829 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:46.613834 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:46.613839 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:46.613844 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:46.613849 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:46.613855 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:46.613860 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:46.613866 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:46.613871 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:46.613879 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:46.613884 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:46.613890 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:46.613895 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:46.613900 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:46.613905 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:46.613909 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:46.613914 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:46.613919 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:46.613924 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:46.613929 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:46.613933 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:46.613938 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:46.613943 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:46.613948 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:46.613952 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:46.613957 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:46.613962 4d00                               Options.ttl: 0
2019/09/06-10:39:46.615257 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003034 succeeded,manifest_file_number is 3034, next_file_number is 3036, last_sequence is 385200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:46.615274 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3029
2019/09/06-10:39:46.616349 4d00 EVENT_LOG_v1 {"time_micros": 1567741186616341, "job": 1, "event": "recovery_started", "log_files": [3035]}
2019/09/06-10:39:46.616360 4d00 [db/db_impl_open.cc:578] Recovering log #3035 mode 2
2019/09/06-10:39:46.625414 4d00 EVENT_LOG_v1 {"time_micros": 1567741186625388, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3036, "file_size": 9756, "table_properties": {"data_size": 9019, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:46.625579 4d00 [db/version_set.cc:3037] Creating manifest 3037
2019/09/06-10:39:46.639565 4d00 EVENT_LOG_v1 {"time_micros": 1567741186639558, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:46.651368 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E62210
2019/09/06-10:39:46.651729 3a68 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:46.651744 3a68 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:46.657568 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:46.672068 4d00 [db/db_impl.cc:562] Shutdown complete
