2019/09/06-10:55:59.202657 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:59.202714 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:59.202731 70f8 Compile date 1
2019/09/06-10:55:59.202743 70f8 DB SUMMARY
2019/09/06-10:55:59.203614 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:59.203632 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:59.203715 70f8 MANIFEST file:  MANIFEST-004286 size: 388 Bytes
2019/09/06-10:55:59.203731 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 003672.sst 004290.sst 
2019/09/06-10:55:59.203742 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004287.log size: 38582 ; 
2019/09/06-10:55:59.203780 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:59.203966 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:59.203976 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:59.203982 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:59.203987 70f8                                Options.info_log: 000001E3A8E8E5A0
2019/09/06-10:55:59.203992 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:59.203997 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:59.204002 70f8                               Options.use_fsync: 0
2019/09/06-10:55:59.204007 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:59.204012 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:59.204017 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:59.204021 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:59.204026 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:59.204031 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:59.204036 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:59.204040 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:59.204045 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:59.204050 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:59.204055 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:59.204059 70f8                              Options.db_log_dir: 
2019/09/06-10:55:59.204064 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:59.204069 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:59.204074 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:59.204079 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:59.204084 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:59.204088 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:59.204093 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:59.204098 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:59.204103 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:59.204107 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:59.204112 70f8                    Options.write_buffer_manager: 000001E3AA7AE1E0
2019/09/06-10:55:59.204117 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:59.204122 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:59.204127 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:59.204132 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:59.204136 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:59.204141 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:59.204146 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:59.204151 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:59.204156 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:59.204182 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:59.204188 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:59.204193 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:59.204198 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:59.204203 70f8                               Options.row_cache: None
2019/09/06-10:55:59.204208 70f8                              Options.wal_filter: None
2019/09/06-10:55:59.204213 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:59.204218 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:59.204222 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:59.204248 70f8             Options.two_write_queues: 0
2019/09/06-10:55:59.204253 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:59.204258 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:59.204263 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:59.204267 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:59.204272 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:59.204277 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:59.204282 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:59.204287 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:59.204292 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:59.204296 70f8                          Options.max_open_files: -1
2019/09/06-10:55:59.204301 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:59.204306 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:59.204311 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:59.204315 70f8 Compression algorithms supported:
2019/09/06-10:55:59.204320 70f8 	kZSTD supported: 1
2019/09/06-10:55:59.204325 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:59.204329 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:59.204334 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:59.204338 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:59.204343 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:59.204347 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:59.204352 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:59.204359 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:59.204797 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004286
2019/09/06-10:55:59.204878 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:59.204887 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:59.204892 70f8           Options.merge_operator: None
2019/09/06-10:55:59.204897 70f8        Options.compaction_filter: None
2019/09/06-10:55:59.204901 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:59.204906 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:59.204911 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:59.204938 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:59.204966 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:59.204973 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:59.204978 70f8          Options.compression: Snappy
2019/09/06-10:55:59.204982 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:59.204987 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:59.204992 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:59.204997 70f8             Options.num_levels: 7
2019/09/06-10:55:59.205001 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:59.205006 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:59.205011 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:59.205016 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:59.205021 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:59.205026 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:59.205031 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:59.205036 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:59.205041 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:59.205046 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:59.205050 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:59.205055 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:59.205060 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:59.205065 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:59.205070 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:59.205074 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:59.205079 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:59.205084 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:59.205089 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:59.205094 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:59.205098 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:59.205103 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:59.205109 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:59.205114 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:59.205119 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:59.205124 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:59.205129 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:59.205133 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:59.205138 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:59.205143 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:59.205148 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:59.205152 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:59.205157 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:59.205162 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:59.205167 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:59.205172 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:59.205177 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:59.205182 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:59.205187 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:59.205211 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:59.205217 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:59.205222 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:59.205238 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:59.205244 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:59.205249 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:59.205254 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:59.205259 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:59.205263 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:59.205268 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:59.205273 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:59.205278 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:59.205283 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:59.205288 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:59.205293 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:59.205297 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:59.205302 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:59.205307 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:59.205312 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:59.205316 70f8                               Options.ttl: 0
2019/09/06-10:55:59.207258 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004286 succeeded,manifest_file_number is 4286, next_file_number is 4292, last_sequence is 606000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:59.207273 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4285
2019/09/06-10:55:59.208289 70f8 EVENT_LOG_v1 {"time_micros": 1567742159208281, "job": 1, "event": "recovery_started", "log_files": [4287]}
2019/09/06-10:55:59.208299 70f8 [db/db_impl_open.cc:578] Recovering log #4287 mode 2
2019/09/06-10:55:59.216969 70f8 EVENT_LOG_v1 {"time_micros": 1567742159216954, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4292, "file_size": 9763, "table_properties": {"data_size": 9028, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:59.217125 70f8 [db/version_set.cc:3037] Creating manifest 4293
2019/09/06-10:55:59.231717 70f8 EVENT_LOG_v1 {"time_micros": 1567742159231711, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:59.233720 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737282044860
2019/09/06-10:55:59.244672 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E895F0
2019/09/06-10:55:59.245026 7030 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:59.245041 7030 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.53 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   24.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.53 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   24.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:59.250700 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:59.265800 70f8 [db/db_impl.cc:562] Shutdown complete
