2019/09/06-10:39:58.058824 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:58.058882 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:58.058900 4d00 Compile date 1
2019/09/06-10:39:58.058912 4d00 DB SUMMARY
2019/09/06-10:39:58.059927 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:58.059946 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:58.060038 4d00 MANIFEST file:  MANIFEST-003523 size: 188 Bytes
2019/09/06-10:39:58.060055 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:58.060070 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003524.log size: 0 ; 
2019/09/06-10:39:58.060110 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:58.060299 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:58.060309 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:58.060314 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:58.060320 4d00                                Options.info_log: 000001D471E5EC80
2019/09/06-10:39:58.060325 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:58.060330 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:58.060335 4d00                               Options.use_fsync: 0
2019/09/06-10:39:58.060340 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:58.060345 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:58.060350 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:58.060355 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:58.060360 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:58.060365 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:58.060370 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:58.060375 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:58.060379 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:58.060384 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:58.060389 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:58.060394 4d00                              Options.db_log_dir: 
2019/09/06-10:39:58.060399 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:58.060404 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:58.060409 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:58.060414 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:58.060419 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:58.060423 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:58.060428 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:58.060433 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:58.060438 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:58.060443 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:58.060448 4d00                    Options.write_buffer_manager: 000001D471E7F4B0
2019/09/06-10:39:58.060453 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:58.060458 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:58.060463 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:58.060468 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:58.060472 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:58.060478 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:58.060483 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:58.060487 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:58.060492 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:58.060521 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:58.060528 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:58.060533 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:58.060538 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:58.060543 4d00                               Options.row_cache: None
2019/09/06-10:39:58.060548 4d00                              Options.wal_filter: None
2019/09/06-10:39:58.060553 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:58.060558 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:58.060563 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:58.060567 4d00             Options.two_write_queues: 0
2019/09/06-10:39:58.060572 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:58.060577 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:58.060582 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:58.060587 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:58.060592 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:58.060597 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:58.060602 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:58.060606 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:58.060611 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:58.060616 4d00                          Options.max_open_files: -1
2019/09/06-10:39:58.060621 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:58.060626 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:58.060631 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:58.060636 4d00 Compression algorithms supported:
2019/09/06-10:39:58.060642 4d00 	kZSTD supported: 1
2019/09/06-10:39:58.060646 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:58.060651 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:58.060656 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:58.060660 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:58.060665 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:58.060670 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:58.060674 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:58.060682 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:58.061142 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003523
2019/09/06-10:39:58.061235 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:58.061244 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:58.061249 4d00           Options.merge_operator: None
2019/09/06-10:39:58.061254 4d00        Options.compaction_filter: None
2019/09/06-10:39:58.061259 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:58.061264 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:58.061269 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:58.061301 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D47393C3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:58.061329 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:58.061336 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:58.061341 4d00          Options.compression: Snappy
2019/09/06-10:39:58.061346 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:58.061351 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:58.061355 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:58.061360 4d00             Options.num_levels: 7
2019/09/06-10:39:58.061365 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:58.061369 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:58.061374 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:58.061379 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:58.061384 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:58.061389 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:58.061394 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:58.061399 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:58.061404 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:58.061409 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:58.061414 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:58.061418 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:58.061423 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:58.061428 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:58.061433 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:58.061437 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:58.061442 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:58.061447 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:58.061452 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:58.061457 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:58.061461 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:58.061466 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:58.061475 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:58.061480 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:58.061484 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:58.061489 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:58.061494 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:58.061499 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:58.061504 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:58.061508 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:58.061513 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:58.061518 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:58.061523 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:58.061528 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:58.061533 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:58.061537 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:58.061543 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:58.061548 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:58.061553 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:58.061577 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:58.061583 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:58.061588 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:58.061593 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:58.061599 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:58.061604 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:58.061609 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:58.061614 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:58.061618 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:58.061623 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:58.061628 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:58.061633 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:58.061638 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:58.061643 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:58.061647 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:58.061652 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:58.061657 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:58.061662 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:58.061666 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:58.061671 4d00                               Options.ttl: 0
2019/09/06-10:39:58.063855 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003523 succeeded,manifest_file_number is 3523, next_file_number is 3525, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:58.063870 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3522
2019/09/06-10:39:58.064991 4d00 EVENT_LOG_v1 {"time_micros": 1567741198064983, "job": 1, "event": "recovery_started", "log_files": [3524]}
2019/09/06-10:39:58.065002 4d00 [db/db_impl_open.cc:578] Recovering log #3524 mode 2
2019/09/06-10:39:58.065071 4d00 [db/version_set.cc:3037] Creating manifest 3526
2019/09/06-10:39:58.079773 4d00 EVENT_LOG_v1 {"time_micros": 1567741198079765, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:58.081905 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737111429956
2019/09/06-10:39:58.092727 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4741854F0
2019/09/06-10:39:58.092808 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:58.104401 4d00 [db/db_impl.cc:562] Shutdown complete
