2019/09/06-10:39:57.585421 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:57.585474 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:57.585491 4d00 Compile date 1
2019/09/06-10:39:57.585502 4d00 DB SUMMARY
2019/09/06-10:39:57.586389 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:57.586407 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:57.586493 4d00 MANIFEST file:  MANIFEST-003496 size: 188 Bytes
2019/09/06-10:39:57.586512 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:57.586524 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003497.log size: 0 ; 
2019/09/06-10:39:57.586562 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:57.586716 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:57.586726 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:57.586731 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:57.586737 4d00                                Options.info_log: 000001D471E46890
2019/09/06-10:39:57.586742 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:57.586746 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:57.586751 4d00                               Options.use_fsync: 0
2019/09/06-10:39:57.586756 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:57.586761 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:57.586766 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:57.586771 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:57.586775 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:57.586780 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:57.586785 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:57.586790 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:57.586794 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:57.586799 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:57.586804 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:57.586809 4d00                              Options.db_log_dir: 
2019/09/06-10:39:57.586814 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:57.586819 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:57.586823 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:57.586828 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:57.586833 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:57.586838 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:57.586842 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:57.586847 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:57.586852 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:57.586857 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:57.586862 4d00                    Options.write_buffer_manager: 000001D4738EA7E0
2019/09/06-10:39:57.586866 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:57.586871 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:57.586876 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:57.586881 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:57.586885 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:57.586891 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:57.586895 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:57.586900 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:57.586905 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:57.586934 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:57.586941 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:57.586946 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:57.586951 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:57.586956 4d00                               Options.row_cache: None
2019/09/06-10:39:57.586961 4d00                              Options.wal_filter: None
2019/09/06-10:39:57.586966 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:57.586970 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:57.586975 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:57.586980 4d00             Options.two_write_queues: 0
2019/09/06-10:39:57.586984 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:57.586989 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:57.586994 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:57.586998 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:57.587003 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:57.587008 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:57.587013 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:57.587017 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:57.587023 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:57.587027 4d00                          Options.max_open_files: -1
2019/09/06-10:39:57.587032 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:57.587037 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:57.587041 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:57.587046 4d00 Compression algorithms supported:
2019/09/06-10:39:57.587051 4d00 	kZSTD supported: 1
2019/09/06-10:39:57.587056 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:57.587060 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:57.587065 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:57.587069 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:57.587074 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:57.587078 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:57.587083 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:57.587090 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:57.587530 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003496
2019/09/06-10:39:57.587610 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:57.587618 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:57.587623 4d00           Options.merge_operator: None
2019/09/06-10:39:57.587628 4d00        Options.compaction_filter: None
2019/09/06-10:39:57.587633 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:57.587638 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:57.587643 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:57.587670 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E97190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E609C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:57.587697 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:57.587704 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:57.587709 4d00          Options.compression: Snappy
2019/09/06-10:39:57.587717 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:57.587722 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:57.587727 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:57.587732 4d00             Options.num_levels: 7
2019/09/06-10:39:57.587736 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:57.587741 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:57.587746 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:57.587751 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:57.587756 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:57.587761 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.587766 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.587771 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:57.587776 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:57.587780 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:57.587785 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:57.587790 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.587795 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.587800 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:57.587805 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:57.587809 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:57.587814 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:57.587819 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:57.587824 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:57.587828 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:57.587833 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:57.587838 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:57.587844 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:57.587849 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:57.587854 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:57.587859 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:57.587863 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:57.587868 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:57.587873 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:57.587878 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:57.587883 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:57.587888 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:57.587892 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:57.587897 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:57.587902 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:57.587907 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:57.587912 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:57.587918 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:57.587923 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:57.587929 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:57.587934 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:57.587939 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:57.587944 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:57.587949 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:57.587954 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:57.587959 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:57.587964 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:57.587969 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:57.587973 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:57.587978 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:57.587983 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:57.587988 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:57.587993 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:57.587997 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:57.588002 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:57.588007 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:57.588012 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:57.588016 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:57.588021 4d00                               Options.ttl: 0
2019/09/06-10:39:57.590410 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003496 succeeded,manifest_file_number is 3496, next_file_number is 3498, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:57.590425 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3495
2019/09/06-10:39:57.591504 4d00 EVENT_LOG_v1 {"time_micros": 1567741197591497, "job": 1, "event": "recovery_started", "log_files": [3497]}
2019/09/06-10:39:57.591515 4d00 [db/db_impl_open.cc:578] Recovering log #3497 mode 2
2019/09/06-10:39:57.591571 4d00 [db/version_set.cc:3037] Creating manifest 3499
2019/09/06-10:39:57.605389 4d00 EVENT_LOG_v1 {"time_micros": 1567741197605382, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:57.607832 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737111018898
2019/09/06-10:39:57.618652 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:57.618799 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:57.629391 4d00 [db/db_impl.cc:562] Shutdown complete
