2019/09/06-09:52:24.048802 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:24.048860 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:24.048877 60e0 Compile date 1
2019/09/06-09:52:24.048889 60e0 DB SUMMARY
2019/09/06-09:52:24.049591 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:24.049609 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:24.049684 60e0 MANIFEST file:  MANIFEST-002352 size: 146 Bytes
2019/09/06-09:52:24.049700 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:24.049712 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002353.log size: 0 ; 
2019/09/06-09:52:24.049744 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:24.049962 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:24.049972 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:24.049978 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:24.049983 60e0                                Options.info_log: 0000016A3DD65820
2019/09/06-09:52:24.049989 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:24.049994 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:24.049999 60e0                               Options.use_fsync: 0
2019/09/06-09:52:24.050004 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:24.050009 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:24.050014 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:24.050019 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:24.050024 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:24.050029 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:24.050033 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:24.050038 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:24.050043 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:24.050048 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:24.050053 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:24.050058 60e0                              Options.db_log_dir: 
2019/09/06-09:52:24.050063 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:24.050068 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:24.050073 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:24.050077 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:24.050082 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:24.050087 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:24.050092 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:24.050097 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:24.050102 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:24.050107 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:24.050111 60e0                    Options.write_buffer_manager: 0000016A3DDCC450
2019/09/06-09:52:24.050116 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:24.050121 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:24.050126 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:24.050131 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:24.050136 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:24.050141 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:24.050146 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:24.050151 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:24.050156 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:24.050182 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:24.050189 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:24.050194 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:24.050199 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:24.050204 60e0                               Options.row_cache: None
2019/09/06-09:52:24.050209 60e0                              Options.wal_filter: None
2019/09/06-09:52:24.050214 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:24.050219 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:24.050223 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:24.050228 60e0             Options.two_write_queues: 0
2019/09/06-09:52:24.050233 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:24.050238 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:24.050242 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:24.050247 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:24.050252 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:24.050257 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:24.050262 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:24.050266 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:24.050272 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:24.050276 60e0                          Options.max_open_files: -1
2019/09/06-09:52:24.050281 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:24.050286 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:24.050291 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:24.050296 60e0 Compression algorithms supported:
2019/09/06-09:52:24.050301 60e0 	kZSTD supported: 1
2019/09/06-09:52:24.050305 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:24.050310 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:24.050315 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:24.050322 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:24.050327 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:24.050332 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:24.050336 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:24.050343 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:24.050801 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002352
2019/09/06-09:52:24.050887 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:24.050895 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:24.050901 60e0           Options.merge_operator: None
2019/09/06-09:52:24.050905 60e0        Options.compaction_filter: None
2019/09/06-09:52:24.050910 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:24.050915 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:24.050920 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:24.050953 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDB2BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:24.050980 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:24.050987 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:24.050992 60e0          Options.compression: Snappy
2019/09/06-09:52:24.050996 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:24.051001 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:24.051006 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:24.051011 60e0             Options.num_levels: 7
2019/09/06-09:52:24.051015 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:24.051020 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:24.051025 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:24.051030 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:24.051035 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:24.051039 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:24.051044 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:24.051049 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:24.051054 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:24.051059 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:24.051064 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:24.051068 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:24.051073 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:24.051078 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:24.051083 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:24.051087 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:24.051092 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:24.051097 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:24.051102 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:24.051106 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:24.051111 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:24.051116 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:24.051122 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:24.051127 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:24.051131 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:24.051136 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:24.051141 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:24.051146 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:24.051151 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:24.051155 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:24.051160 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:24.051165 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:24.051170 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:24.051174 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:24.051179 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:24.051184 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:24.051190 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:24.051195 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:24.051200 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:24.051205 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:24.051211 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:24.051216 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:24.051221 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:24.051226 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:24.051231 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:24.051236 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:24.051240 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:24.051245 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:24.051250 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:24.051255 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:24.051259 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:24.051265 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:24.051269 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:24.051274 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:24.051279 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:24.051283 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:24.051288 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:24.051293 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:24.051297 60e0                               Options.ttl: 0
2019/09/06-09:52:24.053241 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002352 succeeded,manifest_file_number is 2352, next_file_number is 2354, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:24.053256 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2351
2019/09/06-09:52:24.054113 60e0 EVENT_LOG_v1 {"time_micros": 1567738344054105, "job": 1, "event": "recovery_started", "log_files": [2353]}
2019/09/06-09:52:24.054124 60e0 [db/db_impl_open.cc:578] Recovering log #2353 mode 2
2019/09/06-09:52:24.054181 60e0 [db/version_set.cc:3037] Creating manifest 2355
2019/09/06-09:52:24.068321 60e0 EVENT_LOG_v1 {"time_micros": 1567738344068310, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:24.082305 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:24.082447 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:24.094798 60e0 [db/db_impl.cc:562] Shutdown complete
