2019/09/06-10:39:57.690042 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:57.690096 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:57.690113 4d00 Compile date 1
2019/09/06-10:39:57.690125 4d00 DB SUMMARY
2019/09/06-10:39:57.691038 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:57.691056 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:57.691149 4d00 MANIFEST file:  MANIFEST-003502 size: 188 Bytes
2019/09/06-10:39:57.691165 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:57.691177 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003503.log size: 0 ; 
2019/09/06-10:39:57.691216 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:57.691373 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:57.691383 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:57.691389 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:57.691394 4d00                                Options.info_log: 000001D471E5ED20
2019/09/06-10:39:57.691399 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:57.691404 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:57.691410 4d00                               Options.use_fsync: 0
2019/09/06-10:39:57.691414 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:57.691420 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:57.691425 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:57.691429 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:57.691434 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:57.691439 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:57.691444 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:57.691449 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:57.691454 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:57.691459 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:57.691464 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:57.691469 4d00                              Options.db_log_dir: 
2019/09/06-10:39:57.691474 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:57.691479 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:57.691484 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:57.691489 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:57.691494 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:57.691499 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:57.691503 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:57.691508 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:57.691513 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:57.691518 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:57.691523 4d00                    Options.write_buffer_manager: 000001D471E7F480
2019/09/06-10:39:57.691528 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:57.691533 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:57.691537 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:57.691542 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:57.691547 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:57.691552 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:57.691557 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:57.691562 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:57.691567 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:57.691593 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:57.691600 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:57.691606 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:57.691611 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:57.691616 4d00                               Options.row_cache: None
2019/09/06-10:39:57.691621 4d00                              Options.wal_filter: None
2019/09/06-10:39:57.691626 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:57.691631 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:57.691635 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:57.691640 4d00             Options.two_write_queues: 0
2019/09/06-10:39:57.691645 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:57.691650 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:57.691654 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:57.691659 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:57.691664 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:57.691669 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:57.691674 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:57.691679 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:57.691684 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:57.691689 4d00                          Options.max_open_files: -1
2019/09/06-10:39:57.691694 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:57.691699 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:57.691704 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:57.691708 4d00 Compression algorithms supported:
2019/09/06-10:39:57.691713 4d00 	kZSTD supported: 1
2019/09/06-10:39:57.691718 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:57.691723 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:57.691728 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:57.691732 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:57.691737 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:57.691742 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:57.691746 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:57.691754 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:57.692203 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003502
2019/09/06-10:39:57.692291 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:57.692300 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:57.692305 4d00           Options.merge_operator: None
2019/09/06-10:39:57.692310 4d00        Options.compaction_filter: None
2019/09/06-10:39:57.692314 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:57.692319 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:57.692324 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:57.692362 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EAA000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4738FF280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:57.692389 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:57.692396 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:57.692401 4d00          Options.compression: Snappy
2019/09/06-10:39:57.692406 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:57.692411 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:57.692415 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:57.692420 4d00             Options.num_levels: 7
2019/09/06-10:39:57.692425 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:57.692429 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:57.692434 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:57.692439 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:57.692444 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:57.692449 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.692453 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.692458 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:57.692463 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:57.692468 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:57.692473 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:57.692478 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.692482 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.692487 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:57.692492 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:57.692496 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:57.692501 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:57.692506 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:57.692511 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:57.692515 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:57.692520 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:57.692525 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:57.692531 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:57.692535 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:57.692540 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:57.692545 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:57.692550 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:57.692554 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:57.692559 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:57.692564 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:57.692568 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:57.692573 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:57.692578 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:57.692583 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:57.692588 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:57.692592 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:57.692598 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:57.692603 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:57.692608 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:57.692613 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:57.692618 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:57.692623 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:57.692628 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:57.692634 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:57.692639 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:57.692644 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:57.692648 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:57.692653 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:57.692658 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:57.692662 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:57.692667 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:57.692672 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:57.692677 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:57.692681 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:57.692686 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:57.692691 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:57.692695 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:57.692700 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:57.692705 4d00                               Options.ttl: 0
2019/09/06-10:39:57.694608 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003502 succeeded,manifest_file_number is 3502, next_file_number is 3504, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:57.694623 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3501
2019/09/06-10:39:57.695775 4d00 EVENT_LOG_v1 {"time_micros": 1567741197695767, "job": 1, "event": "recovery_started", "log_files": [3503]}
2019/09/06-10:39:57.695786 4d00 [db/db_impl_open.cc:578] Recovering log #3503 mode 2
2019/09/06-10:39:57.695848 4d00 [db/version_set.cc:3037] Creating manifest 3505
2019/09/06-10:39:57.709223 4d00 EVENT_LOG_v1 {"time_micros": 1567741197709216, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:57.711381 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737111114507
2019/09/06-10:39:57.721410 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:57.721506 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:57.732776 4d00 [db/db_impl.cc:562] Shutdown complete
