2019/09/06-10:39:41.732125 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:41.732179 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:41.732196 4d00 Compile date 1
2019/09/06-10:39:41.732208 4d00 DB SUMMARY
2019/09/06-10:39:41.732977 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:41.732995 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:41.733073 4d00 MANIFEST file:  MANIFEST-002765 size: 188 Bytes
2019/09/06-10:39:41.733089 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 002759.sst 002761.sst 002764.sst 
2019/09/06-10:39:41.733101 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002766.log size: 38582 ; 
2019/09/06-10:39:41.733135 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:41.733311 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:41.733321 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:41.733327 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:41.733332 4d00                                Options.info_log: 000001D471E66E00
2019/09/06-10:39:41.733337 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:41.733342 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:41.733347 4d00                               Options.use_fsync: 0
2019/09/06-10:39:41.733352 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:41.733357 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:41.733362 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:41.733367 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:41.733372 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:41.733377 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:41.733381 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:41.733386 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:41.733391 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:41.733396 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:41.733401 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:41.733405 4d00                              Options.db_log_dir: 
2019/09/06-10:39:41.733410 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:41.733415 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:41.733420 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:41.733425 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:41.733430 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:41.733435 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:41.733440 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:41.733444 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:41.733449 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:41.733454 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:41.733459 4d00                    Options.write_buffer_manager: 000001D471E67600
2019/09/06-10:39:41.733464 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:41.733469 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:41.733473 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:41.733478 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:41.733483 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:41.733488 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:41.733493 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:41.733498 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:41.733502 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:41.733527 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:41.733534 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:41.733539 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:41.733544 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:41.733549 4d00                               Options.row_cache: None
2019/09/06-10:39:41.733554 4d00                              Options.wal_filter: None
2019/09/06-10:39:41.733559 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:41.733564 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:41.733568 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:41.733573 4d00             Options.two_write_queues: 0
2019/09/06-10:39:41.733577 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:41.733582 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:41.733587 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:41.733592 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:41.733596 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:41.733601 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:41.733606 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:41.733611 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:41.733616 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:41.733621 4d00                          Options.max_open_files: -1
2019/09/06-10:39:41.733631 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:41.733635 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:41.733640 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:41.733645 4d00 Compression algorithms supported:
2019/09/06-10:39:41.733650 4d00 	kZSTD supported: 1
2019/09/06-10:39:41.733655 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:41.733660 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:41.733665 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:41.733669 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:41.733674 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:41.733678 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:41.733683 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:41.733693 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:41.734129 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002765
2019/09/06-10:39:41.734218 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:41.734227 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:41.734232 4d00           Options.merge_operator: None
2019/09/06-10:39:41.734237 4d00        Options.compaction_filter: None
2019/09/06-10:39:41.734242 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:41.734247 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:41.734251 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:41.734287 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E7F8E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4738F9E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:41.734313 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:41.734320 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:41.734325 4d00          Options.compression: Snappy
2019/09/06-10:39:41.734330 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:41.734334 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:41.734339 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:41.734344 4d00             Options.num_levels: 7
2019/09/06-10:39:41.734348 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:41.734353 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:41.734357 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:41.734362 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:41.734367 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:41.734372 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:41.734377 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:41.734382 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:41.734387 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:41.734391 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:41.734396 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:41.734401 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:41.734405 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:41.734410 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:41.734415 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:41.734419 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:41.734424 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:41.734429 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:41.734433 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:41.734438 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:41.734443 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:41.734447 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:41.734453 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:41.734458 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:41.734463 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:41.734468 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:41.734472 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:41.734477 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:41.734482 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:41.734486 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:41.734491 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:41.734496 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:41.734500 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:41.734505 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:41.734510 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:41.734515 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:41.734520 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:41.734525 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:41.734531 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:41.734536 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:41.734541 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:41.734546 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:41.734551 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:41.734556 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:41.734561 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:41.734566 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:41.734570 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:41.734575 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:41.734580 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:41.734584 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:41.734589 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:41.734594 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:41.734599 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:41.734603 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:41.734608 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:41.734613 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:41.734617 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:41.734633 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:41.734638 4d00                               Options.ttl: 0
2019/09/06-10:39:41.736830 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002765 succeeded,manifest_file_number is 2765, next_file_number is 2767, last_sequence is 304800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:41.736845 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2764
2019/09/06-10:39:41.737789 4d00 EVENT_LOG_v1 {"time_micros": 1567741181737781, "job": 1, "event": "recovery_started", "log_files": [2766]}
2019/09/06-10:39:41.737800 4d00 [db/db_impl_open.cc:578] Recovering log #2766 mode 2
2019/09/06-10:39:41.746817 4d00 EVENT_LOG_v1 {"time_micros": 1567741181746799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2767, "file_size": 9786, "table_properties": {"data_size": 9033, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:41.746970 4d00 [db/version_set.cc:3037] Creating manifest 2768
2019/09/06-10:39:41.760460 4d00 EVENT_LOG_v1 {"time_micros": 1567741181760454, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:41.772210 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738FA7D0
2019/09/06-10:39:41.772557 7210 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:41.772571 7210 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:41.778235 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:41.794027 4d00 [db/db_impl.cc:562] Shutdown complete
