2019/09/06-10:39:57.899520 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:57.899575 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:57.899593 4d00 Compile date 1
2019/09/06-10:39:57.899605 4d00 DB SUMMARY
2019/09/06-10:39:57.900521 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:57.900538 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:57.900626 4d00 MANIFEST file:  MANIFEST-003514 size: 188 Bytes
2019/09/06-10:39:57.900642 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:57.900656 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003515.log size: 0 ; 
2019/09/06-10:39:57.900695 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:57.900877 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:57.900888 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:57.900893 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:57.900899 4d00                                Options.info_log: 000001D471E6C380
2019/09/06-10:39:57.900904 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:57.900909 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:57.900914 4d00                               Options.use_fsync: 0
2019/09/06-10:39:57.900919 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:57.900924 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:57.900929 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:57.900934 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:57.900939 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:57.900944 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:57.900949 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:57.900954 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:57.900959 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:57.900964 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:57.900969 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:57.900974 4d00                              Options.db_log_dir: 
2019/09/06-10:39:57.900979 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:57.900984 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:57.900989 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:57.900994 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:57.900999 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:57.901004 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:57.901008 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:57.901013 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:57.901018 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:57.901023 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:57.901028 4d00                    Options.write_buffer_manager: 000001D471E9B660
2019/09/06-10:39:57.901037 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:57.901042 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:57.901046 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:57.901052 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:57.901056 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:57.901062 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:57.901067 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:57.901072 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:57.901076 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:57.901102 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:57.901110 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:57.901115 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:57.901120 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:57.901125 4d00                               Options.row_cache: None
2019/09/06-10:39:57.901130 4d00                              Options.wal_filter: None
2019/09/06-10:39:57.901135 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:57.901140 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:57.901144 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:57.901149 4d00             Options.two_write_queues: 0
2019/09/06-10:39:57.901154 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:57.901159 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:57.901164 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:57.901169 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:57.901174 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:57.901179 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:57.901184 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:57.901188 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:57.901194 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:57.901199 4d00                          Options.max_open_files: -1
2019/09/06-10:39:57.901203 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:57.901208 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:57.901213 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:57.901218 4d00 Compression algorithms supported:
2019/09/06-10:39:57.901223 4d00 	kZSTD supported: 1
2019/09/06-10:39:57.901228 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:57.901233 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:57.901237 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:57.901242 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:57.901247 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:57.901251 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:57.901256 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:57.901263 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:57.901713 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003514
2019/09/06-10:39:57.901795 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:57.901804 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:57.901809 4d00           Options.merge_operator: None
2019/09/06-10:39:57.901814 4d00        Options.compaction_filter: None
2019/09/06-10:39:57.901818 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:57.901823 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:57.901828 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:57.901856 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E97190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D47393DE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:57.901882 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:57.901889 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:57.901894 4d00          Options.compression: Snappy
2019/09/06-10:39:57.901899 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:57.901904 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:57.901908 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:57.901913 4d00             Options.num_levels: 7
2019/09/06-10:39:57.901918 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:57.901922 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:57.901927 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:57.901932 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:57.901937 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:57.901942 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.901947 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.901952 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:57.901957 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:57.901962 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:57.901967 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:57.901972 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.901976 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.901981 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:57.901986 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:57.901991 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:57.901996 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:57.902000 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:57.902005 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:57.902010 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:57.902015 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:57.902020 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:57.902026 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:57.902031 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:57.902036 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:57.902040 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:57.902045 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:57.902050 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:57.902055 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:57.902063 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:57.902068 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:57.902073 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:57.902078 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:57.902083 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:57.902088 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:57.902093 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:57.902098 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:57.902104 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:57.902108 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:57.902114 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:57.902120 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:57.902125 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:57.902130 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:57.902135 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:57.902140 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:57.902145 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:57.902150 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:57.902155 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:57.902159 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:57.902164 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:57.902169 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:57.902174 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:57.902179 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:57.902184 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:57.902189 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:57.902193 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:57.902198 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:57.902203 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:57.902207 4d00                               Options.ttl: 0
2019/09/06-10:39:57.903997 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003514 succeeded,manifest_file_number is 3514, next_file_number is 3516, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:57.904013 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3513
2019/09/06-10:39:57.905150 4d00 EVENT_LOG_v1 {"time_micros": 1567741197905142, "job": 1, "event": "recovery_started", "log_files": [3515]}
2019/09/06-10:39:57.905161 4d00 [db/db_impl_open.cc:578] Recovering log #3515 mode 2
2019/09/06-10:39:57.905222 4d00 [db/version_set.cc:3037] Creating manifest 3517
2019/09/06-10:39:57.918736 4d00 EVENT_LOG_v1 {"time_micros": 1567741197918729, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:57.920883 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737111294799
2019/09/06-10:39:57.930623 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:57.930712 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:57.941160 4d00 [db/db_impl.cc:562] Shutdown complete
