2019/09/06-09:31:58.808009 2788 RocksDB version: 5.18.3
2019/09/06-09:31:58.808066 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:58.808084 2788 Compile date 1
2019/09/06-09:31:58.808096 2788 DB SUMMARY
2019/09/06-09:31:58.808380 2788 CURRENT file:  CURRENT
2019/09/06-09:31:58.808398 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:58.808453 2788 MANIFEST file:  MANIFEST-000611 size: 62 Bytes
2019/09/06-09:31:58.808469 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:58.808482 2788 Write Ahead Log file in path/for/rocksdb/storage: 000612.log size: 0 ; 
2019/09/06-09:31:58.808499 2788                         Options.error_if_exists: 0
2019/09/06-09:31:58.808511 2788                       Options.create_if_missing: 1
2019/09/06-09:31:58.808677 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:58.808688 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:58.808694 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:58.808699 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:58.808704 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:58.808709 2788                               Options.use_fsync: 0
2019/09/06-09:31:58.808714 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:58.808719 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:58.808725 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:58.808730 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:58.808734 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:58.808739 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:58.808744 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:58.808749 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:58.808754 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:58.808759 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:58.808764 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:58.808769 2788                              Options.db_log_dir: 
2019/09/06-09:31:58.808774 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:58.808779 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:58.808784 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:58.808789 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:58.808794 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:58.808799 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:58.808804 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:58.808809 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:58.808814 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:58.808819 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:58.808824 2788                    Options.write_buffer_manager: 000001F44D710D10
2019/09/06-09:31:58.808829 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:58.808834 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:58.808839 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:58.808844 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:58.808849 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:58.808854 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:58.808859 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:58.808864 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:58.808869 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:58.808895 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:58.808903 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:58.808908 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:58.808913 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:58.808918 2788                               Options.row_cache: None
2019/09/06-09:31:58.808923 2788                              Options.wal_filter: None
2019/09/06-09:31:58.808928 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:58.808932 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:58.808937 2788             Options.preserve_deletes: 0
2019/09/06-09:31:58.808942 2788             Options.two_write_queues: 0
2019/09/06-09:31:58.808947 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:58.808952 2788             Options.max_background_jobs: 2
2019/09/06-09:31:58.808956 2788             Options.max_background_compactions: -1
2019/09/06-09:31:58.808961 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:58.808966 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:58.808971 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:58.808976 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:58.808980 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:58.808986 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:58.808991 2788                          Options.max_open_files: -1
2019/09/06-09:31:58.808995 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:58.809000 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:58.809005 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:58.809010 2788 Compression algorithms supported:
2019/09/06-09:31:58.809015 2788 	kZSTD supported: 1
2019/09/06-09:31:58.809020 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:58.809025 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:58.809030 2788 	kZlibCompression supported: 1
2019/09/06-09:31:58.809035 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:58.809039 2788 	kXpressCompression supported: 0
2019/09/06-09:31:58.809044 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:58.809049 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:58.809056 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:58.809526 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000611
2019/09/06-09:31:58.809609 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:58.809618 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:58.809624 2788           Options.merge_operator: None
2019/09/06-09:31:58.809629 2788        Options.compaction_filter: None
2019/09/06-09:31:58.809634 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:58.809639 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:58.809644 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:58.809680 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D7236F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:58.809707 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:58.809714 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:58.809720 2788          Options.compression: Snappy
2019/09/06-09:31:58.809724 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:58.809729 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:58.809734 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:58.809739 2788             Options.num_levels: 7
2019/09/06-09:31:58.809744 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:58.809749 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:58.809753 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:58.809759 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:58.809764 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:58.809768 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:58.809773 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:58.809778 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:58.809783 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:58.809788 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:58.809793 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:58.809798 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:58.809803 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:58.809807 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:58.809812 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:58.809817 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:58.809822 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:58.809827 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:58.809831 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:58.809836 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:58.809841 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:58.809846 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:58.809852 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:58.809857 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:58.809861 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:58.809866 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:58.809871 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:58.809876 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:58.809881 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:58.809885 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:58.809890 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:58.809895 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:58.809900 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:58.809905 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:58.809910 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:58.809914 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:58.809920 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:58.809925 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:58.809930 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:58.809936 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:58.809941 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:58.809946 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:58.809951 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:58.809957 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:58.809961 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:58.809966 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:58.809971 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:58.809976 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:58.809981 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:58.809985 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:58.809990 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:58.809995 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:58.810000 2788                           Options.bloom_locality: 0
2019/09/06-09:31:58.810005 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:58.810010 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:58.810015 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:58.810019 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:58.810024 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:58.810029 2788                               Options.ttl: 0
2019/09/06-09:31:58.811554 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000611 succeeded,manifest_file_number is 611, next_file_number is 613, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:58.811570 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 610
2019/09/06-09:31:58.811944 2788 EVENT_LOG_v1 {"time_micros": 1567737118811937, "job": 1, "event": "recovery_started", "log_files": [612]}
2019/09/06-09:31:58.811956 2788 [db/db_impl_open.cc:578] Recovering log #612 mode 2
2019/09/06-09:31:58.812017 2788 [db/version_set.cc:3037] Creating manifest 614
2019/09/06-09:31:58.826893 2788 EVENT_LOG_v1 {"time_micros": 1567737118826884, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:58.837397 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:58.837453 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:58.847660 2788 [db/db_impl.cc:562] Shutdown complete
