2019/09/06-09:52:19.670318 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:19.670379 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:19.670397 60e0 Compile date 1
2019/09/06-09:52:19.670408 60e0 DB SUMMARY
2019/09/06-09:52:19.671030 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:19.671047 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:19.671118 60e0 MANIFEST file:  MANIFEST-002091 size: 146 Bytes
2019/09/06-09:52:19.671134 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:19.671146 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002092.log size: 0 ; 
2019/09/06-09:52:19.671176 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:19.671321 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:19.671337 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:19.671343 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:19.671348 60e0                                Options.info_log: 0000016A3DD7A370
2019/09/06-09:52:19.671353 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:19.671358 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:19.671363 60e0                               Options.use_fsync: 0
2019/09/06-09:52:19.671367 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:19.671372 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:19.671377 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:19.671382 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:19.671386 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:19.671391 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:19.671396 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:19.671401 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:19.671405 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:19.671410 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:19.671415 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:19.671419 60e0                              Options.db_log_dir: 
2019/09/06-09:52:19.671424 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:19.671429 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:19.671434 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:19.671438 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:19.671443 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:19.671448 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:19.671453 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:19.671457 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:19.671462 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:19.671467 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:19.671471 60e0                    Options.write_buffer_manager: 0000016A3DD76600
2019/09/06-09:52:19.671476 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:19.671481 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:19.671485 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:19.671490 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:19.671495 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:19.671500 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:19.671505 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:19.671510 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:19.671514 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:19.671540 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:19.671547 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:19.671552 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:19.671557 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:19.671561 60e0                               Options.row_cache: None
2019/09/06-09:52:19.671566 60e0                              Options.wal_filter: None
2019/09/06-09:52:19.671571 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:19.671576 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:19.671580 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:19.671585 60e0             Options.two_write_queues: 0
2019/09/06-09:52:19.671589 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:19.671594 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:19.671599 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:19.671604 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:19.671608 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:19.671613 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:19.671618 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:19.671622 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:19.671627 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:19.671632 60e0                          Options.max_open_files: -1
2019/09/06-09:52:19.671637 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:19.671641 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:19.671646 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:19.671651 60e0 Compression algorithms supported:
2019/09/06-09:52:19.671656 60e0 	kZSTD supported: 1
2019/09/06-09:52:19.671660 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:19.671665 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:19.671669 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:19.671674 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:19.671678 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:19.671683 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:19.671687 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:19.671694 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:19.672126 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002091
2019/09/06-09:52:19.672206 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:19.672215 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:19.672220 60e0           Options.merge_operator: None
2019/09/06-09:52:19.672225 60e0        Options.compaction_filter: None
2019/09/06-09:52:19.672229 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:19.672234 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:19.672238 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:19.672266 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DDC9910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFCFC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:19.672293 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:19.672300 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:19.672304 60e0          Options.compression: Snappy
2019/09/06-09:52:19.672309 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:19.672314 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:19.672318 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:19.672323 60e0             Options.num_levels: 7
2019/09/06-09:52:19.672327 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:19.672341 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:19.672346 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:19.672351 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:19.672355 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:19.672360 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.672365 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.672370 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:19.672374 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:19.672379 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:19.672384 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:19.672388 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.672393 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.672397 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:19.672402 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:19.672407 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:19.672411 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:19.672416 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:19.672420 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:19.672425 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:19.672430 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:19.672434 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:19.672440 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:19.672445 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:19.672449 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:19.672454 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:19.672458 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:19.672463 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:19.672467 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:19.672472 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:19.672477 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:19.672481 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:19.672486 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:19.672491 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:19.672495 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:19.672500 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:19.672505 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:19.672510 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:19.672515 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:19.672521 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:19.672526 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:19.672531 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:19.672535 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:19.672541 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:19.672545 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:19.672550 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:19.672555 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:19.672559 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:19.672564 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:19.672569 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:19.672573 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:19.672578 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:19.672583 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:19.672587 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:19.672592 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:19.672596 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:19.672601 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:19.672605 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:19.672610 60e0                               Options.ttl: 0
2019/09/06-09:52:19.674917 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002091 succeeded,manifest_file_number is 2091, next_file_number is 2093, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:19.674932 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2090
2019/09/06-09:52:19.675736 60e0 EVENT_LOG_v1 {"time_micros": 1567738339675729, "job": 1, "event": "recovery_started", "log_files": [2092]}
2019/09/06-09:52:19.675747 60e0 [db/db_impl_open.cc:578] Recovering log #2092 mode 2
2019/09/06-09:52:19.675806 60e0 [db/version_set.cc:3037] Creating manifest 2094
2019/09/06-09:52:19.689992 60e0 EVENT_LOG_v1 {"time_micros": 1567738339689962, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:19.700193 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:19.700275 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:19.710533 60e0 [db/db_impl.cc:562] Shutdown complete
