2019/09/06-10:39:57.741719 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:57.741775 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:57.741831 4d00 Compile date 1
2019/09/06-10:39:57.741843 4d00 DB SUMMARY
2019/09/06-10:39:57.742746 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:57.742763 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:57.742846 4d00 MANIFEST file:  MANIFEST-003505 size: 188 Bytes
2019/09/06-10:39:57.742862 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:57.742874 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003506.log size: 0 ; 
2019/09/06-10:39:57.742912 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:57.743083 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:57.743094 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:57.743099 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:57.743105 4d00                                Options.info_log: 000001D4741CE570
2019/09/06-10:39:57.743110 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:57.743119 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:57.743126 4d00                               Options.use_fsync: 0
2019/09/06-10:39:57.743155 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:57.743160 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:57.743165 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:57.743170 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:57.743175 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:57.743179 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:57.743184 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:57.743203 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:57.743207 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:57.743212 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:57.743217 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:57.743221 4d00                              Options.db_log_dir: 
2019/09/06-10:39:57.743226 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:57.743231 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:57.743236 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:57.743240 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:57.743245 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:57.743250 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:57.743254 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:57.743259 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:57.743264 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:57.743268 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:57.743273 4d00                    Options.write_buffer_manager: 000001D471E5B910
2019/09/06-10:39:57.743278 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:57.743283 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:57.743287 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:57.743292 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:57.743297 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:57.743302 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:57.743307 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:57.743311 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:57.743316 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:57.743343 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:57.743350 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:57.743355 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:57.743359 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:57.743364 4d00                               Options.row_cache: None
2019/09/06-10:39:57.743369 4d00                              Options.wal_filter: None
2019/09/06-10:39:57.743373 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:57.743378 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:57.743382 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:57.743387 4d00             Options.two_write_queues: 0
2019/09/06-10:39:57.743391 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:57.743396 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:57.743400 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:57.743405 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:57.743410 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:57.743415 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:57.743419 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:57.743424 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:57.743429 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:57.743433 4d00                          Options.max_open_files: -1
2019/09/06-10:39:57.743438 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:57.743443 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:57.743447 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:57.743452 4d00 Compression algorithms supported:
2019/09/06-10:39:57.743457 4d00 	kZSTD supported: 1
2019/09/06-10:39:57.743461 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:57.743466 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:57.743470 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:57.743475 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:57.743479 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:57.743483 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:57.743488 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:57.743495 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:57.743985 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003505
2019/09/06-10:39:57.744075 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:57.744083 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:57.744088 4d00           Options.merge_operator: None
2019/09/06-10:39:57.744093 4d00        Options.compaction_filter: None
2019/09/06-10:39:57.744097 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:57.744102 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:57.744107 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:57.744138 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D474197FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D474255DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:57.744168 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:57.744174 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:57.744179 4d00          Options.compression: Snappy
2019/09/06-10:39:57.744184 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:57.744189 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:57.744193 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:57.744198 4d00             Options.num_levels: 7
2019/09/06-10:39:57.744203 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:57.744207 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:57.744212 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:57.744217 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:57.744222 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:57.744227 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.744231 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.744236 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:57.744241 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:57.744246 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:57.744251 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:57.744255 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:57.744260 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:57.744265 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:57.744270 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:57.744274 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:57.744279 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:57.744284 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:57.744288 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:57.744293 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:57.744298 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:57.744302 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:57.744308 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:57.744313 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:57.744318 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:57.744323 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:57.744328 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:57.744332 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:57.744337 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:57.744342 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:57.744346 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:57.744351 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:57.744356 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:57.744360 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:57.744365 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:57.744370 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:57.744375 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:57.744381 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:57.744385 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:57.744391 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:57.744396 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:57.744401 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:57.744406 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:57.744411 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:57.744416 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:57.744421 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:57.744426 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:57.744430 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:57.744435 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:57.744440 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:57.744444 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:57.744449 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:57.744454 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:57.744459 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:57.744463 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:57.744468 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:57.744472 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:57.744477 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:57.744481 4d00                               Options.ttl: 0
2019/09/06-10:39:57.747028 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003505 succeeded,manifest_file_number is 3505, next_file_number is 3507, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:57.747043 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3504
2019/09/06-10:39:57.748160 4d00 EVENT_LOG_v1 {"time_micros": 1567741197748151, "job": 1, "event": "recovery_started", "log_files": [3506]}
2019/09/06-10:39:57.748172 4d00 [db/db_impl_open.cc:578] Recovering log #3506 mode 2
2019/09/06-10:39:57.748234 4d00 [db/version_set.cc:3037] Creating manifest 3508
2019/09/06-10:39:57.761782 4d00 EVENT_LOG_v1 {"time_micros": 1567741197761764, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:57.763977 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737111158713
2019/09/06-10:39:57.776441 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:57.776525 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:57.787275 4d00 [db/db_impl.cc:562] Shutdown complete
