2019/09/06-10:39:40.491901 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:40.491967 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:40.491984 4d00 Compile date 1
2019/09/06-10:39:40.491996 4d00 DB SUMMARY
2019/09/06-10:39:40.492772 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:40.492790 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:40.492872 4d00 MANIFEST file:  MANIFEST-002698 size: 146 Bytes
2019/09/06-10:39:40.492889 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 002695.sst 002697.sst 
2019/09/06-10:39:40.492901 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002699.log size: 38582 ; 
2019/09/06-10:39:40.492938 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:40.493115 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:40.493126 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:40.493131 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:40.493137 4d00                                Options.info_log: 000001D471E78350
2019/09/06-10:39:40.493142 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:40.493147 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:40.493152 4d00                               Options.use_fsync: 0
2019/09/06-10:39:40.493157 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:40.493162 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:40.493167 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:40.493172 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:40.493177 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:40.493182 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:40.493187 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:40.493192 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:40.493197 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:40.493202 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:40.493207 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:40.493212 4d00                              Options.db_log_dir: 
2019/09/06-10:39:40.493217 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:40.493222 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:40.493227 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:40.493232 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:40.493237 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:40.493242 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:40.493246 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:40.493252 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:40.493256 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:40.493261 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:40.493266 4d00                    Options.write_buffer_manager: 000001D4741B9E70
2019/09/06-10:39:40.493271 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:40.493276 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:40.493281 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:40.493286 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:40.493291 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:40.493296 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:40.493301 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:40.493306 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:40.493311 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:40.493336 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:40.493344 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:40.493349 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:40.493354 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:40.493359 4d00                               Options.row_cache: None
2019/09/06-10:39:40.493364 4d00                              Options.wal_filter: None
2019/09/06-10:39:40.493369 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:40.493374 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:40.493379 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:40.493383 4d00             Options.two_write_queues: 0
2019/09/06-10:39:40.493388 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:40.493393 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:40.493398 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:40.493403 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:40.493408 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:40.493413 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:40.493418 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:40.493423 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:40.493428 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:40.493433 4d00                          Options.max_open_files: -1
2019/09/06-10:39:40.493438 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:40.493443 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:40.493448 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:40.493453 4d00 Compression algorithms supported:
2019/09/06-10:39:40.493458 4d00 	kZSTD supported: 1
2019/09/06-10:39:40.493464 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:40.493470 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:40.493475 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:40.493479 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:40.493484 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:40.493489 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:40.493494 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:40.493504 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:40.493981 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002698
2019/09/06-10:39:40.494076 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:40.494085 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:40.494090 4d00           Options.merge_operator: None
2019/09/06-10:39:40.494095 4d00        Options.compaction_filter: None
2019/09/06-10:39:40.494100 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:40.494105 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:40.494110 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:40.494143 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4738FC760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471EA9BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:40.494170 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:40.494177 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:40.494182 4d00          Options.compression: Snappy
2019/09/06-10:39:40.494187 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:40.494192 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:40.494196 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:40.494201 4d00             Options.num_levels: 7
2019/09/06-10:39:40.494206 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:40.494211 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:40.494216 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:40.494221 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:40.494226 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:40.494231 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:40.494236 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:40.494241 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:40.494246 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:40.494251 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:40.494256 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:40.494260 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:40.494265 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:40.494270 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:40.494275 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:40.494280 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:40.494285 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:40.494289 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:40.494294 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:40.494299 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:40.494304 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:40.494309 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:40.494315 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:40.494320 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:40.494325 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:40.494330 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:40.494334 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:40.494339 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:40.494344 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:40.494349 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:40.494354 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:40.494359 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:40.494364 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:40.494369 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:40.494374 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:40.494378 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:40.494384 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:40.494389 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:40.494394 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:40.494400 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:40.494406 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:40.494411 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:40.494416 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:40.494421 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:40.494426 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:40.494431 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:40.494436 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:40.494441 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:40.494446 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:40.494450 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:40.494455 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:40.494461 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:40.494465 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:40.494470 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:40.494475 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:40.494480 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:40.494484 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:40.494489 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:40.494494 4d00                               Options.ttl: 0
2019/09/06-10:39:40.496185 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002698 succeeded,manifest_file_number is 2698, next_file_number is 2700, last_sequence is 284400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:40.496201 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2693
2019/09/06-10:39:40.497162 4d00 EVENT_LOG_v1 {"time_micros": 1567741180497154, "job": 1, "event": "recovery_started", "log_files": [2699]}
2019/09/06-10:39:40.497173 4d00 [db/db_impl_open.cc:578] Recovering log #2699 mode 2
2019/09/06-10:39:40.505874 4d00 EVENT_LOG_v1 {"time_micros": 1567741180505855, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2700, "file_size": 9742, "table_properties": {"data_size": 9006, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:40.506048 4d00 [db/version_set.cc:3037] Creating manifest 2701
2019/09/06-10:39:40.519779 4d00 EVENT_LOG_v1 {"time_micros": 1567741180519772, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:40.531116 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471ED5C30
2019/09/06-10:39:40.531481 3fec [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:40.531495 3fec [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:40.538622 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:40.554486 4d00 [db/db_impl.cc:562] Shutdown complete
