2019/09/06-09:52:12.367703 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:12.367757 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:12.367774 60e0 Compile date 1
2019/09/06-09:52:12.367786 60e0 DB SUMMARY
2019/09/06-09:52:12.368348 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:12.368365 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:12.368434 60e0 MANIFEST file:  MANIFEST-001753 size: 230 Bytes
2019/09/06-09:52:12.368450 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001744.sst 001746.sst 001749.sst 001752.sst 
2019/09/06-09:52:12.368462 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001754.log size: 38582 ; 
2019/09/06-09:52:12.368490 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:12.368683 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:12.368693 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:12.368699 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:12.368704 60e0                                Options.info_log: 0000016A3DD74430
2019/09/06-09:52:12.368710 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:12.368715 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:12.368720 60e0                               Options.use_fsync: 0
2019/09/06-09:52:12.368725 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:12.368730 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:12.368735 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:12.368740 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:12.368745 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:12.368750 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:12.368755 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:12.368760 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:12.368764 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:12.368769 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:12.368774 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:12.368779 60e0                              Options.db_log_dir: 
2019/09/06-09:52:12.368784 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:12.368789 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:12.368794 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:12.368799 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:12.368804 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:12.368808 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:12.368813 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:12.368818 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:12.368823 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:12.368828 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:12.368832 60e0                    Options.write_buffer_manager: 0000016A3DD87EC0
2019/09/06-09:52:12.368838 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:12.368842 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:12.368847 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:12.368852 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:12.368857 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:12.368862 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:12.368867 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:12.368872 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:12.368877 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:12.368904 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:12.368911 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:12.368916 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:12.368921 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:12.368926 60e0                               Options.row_cache: None
2019/09/06-09:52:12.368931 60e0                              Options.wal_filter: None
2019/09/06-09:52:12.368936 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:12.368941 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:12.368946 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:12.368950 60e0             Options.two_write_queues: 0
2019/09/06-09:52:12.368955 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:12.368960 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:12.368965 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:12.368969 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:12.368974 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:12.368979 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:12.368984 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:12.368989 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:12.368994 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:12.368999 60e0                          Options.max_open_files: -1
2019/09/06-09:52:12.369004 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:12.369009 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:12.369014 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:12.369019 60e0 Compression algorithms supported:
2019/09/06-09:52:12.369024 60e0 	kZSTD supported: 1
2019/09/06-09:52:12.369028 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:12.369033 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:12.369038 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:12.369042 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:12.369047 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:12.369051 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:12.369056 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:12.369064 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:12.369508 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001753
2019/09/06-09:52:12.369588 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:12.369601 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:12.369606 60e0           Options.merge_operator: None
2019/09/06-09:52:12.369611 60e0        Options.compaction_filter: None
2019/09/06-09:52:12.369615 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:12.369620 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:12.369625 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:12.369654 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DFB0F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFB5BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:12.369682 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:12.369689 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:12.369694 60e0          Options.compression: Snappy
2019/09/06-09:52:12.369699 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:12.369704 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:12.369708 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:12.369713 60e0             Options.num_levels: 7
2019/09/06-09:52:12.369717 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:12.369722 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:12.369727 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:12.369732 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:12.369737 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:12.369742 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:12.369747 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:12.369752 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:12.369756 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:12.369761 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:12.369766 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:12.369771 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:12.369775 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:12.369780 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:12.369785 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:12.369790 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:12.369795 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:12.369799 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:12.369804 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:12.369809 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:12.369814 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:12.369818 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:12.369824 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:12.369829 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:12.369834 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:12.369838 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:12.369843 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:12.369848 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:12.369853 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:12.369857 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:12.369862 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:12.369867 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:12.369872 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:12.369877 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:12.369881 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:12.369886 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:12.369892 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:12.369897 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:12.369903 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:12.369908 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:12.369913 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:12.369918 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:12.369923 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:12.369928 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:12.369933 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:12.369938 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:12.369943 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:12.369947 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:12.369952 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:12.369957 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:12.369961 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:12.369967 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:12.369971 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:12.369976 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:12.369981 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:12.369985 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:12.369990 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:12.369995 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:12.369999 60e0                               Options.ttl: 0
2019/09/06-09:52:12.372014 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001753 succeeded,manifest_file_number is 1753, next_file_number is 1755, last_sequence is 157200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:12.372029 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1752
2019/09/06-09:52:12.372796 60e0 EVENT_LOG_v1 {"time_micros": 1567738332372788, "job": 1, "event": "recovery_started", "log_files": [1754]}
2019/09/06-09:52:12.372807 60e0 [db/db_impl_open.cc:578] Recovering log #1754 mode 2
2019/09/06-09:52:12.381919 60e0 EVENT_LOG_v1 {"time_micros": 1567738332381903, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1755, "file_size": 9747, "table_properties": {"data_size": 9010, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:12.382074 60e0 [db/version_set.cc:3037] Creating manifest 1756
2019/09/06-09:52:12.395891 60e0 EVENT_LOG_v1 {"time_micros": 1567738332395885, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:12.406467 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:12.406485 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1755(9747B) 1752(9772B) 1749(9759B) 1746(9751B)], [1744(7717B)]
2019/09/06-09:52:12.406508 3604 EVENT_LOG_v1 {"time_micros": 1567738332406494, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1755, 1752, 1749, 1746], "files_L1": [1744], "score": 1, "input_data_size": 46746}
2019/09/06-09:52:12.407774 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFE9030
2019/09/06-09:52:12.408121 5474 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:12.408134 5474 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:12.413842 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:12.415992 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1760: 1200 keys, 7717 bytes
2019/09/06-09:52:12.416025 3604 EVENT_LOG_v1 {"time_micros": 1567738332416009, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1760, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:12.416229 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-09:52:12.419495 3604 (Original Log Time 2019/09/06-09:52:12.419447) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.9 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:12.419509 3604 (Original Log Time 2019/09/06-09:52:12.419475) EVENT_LOG_v1 {"time_micros": 1567738332419457, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9603, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:12.419712 3604 EVENT_LOG_v1 {"time_micros": 1567738332419707, "job": 3, "event": "table_file_deletion", "file_number": 1755}
2019/09/06-09:52:12.419866 3604 EVENT_LOG_v1 {"time_micros": 1567738332419862, "job": 3, "event": "table_file_deletion", "file_number": 1752}
2019/09/06-09:52:12.420017 3604 EVENT_LOG_v1 {"time_micros": 1567738332420013, "job": 3, "event": "table_file_deletion", "file_number": 1749}
2019/09/06-09:52:12.420176 3604 EVENT_LOG_v1 {"time_micros": 1567738332420171, "job": 3, "event": "table_file_deletion", "file_number": 1746}
2019/09/06-09:52:12.420344 3604 EVENT_LOG_v1 {"time_micros": 1567738332420332, "job": 3, "event": "table_file_deletion", "file_number": 1744}
2019/09/06-09:52:12.434178 60e0 [db/db_impl.cc:562] Shutdown complete
