2019/09/06-10:56:07.837551 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:07.837604 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:07.837621 70f8 Compile date 1
2019/09/06-10:56:07.837633 70f8 DB SUMMARY
2019/09/06-10:56:07.838526 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:07.838543 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:07.838630 70f8 MANIFEST file:  MANIFEST-004632 size: 270 Bytes
2019/09/06-10:56:07.838647 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:07.838659 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004633.log size: 0 ; 
2019/09/06-10:56:07.838698 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:07.838833 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:07.838846 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:07.838852 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:07.838858 70f8                                Options.info_log: 000001E3A8E8E960
2019/09/06-10:56:07.838863 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:07.838868 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:07.838873 70f8                               Options.use_fsync: 0
2019/09/06-10:56:07.838878 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:07.838883 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:07.838888 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:07.838893 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:07.838898 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:07.838903 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:07.838908 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:07.838913 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:07.838918 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:07.838923 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:07.838928 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:07.838932 70f8                              Options.db_log_dir: 
2019/09/06-10:56:07.838938 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:07.838943 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:07.838947 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:07.838952 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:07.838957 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:07.838962 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:07.838967 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:07.838972 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:07.838977 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:07.838981 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:07.838986 70f8                    Options.write_buffer_manager: 000001E3AB13B990
2019/09/06-10:56:07.838991 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:07.838996 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:07.839001 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:07.839006 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:07.839011 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:07.839016 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:07.839021 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:07.839026 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:07.839031 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:07.839057 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:07.839064 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:07.839069 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:07.839074 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:07.839079 70f8                               Options.row_cache: None
2019/09/06-10:56:07.839084 70f8                              Options.wal_filter: None
2019/09/06-10:56:07.839089 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:07.839094 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:07.839099 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:07.839104 70f8             Options.two_write_queues: 0
2019/09/06-10:56:07.839108 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:07.839113 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:07.839118 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:07.839123 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:07.839128 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:07.839133 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:07.839137 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:07.839142 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:07.839147 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:07.839152 70f8                          Options.max_open_files: -1
2019/09/06-10:56:07.839157 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:07.839162 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:07.839167 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:07.839172 70f8 Compression algorithms supported:
2019/09/06-10:56:07.839177 70f8 	kZSTD supported: 1
2019/09/06-10:56:07.839182 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:07.839187 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:07.839191 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:07.839196 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:07.839200 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:07.839205 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:07.839209 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:07.839217 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:07.839663 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004632
2019/09/06-10:56:07.839751 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:07.839760 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:07.839765 70f8           Options.merge_operator: None
2019/09/06-10:56:07.839770 70f8        Options.compaction_filter: None
2019/09/06-10:56:07.839775 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:07.839780 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:07.839784 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:07.839819 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3AA88DAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:07.839850 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:07.839858 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:07.839863 70f8          Options.compression: Snappy
2019/09/06-10:56:07.839867 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:07.839872 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:07.839877 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:07.839882 70f8             Options.num_levels: 7
2019/09/06-10:56:07.839886 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:07.839891 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:07.839896 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:07.839901 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:07.839906 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:07.839911 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:07.839916 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:07.839921 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:07.839926 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:07.839930 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:07.839935 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:07.839940 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:07.839945 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:07.839949 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:07.839954 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:07.839959 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:07.839964 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:07.839969 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:07.839973 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:07.839978 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:07.839983 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:07.839988 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:07.839994 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:07.839998 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:07.840003 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:07.840008 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:07.840013 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:07.840018 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:07.840022 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:07.840027 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:07.840032 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:07.840037 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:07.840042 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:07.840047 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:07.840051 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:07.840056 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:07.840062 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:07.840067 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:07.840073 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:07.840078 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:07.840083 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:07.840088 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:07.840093 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:07.840098 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:07.840103 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:07.840108 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:07.840113 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:07.840117 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:07.840122 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:07.840127 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:07.840132 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:07.840137 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:07.840142 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:07.840146 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:07.840151 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:07.840156 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:07.840161 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:07.840165 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:07.840170 70f8                               Options.ttl: 0
2019/09/06-10:56:07.841826 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004632 succeeded,manifest_file_number is 4632, next_file_number is 4634, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:07.841844 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4631
2019/09/06-10:56:07.842998 70f8 EVENT_LOG_v1 {"time_micros": 1567742167842991, "job": 1, "event": "recovery_started", "log_files": [4633]}
2019/09/06-10:56:07.843009 70f8 [db/db_impl_open.cc:578] Recovering log #4633 mode 2
2019/09/06-10:56:07.843066 70f8 [db/version_set.cc:3037] Creating manifest 4635
2019/09/06-10:56:07.857551 70f8 EVENT_LOG_v1 {"time_micros": 1567742167857545, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:07.859748 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737287219236
2019/09/06-10:56:07.869615 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:07.869696 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:07.881226 70f8 [db/db_impl.cc:562] Shutdown complete
