2019/09/06-10:39:40.342349 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:40.342408 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:40.342426 4d00 Compile date 1
2019/09/06-10:39:40.342439 4d00 DB SUMMARY
2019/09/06-10:39:40.343189 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:40.343206 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:40.343285 4d00 MANIFEST file:  MANIFEST-002688 size: 230 Bytes
2019/09/06-10:39:40.343300 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 002679.sst 002681.sst 002684.sst 002687.sst 
2019/09/06-10:39:40.343312 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002689.log size: 38582 ; 
2019/09/06-10:39:40.343346 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:40.343567 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:40.343578 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:40.343583 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:40.343588 4d00                                Options.info_log: 000001D471EDDC80
2019/09/06-10:39:40.343594 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:40.343599 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:40.343604 4d00                               Options.use_fsync: 0
2019/09/06-10:39:40.343608 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:40.343613 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:40.343618 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:40.343623 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:40.343628 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:40.343633 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:40.343637 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:40.343642 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:40.343647 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:40.343652 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:40.343657 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:40.343662 4d00                              Options.db_log_dir: 
2019/09/06-10:39:40.343667 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:40.343671 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:40.343676 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:40.343681 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:40.343686 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:40.343691 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:40.343695 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:40.343700 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:40.343705 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:40.343710 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:40.343715 4d00                    Options.write_buffer_manager: 000001D471E47D00
2019/09/06-10:39:40.343720 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:40.343724 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:40.343729 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:40.343734 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:40.343739 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:40.343744 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:40.343749 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:40.343754 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:40.343758 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:40.343785 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:40.343792 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:40.343797 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:40.343802 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:40.343807 4d00                               Options.row_cache: None
2019/09/06-10:39:40.343811 4d00                              Options.wal_filter: None
2019/09/06-10:39:40.343817 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:40.343821 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:40.343826 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:40.343831 4d00             Options.two_write_queues: 0
2019/09/06-10:39:40.343835 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:40.343840 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:40.343845 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:40.343850 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:40.343854 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:40.343859 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:40.343864 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:40.343869 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:40.343874 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:40.343879 4d00                          Options.max_open_files: -1
2019/09/06-10:39:40.343884 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:40.343888 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:40.343893 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:40.343898 4d00 Compression algorithms supported:
2019/09/06-10:39:40.343903 4d00 	kZSTD supported: 1
2019/09/06-10:39:40.343908 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:40.343913 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:40.343918 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:40.343922 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:40.343927 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:40.343932 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:40.343936 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:40.343945 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:40.344453 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002688
2019/09/06-10:39:40.344541 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:40.344550 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:40.344555 4d00           Options.merge_operator: None
2019/09/06-10:39:40.344560 4d00        Options.compaction_filter: None
2019/09/06-10:39:40.344565 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:40.344570 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:40.344574 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:40.344607 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4738FC6F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E69B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:40.344633 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:40.344640 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:40.344645 4d00          Options.compression: Snappy
2019/09/06-10:39:40.344650 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:40.344654 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:40.344659 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:40.344664 4d00             Options.num_levels: 7
2019/09/06-10:39:40.344668 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:40.344673 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:40.344677 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:40.344682 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:40.344687 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:40.344692 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:40.344696 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:40.344701 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:40.344706 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:40.344711 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:40.344716 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:40.344720 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:40.344725 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:40.344730 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:40.344734 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:40.344739 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:40.344744 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:40.344748 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:40.344753 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:40.344757 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:40.344762 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:40.344767 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:40.344773 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:40.344778 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:40.344782 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:40.344787 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:40.344792 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:40.344796 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:40.344801 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:40.344806 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:40.344810 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:40.344815 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:40.344820 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:40.344825 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:40.344829 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:40.344834 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:40.344839 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:40.344844 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:40.344850 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:40.344855 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:40.344860 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:40.344865 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:40.344870 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:40.344875 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:40.344880 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:40.344885 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:40.344889 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:40.344894 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:40.344899 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:40.344903 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:40.344908 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:40.344913 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:40.344918 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:40.344922 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:40.344927 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:40.344932 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:40.344936 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:40.344941 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:40.344945 4d00                               Options.ttl: 0
2019/09/06-10:39:40.347455 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002688 succeeded,manifest_file_number is 2688, next_file_number is 2690, last_sequence is 282000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:40.347470 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2687
2019/09/06-10:39:40.348429 4d00 EVENT_LOG_v1 {"time_micros": 1567741180348422, "job": 1, "event": "recovery_started", "log_files": [2689]}
2019/09/06-10:39:40.348441 4d00 [db/db_impl_open.cc:578] Recovering log #2689 mode 2
2019/09/06-10:39:40.357155 4d00 EVENT_LOG_v1 {"time_micros": 1567741180357138, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2690, "file_size": 9760, "table_properties": {"data_size": 9024, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:40.357313 4d00 [db/version_set.cc:3037] Creating manifest 2691
2019/09/06-10:39:40.371678 4d00 EVENT_LOG_v1 {"time_micros": 1567741180371671, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:40.383397 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:40.383419 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2690(9760B) 2687(9781B) 2684(9754B) 2681(9783B)], [2679(7717B)]
2019/09/06-10:39:40.383442 7380 EVENT_LOG_v1 {"time_micros": 1567741180383428, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2690, 2687, 2684, 2681], "files_L1": [2679], "score": 1, "input_data_size": 46795}
2019/09/06-10:39:40.384938 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4741C1C80
2019/09/06-10:39:40.385195 6d6c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:40.385209 6d6c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:40.391062 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:40.392489 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #2695: 1200 keys, 7717 bytes
2019/09/06-10:39:40.392523 7380 EVENT_LOG_v1 {"time_micros": 1567741180392507, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2695, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:40.392701 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:40.396025 7380 (Original Log Time 2019/09/06-10:39:40.395979) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:40.396038 7380 (Original Log Time 2019/09/06-10:39:40.396006) EVENT_LOG_v1 {"time_micros": 1567741180395990, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9142, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:40.396283 7380 EVENT_LOG_v1 {"time_micros": 1567741180396278, "job": 3, "event": "table_file_deletion", "file_number": 2690}
2019/09/06-10:39:40.396558 7380 EVENT_LOG_v1 {"time_micros": 1567741180396554, "job": 3, "event": "table_file_deletion", "file_number": 2687}
2019/09/06-10:39:40.396793 7380 EVENT_LOG_v1 {"time_micros": 1567741180396768, "job": 3, "event": "table_file_deletion", "file_number": 2684}
2019/09/06-10:39:40.396954 7380 EVENT_LOG_v1 {"time_micros": 1567741180396949, "job": 3, "event": "table_file_deletion", "file_number": 2681}
2019/09/06-10:39:40.397186 7380 EVENT_LOG_v1 {"time_micros": 1567741180397181, "job": 3, "event": "table_file_deletion", "file_number": 2679}
2019/09/06-10:39:40.412790 4d00 [db/db_impl.cc:562] Shutdown complete
