2019/09/06-10:39:53.530232 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:53.530290 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:53.530307 4d00 Compile date 1
2019/09/06-10:39:53.530319 4d00 DB SUMMARY
2019/09/06-10:39:53.531208 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:53.531226 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:53.531314 4d00 MANIFEST file:  MANIFEST-003274 size: 188 Bytes
2019/09/06-10:39:53.531330 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:53.531342 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003275.log size: 0 ; 
2019/09/06-10:39:53.531380 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:53.531497 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:53.531506 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:53.531512 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:53.531517 4d00                                Options.info_log: 000001D471E5EA00
2019/09/06-10:39:53.531522 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:53.531527 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:53.531532 4d00                               Options.use_fsync: 0
2019/09/06-10:39:53.531537 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:53.531542 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:53.531547 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:53.531552 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:53.531557 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:53.531562 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:53.531567 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:53.531572 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:53.531577 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:53.531582 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:53.531587 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:53.531592 4d00                              Options.db_log_dir: 
2019/09/06-10:39:53.531597 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:53.531602 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:53.531607 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:53.531612 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:53.531617 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:53.531622 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:53.531626 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:53.531631 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:53.531636 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:53.531641 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:53.531646 4d00                    Options.write_buffer_manager: 000001D471E7F570
2019/09/06-10:39:53.531651 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:53.531656 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:53.531660 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:53.531665 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:53.531670 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:53.531676 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:53.531681 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:53.531685 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:53.531690 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:53.531716 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:53.531723 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:53.531728 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:53.531733 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:53.531738 4d00                               Options.row_cache: None
2019/09/06-10:39:53.531743 4d00                              Options.wal_filter: None
2019/09/06-10:39:53.531748 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:53.531753 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:53.531757 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:53.531762 4d00             Options.two_write_queues: 0
2019/09/06-10:39:53.531767 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:53.531772 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:53.531776 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:53.531781 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:53.531788 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:53.531793 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:53.531798 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:53.531802 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:53.531807 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:53.531812 4d00                          Options.max_open_files: -1
2019/09/06-10:39:53.531817 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:53.531822 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:53.531826 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:53.531831 4d00 Compression algorithms supported:
2019/09/06-10:39:53.531836 4d00 	kZSTD supported: 1
2019/09/06-10:39:53.531841 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:53.531845 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:53.531850 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:53.531854 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:53.531859 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:53.531863 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:53.531868 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:53.531875 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:53.532323 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003274
2019/09/06-10:39:53.532403 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:53.532411 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:53.532416 4d00           Options.merge_operator: None
2019/09/06-10:39:53.532421 4d00        Options.compaction_filter: None
2019/09/06-10:39:53.532425 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:53.532430 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:53.532436 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:53.532465 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E76C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:53.532492 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:53.532499 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:53.532504 4d00          Options.compression: Snappy
2019/09/06-10:39:53.532508 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:53.532513 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:53.532518 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:53.532523 4d00             Options.num_levels: 7
2019/09/06-10:39:53.532527 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:53.532532 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:53.532537 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:53.532542 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:53.532547 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:53.532552 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:53.532557 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:53.532562 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:53.532567 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:53.532572 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:53.532577 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:53.532581 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:53.532586 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:53.532591 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:53.532596 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:53.532600 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:53.532605 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:53.532610 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:53.532615 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:53.532620 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:53.532624 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:53.532629 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:53.532635 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:53.532640 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:53.532645 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:53.532650 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:53.532655 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:53.532659 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:53.532664 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:53.532669 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:53.532674 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:53.532678 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:53.532683 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:53.532688 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:53.532693 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:53.532698 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:53.532704 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:53.532709 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:53.532714 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:53.532736 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:53.532743 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:53.532748 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:53.532753 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:53.532758 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:53.532763 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:53.532768 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:53.532773 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:53.532778 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:53.532783 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:53.532788 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:53.532792 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:53.532798 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:53.532802 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:53.532807 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:53.532812 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:53.532817 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:53.532821 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:53.532826 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:53.532831 4d00                               Options.ttl: 0
2019/09/06-10:39:53.534786 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003274 succeeded,manifest_file_number is 3274, next_file_number is 3276, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:53.534802 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3273
2019/09/06-10:39:53.536066 4d00 EVENT_LOG_v1 {"time_micros": 1567741193536055, "job": 1, "event": "recovery_started", "log_files": [3275]}
2019/09/06-10:39:53.536078 4d00 [db/db_impl_open.cc:578] Recovering log #3275 mode 2
2019/09/06-10:39:53.536139 4d00 [db/version_set.cc:3037] Creating manifest 3277
2019/09/06-10:39:53.549978 4d00 EVENT_LOG_v1 {"time_micros": 1567741193549971, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:53.562058 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:53.562171 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:53.573730 4d00 [db/db_impl.cc:562] Shutdown complete
