2019/09/06-10:55:47.395507 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:47.396035 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:47.396055 70f8 Compile date 1
2019/09/06-10:55:47.396075 70f8 DB SUMMARY
2019/09/06-10:55:47.397044 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:47.397063 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:47.397153 70f8 MANIFEST file:  MANIFEST-003649 size: 188 Bytes
2019/09/06-10:55:47.397170 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:55:47.397183 70f8 Write Ahead Log file in path/for/rocksdb/storage: 003650.log size: 0 ; 
2019/09/06-10:55:47.397237 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:47.397950 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:47.397960 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:47.397966 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:47.397972 70f8                                Options.info_log: 000001E3A8E14BA0
2019/09/06-10:55:47.397977 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:47.397982 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:47.397987 70f8                               Options.use_fsync: 0
2019/09/06-10:55:47.397992 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:47.397997 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:47.398002 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:47.398007 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:47.398012 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:47.398017 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:47.398022 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:47.398027 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:47.398032 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:47.398037 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:47.398042 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:47.398047 70f8                              Options.db_log_dir: 
2019/09/06-10:55:47.398052 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:47.398057 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:47.398062 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:47.398067 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:47.398077 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:47.398082 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:47.398087 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:47.398092 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:47.398097 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:47.398109 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:47.398114 70f8                    Options.write_buffer_manager: 000001E3A8E30CD0
2019/09/06-10:55:47.398119 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:47.398124 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:47.398128 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:47.398133 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:47.398138 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:47.398143 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:47.398148 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:47.398153 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:47.398158 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:47.398189 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:47.398196 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:47.398201 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:47.398206 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:47.398211 70f8                               Options.row_cache: None
2019/09/06-10:55:47.398215 70f8                              Options.wal_filter: None
2019/09/06-10:55:47.398220 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:47.398225 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:47.398230 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:47.398235 70f8             Options.two_write_queues: 0
2019/09/06-10:55:47.398239 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:47.398244 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:47.398249 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:47.398254 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:47.398258 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:47.398263 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:47.398268 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:47.398273 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:47.398278 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:47.398283 70f8                          Options.max_open_files: -1
2019/09/06-10:55:47.398288 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:47.398292 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:47.398297 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:47.398302 70f8 Compression algorithms supported:
2019/09/06-10:55:47.398314 70f8 	kZSTD supported: 1
2019/09/06-10:55:47.398319 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:47.398324 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:47.398328 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:47.398333 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:47.398337 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:47.398342 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:47.398346 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:47.398359 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:47.398986 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003649
2019/09/06-10:55:47.399106 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:47.399123 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:47.399129 70f8           Options.merge_operator: None
2019/09/06-10:55:47.399134 70f8        Options.compaction_filter: None
2019/09/06-10:55:47.399138 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:47.399143 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:47.399148 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:47.399206 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8DDF140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8E08900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:47.399265 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:47.399277 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:47.399286 70f8          Options.compression: Snappy
2019/09/06-10:55:47.399293 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:47.399301 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:47.399309 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:47.399321 70f8             Options.num_levels: 7
2019/09/06-10:55:47.399328 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:47.399333 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:47.399337 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:47.399343 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:47.399348 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:47.399352 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:47.399358 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:47.399363 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:47.399368 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:47.399372 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:47.399377 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:47.399382 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:47.399387 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:47.399392 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:47.399397 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:47.399401 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:47.399406 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:47.399411 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:47.399416 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:47.399421 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:47.399425 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:47.399430 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:47.399442 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:47.399447 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:47.399452 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:47.399457 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:47.399461 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:47.399466 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:47.399471 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:47.399476 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:47.399480 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:47.399485 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:47.399490 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:47.399495 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:47.399500 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:47.399505 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:47.399510 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:47.399516 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:47.399521 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:47.399527 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:47.399533 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:47.399538 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:47.399543 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:47.399549 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:47.399554 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:47.399559 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:47.399563 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:47.399568 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:47.399573 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:47.399582 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:47.399587 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:47.399597 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:47.399602 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:47.399607 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:47.399611 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:47.399616 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:47.399621 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:47.399626 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:47.399630 70f8                               Options.ttl: 0
2019/09/06-10:55:47.401601 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003649 succeeded,manifest_file_number is 3649, next_file_number is 3651, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:47.401619 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3648
2019/09/06-10:55:47.402928 70f8 EVENT_LOG_v1 {"time_micros": 1567742147402877, "job": 1, "event": "recovery_started", "log_files": [3650]}
2019/09/06-10:55:47.402944 70f8 [db/db_impl_open.cc:578] Recovering log #3650 mode 2
2019/09/06-10:55:47.403034 70f8 [db/version_set.cc:3037] Creating manifest 3652
2019/09/06-10:55:47.417585 70f8 EVENT_LOG_v1 {"time_micros": 1567742147417572, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:47.420031 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737113395928
2019/09/06-10:55:47.430118 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E24E50
2019/09/06-10:55:47.430514 2b24 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:47.430532 2b24 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:47.436245 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:47.451462 70f8 [db/db_impl.cc:562] Shutdown complete
