2019/09/06-09:31:50.763473 2788 RocksDB version: 5.18.3
2019/09/06-09:31:50.763531 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:50.763549 2788 Compile date 1
2019/09/06-09:31:50.763561 2788 DB SUMMARY
2019/09/06-09:31:50.763710 2788 CURRENT file:  CURRENT
2019/09/06-09:31:50.763727 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:50.763775 2788 MANIFEST file:  MANIFEST-000140 size: 62 Bytes
2019/09/06-09:31:50.763791 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:50.763803 2788 Write Ahead Log file in path/for/rocksdb/storage: 000141.log size: 0 ; 
2019/09/06-09:31:50.763816 2788                         Options.error_if_exists: 0
2019/09/06-09:31:50.763827 2788                       Options.create_if_missing: 1
2019/09/06-09:31:50.764044 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:50.764054 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:50.764060 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:50.764066 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:50.764071 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:50.764076 2788                               Options.use_fsync: 0
2019/09/06-09:31:50.764081 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:50.764086 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:50.764091 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:50.764096 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:50.764101 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:50.764106 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:50.764111 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:50.764116 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:50.764120 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:50.764125 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:50.764130 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:50.764135 2788                              Options.db_log_dir: 
2019/09/06-09:31:50.764140 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:50.764145 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:50.764150 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:50.764155 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:50.764160 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:50.764165 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:50.764169 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:50.764174 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:50.764179 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:50.764184 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:50.764189 2788                    Options.write_buffer_manager: 000001F44D710C80
2019/09/06-09:31:50.764194 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:50.764199 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:50.764204 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:50.764209 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:50.764214 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:50.764219 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:50.764224 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:50.764229 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:50.764234 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:50.764262 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:50.764269 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:50.764274 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:50.764279 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:50.764284 2788                               Options.row_cache: None
2019/09/06-09:31:50.764289 2788                              Options.wal_filter: None
2019/09/06-09:31:50.764294 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:50.764299 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:50.764304 2788             Options.preserve_deletes: 0
2019/09/06-09:31:50.764308 2788             Options.two_write_queues: 0
2019/09/06-09:31:50.764313 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:50.764318 2788             Options.max_background_jobs: 2
2019/09/06-09:31:50.764322 2788             Options.max_background_compactions: -1
2019/09/06-09:31:50.764327 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:50.764332 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:50.764337 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:50.764342 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:50.764347 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:50.764352 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:50.764357 2788                          Options.max_open_files: -1
2019/09/06-09:31:50.764362 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:50.764366 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:50.764371 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:50.764376 2788 Compression algorithms supported:
2019/09/06-09:31:50.764381 2788 	kZSTD supported: 1
2019/09/06-09:31:50.764386 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:50.764391 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:50.764396 2788 	kZlibCompression supported: 1
2019/09/06-09:31:50.764400 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:50.764405 2788 	kXpressCompression supported: 0
2019/09/06-09:31:50.764410 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:50.764414 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:50.764421 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:50.764899 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000140
2019/09/06-09:31:50.764990 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:50.764999 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:50.765004 2788           Options.merge_operator: None
2019/09/06-09:31:50.765009 2788        Options.compaction_filter: None
2019/09/06-09:31:50.765014 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:50.765019 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:50.765024 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:50.765060 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D731490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:50.765088 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:50.765095 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:50.765100 2788          Options.compression: Snappy
2019/09/06-09:31:50.765105 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:50.765110 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:50.765114 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:50.765119 2788             Options.num_levels: 7
2019/09/06-09:31:50.765124 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:50.765128 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:50.765133 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:50.765138 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:50.765143 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:50.765148 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:50.765153 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:50.765158 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:50.765163 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:50.765167 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:50.765172 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:50.765177 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:50.765182 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:50.765186 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:50.765191 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:50.765196 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:50.765201 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:50.765205 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:50.765210 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:50.765215 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:50.765220 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:50.765224 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:50.765230 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:50.765235 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:50.765240 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:50.765245 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:50.765249 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:50.765254 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:50.765259 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:50.765264 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:50.765268 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:50.765273 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:50.765278 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:50.765283 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:50.765287 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:50.765292 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:50.765298 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:50.765303 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:50.765308 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:50.765314 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:50.765319 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:50.765324 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:50.765329 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:50.765334 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:50.765339 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:50.765344 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:50.765349 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:50.765353 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:50.765358 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:50.765363 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:50.765368 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:50.765373 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:50.765377 2788                           Options.bloom_locality: 0
2019/09/06-09:31:50.765382 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:50.765387 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:50.765392 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:50.765396 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:50.765401 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:50.765406 2788                               Options.ttl: 0
2019/09/06-09:31:50.767331 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:50.767346 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 139
2019/09/06-09:31:50.767561 2788 EVENT_LOG_v1 {"time_micros": 1567737110767553, "job": 1, "event": "recovery_started", "log_files": [141]}
2019/09/06-09:31:50.767572 2788 [db/db_impl_open.cc:578] Recovering log #141 mode 2
2019/09/06-09:31:50.767639 2788 [db/version_set.cc:3037] Creating manifest 143
2019/09/06-09:31:50.781152 2788 EVENT_LOG_v1 {"time_micros": 1567737110781145, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:50.789663 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D78EAC0
2019/09/06-09:31:50.789741 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:50.799577 2788 [db/db_impl.cc:562] Shutdown complete
