2019/09/06-09:52:16.883558 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:16.883616 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:16.883633 60e0 Compile date 1
2019/09/06-09:52:16.883645 60e0 DB SUMMARY
2019/09/06-09:52:16.884231 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:16.884248 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:16.884318 60e0 MANIFEST file:  MANIFEST-001926 size: 146 Bytes
2019/09/06-09:52:16.884334 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:16.884346 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001927.log size: 0 ; 
2019/09/06-09:52:16.884375 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:16.884570 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:16.884581 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:16.884586 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:16.884592 60e0                                Options.info_log: 0000016A3DD85F80
2019/09/06-09:52:16.884597 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:16.884602 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:16.884607 60e0                               Options.use_fsync: 0
2019/09/06-09:52:16.884612 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:16.884617 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:16.884622 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:16.884627 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:16.884631 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:16.884636 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:16.884641 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:16.884646 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:16.884651 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:16.884656 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:16.884661 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:16.884666 60e0                              Options.db_log_dir: 
2019/09/06-09:52:16.884670 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:16.884675 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:16.884680 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:16.884685 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:16.884690 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:16.884695 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:16.884700 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:16.884705 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:16.884709 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:16.884714 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:16.884719 60e0                    Options.write_buffer_manager: 0000016A3DD766F0
2019/09/06-09:52:16.884724 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:16.884729 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:16.884734 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:16.884739 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:16.884743 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:16.884749 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:16.884754 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:16.884758 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:16.884763 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:16.884789 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:16.884797 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:16.884802 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:16.884807 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:16.884812 60e0                               Options.row_cache: None
2019/09/06-09:52:16.884816 60e0                              Options.wal_filter: None
2019/09/06-09:52:16.884821 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:16.884826 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:16.884831 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:16.884836 60e0             Options.two_write_queues: 0
2019/09/06-09:52:16.884841 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:16.884845 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:16.884850 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:16.884855 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:16.884860 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:16.884865 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:16.884870 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:16.884874 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:16.884879 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:16.884884 60e0                          Options.max_open_files: -1
2019/09/06-09:52:16.884889 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:16.884894 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:16.884899 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:16.884904 60e0 Compression algorithms supported:
2019/09/06-09:52:16.884909 60e0 	kZSTD supported: 1
2019/09/06-09:52:16.884914 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:16.884919 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:16.884923 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:16.884928 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:16.884933 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:16.884937 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:16.884942 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:16.884949 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:16.885410 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001926
2019/09/06-09:52:16.885492 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:16.885500 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:16.885506 60e0           Options.merge_operator: None
2019/09/06-09:52:16.885510 60e0        Options.compaction_filter: None
2019/09/06-09:52:16.885515 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:16.885520 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:16.885525 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:16.885560 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DDFD170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDA15A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:16.885589 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:16.885596 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:16.885601 60e0          Options.compression: Snappy
2019/09/06-09:52:16.885606 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:16.885611 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:16.885616 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:16.885620 60e0             Options.num_levels: 7
2019/09/06-09:52:16.885625 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:16.885630 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:16.885634 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:16.885639 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:16.885644 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:16.885649 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:16.885654 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:16.885659 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:16.885664 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:16.885669 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:16.885673 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:16.885678 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:16.885683 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:16.885688 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:16.885692 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:16.885697 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:16.885702 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:16.885707 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:16.885711 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:16.885716 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:16.885721 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:16.885726 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:16.885731 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:16.885736 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:16.885741 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:16.885746 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:16.885751 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:16.885755 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:16.885760 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:16.885765 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:16.885769 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:16.885774 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:16.885779 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:16.885784 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:16.885789 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:16.885793 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:16.885799 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:16.885804 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:16.885809 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:16.885814 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:16.885820 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:16.885825 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:16.885830 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:16.885835 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:16.885840 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:16.885845 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:16.885850 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:16.885854 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:16.885859 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:16.885864 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:16.885868 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:16.885874 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:16.885878 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:16.885883 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:16.885888 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:16.885892 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:16.885897 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:16.885902 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:16.885906 60e0                               Options.ttl: 0
2019/09/06-09:52:16.887726 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001926 succeeded,manifest_file_number is 1926, next_file_number is 1928, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:16.887740 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1925
2019/09/06-09:52:16.888483 60e0 EVENT_LOG_v1 {"time_micros": 1567738336888476, "job": 1, "event": "recovery_started", "log_files": [1927]}
2019/09/06-09:52:16.888496 60e0 [db/db_impl_open.cc:578] Recovering log #1927 mode 2
2019/09/06-09:52:16.888566 60e0 [db/version_set.cc:3037] Creating manifest 1929
2019/09/06-09:52:16.904790 60e0 EVENT_LOG_v1 {"time_micros": 1567738336904783, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:16.915511 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:16.915596 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:16.926189 60e0 [db/db_impl.cc:562] Shutdown complete
