2019/09/06-09:31:52.565500 2788 RocksDB version: 5.18.3
2019/09/06-09:31:52.565563 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:52.565585 2788 Compile date 1
2019/09/06-09:31:52.565599 2788 DB SUMMARY
2019/09/06-09:31:52.565777 2788 CURRENT file:  CURRENT
2019/09/06-09:31:52.565794 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:52.565845 2788 MANIFEST file:  MANIFEST-000254 size: 62 Bytes
2019/09/06-09:31:52.565861 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:52.565873 2788 Write Ahead Log file in path/for/rocksdb/storage: 000255.log size: 0 ; 
2019/09/06-09:31:52.565887 2788                         Options.error_if_exists: 0
2019/09/06-09:31:52.565898 2788                       Options.create_if_missing: 1
2019/09/06-09:31:52.566044 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:52.566055 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:52.566061 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:52.566066 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:52.566071 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:52.566077 2788                               Options.use_fsync: 0
2019/09/06-09:31:52.566081 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:52.566087 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:52.566092 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:52.566097 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:52.566102 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:52.566107 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:52.566112 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:52.566117 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:52.566122 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:52.566127 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:52.566132 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:52.566137 2788                              Options.db_log_dir: 
2019/09/06-09:31:52.566142 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:52.566147 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:52.566152 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:52.566157 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:52.566162 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:52.566167 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:52.566172 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:52.566177 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:52.566182 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:52.566186 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:52.566191 2788                    Options.write_buffer_manager: 000001F44D710AA0
2019/09/06-09:31:52.566196 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:52.566201 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:52.566206 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:52.566211 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:52.566216 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:52.566222 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:52.566227 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:52.566232 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:52.566236 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:52.566264 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:52.566271 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:52.566276 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:52.566282 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:52.566289 2788                               Options.row_cache: None
2019/09/06-09:31:52.566295 2788                              Options.wal_filter: None
2019/09/06-09:31:52.566300 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:52.566305 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:52.566310 2788             Options.preserve_deletes: 0
2019/09/06-09:31:52.566314 2788             Options.two_write_queues: 0
2019/09/06-09:31:52.566319 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:52.566324 2788             Options.max_background_jobs: 2
2019/09/06-09:31:52.566329 2788             Options.max_background_compactions: -1
2019/09/06-09:31:52.566334 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:52.566339 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:52.566344 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:52.566349 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:52.566353 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:52.566359 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:52.566364 2788                          Options.max_open_files: -1
2019/09/06-09:31:52.566368 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:52.566373 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:52.566378 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:52.566383 2788 Compression algorithms supported:
2019/09/06-09:31:52.566388 2788 	kZSTD supported: 1
2019/09/06-09:31:52.566393 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:52.566398 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:52.566403 2788 	kZlibCompression supported: 1
2019/09/06-09:31:52.566407 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:52.566412 2788 	kXpressCompression supported: 0
2019/09/06-09:31:52.566417 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:52.566421 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:52.566429 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:52.566945 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000254
2019/09/06-09:31:52.567034 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:52.567043 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:52.567048 2788           Options.merge_operator: None
2019/09/06-09:31:52.567053 2788        Options.compaction_filter: None
2019/09/06-09:31:52.567058 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:52.567063 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:52.567068 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:52.567104 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D72BF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:52.567138 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:52.567145 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:52.567150 2788          Options.compression: Snappy
2019/09/06-09:31:52.567155 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:52.567160 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:52.567165 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:52.567170 2788             Options.num_levels: 7
2019/09/06-09:31:52.567174 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:52.567179 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:52.567184 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:52.567189 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:52.567194 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:52.567199 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:52.567204 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:52.567209 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:52.567214 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:52.567218 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:52.567223 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:52.567228 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:52.567233 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:52.567238 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:52.567242 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:52.567247 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:52.567252 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:52.567257 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:52.567267 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:52.567272 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:52.567277 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:52.567282 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:52.567288 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:52.567293 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:52.567298 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:52.567302 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:52.567307 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:52.567312 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:52.567317 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:52.567321 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:52.567326 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:52.567331 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:52.567336 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:52.567341 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:52.567346 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:52.567350 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:52.567356 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:52.567362 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:52.567367 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:52.567373 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:52.567378 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:52.567383 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:52.567388 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:52.567393 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:52.567399 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:52.567404 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:52.567408 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:52.567413 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:52.567418 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:52.567423 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:52.567427 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:52.567433 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:52.567437 2788                           Options.bloom_locality: 0
2019/09/06-09:31:52.567442 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:52.567447 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:52.567452 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:52.567456 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:52.567461 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:52.567466 2788                               Options.ttl: 0
2019/09/06-09:31:52.568948 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:52.568964 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 253
2019/09/06-09:31:52.569228 2788 EVENT_LOG_v1 {"time_micros": 1567737112569220, "job": 1, "event": "recovery_started", "log_files": [255]}
2019/09/06-09:31:52.569239 2788 [db/db_impl_open.cc:578] Recovering log #255 mode 2
2019/09/06-09:31:52.569302 2788 [db/version_set.cc:3037] Creating manifest 257
2019/09/06-09:31:52.587867 2788 EVENT_LOG_v1 {"time_micros": 1567737112587859, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:52.596951 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:52.597014 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:52.607845 2788 [db/db_impl.cc:562] Shutdown complete
