2019/09/06-09:31:55.599166 2788 RocksDB version: 5.18.3
2019/09/06-09:31:55.599258 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:55.599300 2788 Compile date 1
2019/09/06-09:31:55.599328 2788 DB SUMMARY
2019/09/06-09:31:55.599605 2788 CURRENT file:  CURRENT
2019/09/06-09:31:55.599621 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:55.599670 2788 MANIFEST file:  MANIFEST-000443 size: 62 Bytes
2019/09/06-09:31:55.599685 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:55.599696 2788 Write Ahead Log file in path/for/rocksdb/storage: 000444.log size: 0 ; 
2019/09/06-09:31:55.599711 2788                         Options.error_if_exists: 0
2019/09/06-09:31:55.599721 2788                       Options.create_if_missing: 1
2019/09/06-09:31:55.600732 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:55.600742 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:55.600748 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:55.600753 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:55.600758 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:55.600762 2788                               Options.use_fsync: 0
2019/09/06-09:31:55.600767 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:55.600772 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:55.600776 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:55.600781 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:55.600785 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:55.600790 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:55.600794 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:55.600799 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:55.600803 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:55.600808 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:55.600812 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:55.600817 2788                              Options.db_log_dir: 
2019/09/06-09:31:55.600821 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:55.600826 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:55.600830 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:55.600835 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:55.600839 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:55.600844 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:55.600848 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:55.600853 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:55.600857 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:55.600862 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:55.600867 2788                    Options.write_buffer_manager: 000001F44D710D10
2019/09/06-09:31:55.600871 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:55.600876 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:55.600880 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:55.600885 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:55.600889 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:55.600894 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:55.600899 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:55.600903 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:55.600908 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:55.600934 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:55.600941 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:55.600946 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:55.600950 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:55.600955 2788                               Options.row_cache: None
2019/09/06-09:31:55.600959 2788                              Options.wal_filter: None
2019/09/06-09:31:55.600964 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:55.600968 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:55.600973 2788             Options.preserve_deletes: 0
2019/09/06-09:31:55.600977 2788             Options.two_write_queues: 0
2019/09/06-09:31:55.600982 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:55.600986 2788             Options.max_background_jobs: 2
2019/09/06-09:31:55.600990 2788             Options.max_background_compactions: -1
2019/09/06-09:31:55.600995 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:55.600999 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:55.601004 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:55.601008 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:55.601013 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:55.601018 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:55.601022 2788                          Options.max_open_files: -1
2019/09/06-09:31:55.601027 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:55.601031 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:55.601036 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:55.601040 2788 Compression algorithms supported:
2019/09/06-09:31:55.601045 2788 	kZSTD supported: 1
2019/09/06-09:31:55.601049 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:55.601054 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:55.601058 2788 	kZlibCompression supported: 1
2019/09/06-09:31:55.601062 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:55.601066 2788 	kXpressCompression supported: 0
2019/09/06-09:31:55.601071 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:55.601075 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:55.601082 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:55.601709 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000443
2019/09/06-09:31:55.601783 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:55.601792 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:55.601796 2788           Options.merge_operator: None
2019/09/06-09:31:55.601801 2788        Options.compaction_filter: None
2019/09/06-09:31:55.601805 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:55.601810 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:55.601815 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:55.601849 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D7300B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44F360DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:55.601876 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:55.601883 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:55.601887 2788          Options.compression: Snappy
2019/09/06-09:31:55.601892 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:55.601896 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:55.601900 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:55.601905 2788             Options.num_levels: 7
2019/09/06-09:31:55.601909 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:55.601913 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:55.601918 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:55.601922 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:55.601927 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:55.601931 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:55.601936 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:55.601940 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:55.601945 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:55.601949 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:55.601954 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:55.601958 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:55.601962 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:55.601967 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:55.601971 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:55.601976 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:55.601980 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:55.601984 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:55.601989 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:55.601993 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:55.601997 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:55.602002 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:55.602007 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:55.602012 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:55.602016 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:55.602020 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:55.602025 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:55.602029 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:55.602033 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:55.602038 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:55.602042 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:55.602047 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:55.602051 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:55.602055 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:55.602060 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:55.602064 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:55.602069 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:55.602074 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:55.602079 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:55.602084 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:55.602089 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:55.602093 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:55.602098 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:55.602103 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:55.602107 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:55.602112 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:55.602116 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:55.602121 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:55.602125 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:55.602129 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:55.602134 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:55.602139 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:55.602143 2788                           Options.bloom_locality: 0
2019/09/06-09:31:55.602147 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:55.602152 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:55.602156 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:55.602160 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:55.602164 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:55.602169 2788                               Options.ttl: 0
2019/09/06-09:31:55.604910 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000443 succeeded,manifest_file_number is 443, next_file_number is 445, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:55.604953 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 442
2019/09/06-09:31:55.605247 2788 EVENT_LOG_v1 {"time_micros": 1567737115605240, "job": 1, "event": "recovery_started", "log_files": [444]}
2019/09/06-09:31:55.605257 2788 [db/db_impl_open.cc:578] Recovering log #444 mode 2
2019/09/06-09:31:55.605369 2788 [db/version_set.cc:3037] Creating manifest 446
2019/09/06-09:31:55.632708 2788 EVENT_LOG_v1 {"time_micros": 1567737115632700, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:55.646511 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:55.646574 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:55.659208 2788 [db/db_impl.cc:562] Shutdown complete
