2019/09/06-09:52:05.781669 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:05.781730 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:05.781748 60e0 Compile date 1
2019/09/06-09:52:05.781760 60e0 DB SUMMARY
2019/09/06-09:52:05.782253 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:05.782271 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:05.782336 60e0 MANIFEST file:  MANIFEST-001398 size: 188 Bytes
2019/09/06-09:52:05.782352 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 001392.sst 001394.sst 001397.sst 
2019/09/06-09:52:05.782364 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001399.log size: 38582 ; 
2019/09/06-09:52:05.782389 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:05.782610 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:05.782621 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:05.782627 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:05.782632 60e0                                Options.info_log: 0000016A3DD91850
2019/09/06-09:52:05.782637 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:05.782642 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:05.782648 60e0                               Options.use_fsync: 0
2019/09/06-09:52:05.782653 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:05.782658 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:05.782663 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:05.782668 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:05.782673 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:05.782678 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:05.782683 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:05.782688 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:05.782693 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:05.782698 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:05.782703 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:05.782708 60e0                              Options.db_log_dir: 
2019/09/06-09:52:05.782713 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:05.782718 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:05.782723 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:05.782728 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:05.782733 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:05.782738 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:05.782743 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:05.782748 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:05.782753 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:05.782758 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:05.782763 60e0                    Options.write_buffer_manager: 0000016A3DFF38E0
2019/09/06-09:52:05.782771 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:05.782776 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:05.782781 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:05.782786 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:05.782791 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:05.782796 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:05.782801 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:05.782806 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:05.782811 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:05.782845 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:05.782852 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:05.782857 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:05.782863 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:05.782868 60e0                               Options.row_cache: None
2019/09/06-09:52:05.782873 60e0                              Options.wal_filter: None
2019/09/06-09:52:05.782878 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:05.782883 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:05.782888 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:05.782893 60e0             Options.two_write_queues: 0
2019/09/06-09:52:05.782897 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:05.782902 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:05.782907 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:05.782912 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:05.782917 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:05.782922 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:05.782927 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:05.782932 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:05.782937 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:05.782942 60e0                          Options.max_open_files: -1
2019/09/06-09:52:05.782947 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:05.782952 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:05.782957 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:05.782962 60e0 Compression algorithms supported:
2019/09/06-09:52:05.782967 60e0 	kZSTD supported: 1
2019/09/06-09:52:05.782972 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:05.782976 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:05.782981 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:05.782986 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:05.782990 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:05.782995 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:05.783000 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:05.783008 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:05.783454 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001398
2019/09/06-09:52:05.783543 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:05.783552 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:05.783558 60e0           Options.merge_operator: None
2019/09/06-09:52:05.783563 60e0        Options.compaction_filter: None
2019/09/06-09:52:05.783567 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:05.783572 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:05.783577 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:05.783613 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DFF8170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDF5A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:05.783640 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:05.783647 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:05.783652 60e0          Options.compression: Snappy
2019/09/06-09:52:05.783657 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:05.783662 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:05.783667 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:05.783672 60e0             Options.num_levels: 7
2019/09/06-09:52:05.783676 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:05.783681 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:05.783686 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:05.783691 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:05.783696 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:05.783701 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:05.783706 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:05.783711 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:05.783716 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:05.783720 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:05.783725 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:05.783730 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:05.783734 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:05.783739 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:05.783744 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:05.783749 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:05.783754 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:05.783758 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:05.783763 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:05.783772 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:05.783777 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:05.783781 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:05.783787 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:05.783792 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:05.783797 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:05.783802 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:05.783807 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:05.783811 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:05.783816 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:05.783821 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:05.783826 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:05.783830 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:05.783835 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:05.783840 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:05.783845 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:05.783850 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:05.783855 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:05.783860 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:05.783866 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:05.783872 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:05.783877 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:05.783881 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:05.783887 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:05.783892 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:05.783897 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:05.783902 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:05.783906 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:05.783911 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:05.783916 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:05.783921 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:05.783926 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:05.783931 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:05.783935 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:05.783940 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:05.783945 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:05.783950 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:05.783954 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:05.783959 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:05.783964 60e0                               Options.ttl: 0
2019/09/06-09:52:05.785515 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001398 succeeded,manifest_file_number is 1398, next_file_number is 1400, last_sequence is 50400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:05.785530 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1397
2019/09/06-09:52:05.786190 60e0 EVENT_LOG_v1 {"time_micros": 1567738325786182, "job": 1, "event": "recovery_started", "log_files": [1399]}
2019/09/06-09:52:05.786201 60e0 [db/db_impl_open.cc:578] Recovering log #1399 mode 2
2019/09/06-09:52:05.794652 60e0 EVENT_LOG_v1 {"time_micros": 1567738325794636, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1400, "file_size": 9771, "table_properties": {"data_size": 9036, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:05.794818 60e0 [db/version_set.cc:3037] Creating manifest 1401
2019/09/06-09:52:05.810807 60e0 EVENT_LOG_v1 {"time_micros": 1567738325810799, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:05.821619 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:05.821980 5494 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:05.821996 5494 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:05.827809 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:05.842722 60e0 [db/db_impl.cc:562] Shutdown complete
