2019/09/06-10:56:11.002925 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:11.003052 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:11.003074 70f8 Compile date 1
2019/09/06-10:56:11.003091 70f8 DB SUMMARY
2019/09/06-10:56:11.004162 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:11.004185 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:11.004278 70f8 MANIFEST file:  MANIFEST-004818 size: 270 Bytes
2019/09/06-10:56:11.004295 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:11.004307 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004819.log size: 0 ; 
2019/09/06-10:56:11.004347 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:11.004556 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:11.004569 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:11.004574 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:11.004580 70f8                                Options.info_log: 000001E3AB179CD0
2019/09/06-10:56:11.004585 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:11.004590 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:11.004595 70f8                               Options.use_fsync: 0
2019/09/06-10:56:11.004600 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:11.004604 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:11.004609 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:11.004614 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:11.004619 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:11.004624 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:11.004629 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:11.004634 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:11.004639 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:11.004643 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:11.004648 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:11.004653 70f8                              Options.db_log_dir: 
2019/09/06-10:56:11.004658 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:11.004663 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:11.004668 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:11.004673 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:11.004678 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:11.004683 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:11.004687 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:11.004692 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:11.004697 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:11.004702 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:11.004707 70f8                    Options.write_buffer_manager: 000001E3A8E76110
2019/09/06-10:56:11.004712 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:11.004717 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:11.004722 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:11.004727 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:11.004731 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:11.004737 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:11.004742 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:11.004747 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:11.004751 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:11.004789 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:11.004797 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:11.004802 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:11.004807 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:11.004812 70f8                               Options.row_cache: None
2019/09/06-10:56:11.004817 70f8                              Options.wal_filter: None
2019/09/06-10:56:11.004822 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:11.004827 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:11.004832 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:11.004837 70f8             Options.two_write_queues: 0
2019/09/06-10:56:11.004842 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:11.004846 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:11.004851 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:11.004856 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:11.004861 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:11.004866 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:11.004871 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:11.004875 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:11.004881 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:11.004886 70f8                          Options.max_open_files: -1
2019/09/06-10:56:11.004890 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:11.004895 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:11.004900 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:11.004905 70f8 Compression algorithms supported:
2019/09/06-10:56:11.004910 70f8 	kZSTD supported: 1
2019/09/06-10:56:11.004915 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:11.004920 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:11.004924 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:11.004929 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:11.004934 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:11.004939 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:11.004943 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:11.004953 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:11.005516 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004818
2019/09/06-10:56:11.005635 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:11.005644 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:11.005649 70f8           Options.merge_operator: None
2019/09/06-10:56:11.005654 70f8        Options.compaction_filter: None
2019/09/06-10:56:11.005659 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:11.005664 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:11.005669 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:11.005699 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E08490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EAA750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:11.005738 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:11.005746 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:11.005751 70f8          Options.compression: Snappy
2019/09/06-10:56:11.005756 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:11.005761 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:11.005765 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:11.005770 70f8             Options.num_levels: 7
2019/09/06-10:56:11.005775 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:11.005780 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:11.005785 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:11.005790 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:11.005803 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:11.005808 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:11.005813 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:11.005818 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:11.005823 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:11.005828 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:11.005833 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:11.005838 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:11.005843 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:11.005847 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:11.005852 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:11.005857 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:11.005862 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:11.005867 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:11.005872 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:11.005877 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:11.005881 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:11.005886 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:11.005892 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:11.005897 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:11.005902 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:11.005907 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:11.005912 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:11.005917 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:11.005922 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:11.005927 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:11.005932 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:11.005937 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:11.005942 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:11.005947 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:11.005952 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:11.005957 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:11.005963 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:11.005968 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:11.005974 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:11.005980 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:11.005984 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:11.005989 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:11.005994 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:11.006000 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:11.006005 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:11.006010 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:11.006015 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:11.006019 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:11.006024 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:11.006029 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:11.006034 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:11.006039 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:11.006044 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:11.006049 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:11.006054 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:11.006059 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:11.006063 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:11.006068 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:11.006073 70f8                               Options.ttl: 0
2019/09/06-10:56:11.007615 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004818 succeeded,manifest_file_number is 4818, next_file_number is 4820, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:11.007633 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4817
2019/09/06-10:56:11.008898 70f8 EVENT_LOG_v1 {"time_micros": 1567742171008889, "job": 1, "event": "recovery_started", "log_files": [4819]}
2019/09/06-10:56:11.008913 70f8 [db/db_impl_open.cc:578] Recovering log #4819 mode 2
2019/09/06-10:56:11.008988 70f8 [db/version_set.cc:3037] Creating manifest 4821
2019/09/06-10:56:11.024167 70f8 EVENT_LOG_v1 {"time_micros": 1567742171024159, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:11.026214 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567738324394991
2019/09/06-10:56:11.038839 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:11.038939 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:11.051228 70f8 [db/db_impl.cc:562] Shutdown complete
