2019/09/06-10:56:08.161925 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:08.161982 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:08.161999 70f8 Compile date 1
2019/09/06-10:56:08.162011 70f8 DB SUMMARY
2019/09/06-10:56:08.162911 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:08.162928 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:08.163015 70f8 MANIFEST file:  MANIFEST-004650 size: 270 Bytes
2019/09/06-10:56:08.163031 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:08.163044 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004651.log size: 0 ; 
2019/09/06-10:56:08.163082 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:08.163266 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:08.163276 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:08.163282 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:08.163287 70f8                                Options.info_log: 000001E3A8E8E3C0
2019/09/06-10:56:08.163292 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:08.163297 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:08.163302 70f8                               Options.use_fsync: 0
2019/09/06-10:56:08.163307 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:08.163312 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:08.163317 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:08.163322 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:08.163327 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:08.163332 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:08.163337 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:08.163342 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:08.163347 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:08.163352 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:08.163357 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:08.163362 70f8                              Options.db_log_dir: 
2019/09/06-10:56:08.163367 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:08.163372 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:08.163377 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:08.163381 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:08.163386 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:08.163391 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:08.163396 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:08.163401 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:08.163406 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:08.163410 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:08.163415 70f8                    Options.write_buffer_manager: 000001E3AB13C1D0
2019/09/06-10:56:08.163420 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:08.163425 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:08.163430 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:08.163435 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:08.163440 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:08.163445 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:08.163450 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:08.163455 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:08.163460 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:08.163486 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:08.163493 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:08.163498 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:08.163503 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:08.163508 70f8                               Options.row_cache: None
2019/09/06-10:56:08.163513 70f8                              Options.wal_filter: None
2019/09/06-10:56:08.163518 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:08.163523 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:08.163528 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:08.163533 70f8             Options.two_write_queues: 0
2019/09/06-10:56:08.163537 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:08.163542 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:08.163547 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:08.163552 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:08.163557 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:08.163562 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:08.163566 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:08.163571 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:08.163576 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:08.163581 70f8                          Options.max_open_files: -1
2019/09/06-10:56:08.163586 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:08.163591 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:08.163596 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:08.163601 70f8 Compression algorithms supported:
2019/09/06-10:56:08.163606 70f8 	kZSTD supported: 1
2019/09/06-10:56:08.163611 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:08.163616 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:08.163620 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:08.163625 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:08.163629 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:08.163634 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:08.163638 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:08.163646 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:08.164102 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004650
2019/09/06-10:56:08.164184 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:08.164193 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:08.164198 70f8           Options.merge_operator: None
2019/09/06-10:56:08.164203 70f8        Options.compaction_filter: None
2019/09/06-10:56:08.164208 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:08.164213 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:08.164218 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:08.164246 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDAC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBD330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:08.164273 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:08.164280 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:08.164285 70f8          Options.compression: Snappy
2019/09/06-10:56:08.164290 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:08.164295 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:08.164300 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:08.164305 70f8             Options.num_levels: 7
2019/09/06-10:56:08.164309 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:08.164314 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:08.164319 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:08.164324 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:08.164329 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:08.164334 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:08.164340 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:08.164345 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:08.164350 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:08.164355 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:08.164360 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:08.164365 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:08.164370 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:08.164374 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:08.164379 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:08.164384 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:08.164389 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:08.164394 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:08.164399 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:08.164403 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:08.164408 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:08.164413 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:08.164419 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:08.164424 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:08.164429 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:08.164434 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:08.164439 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:08.164444 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:08.164449 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:08.164454 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:08.164459 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:08.164464 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:08.164469 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:08.164474 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:08.164479 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:08.164484 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:08.164490 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:08.164495 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:08.164501 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:08.164507 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:08.164511 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:08.164516 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:08.164521 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:08.164527 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:08.164532 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:08.164537 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:08.164542 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:08.164547 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:08.164552 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:08.164557 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:08.164562 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:08.164567 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:08.164572 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:08.164576 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:08.164581 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:08.164586 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:08.164591 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:08.164596 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:08.164600 70f8                               Options.ttl: 0
2019/09/06-10:56:08.166298 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004650 succeeded,manifest_file_number is 4650, next_file_number is 4652, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:08.166313 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4649
2019/09/06-10:56:08.167475 70f8 EVENT_LOG_v1 {"time_micros": 1567742168167467, "job": 1, "event": "recovery_started", "log_files": [4651]}
2019/09/06-10:56:08.167486 70f8 [db/db_impl_open.cc:578] Recovering log #4651 mode 2
2019/09/06-10:56:08.167546 70f8 [db/version_set.cc:3037] Creating manifest 4653
2019/09/06-10:56:08.181799 70f8 EVENT_LOG_v1 {"time_micros": 1567742168181792, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:08.183855 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737287504333
2019/09/06-10:56:08.194262 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:08.194362 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:08.206088 70f8 [db/db_impl.cc:562] Shutdown complete
