2019/09/06-10:56:08.846977 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:08.847033 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:08.847050 70f8 Compile date 1
2019/09/06-10:56:08.847062 70f8 DB SUMMARY
2019/09/06-10:56:08.847962 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:08.847979 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:08.848067 70f8 MANIFEST file:  MANIFEST-004689 size: 270 Bytes
2019/09/06-10:56:08.848083 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:08.848095 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004690.log size: 0 ; 
2019/09/06-10:56:08.848134 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:08.848344 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:08.848354 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:08.848360 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:08.848365 70f8                                Options.info_log: 000001E3A8E8E550
2019/09/06-10:56:08.848371 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:08.848376 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:08.848381 70f8                               Options.use_fsync: 0
2019/09/06-10:56:08.848385 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:08.848390 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:08.848395 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:08.848400 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:08.848405 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:08.848410 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:08.848415 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:08.848420 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:08.848425 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:08.848430 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:08.848435 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:08.848440 70f8                              Options.db_log_dir: 
2019/09/06-10:56:08.848445 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:08.848450 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:08.848455 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:08.848460 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:08.848464 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:08.848469 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:08.848474 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:08.848479 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:08.848484 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:08.848488 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:08.848493 70f8                    Options.write_buffer_manager: 000001E3AB13B7E0
2019/09/06-10:56:08.848498 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:08.848503 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:08.848508 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:08.848513 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:08.848518 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:08.848523 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:08.848528 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:08.848533 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:08.848538 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:08.848565 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:08.848572 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:08.848577 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:08.848582 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:08.848587 70f8                               Options.row_cache: None
2019/09/06-10:56:08.848592 70f8                              Options.wal_filter: None
2019/09/06-10:56:08.848597 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:08.848602 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:08.848606 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:08.848611 70f8             Options.two_write_queues: 0
2019/09/06-10:56:08.848616 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:08.848620 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:08.848625 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:08.848630 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:08.848635 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:08.848640 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:08.848644 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:08.848649 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:08.848654 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:08.848659 70f8                          Options.max_open_files: -1
2019/09/06-10:56:08.848664 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:08.848669 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:08.848674 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:08.848678 70f8 Compression algorithms supported:
2019/09/06-10:56:08.848683 70f8 	kZSTD supported: 1
2019/09/06-10:56:08.848688 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:08.848693 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:08.848698 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:08.848703 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:08.848707 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:08.848712 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:08.848716 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:08.848724 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:08.849168 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004689
2019/09/06-10:56:08.849247 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:08.849256 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:08.849282 70f8           Options.merge_operator: None
2019/09/06-10:56:08.849288 70f8        Options.compaction_filter: None
2019/09/06-10:56:08.849292 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:08.849297 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:08.849302 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:08.849331 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3AA88D4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:08.849357 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:08.849365 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:08.849370 70f8          Options.compression: Snappy
2019/09/06-10:56:08.849375 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:08.849380 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:08.849384 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:08.849389 70f8             Options.num_levels: 7
2019/09/06-10:56:08.849394 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:08.849399 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:08.849404 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:08.849409 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:08.849414 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:08.849419 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:08.849424 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:08.849430 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:08.849435 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:08.849440 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:08.849445 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:08.849449 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:08.849454 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:08.849459 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:08.849464 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:08.849469 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:08.849474 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:08.849478 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:08.849483 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:08.849488 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:08.849493 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:08.849498 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:08.849504 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:08.849509 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:08.849514 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:08.849519 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:08.849524 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:08.849529 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:08.849534 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:08.849539 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:08.849544 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:08.849549 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:08.849554 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:08.849559 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:08.849563 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:08.849568 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:08.849574 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:08.849579 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:08.849585 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:08.849591 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:08.849595 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:08.849600 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:08.849605 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:08.849611 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:08.849616 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:08.849621 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:08.849625 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:08.849630 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:08.849635 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:08.849640 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:08.849645 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:08.849650 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:08.849655 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:08.849660 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:08.849665 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:08.849670 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:08.849674 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:08.849679 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:08.849684 70f8                               Options.ttl: 0
2019/09/06-10:56:08.851362 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004689 succeeded,manifest_file_number is 4689, next_file_number is 4691, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:08.851377 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4688
2019/09/06-10:56:08.852524 70f8 EVENT_LOG_v1 {"time_micros": 1567742168852516, "job": 1, "event": "recovery_started", "log_files": [4690]}
2019/09/06-10:56:08.852535 70f8 [db/db_impl_open.cc:578] Recovering log #4690 mode 2
2019/09/06-10:56:08.852593 70f8 [db/version_set.cc:3037] Creating manifest 4692
2019/09/06-10:56:08.866330 70f8 EVENT_LOG_v1 {"time_micros": 1567742168866323, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:08.868419 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737288142103
2019/09/06-10:56:08.877907 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:08.877997 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:08.888788 70f8 [db/db_impl.cc:562] Shutdown complete
