2019/09/06-09:31:51.846103 2788 RocksDB version: 5.18.3
2019/09/06-09:31:51.846164 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:51.846182 2788 Compile date 1
2019/09/06-09:31:51.846194 2788 DB SUMMARY
2019/09/06-09:31:51.846362 2788 CURRENT file:  CURRENT
2019/09/06-09:31:51.846378 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:51.846427 2788 MANIFEST file:  MANIFEST-000209 size: 62 Bytes
2019/09/06-09:31:51.846444 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:51.846456 2788 Write Ahead Log file in path/for/rocksdb/storage: 000210.log size: 0 ; 
2019/09/06-09:31:51.846469 2788                         Options.error_if_exists: 0
2019/09/06-09:31:51.846480 2788                       Options.create_if_missing: 1
2019/09/06-09:31:51.846682 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:51.846693 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:51.846699 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:51.846705 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:51.846710 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:51.846715 2788                               Options.use_fsync: 0
2019/09/06-09:31:51.846720 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:51.846725 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:51.846730 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:51.846735 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:51.846742 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:51.846747 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:51.846752 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:51.846757 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:51.846761 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:51.846766 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:51.846771 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:51.846776 2788                              Options.db_log_dir: 
2019/09/06-09:31:51.846781 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:51.846786 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:51.846791 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:51.846796 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:51.846801 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:51.846813 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:51.846818 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:51.846823 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:51.846828 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:51.846832 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:51.846837 2788                    Options.write_buffer_manager: 000001F44D710950
2019/09/06-09:31:51.846842 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:51.846847 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:51.846852 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:51.846856 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:51.846861 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:51.846867 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:51.846871 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:51.846876 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:51.846881 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:51.846912 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:51.846920 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:51.846925 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:51.846929 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:51.846934 2788                               Options.row_cache: None
2019/09/06-09:31:51.846939 2788                              Options.wal_filter: None
2019/09/06-09:31:51.846944 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:51.846948 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:51.846953 2788             Options.preserve_deletes: 0
2019/09/06-09:31:51.846958 2788             Options.two_write_queues: 0
2019/09/06-09:31:51.846962 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:51.846967 2788             Options.max_background_jobs: 2
2019/09/06-09:31:51.846971 2788             Options.max_background_compactions: -1
2019/09/06-09:31:51.846976 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:51.846981 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:51.846985 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:51.846990 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:51.846995 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:51.847000 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:51.847004 2788                          Options.max_open_files: -1
2019/09/06-09:31:51.847009 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:51.847014 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:51.847019 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:51.847023 2788 Compression algorithms supported:
2019/09/06-09:31:51.847030 2788 	kZSTD supported: 1
2019/09/06-09:31:51.847034 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:51.847039 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:51.847043 2788 	kZlibCompression supported: 1
2019/09/06-09:31:51.847048 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:51.847052 2788 	kXpressCompression supported: 0
2019/09/06-09:31:51.847057 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:51.847061 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:51.847068 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:51.847517 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000209
2019/09/06-09:31:51.847607 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:51.847616 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:51.847621 2788           Options.merge_operator: None
2019/09/06-09:31:51.847626 2788        Options.compaction_filter: None
2019/09/06-09:31:51.847631 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:51.847635 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:51.847640 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:51.847680 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FE10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D723480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:51.847711 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:51.847718 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:51.847723 2788          Options.compression: Snappy
2019/09/06-09:31:51.847728 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:51.847733 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:51.847737 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:51.847742 2788             Options.num_levels: 7
2019/09/06-09:31:51.847747 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:51.847751 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:51.847756 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:51.847761 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:51.847766 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:51.847771 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:51.847776 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:51.847781 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:51.847786 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:51.847790 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:51.847795 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:51.847800 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:51.847804 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:51.847809 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:51.847814 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:51.847819 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:51.847823 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:51.847828 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:51.847833 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:51.847838 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:51.847842 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:51.847847 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:51.847853 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:51.847858 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:51.847863 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:51.847867 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:51.847872 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:51.847877 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:51.847881 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:51.847886 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:51.847891 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:51.847896 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:51.847900 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:51.847905 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:51.847910 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:51.847915 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:51.847920 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:51.847926 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:51.847931 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:51.847937 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:51.847942 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:51.847947 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:51.847952 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:51.847957 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:51.847962 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:51.847967 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:51.847972 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:51.847976 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:51.847981 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:51.847986 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:51.847991 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:51.847996 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:51.848000 2788                           Options.bloom_locality: 0
2019/09/06-09:31:51.848005 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:51.848010 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:51.848015 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:51.848019 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:51.848024 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:51.848028 2788                               Options.ttl: 0
2019/09/06-09:31:51.849799 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:51.849816 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 208
2019/09/06-09:31:51.850070 2788 EVENT_LOG_v1 {"time_micros": 1567737111850061, "job": 1, "event": "recovery_started", "log_files": [210]}
2019/09/06-09:31:51.850081 2788 [db/db_impl_open.cc:578] Recovering log #210 mode 2
2019/09/06-09:31:51.850145 2788 [db/version_set.cc:3037] Creating manifest 212
2019/09/06-09:31:51.864057 2788 EVENT_LOG_v1 {"time_micros": 1567737111864050, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:51.871977 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D7916F0
2019/09/06-09:31:51.872034 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:51.882022 2788 [db/db_impl.cc:562] Shutdown complete
