2019/09/06-10:39:47.120304 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:47.120366 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:47.120383 4d00 Compile date 1
2019/09/06-10:39:47.120395 4d00 DB SUMMARY
2019/09/06-10:39:47.121240 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:47.121258 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:47.121340 4d00 MANIFEST file:  MANIFEST-003059 size: 348 Bytes
2019/09/06-10:39:47.121356 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 003063.sst 
2019/09/06-10:39:47.121368 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003060.log size: 38582 ; 
2019/09/06-10:39:47.121404 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:47.121417 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:47.121581 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:47.121591 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:47.121597 4d00                                Options.info_log: 000001D471E8A200
2019/09/06-10:39:47.121602 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:47.121607 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:47.121612 4d00                               Options.use_fsync: 0
2019/09/06-10:39:47.121617 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:47.121621 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:47.121626 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:47.121631 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:47.121636 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:47.121641 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:47.121646 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:47.121650 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:47.121655 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:47.121660 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:47.121665 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:47.121669 4d00                              Options.db_log_dir: 
2019/09/06-10:39:47.121674 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:47.121679 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:47.121684 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:47.121689 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:47.121693 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:47.121698 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:47.121703 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:47.121707 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:47.121712 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:47.121717 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:47.121722 4d00                    Options.write_buffer_manager: 000001D471E732E0
2019/09/06-10:39:47.121726 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:47.121731 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:47.121736 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:47.121741 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:47.121745 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:47.121750 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:47.121769 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:47.121774 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:47.121779 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:47.121806 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:47.121813 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:47.121818 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:47.121823 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:47.121827 4d00                               Options.row_cache: None
2019/09/06-10:39:47.121832 4d00                              Options.wal_filter: None
2019/09/06-10:39:47.121837 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:47.121842 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:47.121846 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:47.121851 4d00             Options.two_write_queues: 0
2019/09/06-10:39:47.121855 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:47.121860 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:47.121865 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:47.121869 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:47.121874 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:47.121879 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:47.121884 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:47.121888 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:47.121893 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:47.121898 4d00                          Options.max_open_files: -1
2019/09/06-10:39:47.121903 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:47.121908 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:47.121912 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:47.121917 4d00 Compression algorithms supported:
2019/09/06-10:39:47.121922 4d00 	kZSTD supported: 1
2019/09/06-10:39:47.121927 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:47.121931 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:47.121936 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:47.121940 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:47.121945 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:47.121949 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:47.121954 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:47.121964 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:47.122415 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003059
2019/09/06-10:39:47.122495 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:47.122503 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:47.122508 4d00           Options.merge_operator: None
2019/09/06-10:39:47.122513 4d00        Options.compaction_filter: None
2019/09/06-10:39:47.122518 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:47.122523 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:47.122528 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:47.122558 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4739074F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4741BC5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:47.122588 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:47.122595 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:47.122600 4d00          Options.compression: Snappy
2019/09/06-10:39:47.122605 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:47.122610 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:47.122615 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:47.122619 4d00             Options.num_levels: 7
2019/09/06-10:39:47.122624 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:47.122629 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:47.122633 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:47.122638 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:47.122643 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:47.122648 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:47.122653 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:47.122658 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:47.122663 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:47.122668 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:47.122673 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:47.122677 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:47.122682 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:47.122687 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:47.122692 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:47.122697 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:47.122701 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:47.122706 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:47.122711 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:47.122716 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:47.122720 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:47.122725 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:47.122731 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:47.122736 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:47.122741 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:47.122745 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:47.122750 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:47.122755 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:47.122760 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:47.122764 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:47.122769 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:47.122774 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:47.122779 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:47.122784 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:47.122788 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:47.122793 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:47.122799 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:47.122804 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:47.122809 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:47.122815 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:47.122820 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:47.122825 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:47.122830 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:47.122835 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:47.122840 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:47.122845 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:47.122850 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:47.122855 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:47.122860 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:47.122864 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:47.122869 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:47.122874 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:47.122879 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:47.122884 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:47.122888 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:47.122893 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:47.122898 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:47.122902 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:47.122907 4d00                               Options.ttl: 0
2019/09/06-10:39:47.124517 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003059 succeeded,manifest_file_number is 3059, next_file_number is 3065, last_sequence is 394800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:47.124532 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3058
2019/09/06-10:39:47.125513 4d00 EVENT_LOG_v1 {"time_micros": 1567741187125505, "job": 1, "event": "recovery_started", "log_files": [3060]}
2019/09/06-10:39:47.125523 4d00 [db/db_impl_open.cc:578] Recovering log #3060 mode 2
2019/09/06-10:39:47.133952 4d00 EVENT_LOG_v1 {"time_micros": 1567741187133934, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3065, "file_size": 9752, "table_properties": {"data_size": 9016, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:47.134140 4d00 [db/version_set.cc:3037] Creating manifest 3066
2019/09/06-10:39:47.148332 4d00 EVENT_LOG_v1 {"time_micros": 1567741187148324, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:47.159809 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E62210
2019/09/06-10:39:47.160182 2924 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:47.160197 2924 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.52 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.52 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:47.165914 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:47.188445 4d00 [db/db_impl.cc:562] Shutdown complete
