2019/09/06-10:39:56.048690 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:56.048760 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:56.048780 4d00 Compile date 1
2019/09/06-10:39:56.048792 4d00 DB SUMMARY
2019/09/06-10:39:56.049701 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:56.049720 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:56.049837 4d00 MANIFEST file:  MANIFEST-003409 size: 188 Bytes
2019/09/06-10:39:56.049855 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:56.049867 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003410.log size: 0 ; 
2019/09/06-10:39:56.049906 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:56.050096 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:56.050106 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:56.050112 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:56.050117 4d00                                Options.info_log: 000001D471E5F800
2019/09/06-10:39:56.050122 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:56.050127 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:56.050132 4d00                               Options.use_fsync: 0
2019/09/06-10:39:56.050137 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:56.050142 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:56.050147 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:56.050152 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:56.050157 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:56.050162 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:56.050167 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:56.050172 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:56.050176 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:56.050181 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:56.050186 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:56.050191 4d00                              Options.db_log_dir: 
2019/09/06-10:39:56.050196 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:56.050201 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:56.050206 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:56.050211 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:56.050216 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:56.050221 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:56.050226 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:56.050231 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:56.050235 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:56.050240 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:56.050245 4d00                    Options.write_buffer_manager: 000001D471E6B030
2019/09/06-10:39:56.050250 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:56.050255 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:56.050260 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:56.050265 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:56.050269 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:56.050275 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:56.050280 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:56.050285 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:56.050289 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:56.050320 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:56.050327 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:56.050332 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:56.050337 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:56.050342 4d00                               Options.row_cache: None
2019/09/06-10:39:56.050347 4d00                              Options.wal_filter: None
2019/09/06-10:39:56.050352 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:56.050357 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:56.050362 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:56.050366 4d00             Options.two_write_queues: 0
2019/09/06-10:39:56.050371 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:56.050376 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:56.050381 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:56.050386 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:56.050390 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:56.050395 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:56.050400 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:56.050405 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:56.050410 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:56.050415 4d00                          Options.max_open_files: -1
2019/09/06-10:39:56.050420 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:56.050425 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:56.050430 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:56.050434 4d00 Compression algorithms supported:
2019/09/06-10:39:56.050440 4d00 	kZSTD supported: 1
2019/09/06-10:39:56.050444 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:56.050449 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:56.050454 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:56.050458 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:56.050463 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:56.050468 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:56.050472 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:56.050480 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:56.050946 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003409
2019/09/06-10:39:56.051028 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:56.051036 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:56.051042 4d00           Options.merge_operator: None
2019/09/06-10:39:56.051047 4d00        Options.compaction_filter: None
2019/09/06-10:39:56.051052 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:56.051057 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:56.051062 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:56.051091 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4741C80B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E7D940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:56.051118 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:56.051125 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:56.051131 4d00          Options.compression: Snappy
2019/09/06-10:39:56.051135 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:56.051141 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:56.051145 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:56.051150 4d00             Options.num_levels: 7
2019/09/06-10:39:56.051155 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:56.051160 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:56.051165 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:56.051170 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:56.051175 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:56.051180 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:56.051185 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:56.051190 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:56.051195 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:56.051200 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:56.051205 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:56.051210 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:56.051215 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:56.051220 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:56.051225 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:56.051230 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:56.051235 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:56.051240 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:56.051245 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:56.051250 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:56.051255 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:56.051259 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:56.051266 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:56.051270 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:56.051275 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:56.051280 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:56.051285 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:56.051290 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:56.051295 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:56.051300 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:56.051305 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:56.051310 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:56.051315 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:56.051320 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:56.051325 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:56.051330 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:56.051335 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:56.051341 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:56.051346 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:56.051352 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:56.051357 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:56.051362 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:56.051367 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:56.051373 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:56.051378 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:56.051383 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:56.051388 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:56.051392 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:56.051397 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:56.051402 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:56.051407 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:56.051412 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:56.051417 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:56.051422 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:56.051427 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:56.051432 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:56.051436 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:56.051441 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:56.051446 4d00                               Options.ttl: 0
2019/09/06-10:39:56.053306 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003409 succeeded,manifest_file_number is 3409, next_file_number is 3411, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:56.053322 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3408
2019/09/06-10:39:56.054445 4d00 EVENT_LOG_v1 {"time_micros": 1567741196054437, "job": 1, "event": "recovery_started", "log_files": [3410]}
2019/09/06-10:39:56.054456 4d00 [db/db_impl_open.cc:578] Recovering log #3410 mode 2
2019/09/06-10:39:56.054515 4d00 [db/version_set.cc:3037] Creating manifest 3412
2019/09/06-10:39:56.068843 4d00 EVENT_LOG_v1 {"time_micros": 1567741196068836, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:56.070839 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737109671405
2019/09/06-10:39:56.080763 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:56.080848 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:56.092090 4d00 [db/db_impl.cc:562] Shutdown complete
