2019/09/06-10:39:58.000944 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:58.000994 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:58.001010 4d00 Compile date 1
2019/09/06-10:39:58.001022 4d00 DB SUMMARY
2019/09/06-10:39:58.001895 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:58.001911 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:58.001996 4d00 MANIFEST file:  MANIFEST-003520 size: 188 Bytes
2019/09/06-10:39:58.002011 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:58.002023 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003521.log size: 0 ; 
2019/09/06-10:39:58.002061 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:58.002250 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:58.002260 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:58.002265 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:58.002270 4d00                                Options.info_log: 000001D4741B5DB0
2019/09/06-10:39:58.002275 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:58.002280 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:58.002285 4d00                               Options.use_fsync: 0
2019/09/06-10:39:58.002290 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:58.002295 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:58.002300 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:58.002304 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:58.002309 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:58.002314 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:58.002319 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:58.002323 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:58.002328 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:58.002333 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:58.002338 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:58.002342 4d00                              Options.db_log_dir: 
2019/09/06-10:39:58.002352 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:58.002357 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:58.002361 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:58.002366 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:58.002371 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:58.002376 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:58.002380 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:58.002385 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:58.002390 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:58.002394 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:58.002399 4d00                    Options.write_buffer_manager: 000001D4738EA330
2019/09/06-10:39:58.002404 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:58.002409 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:58.002413 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:58.002418 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:58.002423 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:58.002428 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:58.002433 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:58.002438 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:58.002442 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:58.002468 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:58.002475 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:58.002480 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:58.002485 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:58.002490 4d00                               Options.row_cache: None
2019/09/06-10:39:58.002495 4d00                              Options.wal_filter: None
2019/09/06-10:39:58.002500 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:58.002504 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:58.002509 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:58.002513 4d00             Options.two_write_queues: 0
2019/09/06-10:39:58.002518 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:58.002523 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:58.002527 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:58.002532 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:58.002537 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:58.002542 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:58.002546 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:58.002551 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:58.002556 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:58.002561 4d00                          Options.max_open_files: -1
2019/09/06-10:39:58.002566 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:58.002571 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:58.002575 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:58.002580 4d00 Compression algorithms supported:
2019/09/06-10:39:58.002585 4d00 	kZSTD supported: 1
2019/09/06-10:39:58.002590 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:58.002594 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:58.002599 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:58.002603 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:58.002608 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:58.002612 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:58.002617 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:58.002624 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:58.003065 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003520
2019/09/06-10:39:58.003144 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:58.003153 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:58.003158 4d00           Options.merge_operator: None
2019/09/06-10:39:58.003163 4d00        Options.compaction_filter: None
2019/09/06-10:39:58.003167 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:58.003172 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:58.003179 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:58.003207 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EAD9B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D47393C5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:58.003233 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:58.003240 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:58.003245 4d00          Options.compression: Snappy
2019/09/06-10:39:58.003249 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:58.003254 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:58.003259 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:58.003264 4d00             Options.num_levels: 7
2019/09/06-10:39:58.003268 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:58.003273 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:58.003278 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:58.003283 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:58.003288 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:58.003292 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:58.003297 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:58.003302 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:58.003307 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:58.003312 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:58.003317 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:58.003321 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:58.003326 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:58.003331 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:58.003336 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:58.003340 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:58.003345 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:58.003350 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:58.003355 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:58.003360 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:58.003364 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:58.003369 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:58.003383 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:58.003388 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:58.003393 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:58.003398 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:58.003402 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:58.003407 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:58.003412 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:58.003417 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:58.003422 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:58.003426 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:58.003431 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:58.003436 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:58.003441 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:58.003446 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:58.003451 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:58.003456 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:58.003461 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:58.003467 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:58.003472 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:58.003477 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:58.003482 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:58.003488 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:58.003492 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:58.003497 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:58.003502 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:58.003507 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:58.003511 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:58.003516 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:58.003521 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:58.003526 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:58.003531 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:58.003535 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:58.003540 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:58.003545 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:58.003549 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:58.003554 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:58.003559 4d00                               Options.ttl: 0
2019/09/06-10:39:58.006017 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003520 succeeded,manifest_file_number is 3520, next_file_number is 3522, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:58.006031 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3519
2019/09/06-10:39:58.007068 4d00 EVENT_LOG_v1 {"time_micros": 1567741198007061, "job": 1, "event": "recovery_started", "log_files": [3521]}
2019/09/06-10:39:58.007103 4d00 [db/db_impl_open.cc:578] Recovering log #3521 mode 2
2019/09/06-10:39:58.007174 4d00 [db/version_set.cc:3037] Creating manifest 3523
2019/09/06-10:39:58.024698 4d00 EVENT_LOG_v1 {"time_micros": 1567741198024688, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:58.026793 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737111383139
2019/09/06-10:39:58.036743 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E58000
2019/09/06-10:39:58.036837 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:58.048826 4d00 [db/db_impl.cc:562] Shutdown complete
