2019/09/06-09:34:46.305802 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:46.305861 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:46.305879 69a0 Compile date 1
2019/09/06-09:34:46.305891 69a0 DB SUMMARY
2019/09/06-09:34:46.306295 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:46.306312 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:46.306372 69a0 MANIFEST file:  MANIFEST-001052 size: 62 Bytes
2019/09/06-09:34:46.306388 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:46.306400 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001053.log size: 0 ; 
2019/09/06-09:34:46.306422 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:46.306434 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:46.306641 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:46.306651 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:46.306657 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:46.306663 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:46.306668 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:46.306673 69a0                               Options.use_fsync: 0
2019/09/06-09:34:46.306678 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:46.306683 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:46.306688 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:46.306693 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:46.306698 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:46.306703 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:46.306708 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:46.306713 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:46.306718 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:46.306723 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:46.306728 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:46.306733 69a0                              Options.db_log_dir: 
2019/09/06-09:34:46.306738 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:46.306743 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:46.306748 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:46.306753 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:46.306759 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:46.306764 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:46.306769 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:46.306774 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:46.306778 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:46.306783 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:46.306788 69a0                    Options.write_buffer_manager: 000001724F1A99C0
2019/09/06-09:34:46.306793 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:46.306798 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:46.306803 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:46.306808 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:46.306813 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:46.306818 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:46.306832 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:46.306838 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:46.306843 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:46.306870 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:46.306878 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:46.306883 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:46.306888 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:46.306893 69a0                               Options.row_cache: None
2019/09/06-09:34:46.306898 69a0                              Options.wal_filter: None
2019/09/06-09:34:46.306903 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:46.306908 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:46.306913 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:46.306918 69a0             Options.two_write_queues: 0
2019/09/06-09:34:46.306922 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:46.306927 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:46.306932 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:46.306937 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:46.306942 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:46.306947 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:46.306952 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:46.306957 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:46.306962 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:46.306967 69a0                          Options.max_open_files: -1
2019/09/06-09:34:46.306972 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:46.306977 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:46.306982 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:46.306987 69a0 Compression algorithms supported:
2019/09/06-09:34:46.306992 69a0 	kZSTD supported: 1
2019/09/06-09:34:46.306997 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:46.307002 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:46.307006 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:46.307011 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:46.307016 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:46.307020 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:46.307025 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:46.307033 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:46.307480 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001052
2019/09/06-09:34:46.307567 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:46.307577 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:46.307582 69a0           Options.merge_operator: None
2019/09/06-09:34:46.307587 69a0        Options.compaction_filter: None
2019/09/06-09:34:46.307591 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:46.307596 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:46.307601 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:46.307639 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DBF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017250A75330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:46.307666 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:46.307673 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:46.307678 69a0          Options.compression: Snappy
2019/09/06-09:34:46.307683 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:46.307688 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:46.307692 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:46.307697 69a0             Options.num_levels: 7
2019/09/06-09:34:46.307702 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:46.307706 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:46.307711 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:46.307716 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:46.307721 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:46.307726 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.307731 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.307736 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:46.307741 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:46.307745 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:46.307750 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:46.307755 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:46.307760 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:46.307764 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:46.307769 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:46.307774 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:46.307779 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:46.307783 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:46.307788 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:46.307793 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:46.307797 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:46.307802 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:46.307808 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:46.307813 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:46.307818 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:46.307822 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:46.307835 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:46.307840 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:46.307845 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:46.307850 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:46.307854 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:46.307859 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:46.307864 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:46.307869 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:46.307874 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:46.307878 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:46.307884 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:46.307889 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:46.307894 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:46.307900 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:46.307906 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:46.307910 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:46.307915 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:46.307921 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:46.307926 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:46.307931 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:46.307935 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:46.307940 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:46.307945 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:46.307949 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:46.307954 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:46.307959 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:46.307964 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:46.307969 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:46.307973 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:46.307978 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:46.307983 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:46.307987 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:46.307992 69a0                               Options.ttl: 0
2019/09/06-09:34:46.309718 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001052 succeeded,manifest_file_number is 1052, next_file_number is 1054, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:46.309734 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1051
2019/09/06-09:34:46.310208 69a0 EVENT_LOG_v1 {"time_micros": 1567737286310200, "job": 1, "event": "recovery_started", "log_files": [1053]}
2019/09/06-09:34:46.310219 69a0 [db/db_impl_open.cc:578] Recovering log #1053 mode 2
2019/09/06-09:34:46.310278 69a0 [db/version_set.cc:3037] Creating manifest 1055
2019/09/06-09:34:46.322841 69a0 EVENT_LOG_v1 {"time_micros": 1567737286322834, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:46.330863 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1C0D80
2019/09/06-09:34:46.330939 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:46.338019 69a0 [db/db_impl.cc:562] Shutdown complete
