2019/09/06-09:34:47.266710 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:47.266772 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:47.266789 69a0 Compile date 1
2019/09/06-09:34:47.266801 69a0 DB SUMMARY
2019/09/06-09:34:47.267229 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:47.267247 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:47.267308 69a0 MANIFEST file:  MANIFEST-001118 size: 62 Bytes
2019/09/06-09:34:47.267324 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:47.267336 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001119.log size: 0 ; 
2019/09/06-09:34:47.267359 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:47.267371 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:47.267584 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:47.267595 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:47.267601 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:47.267606 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:47.267612 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:47.267617 69a0                               Options.use_fsync: 0
2019/09/06-09:34:47.267622 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:47.267627 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:47.267632 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:47.267637 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:47.267642 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:47.267647 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:47.267652 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:47.267657 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:47.267662 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:47.267667 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:47.267672 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:47.267677 69a0                              Options.db_log_dir: 
2019/09/06-09:34:47.267682 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:47.267687 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:47.267692 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:47.267697 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:47.267702 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:47.267707 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:47.267712 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:47.267717 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:47.267721 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:47.267726 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:47.267731 69a0                    Options.write_buffer_manager: 0000017250A7E740
2019/09/06-09:34:47.267736 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:47.267741 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:47.267746 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:47.267751 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:47.267756 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:47.267762 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:47.267767 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:47.267772 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:47.267777 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:47.267802 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:47.267809 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:47.267815 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:47.267819 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:47.267824 69a0                               Options.row_cache: None
2019/09/06-09:34:47.267829 69a0                              Options.wal_filter: None
2019/09/06-09:34:47.267834 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:47.267839 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:47.267844 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:47.267849 69a0             Options.two_write_queues: 0
2019/09/06-09:34:47.267853 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:47.267858 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:47.267863 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:47.267868 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:47.267873 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:47.267878 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:47.267883 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:47.267888 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:47.267893 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:47.267898 69a0                          Options.max_open_files: -1
2019/09/06-09:34:47.267903 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:47.267907 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:47.267912 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:47.267917 69a0 Compression algorithms supported:
2019/09/06-09:34:47.267923 69a0 	kZSTD supported: 1
2019/09/06-09:34:47.267927 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:47.267932 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:47.267937 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:47.267941 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:47.267946 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:47.267951 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:47.267955 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:47.267963 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:47.268417 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001118
2019/09/06-09:34:47.268496 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:47.268506 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:47.268511 69a0           Options.merge_operator: None
2019/09/06-09:34:47.268516 69a0        Options.compaction_filter: None
2019/09/06-09:34:47.268521 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:47.268526 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:47.268532 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:47.268563 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DA70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017250AC2610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:47.268590 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:47.268597 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:47.268602 69a0          Options.compression: Snappy
2019/09/06-09:34:47.268607 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:47.268611 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:47.268616 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:47.268621 69a0             Options.num_levels: 7
2019/09/06-09:34:47.268625 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:47.268630 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:47.268635 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:47.268640 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:47.268645 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:47.268650 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:47.268655 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:47.268660 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:47.268665 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:47.268669 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:47.268674 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:47.268679 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:47.268684 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:47.268688 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:47.268693 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:47.268698 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:47.268703 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:47.268708 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:47.268712 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:47.268717 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:47.268722 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:47.268727 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:47.268732 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:47.268737 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:47.268742 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:47.268747 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:47.268752 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:47.268757 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:47.268761 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:47.268766 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:47.268771 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:47.268776 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:47.268781 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:47.268785 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:47.268790 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:47.268795 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:47.268800 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:47.268806 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:47.268811 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:47.268816 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:47.268822 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:47.268827 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:47.268832 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:47.268837 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:47.268842 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:47.268847 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:47.268851 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:47.268856 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:47.268861 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:47.268866 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:47.268870 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:47.268876 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:47.268880 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:47.268885 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:47.268890 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:47.268894 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:47.268899 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:47.268904 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:47.268908 69a0                               Options.ttl: 0
2019/09/06-09:34:47.270800 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001118 succeeded,manifest_file_number is 1118, next_file_number is 1120, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:47.270816 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1117
2019/09/06-09:34:47.271321 69a0 EVENT_LOG_v1 {"time_micros": 1567737287271313, "job": 1, "event": "recovery_started", "log_files": [1119]}
2019/09/06-09:34:47.271332 69a0 [db/db_impl_open.cc:578] Recovering log #1119 mode 2
2019/09/06-09:34:47.271394 69a0 [db/version_set.cc:3037] Creating manifest 1121
2019/09/06-09:34:47.285226 69a0 EVENT_LOG_v1 {"time_micros": 1567737287285219, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:47.294464 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1C0D80
2019/09/06-09:34:47.294533 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:47.305264 69a0 [db/db_impl.cc:562] Shutdown complete
