2019/09/06-09:31:58.034674 2788 RocksDB version: 5.18.3
2019/09/06-09:31:58.034734 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:58.034752 2788 Compile date 1
2019/09/06-09:31:58.034765 2788 DB SUMMARY
2019/09/06-09:31:58.035029 2788 CURRENT file:  CURRENT
2019/09/06-09:31:58.035047 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:58.035101 2788 MANIFEST file:  MANIFEST-000563 size: 62 Bytes
2019/09/06-09:31:58.035117 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:58.035129 2788 Write Ahead Log file in path/for/rocksdb/storage: 000564.log size: 0 ; 
2019/09/06-09:31:58.035145 2788                         Options.error_if_exists: 0
2019/09/06-09:31:58.035157 2788                       Options.create_if_missing: 1
2019/09/06-09:31:58.036323 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:58.036333 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:58.036339 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:58.036345 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:58.036350 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:58.036356 2788                               Options.use_fsync: 0
2019/09/06-09:31:58.036361 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:58.036366 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:58.036371 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:58.036376 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:58.036381 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:58.036386 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:58.036391 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:58.036396 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:58.036401 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:58.036406 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:58.036411 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:58.036416 2788                              Options.db_log_dir: 
2019/09/06-09:31:58.036421 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:58.036426 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:58.036432 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:58.036436 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:58.036441 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:58.036447 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:58.036452 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:58.036457 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:58.036462 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:58.036467 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:58.036471 2788                    Options.write_buffer_manager: 000001F44D710CB0
2019/09/06-09:31:58.036477 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:58.036481 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:58.036486 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:58.036491 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:58.036496 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:58.036502 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:58.036507 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:58.036512 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:58.036517 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:58.036544 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:58.036551 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:58.036556 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:58.036561 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:58.036566 2788                               Options.row_cache: None
2019/09/06-09:31:58.036571 2788                              Options.wal_filter: None
2019/09/06-09:31:58.036576 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:58.036582 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:58.036587 2788             Options.preserve_deletes: 0
2019/09/06-09:31:58.036591 2788             Options.two_write_queues: 0
2019/09/06-09:31:58.036596 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:58.036601 2788             Options.max_background_jobs: 2
2019/09/06-09:31:58.036606 2788             Options.max_background_compactions: -1
2019/09/06-09:31:58.036611 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:58.036616 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:58.036621 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:58.036626 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:58.036630 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:58.036635 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:58.036640 2788                          Options.max_open_files: -1
2019/09/06-09:31:58.036645 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:58.036650 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:58.036655 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:58.036660 2788 Compression algorithms supported:
2019/09/06-09:31:58.036665 2788 	kZSTD supported: 1
2019/09/06-09:31:58.036670 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:58.036675 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:58.036680 2788 	kZlibCompression supported: 1
2019/09/06-09:31:58.036685 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:58.036690 2788 	kXpressCompression supported: 0
2019/09/06-09:31:58.036694 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:58.036699 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:58.036707 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:58.037170 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000563
2019/09/06-09:31:58.037251 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:58.037261 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:58.037266 2788           Options.merge_operator: None
2019/09/06-09:31:58.037271 2788        Options.compaction_filter: None
2019/09/06-09:31:58.037279 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:58.037284 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:58.037291 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:58.037328 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FE80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D72A140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:58.037358 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:58.037365 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:58.037370 2788          Options.compression: Snappy
2019/09/06-09:31:58.037375 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:58.037380 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:58.037385 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:58.037390 2788             Options.num_levels: 7
2019/09/06-09:31:58.037394 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:58.037399 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:58.037403 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:58.037408 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:58.037413 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:58.037418 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:58.037423 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:58.037428 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:58.037433 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:58.037438 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:58.037443 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:58.037447 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:58.037452 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:58.037457 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:58.037462 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:58.037467 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:58.037471 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:58.037476 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:58.037481 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:58.037486 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:58.037490 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:58.037495 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:58.037501 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:58.037506 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:58.037511 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:58.037516 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:58.037520 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:58.037525 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:58.037530 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:58.037535 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:58.037540 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:58.037544 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:58.037549 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:58.037554 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:58.037559 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:58.037564 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:58.037569 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:58.037575 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:58.037580 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:58.037586 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:58.037591 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:58.037596 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:58.037601 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:58.037607 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:58.037612 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:58.037617 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:58.037621 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:58.037626 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:58.037631 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:58.037636 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:58.037641 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:58.037646 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:58.037650 2788                           Options.bloom_locality: 0
2019/09/06-09:31:58.037655 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:58.037660 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:58.037665 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:58.037669 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:58.037674 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:58.037679 2788                               Options.ttl: 0
2019/09/06-09:31:58.039488 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000563 succeeded,manifest_file_number is 563, next_file_number is 565, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:58.039504 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 562
2019/09/06-09:31:58.039854 2788 EVENT_LOG_v1 {"time_micros": 1567737118039847, "job": 1, "event": "recovery_started", "log_files": [564]}
2019/09/06-09:31:58.039866 2788 [db/db_impl_open.cc:578] Recovering log #564 mode 2
2019/09/06-09:31:58.039927 2788 [db/version_set.cc:3037] Creating manifest 566
2019/09/06-09:31:58.054350 2788 EVENT_LOG_v1 {"time_micros": 1567737118054340, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:58.064564 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:58.064624 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:58.075007 2788 [db/db_impl.cc:562] Shutdown complete
