2019/09/06-10:39:36.293045 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:36.293114 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:36.293133 4d00 Compile date 1
2019/09/06-10:39:36.293146 4d00 DB SUMMARY
2019/09/06-10:39:36.293887 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:36.293904 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:36.293982 4d00 MANIFEST file:  MANIFEST-002464 size: 230 Bytes
2019/09/06-10:39:36.293999 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 002455.sst 002457.sst 002460.sst 002463.sst 
2019/09/06-10:39:36.294011 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002465.log size: 38582 ; 
2019/09/06-10:39:36.294066 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:36.294258 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:36.294269 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:36.294275 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:36.294280 4d00                                Options.info_log: 000001D471E819F0
2019/09/06-10:39:36.294286 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:36.294291 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:36.294296 4d00                               Options.use_fsync: 0
2019/09/06-10:39:36.294301 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:36.294306 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:36.294311 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:36.294316 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:36.294321 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:36.294326 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:36.294331 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:36.294336 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:36.294341 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:36.294346 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:36.294351 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:36.294356 4d00                              Options.db_log_dir: 
2019/09/06-10:39:36.294361 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:36.294366 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:36.294371 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:36.294376 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:36.294381 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:36.294386 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:36.294391 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:36.294396 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:36.294401 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:36.294406 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:36.294411 4d00                    Options.write_buffer_manager: 000001D471E5A440
2019/09/06-10:39:36.294416 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:36.294421 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:36.294426 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:36.294431 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:36.294436 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:36.294441 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:36.294446 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:36.294451 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:36.294456 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:36.294483 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:36.294491 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:36.294496 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:36.294501 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:36.294506 4d00                               Options.row_cache: None
2019/09/06-10:39:36.294511 4d00                              Options.wal_filter: None
2019/09/06-10:39:36.294516 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:36.294521 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:36.294526 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:36.294530 4d00             Options.two_write_queues: 0
2019/09/06-10:39:36.294535 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:36.294540 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:36.294545 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:36.294550 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:36.294555 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:36.294560 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:36.294565 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:36.294570 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:36.294575 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:36.294580 4d00                          Options.max_open_files: -1
2019/09/06-10:39:36.294585 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:36.294590 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:36.294595 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:36.294600 4d00 Compression algorithms supported:
2019/09/06-10:39:36.294605 4d00 	kZSTD supported: 1
2019/09/06-10:39:36.294610 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:36.294615 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:36.294620 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:36.294624 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:36.294629 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:36.294634 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:36.294638 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:36.294647 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:36.295111 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002464
2019/09/06-10:39:36.295201 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:36.295210 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:36.295215 4d00           Options.merge_operator: None
2019/09/06-10:39:36.295220 4d00        Options.compaction_filter: None
2019/09/06-10:39:36.295225 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:36.295230 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:36.295234 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:36.295268 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E60020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E7A150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:36.295298 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:36.295305 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:36.295310 4d00          Options.compression: Snappy
2019/09/06-10:39:36.295315 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:36.295320 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:36.295324 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:36.295329 4d00             Options.num_levels: 7
2019/09/06-10:39:36.295334 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:36.295339 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:36.295343 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:36.295349 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:36.295354 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:36.295358 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:36.295363 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:36.295368 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:36.295373 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:36.295378 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:36.295383 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:36.295388 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:36.295393 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:36.295397 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:36.295402 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:36.295407 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:36.295412 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:36.295417 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:36.295421 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:36.295426 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:36.295431 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:36.295436 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:36.295442 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:36.295446 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:36.295451 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:36.295456 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:36.295461 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:36.295466 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:36.295471 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:36.295475 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:36.295480 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:36.295485 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:36.295490 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:36.295495 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:36.295500 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:36.295504 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:36.295510 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:36.295515 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:36.295521 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:36.295527 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:36.295549 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:36.295555 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:36.295561 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:36.295566 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:36.295571 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:36.295576 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:36.295581 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:36.295586 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:36.295591 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:36.295595 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:36.295600 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:36.295606 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:36.295610 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:36.295615 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:36.295620 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:36.295625 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:36.295629 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:36.295634 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:36.295639 4d00                               Options.ttl: 0
2019/09/06-10:39:36.297585 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002464 succeeded,manifest_file_number is 2464, next_file_number is 2466, last_sequence is 214800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:36.297601 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2463
2019/09/06-10:39:36.298566 4d00 EVENT_LOG_v1 {"time_micros": 1567741176298558, "job": 1, "event": "recovery_started", "log_files": [2465]}
2019/09/06-10:39:36.298577 4d00 [db/db_impl_open.cc:578] Recovering log #2465 mode 2
2019/09/06-10:39:36.305649 4d00 EVENT_LOG_v1 {"time_micros": 1567741176305632, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2466, "file_size": 9735, "table_properties": {"data_size": 8999, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:36.305801 4d00 [db/version_set.cc:3037] Creating manifest 2467
2019/09/06-10:39:36.317104 4d00 EVENT_LOG_v1 {"time_micros": 1567741176317097, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:36.326539 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:36.326558 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2466(9735B) 2463(9787B) 2460(9758B) 2457(9753B)], [2455(7717B)]
2019/09/06-10:39:36.326580 7380 EVENT_LOG_v1 {"time_micros": 1567741176326567, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2466, 2463, 2460, 2457], "files_L1": [2455], "score": 1, "input_data_size": 46750}
2019/09/06-10:39:36.328112 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471EDDBE0
2019/09/06-10:39:36.328471 3fd4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:36.328485 3fd4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.007       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.007       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:36.334180 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:36.335188 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #2471: 1200 keys, 7717 bytes
2019/09/06-10:39:36.335221 7380 EVENT_LOG_v1 {"time_micros": 1567741176335205, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2471, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:36.335433 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:36.337926 7380 (Original Log Time 2019/09/06-10:39:36.337885) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.4 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:36.337938 7380 (Original Log Time 2019/09/06-10:39:36.337910) EVENT_LOG_v1 {"time_micros": 1567741176337894, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8725, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:36.338113 7380 EVENT_LOG_v1 {"time_micros": 1567741176338108, "job": 3, "event": "table_file_deletion", "file_number": 2466}
2019/09/06-10:39:36.338297 7380 EVENT_LOG_v1 {"time_micros": 1567741176338292, "job": 3, "event": "table_file_deletion", "file_number": 2463}
2019/09/06-10:39:36.338436 7380 EVENT_LOG_v1 {"time_micros": 1567741176338432, "job": 3, "event": "table_file_deletion", "file_number": 2460}
2019/09/06-10:39:36.338651 7380 EVENT_LOG_v1 {"time_micros": 1567741176338646, "job": 3, "event": "table_file_deletion", "file_number": 2457}
2019/09/06-10:39:36.338924 7380 EVENT_LOG_v1 {"time_micros": 1567741176338913, "job": 3, "event": "table_file_deletion", "file_number": 2455}
2019/09/06-10:39:36.352065 4d00 [db/db_impl.cc:562] Shutdown complete
