2019/09/06-09:34:45.082407 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:45.082466 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:45.082483 69a0 Compile date 1
2019/09/06-09:34:45.082495 69a0 DB SUMMARY
2019/09/06-09:34:45.082890 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:45.082907 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:45.082964 69a0 MANIFEST file:  MANIFEST-000974 size: 62 Bytes
2019/09/06-09:34:45.082979 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:45.082991 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000975.log size: 0 ; 
2019/09/06-09:34:45.083013 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:45.083025 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:45.083239 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:45.083249 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:45.083255 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:45.083261 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:45.083265 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:45.083270 69a0                               Options.use_fsync: 0
2019/09/06-09:34:45.083275 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:45.083280 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:45.083285 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:45.083290 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:45.083295 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:45.083299 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:45.083304 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:45.083309 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:45.083314 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:45.083318 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:45.083323 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:45.083328 69a0                              Options.db_log_dir: 
2019/09/06-09:34:45.083333 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:45.083338 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:45.083342 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:45.083347 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:45.083352 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:45.083357 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:45.083361 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:45.083366 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:45.083371 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:45.083375 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:45.083380 69a0                    Options.write_buffer_manager: 000001724F145360
2019/09/06-09:34:45.083385 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:45.083390 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:45.083394 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:45.083399 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:45.083404 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:45.083409 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:45.083414 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:45.083418 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:45.083423 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:45.083449 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:45.083456 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:45.083461 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:45.083466 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:45.083470 69a0                               Options.row_cache: None
2019/09/06-09:34:45.083475 69a0                              Options.wal_filter: None
2019/09/06-09:34:45.083482 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:45.083486 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:45.083491 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:45.083495 69a0             Options.two_write_queues: 0
2019/09/06-09:34:45.083500 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:45.083505 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:45.083509 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:45.083514 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:45.083519 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:45.083523 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:45.083528 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:45.083533 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:45.083538 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:45.083542 69a0                          Options.max_open_files: -1
2019/09/06-09:34:45.083547 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:45.083552 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:45.083557 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:45.083561 69a0 Compression algorithms supported:
2019/09/06-09:34:45.083566 69a0 	kZSTD supported: 1
2019/09/06-09:34:45.083571 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:45.083576 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:45.083580 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:45.083585 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:45.083589 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:45.083593 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:45.083598 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:45.083606 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:45.084049 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000974
2019/09/06-09:34:45.084134 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:45.084143 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:45.084148 69a0           Options.merge_operator: None
2019/09/06-09:34:45.084153 69a0        Options.compaction_filter: None
2019/09/06-09:34:45.084157 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:45.084162 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:45.084167 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:45.084202 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DB70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F18A700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:45.084230 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:45.084237 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:45.084241 69a0          Options.compression: Snappy
2019/09/06-09:34:45.084246 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:45.084251 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:45.084255 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:45.084260 69a0             Options.num_levels: 7
2019/09/06-09:34:45.084264 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:45.084269 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:45.084273 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:45.084278 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:45.084283 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:45.084288 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:45.084292 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:45.084297 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:45.084302 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:45.084307 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:45.084311 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:45.084316 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:45.084321 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:45.084325 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:45.084330 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:45.084334 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:45.084339 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:45.084344 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:45.084348 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:45.084353 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:45.084357 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:45.084362 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:45.084368 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:45.084372 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:45.084377 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:45.084382 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:45.084386 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:45.084391 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:45.084395 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:45.084400 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:45.084404 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:45.084409 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:45.084414 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:45.084419 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:45.084423 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:45.084428 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:45.084433 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:45.084439 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:45.084444 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:45.084449 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:45.084455 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:45.084459 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:45.084464 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:45.084469 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:45.084474 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:45.084479 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:45.084483 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:45.084488 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:45.084493 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:45.084497 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:45.084502 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:45.084507 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:45.084511 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:45.084516 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:45.084520 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:45.084525 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:45.084529 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:45.084534 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:45.084539 69a0                               Options.ttl: 0
2019/09/06-09:34:45.086687 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000974 succeeded,manifest_file_number is 974, next_file_number is 976, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:45.086703 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 973
2019/09/06-09:34:45.087225 69a0 EVENT_LOG_v1 {"time_micros": 1567737285087217, "job": 1, "event": "recovery_started", "log_files": [975]}
2019/09/06-09:34:45.087236 69a0 [db/db_impl_open.cc:578] Recovering log #975 mode 2
2019/09/06-09:34:45.087298 69a0 [db/version_set.cc:3037] Creating manifest 977
2019/09/06-09:34:45.101604 69a0 EVENT_LOG_v1 {"time_micros": 1567737285101596, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:45.111528 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:45.111591 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:45.122264 69a0 [db/db_impl.cc:562] Shutdown complete
