2019/09/06-09:34:44.944811 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:44.944875 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:44.944893 69a0 Compile date 1
2019/09/06-09:34:44.944905 69a0 DB SUMMARY
2019/09/06-09:34:44.945280 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:44.945297 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:44.945361 69a0 MANIFEST file:  MANIFEST-000965 size: 62 Bytes
2019/09/06-09:34:44.945378 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:44.945391 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000966.log size: 0 ; 
2019/09/06-09:34:44.945414 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:44.945426 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:44.945637 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:44.945648 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:44.945654 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:44.945659 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:44.945664 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:44.945669 69a0                               Options.use_fsync: 0
2019/09/06-09:34:44.945674 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:44.945679 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:44.945684 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:44.945689 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:44.945695 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:44.945700 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:44.945705 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:44.945709 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:44.945714 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:44.945719 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:44.945724 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:44.945729 69a0                              Options.db_log_dir: 
2019/09/06-09:34:44.945734 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:44.945739 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:44.945744 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:44.945749 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:44.945754 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:44.945759 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:44.945764 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:44.945769 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:44.945774 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:44.945779 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:44.945784 69a0                    Options.write_buffer_manager: 000001724F145330
2019/09/06-09:34:44.945789 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:44.945794 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:44.945798 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:44.945803 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:44.945808 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:44.945814 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:44.945818 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:44.945823 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:44.945828 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:44.945855 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:44.945862 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:44.945867 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:44.945872 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:44.945877 69a0                               Options.row_cache: None
2019/09/06-09:34:44.945882 69a0                              Options.wal_filter: None
2019/09/06-09:34:44.945887 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:44.945892 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:44.945897 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:44.945901 69a0             Options.two_write_queues: 0
2019/09/06-09:34:44.945906 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:44.945911 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:44.945916 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:44.945920 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:44.945925 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:44.945930 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:44.945935 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:44.945940 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:44.945945 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:44.945950 69a0                          Options.max_open_files: -1
2019/09/06-09:34:44.945955 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:44.945959 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:44.945964 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:44.945969 69a0 Compression algorithms supported:
2019/09/06-09:34:44.945974 69a0 	kZSTD supported: 1
2019/09/06-09:34:44.945979 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:44.945984 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:44.945989 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:44.945993 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:44.945998 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:44.946002 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:44.946007 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:44.946015 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:44.946469 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000965
2019/09/06-09:34:44.946556 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:44.946565 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:44.946570 69a0           Options.merge_operator: None
2019/09/06-09:34:44.946575 69a0        Options.compaction_filter: None
2019/09/06-09:34:44.946579 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:44.946584 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:44.946589 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:44.946621 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F1ACD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:44.946648 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:44.946655 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:44.946660 69a0          Options.compression: Snappy
2019/09/06-09:34:44.946664 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:44.946669 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:44.946674 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:44.946678 69a0             Options.num_levels: 7
2019/09/06-09:34:44.946683 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:44.946688 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:44.946692 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:44.946697 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:44.946702 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:44.946707 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:44.946712 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:44.946717 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:44.946722 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:44.946727 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:44.946732 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:44.946736 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:44.946741 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:44.946746 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:44.946751 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:44.946755 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:44.946760 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:44.946765 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:44.946770 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:44.946774 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:44.946779 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:44.946784 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:44.946790 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:44.946794 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:44.946799 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:44.946804 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:44.946809 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:44.946814 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:44.946818 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:44.946823 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:44.946828 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:44.946833 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:44.946837 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:44.946842 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:44.946847 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:44.946852 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:44.946857 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:44.946862 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:44.946867 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:44.946873 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:44.946878 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:44.946883 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:44.946888 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:44.946893 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:44.946898 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:44.946903 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:44.946908 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:44.946912 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:44.946917 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:44.946922 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:44.946927 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:44.946932 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:44.946937 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:44.946941 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:44.946946 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:44.946951 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:44.946955 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:44.946960 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:44.946965 69a0                               Options.ttl: 0
2019/09/06-09:34:44.948896 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000965 succeeded,manifest_file_number is 965, next_file_number is 967, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:44.948912 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 964
2019/09/06-09:34:44.949351 69a0 EVENT_LOG_v1 {"time_micros": 1567737284949344, "job": 1, "event": "recovery_started", "log_files": [966]}
2019/09/06-09:34:44.949363 69a0 [db/db_impl_open.cc:578] Recovering log #966 mode 2
2019/09/06-09:34:44.949422 69a0 [db/version_set.cc:3037] Creating manifest 968
2019/09/06-09:34:44.962971 69a0 EVENT_LOG_v1 {"time_micros": 1567737284962964, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:44.971866 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1A4060
2019/09/06-09:34:44.971921 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:44.981788 69a0 [db/db_impl.cc:562] Shutdown complete
