2019/09/06-09:31:58.326968 2788 RocksDB version: 5.18.3
2019/09/06-09:31:58.327025 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:58.327044 2788 Compile date 1
2019/09/06-09:31:58.327056 2788 DB SUMMARY
2019/09/06-09:31:58.327325 2788 CURRENT file:  CURRENT
2019/09/06-09:31:58.327342 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:58.327399 2788 MANIFEST file:  MANIFEST-000581 size: 62 Bytes
2019/09/06-09:31:58.327415 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:58.327427 2788 Write Ahead Log file in path/for/rocksdb/storage: 000582.log size: 0 ; 
2019/09/06-09:31:58.327444 2788                         Options.error_if_exists: 0
2019/09/06-09:31:58.327456 2788                       Options.create_if_missing: 1
2019/09/06-09:31:58.328894 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:58.328905 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:58.328911 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:58.328916 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:58.328921 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:58.328927 2788                               Options.use_fsync: 0
2019/09/06-09:31:58.328932 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:58.328937 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:58.328942 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:58.328946 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:58.328951 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:58.328957 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:58.328961 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:58.328966 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:58.328971 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:58.328976 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:58.328981 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:58.328986 2788                              Options.db_log_dir: 
2019/09/06-09:31:58.328991 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:58.328996 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:58.329001 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:58.329006 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:58.329011 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:58.329016 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:58.329021 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:58.329026 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:58.329031 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:58.329035 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:58.329040 2788                    Options.write_buffer_manager: 000001F44D710920
2019/09/06-09:31:58.329046 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:58.329050 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:58.329055 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:58.329060 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:58.329065 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:58.329071 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:58.329076 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:58.329081 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:58.329085 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:58.329113 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:58.329120 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:58.329125 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:58.329130 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:58.329135 2788                               Options.row_cache: None
2019/09/06-09:31:58.329140 2788                              Options.wal_filter: None
2019/09/06-09:31:58.329145 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:58.329150 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:58.329155 2788             Options.preserve_deletes: 0
2019/09/06-09:31:58.329159 2788             Options.two_write_queues: 0
2019/09/06-09:31:58.329164 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:58.329169 2788             Options.max_background_jobs: 2
2019/09/06-09:31:58.329174 2788             Options.max_background_compactions: -1
2019/09/06-09:31:58.329178 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:58.329183 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:58.329189 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:58.329194 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:58.329198 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:58.329204 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:58.329208 2788                          Options.max_open_files: -1
2019/09/06-09:31:58.329213 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:58.329218 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:58.329223 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:58.329228 2788 Compression algorithms supported:
2019/09/06-09:31:58.329233 2788 	kZSTD supported: 1
2019/09/06-09:31:58.329238 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:58.329243 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:58.329248 2788 	kZlibCompression supported: 1
2019/09/06-09:31:58.329252 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:58.329257 2788 	kXpressCompression supported: 0
2019/09/06-09:31:58.329262 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:58.329266 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:58.329274 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:58.329749 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000581
2019/09/06-09:31:58.329838 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:58.329847 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:58.329852 2788           Options.merge_operator: None
2019/09/06-09:31:58.329857 2788        Options.compaction_filter: None
2019/09/06-09:31:58.329862 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:58.329867 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:58.329872 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:58.329906 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FEE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D7931E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:58.329935 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:58.329942 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:58.329947 2788          Options.compression: Snappy
2019/09/06-09:31:58.329952 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:58.329957 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:58.329961 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:58.329966 2788             Options.num_levels: 7
2019/09/06-09:31:58.329971 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:58.329975 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:58.329980 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:58.329985 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:58.329990 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:58.329995 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:58.330000 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:58.330005 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:58.330010 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:58.330015 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:58.330020 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:58.330024 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:58.330029 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:58.330034 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:58.330039 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:58.330043 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:58.330048 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:58.330053 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:58.330058 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:58.330062 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:58.330067 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:58.330072 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:58.330078 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:58.330083 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:58.330087 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:58.330092 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:58.330097 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:58.330102 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:58.330106 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:58.330111 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:58.330116 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:58.330121 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:58.330125 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:58.330130 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:58.330135 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:58.330140 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:58.330145 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:58.330151 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:58.330155 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:58.330161 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:58.330167 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:58.330171 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:58.330176 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:58.330182 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:58.330187 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:58.330192 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:58.330197 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:58.330201 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:58.330206 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:58.330211 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:58.330216 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:58.330221 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:58.330225 2788                           Options.bloom_locality: 0
2019/09/06-09:31:58.330230 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:58.330235 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:58.330240 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:58.330244 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:58.330249 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:58.330254 2788                               Options.ttl: 0
2019/09/06-09:31:58.331934 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000581 succeeded,manifest_file_number is 581, next_file_number is 583, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:58.331949 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 580
2019/09/06-09:31:58.332305 2788 EVENT_LOG_v1 {"time_micros": 1567737118332294, "job": 1, "event": "recovery_started", "log_files": [582]}
2019/09/06-09:31:58.332316 2788 [db/db_impl_open.cc:578] Recovering log #582 mode 2
2019/09/06-09:31:58.332377 2788 [db/version_set.cc:3037] Creating manifest 584
2019/09/06-09:31:58.347294 2788 EVENT_LOG_v1 {"time_micros": 1567737118347287, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:58.357937 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:58.357993 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:58.368128 2788 [db/db_impl.cc:562] Shutdown complete
