2019/09/06-09:52:04.973876 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:04.973934 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:04.973951 60e0 Compile date 1
2019/09/06-09:52:04.973963 60e0 DB SUMMARY
2019/09/06-09:52:04.974432 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:04.974449 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:04.974515 60e0 MANIFEST file:  MANIFEST-001353 size: 230 Bytes
2019/09/06-09:52:04.974531 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 001344.sst 001346.sst 001349.sst 001352.sst 
2019/09/06-09:52:04.974543 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001354.log size: 38582 ; 
2019/09/06-09:52:04.974567 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:04.974722 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:04.974732 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:04.974738 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:04.974743 60e0                                Options.info_log: 0000016A3DFFD920
2019/09/06-09:52:04.974749 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:04.974753 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:04.974758 60e0                               Options.use_fsync: 0
2019/09/06-09:52:04.974763 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:04.974768 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:04.974773 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:04.974778 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:04.974783 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:04.974788 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:04.974792 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:04.974797 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:04.974802 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:04.974806 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:04.974811 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:04.974816 60e0                              Options.db_log_dir: 
2019/09/06-09:52:04.974821 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:04.974826 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:04.974831 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:04.974835 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:04.974840 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:04.974845 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:04.974850 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:04.974855 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:04.974859 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:04.974864 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:04.974869 60e0                    Options.write_buffer_manager: 0000016A3DFEB380
2019/09/06-09:52:04.974874 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:04.974879 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:04.974883 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:04.974888 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:04.974893 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:04.974898 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:04.974903 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:04.974908 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:04.974913 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:04.974938 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:04.974945 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:04.974950 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:04.974955 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:04.974960 60e0                               Options.row_cache: None
2019/09/06-09:52:04.974964 60e0                              Options.wal_filter: None
2019/09/06-09:52:04.974969 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:04.974974 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:04.974979 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:04.974984 60e0             Options.two_write_queues: 0
2019/09/06-09:52:04.974988 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:04.974993 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:04.974998 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:04.975002 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:04.975007 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:04.975012 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:04.975017 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:04.975021 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:04.975026 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:04.975031 60e0                          Options.max_open_files: -1
2019/09/06-09:52:04.975036 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:04.975041 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:04.975046 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:04.975050 60e0 Compression algorithms supported:
2019/09/06-09:52:04.975056 60e0 	kZSTD supported: 1
2019/09/06-09:52:04.975060 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:04.975065 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:04.975070 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:04.975074 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:04.975084 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:04.975089 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:04.975093 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:04.975100 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:04.975556 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001353
2019/09/06-09:52:04.975636 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:04.975645 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:04.975650 60e0           Options.merge_operator: None
2019/09/06-09:52:04.975654 60e0        Options.compaction_filter: None
2019/09/06-09:52:04.975659 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:04.975664 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:04.975669 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:04.975707 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD94430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFD6AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:04.975735 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:04.975742 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:04.975747 60e0          Options.compression: Snappy
2019/09/06-09:52:04.975751 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:04.975756 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:04.975760 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:04.975765 60e0             Options.num_levels: 7
2019/09/06-09:52:04.975770 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:04.975774 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:04.975779 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:04.975784 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:04.975789 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:04.975793 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:04.975798 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:04.975803 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:04.975808 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:04.975812 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:04.975817 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:04.975821 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:04.975826 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:04.975831 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:04.975835 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:04.975840 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:04.975845 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:04.975849 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:04.975854 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:04.975859 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:04.975863 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:04.975868 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:04.975874 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:04.975878 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:04.975883 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:04.975888 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:04.975892 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:04.975897 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:04.975901 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:04.975906 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:04.975911 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:04.975915 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:04.975920 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:04.975925 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:04.975929 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:04.975934 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:04.975940 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:04.975945 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:04.975951 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:04.975956 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:04.975960 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:04.975965 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:04.975970 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:04.975975 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:04.975980 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:04.975985 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:04.975989 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:04.975994 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:04.975999 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:04.976003 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:04.976008 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:04.976013 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:04.976017 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:04.976022 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:04.976027 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:04.976031 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:04.976036 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:04.976040 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:04.976045 60e0                               Options.ttl: 0
2019/09/06-09:52:04.978442 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001353 succeeded,manifest_file_number is 1353, next_file_number is 1355, last_sequence is 37200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:04.978457 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1352
2019/09/06-09:52:04.979113 60e0 EVENT_LOG_v1 {"time_micros": 1567738324979105, "job": 1, "event": "recovery_started", "log_files": [1354]}
2019/09/06-09:52:04.979123 60e0 [db/db_impl_open.cc:578] Recovering log #1354 mode 2
2019/09/06-09:52:04.987901 60e0 EVENT_LOG_v1 {"time_micros": 1567738324987886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1355, "file_size": 9764, "table_properties": {"data_size": 9029, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:04.988048 60e0 [db/version_set.cc:3037] Creating manifest 1356
2019/09/06-09:52:05.006193 60e0 EVENT_LOG_v1 {"time_micros": 1567738325006187, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:05.016916 3604 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-09:52:05.016942 3604 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1355(9764B) 1352(9790B) 1349(9756B) 1346(9762B)], [1344(7716B)]
2019/09/06-09:52:05.016964 3604 EVENT_LOG_v1 {"time_micros": 1567738325016951, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1355, 1352, 1349, 1346], "files_L1": [1344], "score": 1, "input_data_size": 46788}
2019/09/06-09:52:05.018271 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:05.018613 171c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:05.018627 171c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:05.024288 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:05.026984 3604 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #1360: 1200 keys, 7716 bytes
2019/09/06-09:52:05.027016 3604 EVENT_LOG_v1 {"time_micros": 1567738325027001, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1360, "file_size": 7716, "table_properties": {"data_size": 6991, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:05.027197 3604 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7716 bytes
2019/09/06-09:52:05.031005 3604 (Original Log Time 2019/09/06-09:52:05.030960) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.6 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-09:52:05.031017 3604 (Original Log Time 2019/09/06-09:52:05.030985) EVENT_LOG_v1 {"time_micros": 1567738325030969, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10112, "output_level": 1, "num_output_files": 1, "total_output_size": 7716, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-09:52:05.031194 3604 EVENT_LOG_v1 {"time_micros": 1567738325031189, "job": 3, "event": "table_file_deletion", "file_number": 1355}
2019/09/06-09:52:05.031392 3604 EVENT_LOG_v1 {"time_micros": 1567738325031387, "job": 3, "event": "table_file_deletion", "file_number": 1352}
2019/09/06-09:52:05.031611 3604 EVENT_LOG_v1 {"time_micros": 1567738325031593, "job": 3, "event": "table_file_deletion", "file_number": 1349}
2019/09/06-09:52:05.031745 3604 EVENT_LOG_v1 {"time_micros": 1567738325031741, "job": 3, "event": "table_file_deletion", "file_number": 1346}
2019/09/06-09:52:05.031883 3604 EVENT_LOG_v1 {"time_micros": 1567738325031879, "job": 3, "event": "table_file_deletion", "file_number": 1344}
2019/09/06-09:52:05.046264 60e0 [db/db_impl.cc:562] Shutdown complete
