2019/09/06-10:55:49.816787 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:49.816847 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:49.816865 70f8 Compile date 1
2019/09/06-10:55:49.816876 70f8 DB SUMMARY
2019/09/06-10:55:49.817786 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:49.817804 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:49.817892 70f8 MANIFEST file:  MANIFEST-003784 size: 228 Bytes
2019/09/06-10:55:49.817908 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 003672.sst 003778.sst 003780.sst 003783.sst 
2019/09/06-10:55:49.817920 70f8 Write Ahead Log file in path/for/rocksdb/storage: 003785.log size: 38582 ; 
2019/09/06-10:55:49.817959 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:49.818134 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:49.818144 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:49.818150 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:49.818155 70f8                                Options.info_log: 000001E3AA7DA550
2019/09/06-10:55:49.818161 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:49.818166 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:49.818171 70f8                               Options.use_fsync: 0
2019/09/06-10:55:49.818175 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:49.818181 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:49.818186 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:49.818191 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:49.818196 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:49.818201 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:49.818206 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:49.818210 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:49.818215 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:49.818220 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:49.818233 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:49.818239 70f8                              Options.db_log_dir: 
2019/09/06-10:55:49.818244 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:49.818249 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:49.818254 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:49.818258 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:49.818264 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:49.818268 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:49.818273 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:49.818278 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:49.818283 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:49.818288 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:49.818293 70f8                    Options.write_buffer_manager: 000001E3AA7C5620
2019/09/06-10:55:49.818298 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:49.818303 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:49.818308 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:49.818313 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:49.818318 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:49.818323 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:49.818328 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:49.818333 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:49.818338 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:49.818368 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:49.818376 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:49.818381 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:49.818386 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:49.818391 70f8                               Options.row_cache: None
2019/09/06-10:55:49.818395 70f8                              Options.wal_filter: None
2019/09/06-10:55:49.818401 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:49.818419 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:49.818424 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:49.818428 70f8             Options.two_write_queues: 0
2019/09/06-10:55:49.818432 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:49.818437 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:49.818441 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:49.818446 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:49.818451 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:49.818456 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:49.818460 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:49.818465 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:49.818470 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:49.818474 70f8                          Options.max_open_files: -1
2019/09/06-10:55:49.818479 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:49.818483 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:49.818488 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:49.818492 70f8 Compression algorithms supported:
2019/09/06-10:55:49.818498 70f8 	kZSTD supported: 1
2019/09/06-10:55:49.818503 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:49.818507 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:49.818512 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:49.818516 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:49.818520 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:49.818525 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:49.818529 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:49.818537 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:49.818986 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003784
2019/09/06-10:55:49.819063 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:49.819071 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:49.819076 70f8           Options.merge_operator: None
2019/09/06-10:55:49.819081 70f8        Options.compaction_filter: None
2019/09/06-10:55:49.819086 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:49.819090 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:49.819095 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:49.819122 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:49.819149 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:49.819156 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:49.819160 70f8          Options.compression: Snappy
2019/09/06-10:55:49.819165 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:49.819170 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:49.819174 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:49.819179 70f8             Options.num_levels: 7
2019/09/06-10:55:49.819184 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:49.819188 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:49.819193 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:49.819198 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:49.819203 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:49.819208 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:49.819213 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:49.819217 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:49.819222 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:49.819234 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:49.819239 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:49.819244 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:49.819248 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:49.819253 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:49.819258 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:49.819263 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:49.819267 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:49.819272 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:49.819277 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:49.819281 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:49.819286 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:49.819291 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:49.819296 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:49.819301 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:49.819306 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:49.819310 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:49.819315 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:49.819320 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:49.819325 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:49.819329 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:49.819334 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:49.819339 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:49.819343 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:49.819348 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:49.819353 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:49.819358 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:49.819363 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:49.819368 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:49.819374 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:49.819379 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:49.819384 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:49.819389 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:49.819394 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:49.819399 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:49.819404 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:49.819409 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:49.819413 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:49.819418 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:49.819423 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:49.819427 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:49.819432 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:49.819437 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:49.819442 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:49.819446 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:49.819451 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:49.819456 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:49.819460 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:49.819465 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:49.819470 70f8                               Options.ttl: 0
2019/09/06-10:55:49.821969 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003784 succeeded,manifest_file_number is 3784, next_file_number is 3786, last_sequence is 453600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:49.821985 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3783
2019/09/06-10:55:49.823049 70f8 EVENT_LOG_v1 {"time_micros": 1567742149823041, "job": 1, "event": "recovery_started", "log_files": [3785]}
2019/09/06-10:55:49.823060 70f8 [db/db_impl_open.cc:578] Recovering log #3785 mode 2
2019/09/06-10:55:49.832083 70f8 EVENT_LOG_v1 {"time_micros": 1567742149832065, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3786, "file_size": 9781, "table_properties": {"data_size": 9045, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:49.832240 70f8 [db/version_set.cc:3037] Creating manifest 3787
2019/09/06-10:55:49.845507 70f8 EVENT_LOG_v1 {"time_micros": 1567742149845499, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:49.848055 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737114849462
2019/09/06-10:55:49.857817 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E37DF0
2019/09/06-10:55:49.858174 1b28 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:49.858188 1b28 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   43.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   43.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:49.863718 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:49.879335 70f8 [db/db_impl.cc:562] Shutdown complete
