2019/09/06-09:31:50.884365 2788 RocksDB version: 5.18.3
2019/09/06-09:31:50.884418 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:50.884435 2788 Compile date 1
2019/09/06-09:31:50.884446 2788 DB SUMMARY
2019/09/06-09:31:50.884590 2788 CURRENT file:  CURRENT
2019/09/06-09:31:50.884606 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:50.884652 2788 MANIFEST file:  MANIFEST-000146 size: 62 Bytes
2019/09/06-09:31:50.884667 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:50.884678 2788 Write Ahead Log file in path/for/rocksdb/storage: 000147.log size: 0 ; 
2019/09/06-09:31:50.884691 2788                         Options.error_if_exists: 0
2019/09/06-09:31:50.884702 2788                       Options.create_if_missing: 1
2019/09/06-09:31:50.884867 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:50.884877 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:50.884883 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:50.884888 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:50.884893 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:50.884898 2788                               Options.use_fsync: 0
2019/09/06-09:31:50.884903 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:50.884908 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:50.884913 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:50.884918 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:50.884922 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:50.884927 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:50.884932 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:50.884937 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:50.884941 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:50.884946 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:50.884951 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:50.884955 2788                              Options.db_log_dir: 
2019/09/06-09:31:50.884960 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:50.884965 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:50.884970 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:50.884975 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:50.884979 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:50.884984 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:50.884989 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:50.884993 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:50.884998 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:50.885003 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:50.885008 2788                    Options.write_buffer_manager: 000001F44D710A10
2019/09/06-09:31:50.885013 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:50.885017 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:50.885022 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:50.885027 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:50.885032 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:50.885037 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:50.885042 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:50.885046 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:50.885051 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:50.885082 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:50.885089 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:50.885094 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:50.885099 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:50.885103 2788                               Options.row_cache: None
2019/09/06-09:31:50.885108 2788                              Options.wal_filter: None
2019/09/06-09:31:50.885113 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:50.885118 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:50.885122 2788             Options.preserve_deletes: 0
2019/09/06-09:31:50.885127 2788             Options.two_write_queues: 0
2019/09/06-09:31:50.885131 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:50.885136 2788             Options.max_background_jobs: 2
2019/09/06-09:31:50.885141 2788             Options.max_background_compactions: -1
2019/09/06-09:31:50.885145 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:50.885150 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:50.885155 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:50.885160 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:50.885164 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:50.885169 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:50.885174 2788                          Options.max_open_files: -1
2019/09/06-09:31:50.885178 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:50.885183 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:50.885188 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:50.885193 2788 Compression algorithms supported:
2019/09/06-09:31:50.885197 2788 	kZSTD supported: 1
2019/09/06-09:31:50.885202 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:50.885207 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:50.885211 2788 	kZlibCompression supported: 1
2019/09/06-09:31:50.885216 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:50.885220 2788 	kXpressCompression supported: 0
2019/09/06-09:31:50.885224 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:50.885229 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:50.885236 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:50.885717 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000146
2019/09/06-09:31:50.885801 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:50.885810 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:50.885815 2788           Options.merge_operator: None
2019/09/06-09:31:50.885820 2788        Options.compaction_filter: None
2019/09/06-09:31:50.885824 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:50.885829 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:50.885834 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:50.885868 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FF30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D730BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:50.885896 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:50.885903 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:50.885908 2788          Options.compression: Snappy
2019/09/06-09:31:50.885913 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:50.885917 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:50.885922 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:50.885927 2788             Options.num_levels: 7
2019/09/06-09:31:50.885931 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:50.885936 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:50.885940 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:50.885945 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:50.885950 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:50.885954 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:50.885959 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:50.885964 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:50.885969 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:50.885973 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:50.885978 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:50.885983 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:50.885987 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:50.885992 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:50.885996 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:50.886001 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:50.886006 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:50.886010 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:50.886015 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:50.886019 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:50.886024 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:50.886029 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:50.886034 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:50.886039 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:50.886044 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:50.886048 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:50.886053 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:50.886058 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:50.886062 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:50.886067 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:50.886071 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:50.886076 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:50.886081 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:50.886086 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:50.886090 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:50.886095 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:50.886101 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:50.886106 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:50.886111 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:50.886116 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:50.886122 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:50.886126 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:50.886131 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:50.886137 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:50.886141 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:50.886146 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:50.886151 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:50.886155 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:50.886160 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:50.886164 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:50.886169 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:50.886174 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:50.886179 2788                           Options.bloom_locality: 0
2019/09/06-09:31:50.886183 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:50.886188 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:50.886192 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:50.886197 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:50.886201 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:50.886206 2788                               Options.ttl: 0
2019/09/06-09:31:50.888527 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:50.888541 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 145
2019/09/06-09:31:50.888759 2788 EVENT_LOG_v1 {"time_micros": 1567737110888752, "job": 1, "event": "recovery_started", "log_files": [147]}
2019/09/06-09:31:50.888769 2788 [db/db_impl_open.cc:578] Recovering log #147 mode 2
2019/09/06-09:31:50.888825 2788 [db/version_set.cc:3037] Creating manifest 149
2019/09/06-09:31:50.904062 2788 EVENT_LOG_v1 {"time_micros": 1567737110904051, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:50.913336 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D78EAC0
2019/09/06-09:31:50.913419 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:50.923282 2788 [db/db_impl.cc:562] Shutdown complete
