2019/09/06-10:39:51.367858 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:51.367917 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:51.367935 4d00 Compile date 1
2019/09/06-10:39:51.367947 4d00 DB SUMMARY
2019/09/06-10:39:51.368853 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:51.368872 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:51.368960 4d00 MANIFEST file:  MANIFEST-003157 size: 188 Bytes
2019/09/06-10:39:51.368977 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:51.368989 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003158.log size: 0 ; 
2019/09/06-10:39:51.369028 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:51.369258 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:51.369269 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:51.369275 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:51.369281 4d00                                Options.info_log: 000001D471EA9360
2019/09/06-10:39:51.369286 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:51.369291 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:51.369296 4d00                               Options.use_fsync: 0
2019/09/06-10:39:51.369301 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:51.369306 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:51.369311 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:51.369316 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:51.369321 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:51.369326 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:51.369331 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:51.369336 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:51.369341 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:51.369346 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:51.369351 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:51.369355 4d00                              Options.db_log_dir: 
2019/09/06-10:39:51.369360 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:51.369366 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:51.369370 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:51.369375 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:51.369380 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:51.369385 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:51.369390 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:51.369395 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:51.369400 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:51.369404 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:51.369409 4d00                    Options.write_buffer_manager: 000001D471E9B450
2019/09/06-10:39:51.369414 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:51.369419 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:51.369424 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:51.369429 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:51.369433 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:51.369439 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:51.369444 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:51.369449 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:51.369454 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:51.369483 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:51.369490 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:51.369495 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:51.369500 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:51.369505 4d00                               Options.row_cache: None
2019/09/06-10:39:51.369511 4d00                              Options.wal_filter: None
2019/09/06-10:39:51.369516 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:51.369521 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:51.369525 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:51.369530 4d00             Options.two_write_queues: 0
2019/09/06-10:39:51.369535 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:51.369540 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:51.369544 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:51.369549 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:51.369554 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:51.369559 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:51.369564 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:51.369569 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:51.369574 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:51.369579 4d00                          Options.max_open_files: -1
2019/09/06-10:39:51.369584 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:51.369589 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:51.369593 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:51.369598 4d00 Compression algorithms supported:
2019/09/06-10:39:51.369604 4d00 	kZSTD supported: 1
2019/09/06-10:39:51.369609 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:51.369613 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:51.369618 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:51.369623 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:51.369628 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:51.369632 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:51.369637 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:51.369645 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:51.370272 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003157
2019/09/06-10:39:51.370386 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:51.370395 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:51.370401 4d00           Options.merge_operator: None
2019/09/06-10:39:51.370406 4d00        Options.compaction_filter: None
2019/09/06-10:39:51.370411 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:51.370416 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:51.370421 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:51.370450 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E7F810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471EA8500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:51.370477 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:51.370484 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:51.370489 4d00          Options.compression: Snappy
2019/09/06-10:39:51.370494 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:51.370499 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:51.370504 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:51.370509 4d00             Options.num_levels: 7
2019/09/06-10:39:51.370513 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:51.370518 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:51.370523 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:51.370528 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:51.370533 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:51.370538 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:51.370543 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:51.370548 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:51.370553 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:51.370558 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:51.370562 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:51.370567 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:51.370572 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:51.370577 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:51.370582 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:51.370587 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:51.370591 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:51.370596 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:51.370601 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:51.370606 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:51.370611 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:51.370615 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:51.370621 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:51.370626 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:51.370631 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:51.370636 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:51.370641 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:51.370646 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:51.370650 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:51.370655 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:51.370660 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:51.370665 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:51.370670 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:51.370675 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:51.370679 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:51.370684 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:51.370690 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:51.370696 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:51.370701 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:51.370725 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:51.370731 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:51.370736 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:51.370741 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:51.370747 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:51.370752 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:51.370757 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:51.370761 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:51.370766 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:51.370771 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:51.370776 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:51.370781 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:51.370786 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:51.370791 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:51.370795 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:51.370803 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:51.370808 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:51.370813 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:51.370817 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:51.370822 4d00                               Options.ttl: 0
2019/09/06-10:39:51.372999 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003157 succeeded,manifest_file_number is 3157, next_file_number is 3159, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:51.373016 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3156
2019/09/06-10:39:51.374116 4d00 EVENT_LOG_v1 {"time_micros": 1567741191374107, "job": 1, "event": "recovery_started", "log_files": [3158]}
2019/09/06-10:39:51.374127 4d00 [db/db_impl_open.cc:578] Recovering log #3158 mode 2
2019/09/06-10:39:51.374191 4d00 [db/version_set.cc:3037] Creating manifest 3160
2019/09/06-10:39:51.389184 4d00 EVENT_LOG_v1 {"time_micros": 1567741191389176, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:51.401085 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:51.401295 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:51.412730 4d00 [db/db_impl.cc:562] Shutdown complete
