2019/09/06-10:56:07.415303 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:07.415356 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:07.415373 70f8 Compile date 1
2019/09/06-10:56:07.415385 70f8 DB SUMMARY
2019/09/06-10:56:07.416255 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:07.416272 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:07.416357 70f8 MANIFEST file:  MANIFEST-004608 size: 270 Bytes
2019/09/06-10:56:07.416373 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:07.416385 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004609.log size: 0 ; 
2019/09/06-10:56:07.416422 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:07.416566 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:07.416576 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:07.416581 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:07.416586 70f8                                Options.info_log: 000001E3A8E8E640
2019/09/06-10:56:07.416591 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:07.416596 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:07.416601 70f8                               Options.use_fsync: 0
2019/09/06-10:56:07.416606 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:07.416610 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:07.416615 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:07.416620 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:07.416625 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:07.416630 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:07.416635 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:07.416639 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:07.416644 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:07.416649 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:07.416654 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:07.416659 70f8                              Options.db_log_dir: 
2019/09/06-10:56:07.416664 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:07.416668 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:07.416673 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:07.416678 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:07.416683 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:07.416687 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:07.416692 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:07.416697 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:07.416702 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:07.416706 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:07.416711 70f8                    Options.write_buffer_manager: 000001E3AB13AE20
2019/09/06-10:56:07.416716 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:07.416721 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:07.416725 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:07.416730 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:07.416735 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:07.416740 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:07.416745 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:07.416750 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:07.416755 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:07.416782 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:07.416789 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:07.416794 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:07.416799 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:07.416804 70f8                               Options.row_cache: None
2019/09/06-10:56:07.416808 70f8                              Options.wal_filter: None
2019/09/06-10:56:07.416813 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:07.416818 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:07.416823 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:07.416827 70f8             Options.two_write_queues: 0
2019/09/06-10:56:07.416832 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:07.416837 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:07.416841 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:07.416846 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:07.416851 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:07.416856 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:07.416860 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:07.416865 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:07.416870 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:07.416875 70f8                          Options.max_open_files: -1
2019/09/06-10:56:07.416880 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:07.416885 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:07.416889 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:07.416894 70f8 Compression algorithms supported:
2019/09/06-10:56:07.416899 70f8 	kZSTD supported: 1
2019/09/06-10:56:07.416904 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:07.416909 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:07.416913 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:07.416917 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:07.416922 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:07.416926 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:07.416931 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:07.416938 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:07.417374 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004608
2019/09/06-10:56:07.417454 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:07.417462 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:07.417467 70f8           Options.merge_operator: None
2019/09/06-10:56:07.417472 70f8        Options.compaction_filter: None
2019/09/06-10:56:07.417476 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:07.417481 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:07.417485 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:07.417514 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDBC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3AB13D060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:07.417554 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:07.417561 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:07.417566 70f8          Options.compression: Snappy
2019/09/06-10:56:07.417571 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:07.417575 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:07.417580 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:07.417585 70f8             Options.num_levels: 7
2019/09/06-10:56:07.417589 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:07.417594 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:07.417599 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:07.417603 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:07.417608 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:07.417613 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:07.417618 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:07.417623 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:07.417628 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:07.417632 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:07.417637 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:07.417642 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:07.417646 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:07.417651 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:07.417656 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:07.417660 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:07.417665 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:07.417669 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:07.417674 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:07.417679 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:07.417684 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:07.417688 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:07.417694 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:07.417699 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:07.417704 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:07.417708 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:07.417713 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:07.417718 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:07.417722 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:07.417727 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:07.417732 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:07.417736 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:07.417741 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:07.417746 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:07.417751 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:07.417755 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:07.417761 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:07.417766 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:07.417772 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:07.417777 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:07.417782 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:07.417787 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:07.417792 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:07.417797 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:07.417802 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:07.417806 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:07.417811 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:07.417816 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:07.417820 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:07.417825 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:07.417830 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:07.417835 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:07.417840 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:07.417844 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:07.417849 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:07.417854 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:07.417858 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:07.417863 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:07.417867 70f8                               Options.ttl: 0
2019/09/06-10:56:07.419552 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004608 succeeded,manifest_file_number is 4608, next_file_number is 4610, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:07.419567 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4607
2019/09/06-10:56:07.420869 70f8 EVENT_LOG_v1 {"time_micros": 1567742167420857, "job": 1, "event": "recovery_started", "log_files": [4609]}
2019/09/06-10:56:07.420884 70f8 [db/db_impl_open.cc:578] Recovering log #4609 mode 2
2019/09/06-10:56:07.420961 70f8 [db/version_set.cc:3037] Creating manifest 4611
2019/09/06-10:56:07.434499 70f8 EVENT_LOG_v1 {"time_micros": 1567742167434490, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:07.436483 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737286836886
2019/09/06-10:56:07.446488 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:07.446575 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:07.457320 70f8 [db/db_impl.cc:562] Shutdown complete
