2019/09/06-09:31:50.230683 2788 RocksDB version: 5.18.3
2019/09/06-09:31:50.230749 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:50.230767 2788 Compile date 1
2019/09/06-09:31:50.230779 2788 DB SUMMARY
2019/09/06-09:31:50.230920 2788 CURRENT file:  CURRENT
2019/09/06-09:31:50.230936 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:50.230982 2788 MANIFEST file:  MANIFEST-000104 size: 59 Bytes
2019/09/06-09:31:50.230998 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:50.231009 2788 Write Ahead Log file in path/for/rocksdb/storage: 000105.log size: 0 ; 
2019/09/06-09:31:50.231022 2788                         Options.error_if_exists: 0
2019/09/06-09:31:50.231033 2788                       Options.create_if_missing: 1
2019/09/06-09:31:50.231207 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:50.231217 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:50.231223 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:50.231229 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:50.231234 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:50.231239 2788                               Options.use_fsync: 0
2019/09/06-09:31:50.231244 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:50.231249 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:50.231254 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:50.231259 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:50.231264 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:50.231269 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:50.231274 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:50.231279 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:50.231284 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:50.231289 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:50.231294 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:50.231299 2788                              Options.db_log_dir: 
2019/09/06-09:31:50.231304 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:50.231309 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:50.231314 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:50.231319 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:50.231324 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:50.231329 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:50.231333 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:50.231338 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:50.231343 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:50.231348 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:50.231353 2788                    Options.write_buffer_manager: 000001F44D7108F0
2019/09/06-09:31:50.231358 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:50.231363 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:50.231368 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:50.231373 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:50.231378 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:50.231383 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:50.231388 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:50.231393 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:50.231398 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:50.231425 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:50.231432 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:50.231437 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:50.231442 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:50.231447 2788                               Options.row_cache: None
2019/09/06-09:31:50.231452 2788                              Options.wal_filter: None
2019/09/06-09:31:50.231457 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:50.231462 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:50.231467 2788             Options.preserve_deletes: 0
2019/09/06-09:31:50.231472 2788             Options.two_write_queues: 0
2019/09/06-09:31:50.231476 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:50.231481 2788             Options.max_background_jobs: 2
2019/09/06-09:31:50.231486 2788             Options.max_background_compactions: -1
2019/09/06-09:31:50.231491 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:50.231495 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:50.231500 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:50.231505 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:50.231510 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:50.231515 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:50.231520 2788                          Options.max_open_files: -1
2019/09/06-09:31:50.231525 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:50.231530 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:50.231535 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:50.231540 2788 Compression algorithms supported:
2019/09/06-09:31:50.231545 2788 	kZSTD supported: 1
2019/09/06-09:31:50.231550 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:50.231554 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:50.231559 2788 	kZlibCompression supported: 1
2019/09/06-09:31:50.231564 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:50.231568 2788 	kXpressCompression supported: 0
2019/09/06-09:31:50.231573 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:50.231578 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:50.231585 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:50.232061 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000104
2019/09/06-09:31:50.232148 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:50.232157 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:50.232162 2788           Options.merge_operator: None
2019/09/06-09:31:50.232167 2788        Options.compaction_filter: None
2019/09/06-09:31:50.232172 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:50.232176 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:50.232181 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:50.232215 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44F33D490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:50.232243 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:50.232251 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:50.232256 2788          Options.compression: Snappy
2019/09/06-09:31:50.232260 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:50.232265 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:50.232270 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:50.232275 2788             Options.num_levels: 7
2019/09/06-09:31:50.232279 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:50.232284 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:50.232288 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:50.232294 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:50.232298 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:50.232303 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:50.232308 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:50.232313 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:50.232318 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:50.232323 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:50.232328 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:50.232332 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:50.232337 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:50.232342 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:50.232347 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:50.232351 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:50.232356 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:50.232361 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:50.232366 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:50.232370 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:50.232375 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:50.232380 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:50.232386 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:50.232390 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:50.232395 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:50.232400 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:50.232405 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:50.232409 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:50.232414 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:50.232419 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:50.232424 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:50.232428 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:50.232433 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:50.232438 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:50.232443 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:50.232447 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:50.232453 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:50.232459 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:50.232464 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:50.232470 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:50.232475 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:50.232480 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:50.232485 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:50.232490 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:50.232495 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:50.232500 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:50.232505 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:50.232510 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:50.232514 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:50.232519 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:50.232524 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:50.232529 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:50.232534 2788                           Options.bloom_locality: 0
2019/09/06-09:31:50.232538 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:50.232543 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:50.232548 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:50.232552 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:50.232557 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:50.232562 2788                               Options.ttl: 0
2019/09/06-09:31:50.234408 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:50.234424 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 103
2019/09/06-09:31:50.234644 2788 EVENT_LOG_v1 {"time_micros": 1567737110234630, "job": 1, "event": "recovery_started", "log_files": [105]}
2019/09/06-09:31:50.234656 2788 [db/db_impl_open.cc:578] Recovering log #105 mode 2
2019/09/06-09:31:50.234718 2788 [db/version_set.cc:3037] Creating manifest 107
2019/09/06-09:31:50.249731 2788 EVENT_LOG_v1 {"time_micros": 1567737110249723, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:50.258861 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D7700B0
2019/09/06-09:31:50.258921 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:50.269445 2788 [db/db_impl.cc:562] Shutdown complete
