2019/09/06-10:56:10.097381 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:10.097439 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:10.097456 70f8 Compile date 1
2019/09/06-10:56:10.097468 70f8 DB SUMMARY
2019/09/06-10:56:10.098380 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:10.098397 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:10.098483 70f8 MANIFEST file:  MANIFEST-004761 size: 270 Bytes
2019/09/06-10:56:10.098499 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:10.098512 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004762.log size: 0 ; 
2019/09/06-10:56:10.098551 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:10.098767 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:10.098778 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:10.098783 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:10.098789 70f8                                Options.info_log: 000001E3A8E8E500
2019/09/06-10:56:10.098794 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:10.098799 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:10.098804 70f8                               Options.use_fsync: 0
2019/09/06-10:56:10.098809 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:10.098814 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:10.098819 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:10.098824 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:10.098829 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:10.098834 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:10.098838 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:10.098843 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:10.098848 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:10.098853 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:10.098858 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:10.098863 70f8                              Options.db_log_dir: 
2019/09/06-10:56:10.098868 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:10.098873 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:10.098878 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:10.098882 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:10.098887 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:10.098892 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:10.098897 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:10.098902 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:10.098906 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:10.098911 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:10.098916 70f8                    Options.write_buffer_manager: 000001E3AB13C470
2019/09/06-10:56:10.098921 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:10.098926 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:10.098931 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:10.098936 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:10.098941 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:10.098946 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:10.098951 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:10.098956 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:10.098960 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:10.098988 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:10.098995 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:10.099000 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:10.099005 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:10.099010 70f8                               Options.row_cache: None
2019/09/06-10:56:10.099014 70f8                              Options.wal_filter: None
2019/09/06-10:56:10.099019 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:10.099024 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:10.099029 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:10.099034 70f8             Options.two_write_queues: 0
2019/09/06-10:56:10.099038 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:10.099043 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:10.099048 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:10.099053 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:10.099057 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:10.099062 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:10.099067 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:10.099072 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:10.099077 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:10.099082 70f8                          Options.max_open_files: -1
2019/09/06-10:56:10.099087 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:10.099091 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:10.099096 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:10.099101 70f8 Compression algorithms supported:
2019/09/06-10:56:10.099106 70f8 	kZSTD supported: 1
2019/09/06-10:56:10.099111 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:10.099117 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:10.099121 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:10.099126 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:10.099130 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:10.099135 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:10.099139 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:10.099147 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:10.099622 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004761
2019/09/06-10:56:10.099710 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:10.099719 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:10.099727 70f8           Options.merge_operator: None
2019/09/06-10:56:10.099732 70f8        Options.compaction_filter: None
2019/09/06-10:56:10.099737 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:10.099742 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:10.099746 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:10.099778 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDB90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3AB15FC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:10.099806 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:10.099812 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:10.099817 70f8          Options.compression: Snappy
2019/09/06-10:56:10.099822 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:10.099827 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:10.099832 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:10.099837 70f8             Options.num_levels: 7
2019/09/06-10:56:10.099841 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:10.099846 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:10.099850 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:10.099856 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:10.099860 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:10.099865 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:10.099870 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:10.099875 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:10.099880 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:10.099885 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:10.099890 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:10.099894 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:10.099899 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:10.099904 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:10.099909 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:10.099913 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:10.099918 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:10.099923 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:10.099928 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:10.099932 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:10.099937 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:10.099942 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:10.099948 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:10.099953 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:10.099958 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:10.099962 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:10.099967 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:10.099972 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:10.099977 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:10.099981 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:10.099986 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:10.099991 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:10.099996 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:10.100001 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:10.100006 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:10.100010 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:10.100016 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:10.100021 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:10.100027 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:10.100032 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:10.100037 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:10.100042 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:10.100047 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:10.100052 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:10.100057 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:10.100062 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:10.100067 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:10.100072 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:10.100076 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:10.100081 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:10.100086 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:10.100091 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:10.100096 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:10.100100 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:10.100105 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:10.100110 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:10.100115 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:10.100119 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:10.100124 70f8                               Options.ttl: 0
2019/09/06-10:56:10.102139 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004761 succeeded,manifest_file_number is 4761, next_file_number is 4763, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:10.102154 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4760
2019/09/06-10:56:10.103320 70f8 EVENT_LOG_v1 {"time_micros": 1567742170103312, "job": 1, "event": "recovery_started", "log_files": [4762]}
2019/09/06-10:56:10.103332 70f8 [db/db_impl_open.cc:578] Recovering log #4762 mode 2
2019/09/06-10:56:10.103391 70f8 [db/version_set.cc:3037] Creating manifest 4764
2019/09/06-10:56:10.116696 70f8 EVENT_LOG_v1 {"time_micros": 1567742170116688, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:10.118918 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567738322998083
2019/09/06-10:56:10.128285 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:10.128372 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:10.139028 70f8 [db/db_impl.cc:562] Shutdown complete
