2019/09/06-09:52:04.185686 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:04.185752 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:04.185775 60e0 Compile date 1
2019/09/06-09:52:04.185788 60e0 DB SUMMARY
2019/09/06-09:52:04.186255 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:04.186272 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:04.186335 60e0 MANIFEST file:  MANIFEST-001308 size: 348 Bytes
2019/09/06-09:52:04.186351 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 001312.sst 
2019/09/06-09:52:04.186363 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001309.log size: 38582 ; 
2019/09/06-09:52:04.186387 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:04.186399 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:04.186584 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:04.186595 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:04.186601 60e0                                Options.info_log: 0000016A3DD918F0
2019/09/06-09:52:04.186606 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:04.186611 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:04.186616 60e0                               Options.use_fsync: 0
2019/09/06-09:52:04.186622 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:04.186627 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:04.186632 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:04.186637 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:04.186642 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:04.186647 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:04.186652 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:04.186657 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:04.186661 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:04.186666 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:04.186672 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:04.186677 60e0                              Options.db_log_dir: 
2019/09/06-09:52:04.186682 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:04.186687 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:04.186692 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:04.186697 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:04.186706 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:04.186711 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:04.186716 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:04.186721 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:04.186726 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:04.186731 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:04.186736 60e0                    Options.write_buffer_manager: 0000016A3DDC6F70
2019/09/06-09:52:04.186741 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:04.186746 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:04.186751 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:04.186756 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:04.186761 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:04.186766 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:04.186771 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:04.186776 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:04.186781 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:04.186809 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:04.186817 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:04.186822 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:04.186827 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:04.186832 60e0                               Options.row_cache: None
2019/09/06-09:52:04.186836 60e0                              Options.wal_filter: None
2019/09/06-09:52:04.186842 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:04.186847 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:04.186852 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:04.186857 60e0             Options.two_write_queues: 0
2019/09/06-09:52:04.186862 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:04.186867 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:04.186871 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:04.186876 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:04.186881 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:04.186886 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:04.186891 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:04.186896 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:04.186901 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:04.186906 60e0                          Options.max_open_files: -1
2019/09/06-09:52:04.186911 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:04.186916 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:04.186921 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:04.186926 60e0 Compression algorithms supported:
2019/09/06-09:52:04.186931 60e0 	kZSTD supported: 1
2019/09/06-09:52:04.186936 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:04.186941 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:04.186945 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:04.186950 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:04.186955 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:04.186959 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:04.186964 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:04.186972 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:04.187417 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001308
2019/09/06-09:52:04.187503 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:04.187512 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:04.187517 60e0           Options.merge_operator: None
2019/09/06-09:52:04.187522 60e0        Options.compaction_filter: None
2019/09/06-09:52:04.187527 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:04.187531 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:04.187536 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:04.187572 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD94650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFD68E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:04.187601 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:04.187608 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:04.187613 60e0          Options.compression: Snappy
2019/09/06-09:52:04.187618 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:04.187623 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:04.187628 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:04.187632 60e0             Options.num_levels: 7
2019/09/06-09:52:04.187637 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:04.187642 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:04.187646 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:04.187651 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:04.187656 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:04.187661 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:04.187666 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:04.187671 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:04.187676 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:04.187681 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:04.187686 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:04.187691 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:04.187696 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:04.187700 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:04.187716 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:04.187721 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:04.187726 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:04.187731 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:04.187735 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:04.187740 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:04.187745 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:04.187750 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:04.187756 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:04.187761 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:04.187771 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:04.187776 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:04.187781 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:04.187785 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:04.187790 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:04.187795 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:04.187800 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:04.187805 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:04.187809 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:04.187814 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:04.187819 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:04.187824 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:04.187830 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:04.187835 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:04.187840 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:04.187846 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:04.187852 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:04.187857 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:04.187862 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:04.187867 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:04.187872 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:04.187877 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:04.187882 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:04.187887 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:04.187891 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:04.187896 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:04.187901 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:04.187906 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:04.187911 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:04.187916 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:04.187921 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:04.187925 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:04.187930 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:04.187935 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:04.187939 60e0                               Options.ttl: 0
2019/09/06-09:52:04.189980 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001308 succeeded,manifest_file_number is 1308, next_file_number is 1314, last_sequence is 25200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:04.189995 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1307
2019/09/06-09:52:04.190569 60e0 EVENT_LOG_v1 {"time_micros": 1567738324190562, "job": 1, "event": "recovery_started", "log_files": [1309]}
2019/09/06-09:52:04.190580 60e0 [db/db_impl_open.cc:578] Recovering log #1309 mode 2
2019/09/06-09:52:04.199387 60e0 EVENT_LOG_v1 {"time_micros": 1567738324199370, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1314, "file_size": 9775, "table_properties": {"data_size": 9039, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:04.199558 60e0 [db/version_set.cc:3037] Creating manifest 1315
2019/09/06-09:52:04.215116 60e0 EVENT_LOG_v1 {"time_micros": 1567738324215108, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:04.225878 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:04.226240 56f8 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:04.226258 56f8 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.55 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.55 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:04.232015 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:04.246518 60e0 [db/db_impl.cc:562] Shutdown complete
