2019/09/06-09:31:54.537130 2788 RocksDB version: 5.18.3
2019/09/06-09:31:54.537192 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:54.537210 2788 Compile date 1
2019/09/06-09:31:54.537223 2788 DB SUMMARY
2019/09/06-09:31:54.537442 2788 CURRENT file:  CURRENT
2019/09/06-09:31:54.537459 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:54.537511 2788 MANIFEST file:  MANIFEST-000386 size: 62 Bytes
2019/09/06-09:31:54.537526 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:54.537539 2788 Write Ahead Log file in path/for/rocksdb/storage: 000387.log size: 0 ; 
2019/09/06-09:31:54.537554 2788                         Options.error_if_exists: 0
2019/09/06-09:31:54.537566 2788                       Options.create_if_missing: 1
2019/09/06-09:31:54.537728 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:54.537738 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:54.537745 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:54.537750 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:54.537755 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:54.537760 2788                               Options.use_fsync: 0
2019/09/06-09:31:54.537765 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:54.537770 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:54.537775 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:54.537780 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:54.537785 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:54.537790 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:54.537795 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:54.537800 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:54.537805 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:54.537810 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:54.537815 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:54.537820 2788                              Options.db_log_dir: 
2019/09/06-09:31:54.537825 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:54.537830 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:54.537835 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:54.537840 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:54.537845 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:54.537849 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:54.537854 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:54.537859 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:54.537864 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:54.537869 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:54.537874 2788                    Options.write_buffer_manager: 000001F44D710830
2019/09/06-09:31:54.537879 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:54.537884 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:54.537889 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:54.537894 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:54.537898 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:54.537904 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:54.537909 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:54.537914 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:54.537919 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:54.537947 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:54.537954 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:54.537959 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:54.537964 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:54.537969 2788                               Options.row_cache: None
2019/09/06-09:31:54.537974 2788                              Options.wal_filter: None
2019/09/06-09:31:54.537979 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:54.537984 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:54.537989 2788             Options.preserve_deletes: 0
2019/09/06-09:31:54.537994 2788             Options.two_write_queues: 0
2019/09/06-09:31:54.537998 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:54.538003 2788             Options.max_background_jobs: 2
2019/09/06-09:31:54.538008 2788             Options.max_background_compactions: -1
2019/09/06-09:31:54.538013 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:54.538018 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:54.538023 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:54.538027 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:54.538032 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:54.538037 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:54.538042 2788                          Options.max_open_files: -1
2019/09/06-09:31:54.538047 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:54.538052 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:54.538057 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:54.538062 2788 Compression algorithms supported:
2019/09/06-09:31:54.538067 2788 	kZSTD supported: 1
2019/09/06-09:31:54.538071 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:54.538076 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:54.538081 2788 	kZlibCompression supported: 1
2019/09/06-09:31:54.538085 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:54.538090 2788 	kXpressCompression supported: 0
2019/09/06-09:31:54.538094 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:54.538099 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:54.538107 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:54.538572 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000386
2019/09/06-09:31:54.538657 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:54.538666 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:54.538672 2788           Options.merge_operator: None
2019/09/06-09:31:54.538677 2788        Options.compaction_filter: None
2019/09/06-09:31:54.538682 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:54.538687 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:54.538692 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:54.538729 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D72B0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:54.538758 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:54.538765 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:54.538770 2788          Options.compression: Snappy
2019/09/06-09:31:54.538775 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:54.538780 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:54.538784 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:54.538789 2788             Options.num_levels: 7
2019/09/06-09:31:54.538794 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:54.538798 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:54.538803 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:54.538808 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:54.538813 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:54.538818 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:54.538823 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:54.538828 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:54.538833 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:54.538837 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:54.538842 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:54.538847 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:54.538852 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:54.538856 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:54.538861 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:54.538866 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:54.538871 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:54.538875 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:54.538880 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:54.538885 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:54.538890 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:54.538894 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:54.538900 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:54.538905 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:54.538910 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:54.538914 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:54.538919 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:54.538924 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:54.538929 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:54.538933 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:54.538938 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:54.538943 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:54.538948 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:54.538953 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:54.538957 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:54.538962 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:54.538970 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:54.538976 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:54.538981 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:54.538987 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:54.538992 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:54.538997 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:54.539002 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:54.539007 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:54.539012 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:54.539017 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:54.539022 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:54.539026 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:54.539031 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:54.539036 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:54.539041 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:54.539046 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:54.539050 2788                           Options.bloom_locality: 0
2019/09/06-09:31:54.539055 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:54.539060 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:54.539065 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:54.539069 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:54.539074 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:54.539079 2788                               Options.ttl: 0
2019/09/06-09:31:54.540974 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000386 succeeded,manifest_file_number is 386, next_file_number is 388, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:54.540994 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 385
2019/09/06-09:31:54.541316 2788 EVENT_LOG_v1 {"time_micros": 1567737114541308, "job": 1, "event": "recovery_started", "log_files": [387]}
2019/09/06-09:31:54.541326 2788 [db/db_impl_open.cc:578] Recovering log #387 mode 2
2019/09/06-09:31:54.541388 2788 [db/version_set.cc:3037] Creating manifest 389
2019/09/06-09:31:54.549430 2788 EVENT_LOG_v1 {"time_micros": 1567737114549421, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:54.556314 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:54.556403 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:54.562239 2788 [db/db_impl.cc:562] Shutdown complete
