2019/09/06-10:56:10.249240 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:10.249301 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:10.249320 70f8 Compile date 1
2019/09/06-10:56:10.249332 70f8 DB SUMMARY
2019/09/06-10:56:10.250218 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:10.250235 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:10.250323 70f8 MANIFEST file:  MANIFEST-004770 size: 270 Bytes
2019/09/06-10:56:10.250339 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:10.250352 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004771.log size: 0 ; 
2019/09/06-10:56:10.250390 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:10.250587 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:10.250597 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:10.250603 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:10.250608 70f8                                Options.info_log: 000001E3A8E8E320
2019/09/06-10:56:10.250613 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:10.250618 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:10.250623 70f8                               Options.use_fsync: 0
2019/09/06-10:56:10.250628 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:10.250633 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:10.250638 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:10.250643 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:10.250648 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:10.250653 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:10.250658 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:10.250663 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:10.250667 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:10.250672 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:10.250677 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:10.250682 70f8                              Options.db_log_dir: 
2019/09/06-10:56:10.250687 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:10.250692 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:10.250697 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:10.250702 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:10.250707 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:10.250712 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:10.250716 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:10.250721 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:10.250726 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:10.250731 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:10.250736 70f8                    Options.write_buffer_manager: 000001E3AB13C8C0
2019/09/06-10:56:10.250741 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:10.250746 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:10.250750 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:10.250756 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:10.250761 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:10.250766 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:10.250771 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:10.250776 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:10.250780 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:10.250808 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:10.250815 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:10.250820 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:10.250825 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:10.250829 70f8                               Options.row_cache: None
2019/09/06-10:56:10.250834 70f8                              Options.wal_filter: None
2019/09/06-10:56:10.250839 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:10.250844 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:10.250849 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:10.250854 70f8             Options.two_write_queues: 0
2019/09/06-10:56:10.250859 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:10.250864 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:10.250868 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:10.250873 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:10.250878 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:10.250883 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:10.250888 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:10.250893 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:10.250898 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:10.250903 70f8                          Options.max_open_files: -1
2019/09/06-10:56:10.250908 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:10.250913 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:10.250917 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:10.250922 70f8 Compression algorithms supported:
2019/09/06-10:56:10.250927 70f8 	kZSTD supported: 1
2019/09/06-10:56:10.250932 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:10.250937 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:10.250942 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:10.250946 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:10.250951 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:10.250956 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:10.250960 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:10.250968 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:10.251413 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004770
2019/09/06-10:56:10.251494 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:10.251503 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:10.251508 70f8           Options.merge_operator: None
2019/09/06-10:56:10.251512 70f8        Options.compaction_filter: None
2019/09/06-10:56:10.251517 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:10.251522 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:10.251526 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:10.251558 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EAB610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:10.251586 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:10.251592 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:10.251597 70f8          Options.compression: Snappy
2019/09/06-10:56:10.251602 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:10.251607 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:10.251612 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:10.251616 70f8             Options.num_levels: 7
2019/09/06-10:56:10.251621 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:10.251626 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:10.251630 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:10.251635 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:10.251640 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:10.251645 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:10.251650 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:10.251655 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:10.251660 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:10.251665 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:10.251670 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:10.251674 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:10.251679 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:10.251684 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:10.251689 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:10.251693 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:10.251698 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:10.251703 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:10.251708 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:10.251712 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:10.251717 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:10.251722 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:10.251728 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:10.251733 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:10.251737 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:10.251742 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:10.251747 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:10.251752 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:10.251756 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:10.251761 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:10.251766 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:10.251771 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:10.251775 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:10.251780 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:10.251785 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:10.251790 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:10.251795 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:10.251801 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:10.251806 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:10.251812 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:10.251816 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:10.251821 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:10.251826 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:10.251832 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:10.251836 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:10.251841 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:10.251846 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:10.251851 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:10.251856 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:10.251860 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:10.251865 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:10.251870 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:10.251875 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:10.251880 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:10.251884 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:10.251889 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:10.251894 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:10.251898 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:10.251903 70f8                               Options.ttl: 0
2019/09/06-10:56:10.253844 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004770 succeeded,manifest_file_number is 4770, next_file_number is 4772, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:10.253859 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4769
2019/09/06-10:56:10.255006 70f8 EVENT_LOG_v1 {"time_micros": 1567742170254998, "job": 1, "event": "recovery_started", "log_files": [4771]}
2019/09/06-10:56:10.255017 70f8 [db/db_impl_open.cc:578] Recovering log #4771 mode 2
2019/09/06-10:56:10.255076 70f8 [db/version_set.cc:3037] Creating manifest 4773
2019/09/06-10:56:10.268421 70f8 EVENT_LOG_v1 {"time_micros": 1567742170268414, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:10.270534 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567738323211040
2019/09/06-10:56:10.280018 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:10.280104 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:10.290796 70f8 [db/db_impl.cc:562] Shutdown complete
