2019/09/06-09:52:20.717003 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:20.717066 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:20.717083 60e0 Compile date 1
2019/09/06-09:52:20.717095 60e0 DB SUMMARY
2019/09/06-09:52:20.717755 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:20.717772 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:20.717844 60e0 MANIFEST file:  MANIFEST-002154 size: 146 Bytes
2019/09/06-09:52:20.717860 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:20.717872 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002155.log size: 0 ; 
2019/09/06-09:52:20.717903 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:20.718091 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:20.718101 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:20.718107 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:20.718113 60e0                                Options.info_log: 0000016A3DD65B90
2019/09/06-09:52:20.718118 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:20.718123 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:20.718128 60e0                               Options.use_fsync: 0
2019/09/06-09:52:20.718133 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:20.718138 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:20.718143 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:20.718148 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:20.718153 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:20.718158 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:20.718163 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:20.718167 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:20.718172 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:20.718177 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:20.718182 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:20.718187 60e0                              Options.db_log_dir: 
2019/09/06-09:52:20.718192 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:20.718197 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:20.718202 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:20.718206 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:20.718212 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:20.718217 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:20.718221 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:20.718226 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:20.718231 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:20.718236 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:20.718241 60e0                    Options.write_buffer_manager: 0000016A3DDCC2D0
2019/09/06-09:52:20.718246 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:20.718250 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:20.718255 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:20.718260 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:20.718265 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:20.718271 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:20.718276 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:20.718280 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:20.718285 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:20.718312 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:20.718319 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:20.718324 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:20.718329 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:20.718334 60e0                               Options.row_cache: None
2019/09/06-09:52:20.718339 60e0                              Options.wal_filter: None
2019/09/06-09:52:20.718344 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:20.718349 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:20.718353 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:20.718358 60e0             Options.two_write_queues: 0
2019/09/06-09:52:20.718363 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:20.718368 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:20.718372 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:20.718377 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:20.718382 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:20.718387 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:20.718392 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:20.718396 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:20.718402 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:20.718407 60e0                          Options.max_open_files: -1
2019/09/06-09:52:20.718411 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:20.718416 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:20.718421 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:20.718426 60e0 Compression algorithms supported:
2019/09/06-09:52:20.718431 60e0 	kZSTD supported: 1
2019/09/06-09:52:20.718436 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:20.718441 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:20.718445 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:20.718450 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:20.718454 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:20.718459 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:20.718463 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:20.718471 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:20.718928 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002154
2019/09/06-09:52:20.719009 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:20.719018 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:20.719023 60e0           Options.merge_operator: None
2019/09/06-09:52:20.719028 60e0        Options.compaction_filter: None
2019/09/06-09:52:20.719033 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:20.719038 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:20.719043 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:20.719072 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3E02E080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:20.719099 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:20.719107 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:20.719112 60e0          Options.compression: Snappy
2019/09/06-09:52:20.719117 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:20.719122 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:20.719126 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:20.719132 60e0             Options.num_levels: 7
2019/09/06-09:52:20.719136 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:20.719141 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:20.719146 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:20.719151 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:20.719156 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:20.719161 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:20.719167 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:20.719172 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:20.719177 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:20.719182 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:20.719187 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:20.719192 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:20.719197 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:20.719201 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:20.719206 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:20.719211 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:20.719216 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:20.719221 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:20.719226 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:20.719231 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:20.719236 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:20.719241 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:20.719247 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:20.719252 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:20.719257 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:20.719262 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:20.719267 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:20.719272 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:20.719276 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:20.719281 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:20.719286 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:20.719291 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:20.719296 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:20.719301 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:20.719306 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:20.719311 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:20.719317 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:20.719322 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:20.719327 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:20.719333 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:20.719338 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:20.719343 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:20.719348 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:20.719354 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:20.719359 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:20.719364 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:20.719369 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:20.719374 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:20.719379 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:20.719384 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:20.719389 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:20.719394 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:20.719399 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:20.719403 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:20.719408 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:20.719413 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:20.719418 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:20.719423 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:20.719428 60e0                               Options.ttl: 0
2019/09/06-09:52:20.721013 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002154 succeeded,manifest_file_number is 2154, next_file_number is 2156, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:20.721028 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2153
2019/09/06-09:52:20.721827 60e0 EVENT_LOG_v1 {"time_micros": 1567738340721819, "job": 1, "event": "recovery_started", "log_files": [2155]}
2019/09/06-09:52:20.721838 60e0 [db/db_impl_open.cc:578] Recovering log #2155 mode 2
2019/09/06-09:52:20.721896 60e0 [db/version_set.cc:3037] Creating manifest 2157
2019/09/06-09:52:20.771360 60e0 EVENT_LOG_v1 {"time_micros": 1567738340771353, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:20.788084 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:20.788186 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:20.800385 60e0 [db/db_impl.cc:562] Shutdown complete
