2019/09/06-09:34:41.217431 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:41.217496 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:41.217516 69a0 Compile date 1
2019/09/06-09:34:41.217528 69a0 DB SUMMARY
2019/09/06-09:34:41.217858 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:41.217876 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:41.217933 69a0 MANIFEST file:  MANIFEST-000734 size: 62 Bytes
2019/09/06-09:34:41.217952 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:41.217964 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000735.log size: 0 ; 
2019/09/06-09:34:41.217982 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:41.217994 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:41.218093 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:41.218103 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:41.218109 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:41.218128 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:41.218133 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:41.218139 69a0                               Options.use_fsync: 0
2019/09/06-09:34:41.218144 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:41.218149 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:41.218154 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:41.218159 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:41.218164 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:41.218170 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:41.218175 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:41.218180 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:41.218185 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:41.218190 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:41.218195 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:41.218200 69a0                              Options.db_log_dir: 
2019/09/06-09:34:41.218205 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:41.218210 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:41.218215 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:41.218220 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:41.218225 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:41.218230 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:41.218235 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:41.218240 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:41.218245 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:41.218250 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:41.218255 69a0                    Options.write_buffer_manager: 000001724F13CD50
2019/09/06-09:34:41.218260 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:41.218265 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:41.218270 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:41.218275 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:41.218280 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:41.218285 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:41.218290 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:41.218295 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:41.218300 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:41.218327 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:41.218335 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:41.218340 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:41.218345 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:41.218350 69a0                               Options.row_cache: None
2019/09/06-09:34:41.218355 69a0                              Options.wal_filter: None
2019/09/06-09:34:41.218360 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:41.218365 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:41.218370 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:41.218374 69a0             Options.two_write_queues: 0
2019/09/06-09:34:41.218379 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:41.218384 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:41.218389 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:41.218393 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:41.218398 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:41.218403 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:41.218408 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:41.218413 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:41.218418 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:41.218423 69a0                          Options.max_open_files: -1
2019/09/06-09:34:41.218428 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:41.218433 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:41.218438 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:41.218442 69a0 Compression algorithms supported:
2019/09/06-09:34:41.218448 69a0 	kZSTD supported: 1
2019/09/06-09:34:41.218453 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:41.218457 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:41.218462 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:41.218467 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:41.218471 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:41.218476 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:41.218480 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:41.218488 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:41.218929 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000734
2019/09/06-09:34:41.219011 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:41.219020 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:41.219025 69a0           Options.merge_operator: None
2019/09/06-09:34:41.219030 69a0        Options.compaction_filter: None
2019/09/06-09:34:41.219034 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:41.219039 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:41.219044 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:41.219078 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DAE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F118830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:41.219110 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:41.219138 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:41.219143 69a0          Options.compression: Snappy
2019/09/06-09:34:41.219148 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:41.219153 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:41.219158 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:41.219163 69a0             Options.num_levels: 7
2019/09/06-09:34:41.219167 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:41.219172 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:41.219177 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:41.219182 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:41.219187 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:41.219192 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.219197 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.219202 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:41.219207 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:41.219211 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:41.219216 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:41.219221 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.219226 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.219231 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:41.219236 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:41.219240 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:41.219245 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:41.219250 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:41.219255 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:41.219259 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:41.219264 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:41.219269 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:41.219275 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:41.219280 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:41.219285 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:41.219290 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:41.219294 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:41.219299 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:41.219304 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:41.219309 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:41.219313 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:41.219318 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:41.219323 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:41.219328 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:41.219333 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:41.219338 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:41.219344 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:41.219349 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:41.219354 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:41.219360 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:41.219365 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:41.219370 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:41.219375 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:41.219380 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:41.219385 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:41.219390 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:41.219395 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:41.219400 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:41.219404 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:41.219409 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:41.219414 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:41.219419 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:41.219424 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:41.219429 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:41.219433 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:41.219438 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:41.219443 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:41.219447 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:41.219452 69a0                               Options.ttl: 0
2019/09/06-09:34:41.220470 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000734 succeeded,manifest_file_number is 734, next_file_number is 736, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:41.220486 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 733
2019/09/06-09:34:41.220873 69a0 EVENT_LOG_v1 {"time_micros": 1567737281220865, "job": 1, "event": "recovery_started", "log_files": [735]}
2019/09/06-09:34:41.220884 69a0 [db/db_impl_open.cc:578] Recovering log #735 mode 2
2019/09/06-09:34:41.220956 69a0 [db/version_set.cc:3037] Creating manifest 737
2019/09/06-09:34:41.239407 69a0 EVENT_LOG_v1 {"time_micros": 1567737281239399, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:41.248622 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1C2710
2019/09/06-09:34:41.248691 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:41.258834 69a0 [db/db_impl.cc:562] Shutdown complete
