2019/09/06-09:52:08.435047 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:08.435122 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:08.435144 60e0 Compile date 1
2019/09/06-09:52:08.435156 60e0 DB SUMMARY
2019/09/06-09:52:08.435696 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:08.435715 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:08.435783 60e0 MANIFEST file:  MANIFEST-001539 size: 146 Bytes
2019/09/06-09:52:08.435799 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001536.sst 001538.sst 
2019/09/06-09:52:08.435812 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001540.log size: 38582 ; 
2019/09/06-09:52:08.435839 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:08.436022 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:08.436033 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:08.436039 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:08.436044 60e0                                Options.info_log: 0000016A3DD918F0
2019/09/06-09:52:08.436050 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:08.436055 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:08.436060 60e0                               Options.use_fsync: 0
2019/09/06-09:52:08.436065 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:08.436070 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:08.436075 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:08.436080 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:08.436085 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:08.436090 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:08.436095 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:08.436100 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:08.436104 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:08.436109 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:08.436115 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:08.436119 60e0                              Options.db_log_dir: 
2019/09/06-09:52:08.436124 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:08.436130 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:08.436134 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:08.436139 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:08.436144 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:08.436149 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:08.436154 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:08.436162 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:08.436167 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:08.436172 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:08.436177 60e0                    Options.write_buffer_manager: 0000016A3DFFFE70
2019/09/06-09:52:08.436182 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:08.436187 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:08.436192 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:08.436197 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:08.436202 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:08.436207 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:08.436212 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:08.436217 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:08.436222 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:08.436252 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:08.436259 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:08.436264 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:08.436269 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:08.436274 60e0                               Options.row_cache: None
2019/09/06-09:52:08.436279 60e0                              Options.wal_filter: None
2019/09/06-09:52:08.436285 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:08.436289 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:08.436294 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:08.436299 60e0             Options.two_write_queues: 0
2019/09/06-09:52:08.436304 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:08.436309 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:08.436314 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:08.436319 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:08.436323 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:08.436329 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:08.436333 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:08.436338 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:08.436343 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:08.436348 60e0                          Options.max_open_files: -1
2019/09/06-09:52:08.436353 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:08.436358 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:08.436363 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:08.436368 60e0 Compression algorithms supported:
2019/09/06-09:52:08.436373 60e0 	kZSTD supported: 1
2019/09/06-09:52:08.436378 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:08.436383 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:08.436388 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:08.436392 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:08.436397 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:08.436401 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:08.436406 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:08.436415 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:08.436913 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001539
2019/09/06-09:52:08.436999 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:08.437007 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:08.437012 60e0           Options.merge_operator: None
2019/09/06-09:52:08.437017 60e0        Options.compaction_filter: None
2019/09/06-09:52:08.437022 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:08.437027 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:08.437032 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:08.437071 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DFF81B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFF4160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:08.437102 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:08.437109 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:08.437114 60e0          Options.compression: Snappy
2019/09/06-09:52:08.437119 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:08.437125 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:08.437132 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:08.437137 60e0             Options.num_levels: 7
2019/09/06-09:52:08.437142 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:08.437147 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:08.437152 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:08.437157 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:08.437162 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:08.437167 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:08.437172 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:08.437177 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:08.437182 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:08.437187 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:08.437191 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:08.437196 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:08.437201 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:08.437206 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:08.437211 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:08.437216 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:08.437220 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:08.437225 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:08.437230 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:08.437235 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:08.437240 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:08.437245 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:08.437251 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:08.437256 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:08.437261 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:08.437265 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:08.437270 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:08.437275 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:08.437280 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:08.437285 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:08.437290 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:08.437295 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:08.437299 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:08.437304 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:08.437309 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:08.437314 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:08.437320 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:08.437325 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:08.437330 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:08.437336 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:08.437341 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:08.437346 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:08.437351 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:08.437357 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:08.437362 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:08.437367 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:08.437372 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:08.437376 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:08.437381 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:08.437386 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:08.437391 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:08.437396 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:08.437401 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:08.437406 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:08.437410 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:08.437415 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:08.437420 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:08.437425 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:08.437429 60e0                               Options.ttl: 0
2019/09/06-09:52:08.439233 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001539 succeeded,manifest_file_number is 1539, next_file_number is 1541, last_sequence is 92400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:08.439249 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1534
2019/09/06-09:52:08.439914 60e0 EVENT_LOG_v1 {"time_micros": 1567738328439906, "job": 1, "event": "recovery_started", "log_files": [1540]}
2019/09/06-09:52:08.439926 60e0 [db/db_impl_open.cc:578] Recovering log #1540 mode 2
2019/09/06-09:52:08.448920 60e0 EVENT_LOG_v1 {"time_micros": 1567738328448901, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1541, "file_size": 9747, "table_properties": {"data_size": 9011, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:08.449080 60e0 [db/version_set.cc:3037] Creating manifest 1542
2019/09/06-09:52:08.464124 60e0 EVENT_LOG_v1 {"time_micros": 1567738328464117, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:08.474753 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDA5150
2019/09/06-09:52:08.475108 5fb0 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:08.475126 5fb0 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   26.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:08.480987 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:08.495455 60e0 [db/db_impl.cc:562] Shutdown complete
