2019/09/06-10:39:55.882438 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:55.882517 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:55.882536 4d00 Compile date 1
2019/09/06-10:39:55.882548 4d00 DB SUMMARY
2019/09/06-10:39:55.883459 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:55.883477 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:55.883566 4d00 MANIFEST file:  MANIFEST-003400 size: 188 Bytes
2019/09/06-10:39:55.883583 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:55.883596 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003401.log size: 0 ; 
2019/09/06-10:39:55.883635 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:55.883792 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:55.883802 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:55.883808 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:55.883813 4d00                                Options.info_log: 000001D471E5ED20
2019/09/06-10:39:55.883819 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:55.883824 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:55.883829 4d00                               Options.use_fsync: 0
2019/09/06-10:39:55.883834 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:55.883839 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:55.883844 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:55.883849 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:55.883854 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:55.883859 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:55.883863 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:55.883868 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:55.883873 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:55.883878 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:55.883883 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:55.883888 4d00                              Options.db_log_dir: 
2019/09/06-10:39:55.883893 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:55.883898 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:55.883903 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:55.883908 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:55.883913 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:55.883917 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:55.883922 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:55.883927 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:55.883932 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:55.883937 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:55.883942 4d00                    Options.write_buffer_manager: 000001D471E7F720
2019/09/06-10:39:55.883947 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:55.883951 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:55.883956 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:55.883961 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:55.883966 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:55.883971 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:55.883976 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:55.883981 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:55.883986 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:55.884013 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:55.884021 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:55.884026 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:55.884031 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:55.884036 4d00                               Options.row_cache: None
2019/09/06-10:39:55.884042 4d00                              Options.wal_filter: None
2019/09/06-10:39:55.884047 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:55.884051 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:55.884056 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:55.884061 4d00             Options.two_write_queues: 0
2019/09/06-10:39:55.884066 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:55.884071 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:55.884075 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:55.884080 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:55.884085 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:55.884090 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:55.884095 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:55.884100 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:55.884105 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:55.884110 4d00                          Options.max_open_files: -1
2019/09/06-10:39:55.884115 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:55.884120 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:55.884125 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:55.884130 4d00 Compression algorithms supported:
2019/09/06-10:39:55.884135 4d00 	kZSTD supported: 1
2019/09/06-10:39:55.884140 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:55.884146 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:55.884151 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:55.884156 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:55.884161 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:55.884165 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:55.884170 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:55.884178 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:55.884678 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003400
2019/09/06-10:39:55.884772 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:55.884781 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:55.884786 4d00           Options.merge_operator: None
2019/09/06-10:39:55.884791 4d00        Options.compaction_filter: None
2019/09/06-10:39:55.884795 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:55.884800 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:55.884805 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:55.884836 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E7DB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:55.884868 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:55.884876 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:55.884882 4d00          Options.compression: Snappy
2019/09/06-10:39:55.884886 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:55.884891 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:55.884897 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:55.884902 4d00             Options.num_levels: 7
2019/09/06-10:39:55.884907 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:55.884911 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:55.884916 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:55.884921 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:55.884926 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:55.884931 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:55.884936 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:55.884941 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:55.884946 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:55.884951 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:55.884956 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:55.884961 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:55.884965 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:55.884970 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:55.884975 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:55.884981 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:55.884987 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:55.884992 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:55.884997 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:55.885002 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:55.885007 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:55.885012 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:55.885019 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:55.885024 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:55.885029 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:55.885033 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:55.885038 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:55.885043 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:55.885048 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:55.885053 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:55.885057 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:55.885062 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:55.885067 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:55.885072 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:55.885077 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:55.885082 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:55.885087 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:55.885093 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:55.885098 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:55.885103 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:55.885109 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:55.885114 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:55.885119 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:55.885124 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:55.885129 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:55.885134 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:55.885139 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:55.885144 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:55.885148 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:55.885153 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:55.885158 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:55.885163 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:55.885168 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:55.885173 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:55.885178 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:55.885182 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:55.885187 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:55.885192 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:55.885196 4d00                               Options.ttl: 0
2019/09/06-10:39:55.886526 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003400 succeeded,manifest_file_number is 3400, next_file_number is 3402, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:55.886542 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3399
2019/09/06-10:39:55.887692 4d00 EVENT_LOG_v1 {"time_micros": 1567741195887683, "job": 1, "event": "recovery_started", "log_files": [3401]}
2019/09/06-10:39:55.887704 4d00 [db/db_impl_open.cc:578] Recovering log #3401 mode 2
2019/09/06-10:39:55.887767 4d00 [db/version_set.cc:3037] Creating manifest 3403
2019/09/06-10:39:55.902879 4d00 EVENT_LOG_v1 {"time_micros": 1567741195902867, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:55.905058 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737109530897
2019/09/06-10:39:55.915032 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:55.915121 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:55.926495 4d00 [db/db_impl.cc:562] Shutdown complete
