2019/09/06-10:39:52.300486 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:52.300693 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:52.300715 4d00 Compile date 1
2019/09/06-10:39:52.300746 4d00 DB SUMMARY
2019/09/06-10:39:52.302100 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:52.302176 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:52.302432 4d00 MANIFEST file:  MANIFEST-003208 size: 188 Bytes
2019/09/06-10:39:52.302525 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:52.302540 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003209.log size: 0 ; 
2019/09/06-10:39:52.302593 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:52.302949 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:52.302962 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:52.302968 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:52.302973 4d00                                Options.info_log: 000001D471E5ED20
2019/09/06-10:39:52.302978 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:52.302983 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:52.302988 4d00                               Options.use_fsync: 0
2019/09/06-10:39:52.302993 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:52.302998 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:52.303003 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:52.303007 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:52.303013 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:52.303017 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:52.303022 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:52.303027 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:52.303032 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:52.303037 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:52.303041 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:52.303046 4d00                              Options.db_log_dir: 
2019/09/06-10:39:52.303051 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:52.303056 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:52.303061 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:52.303066 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:52.303071 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:52.303075 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:52.303080 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:52.303085 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:52.303090 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:52.303094 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:52.303099 4d00                    Options.write_buffer_manager: 000001D471E7F720
2019/09/06-10:39:52.303104 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:52.303109 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:52.303114 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:52.303119 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:52.303123 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:52.303129 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:52.303134 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:52.303138 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:52.303143 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:52.303176 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:52.303184 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:52.303188 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:52.303193 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:52.303198 4d00                               Options.row_cache: None
2019/09/06-10:39:52.303206 4d00                              Options.wal_filter: None
2019/09/06-10:39:52.303212 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:52.303217 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:52.303222 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:52.303226 4d00             Options.two_write_queues: 0
2019/09/06-10:39:52.303231 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:52.303236 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:52.303240 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:52.303245 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:52.303250 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:52.303254 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:52.303259 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:52.303264 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:52.303269 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:52.303273 4d00                          Options.max_open_files: -1
2019/09/06-10:39:52.303278 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:52.303283 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:52.303287 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:52.303292 4d00 Compression algorithms supported:
2019/09/06-10:39:52.303297 4d00 	kZSTD supported: 1
2019/09/06-10:39:52.303302 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:52.303308 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:52.303313 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:52.303318 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:52.303323 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:52.303328 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:52.303332 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:52.303343 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:52.303965 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003208
2019/09/06-10:39:52.304079 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:52.304088 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:52.304093 4d00           Options.merge_operator: None
2019/09/06-10:39:52.304098 4d00        Options.compaction_filter: None
2019/09/06-10:39:52.304103 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:52.304107 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:52.304112 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:52.304146 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EA9FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4741802F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:52.304191 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:52.304198 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:52.304203 4d00          Options.compression: Snappy
2019/09/06-10:39:52.304208 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:52.304217 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:52.304221 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:52.304231 4d00             Options.num_levels: 7
2019/09/06-10:39:52.304236 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:52.304240 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:52.304245 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:52.304250 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:52.304255 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:52.304260 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:52.304264 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:52.304269 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:52.304274 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:52.304279 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:52.304284 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:52.304288 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:52.304293 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:52.304297 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:52.304302 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:52.304307 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:52.304311 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:52.304316 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:52.304321 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:52.304325 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:52.304330 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:52.304335 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:52.304341 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:52.304346 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:52.304350 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:52.304355 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:52.304360 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:52.304364 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:52.304369 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:52.304374 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:52.304378 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:52.304383 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:52.304388 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:52.304393 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:52.304397 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:52.304402 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:52.304408 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:52.304413 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:52.304418 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:52.304424 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:52.304429 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:52.304434 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:52.304439 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:52.304444 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:52.304449 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:52.304454 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:52.304459 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:52.304463 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:52.304468 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:52.304473 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:52.304477 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:52.304482 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:52.304487 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:52.304492 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:52.304496 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:52.304501 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:52.304505 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:52.304510 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:52.304514 4d00                               Options.ttl: 0
2019/09/06-10:39:52.306525 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003208 succeeded,manifest_file_number is 3208, next_file_number is 3210, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:52.306559 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3207
2019/09/06-10:39:52.307717 4d00 EVENT_LOG_v1 {"time_micros": 1567741192307708, "job": 1, "event": "recovery_started", "log_files": [3209]}
2019/09/06-10:39:52.307728 4d00 [db/db_impl_open.cc:578] Recovering log #3209 mode 2
2019/09/06-10:39:52.307790 4d00 [db/version_set.cc:3037] Creating manifest 3211
2019/09/06-10:39:52.323247 4d00 EVENT_LOG_v1 {"time_micros": 1567741192323229, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:52.337707 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:52.337808 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:52.349059 4d00 [db/db_impl.cc:562] Shutdown complete
