2019/09/06-09:52:16.983396 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:16.983454 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:16.983470 60e0 Compile date 1
2019/09/06-09:52:16.983482 60e0 DB SUMMARY
2019/09/06-09:52:16.984046 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:16.984062 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:16.984134 60e0 MANIFEST file:  MANIFEST-001932 size: 146 Bytes
2019/09/06-09:52:16.984150 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:16.984162 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001933.log size: 0 ; 
2019/09/06-09:52:16.984190 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:16.984396 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:16.984406 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:16.984412 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:16.984417 60e0                                Options.info_log: 0000016A3DD7A410
2019/09/06-09:52:16.984422 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:16.984427 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:16.984432 60e0                               Options.use_fsync: 0
2019/09/06-09:52:16.984437 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:16.984442 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:16.984447 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:16.984451 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:16.984456 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:16.984461 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:16.984466 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:16.984470 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:16.984475 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:16.984480 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:16.984485 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:16.984489 60e0                              Options.db_log_dir: 
2019/09/06-09:52:16.984494 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:16.984499 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:16.984504 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:16.984508 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:16.984513 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:16.984518 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:16.984523 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:16.984527 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:16.984532 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:16.984537 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:16.984541 60e0                    Options.write_buffer_manager: 0000016A3DFEB020
2019/09/06-09:52:16.984546 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:16.984551 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:16.984556 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:16.984560 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:16.984565 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:16.984570 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:16.984575 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:16.984580 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:16.984584 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:16.984611 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:16.984618 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:16.984623 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:16.984627 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:16.984632 60e0                               Options.row_cache: None
2019/09/06-09:52:16.984637 60e0                              Options.wal_filter: None
2019/09/06-09:52:16.984642 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:16.984647 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:16.984651 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:16.984656 60e0             Options.two_write_queues: 0
2019/09/06-09:52:16.984661 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:16.984665 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:16.984670 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:16.984675 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:16.984679 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:16.984684 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:16.984689 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:16.984693 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:16.984698 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:16.984703 60e0                          Options.max_open_files: -1
2019/09/06-09:52:16.984708 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:16.984713 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:16.984717 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:16.984722 60e0 Compression algorithms supported:
2019/09/06-09:52:16.984727 60e0 	kZSTD supported: 1
2019/09/06-09:52:16.984731 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:16.984736 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:16.984741 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:16.984745 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:16.984750 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:16.984754 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:16.984758 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:16.984766 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:16.985239 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001932
2019/09/06-09:52:16.985318 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:16.985327 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:16.985332 60e0           Options.merge_operator: None
2019/09/06-09:52:16.985336 60e0        Options.compaction_filter: None
2019/09/06-09:52:16.985341 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:16.985345 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:16.985350 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:16.985377 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DDFD150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDA1650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:16.985404 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:16.985411 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:16.985415 60e0          Options.compression: Snappy
2019/09/06-09:52:16.985420 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:16.985425 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:16.985429 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:16.985434 60e0             Options.num_levels: 7
2019/09/06-09:52:16.985438 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:16.985443 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:16.985447 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:16.985452 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:16.985457 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:16.985462 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:16.985467 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:16.985471 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:16.985476 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:16.985481 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:16.985486 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:16.985490 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:16.985495 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:16.985499 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:16.985504 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:16.985509 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:16.985513 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:16.985518 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:16.985523 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:16.985527 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:16.985532 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:16.985536 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:16.985542 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:16.985547 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:16.985552 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:16.985556 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:16.985561 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:16.985565 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:16.985570 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:16.985575 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:16.985579 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:16.985584 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:16.985589 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:16.985593 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:16.985598 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:16.985603 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:16.985608 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:16.985613 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:16.985618 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:16.985624 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:16.985629 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:16.985634 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:16.985639 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:16.985644 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:16.985649 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:16.985654 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:16.985658 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:16.985663 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:16.985667 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:16.985672 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:16.985677 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:16.985682 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:16.985686 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:16.985691 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:16.985695 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:16.985700 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:16.985704 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:16.985709 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:16.985713 60e0                               Options.ttl: 0
2019/09/06-09:52:16.987957 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001932 succeeded,manifest_file_number is 1932, next_file_number is 1934, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:16.987993 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1931
2019/09/06-09:52:16.988682 60e0 EVENT_LOG_v1 {"time_micros": 1567738336988674, "job": 1, "event": "recovery_started", "log_files": [1933]}
2019/09/06-09:52:16.988693 60e0 [db/db_impl_open.cc:578] Recovering log #1933 mode 2
2019/09/06-09:52:16.988753 60e0 [db/version_set.cc:3037] Creating manifest 1935
2019/09/06-09:52:17.003252 60e0 EVENT_LOG_v1 {"time_micros": 1567738337003245, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:17.014730 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:17.014829 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:17.026958 60e0 [db/db_impl.cc:562] Shutdown complete
