2019/09/06-09:52:17.972498 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:17.972555 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:17.972572 60e0 Compile date 1
2019/09/06-09:52:17.972584 60e0 DB SUMMARY
2019/09/06-09:52:17.973202 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:17.973220 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:17.973291 60e0 MANIFEST file:  MANIFEST-001989 size: 146 Bytes
2019/09/06-09:52:17.973308 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:17.973321 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001990.log size: 0 ; 
2019/09/06-09:52:17.973350 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:17.973527 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:17.973537 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:17.973542 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:17.973548 60e0                                Options.info_log: 0000016A3E093960
2019/09/06-09:52:17.973553 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:17.973558 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:17.973563 60e0                               Options.use_fsync: 0
2019/09/06-09:52:17.973568 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:17.973573 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:17.973578 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:17.973583 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:17.973588 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:17.973593 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:17.973598 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:17.973602 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:17.973607 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:17.973612 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:17.973617 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:17.973622 60e0                              Options.db_log_dir: 
2019/09/06-09:52:17.973627 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:17.973632 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:17.973636 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:17.973641 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:17.973646 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:17.973651 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:17.973656 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:17.973661 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:17.973665 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:17.973670 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:17.973675 60e0                    Options.write_buffer_manager: 0000016A3DDD8680
2019/09/06-09:52:17.973680 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:17.973685 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:17.973690 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:17.973695 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:17.973699 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:17.973705 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:17.973710 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:17.973715 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:17.973719 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:17.973746 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:17.973753 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:17.973758 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:17.973763 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:17.973768 60e0                               Options.row_cache: None
2019/09/06-09:52:17.973773 60e0                              Options.wal_filter: None
2019/09/06-09:52:17.973778 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:17.973783 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:17.973788 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:17.973792 60e0             Options.two_write_queues: 0
2019/09/06-09:52:17.973797 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:17.973802 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:17.973807 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:17.973812 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:17.973816 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:17.973821 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:17.973826 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:17.973831 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:17.973836 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:17.973841 60e0                          Options.max_open_files: -1
2019/09/06-09:52:17.973846 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:17.973851 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:17.973859 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:17.973864 60e0 Compression algorithms supported:
2019/09/06-09:52:17.973869 60e0 	kZSTD supported: 1
2019/09/06-09:52:17.973874 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:17.973879 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:17.973883 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:17.973888 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:17.973892 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:17.973897 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:17.973901 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:17.973909 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:17.974407 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001989
2019/09/06-09:52:17.974496 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:17.974505 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:17.974510 60e0           Options.merge_operator: None
2019/09/06-09:52:17.974515 60e0        Options.compaction_filter: None
2019/09/06-09:52:17.974520 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:17.974525 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:17.974529 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:17.974565 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DDFD190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DDF56C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:17.974597 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:17.974604 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:17.974609 60e0          Options.compression: Snappy
2019/09/06-09:52:17.974613 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:17.974618 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:17.974623 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:17.974628 60e0             Options.num_levels: 7
2019/09/06-09:52:17.974632 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:17.974637 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:17.974642 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:17.974647 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:17.974651 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:17.974656 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:17.974661 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:17.974666 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:17.974671 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:17.974676 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:17.974681 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:17.974685 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:17.974690 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:17.974695 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:17.974700 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:17.974704 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:17.974709 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:17.974714 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:17.974718 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:17.974723 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:17.974728 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:17.974732 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:17.974738 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:17.974743 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:17.974748 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:17.974753 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:17.974757 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:17.974762 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:17.974767 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:17.974772 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:17.974776 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:17.974781 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:17.974786 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:17.974791 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:17.974795 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:17.974800 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:17.974806 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:17.974811 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:17.974816 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:17.974821 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:17.974826 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:17.974831 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:17.974836 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:17.974842 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:17.974846 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:17.974851 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:17.974856 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:17.974861 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:17.974865 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:17.974870 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:17.974875 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:17.974880 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:17.974885 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:17.974892 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:17.974897 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:17.974902 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:17.974906 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:17.974911 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:17.974916 60e0                               Options.ttl: 0
2019/09/06-09:52:17.976630 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001989 succeeded,manifest_file_number is 1989, next_file_number is 1991, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:17.976645 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1988
2019/09/06-09:52:17.977401 60e0 EVENT_LOG_v1 {"time_micros": 1567738337977393, "job": 1, "event": "recovery_started", "log_files": [1990]}
2019/09/06-09:52:17.977412 60e0 [db/db_impl_open.cc:578] Recovering log #1990 mode 2
2019/09/06-09:52:17.977477 60e0 [db/version_set.cc:3037] Creating manifest 1992
2019/09/06-09:52:17.991665 60e0 EVENT_LOG_v1 {"time_micros": 1567738337991659, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:18.001718 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:18.001871 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:18.013149 60e0 [db/db_impl.cc:562] Shutdown complete
