2019/09/06-09:52:23.500380 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:23.500436 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:23.500453 60e0 Compile date 1
2019/09/06-09:52:23.500465 60e0 DB SUMMARY
2019/09/06-09:52:23.501159 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:23.501176 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:23.501252 60e0 MANIFEST file:  MANIFEST-002319 size: 146 Bytes
2019/09/06-09:52:23.501268 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:23.501280 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002320.log size: 0 ; 
2019/09/06-09:52:23.501312 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:23.501486 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:23.501496 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:23.501502 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:23.501507 60e0                                Options.info_log: 0000016A3DD65A00
2019/09/06-09:52:23.501513 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:23.501518 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:23.501523 60e0                               Options.use_fsync: 0
2019/09/06-09:52:23.501528 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:23.501532 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:23.501537 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:23.501542 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:23.501547 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:23.501552 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:23.501557 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:23.501562 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:23.501567 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:23.501572 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:23.501577 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:23.501581 60e0                              Options.db_log_dir: 
2019/09/06-09:52:23.501586 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:23.501591 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:23.501596 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:23.501601 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:23.501606 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:23.501611 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:23.501615 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:23.501620 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:23.501625 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:23.501630 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:23.501635 60e0                    Options.write_buffer_manager: 0000016A3DDCC2D0
2019/09/06-09:52:23.501640 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:23.501644 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:23.501649 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:23.501654 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:23.501659 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:23.501664 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:23.501669 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:23.501674 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:23.501679 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:23.501704 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:23.501712 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:23.501717 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:23.501721 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:23.501726 60e0                               Options.row_cache: None
2019/09/06-09:52:23.501731 60e0                              Options.wal_filter: None
2019/09/06-09:52:23.501736 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:23.501741 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:23.501746 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:23.501751 60e0             Options.two_write_queues: 0
2019/09/06-09:52:23.501755 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:23.501760 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:23.501765 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:23.501770 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:23.501775 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:23.501780 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:23.501784 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:23.501789 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:23.501794 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:23.501799 60e0                          Options.max_open_files: -1
2019/09/06-09:52:23.501804 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:23.501809 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:23.501814 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:23.501818 60e0 Compression algorithms supported:
2019/09/06-09:52:23.501823 60e0 	kZSTD supported: 1
2019/09/06-09:52:23.501832 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:23.501837 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:23.501842 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:23.501846 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:23.501851 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:23.501855 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:23.501860 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:23.501867 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:23.502317 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002319
2019/09/06-09:52:23.502402 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:23.502411 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:23.502416 60e0           Options.merge_operator: None
2019/09/06-09:52:23.502421 60e0        Options.compaction_filter: None
2019/09/06-09:52:23.502426 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:23.502431 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:23.502436 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:23.502467 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3F8B1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:23.502494 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:23.502501 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:23.502506 60e0          Options.compression: Snappy
2019/09/06-09:52:23.502511 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:23.502516 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:23.502521 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:23.502526 60e0             Options.num_levels: 7
2019/09/06-09:52:23.502531 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:23.502536 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:23.502540 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:23.502546 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:23.502551 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:23.502556 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:23.502561 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:23.502566 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:23.502571 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:23.502576 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:23.502581 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:23.502586 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:23.502591 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:23.502596 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:23.502601 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:23.502605 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:23.502610 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:23.502615 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:23.502620 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:23.502625 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:23.502630 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:23.502635 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:23.502641 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:23.502646 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:23.502651 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:23.502656 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:23.502661 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:23.502665 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:23.502670 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:23.502675 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:23.502680 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:23.502685 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:23.502690 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:23.502695 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:23.502700 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:23.502705 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:23.502713 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:23.502719 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:23.502724 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:23.502730 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:23.502735 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:23.502740 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:23.502745 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:23.502751 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:23.502756 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:23.502761 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:23.502766 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:23.502770 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:23.502775 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:23.502780 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:23.502785 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:23.502790 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:23.502795 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:23.502800 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:23.502805 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:23.502810 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:23.502814 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:23.502819 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:23.502828 60e0                               Options.ttl: 0
2019/09/06-09:52:23.504424 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002319 succeeded,manifest_file_number is 2319, next_file_number is 2321, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:23.504440 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2318
2019/09/06-09:52:23.505347 60e0 EVENT_LOG_v1 {"time_micros": 1567738343505339, "job": 1, "event": "recovery_started", "log_files": [2320]}
2019/09/06-09:52:23.505360 60e0 [db/db_impl_open.cc:578] Recovering log #2320 mode 2
2019/09/06-09:52:23.505427 60e0 [db/version_set.cc:3037] Creating manifest 2322
2019/09/06-09:52:23.521000 60e0 EVENT_LOG_v1 {"time_micros": 1567738343520989, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:23.531909 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:23.532000 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:23.542694 60e0 [db/db_impl.cc:562] Shutdown complete
