2019/09/06-10:56:11.120440 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:11.120523 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:11.120542 70f8 Compile date 1
2019/09/06-10:56:11.120555 70f8 DB SUMMARY
2019/09/06-10:56:11.121462 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:11.121480 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:11.121568 70f8 MANIFEST file:  MANIFEST-004824 size: 270 Bytes
2019/09/06-10:56:11.121585 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:11.121597 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004825.log size: 0 ; 
2019/09/06-10:56:11.121636 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:11.121847 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:11.121857 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:11.121863 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:11.121869 70f8                                Options.info_log: 000001E3A8E8E280
2019/09/06-10:56:11.121874 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:11.121879 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:11.121884 70f8                               Options.use_fsync: 0
2019/09/06-10:56:11.121889 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:11.121894 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:11.121899 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:11.121904 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:11.121909 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:11.121914 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:11.121919 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:11.121924 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:11.121929 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:11.121934 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:11.121939 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:11.121944 70f8                              Options.db_log_dir: 
2019/09/06-10:56:11.121949 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:11.121954 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:11.121959 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:11.121964 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:11.121969 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:11.121974 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:11.121979 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:11.121984 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:11.121989 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:11.121994 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:11.121999 70f8                    Options.write_buffer_manager: 000001E3AB13C260
2019/09/06-10:56:11.122004 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:11.122009 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:11.122013 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:11.122018 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:11.122023 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:11.122029 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:11.122034 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:11.122039 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:11.122044 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:11.122071 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:11.122078 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:11.122083 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:11.122088 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:11.122093 70f8                               Options.row_cache: None
2019/09/06-10:56:11.122098 70f8                              Options.wal_filter: None
2019/09/06-10:56:11.122103 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:11.122108 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:11.122113 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:11.122117 70f8             Options.two_write_queues: 0
2019/09/06-10:56:11.122122 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:11.122127 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:11.122132 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:11.122137 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:11.122142 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:11.122147 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:11.122152 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:11.122157 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:11.122162 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:11.122167 70f8                          Options.max_open_files: -1
2019/09/06-10:56:11.122172 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:11.122177 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:11.122182 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:11.122186 70f8 Compression algorithms supported:
2019/09/06-10:56:11.122192 70f8 	kZSTD supported: 1
2019/09/06-10:56:11.122197 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:11.122201 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:11.122206 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:11.122211 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:11.122215 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:11.122220 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:11.122224 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:11.122232 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:11.122693 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004824
2019/09/06-10:56:11.122774 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:11.122783 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:11.122789 70f8           Options.merge_operator: None
2019/09/06-10:56:11.122794 70f8        Options.compaction_filter: None
2019/09/06-10:56:11.122799 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:11.122804 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:11.122809 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:11.122843 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDC40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8E4F4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:11.122883 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:11.122897 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:11.122909 70f8          Options.compression: Snappy
2019/09/06-10:56:11.122916 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:11.122921 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:11.122925 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:11.122930 70f8             Options.num_levels: 7
2019/09/06-10:56:11.122935 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:11.122940 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:11.122945 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:11.122949 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:11.122954 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:11.122959 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:11.122964 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:11.122969 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:11.122974 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:11.122979 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:11.122984 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:11.122988 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:11.122993 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:11.122998 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:11.123003 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:11.123008 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:11.123012 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:11.123017 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:11.123022 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:11.123027 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:11.123032 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:11.123036 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:11.123042 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:11.123047 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:11.123052 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:11.123057 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:11.123062 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:11.123066 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:11.123071 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:11.123076 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:11.123081 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:11.123085 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:11.123090 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:11.123095 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:11.123100 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:11.123105 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:11.123110 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:11.123116 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:11.123122 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:11.123128 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:11.123132 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:11.123137 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:11.123142 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:11.123148 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:11.123153 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:11.123157 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:11.123162 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:11.123167 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:11.123172 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:11.123176 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:11.123181 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:11.123187 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:11.123191 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:11.123196 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:11.123201 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:11.123206 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:11.123210 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:11.123215 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:11.123220 70f8                               Options.ttl: 0
2019/09/06-10:56:11.124910 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004824 succeeded,manifest_file_number is 4824, next_file_number is 4826, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:11.124925 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4823
2019/09/06-10:56:11.126094 70f8 EVENT_LOG_v1 {"time_micros": 1567742171126086, "job": 1, "event": "recovery_started", "log_files": [4825]}
2019/09/06-10:56:11.126106 70f8 [db/db_impl_open.cc:578] Recovering log #4825 mode 2
2019/09/06-10:56:11.126163 70f8 [db/version_set.cc:3037] Creating manifest 4827
2019/09/06-10:56:11.141805 70f8 EVENT_LOG_v1 {"time_micros": 1567742171141798, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:11.144045 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567738324544718
2019/09/06-10:56:11.154616 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:11.154703 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:11.167087 70f8 [db/db_impl.cc:562] Shutdown complete
