2019/09/06-10:39:44.672569 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:44.672628 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:44.672646 4d00 Compile date 1
2019/09/06-10:39:44.672659 4d00 DB SUMMARY
2019/09/06-10:39:44.673560 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:44.673587 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:44.673679 4d00 MANIFEST file:  MANIFEST-002928 size: 230 Bytes
2019/09/06-10:39:44.673696 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 002919.sst 002921.sst 002924.sst 002927.sst 
2019/09/06-10:39:44.673709 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002929.log size: 38582 ; 
2019/09/06-10:39:44.673745 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:44.673889 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:44.673899 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:44.673905 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:44.673911 4d00                                Options.info_log: 000001D471E64470
2019/09/06-10:39:44.673916 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:44.673921 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:44.673926 4d00                               Options.use_fsync: 0
2019/09/06-10:39:44.673931 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:44.673936 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:44.673941 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:44.673946 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:44.673951 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:44.673956 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:44.673961 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:44.673966 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:44.673971 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:44.673975 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:44.673981 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:44.673985 4d00                              Options.db_log_dir: 
2019/09/06-10:39:44.673990 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:44.673995 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:44.674000 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:44.674006 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:44.674013 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:44.674022 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:44.674029 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:44.674036 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:44.674045 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:44.674052 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:44.674060 4d00                    Options.write_buffer_manager: 000001D471E9DF10
2019/09/06-10:39:44.674069 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:44.674074 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:44.674079 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:44.674084 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:44.674088 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:44.674094 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:44.674099 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:44.674103 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:44.674108 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:44.674138 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:44.674145 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:44.674150 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:44.674155 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:44.674160 4d00                               Options.row_cache: None
2019/09/06-10:39:44.674164 4d00                              Options.wal_filter: None
2019/09/06-10:39:44.674169 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:44.674174 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:44.674179 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:44.674184 4d00             Options.two_write_queues: 0
2019/09/06-10:39:44.674188 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:44.674193 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:44.674198 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:44.674203 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:44.674208 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:44.674213 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:44.674217 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:44.674222 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:44.674227 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:44.674232 4d00                          Options.max_open_files: -1
2019/09/06-10:39:44.674237 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:44.674242 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:44.674246 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:44.674251 4d00 Compression algorithms supported:
2019/09/06-10:39:44.674256 4d00 	kZSTD supported: 1
2019/09/06-10:39:44.674261 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:44.674266 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:44.674270 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:44.674275 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:44.674279 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:44.674284 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:44.674288 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:44.674296 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:44.674793 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002928
2019/09/06-10:39:44.674884 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:44.674893 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:44.674898 4d00           Options.merge_operator: None
2019/09/06-10:39:44.674903 4d00        Options.compaction_filter: None
2019/09/06-10:39:44.674908 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:44.674913 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:44.674918 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:44.674951 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E96990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D473902770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:44.674980 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:44.674987 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:44.674992 4d00          Options.compression: Snappy
2019/09/06-10:39:44.674997 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:44.675002 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:44.675006 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:44.675011 4d00             Options.num_levels: 7
2019/09/06-10:39:44.675016 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:44.675021 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:44.675026 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:44.675031 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:44.675036 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:44.675041 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:44.675046 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:44.675051 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:44.675056 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:44.675061 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:44.675066 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:44.675070 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:44.675075 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:44.675080 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:44.675085 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:44.675090 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:44.675095 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:44.675100 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:44.675105 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:44.675109 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:44.675114 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:44.675119 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:44.675125 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:44.675130 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:44.675135 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:44.675140 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:44.675145 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:44.675149 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:44.675154 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:44.675159 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:44.675164 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:44.675169 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:44.675174 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:44.675179 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:44.675184 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:44.675189 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:44.675194 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:44.675199 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:44.675206 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:44.675211 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:44.675216 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:44.675221 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:44.675226 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:44.675233 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:44.675238 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:44.675243 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:44.675248 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:44.675252 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:44.675257 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:44.675262 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:44.675267 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:44.675272 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:44.675277 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:44.675282 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:44.675287 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:44.675292 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:44.675296 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:44.675301 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:44.675306 4d00                               Options.ttl: 0
2019/09/06-10:39:44.676577 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002928 succeeded,manifest_file_number is 2928, next_file_number is 2930, last_sequence is 354000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:44.676593 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2927
2019/09/06-10:39:44.677629 4d00 EVENT_LOG_v1 {"time_micros": 1567741184677621, "job": 1, "event": "recovery_started", "log_files": [2929]}
2019/09/06-10:39:44.677640 4d00 [db/db_impl_open.cc:578] Recovering log #2929 mode 2
2019/09/06-10:39:44.686590 4d00 EVENT_LOG_v1 {"time_micros": 1567741184686574, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2930, "file_size": 9773, "table_properties": {"data_size": 9037, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:44.686746 4d00 [db/version_set.cc:3037] Creating manifest 2931
2019/09/06-10:39:44.702105 4d00 EVENT_LOG_v1 {"time_micros": 1567741184702097, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:44.712988 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:44.713007 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2930(9773B) 2927(9776B) 2924(9756B) 2921(9760B)], [2919(7717B)]
2019/09/06-10:39:44.713029 7380 EVENT_LOG_v1 {"time_micros": 1567741184713016, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2930, 2927, 2924, 2921], "files_L1": [2919], "score": 1, "input_data_size": 46782}
2019/09/06-10:39:44.714932 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E8BCA0
2019/09/06-10:39:44.715301 70a8 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:44.715315 70a8 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:44.721144 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:44.725043 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #2935: 1200 keys, 7717 bytes
2019/09/06-10:39:44.725081 7380 EVENT_LOG_v1 {"time_micros": 1567741184725064, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2935, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:44.725297 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:44.728848 7380 (Original Log Time 2019/09/06-10:39:44.728802) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.9 rd, 0.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:44.728860 7380 (Original Log Time 2019/09/06-10:39:44.728829) EVENT_LOG_v1 {"time_micros": 1567741184728812, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12125, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:44.729062 7380 EVENT_LOG_v1 {"time_micros": 1567741184729057, "job": 3, "event": "table_file_deletion", "file_number": 2930}
2019/09/06-10:39:44.729245 7380 EVENT_LOG_v1 {"time_micros": 1567741184729236, "job": 3, "event": "table_file_deletion", "file_number": 2927}
2019/09/06-10:39:44.729421 7380 EVENT_LOG_v1 {"time_micros": 1567741184729416, "job": 3, "event": "table_file_deletion", "file_number": 2924}
2019/09/06-10:39:44.729568 7380 EVENT_LOG_v1 {"time_micros": 1567741184729564, "job": 3, "event": "table_file_deletion", "file_number": 2921}
2019/09/06-10:39:44.729722 7380 EVENT_LOG_v1 {"time_micros": 1567741184729710, "job": 3, "event": "table_file_deletion", "file_number": 2919}
2019/09/06-10:39:44.744790 4d00 [db/db_impl.cc:562] Shutdown complete
