2019/09/06-09:34:48.497095 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:48.497154 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:48.497171 69a0 Compile date 1
2019/09/06-09:34:48.497184 69a0 DB SUMMARY
2019/09/06-09:34:48.497616 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:48.497634 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:48.497697 69a0 MANIFEST file:  MANIFEST-001190 size: 62 Bytes
2019/09/06-09:34:48.497713 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:48.497725 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001191.log size: 0 ; 
2019/09/06-09:34:48.497748 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:48.497761 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:48.497951 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:48.497961 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:48.497968 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:48.497973 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:48.497978 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:48.497983 69a0                               Options.use_fsync: 0
2019/09/06-09:34:48.497988 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:48.497993 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:48.497998 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:48.498003 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:48.498008 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:48.498013 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:48.498018 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:48.498023 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:48.498028 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:48.498033 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:48.498038 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:48.498043 69a0                              Options.db_log_dir: 
2019/09/06-09:34:48.498048 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:48.498053 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:48.498058 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:48.498062 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:48.498067 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:48.498072 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:48.498077 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:48.498082 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:48.498087 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:48.498092 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:48.498097 69a0                    Options.write_buffer_manager: 000001724F13D0E0
2019/09/06-09:34:48.498102 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:48.498107 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:48.498112 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:48.498117 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:48.498122 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:48.498127 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:48.498132 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:48.498137 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:48.498141 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:48.498173 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:48.498181 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:48.498186 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:48.498191 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:48.498196 69a0                               Options.row_cache: None
2019/09/06-09:34:48.498201 69a0                              Options.wal_filter: None
2019/09/06-09:34:48.498206 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:48.498211 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:48.498215 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:48.498220 69a0             Options.two_write_queues: 0
2019/09/06-09:34:48.498225 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:48.498230 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:48.498234 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:48.498239 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:48.498244 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:48.498249 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:48.498254 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:48.498259 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:48.498264 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:48.498269 69a0                          Options.max_open_files: -1
2019/09/06-09:34:48.498274 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:48.498278 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:48.498283 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:48.498288 69a0 Compression algorithms supported:
2019/09/06-09:34:48.498293 69a0 	kZSTD supported: 1
2019/09/06-09:34:48.498298 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:48.498303 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:48.498307 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:48.498312 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:48.498316 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:48.498321 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:48.498325 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:48.498333 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:48.498805 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001190
2019/09/06-09:34:48.498885 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:48.498894 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:48.498899 69a0           Options.merge_operator: None
2019/09/06-09:34:48.498904 69a0        Options.compaction_filter: None
2019/09/06-09:34:48.498909 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:48.498914 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:48.498920 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:48.498961 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DAB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F1C12B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:48.498989 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:48.498996 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:48.499000 69a0          Options.compression: Snappy
2019/09/06-09:34:48.499005 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:48.499010 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:48.499015 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:48.499020 69a0             Options.num_levels: 7
2019/09/06-09:34:48.499024 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:48.499029 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:48.499034 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:48.499039 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:48.499044 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:48.499049 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:48.499053 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:48.499059 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:48.499064 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:48.499068 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:48.499073 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:48.499078 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:48.499083 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:48.499087 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:48.499092 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:48.499097 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:48.499102 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:48.499106 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:48.499111 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:48.499116 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:48.499121 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:48.499126 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:48.499131 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:48.499136 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:48.499141 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:48.499146 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:48.499151 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:48.499155 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:48.499160 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:48.499165 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:48.499170 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:48.499174 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:48.499179 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:48.499184 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:48.499189 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:48.499194 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:48.499199 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:48.499204 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:48.499209 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:48.499215 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:48.499220 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:48.499225 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:48.499230 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:48.499236 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:48.499241 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:48.499245 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:48.499250 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:48.499255 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:48.499260 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:48.499264 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:48.499269 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:48.499274 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:48.499279 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:48.499284 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:48.499289 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:48.499293 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:48.499298 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:48.499303 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:48.499307 69a0                               Options.ttl: 0
2019/09/06-09:34:48.501276 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001190 succeeded,manifest_file_number is 1190, next_file_number is 1192, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:48.501291 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1189
2019/09/06-09:34:48.501831 69a0 EVENT_LOG_v1 {"time_micros": 1567737288501823, "job": 1, "event": "recovery_started", "log_files": [1191]}
2019/09/06-09:34:48.501842 69a0 [db/db_impl_open.cc:578] Recovering log #1191 mode 2
2019/09/06-09:34:48.501901 69a0 [db/version_set.cc:3037] Creating manifest 1193
2019/09/06-09:34:48.525906 69a0 EVENT_LOG_v1 {"time_micros": 1567737288525898, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:48.541635 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:48.541696 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:48.553550 69a0 [db/db_impl.cc:562] Shutdown complete
