2019/09/06-10:55:58.045218 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:58.045305 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:58.045322 70f8 Compile date 1
2019/09/06-10:55:58.045334 70f8 DB SUMMARY
2019/09/06-10:55:58.046206 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:58.046224 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:58.046309 70f8 MANIFEST file:  MANIFEST-004222 size: 388 Bytes
2019/09/06-10:55:58.046325 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 003672.sst 004226.sst 
2019/09/06-10:55:58.046337 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004223.log size: 38582 ; 
2019/09/06-10:55:58.046375 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:58.046553 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:58.046563 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:58.046569 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:58.046574 70f8                                Options.info_log: 000001E3A8E8E370
2019/09/06-10:55:58.046579 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:58.046584 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:58.046589 70f8                               Options.use_fsync: 0
2019/09/06-10:55:58.046593 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:58.046598 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:58.046603 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:58.046608 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:58.046613 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:58.046618 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:58.046622 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:58.046627 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:58.046632 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:58.046637 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:58.046642 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:58.046646 70f8                              Options.db_log_dir: 
2019/09/06-10:55:58.046651 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:58.046656 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:58.046661 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:58.046665 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:58.046670 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:58.046675 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:58.046679 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:58.046684 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:58.046689 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:58.046693 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:58.046698 70f8                    Options.write_buffer_manager: 000001E3A8EA5E50
2019/09/06-10:55:58.046703 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:58.046708 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:58.046712 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:58.046717 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:58.046722 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:58.046727 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:58.046732 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:58.046736 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:58.046741 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:58.046766 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:58.046773 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:58.046778 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:58.046783 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:58.046787 70f8                               Options.row_cache: None
2019/09/06-10:55:58.046792 70f8                              Options.wal_filter: None
2019/09/06-10:55:58.046797 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:58.046802 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:58.046807 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:58.046811 70f8             Options.two_write_queues: 0
2019/09/06-10:55:58.046816 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:58.046820 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:58.046825 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:58.046830 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:58.046834 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:58.046839 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:58.046844 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:58.046848 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:58.046853 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:58.046858 70f8                          Options.max_open_files: -1
2019/09/06-10:55:58.046863 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:58.046867 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:58.046872 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:58.046877 70f8 Compression algorithms supported:
2019/09/06-10:55:58.046882 70f8 	kZSTD supported: 1
2019/09/06-10:55:58.046887 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:58.046891 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:58.046896 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:58.046900 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:58.046905 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:58.046909 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:58.046913 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:58.046922 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:58.047411 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004222
2019/09/06-10:55:58.047489 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:58.047498 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:58.047503 70f8           Options.merge_operator: None
2019/09/06-10:55:58.047508 70f8        Options.compaction_filter: None
2019/09/06-10:55:58.047512 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:58.047517 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:58.047522 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:58.047549 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:58.047575 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:58.047582 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:58.047587 70f8          Options.compression: Snappy
2019/09/06-10:55:58.047591 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:58.047596 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:58.047601 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:58.047605 70f8             Options.num_levels: 7
2019/09/06-10:55:58.047610 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:58.047614 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:58.047619 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:58.047624 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:58.047628 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:58.047633 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:58.047638 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:58.047643 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:58.047648 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:58.047652 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:58.047657 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:58.047662 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:58.047666 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:58.047671 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:58.047676 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:58.047680 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:58.047685 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:58.047689 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:58.047694 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:58.047699 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:58.047703 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:58.047708 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:58.047714 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:58.047718 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:58.047723 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:58.047728 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:58.047732 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:58.047737 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:58.047741 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:58.047746 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:58.047751 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:58.047755 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:58.047760 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:58.047765 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:58.047770 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:58.047774 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:58.047779 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:58.047785 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:58.047789 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:58.047795 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:58.047800 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:58.047805 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:58.047810 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:58.047815 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:58.047820 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:58.047824 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:58.047829 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:58.047834 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:58.047838 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:58.047843 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:58.047848 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:58.047853 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:58.047857 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:58.047862 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:58.047866 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:58.047871 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:58.047875 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:58.047880 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:58.047885 70f8                               Options.ttl: 0
2019/09/06-10:55:58.050354 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004222 succeeded,manifest_file_number is 4222, next_file_number is 4228, last_sequence is 586800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:58.050369 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4221
2019/09/06-10:55:58.051373 70f8 EVENT_LOG_v1 {"time_micros": 1567742158051366, "job": 1, "event": "recovery_started", "log_files": [4223]}
2019/09/06-10:55:58.051384 70f8 [db/db_impl_open.cc:578] Recovering log #4223 mode 2
2019/09/06-10:55:58.059068 70f8 EVENT_LOG_v1 {"time_micros": 1567742158059052, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4228, "file_size": 9774, "table_properties": {"data_size": 9038, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:58.059216 70f8 [db/version_set.cc:3037] Creating manifest 4229
2019/09/06-10:55:58.072882 70f8 EVENT_LOG_v1 {"time_micros": 1567742158072875, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:58.074945 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737281266171
2019/09/06-10:55:58.084207 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E895F0
2019/09/06-10:55:58.084564 6188 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:58.084578 6188 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.54 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   24.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.54 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   24.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:58.090084 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:58.105849 70f8 [db/db_impl.cc:562] Shutdown complete
