2019/09/06-10:39:38.302498 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:38.302585 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:38.302641 4d00 Compile date 1
2019/09/06-10:39:38.302667 4d00 DB SUMMARY
2019/09/06-10:39:38.303413 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:38.303430 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:38.303508 4d00 MANIFEST file:  MANIFEST-002576 size: 230 Bytes
2019/09/06-10:39:38.303524 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 4, files: 002567.sst 002569.sst 002572.sst 002575.sst 
2019/09/06-10:39:38.303536 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002577.log size: 38582 ; 
2019/09/06-10:39:38.303569 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:38.303732 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:38.303742 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:38.303747 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:38.303753 4d00                                Options.info_log: 000001D471E9B050
2019/09/06-10:39:38.303758 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:38.303763 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:38.303768 4d00                               Options.use_fsync: 0
2019/09/06-10:39:38.303773 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:38.303778 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:38.303783 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:38.303787 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:38.303792 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:38.303797 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:38.303802 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:38.303807 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:38.303812 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:38.303816 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:38.303821 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:38.303826 4d00                              Options.db_log_dir: 
2019/09/06-10:39:38.303831 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:38.303836 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:38.303841 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:38.303845 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:38.303850 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:38.303855 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:38.303860 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:38.303865 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:38.303869 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:38.303874 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:38.303879 4d00                    Options.write_buffer_manager: 000001D473890D50
2019/09/06-10:39:38.303884 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:38.303889 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:38.303893 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:38.303899 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:38.303903 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:38.303908 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:38.303913 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:38.303918 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:38.303923 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:38.303949 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:38.303956 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:38.303961 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:38.303966 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:38.303971 4d00                               Options.row_cache: None
2019/09/06-10:39:38.303976 4d00                              Options.wal_filter: None
2019/09/06-10:39:38.303981 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:38.303986 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:38.303991 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:38.303996 4d00             Options.two_write_queues: 0
2019/09/06-10:39:38.304000 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:38.304005 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:38.304010 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:38.304015 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:38.304019 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:38.304024 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:38.304029 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:38.304034 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:38.304039 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:38.304044 4d00                          Options.max_open_files: -1
2019/09/06-10:39:38.304049 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:38.304054 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:38.304058 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:38.304063 4d00 Compression algorithms supported:
2019/09/06-10:39:38.304075 4d00 	kZSTD supported: 1
2019/09/06-10:39:38.304080 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:38.304085 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:38.304090 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:38.304094 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:38.304099 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:38.304103 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:38.304108 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:38.304115 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:38.304553 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002576
2019/09/06-10:39:38.304639 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:38.304648 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:38.304653 4d00           Options.merge_operator: None
2019/09/06-10:39:38.304658 4d00        Options.compaction_filter: None
2019/09/06-10:39:38.304662 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:38.304667 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:38.304672 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:38.304699 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D473907450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E96B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:38.304730 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:38.304737 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:38.304742 4d00          Options.compression: Snappy
2019/09/06-10:39:38.304746 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:38.304751 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:38.304756 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:38.304761 4d00             Options.num_levels: 7
2019/09/06-10:39:38.304765 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:38.304770 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:38.304775 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:38.304780 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:38.304784 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:38.304789 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:38.304794 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:38.304799 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:38.304804 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:38.304809 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:38.304814 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:38.304818 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:38.304823 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:38.304828 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:38.304832 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:38.304837 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:38.304842 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:38.304846 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:38.304851 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:38.304856 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:38.304861 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:38.304865 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:38.304871 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:38.304876 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:38.304881 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:38.304885 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:38.304890 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:38.304895 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:38.304900 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:38.304904 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:38.304909 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:38.304914 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:38.304919 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:38.304924 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:38.304928 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:38.304933 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:38.304938 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:38.304944 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:38.304950 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:38.304955 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:38.304960 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:38.304965 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:38.304969 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:38.304975 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:38.304980 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:38.304985 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:38.304989 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:38.304994 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:38.304999 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:38.305003 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:38.305008 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:38.305013 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:38.305018 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:38.305022 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:38.305027 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:38.305032 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:38.305037 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:38.305041 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:38.305046 4d00                               Options.ttl: 0
2019/09/06-10:39:38.307005 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002576 succeeded,manifest_file_number is 2576, next_file_number is 2578, last_sequence is 248400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:38.307023 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2575
2019/09/06-10:39:38.307973 4d00 EVENT_LOG_v1 {"time_micros": 1567741178307966, "job": 1, "event": "recovery_started", "log_files": [2577]}
2019/09/06-10:39:38.307984 4d00 [db/db_impl_open.cc:578] Recovering log #2577 mode 2
2019/09/06-10:39:38.316257 4d00 EVENT_LOG_v1 {"time_micros": 1567741178316236, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2578, "file_size": 9763, "table_properties": {"data_size": 9026, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:38.316411 4d00 [db/version_set.cc:3037] Creating manifest 2579
2019/09/06-10:39:38.330473 4d00 EVENT_LOG_v1 {"time_micros": 1567741178330466, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:38.340567 7380 [db/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/09/06-10:39:38.340587 7380 [db/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2578(9763B) 2575(9754B) 2572(9752B) 2569(9744B)], [2567(7717B)]
2019/09/06-10:39:38.340610 7380 EVENT_LOG_v1 {"time_micros": 1567741178340596, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2578, 2575, 2572, 2569], "files_L1": [2567], "score": 1, "input_data_size": 46730}
2019/09/06-10:39:38.342115 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E69A70
2019/09/06-10:39:38.342467 54e4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:38.342483 54e4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
  L1      1/1    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5   45.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:38.348259 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:38.350643 7380 [db/compaction_job.cc:1374] [default] [JOB 3] Generated table #2583: 1200 keys, 7717 bytes
2019/09/06-10:39:38.350677 7380 EVENT_LOG_v1 {"time_micros": 1567741178350660, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2583, "file_size": 7717, "table_properties": {"data_size": 6992, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:38.350867 7380 [db/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7717 bytes
2019/09/06-10:39:38.354263 7380 (Original Log Time 2019/09/06-10:39:38.354220) [db/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.6 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 6000, records dropped: 4800 output_compression: Snappy
2019/09/06-10:39:38.354275 7380 (Original Log Time 2019/09/06-10:39:38.354246) EVENT_LOG_v1 {"time_micros": 1567741178354230, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10132, "output_level": 1, "num_output_files": 1, "total_output_size": 7717, "num_input_records": 6000, "num_output_records": 1200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/06-10:39:38.354460 7380 EVENT_LOG_v1 {"time_micros": 1567741178354455, "job": 3, "event": "table_file_deletion", "file_number": 2578}
2019/09/06-10:39:38.354618 7380 EVENT_LOG_v1 {"time_micros": 1567741178354613, "job": 3, "event": "table_file_deletion", "file_number": 2575}
2019/09/06-10:39:38.354783 7380 EVENT_LOG_v1 {"time_micros": 1567741178354775, "job": 3, "event": "table_file_deletion", "file_number": 2572}
2019/09/06-10:39:38.354952 7380 EVENT_LOG_v1 {"time_micros": 1567741178354947, "job": 3, "event": "table_file_deletion", "file_number": 2569}
2019/09/06-10:39:38.355094 7380 EVENT_LOG_v1 {"time_micros": 1567741178355090, "job": 3, "event": "table_file_deletion", "file_number": 2567}
2019/09/06-10:39:38.369507 4d00 [db/db_impl.cc:562] Shutdown complete
