2019/09/06-10:56:05.153732 70f8 RocksDB version: 5.18.3
2019/09/06-10:56:05.153788 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:56:05.153805 70f8 Compile date 1
2019/09/06-10:56:05.153818 70f8 DB SUMMARY
2019/09/06-10:56:05.154721 70f8 CURRENT file:  CURRENT
2019/09/06-10:56:05.154739 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:56:05.154825 70f8 MANIFEST file:  MANIFEST-004479 size: 270 Bytes
2019/09/06-10:56:05.154841 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 5, files: 003672.sst 004338.sst 004340.sst 004343.sst 004346.sst 
2019/09/06-10:56:05.154853 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004480.log size: 0 ; 
2019/09/06-10:56:05.154892 70f8                         Options.error_if_exists: 0
2019/09/06-10:56:05.155087 70f8                       Options.create_if_missing: 1
2019/09/06-10:56:05.155097 70f8                         Options.paranoid_checks: 1
2019/09/06-10:56:05.155103 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:56:05.155109 70f8                                Options.info_log: 000001E3A8E8E780
2019/09/06-10:56:05.155114 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:56:05.155119 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:56:05.155124 70f8                               Options.use_fsync: 0
2019/09/06-10:56:05.155129 70f8                       Options.max_log_file_size: 0
2019/09/06-10:56:05.155134 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:56:05.155139 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:56:05.155144 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:56:05.155149 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:56:05.155154 70f8                         Options.allow_fallocate: 1
2019/09/06-10:56:05.155159 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:56:05.155164 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:56:05.155169 70f8                        Options.use_direct_reads: 0
2019/09/06-10:56:05.155173 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:56:05.155178 70f8          Options.create_missing_column_families: 0
2019/09/06-10:56:05.155183 70f8                              Options.db_log_dir: 
2019/09/06-10:56:05.155188 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:56:05.155193 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:56:05.155198 70f8                      Options.max_subcompactions: 1
2019/09/06-10:56:05.155203 70f8                  Options.max_background_flushes: -1
2019/09/06-10:56:05.155208 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:56:05.155213 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:56:05.155217 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:56:05.155222 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:56:05.155227 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:56:05.155232 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:56:05.155237 70f8                    Options.write_buffer_manager: 000001E3AB13BAE0
2019/09/06-10:56:05.155242 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:56:05.155247 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:56:05.155252 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:56:05.155257 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:56:05.155261 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:56:05.155267 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:56:05.155272 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:56:05.155276 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:56:05.155281 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:56:05.155308 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:56:05.155315 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:56:05.155320 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:56:05.155325 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:56:05.155330 70f8                               Options.row_cache: None
2019/09/06-10:56:05.155335 70f8                              Options.wal_filter: None
2019/09/06-10:56:05.155340 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:56:05.155345 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:56:05.155349 70f8             Options.preserve_deletes: 0
2019/09/06-10:56:05.155354 70f8             Options.two_write_queues: 0
2019/09/06-10:56:05.155359 70f8             Options.manual_wal_flush: 0
2019/09/06-10:56:05.155364 70f8             Options.max_background_jobs: 2
2019/09/06-10:56:05.155369 70f8             Options.max_background_compactions: -1
2019/09/06-10:56:05.155374 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:56:05.155378 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:56:05.155383 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:56:05.155388 70f8             Options.max_total_wal_size: 0
2019/09/06-10:56:05.155393 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:56:05.155398 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:56:05.155403 70f8                          Options.max_open_files: -1
2019/09/06-10:56:05.155408 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:56:05.155413 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:56:05.155418 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:56:05.155422 70f8 Compression algorithms supported:
2019/09/06-10:56:05.155428 70f8 	kZSTD supported: 1
2019/09/06-10:56:05.155433 70f8 	kSnappyCompression supported: 1
2019/09/06-10:56:05.155437 70f8 	kBZip2Compression supported: 1
2019/09/06-10:56:05.155442 70f8 	kZlibCompression supported: 1
2019/09/06-10:56:05.155447 70f8 	kLZ4Compression supported: 1
2019/09/06-10:56:05.155451 70f8 	kXpressCompression supported: 0
2019/09/06-10:56:05.155456 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:56:05.155460 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:56:05.155468 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:56:05.155921 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004479
2019/09/06-10:56:05.156002 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:56:05.156010 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:56:05.156016 70f8           Options.merge_operator: None
2019/09/06-10:56:05.156021 70f8        Options.compaction_filter: None
2019/09/06-10:56:05.156026 70f8        Options.compaction_filter_factory: None
2019/09/06-10:56:05.156031 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:56:05.156036 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:56:05.156064 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8EBDBC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8E60340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:56:05.156090 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:56:05.156097 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:56:05.156103 70f8          Options.compression: Snappy
2019/09/06-10:56:05.156107 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:56:05.156113 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:56:05.156117 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:56:05.156122 70f8             Options.num_levels: 7
2019/09/06-10:56:05.156127 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:56:05.156132 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:56:05.156137 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:56:05.156142 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:56:05.156147 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:56:05.156152 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:56:05.156157 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:05.156163 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:56:05.156168 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:56:05.156173 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:56:05.156178 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:56:05.156182 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:56:05.156187 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:56:05.156192 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:56:05.156197 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:56:05.156202 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:56:05.156207 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:56:05.156212 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:56:05.156217 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:56:05.156222 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:56:05.156226 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:56:05.156231 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:56:05.156237 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:56:05.156242 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:56:05.156247 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:56:05.156253 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:56:05.156258 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:56:05.156262 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:56:05.156267 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:56:05.156272 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:56:05.156277 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:56:05.156282 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:56:05.156287 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:56:05.156292 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:56:05.156298 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:56:05.156302 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:56:05.156308 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:56:05.156314 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:56:05.156320 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:56:05.156325 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:56:05.156330 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:56:05.156335 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:56:05.156340 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:56:05.156346 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:56:05.156351 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:56:05.156356 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:56:05.156361 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:56:05.156366 70f8                   Options.table_properties_collectors: 
2019/09/06-10:56:05.156371 70f8                   Options.inplace_update_support: 0
2019/09/06-10:56:05.156375 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:56:05.156380 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:56:05.156386 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:56:05.156390 70f8                           Options.bloom_locality: 0
2019/09/06-10:56:05.156395 70f8                    Options.max_successive_merges: 0
2019/09/06-10:56:05.156400 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:56:05.156405 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:56:05.156410 70f8                Options.force_consistency_checks: 0
2019/09/06-10:56:05.156415 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:56:05.156419 70f8                               Options.ttl: 0
2019/09/06-10:56:05.158217 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004479 succeeded,manifest_file_number is 4479, next_file_number is 4481, last_sequence is 622800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:56:05.158231 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4478
2019/09/06-10:56:05.159403 70f8 EVENT_LOG_v1 {"time_micros": 1567742165159395, "job": 1, "event": "recovery_started", "log_files": [4480]}
2019/09/06-10:56:05.159414 70f8 [db/db_impl_open.cc:578] Recovering log #4480 mode 2
2019/09/06-10:56:05.159472 70f8 [db/version_set.cc:3037] Creating manifest 4482
2019/09/06-10:56:05.173443 70f8 EVENT_LOG_v1 {"time_micros": 1567742165173437, "job": 1, "event": "recovery_finished"}
2019/09/06-10:56:05.175588 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737284897510
2019/09/06-10:56:05.185741 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3AA7ECF20
2019/09/06-10:56:05.185823 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:56:05.196722 70f8 [db/db_impl.cc:562] Shutdown complete
