2019/09/06-09:34:41.848907 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:41.848975 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:41.848994 69a0 Compile date 1
2019/09/06-09:34:41.849008 69a0 DB SUMMARY
2019/09/06-09:34:41.849343 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:41.849361 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:41.849418 69a0 MANIFEST file:  MANIFEST-000773 size: 62 Bytes
2019/09/06-09:34:41.849434 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:41.849447 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000774.log size: 0 ; 
2019/09/06-09:34:41.849466 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:41.849478 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:41.849663 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:41.849680 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:41.849686 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:41.849691 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:41.849696 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:41.849701 69a0                               Options.use_fsync: 0
2019/09/06-09:34:41.849706 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:41.849711 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:41.849717 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:41.849722 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:41.849727 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:41.849732 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:41.849737 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:41.849742 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:41.849747 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:41.849752 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:41.849757 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:41.849762 69a0                              Options.db_log_dir: 
2019/09/06-09:34:41.849768 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:41.849773 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:41.849777 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:41.849782 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:41.849787 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:41.849792 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:41.849797 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:41.849802 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:41.849807 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:41.849812 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:41.849817 69a0                    Options.write_buffer_manager: 000001724F13D350
2019/09/06-09:34:41.849822 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:41.849827 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:41.849832 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:41.849837 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:41.849842 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:41.849847 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:41.849852 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:41.849857 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:41.849862 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:41.849890 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:41.849897 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:41.849902 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:41.849907 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:41.849912 69a0                               Options.row_cache: None
2019/09/06-09:34:41.849917 69a0                              Options.wal_filter: None
2019/09/06-09:34:41.849922 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:41.849927 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:41.849932 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:41.849937 69a0             Options.two_write_queues: 0
2019/09/06-09:34:41.849941 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:41.849946 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:41.849951 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:41.849956 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:41.849961 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:41.849966 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:41.849971 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:41.849976 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:41.849981 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:41.849986 69a0                          Options.max_open_files: -1
2019/09/06-09:34:41.849990 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:41.849995 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:41.850000 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:41.850005 69a0 Compression algorithms supported:
2019/09/06-09:34:41.850010 69a0 	kZSTD supported: 1
2019/09/06-09:34:41.850015 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:41.850020 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:41.850025 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:41.850029 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:41.850034 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:41.850039 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:41.850043 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:41.850051 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:41.850522 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000773
2019/09/06-09:34:41.850603 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:41.850615 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:41.850620 69a0           Options.merge_operator: None
2019/09/06-09:34:41.850625 69a0        Options.compaction_filter: None
2019/09/06-09:34:41.850630 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:41.850636 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:41.850641 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:41.850679 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F0F1B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:41.850706 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:41.850713 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:41.850718 69a0          Options.compression: Snappy
2019/09/06-09:34:41.850723 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:41.850728 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:41.850732 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:41.850737 69a0             Options.num_levels: 7
2019/09/06-09:34:41.850741 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:41.850746 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:41.850752 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:41.850757 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:41.850762 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:41.850766 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.850771 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.850776 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:41.850781 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:41.850786 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:41.850791 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:41.850795 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:41.850800 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:41.850805 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:41.850810 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:41.850814 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:41.850819 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:41.850824 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:41.850828 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:41.850833 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:41.850838 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:41.850843 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:41.850848 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:41.850853 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:41.850858 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:41.850863 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:41.850867 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:41.850872 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:41.850877 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:41.850882 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:41.850886 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:41.850891 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:41.850896 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:41.850901 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:41.850905 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:41.850910 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:41.850916 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:41.850921 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:41.850926 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:41.850931 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:41.850937 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:41.850942 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:41.850947 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:41.850952 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:41.850957 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:41.850962 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:41.850967 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:41.850971 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:41.850976 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:41.850981 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:41.850986 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:41.850991 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:41.850995 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:41.851000 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:41.851005 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:41.851009 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:41.851014 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:41.851019 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:41.851023 69a0                               Options.ttl: 0
2019/09/06-09:34:41.852626 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000773 succeeded,manifest_file_number is 773, next_file_number is 775, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:41.852646 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 772
2019/09/06-09:34:41.853080 69a0 EVENT_LOG_v1 {"time_micros": 1567737281853071, "job": 1, "event": "recovery_started", "log_files": [774]}
2019/09/06-09:34:41.853092 69a0 [db/db_impl_open.cc:578] Recovering log #774 mode 2
2019/09/06-09:34:41.853152 69a0 [db/version_set.cc:3037] Creating manifest 776
2019/09/06-09:34:41.867531 69a0 EVENT_LOG_v1 {"time_micros": 1567737281867524, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:41.877067 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1ACD30
2019/09/06-09:34:41.877136 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:41.887453 69a0 [db/db_impl.cc:562] Shutdown complete
