2019/09/06-09:52:19.867669 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:19.867728 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:19.867745 60e0 Compile date 1
2019/09/06-09:52:19.867757 60e0 DB SUMMARY
2019/09/06-09:52:19.868393 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:19.868410 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:19.868480 60e0 MANIFEST file:  MANIFEST-002103 size: 146 Bytes
2019/09/06-09:52:19.868496 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 001920.sst 001922.sst 
2019/09/06-09:52:19.868508 60e0 Write Ahead Log file in path/for/rocksdb/storage: 002104.log size: 0 ; 
2019/09/06-09:52:19.868537 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:19.868723 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:19.868733 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:19.868738 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:19.868744 60e0                                Options.info_log: 0000016A3DD65DC0
2019/09/06-09:52:19.868749 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:19.868754 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:19.868759 60e0                               Options.use_fsync: 0
2019/09/06-09:52:19.868763 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:19.868768 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:19.868773 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:19.868778 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:19.868783 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:19.868788 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:19.868793 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:19.868797 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:19.868802 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:19.868807 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:19.868812 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:19.868816 60e0                              Options.db_log_dir: 
2019/09/06-09:52:19.868821 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:19.868826 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:19.868831 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:19.868836 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:19.868840 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:19.868845 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:19.868850 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:19.868855 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:19.868859 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:19.868864 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:19.868869 60e0                    Options.write_buffer_manager: 0000016A3DDCC2D0
2019/09/06-09:52:19.868880 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:19.868885 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:19.868889 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:19.868894 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:19.868899 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:19.868904 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:19.868909 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:19.868914 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:19.868918 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:19.868945 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:19.868952 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:19.868957 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:19.868962 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:19.868967 60e0                               Options.row_cache: None
2019/09/06-09:52:19.868972 60e0                              Options.wal_filter: None
2019/09/06-09:52:19.868977 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:19.868981 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:19.868986 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:19.868991 60e0             Options.two_write_queues: 0
2019/09/06-09:52:19.868995 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:19.869000 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:19.869004 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:19.869009 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:19.869014 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:19.869019 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:19.869023 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:19.869028 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:19.869033 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:19.869038 60e0                          Options.max_open_files: -1
2019/09/06-09:52:19.869042 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:19.869047 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:19.869052 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:19.869056 60e0 Compression algorithms supported:
2019/09/06-09:52:19.869061 60e0 	kZSTD supported: 1
2019/09/06-09:52:19.869066 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:19.869071 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:19.869075 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:19.869080 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:19.869084 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:19.869089 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:19.869093 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:19.869101 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:19.869541 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002103
2019/09/06-09:52:19.869622 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:19.869631 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:19.869636 60e0           Options.merge_operator: None
2019/09/06-09:52:19.869641 60e0        Options.compaction_filter: None
2019/09/06-09:52:19.869645 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:19.869650 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:19.869655 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:19.869683 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD71DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3F8843C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:19.869709 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:19.869716 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:19.869721 60e0          Options.compression: Snappy
2019/09/06-09:52:19.869726 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:19.869731 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:19.869735 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:19.869740 60e0             Options.num_levels: 7
2019/09/06-09:52:19.869745 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:19.869750 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:19.869754 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:19.869760 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:19.869764 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:19.869769 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.869774 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.869779 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:19.869784 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:19.869789 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:19.869794 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:19.869799 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:19.869804 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:19.869808 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:19.869813 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:19.869818 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:19.869823 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:19.869827 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:19.869832 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:19.869837 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:19.869842 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:19.869847 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:19.869853 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:19.869858 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:19.869863 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:19.869867 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:19.869880 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:19.869885 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:19.869890 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:19.869894 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:19.869899 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:19.869904 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:19.869909 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:19.869914 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:19.869918 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:19.869923 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:19.869929 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:19.869934 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:19.869939 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:19.869945 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:19.869950 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:19.869955 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:19.869960 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:19.869965 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:19.869970 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:19.869975 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:19.869980 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:19.869985 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:19.869989 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:19.869994 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:19.869999 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:19.870004 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:19.870009 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:19.870014 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:19.870018 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:19.870023 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:19.870028 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:19.870032 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:19.870037 60e0                               Options.ttl: 0
2019/09/06-09:52:19.872284 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002103 succeeded,manifest_file_number is 2103, next_file_number is 2105, last_sequence is 207600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:19.872298 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2102
2019/09/06-09:52:19.873046 60e0 EVENT_LOG_v1 {"time_micros": 1567738339873033, "job": 1, "event": "recovery_started", "log_files": [2104]}
2019/09/06-09:52:19.873057 60e0 [db/db_impl_open.cc:578] Recovering log #2104 mode 2
2019/09/06-09:52:19.873114 60e0 [db/version_set.cc:3037] Creating manifest 2106
2019/09/06-09:52:19.887267 60e0 EVENT_LOG_v1 {"time_micros": 1567738339887260, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:19.897511 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DFEF830
2019/09/06-09:52:19.897591 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:19.907981 60e0 [db/db_impl.cc:562] Shutdown complete
