2019/09/06-09:31:59.344580 2788 RocksDB version: 5.18.3
2019/09/06-09:31:59.344648 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:59.344668 2788 Compile date 1
2019/09/06-09:31:59.344681 2788 DB SUMMARY
2019/09/06-09:31:59.344980 2788 CURRENT file:  CURRENT
2019/09/06-09:31:59.344998 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:59.345073 2788 MANIFEST file:  MANIFEST-000644 size: 62 Bytes
2019/09/06-09:31:59.345092 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:59.345104 2788 Write Ahead Log file in path/for/rocksdb/storage: 000645.log size: 0 ; 
2019/09/06-09:31:59.345122 2788                         Options.error_if_exists: 0
2019/09/06-09:31:59.345134 2788                       Options.create_if_missing: 1
2019/09/06-09:31:59.345316 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:59.345327 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:59.345333 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:59.345339 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:59.345344 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:59.345349 2788                               Options.use_fsync: 0
2019/09/06-09:31:59.345354 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:59.345359 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:59.345365 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:59.345370 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:59.345374 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:59.345379 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:59.345384 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:59.345389 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:59.345394 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:59.345399 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:59.345405 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:59.345410 2788                              Options.db_log_dir: 
2019/09/06-09:31:59.345415 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:59.345420 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:59.345425 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:59.345430 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:59.345435 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:59.345440 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:59.345445 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:59.345450 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:59.345455 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:59.345460 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:59.345465 2788                    Options.write_buffer_manager: 000001F44D710AD0
2019/09/06-09:31:59.345470 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:59.345475 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:59.345480 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:59.345485 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:59.345490 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:59.345496 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:59.345501 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:59.345506 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:59.345510 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:59.345538 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:59.345546 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:59.345551 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:59.345556 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:59.345561 2788                               Options.row_cache: None
2019/09/06-09:31:59.345566 2788                              Options.wal_filter: None
2019/09/06-09:31:59.345571 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:59.345576 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:59.345581 2788             Options.preserve_deletes: 0
2019/09/06-09:31:59.345586 2788             Options.two_write_queues: 0
2019/09/06-09:31:59.345591 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:59.345595 2788             Options.max_background_jobs: 2
2019/09/06-09:31:59.345600 2788             Options.max_background_compactions: -1
2019/09/06-09:31:59.345605 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:59.345610 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:59.345615 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:59.345620 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:59.345625 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:59.345630 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:59.345635 2788                          Options.max_open_files: -1
2019/09/06-09:31:59.345640 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:59.345645 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:59.345650 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:59.345655 2788 Compression algorithms supported:
2019/09/06-09:31:59.345660 2788 	kZSTD supported: 1
2019/09/06-09:31:59.345665 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:59.345670 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:59.345675 2788 	kZlibCompression supported: 1
2019/09/06-09:31:59.345680 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:59.345684 2788 	kXpressCompression supported: 0
2019/09/06-09:31:59.345689 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:59.345693 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:59.345701 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:59.346186 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000644
2019/09/06-09:31:59.346274 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:59.346284 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:59.346289 2788           Options.merge_operator: None
2019/09/06-09:31:59.346294 2788        Options.compaction_filter: None
2019/09/06-09:31:59.346299 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:59.346304 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:59.346313 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:59.346355 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D792AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:59.346384 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:59.346391 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:59.346396 2788          Options.compression: Snappy
2019/09/06-09:31:59.346401 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:59.346406 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:59.346410 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:59.346415 2788             Options.num_levels: 7
2019/09/06-09:31:59.346420 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:59.346425 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:59.346430 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:59.346435 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:59.346440 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:59.346445 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:59.346450 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:59.346455 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:59.346460 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:59.346465 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:59.346469 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:59.346474 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:59.346479 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:59.346484 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:59.346489 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:59.346494 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:59.346498 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:59.346504 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:59.346509 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:59.346514 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:59.346519 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:59.346523 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:59.346530 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:59.346534 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:59.346539 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:59.346544 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:59.346549 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:59.346554 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:59.346559 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:59.346564 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:59.346569 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:59.346574 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:59.346578 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:59.346583 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:59.346588 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:59.346593 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:59.346599 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:59.346605 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:59.346610 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:59.346616 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:59.346621 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:59.346626 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:59.346631 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:59.346636 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:59.346641 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:59.346646 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:59.346651 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:59.346656 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:59.346661 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:59.346666 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:59.346671 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:59.346676 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:59.346681 2788                           Options.bloom_locality: 0
2019/09/06-09:31:59.346686 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:59.346690 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:59.346695 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:59.346700 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:59.346705 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:59.346709 2788                               Options.ttl: 0
2019/09/06-09:31:59.348576 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000644 succeeded,manifest_file_number is 644, next_file_number is 646, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:59.348592 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 643
2019/09/06-09:31:59.348971 2788 EVENT_LOG_v1 {"time_micros": 1567737119348963, "job": 1, "event": "recovery_started", "log_files": [645]}
2019/09/06-09:31:59.348982 2788 [db/db_impl_open.cc:578] Recovering log #645 mode 2
2019/09/06-09:31:59.349041 2788 [db/version_set.cc:3037] Creating manifest 647
2019/09/06-09:31:59.362824 2788 EVENT_LOG_v1 {"time_micros": 1567737119362816, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:59.371452 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:59.371509 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:59.381061 2788 [db/db_impl.cc:562] Shutdown complete
