2019/09/06-10:39:48.303274 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:48.303339 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:48.303357 4d00 Compile date 1
2019/09/06-10:39:48.303369 4d00 DB SUMMARY
2019/09/06-10:39:48.304219 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:48.304237 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:48.304321 4d00 MANIFEST file:  MANIFEST-003123 size: 348 Bytes
2019/09/06-10:39:48.304337 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 003127.sst 
2019/09/06-10:39:48.304349 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003124.log size: 38582 ; 
2019/09/06-10:39:48.304386 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:48.304399 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:48.304581 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:48.304592 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:48.304597 4d00                                Options.info_log: 000001D471E85520
2019/09/06-10:39:48.304603 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:48.304608 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:48.304613 4d00                               Options.use_fsync: 0
2019/09/06-10:39:48.304618 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:48.304623 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:48.304628 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:48.304633 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:48.304638 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:48.304643 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:48.304648 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:48.304652 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:48.304657 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:48.304662 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:48.304667 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:48.304672 4d00                              Options.db_log_dir: 
2019/09/06-10:39:48.304677 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:48.304682 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:48.304687 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:48.304692 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:48.304697 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:48.304702 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:48.304706 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:48.304711 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:48.304716 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:48.304721 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:48.304726 4d00                    Options.write_buffer_manager: 000001D4738ECAF0
2019/09/06-10:39:48.304731 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:48.304735 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:48.304740 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:48.304745 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:48.304750 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:48.304756 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:48.304760 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:48.304765 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:48.304770 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:48.304796 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:48.304803 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:48.304808 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:48.304813 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:48.304818 4d00                               Options.row_cache: None
2019/09/06-10:39:48.304823 4d00                              Options.wal_filter: None
2019/09/06-10:39:48.304828 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:48.304833 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:48.304837 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:48.304842 4d00             Options.two_write_queues: 0
2019/09/06-10:39:48.304847 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:48.304852 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:48.304856 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:48.304861 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:48.304866 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:48.304871 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:48.304876 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:48.304881 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:48.304886 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:48.304891 4d00                          Options.max_open_files: -1
2019/09/06-10:39:48.304896 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:48.304901 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:48.304905 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:48.304910 4d00 Compression algorithms supported:
2019/09/06-10:39:48.304915 4d00 	kZSTD supported: 1
2019/09/06-10:39:48.304920 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:48.304925 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:48.304930 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:48.304934 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:48.304939 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:48.304944 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:48.304948 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:48.304956 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:48.305412 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003123
2019/09/06-10:39:48.305497 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:48.305506 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:48.305511 4d00           Options.merge_operator: None
2019/09/06-10:39:48.305516 4d00        Options.compaction_filter: None
2019/09/06-10:39:48.305521 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:48.305525 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:48.305530 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:48.305563 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4739074F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E89FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:48.305590 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:48.305597 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:48.305602 4d00          Options.compression: Snappy
2019/09/06-10:39:48.305607 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:48.305612 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:48.305616 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:48.305621 4d00             Options.num_levels: 7
2019/09/06-10:39:48.305626 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:48.305631 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:48.305635 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:48.305640 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:48.305645 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:48.305650 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:48.305655 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:48.305660 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:48.305665 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:48.305670 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:48.305675 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:48.305679 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:48.305684 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:48.305689 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:48.305694 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:48.305699 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:48.305703 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:48.305708 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:48.305713 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:48.305718 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:48.305723 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:48.305727 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:48.305733 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:48.305738 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:48.305743 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:48.305748 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:48.305753 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:48.305757 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:48.305762 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:48.305767 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:48.305772 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:48.305776 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:48.305781 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:48.305786 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:48.305791 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:48.305796 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:48.305801 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:48.305807 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:48.305811 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:48.305817 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:48.305823 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:48.305828 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:48.305833 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:48.305838 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:48.305843 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:48.305848 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:48.305853 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:48.305857 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:48.305862 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:48.305867 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:48.305872 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:48.305877 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:48.305881 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:48.305886 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:48.305891 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:48.305896 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:48.305900 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:48.305905 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:48.305910 4d00                               Options.ttl: 0
2019/09/06-10:39:48.307838 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003123 succeeded,manifest_file_number is 3123, next_file_number is 3129, last_sequence is 414000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:48.307853 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3122
2019/09/06-10:39:48.308840 4d00 EVENT_LOG_v1 {"time_micros": 1567741188308832, "job": 1, "event": "recovery_started", "log_files": [3124]}
2019/09/06-10:39:48.308851 4d00 [db/db_impl_open.cc:578] Recovering log #3124 mode 2
2019/09/06-10:39:48.317455 4d00 EVENT_LOG_v1 {"time_micros": 1567741188317434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3129, "file_size": 9750, "table_properties": {"data_size": 9013, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:48.317612 4d00 [db/version_set.cc:3037] Creating manifest 3130
2019/09/06-10:39:48.331544 4d00 EVENT_LOG_v1 {"time_micros": 1567741188331523, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:48.343101 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471E62210
2019/09/06-10:39:48.343462 45e0 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:48.343476 45e0 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.52 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.52 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   17.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:48.349132 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:48.364865 4d00 [db/db_impl.cc:562] Shutdown complete
