2019/09/06-10:39:53.582491 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:53.582544 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:53.582561 4d00 Compile date 1
2019/09/06-10:39:53.582573 4d00 DB SUMMARY
2019/09/06-10:39:53.583467 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:53.583484 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:53.583571 4d00 MANIFEST file:  MANIFEST-003277 size: 188 Bytes
2019/09/06-10:39:53.583587 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:53.583599 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003278.log size: 0 ; 
2019/09/06-10:39:53.583636 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:53.583832 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:53.583842 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:53.583847 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:53.583853 4d00                                Options.info_log: 000001D471E5F850
2019/09/06-10:39:53.583858 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:53.583863 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:53.583868 4d00                               Options.use_fsync: 0
2019/09/06-10:39:53.583873 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:53.583878 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:53.583883 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:53.583888 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:53.583893 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:53.583898 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:53.583903 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:53.583908 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:53.583913 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:53.583917 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:53.583923 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:53.583927 4d00                              Options.db_log_dir: 
2019/09/06-10:39:53.583932 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:53.583938 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:53.583943 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:53.583947 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:53.583952 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:53.583957 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:53.583962 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:53.583967 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:53.583972 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:53.583977 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:53.583981 4d00                    Options.write_buffer_manager: 000001D471E6BA20
2019/09/06-10:39:53.583986 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:53.583991 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:53.583996 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:53.584001 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:53.584006 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:53.584011 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:53.584016 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:53.584021 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:53.584026 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:53.584055 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:53.584062 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:53.584067 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:53.584072 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:53.584077 4d00                               Options.row_cache: None
2019/09/06-10:39:53.584082 4d00                              Options.wal_filter: None
2019/09/06-10:39:53.584087 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:53.584092 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:53.584096 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:53.584101 4d00             Options.two_write_queues: 0
2019/09/06-10:39:53.584106 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:53.584111 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:53.584116 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:53.584121 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:53.584125 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:53.584131 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:53.584135 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:53.584140 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:53.584145 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:53.584150 4d00                          Options.max_open_files: -1
2019/09/06-10:39:53.584155 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:53.584160 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:53.584165 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:53.584170 4d00 Compression algorithms supported:
2019/09/06-10:39:53.584175 4d00 	kZSTD supported: 1
2019/09/06-10:39:53.584180 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:53.584184 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:53.584189 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:53.584194 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:53.584198 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:53.584203 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:53.584208 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:53.584215 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:53.584664 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003277
2019/09/06-10:39:53.584754 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:53.584763 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:53.584768 4d00           Options.merge_operator: None
2019/09/06-10:39:53.584773 4d00        Options.compaction_filter: None
2019/09/06-10:39:53.584777 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:53.584782 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:53.584787 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:53.584820 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471E7F890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4742272D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:53.584847 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:53.584854 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:53.584859 4d00          Options.compression: Snappy
2019/09/06-10:39:53.584863 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:53.584868 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:53.584873 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:53.584878 4d00             Options.num_levels: 7
2019/09/06-10:39:53.584882 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:53.584887 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:53.584892 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:53.584897 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:53.584902 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:53.584907 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:53.584912 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:53.584917 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:53.584922 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:53.584927 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:53.584931 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:53.584936 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:53.584941 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:53.584946 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:53.584951 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:53.584955 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:53.584960 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:53.584965 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:53.584970 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:53.584974 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:53.584979 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:53.584984 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:53.584990 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:53.584995 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:53.585000 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:53.585005 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:53.585009 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:53.585014 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:53.585019 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:53.585024 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:53.585029 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:53.585033 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:53.585038 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:53.585043 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:53.585048 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:53.585053 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:53.585058 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:53.585064 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:53.585069 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:53.585091 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:53.585097 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:53.585102 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:53.585107 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:53.585113 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:53.585118 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:53.585123 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:53.585127 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:53.585132 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:53.585137 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:53.585142 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:53.585147 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:53.585152 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:53.585157 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:53.585161 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:53.585166 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:53.585171 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:53.585176 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:53.585180 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:53.585185 4d00                               Options.ttl: 0
2019/09/06-10:39:53.587166 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003277 succeeded,manifest_file_number is 3277, next_file_number is 3279, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:53.587181 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3276
2019/09/06-10:39:53.588322 4d00 EVENT_LOG_v1 {"time_micros": 1567741193588314, "job": 1, "event": "recovery_started", "log_files": [3278]}
2019/09/06-10:39:53.588333 4d00 [db/db_impl_open.cc:578] Recovering log #3278 mode 2
2019/09/06-10:39:53.588400 4d00 [db/version_set.cc:3037] Creating manifest 3280
2019/09/06-10:39:53.602394 4d00 EVENT_LOG_v1 {"time_micros": 1567741193602387, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:53.614213 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:53.614317 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:53.625783 4d00 [db/db_impl.cc:562] Shutdown complete
