2019/09/06-09:31:53.725875 2788 RocksDB version: 5.18.3
2019/09/06-09:31:53.725956 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:53.725982 2788 Compile date 1
2019/09/06-09:31:53.726000 2788 DB SUMMARY
2019/09/06-09:31:53.726319 2788 CURRENT file:  CURRENT
2019/09/06-09:31:53.726345 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:53.726422 2788 MANIFEST file:  MANIFEST-000329 size: 62 Bytes
2019/09/06-09:31:53.726444 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:53.726463 2788 Write Ahead Log file in path/for/rocksdb/storage: 000330.log size: 0 ; 
2019/09/06-09:31:53.726490 2788                         Options.error_if_exists: 0
2019/09/06-09:31:53.726509 2788                       Options.create_if_missing: 1
2019/09/06-09:31:53.726716 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:53.726727 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:53.726733 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:53.726738 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:53.726743 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:53.726749 2788                               Options.use_fsync: 0
2019/09/06-09:31:53.726754 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:53.726759 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:53.726764 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:53.726769 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:53.726774 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:53.726779 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:53.726784 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:53.726788 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:53.726793 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:53.726798 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:53.726803 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:53.726808 2788                              Options.db_log_dir: 
2019/09/06-09:31:53.726813 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:53.726818 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:53.726823 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:53.726828 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:53.726833 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:53.726837 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:53.726842 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:53.726847 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:53.726852 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:53.726857 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:53.726862 2788                    Options.write_buffer_manager: 000001F44D710F20
2019/09/06-09:31:53.726867 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:53.726872 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:53.726877 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:53.726882 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:53.726887 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:53.726892 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:53.726897 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:53.726902 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:53.726907 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:53.726937 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:53.726945 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:53.726950 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:53.726955 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:53.726960 2788                               Options.row_cache: None
2019/09/06-09:31:53.726964 2788                              Options.wal_filter: None
2019/09/06-09:31:53.726969 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:53.726974 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:53.726979 2788             Options.preserve_deletes: 0
2019/09/06-09:31:53.726984 2788             Options.two_write_queues: 0
2019/09/06-09:31:53.726988 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:53.726993 2788             Options.max_background_jobs: 2
2019/09/06-09:31:53.726998 2788             Options.max_background_compactions: -1
2019/09/06-09:31:53.727003 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:53.727007 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:53.727013 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:53.727017 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:53.727022 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:53.727027 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:53.727032 2788                          Options.max_open_files: -1
2019/09/06-09:31:53.727037 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:53.727042 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:53.727047 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:53.727051 2788 Compression algorithms supported:
2019/09/06-09:31:53.727057 2788 	kZSTD supported: 1
2019/09/06-09:31:53.727062 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:53.727066 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:53.727071 2788 	kZlibCompression supported: 1
2019/09/06-09:31:53.727076 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:53.727080 2788 	kXpressCompression supported: 0
2019/09/06-09:31:53.727085 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:53.727089 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:53.727097 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:53.727554 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000329
2019/09/06-09:31:53.727641 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:53.727651 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:53.727656 2788           Options.merge_operator: None
2019/09/06-09:31:53.727660 2788        Options.compaction_filter: None
2019/09/06-09:31:53.727669 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:53.727674 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:53.727679 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:53.727710 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D730050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D775410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:53.727738 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:53.727745 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:53.727750 2788          Options.compression: Snappy
2019/09/06-09:31:53.727755 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:53.727760 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:53.727764 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:53.727769 2788             Options.num_levels: 7
2019/09/06-09:31:53.727774 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:53.727778 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:53.727783 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:53.727788 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:53.727793 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:53.727798 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:53.727803 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:53.727808 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:53.727813 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:53.727817 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:53.727822 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:53.727827 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:53.727831 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:53.727836 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:53.727841 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:53.727846 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:53.727850 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:53.727855 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:53.727860 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:53.727864 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:53.727869 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:53.727874 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:53.727880 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:53.727884 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:53.727889 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:53.727894 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:53.727899 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:53.727903 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:53.727908 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:53.727913 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:53.727917 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:53.727922 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:53.727927 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:53.727932 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:53.727937 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:53.727941 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:53.727947 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:53.727952 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:53.727957 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:53.727963 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:53.727968 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:53.727973 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:53.727978 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:53.727984 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:53.727988 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:53.727993 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:53.727998 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:53.728003 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:53.728007 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:53.728012 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:53.728017 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:53.728022 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:53.728027 2788                           Options.bloom_locality: 0
2019/09/06-09:31:53.728031 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:53.728036 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:53.728041 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:53.728045 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:53.728050 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:53.728054 2788                               Options.ttl: 0
2019/09/06-09:31:53.729693 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000329 succeeded,manifest_file_number is 329, next_file_number is 331, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:53.729708 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 328
2019/09/06-09:31:53.729977 2788 EVENT_LOG_v1 {"time_micros": 1567737113729969, "job": 1, "event": "recovery_started", "log_files": [330]}
2019/09/06-09:31:53.729987 2788 [db/db_impl_open.cc:578] Recovering log #330 mode 2
2019/09/06-09:31:53.730044 2788 [db/version_set.cc:3037] Creating manifest 332
2019/09/06-09:31:53.743507 2788 EVENT_LOG_v1 {"time_micros": 1567737113743499, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:53.753457 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:53.753519 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:53.763184 2788 [db/db_impl.cc:562] Shutdown complete
