2019/09/06-10:39:40.563878 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:40.563967 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:40.563998 4d00 Compile date 1
2019/09/06-10:39:40.564015 4d00 DB SUMMARY
2019/09/06-10:39:40.564857 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:40.564876 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:40.564958 4d00 MANIFEST file:  MANIFEST-002701 size: 188 Bytes
2019/09/06-10:39:40.564975 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 002695.sst 002697.sst 002700.sst 
2019/09/06-10:39:40.564987 4d00 Write Ahead Log file in path/for/rocksdb/storage: 002702.log size: 38582 ; 
2019/09/06-10:39:40.565022 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:40.565245 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:40.565255 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:40.565261 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:40.565267 4d00                                Options.info_log: 000001D471E5F710
2019/09/06-10:39:40.565272 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:40.565277 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:40.565282 4d00                               Options.use_fsync: 0
2019/09/06-10:39:40.565287 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:40.565293 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:40.565298 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:40.565303 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:40.565308 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:40.565313 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:40.565318 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:40.565323 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:40.565327 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:40.565332 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:40.565337 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:40.565342 4d00                              Options.db_log_dir: 
2019/09/06-10:39:40.565347 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:40.565352 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:40.565357 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:40.565362 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:40.565367 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:40.565372 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:40.565377 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:40.565382 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:40.565387 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:40.565392 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:40.565397 4d00                    Options.write_buffer_manager: 000001D471E783B0
2019/09/06-10:39:40.565402 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:40.565407 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:40.565412 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:40.565417 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:40.565422 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:40.565427 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:40.565432 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:40.565437 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:40.565442 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:40.565476 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:40.565484 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:40.565489 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:40.565494 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:40.565499 4d00                               Options.row_cache: None
2019/09/06-10:39:40.565504 4d00                              Options.wal_filter: None
2019/09/06-10:39:40.565509 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:40.565514 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:40.565519 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:40.565523 4d00             Options.two_write_queues: 0
2019/09/06-10:39:40.565528 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:40.565551 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:40.565557 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:40.565562 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:40.565566 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:40.565571 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:40.565576 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:40.565581 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:40.565586 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:40.565591 4d00                          Options.max_open_files: -1
2019/09/06-10:39:40.565595 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:40.565600 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:40.565605 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:40.565610 4d00 Compression algorithms supported:
2019/09/06-10:39:40.565615 4d00 	kZSTD supported: 1
2019/09/06-10:39:40.565620 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:40.565624 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:40.565629 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:40.565633 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:40.565638 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:40.565642 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:40.565647 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:40.565654 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:40.566119 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-002701
2019/09/06-10:39:40.566206 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:40.566215 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:40.566220 4d00           Options.merge_operator: None
2019/09/06-10:39:40.566225 4d00        Options.compaction_filter: None
2019/09/06-10:39:40.566230 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:40.566235 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:40.566240 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:40.566268 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4738ADD90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E700D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:40.566296 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:40.566303 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:40.566308 4d00          Options.compression: Snappy
2019/09/06-10:39:40.566312 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:40.566317 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:40.566322 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:40.566327 4d00             Options.num_levels: 7
2019/09/06-10:39:40.566331 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:40.566336 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:40.566341 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:40.566346 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:40.566351 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:40.566356 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:40.566361 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:40.566366 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:40.566371 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:40.566376 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:40.566380 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:40.566385 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:40.566390 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:40.566395 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:40.566400 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:40.566404 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:40.566409 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:40.566414 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:40.566419 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:40.566423 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:40.566428 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:40.566433 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:40.566439 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:40.566444 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:40.566449 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:40.566453 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:40.566458 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:40.566463 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:40.566468 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:40.566473 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:40.566477 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:40.566482 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:40.566487 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:40.566492 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:40.566497 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:40.566502 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:40.566507 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:40.566513 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:40.566519 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:40.566524 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:40.566529 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:40.566534 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:40.566539 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:40.566545 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:40.566550 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:40.566555 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:40.566560 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:40.566564 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:40.566569 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:40.566574 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:40.566579 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:40.566584 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:40.566589 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:40.566594 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:40.566598 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:40.566603 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:40.566608 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:40.566613 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:40.566617 4d00                               Options.ttl: 0
2019/09/06-10:39:40.568807 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-002701 succeeded,manifest_file_number is 2701, next_file_number is 2703, last_sequence is 285600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:40.568823 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 2700
2019/09/06-10:39:40.569798 4d00 EVENT_LOG_v1 {"time_micros": 1567741180569790, "job": 1, "event": "recovery_started", "log_files": [2702]}
2019/09/06-10:39:40.569809 4d00 [db/db_impl_open.cc:578] Recovering log #2702 mode 2
2019/09/06-10:39:40.579195 4d00 EVENT_LOG_v1 {"time_micros": 1567741180579179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2703, "file_size": 9759, "table_properties": {"data_size": 9022, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:39:40.579349 4d00 [db/version_set.cc:3037] Creating manifest 2704
2019/09/06-10:39:40.593603 4d00 EVENT_LOG_v1 {"time_micros": 1567741180593595, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:40.605002 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D471ED5C30
2019/09/06-10:39:40.605379 4ad4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:39:40.605396 4ad4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:39:40.611095 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:40.626960 4d00 [db/db_impl.cc:562] Shutdown complete
