2019/09/06-09:52:04.903020 60e0 RocksDB version: 5.18.3
2019/09/06-09:52:04.903084 60e0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:52:04.903102 60e0 Compile date 1
2019/09/06-09:52:04.903114 60e0 DB SUMMARY
2019/09/06-09:52:04.903571 60e0 CURRENT file:  CURRENT
2019/09/06-09:52:04.903588 60e0 IDENTITY file:  IDENTITY
2019/09/06-09:52:04.903654 60e0 MANIFEST file:  MANIFEST-001350 size: 188 Bytes
2019/09/06-09:52:04.903670 60e0 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 001344.sst 001346.sst 001349.sst 
2019/09/06-09:52:04.903682 60e0 Write Ahead Log file in path/for/rocksdb/storage: 001351.log size: 38582 ; 
2019/09/06-09:52:04.903706 60e0                         Options.error_if_exists: 0
2019/09/06-09:52:04.903867 60e0                       Options.create_if_missing: 1
2019/09/06-09:52:04.903877 60e0                         Options.paranoid_checks: 1
2019/09/06-09:52:04.903883 60e0                                     Options.env: 0000016A3DD60A60
2019/09/06-09:52:04.903888 60e0                                Options.info_log: 0000016A3DD76650
2019/09/06-09:52:04.903894 60e0                Options.max_file_opening_threads: 16
2019/09/06-09:52:04.903898 60e0                              Options.statistics: 0000000000000000
2019/09/06-09:52:04.903903 60e0                               Options.use_fsync: 0
2019/09/06-09:52:04.903908 60e0                       Options.max_log_file_size: 0
2019/09/06-09:52:04.903913 60e0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:52:04.903918 60e0                   Options.log_file_time_to_roll: 0
2019/09/06-09:52:04.903923 60e0                       Options.keep_log_file_num: 1000
2019/09/06-09:52:04.903928 60e0                    Options.recycle_log_file_num: 0
2019/09/06-09:52:04.903933 60e0                         Options.allow_fallocate: 1
2019/09/06-09:52:04.903938 60e0                        Options.allow_mmap_reads: 0
2019/09/06-09:52:04.903942 60e0                       Options.allow_mmap_writes: 0
2019/09/06-09:52:04.903947 60e0                        Options.use_direct_reads: 0
2019/09/06-09:52:04.903952 60e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:52:04.903957 60e0          Options.create_missing_column_families: 0
2019/09/06-09:52:04.903962 60e0                              Options.db_log_dir: 
2019/09/06-09:52:04.903967 60e0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:52:04.903972 60e0                Options.table_cache_numshardbits: 6
2019/09/06-09:52:04.903976 60e0                      Options.max_subcompactions: 1
2019/09/06-09:52:04.903981 60e0                  Options.max_background_flushes: -1
2019/09/06-09:52:04.903986 60e0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:52:04.903991 60e0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:52:04.903995 60e0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:52:04.904000 60e0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:52:04.904005 60e0                   Options.advise_random_on_open: 1
2019/09/06-09:52:04.904010 60e0                    Options.db_write_buffer_size: 0
2019/09/06-09:52:04.904015 60e0                    Options.write_buffer_manager: 0000016A3DD92D60
2019/09/06-09:52:04.904020 60e0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:52:04.904024 60e0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:52:04.904029 60e0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:52:04.904034 60e0                      Options.use_adaptive_mutex: 0
2019/09/06-09:52:04.904039 60e0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:52:04.904044 60e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:52:04.904049 60e0                       Options.wal_recovery_mode: 2
2019/09/06-09:52:04.904054 60e0                  Options.enable_thread_tracking: 0
2019/09/06-09:52:04.904058 60e0                  Options.enable_pipelined_write: 0
2019/09/06-09:52:04.904083 60e0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:52:04.904090 60e0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:52:04.904095 60e0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:52:04.904100 60e0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:52:04.904105 60e0                               Options.row_cache: None
2019/09/06-09:52:04.904110 60e0                              Options.wal_filter: None
2019/09/06-09:52:04.904115 60e0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:52:04.904119 60e0             Options.allow_ingest_behind: 0
2019/09/06-09:52:04.904124 60e0             Options.preserve_deletes: 0
2019/09/06-09:52:04.904129 60e0             Options.two_write_queues: 0
2019/09/06-09:52:04.904133 60e0             Options.manual_wal_flush: 0
2019/09/06-09:52:04.904138 60e0             Options.max_background_jobs: 2
2019/09/06-09:52:04.904143 60e0             Options.max_background_compactions: -1
2019/09/06-09:52:04.904148 60e0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:52:04.904152 60e0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:52:04.904157 60e0             Options.delayed_write_rate : 16777216
2019/09/06-09:52:04.904162 60e0             Options.max_total_wal_size: 0
2019/09/06-09:52:04.904167 60e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:52:04.904172 60e0                   Options.stats_dump_period_sec: 600
2019/09/06-09:52:04.904177 60e0                          Options.max_open_files: -1
2019/09/06-09:52:04.904181 60e0                          Options.bytes_per_sync: 0
2019/09/06-09:52:04.904186 60e0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:52:04.904191 60e0       Options.compaction_readahead_size: 0
2019/09/06-09:52:04.904196 60e0 Compression algorithms supported:
2019/09/06-09:52:04.904201 60e0 	kZSTD supported: 1
2019/09/06-09:52:04.904205 60e0 	kSnappyCompression supported: 1
2019/09/06-09:52:04.904210 60e0 	kBZip2Compression supported: 1
2019/09/06-09:52:04.904215 60e0 	kZlibCompression supported: 1
2019/09/06-09:52:04.904219 60e0 	kLZ4Compression supported: 1
2019/09/06-09:52:04.904224 60e0 	kXpressCompression supported: 0
2019/09/06-09:52:04.904228 60e0 	kLZ4HCCompression supported: 1
2019/09/06-09:52:04.904232 60e0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:52:04.904240 60e0 Fast CRC32 supported: Supported on x86
2019/09/06-09:52:04.904677 60e0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001350
2019/09/06-09:52:04.904762 60e0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:52:04.904770 60e0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:52:04.904775 60e0           Options.merge_operator: None
2019/09/06-09:52:04.904780 60e0        Options.compaction_filter: None
2019/09/06-09:52:04.904784 60e0        Options.compaction_filter_factory: None
2019/09/06-09:52:04.904789 60e0         Options.memtable_factory: SkipListFactory
2019/09/06-09:52:04.904794 60e0            Options.table_factory: BlockBasedTable
2019/09/06-09:52:04.904830 60e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A3DD94630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A3DFD6990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:52:04.904856 60e0        Options.write_buffer_size: 67108864
2019/09/06-09:52:04.904863 60e0  Options.max_write_buffer_number: 2
2019/09/06-09:52:04.904867 60e0          Options.compression: Snappy
2019/09/06-09:52:04.904872 60e0                  Options.bottommost_compression: Disabled
2019/09/06-09:52:04.904877 60e0       Options.prefix_extractor: nullptr
2019/09/06-09:52:04.904882 60e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:52:04.904886 60e0             Options.num_levels: 7
2019/09/06-09:52:04.904891 60e0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:52:04.904895 60e0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:52:04.904900 60e0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:52:04.904905 60e0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:52:04.904910 60e0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:52:04.904915 60e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:52:04.904920 60e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:04.904924 60e0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:52:04.904929 60e0            Options.compression_opts.window_bits: -14
2019/09/06-09:52:04.904934 60e0                  Options.compression_opts.level: 32767
2019/09/06-09:52:04.904939 60e0               Options.compression_opts.strategy: 0
2019/09/06-09:52:04.904943 60e0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:52:04.904948 60e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:52:04.904953 60e0                  Options.compression_opts.enabled: false
2019/09/06-09:52:04.904957 60e0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:52:04.904962 60e0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:52:04.904967 60e0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:52:04.904971 60e0                   Options.target_file_size_base: 67108864
2019/09/06-09:52:04.904976 60e0             Options.target_file_size_multiplier: 1
2019/09/06-09:52:04.904981 60e0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:52:04.904986 60e0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:52:04.904990 60e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:52:04.904996 60e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:52:04.905001 60e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:52:04.905006 60e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:52:04.905010 60e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:52:04.905015 60e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:52:04.905020 60e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:52:04.905024 60e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:52:04.905029 60e0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:52:04.905034 60e0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:52:04.905038 60e0                        Options.arena_block_size: 8388608
2019/09/06-09:52:04.905043 60e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:52:04.905048 60e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:52:04.905052 60e0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:52:04.905057 60e0                Options.disable_auto_compactions: 0
2019/09/06-09:52:04.905063 60e0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:52:04.905068 60e0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:52:04.905074 60e0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:52:04.905079 60e0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:52:04.905084 60e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:52:04.905089 60e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:52:04.905094 60e0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:52:04.905099 60e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:52:04.905104 60e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:52:04.905108 60e0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:52:04.905113 60e0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:52:04.905118 60e0                   Options.table_properties_collectors: 
2019/09/06-09:52:04.905122 60e0                   Options.inplace_update_support: 0
2019/09/06-09:52:04.905127 60e0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:52:04.905132 60e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:52:04.905137 60e0   Options.memtable_huge_page_size: 0
2019/09/06-09:52:04.905141 60e0                           Options.bloom_locality: 0
2019/09/06-09:52:04.905146 60e0                    Options.max_successive_merges: 0
2019/09/06-09:52:04.905151 60e0                Options.optimize_filters_for_hits: 0
2019/09/06-09:52:04.905155 60e0                Options.paranoid_file_checks: 0
2019/09/06-09:52:04.905160 60e0                Options.force_consistency_checks: 0
2019/09/06-09:52:04.905164 60e0                Options.report_bg_io_stats: 0
2019/09/06-09:52:04.905169 60e0                               Options.ttl: 0
2019/09/06-09:52:04.907680 60e0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001350 succeeded,manifest_file_number is 1350, next_file_number is 1352, last_sequence is 36000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:52:04.907695 60e0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1349
2019/09/06-09:52:04.908324 60e0 EVENT_LOG_v1 {"time_micros": 1567738324908316, "job": 1, "event": "recovery_started", "log_files": [1351]}
2019/09/06-09:52:04.908335 60e0 [db/db_impl_open.cc:578] Recovering log #1351 mode 2
2019/09/06-09:52:04.917314 60e0 EVENT_LOG_v1 {"time_micros": 1567738324917297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1352, "file_size": 9790, "table_properties": {"data_size": 9054, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-09:52:04.917485 60e0 [db/version_set.cc:3037] Creating manifest 1353
2019/09/06-09:52:04.932698 60e0 EVENT_LOG_v1 {"time_micros": 1567738324932692, "job": 1, "event": "recovery_finished"}
2019/09/06-09:52:04.943691 60e0 [db/db_impl_open.cc:1314] DB pointer 0000016A3DDFD660
2019/09/06-09:52:04.944052 538c [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-09:52:04.944067 538c [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
  L1      1/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   36.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-09:52:04.949639 60e0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:52:04.964914 60e0 [db/db_impl.cc:562] Shutdown complete
