2019/09/06-09:31:49.814289 2788 RocksDB version: 5.18.3
2019/09/06-09:31:49.814352 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:49.814370 2788 Compile date 1
2019/09/06-09:31:49.814382 2788 DB SUMMARY
2019/09/06-09:31:49.814514 2788 CURRENT file:  CURRENT
2019/09/06-09:31:49.814530 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:49.814578 2788 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2019/09/06-09:31:49.814594 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:49.814606 2788 Write Ahead Log file in path/for/rocksdb/storage: 000078.log size: 0 ; 
2019/09/06-09:31:49.814618 2788                         Options.error_if_exists: 0
2019/09/06-09:31:49.814629 2788                       Options.create_if_missing: 1
2019/09/06-09:31:49.814811 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:49.814821 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:49.814827 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:49.814832 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:49.814837 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:49.814842 2788                               Options.use_fsync: 0
2019/09/06-09:31:49.814847 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:49.814852 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:49.814857 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:49.814862 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:49.814867 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:49.814872 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:49.814877 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:49.814882 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:49.814887 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:49.814892 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:49.814897 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:49.814902 2788                              Options.db_log_dir: 
2019/09/06-09:31:49.814907 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:49.814912 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:49.814917 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:49.814921 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:49.814927 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:49.814932 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:49.814937 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:49.814942 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:49.814947 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:49.814951 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:49.814956 2788                    Options.write_buffer_manager: 000001F44D710A40
2019/09/06-09:31:49.814961 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:49.814966 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:49.814971 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:49.814976 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:49.814981 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:49.814986 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:49.814991 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:49.814996 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:49.815001 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:49.815028 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:49.815036 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:49.815041 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:49.815046 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:49.815051 2788                               Options.row_cache: None
2019/09/06-09:31:49.815056 2788                              Options.wal_filter: None
2019/09/06-09:31:49.815061 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:49.815065 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:49.815070 2788             Options.preserve_deletes: 0
2019/09/06-09:31:49.815075 2788             Options.two_write_queues: 0
2019/09/06-09:31:49.815080 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:49.815084 2788             Options.max_background_jobs: 2
2019/09/06-09:31:49.815089 2788             Options.max_background_compactions: -1
2019/09/06-09:31:49.815094 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:49.815099 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:49.815104 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:49.815109 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:49.815114 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:49.815119 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:49.815124 2788                          Options.max_open_files: -1
2019/09/06-09:31:49.815129 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:49.815134 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:49.815139 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:49.815144 2788 Compression algorithms supported:
2019/09/06-09:31:49.815149 2788 	kZSTD supported: 1
2019/09/06-09:31:49.815154 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:49.815158 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:49.815163 2788 	kZlibCompression supported: 1
2019/09/06-09:31:49.815168 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:49.815172 2788 	kXpressCompression supported: 0
2019/09/06-09:31:49.815177 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:49.815182 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:49.815189 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:49.815625 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000077
2019/09/06-09:31:49.815719 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:49.815729 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:49.815734 2788           Options.merge_operator: None
2019/09/06-09:31:49.815739 2788        Options.compaction_filter: None
2019/09/06-09:31:49.815744 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:49.815748 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:49.815753 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:49.815787 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FEA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D758C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:49.815818 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:49.815825 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:49.815830 2788          Options.compression: Snappy
2019/09/06-09:31:49.815835 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:49.815839 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:49.815844 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:49.815849 2788             Options.num_levels: 7
2019/09/06-09:31:49.815854 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:49.815858 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:49.815863 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:49.815868 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:49.815873 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:49.815878 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:49.815883 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:49.815888 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:49.815893 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:49.815898 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:49.815902 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:49.815907 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:49.815912 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:49.815917 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:49.815922 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:49.815926 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:49.815931 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:49.815936 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:49.815941 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:49.815945 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:49.815950 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:49.815955 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:49.815961 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:49.815966 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:49.815971 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:49.815975 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:49.815980 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:49.815985 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:49.815990 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:49.815995 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:49.815999 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:49.816004 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:49.816009 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:49.816014 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:49.816019 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:49.816024 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:49.816029 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:49.816034 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:49.816039 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:49.816045 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:49.816051 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:49.816056 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:49.816061 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:49.816066 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:49.816071 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:49.816076 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:49.816081 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:49.816086 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:49.816090 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:49.816095 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:49.816100 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:49.816105 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:49.816110 2788                           Options.bloom_locality: 0
2019/09/06-09:31:49.816115 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:49.816119 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:49.816124 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:49.816129 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:49.816133 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:49.816138 2788                               Options.ttl: 0
2019/09/06-09:31:49.818117 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:49.818131 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 76
2019/09/06-09:31:49.818329 2788 EVENT_LOG_v1 {"time_micros": 1567737109818321, "job": 1, "event": "recovery_started", "log_files": [78]}
2019/09/06-09:31:49.818340 2788 [db/db_impl_open.cc:578] Recovering log #78 mode 2
2019/09/06-09:31:49.818397 2788 [db/version_set.cc:3037] Creating manifest 80
2019/09/06-09:31:49.832306 2788 EVENT_LOG_v1 {"time_micros": 1567737109832298, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:49.840099 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D7700B0
2019/09/06-09:31:49.840156 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:49.849848 2788 [db/db_impl.cc:562] Shutdown complete
