2019/09/06-09:31:59.022940 2788 RocksDB version: 5.18.3
2019/09/06-09:31:59.022998 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:59.023015 2788 Compile date 1
2019/09/06-09:31:59.023027 2788 DB SUMMARY
2019/09/06-09:31:59.023313 2788 CURRENT file:  CURRENT
2019/09/06-09:31:59.023331 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:59.023387 2788 MANIFEST file:  MANIFEST-000623 size: 62 Bytes
2019/09/06-09:31:59.023407 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:59.023419 2788 Write Ahead Log file in path/for/rocksdb/storage: 000624.log size: 0 ; 
2019/09/06-09:31:59.023437 2788                         Options.error_if_exists: 0
2019/09/06-09:31:59.023449 2788                       Options.create_if_missing: 1
2019/09/06-09:31:59.024215 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:59.024226 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:59.024232 2788                                Options.info_log: 000001F44D6FB680
2019/09/06-09:31:59.024237 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:59.024242 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:59.024247 2788                               Options.use_fsync: 0
2019/09/06-09:31:59.024252 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:59.024257 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:59.024262 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:59.024267 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:59.024276 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:59.024297 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:59.024303 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:59.024307 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:59.024312 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:59.024317 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:59.024322 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:59.024326 2788                              Options.db_log_dir: 
2019/09/06-09:31:59.024331 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:59.024336 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:59.024341 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:59.024346 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:59.024350 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:59.024355 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:59.024360 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:59.024365 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:59.024369 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:59.024374 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:59.024379 2788                    Options.write_buffer_manager: 000001F44D710860
2019/09/06-09:31:59.024384 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:59.024388 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:59.024393 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:59.024398 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:59.024402 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:59.024408 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:59.024412 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:59.024417 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:59.024422 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:59.024450 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:59.024457 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:59.024462 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:59.024466 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:59.024471 2788                               Options.row_cache: None
2019/09/06-09:31:59.024476 2788                              Options.wal_filter: None
2019/09/06-09:31:59.024481 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:59.024485 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:59.024490 2788             Options.preserve_deletes: 0
2019/09/06-09:31:59.024495 2788             Options.two_write_queues: 0
2019/09/06-09:31:59.024499 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:59.024504 2788             Options.max_background_jobs: 2
2019/09/06-09:31:59.024509 2788             Options.max_background_compactions: -1
2019/09/06-09:31:59.024514 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:59.024518 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:59.024523 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:59.024528 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:59.024533 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:59.024537 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:59.024542 2788                          Options.max_open_files: -1
2019/09/06-09:31:59.024547 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:59.024551 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:59.024556 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:59.024561 2788 Compression algorithms supported:
2019/09/06-09:31:59.024566 2788 	kZSTD supported: 1
2019/09/06-09:31:59.024571 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:59.024575 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:59.024580 2788 	kZlibCompression supported: 1
2019/09/06-09:31:59.024585 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:59.024589 2788 	kXpressCompression supported: 0
2019/09/06-09:31:59.024594 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:59.024598 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:59.024606 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:59.025058 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000623
2019/09/06-09:31:59.025144 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:59.025152 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:59.025157 2788           Options.merge_operator: None
2019/09/06-09:31:59.025162 2788        Options.compaction_filter: None
2019/09/06-09:31:59.025167 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:59.025171 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:59.025176 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:59.025212 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D7300A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D71E090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:59.025241 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:59.025248 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:59.025253 2788          Options.compression: Snappy
2019/09/06-09:31:59.025257 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:59.025262 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:59.025267 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:59.025272 2788             Options.num_levels: 7
2019/09/06-09:31:59.025276 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:59.025281 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:59.025286 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:59.025291 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:59.025296 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:59.025305 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:59.025313 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:59.025318 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:59.025323 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:59.025328 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:59.025333 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:59.025337 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:59.025342 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:59.025347 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:59.025352 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:59.025356 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:59.025361 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:59.025366 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:59.025371 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:59.025375 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:59.025380 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:59.025385 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:59.025391 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:59.025396 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:59.025400 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:59.025405 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:59.025410 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:59.025415 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:59.025419 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:59.025424 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:59.025429 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:59.025434 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:59.025438 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:59.025443 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:59.025448 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:59.025453 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:59.025458 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:59.025463 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:59.025468 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:59.025474 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:59.025480 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:59.025485 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:59.025490 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:59.025495 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:59.025500 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:59.025505 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:59.025510 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:59.025514 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:59.025519 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:59.025524 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:59.025529 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:59.025534 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:59.025539 2788                           Options.bloom_locality: 0
2019/09/06-09:31:59.025543 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:59.025548 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:59.025553 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:59.025557 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:59.025562 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:59.025567 2788                               Options.ttl: 0
2019/09/06-09:31:59.027286 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000623 succeeded,manifest_file_number is 623, next_file_number is 625, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:59.027301 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 622
2019/09/06-09:31:59.027656 2788 EVENT_LOG_v1 {"time_micros": 1567737119027649, "job": 1, "event": "recovery_started", "log_files": [624]}
2019/09/06-09:31:59.027668 2788 [db/db_impl_open.cc:578] Recovering log #624 mode 2
2019/09/06-09:31:59.027727 2788 [db/version_set.cc:3037] Creating manifest 626
2019/09/06-09:31:59.041115 2788 EVENT_LOG_v1 {"time_micros": 1567737119041107, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:59.049406 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44F36E8D0
2019/09/06-09:31:59.049463 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:59.058994 2788 [db/db_impl.cc:562] Shutdown complete
