2019/09/06-09:34:42.662908 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:42.662971 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:42.662989 69a0 Compile date 1
2019/09/06-09:34:42.663001 69a0 DB SUMMARY
2019/09/06-09:34:42.663346 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:42.663363 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:42.663420 69a0 MANIFEST file:  MANIFEST-000821 size: 62 Bytes
2019/09/06-09:34:42.663436 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:42.663448 69a0 Write Ahead Log file in path/for/rocksdb/storage: 000822.log size: 0 ; 
2019/09/06-09:34:42.663467 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:42.663479 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:42.663668 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:42.663678 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:42.663684 69a0                                Options.info_log: 000001724F1247E0
2019/09/06-09:34:42.663690 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:42.663695 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:42.663700 69a0                               Options.use_fsync: 0
2019/09/06-09:34:42.663705 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:42.663710 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:42.663715 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:42.663720 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:42.663725 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:42.663730 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:42.663735 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:42.663740 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:42.663745 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:42.663750 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:42.663755 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:42.663760 69a0                              Options.db_log_dir: 
2019/09/06-09:34:42.663765 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:42.663770 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:42.663775 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:42.663780 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:42.663785 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:42.663790 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:42.663794 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:42.663800 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:42.663804 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:42.663809 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:42.663814 69a0                    Options.write_buffer_manager: 000001724F13CED0
2019/09/06-09:34:42.663819 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:42.663824 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:42.663829 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:42.663834 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:42.663839 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:42.663844 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:42.663849 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:42.663854 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:42.663859 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:42.663885 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:42.663892 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:42.663897 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:42.663902 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:42.663907 69a0                               Options.row_cache: None
2019/09/06-09:34:42.663912 69a0                              Options.wal_filter: None
2019/09/06-09:34:42.663917 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:42.663922 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:42.663926 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:42.663931 69a0             Options.two_write_queues: 0
2019/09/06-09:34:42.663936 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:42.663941 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:42.663945 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:42.663950 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:42.663955 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:42.663960 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:42.663965 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:42.663970 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:42.663975 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:42.663980 69a0                          Options.max_open_files: -1
2019/09/06-09:34:42.663985 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:42.663989 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:42.663994 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:42.663999 69a0 Compression algorithms supported:
2019/09/06-09:34:42.664005 69a0 	kZSTD supported: 1
2019/09/06-09:34:42.664010 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:42.664014 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:42.664019 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:42.664024 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:42.664028 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:42.664033 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:42.664037 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:42.664045 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:42.664539 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000821
2019/09/06-09:34:42.664625 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:42.664634 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:42.664640 69a0           Options.merge_operator: None
2019/09/06-09:34:42.664644 69a0        Options.compaction_filter: None
2019/09/06-09:34:42.664649 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:42.664654 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:42.664659 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:42.664696 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001724F1C1380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:42.664725 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:42.664732 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:42.664737 69a0          Options.compression: Snappy
2019/09/06-09:34:42.664742 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:42.664746 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:42.664751 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:42.664756 69a0             Options.num_levels: 7
2019/09/06-09:34:42.664760 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:42.664765 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:42.664770 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:42.664775 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:42.664780 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:42.664785 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:42.664790 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:42.664794 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:42.664800 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:42.664804 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:42.664809 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:42.664814 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:42.664818 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:42.664823 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:42.664828 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:42.664833 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:42.664837 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:42.664842 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:42.664847 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:42.664851 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:42.664856 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:42.664861 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:42.664867 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:42.664871 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:42.664876 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:42.664881 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:42.664886 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:42.664890 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:42.664895 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:42.664900 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:42.664904 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:42.664909 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:42.664914 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:42.664919 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:42.664924 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:42.664928 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:42.664934 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:42.664939 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:42.664944 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:42.664949 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:42.664955 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:42.664959 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:42.664965 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:42.664970 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:42.664975 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:42.664980 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:42.664984 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:42.664989 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:42.664994 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:42.664999 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:42.665003 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:42.665009 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:42.665013 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:42.665018 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:42.665023 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:42.665027 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:42.665032 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:42.665037 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:42.665041 69a0                               Options.ttl: 0
2019/09/06-09:34:42.667128 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000821 succeeded,manifest_file_number is 821, next_file_number is 823, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:42.667143 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 820
2019/09/06-09:34:42.667566 69a0 EVENT_LOG_v1 {"time_micros": 1567737282667558, "job": 1, "event": "recovery_started", "log_files": [822]}
2019/09/06-09:34:42.667577 69a0 [db/db_impl_open.cc:578] Recovering log #822 mode 2
2019/09/06-09:34:42.667641 69a0 [db/version_set.cc:3037] Creating manifest 824
2019/09/06-09:34:42.681488 69a0 EVENT_LOG_v1 {"time_micros": 1567737282681481, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:42.691128 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1C2710
2019/09/06-09:34:42.691216 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:42.701099 69a0 [db/db_impl.cc:562] Shutdown complete
