2019/09/06-10:55:54.833094 70f8 RocksDB version: 5.18.3
2019/09/06-10:55:54.833151 70f8 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:55:54.833169 70f8 Compile date 1
2019/09/06-10:55:54.833216 70f8 DB SUMMARY
2019/09/06-10:55:54.834203 70f8 CURRENT file:  CURRENT
2019/09/06-10:55:54.834221 70f8 IDENTITY file:  IDENTITY
2019/09/06-10:55:54.834308 70f8 MANIFEST file:  MANIFEST-004053 size: 186 Bytes
2019/09/06-10:55:54.834324 70f8 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003672.sst 004050.sst 004052.sst 
2019/09/06-10:55:54.834337 70f8 Write Ahead Log file in path/for/rocksdb/storage: 004054.log size: 38582 ; 
2019/09/06-10:55:54.834375 70f8                         Options.error_if_exists: 0
2019/09/06-10:55:54.834524 70f8                       Options.create_if_missing: 1
2019/09/06-10:55:54.834535 70f8                         Options.paranoid_checks: 1
2019/09/06-10:55:54.834541 70f8                                     Options.env: 000001E3A8E29D00
2019/09/06-10:55:54.834546 70f8                                Options.info_log: 000001E3A8E8E640
2019/09/06-10:55:54.834551 70f8                Options.max_file_opening_threads: 16
2019/09/06-10:55:54.834556 70f8                              Options.statistics: 0000000000000000
2019/09/06-10:55:54.834561 70f8                               Options.use_fsync: 0
2019/09/06-10:55:54.834566 70f8                       Options.max_log_file_size: 0
2019/09/06-10:55:54.834571 70f8                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:55:54.834576 70f8                   Options.log_file_time_to_roll: 0
2019/09/06-10:55:54.834581 70f8                       Options.keep_log_file_num: 1000
2019/09/06-10:55:54.834586 70f8                    Options.recycle_log_file_num: 0
2019/09/06-10:55:54.834591 70f8                         Options.allow_fallocate: 1
2019/09/06-10:55:54.834596 70f8                        Options.allow_mmap_reads: 0
2019/09/06-10:55:54.834601 70f8                       Options.allow_mmap_writes: 0
2019/09/06-10:55:54.834606 70f8                        Options.use_direct_reads: 0
2019/09/06-10:55:54.834610 70f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:55:54.834615 70f8          Options.create_missing_column_families: 0
2019/09/06-10:55:54.834620 70f8                              Options.db_log_dir: 
2019/09/06-10:55:54.834625 70f8                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:55:54.834630 70f8                Options.table_cache_numshardbits: 6
2019/09/06-10:55:54.834635 70f8                      Options.max_subcompactions: 1
2019/09/06-10:55:54.834640 70f8                  Options.max_background_flushes: -1
2019/09/06-10:55:54.834644 70f8                         Options.WAL_ttl_seconds: 0
2019/09/06-10:55:54.834649 70f8                       Options.WAL_size_limit_MB: 0
2019/09/06-10:55:54.834654 70f8             Options.manifest_preallocation_size: 4194304
2019/09/06-10:55:54.834659 70f8                     Options.is_fd_close_on_exec: 1
2019/09/06-10:55:54.834664 70f8                   Options.advise_random_on_open: 1
2019/09/06-10:55:54.834668 70f8                    Options.db_write_buffer_size: 0
2019/09/06-10:55:54.834673 70f8                    Options.write_buffer_manager: 000001E3A8EBDBA0
2019/09/06-10:55:54.834678 70f8         Options.access_hint_on_compaction_start: 1
2019/09/06-10:55:54.834683 70f8  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:55:54.834687 70f8           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:55:54.834692 70f8                      Options.use_adaptive_mutex: 0
2019/09/06-10:55:54.834697 70f8                            Options.rate_limiter: 0000000000000000
2019/09/06-10:55:54.834702 70f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:55:54.834707 70f8                       Options.wal_recovery_mode: 2
2019/09/06-10:55:54.834712 70f8                  Options.enable_thread_tracking: 0
2019/09/06-10:55:54.834717 70f8                  Options.enable_pipelined_write: 0
2019/09/06-10:55:54.834744 70f8         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:55:54.834752 70f8      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:55:54.834757 70f8             Options.write_thread_max_yield_usec: 100
2019/09/06-10:55:54.834761 70f8            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:55:54.834766 70f8                               Options.row_cache: None
2019/09/06-10:55:54.834771 70f8                              Options.wal_filter: None
2019/09/06-10:55:54.834776 70f8             Options.avoid_flush_during_recovery: 0
2019/09/06-10:55:54.834781 70f8             Options.allow_ingest_behind: 0
2019/09/06-10:55:54.834786 70f8             Options.preserve_deletes: 0
2019/09/06-10:55:54.834790 70f8             Options.two_write_queues: 0
2019/09/06-10:55:54.834795 70f8             Options.manual_wal_flush: 0
2019/09/06-10:55:54.834800 70f8             Options.max_background_jobs: 2
2019/09/06-10:55:54.834804 70f8             Options.max_background_compactions: -1
2019/09/06-10:55:54.834809 70f8             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:55:54.834814 70f8           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:55:54.834819 70f8             Options.delayed_write_rate : 16777216
2019/09/06-10:55:54.834824 70f8             Options.max_total_wal_size: 0
2019/09/06-10:55:54.834829 70f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:55:54.834834 70f8                   Options.stats_dump_period_sec: 600
2019/09/06-10:55:54.834839 70f8                          Options.max_open_files: -1
2019/09/06-10:55:54.834844 70f8                          Options.bytes_per_sync: 0
2019/09/06-10:55:54.834848 70f8                      Options.wal_bytes_per_sync: 0
2019/09/06-10:55:54.834853 70f8       Options.compaction_readahead_size: 0
2019/09/06-10:55:54.834858 70f8 Compression algorithms supported:
2019/09/06-10:55:54.834863 70f8 	kZSTD supported: 1
2019/09/06-10:55:54.834868 70f8 	kSnappyCompression supported: 1
2019/09/06-10:55:54.834873 70f8 	kBZip2Compression supported: 1
2019/09/06-10:55:54.834877 70f8 	kZlibCompression supported: 1
2019/09/06-10:55:54.834882 70f8 	kLZ4Compression supported: 1
2019/09/06-10:55:54.834886 70f8 	kXpressCompression supported: 0
2019/09/06-10:55:54.834891 70f8 	kLZ4HCCompression supported: 1
2019/09/06-10:55:54.834895 70f8 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:55:54.834904 70f8 Fast CRC32 supported: Supported on x86
2019/09/06-10:55:54.835374 70f8 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-004053
2019/09/06-10:55:54.835453 70f8 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:55:54.835462 70f8               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:55:54.835468 70f8           Options.merge_operator: None
2019/09/06-10:55:54.835472 70f8        Options.compaction_filter: None
2019/09/06-10:55:54.835477 70f8        Options.compaction_filter_factory: None
2019/09/06-10:55:54.835482 70f8         Options.memtable_factory: SkipListFactory
2019/09/06-10:55:54.835487 70f8            Options.table_factory: BlockBasedTable
2019/09/06-10:55:54.835516 70f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3A8E40FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3A8EBB710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:55:54.835543 70f8        Options.write_buffer_size: 67108864
2019/09/06-10:55:54.835550 70f8  Options.max_write_buffer_number: 2
2019/09/06-10:55:54.835555 70f8          Options.compression: Snappy
2019/09/06-10:55:54.835560 70f8                  Options.bottommost_compression: Disabled
2019/09/06-10:55:54.835565 70f8       Options.prefix_extractor: nullptr
2019/09/06-10:55:54.835569 70f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:55:54.835574 70f8             Options.num_levels: 7
2019/09/06-10:55:54.835579 70f8        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:55:54.835584 70f8     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:55:54.835589 70f8            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:55:54.835594 70f8                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:55:54.835599 70f8               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:55:54.835604 70f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:55:54.835609 70f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:54.835614 70f8                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:55:54.835619 70f8            Options.compression_opts.window_bits: -14
2019/09/06-10:55:54.835623 70f8                  Options.compression_opts.level: 32767
2019/09/06-10:55:54.835628 70f8               Options.compression_opts.strategy: 0
2019/09/06-10:55:54.835633 70f8         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:55:54.835638 70f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:55:54.835642 70f8                  Options.compression_opts.enabled: false
2019/09/06-10:55:54.835647 70f8      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:55:54.835652 70f8          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:55:54.835657 70f8              Options.level0_stop_writes_trigger: 36
2019/09/06-10:55:54.835661 70f8                   Options.target_file_size_base: 67108864
2019/09/06-10:55:54.835666 70f8             Options.target_file_size_multiplier: 1
2019/09/06-10:55:54.835671 70f8                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:55:54.835676 70f8 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:55:54.835681 70f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:55:54.835687 70f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:55:54.835692 70f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:55:54.835697 70f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:55:54.835702 70f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:55:54.835707 70f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:55:54.835712 70f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:55:54.835716 70f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:55:54.835721 70f8       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:55:54.835726 70f8                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:55:54.835731 70f8                        Options.arena_block_size: 8388608
2019/09/06-10:55:54.835736 70f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:55:54.835741 70f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:55:54.835746 70f8       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:55:54.835751 70f8                Options.disable_auto_compactions: 0
2019/09/06-10:55:54.835756 70f8                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:55:54.835761 70f8                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:55:54.835767 70f8 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:55:54.835772 70f8 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:55:54.835777 70f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:55:54.835782 70f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:55:54.835787 70f8 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:55:54.835793 70f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:55:54.835798 70f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:55:54.835803 70f8 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:55:54.835807 70f8 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:55:54.835812 70f8                   Options.table_properties_collectors: 
2019/09/06-10:55:54.835817 70f8                   Options.inplace_update_support: 0
2019/09/06-10:55:54.835822 70f8                 Options.inplace_update_num_locks: 10000
2019/09/06-10:55:54.835826 70f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:55:54.835832 70f8   Options.memtable_huge_page_size: 0
2019/09/06-10:55:54.835836 70f8                           Options.bloom_locality: 0
2019/09/06-10:55:54.835841 70f8                    Options.max_successive_merges: 0
2019/09/06-10:55:54.835846 70f8                Options.optimize_filters_for_hits: 0
2019/09/06-10:55:54.835851 70f8                Options.paranoid_file_checks: 0
2019/09/06-10:55:54.835855 70f8                Options.force_consistency_checks: 0
2019/09/06-10:55:54.835860 70f8                Options.report_bg_io_stats: 0
2019/09/06-10:55:54.835865 70f8                               Options.ttl: 0
2019/09/06-10:55:54.837689 70f8 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-004053 succeeded,manifest_file_number is 4053, next_file_number is 4055, last_sequence is 534000, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:55:54.837704 70f8 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 4048
2019/09/06-10:55:54.838725 70f8 EVENT_LOG_v1 {"time_micros": 1567742154838718, "job": 1, "event": "recovery_started", "log_files": [4054]}
2019/09/06-10:55:54.838736 70f8 [db/db_impl_open.cc:578] Recovering log #4054 mode 2
2019/09/06-10:55:54.846537 70f8 EVENT_LOG_v1 {"time_micros": 1567742154846522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4055, "file_size": 9759, "table_properties": {"data_size": 9023, "index_size": 131, "filter_size": 0, "raw_key_size": 18090, "raw_average_key_size": 15, "raw_value_size": 3690, "raw_average_value_size": 3, "num_data_blocks": 5, "num_entries": 1200, "filter_policy_name": ""}}
2019/09/06-10:55:54.846696 70f8 [db/version_set.cc:3037] Creating manifest 4056
2019/09/06-10:55:54.860261 70f8 EVENT_LOG_v1 {"time_micros": 1567742154860253, "job": 1, "event": "recovery_finished"}
2019/09/06-10:55:54.862512 70f8 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737118753747
2019/09/06-10:55:54.872570 70f8 [db/db_impl_open.cc:1314] DB pointer 000001E3A8E37DF0
2019/09/06-10:55:54.872893 72e4 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2019/09/06-10:55:54.872906 72e4 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   34.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
  L1      2/0   15.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   34.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/06-10:55:54.878567 70f8 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:55:54.892818 70f8 [db/db_impl.cc:562] Shutdown complete
