2019/09/06-09:31:49.578314 2788 RocksDB version: 5.18.3
2019/09/06-09:31:49.578373 2788 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:31:49.578390 2788 Compile date 1
2019/09/06-09:31:49.578402 2788 DB SUMMARY
2019/09/06-09:31:49.578528 2788 CURRENT file:  CURRENT
2019/09/06-09:31:49.578544 2788 IDENTITY file:  IDENTITY
2019/09/06-09:31:49.578590 2788 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2019/09/06-09:31:49.578606 2788 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:31:49.578618 2788 Write Ahead Log file in path/for/rocksdb/storage: 000063.log size: 0 ; 
2019/09/06-09:31:49.578630 2788                         Options.error_if_exists: 0
2019/09/06-09:31:49.578641 2788                       Options.create_if_missing: 1
2019/09/06-09:31:49.578850 2788                         Options.paranoid_checks: 1
2019/09/06-09:31:49.578861 2788                                     Options.env: 000001F44D709E30
2019/09/06-09:31:49.578867 2788                                Options.info_log: 000001F44D6F1A30
2019/09/06-09:31:49.578873 2788                Options.max_file_opening_threads: 16
2019/09/06-09:31:49.578878 2788                              Options.statistics: 0000000000000000
2019/09/06-09:31:49.578883 2788                               Options.use_fsync: 0
2019/09/06-09:31:49.578888 2788                       Options.max_log_file_size: 0
2019/09/06-09:31:49.578893 2788                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:31:49.578898 2788                   Options.log_file_time_to_roll: 0
2019/09/06-09:31:49.578903 2788                       Options.keep_log_file_num: 1000
2019/09/06-09:31:49.578908 2788                    Options.recycle_log_file_num: 0
2019/09/06-09:31:49.578913 2788                         Options.allow_fallocate: 1
2019/09/06-09:31:49.578917 2788                        Options.allow_mmap_reads: 0
2019/09/06-09:31:49.578922 2788                       Options.allow_mmap_writes: 0
2019/09/06-09:31:49.578927 2788                        Options.use_direct_reads: 0
2019/09/06-09:31:49.578932 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:31:49.578937 2788          Options.create_missing_column_families: 0
2019/09/06-09:31:49.578942 2788                              Options.db_log_dir: 
2019/09/06-09:31:49.578946 2788                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:31:49.578951 2788                Options.table_cache_numshardbits: 6
2019/09/06-09:31:49.578956 2788                      Options.max_subcompactions: 1
2019/09/06-09:31:49.578961 2788                  Options.max_background_flushes: -1
2019/09/06-09:31:49.578966 2788                         Options.WAL_ttl_seconds: 0
2019/09/06-09:31:49.578971 2788                       Options.WAL_size_limit_MB: 0
2019/09/06-09:31:49.578976 2788             Options.manifest_preallocation_size: 4194304
2019/09/06-09:31:49.578981 2788                     Options.is_fd_close_on_exec: 1
2019/09/06-09:31:49.578986 2788                   Options.advise_random_on_open: 1
2019/09/06-09:31:49.578991 2788                    Options.db_write_buffer_size: 0
2019/09/06-09:31:49.578995 2788                    Options.write_buffer_manager: 000001F44D710E90
2019/09/06-09:31:49.579001 2788         Options.access_hint_on_compaction_start: 1
2019/09/06-09:31:49.579006 2788  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:31:49.579010 2788           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:31:49.579015 2788                      Options.use_adaptive_mutex: 0
2019/09/06-09:31:49.579020 2788                            Options.rate_limiter: 0000000000000000
2019/09/06-09:31:49.579026 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:31:49.579030 2788                       Options.wal_recovery_mode: 2
2019/09/06-09:31:49.579035 2788                  Options.enable_thread_tracking: 0
2019/09/06-09:31:49.579040 2788                  Options.enable_pipelined_write: 0
2019/09/06-09:31:49.579066 2788         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:31:49.579074 2788      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:31:49.579079 2788             Options.write_thread_max_yield_usec: 100
2019/09/06-09:31:49.579084 2788            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:31:49.579088 2788                               Options.row_cache: None
2019/09/06-09:31:49.579093 2788                              Options.wal_filter: None
2019/09/06-09:31:49.579098 2788             Options.avoid_flush_during_recovery: 0
2019/09/06-09:31:49.579103 2788             Options.allow_ingest_behind: 0
2019/09/06-09:31:49.579108 2788             Options.preserve_deletes: 0
2019/09/06-09:31:49.579112 2788             Options.two_write_queues: 0
2019/09/06-09:31:49.579117 2788             Options.manual_wal_flush: 0
2019/09/06-09:31:49.579122 2788             Options.max_background_jobs: 2
2019/09/06-09:31:49.579127 2788             Options.max_background_compactions: -1
2019/09/06-09:31:49.579131 2788             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:31:49.579136 2788           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:31:49.579145 2788             Options.delayed_write_rate : 16777216
2019/09/06-09:31:49.579150 2788             Options.max_total_wal_size: 0
2019/09/06-09:31:49.579155 2788             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:31:49.579160 2788                   Options.stats_dump_period_sec: 600
2019/09/06-09:31:49.579164 2788                          Options.max_open_files: -1
2019/09/06-09:31:49.579169 2788                          Options.bytes_per_sync: 0
2019/09/06-09:31:49.579174 2788                      Options.wal_bytes_per_sync: 0
2019/09/06-09:31:49.579179 2788       Options.compaction_readahead_size: 0
2019/09/06-09:31:49.579184 2788 Compression algorithms supported:
2019/09/06-09:31:49.579189 2788 	kZSTD supported: 1
2019/09/06-09:31:49.579194 2788 	kSnappyCompression supported: 1
2019/09/06-09:31:49.579199 2788 	kBZip2Compression supported: 1
2019/09/06-09:31:49.579203 2788 	kZlibCompression supported: 1
2019/09/06-09:31:49.579208 2788 	kLZ4Compression supported: 1
2019/09/06-09:31:49.579212 2788 	kXpressCompression supported: 0
2019/09/06-09:31:49.579217 2788 	kLZ4HCCompression supported: 1
2019/09/06-09:31:49.579222 2788 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:31:49.579229 2788 Fast CRC32 supported: Supported on x86
2019/09/06-09:31:49.579673 2788 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000062
2019/09/06-09:31:49.579755 2788 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:31:49.579765 2788               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:31:49.579770 2788           Options.merge_operator: None
2019/09/06-09:31:49.579775 2788        Options.compaction_filter: None
2019/09/06-09:31:49.579780 2788        Options.compaction_filter_factory: None
2019/09/06-09:31:49.579785 2788         Options.memtable_factory: SkipListFactory
2019/09/06-09:31:49.579790 2788            Options.table_factory: BlockBasedTable
2019/09/06-09:31:49.579828 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F44D72FDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F44D794460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:31:49.579856 2788        Options.write_buffer_size: 67108864
2019/09/06-09:31:49.579864 2788  Options.max_write_buffer_number: 2
2019/09/06-09:31:49.579869 2788          Options.compression: Snappy
2019/09/06-09:31:49.579873 2788                  Options.bottommost_compression: Disabled
2019/09/06-09:31:49.579878 2788       Options.prefix_extractor: nullptr
2019/09/06-09:31:49.579883 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:31:49.579888 2788             Options.num_levels: 7
2019/09/06-09:31:49.579892 2788        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:31:49.579897 2788     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:31:49.579902 2788            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:31:49.579907 2788                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:31:49.579912 2788               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:31:49.579917 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:31:49.579921 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:49.579926 2788                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:31:49.579931 2788            Options.compression_opts.window_bits: -14
2019/09/06-09:31:49.579936 2788                  Options.compression_opts.level: 32767
2019/09/06-09:31:49.579941 2788               Options.compression_opts.strategy: 0
2019/09/06-09:31:49.579946 2788         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:31:49.579950 2788         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:31:49.579955 2788                  Options.compression_opts.enabled: false
2019/09/06-09:31:49.579960 2788      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:31:49.579965 2788          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:31:49.579969 2788              Options.level0_stop_writes_trigger: 36
2019/09/06-09:31:49.579974 2788                   Options.target_file_size_base: 67108864
2019/09/06-09:31:49.579979 2788             Options.target_file_size_multiplier: 1
2019/09/06-09:31:49.579983 2788                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:31:49.579988 2788 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:31:49.579993 2788          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:31:49.579999 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:31:49.580003 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:31:49.580008 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:31:49.580013 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:31:49.580018 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:31:49.580022 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:31:49.580027 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:31:49.580032 2788       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:31:49.580037 2788                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:31:49.580041 2788                        Options.arena_block_size: 8388608
2019/09/06-09:31:49.580046 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:31:49.580051 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:31:49.580056 2788       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:31:49.580061 2788                Options.disable_auto_compactions: 0
2019/09/06-09:31:49.580066 2788                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:31:49.580071 2788                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:31:49.580076 2788 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:31:49.580082 2788 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:31:49.580087 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:31:49.580092 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:31:49.580097 2788 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:31:49.580102 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:31:49.580107 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:31:49.580112 2788 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:31:49.580117 2788 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:31:49.580122 2788                   Options.table_properties_collectors: 
2019/09/06-09:31:49.580126 2788                   Options.inplace_update_support: 0
2019/09/06-09:31:49.580131 2788                 Options.inplace_update_num_locks: 10000
2019/09/06-09:31:49.580136 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:31:49.580145 2788   Options.memtable_huge_page_size: 0
2019/09/06-09:31:49.580149 2788                           Options.bloom_locality: 0
2019/09/06-09:31:49.580154 2788                    Options.max_successive_merges: 0
2019/09/06-09:31:49.580159 2788                Options.optimize_filters_for_hits: 0
2019/09/06-09:31:49.580163 2788                Options.paranoid_file_checks: 0
2019/09/06-09:31:49.580168 2788                Options.force_consistency_checks: 0
2019/09/06-09:31:49.580173 2788                Options.report_bg_io_stats: 0
2019/09/06-09:31:49.580177 2788                               Options.ttl: 0
2019/09/06-09:31:49.582130 2788 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:31:49.582145 2788 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 61
2019/09/06-09:31:49.582341 2788 EVENT_LOG_v1 {"time_micros": 1567737109582333, "job": 1, "event": "recovery_started", "log_files": [63]}
2019/09/06-09:31:49.582351 2788 [db/db_impl_open.cc:578] Recovering log #63 mode 2
2019/09/06-09:31:49.582410 2788 [db/version_set.cc:3037] Creating manifest 65
2019/09/06-09:31:49.597097 2788 EVENT_LOG_v1 {"time_micros": 1567737109597090, "job": 1, "event": "recovery_finished"}
2019/09/06-09:31:49.607609 2788 [db/db_impl_open.cc:1314] DB pointer 000001F44D7700B0
2019/09/06-09:31:49.607665 2788 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:31:49.619021 2788 [db/db_impl.cc:562] Shutdown complete
