2019/09/06-09:34:47.648779 69a0 RocksDB version: 5.18.3
2019/09/06-09:34:47.648846 69a0 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-09:34:47.648864 69a0 Compile date 1
2019/09/06-09:34:47.648876 69a0 DB SUMMARY
2019/09/06-09:34:47.649311 69a0 CURRENT file:  CURRENT
2019/09/06-09:34:47.649328 69a0 IDENTITY file:  IDENTITY
2019/09/06-09:34:47.649393 69a0 MANIFEST file:  MANIFEST-001142 size: 62 Bytes
2019/09/06-09:34:47.649409 69a0 SST files in path/for/rocksdb/storage dir, Total Num: 0, files: 
2019/09/06-09:34:47.649420 69a0 Write Ahead Log file in path/for/rocksdb/storage: 001143.log size: 0 ; 
2019/09/06-09:34:47.649444 69a0                         Options.error_if_exists: 0
2019/09/06-09:34:47.649456 69a0                       Options.create_if_missing: 1
2019/09/06-09:34:47.649632 69a0                         Options.paranoid_checks: 1
2019/09/06-09:34:47.649642 69a0                                     Options.env: 000001724F1178C0
2019/09/06-09:34:47.649648 69a0                                Options.info_log: 000001724F12C450
2019/09/06-09:34:47.649653 69a0                Options.max_file_opening_threads: 16
2019/09/06-09:34:47.649658 69a0                              Options.statistics: 0000000000000000
2019/09/06-09:34:47.649664 69a0                               Options.use_fsync: 0
2019/09/06-09:34:47.649669 69a0                       Options.max_log_file_size: 0
2019/09/06-09:34:47.649674 69a0                  Options.max_manifest_file_size: 1073741824
2019/09/06-09:34:47.649679 69a0                   Options.log_file_time_to_roll: 0
2019/09/06-09:34:47.649684 69a0                       Options.keep_log_file_num: 1000
2019/09/06-09:34:47.649689 69a0                    Options.recycle_log_file_num: 0
2019/09/06-09:34:47.649694 69a0                         Options.allow_fallocate: 1
2019/09/06-09:34:47.649699 69a0                        Options.allow_mmap_reads: 0
2019/09/06-09:34:47.649704 69a0                       Options.allow_mmap_writes: 0
2019/09/06-09:34:47.649709 69a0                        Options.use_direct_reads: 0
2019/09/06-09:34:47.649713 69a0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-09:34:47.649719 69a0          Options.create_missing_column_families: 0
2019/09/06-09:34:47.649723 69a0                              Options.db_log_dir: 
2019/09/06-09:34:47.649728 69a0                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-09:34:47.649733 69a0                Options.table_cache_numshardbits: 6
2019/09/06-09:34:47.649738 69a0                      Options.max_subcompactions: 1
2019/09/06-09:34:47.649743 69a0                  Options.max_background_flushes: -1
2019/09/06-09:34:47.649748 69a0                         Options.WAL_ttl_seconds: 0
2019/09/06-09:34:47.649753 69a0                       Options.WAL_size_limit_MB: 0
2019/09/06-09:34:47.649758 69a0             Options.manifest_preallocation_size: 4194304
2019/09/06-09:34:47.649763 69a0                     Options.is_fd_close_on_exec: 1
2019/09/06-09:34:47.649768 69a0                   Options.advise_random_on_open: 1
2019/09/06-09:34:47.649772 69a0                    Options.db_write_buffer_size: 0
2019/09/06-09:34:47.649777 69a0                    Options.write_buffer_manager: 000001724F142D10
2019/09/06-09:34:47.649782 69a0         Options.access_hint_on_compaction_start: 1
2019/09/06-09:34:47.649787 69a0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-09:34:47.649792 69a0           Options.random_access_max_buffer_size: 1048576
2019/09/06-09:34:47.649797 69a0                      Options.use_adaptive_mutex: 0
2019/09/06-09:34:47.649802 69a0                            Options.rate_limiter: 0000000000000000
2019/09/06-09:34:47.649807 69a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-09:34:47.649812 69a0                       Options.wal_recovery_mode: 2
2019/09/06-09:34:47.649817 69a0                  Options.enable_thread_tracking: 0
2019/09/06-09:34:47.649821 69a0                  Options.enable_pipelined_write: 0
2019/09/06-09:34:47.649848 69a0         Options.allow_concurrent_memtable_write: 1
2019/09/06-09:34:47.649855 69a0      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-09:34:47.649860 69a0             Options.write_thread_max_yield_usec: 100
2019/09/06-09:34:47.649865 69a0            Options.write_thread_slow_yield_usec: 3
2019/09/06-09:34:47.649870 69a0                               Options.row_cache: None
2019/09/06-09:34:47.649875 69a0                              Options.wal_filter: None
2019/09/06-09:34:47.649880 69a0             Options.avoid_flush_during_recovery: 0
2019/09/06-09:34:47.649885 69a0             Options.allow_ingest_behind: 0
2019/09/06-09:34:47.649890 69a0             Options.preserve_deletes: 0
2019/09/06-09:34:47.649894 69a0             Options.two_write_queues: 0
2019/09/06-09:34:47.649899 69a0             Options.manual_wal_flush: 0
2019/09/06-09:34:47.649904 69a0             Options.max_background_jobs: 2
2019/09/06-09:34:47.649909 69a0             Options.max_background_compactions: -1
2019/09/06-09:34:47.649914 69a0             Options.avoid_flush_during_shutdown: 0
2019/09/06-09:34:47.649918 69a0           Options.writable_file_max_buffer_size: 1048576
2019/09/06-09:34:47.649923 69a0             Options.delayed_write_rate : 16777216
2019/09/06-09:34:47.649928 69a0             Options.max_total_wal_size: 0
2019/09/06-09:34:47.649933 69a0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-09:34:47.649938 69a0                   Options.stats_dump_period_sec: 600
2019/09/06-09:34:47.649943 69a0                          Options.max_open_files: -1
2019/09/06-09:34:47.649948 69a0                          Options.bytes_per_sync: 0
2019/09/06-09:34:47.649953 69a0                      Options.wal_bytes_per_sync: 0
2019/09/06-09:34:47.649957 69a0       Options.compaction_readahead_size: 0
2019/09/06-09:34:47.649962 69a0 Compression algorithms supported:
2019/09/06-09:34:47.649967 69a0 	kZSTD supported: 1
2019/09/06-09:34:47.649972 69a0 	kSnappyCompression supported: 1
2019/09/06-09:34:47.649977 69a0 	kBZip2Compression supported: 1
2019/09/06-09:34:47.649982 69a0 	kZlibCompression supported: 1
2019/09/06-09:34:47.649987 69a0 	kLZ4Compression supported: 1
2019/09/06-09:34:47.649991 69a0 	kXpressCompression supported: 0
2019/09/06-09:34:47.649996 69a0 	kLZ4HCCompression supported: 1
2019/09/06-09:34:47.650000 69a0 	kZSTDNotFinalCompression supported: 1
2019/09/06-09:34:47.650009 69a0 Fast CRC32 supported: Supported on x86
2019/09/06-09:34:47.650460 69a0 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-001142
2019/09/06-09:34:47.650539 69a0 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-09:34:47.650548 69a0               Options.comparator: leveldb.BytewiseComparator
2019/09/06-09:34:47.650554 69a0           Options.merge_operator: None
2019/09/06-09:34:47.650559 69a0        Options.compaction_filter: None
2019/09/06-09:34:47.650564 69a0        Options.compaction_filter_factory: None
2019/09/06-09:34:47.650569 69a0         Options.memtable_factory: SkipListFactory
2019/09/06-09:34:47.650574 69a0            Options.table_factory: BlockBasedTable
2019/09/06-09:34:47.650602 69a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001724F15DB60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017250ABCA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-09:34:47.650632 69a0        Options.write_buffer_size: 67108864
2019/09/06-09:34:47.650639 69a0  Options.max_write_buffer_number: 2
2019/09/06-09:34:47.650644 69a0          Options.compression: Snappy
2019/09/06-09:34:47.650648 69a0                  Options.bottommost_compression: Disabled
2019/09/06-09:34:47.650653 69a0       Options.prefix_extractor: nullptr
2019/09/06-09:34:47.650658 69a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-09:34:47.650663 69a0             Options.num_levels: 7
2019/09/06-09:34:47.650667 69a0        Options.min_write_buffer_number_to_merge: 1
2019/09/06-09:34:47.650672 69a0     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-09:34:47.650677 69a0            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-09:34:47.650682 69a0                  Options.bottommost_compression_opts.level: 32767
2019/09/06-09:34:47.650687 69a0               Options.bottommost_compression_opts.strategy: 0
2019/09/06-09:34:47.650692 69a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-09:34:47.650696 69a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:47.650701 69a0                  Options.bottommost_compression_opts.enabled: false
2019/09/06-09:34:47.650706 69a0            Options.compression_opts.window_bits: -14
2019/09/06-09:34:47.650711 69a0                  Options.compression_opts.level: 32767
2019/09/06-09:34:47.650716 69a0               Options.compression_opts.strategy: 0
2019/09/06-09:34:47.650720 69a0         Options.compression_opts.max_dict_bytes: 0
2019/09/06-09:34:47.650725 69a0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-09:34:47.650730 69a0                  Options.compression_opts.enabled: false
2019/09/06-09:34:47.650735 69a0      Options.level0_file_num_compaction_trigger: 4
2019/09/06-09:34:47.650739 69a0          Options.level0_slowdown_writes_trigger: 20
2019/09/06-09:34:47.650744 69a0              Options.level0_stop_writes_trigger: 36
2019/09/06-09:34:47.650749 69a0                   Options.target_file_size_base: 67108864
2019/09/06-09:34:47.650754 69a0             Options.target_file_size_multiplier: 1
2019/09/06-09:34:47.650758 69a0                Options.max_bytes_for_level_base: 268435456
2019/09/06-09:34:47.650763 69a0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-09:34:47.650768 69a0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-09:34:47.650774 69a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-09:34:47.650778 69a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-09:34:47.650783 69a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-09:34:47.650788 69a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-09:34:47.650793 69a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-09:34:47.650797 69a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-09:34:47.650802 69a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-09:34:47.650807 69a0       Options.max_sequential_skip_in_iterations: 8
2019/09/06-09:34:47.650812 69a0                    Options.max_compaction_bytes: 1677721600
2019/09/06-09:34:47.650816 69a0                        Options.arena_block_size: 8388608
2019/09/06-09:34:47.650821 69a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-09:34:47.650826 69a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-09:34:47.650831 69a0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-09:34:47.650836 69a0                Options.disable_auto_compactions: 0
2019/09/06-09:34:47.650841 69a0                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-09:34:47.650846 69a0                          Options.compaction_pri: kByCompensatedSize
2019/09/06-09:34:47.650851 69a0 Options.compaction_options_universal.size_ratio: 1
2019/09/06-09:34:47.650857 69a0 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-09:34:47.650862 69a0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-09:34:47.650867 69a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-09:34:47.650872 69a0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-09:34:47.650877 69a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-09:34:47.650882 69a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-09:34:47.650887 69a0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-09:34:47.650892 69a0 Options.compaction_options_fifo.ttl: 0
2019/09/06-09:34:47.650897 69a0                   Options.table_properties_collectors: 
2019/09/06-09:34:47.650902 69a0                   Options.inplace_update_support: 0
2019/09/06-09:34:47.650906 69a0                 Options.inplace_update_num_locks: 10000
2019/09/06-09:34:47.650911 69a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-09:34:47.650916 69a0   Options.memtable_huge_page_size: 0
2019/09/06-09:34:47.650921 69a0                           Options.bloom_locality: 0
2019/09/06-09:34:47.650925 69a0                    Options.max_successive_merges: 0
2019/09/06-09:34:47.650930 69a0                Options.optimize_filters_for_hits: 0
2019/09/06-09:34:47.650935 69a0                Options.paranoid_file_checks: 0
2019/09/06-09:34:47.650940 69a0                Options.force_consistency_checks: 0
2019/09/06-09:34:47.650944 69a0                Options.report_bg_io_stats: 0
2019/09/06-09:34:47.650949 69a0                               Options.ttl: 0
2019/09/06-09:34:47.652922 69a0 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-001142 succeeded,manifest_file_number is 1142, next_file_number is 1144, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-09:34:47.652938 69a0 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 1141
2019/09/06-09:34:47.653452 69a0 EVENT_LOG_v1 {"time_micros": 1567737287653444, "job": 1, "event": "recovery_started", "log_files": [1143]}
2019/09/06-09:34:47.653462 69a0 [db/db_impl_open.cc:578] Recovering log #1143 mode 2
2019/09/06-09:34:47.653520 69a0 [db/version_set.cc:3037] Creating manifest 1145
2019/09/06-09:34:47.667650 69a0 EVENT_LOG_v1 {"time_micros": 1567737287667638, "job": 1, "event": "recovery_finished"}
2019/09/06-09:34:47.676852 69a0 [db/db_impl_open.cc:1314] DB pointer 000001724F1CDD90
2019/09/06-09:34:47.676913 69a0 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-09:34:47.686977 69a0 [db/db_impl.cc:562] Shutdown complete
