2019/09/06-10:39:58.955506 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:58.955572 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:58.955590 4d00 Compile date 1
2019/09/06-10:39:58.955602 4d00 DB SUMMARY
2019/09/06-10:39:58.956533 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:58.956551 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:58.956638 4d00 MANIFEST file:  MANIFEST-003574 size: 188 Bytes
2019/09/06-10:39:58.956655 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:58.956666 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003575.log size: 0 ; 
2019/09/06-10:39:58.956706 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:58.956857 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:58.956868 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:58.956874 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:58.956879 4d00                                Options.info_log: 000001D471E5EAA0
2019/09/06-10:39:58.956884 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:58.956889 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:58.956894 4d00                               Options.use_fsync: 0
2019/09/06-10:39:58.956899 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:58.956904 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:58.956910 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:58.956914 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:58.956919 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:58.956924 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:58.956929 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:58.956934 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:58.956939 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:58.956944 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:58.956949 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:58.956954 4d00                              Options.db_log_dir: 
2019/09/06-10:39:58.956959 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:58.956964 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:58.956969 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:58.956974 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:58.956978 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:58.956983 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:58.956988 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:58.956993 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:58.956998 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:58.957003 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:58.957008 4d00                    Options.write_buffer_manager: 000001D471E7F480
2019/09/06-10:39:58.957013 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:58.957017 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:58.957022 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:58.957027 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:58.957032 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:58.957037 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:58.957042 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:58.957047 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:58.957052 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:58.957078 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:58.957085 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:58.957090 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:58.957095 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:58.957100 4d00                               Options.row_cache: None
2019/09/06-10:39:58.957105 4d00                              Options.wal_filter: None
2019/09/06-10:39:58.957110 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:58.957115 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:58.957120 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:58.957124 4d00             Options.two_write_queues: 0
2019/09/06-10:39:58.957129 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:58.957134 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:58.957139 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:58.957144 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:58.957149 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:58.957154 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:58.957159 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:58.957163 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:58.957168 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:58.957173 4d00                          Options.max_open_files: -1
2019/09/06-10:39:58.957178 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:58.957183 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:58.957188 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:58.957193 4d00 Compression algorithms supported:
2019/09/06-10:39:58.957198 4d00 	kZSTD supported: 1
2019/09/06-10:39:58.957203 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:58.957208 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:58.957212 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:58.957217 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:58.957222 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:58.957226 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:58.957231 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:58.957239 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:58.957719 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003574
2019/09/06-10:39:58.957804 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:58.957812 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:58.957818 4d00           Options.merge_operator: None
2019/09/06-10:39:58.957823 4d00        Options.compaction_filter: None
2019/09/06-10:39:58.957828 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:58.957833 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:58.957838 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:58.957870 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D471EAA030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D471E79860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:58.957898 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:58.957905 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:58.957910 4d00          Options.compression: Snappy
2019/09/06-10:39:58.957915 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:58.957920 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:58.957925 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:58.957930 4d00             Options.num_levels: 7
2019/09/06-10:39:58.957934 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:58.957939 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:58.957944 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:58.957949 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:58.957954 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:58.957959 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:58.957964 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:58.957969 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:58.957974 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:58.957979 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:58.957984 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:58.957989 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:58.957994 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:58.957999 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:58.958004 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:58.958009 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:58.958014 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:58.958019 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:58.958024 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:58.958028 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:58.958033 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:58.958038 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:58.958044 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:58.958049 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:58.958054 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:58.958059 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:58.958064 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:58.958069 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:58.958074 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:58.958079 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:58.958084 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:58.958088 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:58.958093 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:58.958098 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:58.958103 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:58.958108 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:58.958113 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:58.958119 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:58.958124 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:58.958130 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:58.958135 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:58.958140 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:58.958145 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:58.958151 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:58.958156 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:58.958161 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:58.958165 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:58.958170 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:58.958175 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:58.958180 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:58.958185 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:58.958190 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:58.958195 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:58.958200 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:58.958205 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:58.958209 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:58.958214 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:58.958219 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:58.958224 4d00                               Options.ttl: 0
2019/09/06-10:39:58.959975 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003574 succeeded,manifest_file_number is 3574, next_file_number is 3576, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:58.959990 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3573
2019/09/06-10:39:58.961101 4d00 EVENT_LOG_v1 {"time_micros": 1567741198961093, "job": 1, "event": "recovery_started", "log_files": [3575]}
2019/09/06-10:39:58.961112 4d00 [db/db_impl_open.cc:578] Recovering log #3575 mode 2
2019/09/06-10:39:58.961170 4d00 [db/version_set.cc:3037] Creating manifest 3577
2019/09/06-10:39:58.974535 4d00 EVENT_LOG_v1 {"time_micros": 1567741198974527, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:58.976572 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737112227712
2019/09/06-10:39:58.985772 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4741854F0
2019/09/06-10:39:58.985854 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:58.996632 4d00 [db/db_impl.cc:562] Shutdown complete
