2019/09/06-10:39:55.074901 4d00 RocksDB version: 5.18.3
2019/09/06-10:39:55.074958 4d00 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/09/06-10:39:55.074976 4d00 Compile date 1
2019/09/06-10:39:55.074987 4d00 DB SUMMARY
2019/09/06-10:39:55.075914 4d00 CURRENT file:  CURRENT
2019/09/06-10:39:55.075931 4d00 IDENTITY file:  IDENTITY
2019/09/06-10:39:55.076021 4d00 MANIFEST file:  MANIFEST-003355 size: 188 Bytes
2019/09/06-10:39:55.076038 4d00 SST files in path/for/rocksdb/storage dir, Total Num: 3, files: 003127.sst 003129.sst 003132.sst 
2019/09/06-10:39:55.076050 4d00 Write Ahead Log file in path/for/rocksdb/storage: 003356.log size: 0 ; 
2019/09/06-10:39:55.076089 4d00                         Options.error_if_exists: 0
2019/09/06-10:39:55.076256 4d00                       Options.create_if_missing: 1
2019/09/06-10:39:55.076266 4d00                         Options.paranoid_checks: 1
2019/09/06-10:39:55.076272 4d00                                     Options.env: 000001D471E49D60
2019/09/06-10:39:55.076277 4d00                                Options.info_log: 000001D471E82C90
2019/09/06-10:39:55.076282 4d00                Options.max_file_opening_threads: 16
2019/09/06-10:39:55.076287 4d00                              Options.statistics: 0000000000000000
2019/09/06-10:39:55.076292 4d00                               Options.use_fsync: 0
2019/09/06-10:39:55.076297 4d00                       Options.max_log_file_size: 0
2019/09/06-10:39:55.076302 4d00                  Options.max_manifest_file_size: 1073741824
2019/09/06-10:39:55.076307 4d00                   Options.log_file_time_to_roll: 0
2019/09/06-10:39:55.076312 4d00                       Options.keep_log_file_num: 1000
2019/09/06-10:39:55.076317 4d00                    Options.recycle_log_file_num: 0
2019/09/06-10:39:55.076322 4d00                         Options.allow_fallocate: 1
2019/09/06-10:39:55.076327 4d00                        Options.allow_mmap_reads: 0
2019/09/06-10:39:55.076332 4d00                       Options.allow_mmap_writes: 0
2019/09/06-10:39:55.076337 4d00                        Options.use_direct_reads: 0
2019/09/06-10:39:55.076342 4d00                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/06-10:39:55.076347 4d00          Options.create_missing_column_families: 0
2019/09/06-10:39:55.076352 4d00                              Options.db_log_dir: 
2019/09/06-10:39:55.076357 4d00                                 Options.wal_dir: path/for/rocksdb/storage
2019/09/06-10:39:55.076362 4d00                Options.table_cache_numshardbits: 6
2019/09/06-10:39:55.076367 4d00                      Options.max_subcompactions: 1
2019/09/06-10:39:55.076371 4d00                  Options.max_background_flushes: -1
2019/09/06-10:39:55.076376 4d00                         Options.WAL_ttl_seconds: 0
2019/09/06-10:39:55.076381 4d00                       Options.WAL_size_limit_MB: 0
2019/09/06-10:39:55.076386 4d00             Options.manifest_preallocation_size: 4194304
2019/09/06-10:39:55.076391 4d00                     Options.is_fd_close_on_exec: 1
2019/09/06-10:39:55.076396 4d00                   Options.advise_random_on_open: 1
2019/09/06-10:39:55.076401 4d00                    Options.db_write_buffer_size: 0
2019/09/06-10:39:55.076406 4d00                    Options.write_buffer_manager: 000001D4738EA4E0
2019/09/06-10:39:55.076411 4d00         Options.access_hint_on_compaction_start: 1
2019/09/06-10:39:55.076415 4d00  Options.new_table_reader_for_compaction_inputs: 0
2019/09/06-10:39:55.076420 4d00           Options.random_access_max_buffer_size: 1048576
2019/09/06-10:39:55.076426 4d00                      Options.use_adaptive_mutex: 0
2019/09/06-10:39:55.076430 4d00                            Options.rate_limiter: 0000000000000000
2019/09/06-10:39:55.076437 4d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/06-10:39:55.076442 4d00                       Options.wal_recovery_mode: 2
2019/09/06-10:39:55.076447 4d00                  Options.enable_thread_tracking: 0
2019/09/06-10:39:55.076452 4d00                  Options.enable_pipelined_write: 0
2019/09/06-10:39:55.076480 4d00         Options.allow_concurrent_memtable_write: 1
2019/09/06-10:39:55.076487 4d00      Options.enable_write_thread_adaptive_yield: 1
2019/09/06-10:39:55.076492 4d00             Options.write_thread_max_yield_usec: 100
2019/09/06-10:39:55.076497 4d00            Options.write_thread_slow_yield_usec: 3
2019/09/06-10:39:55.076502 4d00                               Options.row_cache: None
2019/09/06-10:39:55.076507 4d00                              Options.wal_filter: None
2019/09/06-10:39:55.076512 4d00             Options.avoid_flush_during_recovery: 0
2019/09/06-10:39:55.076517 4d00             Options.allow_ingest_behind: 0
2019/09/06-10:39:55.076522 4d00             Options.preserve_deletes: 0
2019/09/06-10:39:55.076527 4d00             Options.two_write_queues: 0
2019/09/06-10:39:55.076531 4d00             Options.manual_wal_flush: 0
2019/09/06-10:39:55.076536 4d00             Options.max_background_jobs: 2
2019/09/06-10:39:55.076541 4d00             Options.max_background_compactions: -1
2019/09/06-10:39:55.076546 4d00             Options.avoid_flush_during_shutdown: 0
2019/09/06-10:39:55.076551 4d00           Options.writable_file_max_buffer_size: 1048576
2019/09/06-10:39:55.076556 4d00             Options.delayed_write_rate : 16777216
2019/09/06-10:39:55.076561 4d00             Options.max_total_wal_size: 0
2019/09/06-10:39:55.076566 4d00             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/06-10:39:55.076571 4d00                   Options.stats_dump_period_sec: 600
2019/09/06-10:39:55.076576 4d00                          Options.max_open_files: -1
2019/09/06-10:39:55.076581 4d00                          Options.bytes_per_sync: 0
2019/09/06-10:39:55.076586 4d00                      Options.wal_bytes_per_sync: 0
2019/09/06-10:39:55.076590 4d00       Options.compaction_readahead_size: 0
2019/09/06-10:39:55.076595 4d00 Compression algorithms supported:
2019/09/06-10:39:55.076600 4d00 	kZSTD supported: 1
2019/09/06-10:39:55.076605 4d00 	kSnappyCompression supported: 1
2019/09/06-10:39:55.076610 4d00 	kBZip2Compression supported: 1
2019/09/06-10:39:55.076614 4d00 	kZlibCompression supported: 1
2019/09/06-10:39:55.076620 4d00 	kLZ4Compression supported: 1
2019/09/06-10:39:55.076625 4d00 	kXpressCompression supported: 0
2019/09/06-10:39:55.076630 4d00 	kLZ4HCCompression supported: 1
2019/09/06-10:39:55.076635 4d00 	kZSTDNotFinalCompression supported: 1
2019/09/06-10:39:55.076642 4d00 Fast CRC32 supported: Supported on x86
2019/09/06-10:39:55.077096 4d00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-003355
2019/09/06-10:39:55.077184 4d00 [db/column_family.cc:474] --------------- Options for column family [default]:
2019/09/06-10:39:55.077193 4d00               Options.comparator: leveldb.BytewiseComparator
2019/09/06-10:39:55.077198 4d00           Options.merge_operator: None
2019/09/06-10:39:55.077203 4d00        Options.compaction_filter: None
2019/09/06-10:39:55.077208 4d00        Options.compaction_filter_factory: None
2019/09/06-10:39:55.077213 4d00         Options.memtable_factory: SkipListFactory
2019/09/06-10:39:55.077218 4d00            Options.table_factory: BlockBasedTable
2019/09/06-10:39:55.077255 4d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4738B3980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D474206F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/06-10:39:55.077282 4d00        Options.write_buffer_size: 67108864
2019/09/06-10:39:55.077289 4d00  Options.max_write_buffer_number: 2
2019/09/06-10:39:55.077294 4d00          Options.compression: Snappy
2019/09/06-10:39:55.077299 4d00                  Options.bottommost_compression: Disabled
2019/09/06-10:39:55.077304 4d00       Options.prefix_extractor: nullptr
2019/09/06-10:39:55.077309 4d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/06-10:39:55.077314 4d00             Options.num_levels: 7
2019/09/06-10:39:55.077318 4d00        Options.min_write_buffer_number_to_merge: 1
2019/09/06-10:39:55.077323 4d00     Options.max_write_buffer_number_to_maintain: 0
2019/09/06-10:39:55.077328 4d00            Options.bottommost_compression_opts.window_bits: -14
2019/09/06-10:39:55.077333 4d00                  Options.bottommost_compression_opts.level: 32767
2019/09/06-10:39:55.077339 4d00               Options.bottommost_compression_opts.strategy: 0
2019/09/06-10:39:55.077343 4d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/09/06-10:39:55.077348 4d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:55.077353 4d00                  Options.bottommost_compression_opts.enabled: false
2019/09/06-10:39:55.077358 4d00            Options.compression_opts.window_bits: -14
2019/09/06-10:39:55.077363 4d00                  Options.compression_opts.level: 32767
2019/09/06-10:39:55.077368 4d00               Options.compression_opts.strategy: 0
2019/09/06-10:39:55.077373 4d00         Options.compression_opts.max_dict_bytes: 0
2019/09/06-10:39:55.077378 4d00         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/06-10:39:55.077383 4d00                  Options.compression_opts.enabled: false
2019/09/06-10:39:55.077388 4d00      Options.level0_file_num_compaction_trigger: 4
2019/09/06-10:39:55.077393 4d00          Options.level0_slowdown_writes_trigger: 20
2019/09/06-10:39:55.077397 4d00              Options.level0_stop_writes_trigger: 36
2019/09/06-10:39:55.077402 4d00                   Options.target_file_size_base: 67108864
2019/09/06-10:39:55.077407 4d00             Options.target_file_size_multiplier: 1
2019/09/06-10:39:55.077412 4d00                Options.max_bytes_for_level_base: 268435456
2019/09/06-10:39:55.077417 4d00 Options.level_compaction_dynamic_level_bytes: 0
2019/09/06-10:39:55.077422 4d00          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/06-10:39:55.077428 4d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/06-10:39:55.077433 4d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/06-10:39:55.077438 4d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/06-10:39:55.077443 4d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/06-10:39:55.077448 4d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/06-10:39:55.077453 4d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/06-10:39:55.077458 4d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/06-10:39:55.077463 4d00       Options.max_sequential_skip_in_iterations: 8
2019/09/06-10:39:55.077468 4d00                    Options.max_compaction_bytes: 1677721600
2019/09/06-10:39:55.077473 4d00                        Options.arena_block_size: 8388608
2019/09/06-10:39:55.077478 4d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/06-10:39:55.077483 4d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/06-10:39:55.077488 4d00       Options.rate_limit_delay_max_milliseconds: 100
2019/09/06-10:39:55.077493 4d00                Options.disable_auto_compactions: 0
2019/09/06-10:39:55.077498 4d00                        Options.compaction_style: kCompactionStyleLevel
2019/09/06-10:39:55.077504 4d00                          Options.compaction_pri: kByCompensatedSize
2019/09/06-10:39:55.077509 4d00 Options.compaction_options_universal.size_ratio: 1
2019/09/06-10:39:55.077514 4d00 Options.compaction_options_universal.min_merge_width: 2
2019/09/06-10:39:55.077520 4d00 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/06-10:39:55.077525 4d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/06-10:39:55.077530 4d00 Options.compaction_options_universal.compression_size_percent: -1
2019/09/06-10:39:55.077535 4d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/06-10:39:55.077541 4d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/06-10:39:55.077546 4d00 Options.compaction_options_fifo.allow_compaction: 0
2019/09/06-10:39:55.077550 4d00 Options.compaction_options_fifo.ttl: 0
2019/09/06-10:39:55.077555 4d00                   Options.table_properties_collectors: 
2019/09/06-10:39:55.077560 4d00                   Options.inplace_update_support: 0
2019/09/06-10:39:55.077565 4d00                 Options.inplace_update_num_locks: 10000
2019/09/06-10:39:55.077570 4d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/06-10:39:55.077575 4d00   Options.memtable_huge_page_size: 0
2019/09/06-10:39:55.077580 4d00                           Options.bloom_locality: 0
2019/09/06-10:39:55.077585 4d00                    Options.max_successive_merges: 0
2019/09/06-10:39:55.077590 4d00                Options.optimize_filters_for_hits: 0
2019/09/06-10:39:55.077594 4d00                Options.paranoid_file_checks: 0
2019/09/06-10:39:55.077599 4d00                Options.force_consistency_checks: 0
2019/09/06-10:39:55.077604 4d00                Options.report_bg_io_stats: 0
2019/09/06-10:39:55.077609 4d00                               Options.ttl: 0
2019/09/06-10:39:55.079516 4d00 [db/version_set.cc:3724] Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-003355 succeeded,manifest_file_number is 3355, next_file_number is 3357, last_sequence is 415200, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/06-10:39:55.079531 4d00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 3354
2019/09/06-10:39:55.080648 4d00 EVENT_LOG_v1 {"time_micros": 1567741195080640, "job": 1, "event": "recovery_started", "log_files": [3356]}
2019/09/06-10:39:55.080660 4d00 [db/db_impl_open.cc:578] Recovering log #3356 mode 2
2019/09/06-10:39:55.080719 4d00 [db/version_set.cc:3037] Creating manifest 3358
2019/09/06-10:39:55.095499 4d00 EVENT_LOG_v1 {"time_micros": 1567741195095488, "job": 1, "event": "recovery_finished"}
2019/09/06-10:39:55.097650 4d00 [db/db_impl_files.cc:523] [JOB 2] Delete info log file path/for/rocksdb/storage//LOG.old.1567737108910721
2019/09/06-10:39:55.107642 4d00 [db/db_impl_open.cc:1314] DB pointer 000001D4738F4A80
2019/09/06-10:39:55.107734 4d00 [db/db_impl.cc:388] Shutdown: canceling all background work
2019/09/06-10:39:55.118791 4d00 [db/db_impl.cc:562] Shutdown complete
